\id ROM
\h Lormav
\toc3 Lm
\toc2 Lormav
\toc1 Ghaqkhaer Pawrluv Nae Lormav Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof
\mt1 LORMAV
\mt2 Ghaqkhaer Pawrluv Nae Lormav Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Lormav Kalizaq
\ili Bof-euq aryamq: A.D. 56
\imt1 Jashaw-eu Dawq
\ip Yaerbof yawshuif-euq zir-anr Meqdiqteurlaqniq mircoer-aq, Lormav Dzoeqdzaq uvlanr luf-eu mae. Lormav-euq meuq uqdzan-aq, Lormav meuq mae. Meuq meuqma heumeuq-euq ghanrcae, Miqyaer, ghaq khav-eu Kalizaq armur bi dovlar-euq mae. Ghaqkhaer Pawrluv, Kalizaq armur heumur-anr irmawr mawf-eu mae (Lm 15:23). Arsaq saqlar ngae, A.D. 60 khof-anr Pawrluv, Lormav meuq-anr yarkhaq ja-eu laer larkeuv-euq mae.
\ip Pawrluv, Kalizaq yawqmur yawq-anr bofnaeq-euq sanqbof lof-aer maqdurni, Lormav Kalizaq armur-anr-aq, maqmawr-euq minav-aer sanqbof maeqhu bofnaeq-awr nae taef-aer irmawr-euq mae. Lormav Kalizaq armur-aq Pawrluv nae bae-euq maqngeur-a. Beqtuvluv nae bae-euq khawf maqngeur-eu paq (Lm 15:20). Sharnoeqhaw ngae, Yeqlursaqlaeq meuq-anr Beqdeqgordeq yawbuibui ngae, Lormav meuq-anr nae lar-euq Yurdav tsawrhaq tiqghaqnav, Yeqsur Kali-anr janlar-awr (Ghkh 2:10), Lormav meuq-anr ghofler-awr Kalizaq armur bae-euq ngeur-eu dur. Khoeruqtaf, Pawrluv, Lormav Kalizaq ghawqmya ghaq-anr siqnya gar sharnoeq haw ngae (Lm 16), Kalizaq heudeuq-aq, Pawrluv, mirkhanq doeni guiqlanqdawq maeqmaeq-aer can ngae, Kalizaq geuflar-euq ngeur-eu dur.
\ip Pawrluv, sanqbof heupur bof ngae, Maqgeqdawrniv hawr-eu Aqgaqyar mircoer-anr guiqlanqdawq maeqmaeq-aer can’ghaq-awr nae bof-euq mae (Lm 15:22-33). Khoernar-aq, ghawqmyanr maqghae-aer aqcawq tsawrjeuq Kalizaq armur nae pyur tafuiq-euq yur-awr nae, Yeqlursaqlaeq meuq-anr ghof-ir-awr irshaq shaq-eu Kalizaq-anr bifnaeq-ir-eu laer ghae-eu mae. Ghaqkhaer Pawrluv, Gawrliqtu meuq-anr guiqlanq-euq gar mrmr-aer bala smr siq jawr-euq arsaq saqlar ngae, Lormav sanqbof heupur A.D 56 khof-anr bof-euq mae (Ghkh 20:3).
\ip Lormav sanqbof, Kalizaq jan-eu jeq-euq garkawv yawhuiq ghawqmya kawv bofanr taq-euq mae. Iqbaxzaq, aqjox-aer guiqlanqdawq baqda’nae Miqyaer-euq tsaq-awr dawr-eu jeq hageuf nya-eu la laer toeqmaeq taq-euq mae. Miqyaer, tsawrhaqzaq dawqtawv luf-anr iqbax baqda’nae yarkhaq dar-eu mae laer toeqmaeq-awr (Lm 1-3), Miqyaer, Kali-anr kharjan-eu tsawrhaq-anr mrshawr-eu mae laer toeqmaeq-eu (Lm 4-5) uqtaf, Miqyaer, Kali-anr kharjan-eu tsawrhaq-anr lavshawr-eu mae laer toeqmaeq-awr (Lm 6-8), Miqyaer zaqsiq tsawrganr byan-eu lafkhoer Irsaqleqlav tsawrhaq-anr tserdov-euq gar toeqmaeq-awr nae (Lm 9-11), Kalizaq tsaq-awr dawr-eu lafkhoer yadaef mae laer toeqmaeq taq-euq mae (Lm 12-16). Aqdir ngeur mae, guiqlanq dawq-aq, “Jan-eu tsawrhaq yawqghaq navluf-anr kakhof nya-eu Miqyaer-euq baoq pyeuf-eu mae” (Lm 1:16).
\iot Lormav Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (Lm 1:1-17)
\io1 II. Miqyaer, tsawrhaqzaq dawqtawv luf-anr iqbax baqda’nae yarkhaq dar-eu mae (Lm 1:18-3:31)
\io1 III. Miqyaer, Kali-anr kharjan-eu tsawrhaq-anr mrshawr-eu mae (Lm 4-5)
\io1 IV. Miqyaer, Kali-anr kharjan-eu tsawrhaq-anr lavshawr-eu mae (Lm 6-8)
\io1 V. Miqyaer nae Irsaqleqlav tsawrhaq-anr tserdov-euq (Lm 9-11)
\io1 VI. Miqyaer, Kalizaq-anr tsaq-awr dawr-eu lafkhoer bi daefmawf-eu (Lm 12:1-15:13)
\io1 VII. Arsaq saq-eu dawq (Lm 15:14-16:27)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, Yeqsur Kali-euq kuirlaf zaqkhav Pawrluv ma. Miqyaer, ngaq-anr ghaqkhaer geuf laer kur-awr, Miqyaer-euq guiqlanq dawq-euq gharduq bi tserpav taq-euq tiq ghaq ma.
\v 2 Guiqlanqdawq heu-aq, dzeurlaf ngae aqyawf-euq gharduq ngaeqdan-eu deuq-anr ghoe-awr, Shawr-eu ♦Yaerbof-euq lafkhoer sarjax dzaqtaq-euq mae.
\v 3 Khoer-aq, aqyawf-euq Zaqyo pyeuf-eu aqdui-euq Sanqpaq Yeqsur Kali-euq garkawv mae. Shiqshaq paw aerlef nar-aq, aqyawf-aq, Daqbir-euq aryoeq-anr nae daefle-euq mae.
\v 4 Yawshawr Saflar-euq baoq-anr ghoe-awr nae Kali shir-euq khawf ghofdaef lar-euq mirnae, Miqyaer-euq Zaqyo mae laer bi siqnya naeqlaf-euq mae.
\v 5 Nga’maf, aqyawf-euq baqda’nae, guiqlanq yawdzanr za-awr ghaqkhaer yageuf-euq ma. Khoer-aq, aqyawf-euq tsawrmyanr gharduq hawr-eu mirkhanq-euq tsawrjeuq dawqtawv luf-euq ghanrcae nae, jan-awr narhaq geuf-eu tsawrhaq bi dovlar-eu gharduq mae.
\v 6 Nawmaf khawf tsawrjeuq tsawrca khoerdeuq-euq lafkhoer keuq-eu, Yeqsur Kali nae kur-euq tsawrhaq mae.
\p
\v 7 Miqyaer zawr gaq-awr, tsawrshawr pyeuflarni bi kurtaq-euq Lormav meuq-anr jawr-eu nawmaf dawqtawv luf-anr ngar sanqbof bofanr laf-euq ma. Aqdui-euq Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr hawr-eu nuisar of-eu jeq nawmaf-euq khoertav jav luf-ur.
\s1 Pawrluv, Lormav Meuq-anr Lemawf-eu
\p
\v 8 Yawbae jeq-aq, nawmaf, Miqyaer-anr jan-eu garkawv mirkhanq doeni gaqdoe-ir-euq mirnae, ngar, nawmaf dawqtawv luf-euq gharduq Yeqsur Kali-anr ghoe-awr ngaq-euq Miqyaer-anr jaceuq ma.
\v 9 Ngar, nawmaf-euq gharduq maq naqlerni aqmyanluf guiqlanq shar-eu gar Miqyaer, ngaq-euq gharduq sarkir kamqnya mae. Ngar-aq, ngaq-euq nuima saflar nae aqyawf-euq gharduq mr-awr, aqyawf-euq Zaqyo-euq garkawv guiqlanqdawq maeqluf-eu ma.
\v 10 Miqyaer nuima tsaq nar-aq, arsaq saqlar ngae, ngar, nawmaf jawr-eu gar larnya’ni garma tiqkanrnav bi danrlar naeqlaf laer, nymq-mr ngar guiqlanq sharluf-eu ma.
\v 11 Aqjeq mirnae aernar-aq, ngar, nawmaf-anr mawrmawf duidui nya. Ya’mawr nar-aq, nawmaf ziflarni, nawmaf-anr saflar paw-euq lafsawq tiqjeqnav bifnaeqmawf mir-a.
\v 12 Ngar heulof-aer aermawf-eu ma. Ngar jan-eu mirnae nawmaf ghaq khavlar-awr, nawmaf jan-eu mirnae ngar khawf ghaq khavlar-awr, nyiq pawluf ghaq khavlar-eu gar geufmawf mir-a.
\v 13 Aqyuif aqnyir deuq-or! Ngar, nawmaf-anr heulof-aer bi siqmawf mir-a. Nuigar jawr-eu ♦aqcawq tsawrjeuq tsawrca-euq ghanrcae arsiq za-euq lof-aer, nawmaf-euq ghanrcae khawf arsiq uicuivnav za’ni, nawmaf jawr-eu gar lar ma laer ngar ghawqmya pov noeqtsaev-euq ma. Aerkhawf, nymq-mr keuvni lavtsoeq-eu jeq jav-eu mae.
\p
\v 14 Ngar, Heqlaqsar tsawrhaq hawr-eu yarsaq tsawrhaq-anr khawf, zaqsiq tsawrganr anr-eu hawr-eu zaqsiq tsawrganr maqanr-eu tsawrhaq-anr khawf dzirdzov davluf-eu ma.
\v 15 Khoermirnae, ngar nuima keuv-eu lof-aer, Lormav meuq-anr jawr-eu nawmaf-anr khawf, guiqlanqdawq maeq-eu laer laeqhmqdan taq-euq ma.
\s1 Guiqlanq Dawq-euq Baoq
\p
\v 16 Ngar, Kali-euq guiqlanqdawq gharduq maq shafdawr. Aqjeq mirnae aernar-aq, guiqlanq dawq-aq, jan-eu tsawrhaq yawqghaq navluf-anr bibuq-ir nya-eu Miqyaer-euq baoq pyeuf-eu mae. Yurdav tsawrhaq-anr nae bae-awr, Heqlaqsar tsawrhaq-anr khawf bibuq-ir-eu mae.
\v 17 Aqjeq mirnae aernar-aq, Miqyaer-euq tsaq-awr dawr-eu jeq-aq, jan-eu jeq-anr bae-awr jan-eu jeq-anr saqler-eu mae laer guiqlanq dawq-anr ghoe-awr, panmaeq naeqlaf-euq mae. Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Tsaq-awr dawr-eu tsawrhaq-aq, jan-eu baqda’nae yadaef-eu mae.”\qt*
\rq (Hbk 2:4)\rq*
\s1 Tsawrhaq Dawqtawvluf Iqbaxzaq Mae
\p
\v 18 Miqyaer-anr yawzeu maqbaw-aer maqtsaq maqdawr-eu jeq mr-euq tsawrhaq yawqghaq navluf-euq khoertav, mq-anr nae Miqyaer nuima paer-eu jeq panmaeq naeqlaf-euq mae. Tsawrhaq khoerdeuq-aq, maqtsaq maqdawr-eu jeq nae yawtsaq yawdawr jeq-anr nyaefsuf luf-eu mae.
\v 19 Miqyaer-euq garkawv tsawrhaqzaq siqnya paq-aer ghae-eu deuq, tsawrhaqzaq-anr byacaevni bimawr-euq mae. Aqjeq mirnae aernar-aq, Miqyaer, aqyawf maf-anr panmaeq naeq-euq mae.
\v 20 Mqbae mirbae bae ngae nan-anr nae, Miqyaer-euq mqmaq maqbyav yarzir zif-eu baoq hawr-eu aqyawf, Miqyaer pyeuf-eu garkawv byacaevni siqduq mawrduq lar-eu mae. Myavnuiv nae maq hawmawr nya-eu khawf, aqyawf nae baetaq-euq deuq-anr haw-awr siqduq lar-eu mae. Khoermirnae, aqyawfmaf tiqjeq-anr-iq daeqlaefkhar maqza-a.
\p
\v 21 Aqyawfmaf, Miqyaer-anr siqnya-eu khawf, aqyawf-anr Miqyaer lof-aer maq ciqhuiq maq ciqmanr-eu uqtaf, guiqlanq-anr khawf maq jaceuq-a. Aerkhawf, aqyawfmaf tiqjeq-iq gardanr maqtsoeq-eu jeq taef-aer sharnoeq sharsawx-awr, maqganr-eu aqyawf maf-euq nuima zanrtsuini pyeuf-ir taq-euq mae.
\v 22 Yawqhar yawqha yawganr ma laer aer-eu khawf, aqdzawq argan pyeuf-ir taq-euq mae.
\v 23 Aqyawfmaf, shir-eu maqbaw-eu Miqyaer-euq yawshaef khanqsaer-euq gharduq, shirnya-eu tsawrhaq, arjir deuq, oeq kuir tsof-eu jeqzaq hawr-eu joejoe-aer can-eu jeqzaq deuq-euq mawrkawr lavpyeuf-euq mae.
\p
\v 24 Khoermirnae, aqyawf maf-euq yawkaq yawha-euq mawrdo-anr maq taqhuiq-aer, nuima-euq lafkhoer kharnoeq kharlov-eu lof-aer, jawflafni ghae-eu jeq mrghaeni, Miqyaer, aqyawf maf-anr pyaeqnaeq-euq mae.
\v 25 Aqyawfmaf, Miqyaer-euq yawtsaq yawdawr jeq yur-awr, jaqmyawf myawf-eu jeq-anr pargeuf-euq mae. Bae-euq ghaq-anr uqduq maqtanq-aer, aqyawf-euq gar maqmrni, aqyawf nae baetaq-euq deuq-anr uqduq tanqtanq-aer, khoerdeuq-euq gharduq gar mr-eu mae. Bae-euq ghaq-anr li-eu maqbawni jaceuq kar-eur. Aqmeq.
\p
\v 26 Khoerlof-aer mr-eu mirnae, aqyawfmaf yawjawf jeq mrmawf duidui-eu nuima anr-eu lof-aer mrni, Miqyaer, aqyawf maf-anr pyaeqnaeq-euq mae. Aqyawf maf-euq zaqmiq aqbur deuq-aq, baetaq-euq lof-aer maqngeurni, zaqmiq aqbur yawkaq maq mrkhmq-eu jeq mrluf-eu mae.
\v 27 Zaqyo aqli deuq khawf, khoerlof-aer mrluf-eu mae. Zaqmiq aqbur naeq-aer yuftafni baetaq-euq jeq, khoer-anr byaer-awr zaqyo aqli yawkaq khaqmiq sheutaf mawf-eu nuikhanr anr duidui-awr, zaqyo aqli yawkaq tiqghaq tirghaq shafdawr duidui paq-aer ghae-eu jeq janr-eu mirnae, aqyawf maf-euq yawlaeq-anr geuxni, aqyawf maf-euq mawrdo yadaq-eu mae.
\p
\v 28 Aqyawfmaf dirdaq-aer Miqyaer-anr maq siqnya mawf-eu lof-aer, maq noeqsiq maq noeqmawr nya-eu nuima bi anrlar-awr, maqtsaq-eu jeq mrni, Miqyaer, aqyawf maf-anr pyaeqnaeq-euq mae.
\v 29 Aqyawf maf-euq lafkhoer heudeuq dawqtawvluf anr-eu mae: maqtsaq maqdawr-eu jeq, banq-awr khaqmiq sheu-eu jeq, yawcawv jeq, maerjuir juir-eu jeq, yawdoer jeq mr-eu, myavnav nav-eu, tsawrhaq-anr saef-eu, caemawf-eu, jaqmyawf maershuir shuir-eu, noeqdoer-eu hawr-eu jabu jadoer-eu mae.
\v 30 Narkhan paw jadoer-eu, Miqyaer-anr byae-eu, aqcawq-anr lavtanq lavnar-eu, nuima huiq-eu, jasae-eu, yawdoer jeq mr-eu garkawv sharnoeq-eu, aqma aqda-euq aerdawq maq narhaq geuf-eu.
\v 31 Maq tsermr nya-eu, ghoecoer paq-aer maqghae-eu, nuigaq maqanr-aer, iqbax maqpyaeq-eu, ghawqshaq gaq-eu khawf maq siqnya-eu.
\v 32 Heudeuq kharmr-eu tsawrhaq-aq, shir-eu geux mae laer Miqyaer nae tsaq-awr dawr-eu lafkhoer dartsaev taq-euq khoer-anr aqyawfmaf siqnya luf-eu khawf, aqyawfmaf mrluf-eu uqtaf, aqcawq khawf khoerlof-aer mrni nuima tsaq-eu mae.
\c 2
\s1 Dawrcoeni Yarkhaq Dar-eu
\p
\v 1 Aqcawq-anr yarkhaq dar-eu tsawrhaq deuq-or! Nawr aqsur ghaq maqkaq, tiqjeq-anr-iq daeqlaefkhar maqza-a. Aqjeq mirnae aernar-aq, nawr, aqcawq-anr yarkhaq dar-eu khoer-aq, yawqhar yawqha yarkhaq dar-eu mae. Aqjeq mirnae aernar-aq, aqcawq-anr yarkhaq dar-eu nawr khawf, aqyawf lof-aer mrluf-eu mae.
\v 2 Aerkhawf, Miqyaer khoerlof-aer ghae-eu tsawrhaq-anr yarkhaq darnaeq-eu-aq, yawtsaq yawdawr-euq lafkhoer dar-eu mae laer aqdui siqnya ma.
\v 3 Tsawrhaqzaq-or! Khoerlof-aer mrluf-eu tsawrhaq-anr nawr yarkhaq dar-awr, nawr ghae khoerlof-aer mrluf-eu khawf, nawr ghaq-aq, Miqyaer darnaeq laf-eu gar nae yabuq-ir taef-a laer noeq-eu le lor?
\v 4 Maqngeur nar-aq, aqyawf-euq sanr duidui-eu yawmuiq jeq, ornya-eu jeq, nuinoeq ghawqmanrni noeq-eu jeq-anr nawr yaeqbawq saerlu-aer ghae-eu le laq? Nawr noeqpov noeqparlar nya’ni, Miqyaer-euq yawmuiq jeq, nawq-anr sheuqghaeluf nga laer nawr maq siqnya-eu le lor?
\p
\v 5 Nawr nuima ghanr-awr nuima maq noeqpov maq noeqpar-eu mirnae, Miqyaer nuima paer-eu arnan khoernan-euq gharduq aqyawf nuima paer-eu jeq-anr nawr povuiq luf-eu mae. Khoernan keuvle ngae, Miqyaer tsaq-awr dawr-eu lafkhoer byacaevni yarkhaq dar-eu gar ya’mawr taef-a.
\v 6 “Tsawrhaq yawqghaq navluf-anr yawqha nae mr-euq lof-aer geuxni, Miqyaer janrkhofnaeq taef-a.”
\v 7 Nuima zifdanni or-eu lafkhoer yawmuiq jeq mr-awr, yawshaef khanqsaer hawr-eu taqhuiq taqmanr-eu jeq-anr pov-eu uqtaf, maqbyov-ir maqcawv-ir nya-eu jeq-anr pov-eu tsawrhaq-aq, mqmaq maqbyav yarzir daef-eu jeq za taef-a.
\v 8 Aerkhawf, yawqha-euq gharduq taef-aer sharnoeq-eu tsawrhaq hawr-eu yawtsaq yawdawr dawq-anr maq narhaq geuf-aer, maqtsaq maqdawr-eu jeq-anr narhaq geuf-eu tsawrhaq-euq khoertav, Miqyaer nuima dav-awr nuima paer-eu jeq keuvle taef-a.
\v 9 Yawdoer jeq kharmr-eu tsawrhaq dawqtawv luf-euq khoertav, shaqdui zanq duidui-eu jeq hawr-eu noeqdui noeqduir-eu jeq keuvle taef-a. Yurdav tsawrhaq-anr jeqhu keuvle-awr, Heqlaqsar tsawrhaq-anr keuvle taef-a.
\v 10 Aerkhawf, yawmuiq jeq kharmr-eu tsawrhaq yawqghaq navluf, yawshaef khanqsaer, taqhuiq taqmanr-eu jeq hawr-eu nuisar of-eu jeq za taef-a. Yurdav tsawrhaq-anr jeqhu keuvle-awr, Heqlaqsar tsawrhaq-anr keuvle taef-a.
\v 11 Aqjeq mirnae aernar-aq, Miqyaer myavpyawq huiqnyir maqtser-a.
\s1 Zanrdawq Hawr-eu Yarkhaq Dar-eu Jeq
\p
\v 12 Zanrdawq maqjav-aer iqbax kharmr-euq tsawrhaq-aq, zanrdawq-anr maqtaf-aer yacawv-ir taef-a. Zanrdawq jav-eu gar nae iqbax kharmr-euq tsawrhaq-aq, zanrdawq aertaq-euq lof-aer yarkhaq dar-eu gar yadaq taef-a.
\v 13 (Zanrdawq-anr yagaq-euq mirnae, Miqyaer-euq maeqshi tsaq-awr dawr-eu tsawrhaq pyeuflar-eu maqngeur-a. Zanrdawq-anr mrcaw-euq tsawrhaq deuq taef-aer mrshawr-euq tsawrhaq pyeuflar-eu mae.
\v 14 Zanrdawq maqjav-eu aqcawq tsawrjeuq tsawrca deuq, zanrdawq maqjav-eu khawf, aqyawfmaf, yawqhar yawqha noeqsiq-awr, zanrdawq aertaq-euq lof-aer mr nar-aq, mr-eu khoer aqyawf maf-euq gharduq zanrdawq pyeuf-eu mae.
\v 15 Zanrdawq aertaq-euq lof-aer, aqyawf maf-euq nuima-euq lafkhoer boftaq-euq nga laer mawrlar-eu mae. Aqyawf maf-euq zaqsiq nuisiq khawf, sarkir kamq-eu mae. Khoermirnae, aqyawf maf-euq yawkaq iqbax taqnya-awr, tsaq ngar-a laer khawf aernya-eu mae).
\v 16 Ngar guiqlanqdawq maeq-eu lof-aer, Miqyaer, Yeqsur Kali-anr ghoe-awr tsawrhaqzaq nae zaftaq-euq jeq-anr yarkhaqdar ngae nan, heulof-aer pyeuflar taef-a.
\s1 Yurdav Tsawrhaq Hawr-eu Zanrdawq
\p
\v 17 Nawr aqdir Yurdav tsawrhaq ma laer aer-awr, zanrdawq-anr ghoe-eu uqtaf, Miqyaer-anr taf-eu jeq-anr khanqsaer jaev-eu mae.
\v 18 Nawr, Miqyaer nuima tsaq-eu jeq siqnya-awr, zanrdawq-anr yadzaw-euq mirnae, zawr muiq-eu jeq-anr tserpav birpav nya-eu mae.
\v 19 Nawr, myavbaef-anr garma sheuqmaeq-eu tsawrhaq pyeuf-awr, yawzanr-euq lafkhoer jawr-eu tsawrhaq-anr yawshaef bya’naeq-eu tsawrhaq pyeuf-eu ma laer yawduq baw-eu mae.
\v 20 Aqdzawq argan deuq-anr maeqpar tsovpar-eu tsawrhaq pyeuf-awr, zaqdeuq-euq saqlaq ma laer nawr sawxtaq-euq mae. Zanrdawq-euq lafkhoer, siqnya-eu tsawrganr hawr-eu yawtsaq yawdawr jeq anr-eu ma laer nawr noeqtaq-euq mae.
\v 21 Nawr, aqcawq-anr maeqnaeq tsovnaeq-eu khawf, yawqhar yawqha maqmaeq-eu le lor? Nawr, aqcawq-anr smrkhoeq taqkhoeq laer dawqmaeq maeq-eu khawf, nawr ghaq parkhoeq-eu le laq?
\v 22 Nawr, “Aqcawq-euq miqzaq yozaq-anr taqbanq taqjoe” laer aerluf-eu khawf, nawr ghaq parbanq parjoe-eu le lor? Nawr, tanqpanq aqma mawrkawr-anr nuidav dav-eu khawf, ♦uqduq tanqnymr nymrma-euq lafkhoer jav-eu myawqdeuq tanrjoe joeluf-eu le laq?
\v 23 Nawr zanrdawq-anr ghoe-awr khanqsaer jaev-eu khawf, zanrdawq-anr mrbanq mrbanq-aer, Miqyaer-euq tsawrmyanr-anr lavcawv luf-eu le lor?
\v 24 Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Nawmaf-euq baqda’nae, aqcawq tsawrjeuq tsawrca, Miqyaer-euq tsawrmyanr-anr yaeqbawq saerlu-aer aerluf-eu mae.” \qt*
\rq (Isy 52:5)\rq*
\p
\v 25 Nawr zanrdawq-anr narhaqgeuf nar-aq, bawkhov maeqdzaq yaeq-euq khoer, nawq-anr gardanr tsoeq-eu mae. Aerkhawf, nawr zanrdawq-anr mrbanq nar-aq, nawr bawkhov maeqdzaq yaeq-euq khawf, maqyaeq-euq tsawrhaq pyeuflar-eu mae.
\v 26 Khoermirnae, bawkhov maeqdzaq maqyaeq-euq tsawrhaq, tsaq-awr dawr-eu zanrdawq-euq zanrtaq khoftaq-anr narhaqgeuf nar-aq, aqyawf bawkhov maeqdzaq maqyaeq-euq khawf, bawkhov maeqdzaq yaeq-euq tsawrhaq lof-aer sawx-eu maqngeur-a lor?
\v 27 Boftaq-euq zanrdawq jav-awr, shiqshaq paw bawkhov maeqdzaq yaeq-euq khawf, nawr zanrdawq-anr mrlaeq-euq nar-aq, bawkhov maeqdzaq maqyaeq-euq khawf, zanrdawq mrbyan-eu tsawrhaq nae nawq-anr yarkhaq yabi dar-eu maqngeur-a laq?
\p
\v 28 Aqjeq mirnae aernar-aq, lafnyir paw taef-aer Yurdav tsawrhaq geuf-eu ghaq-aq, aqdir Yurdav tsawrhaq maqngeur-a. Shiqshaq lafnyir paw taef-aer bawkhov maeqdzaq yaeq-euq tsawrhaq khawf, aqdir bawkhov maeqdzaq yaeq-euq maqngeur-a.
\v 29 Lafkhoer paw Yurdav tsawrhaq pyeuf-eu ghaq taef-aer aqdir Yurdav tsawrhaq mae. Aqdir bawkhov maeqdzaq yaeq-euq tsawrhaq-aq, nuima-euq lafkhoer yaeq-eu mae. Boftaq-euq zanrdawq khofdawq-euq baqda’nae maqngeur-a, muiq-eu Saflar baqda’nae mae. Khoerlof-aer ghae-eu tsawrhaq-anr jaceuq-eu-aq, tsawrhaq maqngeur-a, Miqyaer mae.
\c 3
\s1 Miqyaer Sarjax Zif-eu
\p
\v 1 Yurdav tsawrhaq, aqcawq navmaqtser aqjeq guiqlanq huiqdzaeq-eu la? Maqngeur nar-aq, bawkhov maeqdzaq yaeq-euq baqda’nae aqjeq gardanr tsoeq-eu la?
\v 2 Yawqdzer dzaq-anr navluf gardanr zawr tsoeq-eu mae. Uqdzan jeq-aq, Miqyaer-euq dawq aqyawf maf-anr a’naeq taq-euq mae.
\v 3 Aqyawfmaf tiqpavnav deuq maqjan-eu khawf aqjeq parngeur-eu? Aqyawfmaf maqjan-eu mirnae, Miqyaer-euq sarjax zif-eu jeq-anr lavcawv-eu la lor?
\v 4 Tiqpawf-iq maqngeur-a.
\p \qt Tsawrhaq dawqtawvluf jaqmyawf pyeufjir-euq khawf,\qt*
\rq (Jc 116:11)\rq*
\nb Miqyaer-aq, tsaq-awr dawr-eu mae. Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Nawq-euq dawq baqda’nae, nawr-aq, dawr-awr tsaq-eu nga laer dovlar-awr, \qt*
\p \qt Nawq-anr yarkhaq darlar ngae nawr ghaqler taef-a.” \qt*
\rq (Jc 51:4)\rq*
\p
\v 5 Aqdui-euq maqtsaq maqdawr-eu jeq-euq baqda’nae, Miqyaer-euq tsaq-awr dawr-eu jeq bi dovlar nar-aq, aqdui aqjox-aer aer-eu tsaq la? Miqyaer maqtsaq maqdawr-eu lafkhoer, aqyawf nuima paer-eu jeq bi keuvle-eu nga laer aer-eu lor? (Ngar-aq, tsawrhaqzaq noeq-eu lof-aer aer-eu taef ma.)
\v 6 Khoerlof-aer maqngeur-a. Khoerlof-aer ngeur-eu law nar-aq, Miqyaer, mirtsaqzaq-anr yarkhaq aqjox-aer dar nmr-mq?
\p
\v 7 Ngar jaqmyawf myawf-eu mirnae, Miqyaer-euq yawtsaq yawdawr jeq-anr yawshaef khanqsaer bi dovlar dzaeq-eu ngeur nar-aq, aqjeq mirnae ngaq-anr iqbaxzaq lof-aer yarkhaq darluf-eu la?
\v 8 “Yawmuiq jeq dovlarni, aqdui yawdoer jeq mr kar-eur” laer maqaer nya-a lor? Nga’maf khoerlof-aer aer-eu mae laer tsawrhaq tiqpavnav deuq yaeqbawq-aer jabu jadoer-eu mae. Khoerlof-aer aer-eu deuq-aq, yarkhaq dar-eu gar bidaq-eu tsaq mae.
\s1 Tsaq-awr Dawr-eu Tsawrhaq Maqjawr-a
\p
\v 9 Tox-aer mar-iq, aqdui, Yurdav tsawrhaq-aq, aqcawq-euq navmaqtser muiqdzaeq-eu le lor? Tiqpawf-iq maqngeur-a. Aqjeq mirnae aernar-aq, Yurdav tsawrhaq hawr-eu Heqlaqsar tsawrhaq dawqtawvluf iqbax-euq lafov jawrluf-eu mae laer nga’maf jashawdzeur yaf-euq ma.
\v 10 Yaerbof-euq lafkhoer heulof-aer boftaq-euq mae,
\p \qt “Tsaq-awr dawr-eu tsawrhaq maqjawr-a, tiqghaq-iq maqjawr-a. \qt*
\p
\v 11 \qt Ghovshaw nya-eu tsawrhaq tiqghaq-iq maqjawr-aer, \qt*
\p \qt Miqyaer-anr sharpov-eu tsawrhaq khawf tiq ghaq taef-aer khawf maqjawr-a. \qt*
\p
\v 12 \qt Tsawrhaq dawqtawvluf garbanq banq-ir-awr, \qt*
\p \qt Yawqghaq navluf tiqgar durni gardanr maqtsoeq-eu tsawrhaq pyeuflar-euq mae. \qt*
\p \qt Yawmuiq jeq mr-eu tsawrhaq maqjawr-a, tiqghaq-iq maqjawr-a.” \qt*
\rq (Jc 14:1-3; 53:1-3)\rq*
\p
\v 13 \qt “Aqyawf maf-euq kuqbyanq-aq, pantaq-euq lmqbymr pyeuf-eu mae. \qt*
\p \qt Aqyawf maf-euq maeqlar nae myawfdzaq shuirdzaq-awr,” \qt*
\p \qt “Aqyawf maf-euq maeqluq-euq lafkhoer paw, dof khav-eu arlawr uirnav-euq dof anr-eu uqtaf.” \qt*
\rq (Jc 5:9; 140:3)\rq*
\p
\v 14 \qt “Khaqmae-euq lafkhoer yaqkhaer yaq-eu dawq hawr-eu khaqjawfni ghae-eu dawq tiqbyan anr-eu mae.” \qt*
\rq (Jc 10:7)\rq*
\p
\v 15 \qt “Aqyawf maf-euq aqkuir-aq, aqcawq-euq shiq lavyoer-eu yawkawr mae. \qt*
\p
\v 16 \qt Aqyawf maf-euq garma-aq, lavcawv-eu jeq hawr-eu noeqshaq-eu jeq jav-eu mae. \qt*
\p
\v 17 \qt Aqyawfmaf nuisar of-eu garma maq siqnya-a.” \qt*
\rq (Isy 59:7-8)\rq*
\p
\v 18 \qt “Aqyawf maf-euq myavkhae, Miqyaer-anr guv-eu jeq maqjav nga.”\qt*
\rq (Jc 36:1)\rq*
\p
\v 19 Zanrdawq-euq lafkhoer khar boftaq-euq dawqdeuq-aq, zanrdawq-euq lafov jawr-eu tsawrhaq-anr aernaeq-eu mae laer aqdui siqnya-eu ma. Khoer-aq, tiqghaq-iq daeqlaefkhar maqbi za-aer, mirtsaqzaq dawqtawvluf Miqyaer-euq maeqshi yawlaeq ngar-a laer bi dovlar-eu gharduq mae.
\v 20 Zanrdawq-anr mrcaw-eu baqda’nae, tsawrhaq tiqghaq-iq Miqyaer-euq maeqshi tsaq-awr dawr-eu tsawrhaq maq pyeuflar nya-a. Aqjeq mirnae aernar-aq, zanrdawq-euq baqda’nae iqbax-anr siqnya-eu tsawrganr anrlar-eu mae.
\s1 Tsaq-awr Dawr-eu Tsawrhaq Pyeuflar-eu
\p
\v 21 Aerkhawf, nymq-mr zanrdawq-anr maqtaf-eu, Miqyaer-anr nae dovle-euq tsaq-awr dawr-eu jeq-anr panmaeq naeqlaf-euq mae. Garkawv heu-aq, zanrdawq hawr-eu Miqyaer gharduq ngaeqdan-eu deuq-euq sanqbof-euq lafkhoer sarkirkamq taq-euq mae.
\v 22 Yeqsur Kali-anr kharjan-eu tsawrhaq dawqtawvluf, aqyawfmaf jan-eu lafkhoer, Miqyaer-euq tsaq-awr dawr-eu jeq-anr za-euq mirnae, beugar-eu tiqjeq-iq maqjav-a.
\v 23 Aqjeq mirnae aernar-aq, tsawrhaqzaq dawqtawvluf iqbax mr-awr, Miqyaer-euq yawshaef khanqsaer-anr nae kaq-ir taq-euq mae.
\v 24 Aerkhawf, nymq-mr-aq, Miqyaer-euq guiqlanq yawdzanr baqda’nae, Yeqsur Kali-euq lafkhoer anr-eu kakhof-eu jeq-anr ghoe-awr, yawqngaef-aer mrshawr naeqlaf-euq mae.
\v 25 Miqyaer, Yeqsur Kali-anr lawrbyan-eu jeq lof-aer tserdov taq-euq mae. Jan-eu lafkhoer Yeqsur-euq shiq-anr ghoe-awr, aqyawf-euq tsaq-awr dawr-eu jeq bi dovlar-eu gharduq, Miqyaer ornya-eu nuima nae, dzeurlaf ngae tsawrhaq nae mr-euq iqbax-anr aqyawf hawdzeur-euq mae.
\v 26 Khoer-aq, aryamq heu-euq lafkhoer, aqyawf-euq tsaq-awr dawr-eu jeq panmaeq naeq-eu gharduq mae. Aqyawf-aq, tsaq-awr dawr-eu ghaq pyeuf-awr, Yeqsur-anr kharjan-eu tsawrhaq-anr mrshawr-eu ghaq pyeuf-eu ngar-a laer bi dovlar-eu gharduq mae.
\p
\v 27 Tox-aer ngeur nar-aq, aqjeq-anr nuima huiqkhar za-eu la? Nuima huiqkhar maqza-a. Zanr hawr-eu mr-awr shar-eu baqda’nae la lor? Maqngeur-a, jan-eu jeq-euq zanr baqda’nae mae.
\v 28 Khoermirnae, zanrdawq-anr mrcaw-eu gar maqtafni, jan-eu baqda’nae taef-aer bi mrshawr-euq tsawrhaq pyeuflar-euq mae laer nga’maf sawx-eu ma.
\v 29 Miqyaer-aq, Yurdav tsawrhaq-euq Miqyaer taef-a lor? Aqyawf-aq, aqcawq tsawrjeuq tsawrca-euq Miqyaer khawf pyeuf-eu maqngeur-a laq? Ngeur mae. Aqcawq tsawrjeuq tsawrca-euq Miqyaer khawf pyeuf-eu mae.
\v 30 Bawkhov maeqdzaq yaeq-euq tsawrhaq jan-eu mirnae, tsaq-awr dawr-eu tsawrhaq bi pyeuflar-awr, bawkhov maeqdzaq maqyaeq-euq tsawrhaq khawf jan-eu mirnae, tsaq-awr dawr-eu tsawrhaq bi pyeuflar nya-eu ghaq-aq, Miqyaer tiq ghaq jawr-eu taef mae.
\v 31 Tox-aer ngeur nar-aq, aqdui jan-eu jeq-anr ghoe-awr zanrdawq-anr lavbyov-eu nga lor? Maqngeur, zanrdawq-anr lavzif-eu ma.
\c 4
\s1 Aqbyaqhaq Jan-eu
\p
\v 1 Tox-aer mar-iq, shiqshaq paw aqdui-euq aqda yawdzanr ♦Aqbyaqhaq nae povmawr-euq garkawv heu-anr aqdui aqjox-aer aer nmr-mq?
\v 2 Mr-awr shar-eu baqda’nae Aqbyaqhaq tsaq-awr dawr-eu tsawrhaq pyeuflar-euq lawnmr-aq, aqyawf nuima huiqkhar za taef-a. Aerkhawf, Miqyaer-euq maeqshi aqyawf nuima huiqkhar maqza-a.
\v 3 Yaerbof-euq lafkhoer aqjox-aer aertaq-euq la?
\p \qt “Aqbyaqhaq, Miqyaer-anr jan-euq mae. Jan-eu khoer baqda’nae, Miqyaer, aqyawf-anr tsaq-awr dawr-eu tsawrhaq mae laer sawxnaeq-euq mae.” \qt*
\rq (Adb 15:6)\rq*
\p
\v 4 Gar mr-eu tsawrhaq ghaqgarpoeq za-euq khoer-aq, lafsawq za-euq laer maqsawx-aer, mrpoeq za-euq laer sawx-eu mae.
\v 5 Aerkhawf, jan-eu tsawrhaq-anr tsaq-awr dawr-eu tsawrhaq mae laer Miqyaer sawx-eu mae. Aqyawf nae mr-awr shar-euq mirnae maqngeur-aer, iqbaxzaq-anr mrshawr nya-eu ghaq-anr jan-eu mirnae mae.
\v 6 Heukawv-anr tafler-awr nae Daqbir aer-eu, Tsawrhaq tiq ghaq mr-awr shar-euq gar maqtaf-aer, Miqyaer, aqyawf-anr tsaq-awr dawr-eu tsawrhaq laer sawxnaeq nar-aq, guiqlanq huiq-eu mae.
\p
\v 7 \qt “Yawqha-euq iqbax bi daeqkaq-awr, Zanrdawq-anr leur-eu jeq mr-euq khawf, Iqbax bipyaeq-euq tsawrhaq-aq, guiqlanq huiq-eu mae. \qt*
\p
\v 8 \qt ♦Sanqpaq Miqyaer nae iqbax maq sawxnaeq-euq tsawrhaq-aq, guiqlanq huiq-eu mae.” \qt*
\rq (Jc 32:1-2)\rq*
\p
\v 9 Bawkhov maeqdzaq yaeq-eu tsawrhaq taef-aer guiqlanq heu za-eu la lor? Bawkhov maeqdzaq maqyaeq-eu tsawrhaq khawf za-eu maqngeur-a laq?
\p \qt Aqbyaqhaq jan-eu mirnae, Miqyaer, aqyawf-anr tsaq-awr dawr-eu tsawrhaq laer sawxnaeq-euq mae laer aqdui aer-eu ma. \qt*
\rq (Adb 15:6)\rq*
\p
\v 10 Aqyawf-anr tsaq-awr dawr-eu tsawrhaq laer aqmyan sawxnaeq-euq la? Aqyawf bawkhov maeqdzaq yaeqghaq-awr nae-a lor? Maqngeur nar-aq, bawkhov maeqdzaq maqyaeq-euq minav-aer la laq? Bawkhov maeqdzaq yaeqghaq-awr nae maqngeur-a, maqyaeq-euq minav-aer sawxnaeq-euq mae.
\v 11 Aqyawf jan-eu mirnae, bawkhov maeqdzaq maqyaeq-euq minav-aer, tsaq-awr dawr-eu tsawrhaq pyeuflar-euq mae. Aqyawf tsaq-awr dawr-eu tsawrhaq pyeuflar-euq mae laer bi mawrlar-eu gharduq, tsaqtsov-eu tiqjeq lof-aer bawkhov maeqdzaq yaeq-euq mae. Bawkhov maeqdzaq maqyaeq-euq khawf jan-eu mirnae, tsaq-awr dawr-eu tsawrhaq pyeuflar-euq mae laer sawxnaeq taq-euq tsawrhaq dawqtawv luf-euq aqda yawdzanr khawf pyeuf-eu mae.
\v 12 Khoeruqtaf, bawkhov maeqdzaq yaeq-euq tsawrhaq-euq aqda yawdzanr khawf pyeuf-eu mae. Aqyawf maf-aq, bawkhov maeqdzaq yaeq-euq taef-aer maqngeur-aer, aqdui-euq aqda Aqbyaqhaq bawkhov maeqdzaq maqyaeq-euq minav-aer, jan-eu lof-aer jan-awr, aqyawf-euq aqkuir paeqzar maeqnan cantae-eu tsawrhaq mae.
\s1 Jan-eu Mirnae Dawqma Sarjax Za-euq
\p
\v 13 Miqyaer, Aqbyaqhaq hawr-eu aqyawf-euq aryoeq-anr mirtsaq heu dawqtawvluf za’ni jeqbir of-eu tsawrhaq bipyeuf ma laer sarjax dzaqtaq-euq mae. Khoer-aq, zanrdawq-euq baqda’nae maqngeur-eu, jan-eu jeq-anr taf-eu tsaq-awr dawr-eu jeq-euq baqda’nae za-eu mae.
\v 14 Zanrdawq-anr ghoe-eu tsawrhaq jeqbir of-eu tsawrhaq pyeuf nar-aq, jan-eu jeq-aq, tiqjeq-iq gardanr maqtsoeq-aer, sarjax dzaqtaq-euq khoer khawf yawqngaef pyeuf-ir taef-a.
\v 15 Aqjeq mirnae aernar-aq, zanrdawq-aq, Miqyaer nuima paer-eu jeq bi keuvle-eu mae. Aerkhawf, zanrdawq maqjav-eu gar-aq, mrbanq-eu jeq khawf maqjav-a.
\p
\v 16 Khoermirnae, jan-eu baqda’nae jeqbir za-eu mae. Jan-eu lafkhoer sarjax aertaq-euq lof-aer aryoeq dawqtawvluf za’nya-eu khoer-aq, guiqlanq yawdzanr baqda’nae nga laer bi dovlar-eu gharduq mae. Zanrdawq-anr ghoe-eu tsawrhaq taef-aer sarjax za-eu maqngeur-aer, aqdui dawqtawv luf-euq aqda yawdzanr Aqbyaqhaq jan-eu lof-aer kharjan-eu tsawrhaq yawqghaq navluf za-eu mae.
\v 17 Aqbyaqhaq janluf-eu Miqyaer-aq, shir-euq tsawrhaq-anr daef-eu jeq bifnya-eu uqtaf, maqjav-eu jeq-anr kur-awr bi javlar nya-eu Miqyaer mae. Miqyaer khoerghaq-euq maeqshi, Aqbyaqhaq-aq, aqdui yawqghaq navluf-euq aqda yawdzanr pyeuflar-euq mae. Khoer-aq,
\p \qt “Ngar, nawq-anr mirkhanq-euq tsawrjeuq ghawqmya jeuq-euq aqda yawdzanr bi pyeuflar ma,” \qt*
\rq (Adb 17:5)\rq*
\nb laer Yaerbof-euq lafkhoer boftaq-euq lof-aer mae.
\v 18 Aqbyaqhaq-aq, noeqtmq-eu jeq maqjav-eu khawf, noeqtmq-eu lafkhoer jan-euq mae. Khoermirnae, Miqyaer nae aertaq-euq lof-aer, mirkhanq-euq tsawrjeuq ghawqmya jeuq-euq aqda yawdzanr pyeuflar-euq mae.
\p \qt “Nawq-euq zaqdeuq uvdeuq khoerlof-aer pyeuflar taef-a,” \qt*
\rq (Adb 17:5; 15:5)\rq*
\nb laer Miqyaer, aqyawf-anr aernaeq-euq mae.
\p
\v 19 ♦Saqlar, zaq jawrle-eu aryamq dzeur-euq garkawv hawr-eu, aqyawf 100 khof aerghaqni khawvlar-euq mirnae, aqyawf-euq mawrdo shir-euq lof-aer dur-eu garkawv maq sharnoeq-aer, jan-eu paw ghaqbyaev maqbyaev-aq.
\v 20 Miqyaer nae aernaeq-euq sarjax-anr noeqtsov taq-awr, maqjan-aer nuima povpov lavlav-aer maqghae-eu uqtaf, jan-eu paw ghaq khavlar-awr, Miqyaer-anr ciqhuiq ciqmanr-euq mae.
\v 21 Sarjax aertaq-euq lof-aer Miqyaer mrnya mae laer aqyawf zifdanni janduq taq-euq mae.
\v 22 Khoermirnae, Miqyaer,
\p \qt “Aqyawf-anr tsaq-awr dawr-eu tsawrhaq laer sawxnaeq-euq mae.” \qt*
\rq (Adb 15:6)\rq*
\p
\v 23 Aqyawf-anr tsaq-awr dawr-eu tsawrhaq laer sawxnaeq-euq mae laer aer-eu dawq heudawq-aq, aqyawf-euq gharduq taef-aer boftaq-euq maqngeur-a.
\v 24 Aqdui-euq gharduq khawf boftaq-euq mae. Aqdui-euq Sanqpaq Yeqsur-anr shir-euq gar nae bi ghofdaef lar-euq Miqyaer-anr aqdui jan nar-aq, aqdui-anr khawf tsaq-awr dawr-eu tsawrhaq laer aqyawf sawxnaeqlaf taef-a.
\v 25 Aqdui mrbanq lavlaeq-euq baqda’nae, Yeqsur, aqcawq-euq aqlaf-euq lafkhoer bi a’naeq-euq mae. Aqdui tsaq-awr dawr-eu tsawrhaq pyeuflarni aqyawf ghofdaef lar-euq mae.
\c 5
\s1 Shaqzanq-anr Ghaqler-eu Jan-eu Jeq
\p
\v 1 Aqdui jan-eu baqda’nae tsaq-awr dawr-eu tsawrhaq pyeuflar-awr, aqdui-euq Sanqpaq Yeqsur Kali-euq baqda’nae Miqyaer-anr tsaqler dzoerler-euq ma.
\v 2 Aqdui, Kali-anr ghoe-awr jan-eu baqda’nae, guiqlanq yawdzanr-euq lafkhoer ya urler-awr yawfluf-eu ma. Miqyaer-euq yawshaef khanqsaer-anr noeqtmq luf-eu mirnae laqkhaq caer-eu ma.
\v 3 Khoeruqtaf, shaq-awr zanq-eu jeq-anr yadaq ngae khawf, aqdui laqkhaqcaer ma. Aqjeq mirnae aernar-aq, shaq-awr zanq-eu baqda’nae daqcoer orcoer lar-eu mae laer siqnya-eu ma.
\v 4 Daqcoer orcoer-eu baqda’nae, jancoer ghoecoer lar-eu mae. Jancoer ghoecoer lar-euq baqda’nae noeqtmqnya lar-eu mae.
\v 5 Noeqtmq-eu baqda’nae nuima yacawv-eu maqngeur-a. Aqjeq mirnae aernar-aq, aqdui-anr bifnaeq laf-euq Yawshawr Saflar, aqdui-euq nuima-euq lafkhoer, Miqyaer-euq gaq-eu jeq shaevanr naeqlaf-euq mae.
\p
\v 6 Aqjeq mirnae aernar-aq, aqdui ghaq baqluf ngae, Kali-aq, nanpax paxtaq-euq aryamq-anr iqbaxzaq-euq gharduq shirdan-euq mae.
\v 7 Tsaq-awr dawr-eu tsawrhaq-euq gharduq shirdan-eu aer-eu-aq yawcuiv mae. Tsawrmuiq tsawrjaq tiq ghaq-euq gharduq lawnmr-aq, shirdan peuq-eu tsawrhaq jawr-eu baw-mr.
\v 8 Aerkhawf, Miqyaer, aqdui-anr gaq-eu byacaevni bi mawrlar-eu laer aqdui, iqbaxzaq pyeufluf ngae, Kali, aqdui-euq gharduq shirdan-euq mae.
\p
\v 9 Khoernav maqtser, nymq-mr Kali-euq shiq-euq baqda’nae, aqdui tsaq-awr dawr-eu tsawrhaq pyeuflar-euq ma. Khoeruqtaf, aqyawf-euq baqda’nae aqdui, Miqyaer nuima paer-eu jeq-anr nae yabuq-ir taef-a.
\v 10 Aqjeq mirnae aernar-aq, aqdui, Miqyaer-anr muir-eu tsawrhaq pyeufluf ngae, aqyawf-euq Zaqyo shirdan-euq mirnae, Miqyaer-anr tsaqler dzoerler-euq ma. Khoernav maqtser, tsaqler dzoerler ghaq-euq nar-aq, Kali daefluf-eu mirnae, aqdui-anr aqdir kakhof naeqlaf taef-a.
\v 11 Khoer taef-aer maqngeur-eu, aqdui-euq Sanqpaq Yeqsur Kali-euq baqda’nae Miqyaer-anr tsaqler dzoerler-awr, aqyawf-euq baqda’nae, Miqyaer-euq lafkhoer aqdui laqkhaq caerluf-eu ma.
\s1 Aqdaq-euq Lafkhoer Shir, Kali-euq Lafkhoer Daef
\p
\v 12 Tsawrhaq tiq ghaq-euq baqda’nae mirtsaq-euq khoertav iqbax javle-awr, iqbax-euq baqda’nae shir-eu jeq javlar-euq mae. Tsawrhaqzaq dawqtawvluf iqbax mr-euq mirnae, shir-eu jeq tsawrhaq dawqtawv luf-euq khoertav keuvle-euq mae.
\v 13 Mirtsaq-euq khoertav zanrdawq maq javlar-euq minav-aer iqbax javluf-eu mae. Aerkhawf, zanrdawq maqjav nar-aq, iqbax-anr iqbax laer maqsawx-a.
\v 14 Aqdaq-anr nae ♦Morseq-euq zir-anr keuvni shir-eu jeq uvlanr luf-eu mae. Tsawrhaq khoerdeuq nae iqbax mr-euq hawr-eu, Aqdaq nae mrbanq mrlaeq-euq jeq maq durler-eu khawf, shir-eu jeq aqyawf maf-anr uvlanr luf-eu mae. Aqdaq-aq, aqkar oe-eu khoerghaq-euq arbar mae.
\p
\v 15 Aerkhawf, mrbanq lavlaeq-euq khoer-aq, yawqngaef-aer bif-eu lafsawq-anr maqdur-a. Aqjeq mirnae aernar-aq, tsawrhaq tiq ghaq mrbanq lavlaeq-euq mirnae, tsawrhaq ghawqmya’ni yashir-eu ngeur nar-aq, Miqyaer-euq guiqlanq yawdzanr hawr-eu Yeqsur Kali laer kur-eu khoerghaq-euq guiqlanq yawdzanr-euq lafkhoer anr-eu lafsawq-aq, ngeurdzaeq, tsawrhaq ghawqmya ni-euq gharduq byandzaeq-eu mae.
\v 16 Khoeruqtaf, tsawrhaq tiq ghaq iqbax mr-euq mirnae pyeuflar-eu jeq khawf, yawqngaef-aer bif-eu lafsawq-anr maqdur-a. Aqjeq mirnae aernar-aq, tiq pov mrbanq-euq taef khawf, yawlaeq ngar-a laer yarkhaq darnaeq-eu gar yadaq-eu mae. Aerkhawf, ghawqmya’ni mrbanq-euq baqda’nae, yawqngaef-aer bif-euq lafsawq-aq, tsaq-awr dawr-eu jeq bi dovlar-eu mae.
\v 17 Tsawrhaq tiq ghaq mrbanq lavlaeq-awr, shir-eu jeq aqyawf-euq baqda’nae uvlanr luf-eu ngeur nar-aq, Miqyaer-euq huiqdui myaq duidui-eu guiqlanq yawdzanr hawr-eu, tsaq-awr dawr-eu lafsawq za-euq tsawrhaq-aq, ngeurdzaeq, Yeqsur Kali-anr ghoe-awr daef-eu jeq-euq lafkhoer uvlanr taef-a.
\p
\v 18 Tsawrhaq tiq ghaq nae mrbanq lavlaeq-euq mirnae, tsawrhaq dawqtawvluf yawlaeq ngar-a laer yarkhaq darnaeq-eu gar yadaq-euq lof-aer, tsawrhaq tiq ghaq tsaq-awr dawr-eu jeq mr-euq mirnae, tsawrhaq dawqtawvluf yawqngaef-aer bif-euq lafsawq za-awr, mrshawr-euq jeq-euq lafkhoer yadaef-eu mae.
\v 19 Tsawrhaq tiq ghaq maq narhaq geuf-euq mirnae, tsawrhaq ghawqmya’ni iqbaxzaq pyeuf-ir-euq lof-aer, tsawrhaq tiq ghaq narhaq geuf-euq mirnae, tsawrhaq ghawqmya’ni tsaq-awr dawr-eu tsawrhaq pyeuflar taef-a.
\p
\v 20 Zanrdawq javle-awr mrbanq lavlaeq-eu jeq myaqlar-euq mae. Aerkhawf, iqbax myaq-eu jawrduq-anr-aq, Miqyaer-euq guiqlanq yawdzanr par myaqdzaeq lar-eu mae.
\v 21 Iqbax uvlanr-eu baqda’nae shir-eu gar bikeuv-awr, tsaq-awr dawr-eu jeq-anr ghoe-awr guiqlanq yawdzanr uvlanr-eu baqda’nae, aqdui-euq Sanqpaq Yeqsur Kali-anr ghoe-awr, mqmaq maqbyav yarzir daef-eu lafkhoer sheuqkeuv lef-eu mae.
\c 6
\s1 Kali-euq Lafkhoer Daef-eu
\p
\v 1 Tox-aer mar-iq, aqdui aqjox-aer aer nmr-mq? Guiqlanq yawdzanr bi myaqlarni aqdui iqbax mrmr-aer daef-eu laq?
\v 2 Khoerlof-aer tiqpawf-iq taqmr! Aqdui iqbax-anr nae shirdzeur-euq tsawrhaq, iqbax-euq lafkhoer aqjox-aer par daefghae-eu?
\v 3 Aqdui ghawqmya ghaq bartirsaq hageuf-awr Yeqsur Kali-anr gawfler-euq deuq-aq, bartirsaq hageuf-eu lafkhoer, aqyawf-euq shir-euq jeq-anr khawf gawfler-euq gar nawmaf maq siqnya-eu le lor?
\v 4 Khoermirnae, aqdui bartirsaq hageuf-eu lafkhoer, aqyawf shir-euq jeq-anr gawfler-awr, aqyawf naeq-aer tiqkawv lof-aer bi bafpanq-euq ma. Aqda Miqyaer-euq yawshaef khanqsaer-euq baqda’nae, Kali shir-euq gar nae ghofdaef lar-euq lof-aer, tsawrhaq yawshuif pyeuflar-eu lafkhoer yadaef-eu mae.
\p
\v 5 Aqyawf shir-euq lof-aer durni, aqdui, aqyawf naeq-aer gawfler-euq nar-aq, aqyawf ghofdaef lar-euq lof-aer durni, aqdui, aqyawf naeq-aer gawfler taef-a.
\v 6 Aqdui iqbax-euq zaqkhav maqpar yageuf-aer, iqbax-euq mawrdo heu-anr lavcawv nya’ni, aqdui-euq yawoer ghaq, aqyawf naeq-aer lafyaq-euq khoertav bi taftaeq-euq mae laer aqdui siqnya-eu ma.
\v 7 Aqjeq mirnae aernar-aq, shir-euq tsawrhaq-aq, iqbax-anr nae buq-ir-euq mae.
\v 8 Aqdui, Kali naeq-aer shir nar-aq, aqdui khawf aqyawf naeq-aer yadaef taef-a laer jan-eu ma.
\v 9 Kali shir-euq gar nae ghofdaef lar-euq mirnae, aqyawf tiqjawr-iq maqpar shir-eu mae. Shir-eu jeq aqyawf-anr maqpar uvlanr nya-eu mae laer aqdui siqnya ma.
\v 10 Aqyawf shir-euq khoer-aq, iqbax-anr tafler-awr tiq pov shir-euq taef khawf, dawqtawv luf-euq gharduq luiv-eu mae. Aerkhawf, aqyawf daefluf-eu-aq, Miqyaer-euq gharduq mae.
\p
\v 11 Khoerlof-aer durni, nawmaf khawf iqbax-anr nae shirdzeur-awr, Yeqsur Kali-euq lafkhoer, Miqyaer-euq gharduq daefluf-eu tsawrhaq ma laer yawqhar yawqha sawx-awq.
\v 12 Nawmaf-euq shiqshaq-euq nuikhanr-anr maqya narhaq geufni, nawmaf-euq shirnya-eu mawrdo-anr iqbax nae taqbi uvlanr.
\v 13 Nawmaf-euq arsaer deuq maqtsaq maqdawr-eu jeq mr-eu gar zmq-eu keuka bi pyeufni, iqbax-anr taq a’naeq. Shir-euq gar nae ghofdaef lar-euq tsawrhaq lof-aer, yawqha-euq mawrdo, Miqyaer-anr a’naeq-awr, nawmaf-euq arsaer deuq khawf, tsaq-awr dawr-eu jeq-euq gharduq zmq-eu keuka pyeufni, Miqyaer-anr a’naeq-awq.
\v 14 Nawmaf zanrdawq-euq uqmov maqpar jawr-aer, guiqlanq yawdzanr-euq uqmov jawr-eu mirnae, iqbax nawmaf-anr maqpar uvlanrluf mae.
\s1 Miqyaer-euq Zaqkhav Pyeuflar-euq
\p
\v 15 Tox-aer mar-iq aqjox-aer la? Aqdui zanrdawq-euq uqmov maqpar jawr-aer, Miqyaer-euq guiqlanq yawdzanr-euq uqmov jawrluf-eu mirnae, iqbax mr-eu tsaq taef-a lor? Tiqpawf-iq maqtsaq-a.
\v 16 Nawmaf, tsawrhaq tiq ghaq-euq zaqkhav geuf-awr aerdawq narhaqgeuf nar-aq, nawmaf aerdawq narhaq geuf-eu khoerghaq-euq zaqkhav pyeuf-eu mae laer nawmaf maq siqnya-eu le laq? Iqbax-euq zaqkhav geuf nar-aq yashir-awr, Miqyaer-anr narhaqgeuf nar-aq, tsaq-awr dawr-eu tsawrhaq pyeuflar-eu mae.
\v 17 Dzeurlaf ngae, nawmaf iqbax-euq zaqkhav geuf-euq mae. Aerkhawf, nymq-mr-aq, nawmaf-anr maeqnaeq-euq dawqmaeq dawqtsov-anr nuima nae narhaq geuf-euq mirnae, Miqyaer-euq guiqlanq-anr jaceuq ma.
\v 18 Nawmaf iqbax-anr nae yabuq-ir-awr, tsaq-awr dawr-eu jeq-euq zaqkhav pyeuflar-euq mae.
\p
\v 19 Nawmaf shiqshaq paw ghaq baq-eu mirnae, tsawrhaq yaw’awq awq-aer ghovshaw nya’ni, dawq heudeuq ngar, nawmaf-anr aernaeq-eu ma. Dzeurlaf ngae, nawmaf-euq arsaer deuq zanrdawq-anr leur-eu jeq mrni, maqshawr-eu jeq hawr-eu, zanrdawq-anr leur-eu jeq-euq zaqkhav bigeuf-eu laer a’naeq-euq mae. Aerkhawf, nymq-mr nawmaf shawrlarni, tsaq-awr dawr-eu jeq-euq zaqkhav bigeuf-eu gharduq, nawmaf-euq arsaer deuq a’naeq-awq.
\v 20 Nawmaf iqbax-euq zaqkhav geufluf ngae, tsaq-awr dawr-eu jeq-euq uqmov maqjawr-aq.
\v 21 Nawmaf khoerlof-aer mrluf ngae aqjeq za-euq le? Khoerlof-aer mr-euq mirnae, nymq-mr nawmaf shafdawr-eu mae. Aqjeq mirnae aernar-aq, khoer-euq arsaq saqduq-aq yashir-eu mae.
\v 22 Aerkhawf, nymq-mr nawmaf iqbax-anr nae buq-ir-awr, Miqyaer-euq zaqkhav pyeuflar-euq mirnae, shawr-eu arsiq siqle luf-eu mae. Heu-euq arsaq saqduq-aq, mqmaq maqbyav yarzir daef-eu jeq za-eu mae.
\v 23 Aqjeq mirnae aernar-aq, iqbax mr-eu mirnae za-eu arpoeq-aq yashir-eu mae. Aerkhawf, Miqyaer nae bifnaeq laf-euq lafsawq-aq, aqdui-euq Sanqpaq Yeqsur Kali-euq lafkhoer, mqmaq maqbyav yarzir yadaef-eu mae.
\c 7
\s1 Zanrdawq-anr Nae Buq-ir-euq
\p
\v 1 Aqyuif aqnyir deuq-or! Zanrdawq-anr siqnya-eu nawmaf-anr ngar heulof-aer aer-eu ma. Zanrdawq-aq, tsawrhaq daefluf ngae taef-aer uvlanr-eu mae laer nawmaf maq siqnya-eu le lor?
\v 2 Zanrdawq-aq, zaqmiqzaq tiq ghaq, aqyawf-euq khaqdzerzaq khardaef-eu khoerkeuvni, zaqmiqzaq khoerghaq-anr aqyawf-euq khaqdzerzaq naeq-aer ganrdzanq taq-euq mae. Aerkhawf, khaqdzerzaq shir-euq nar-aq, aqyawf, khaqdzerzaq-euq zanrtaq khoftaq-anr nae buq-ir-euq mae.
\v 3 Khoermirnae, aqyawf-euq khaqdzerzaq daefluf ngae, zaqyo aqli nuighaq-anr danqdzaq-ir nar-aq, banq-awr muv-eu zaqmiqzaq laer yabi kur-eu mae. Aerkhawf, aqyawf-euq khaqdzerzaq shir-euq nar-aq, aqyawf zanrdawq khoer-anr nae buq-ir-euq mirnae, zaqyo aqli yawqghaq yawq-anr danqdzaq-ir-eu khawf, banq-awr muv-eu zaqmiqzaq maqngeur-a.
\p
\v 4 Ngaq-euq aqyuif aqnyir deuq-or! Khoerlof-aer durni, nawmaf khawf Kali-euq mawrdo-anr ghoe-awr, zanrdawq-anr nae shirdzeur-euq mae. Khoeruqtaf, nawmaf, shir-euq gar nae ghofdaef lar-euq khoerghaq-anr danqdzaq-ir-euq mae. Khoer-aq, aqdui, Miqyaer-euq gharduq arsiq bi siqle-eu laer mae.
\v 5 Aqjeq mirnae aernar-aq, aqdui shiqshaq-euq lafkhoer daefluf ngae, shir-eu jeq-euq gharduq arsiq siqleni, aqdui-euq arsaer iqbax mr-eu laer bi lovlarni, zanrdawq gar mrluf-eu mae.
\v 6 Aerkhawf, nymq-mr aqdui zanrdawq-anr nae buq-ir-euq ma. Dzeurlaf ngae, aqdui-anr ganrdzanq taq-euq zanrdawq-anr nae aqdui shirdzeur-euq mirnae, aqdui-aq, boftaq-euq zanrdawq yawoer-euq uqmov, Miqyaer-euq gar mr-eu maqngeur-aer, muiq-eu Saflar uvlanr-eu yawshuif-euq lafkhoer mrluf-eu ma.
\s1 Aqdui-euq Lafkhoer Anr-eu Iqbax
\p
\v 7 Tox-aer ngeur nar-aq, aqdui aqjox-aer aer nmr-mq? Zanrdawq-aq, iqbax pyeuf-eu la lor? Tiqpawf-iq maqngeur-a de-eq. Zanrdawq maqjav lawnmr-aq, ngar, iqbax-anr maq siqnya-a.
\p \qt “Aqcawq-euq myawq-anr maerjuir taqjuir,”\qt*
\rq (Di 20:17; Dm 5:21)\rq*
\nb laer zanrdawq maqaer lawnmr-aq, ngar maerjuir juir-eu jeq-anr maq siqnya-a.
\v 8 Iqbax-aq, zanrdawq khofdawq-anr ghoe-awr, ngaq-euq lafkhoer nuikhanr yawdoer yawqjeq navluf bi dovlarni aryamq povluf-eu mae. Aqjeq mirnae aernar-aq, zanrdawq maqjav lawnmr-aq, iqbax-aq yawshir mae.
\v 9 Dzeurlaf ngae, ngar, zanrdawq maqjav-aer daef-euq ma. Aerkhawf, zanrdawq khofdawq dovle ngae, iqbax daeflar-awr, ngar-aq, shir-euq ma.
\v 10 Zanrdawq khofdawq daef-eu jeq bif paq-aer ghae-eu khawf, shir-eu jeq bif-eu nga laer ngar ya’mawr-euq ma.
\v 11 Aqjeq mirnae aernar-aq, iqbax-aq, zanrdawq khofdawq-anr ghoe-awr, ngaq-anr sheuqbanq lar-eu uqtaf, zanrdawq khofdawq-anr ghoe-awr, ngaq-anr saeflar-eu laer aryamq povluf-eu mae.
\v 12 Khoermirnae, zanrdawq-aq yawshawr mae. Zanrdawq khofdawq-aq, shawr-awr, dawr-awr tsaq-eu uqtaf, yawmuiq mae.
\p
\v 13 Tox-aer mar-iq, yawmuiq jeq khoer ngaq-anr bishir laf-eu nga lor? Tiqpawf-iq maqngeur-a de-eq. Ngaq-anr bishir laf-eu-aq iqbax mae. Iqbax-aq, iqbax nga laer bi dovlarni, yawmuiq jeq-anr ghoe-awr ngaq-anr bishir laf-euq mae. Khoermirnae, zanrtaq khoftaq-aq, iqbax arnavni doer-eu nga laer byacaevni maeqnaeq laf-euq mae.
\s1 Lafkhoer Paw Deuvcae Caeluf-eu
\p
\v 14 Zanrdawq-aq, saflar-anr taf-eu mae laer aqdui siqnya-eu ma. Aerkhawf, ngar-aq, shiqshaq-anr taf-awr, iqbax-anr bi anqnaeq taq-euq ma.
\v 15 Aqjeq mirnae aernar-aq, ngar mrluf-eu deuq-anr ngar maq ghovshawnya nya. Ngar mrmawf-eu deuq-anr ngar maqmr-aer, ngar byae-eu deuq-anr ngar mrluf-eu mir-a.
\v 16 Ngar maq mrmawf-eu deuq-anr ngar mr nar-aq, zanrdawq-aq, yawmuiq mae laer ngar aerluf-eu gar dur-eu mae.
\v 17 Aerkhawf, khoerlof-aer mr-eu khoer-aq, ngar mr-eu maqngeur-aer, ngaq-euq lafkhoer anr-eu iqbax mr-eu mae.
\v 18 Shiqshaq-anr taf-eu ngaq-euq mawrdo-euq lafkhoer yawmuiq jeq maqanr nya laer ngar siqnya ma. Aqjeq mirnae aernar-aq, yawmuiq jeq mrmawf-eu nuima anr-eu khawf, aqjox-aer ya’mr-eu la laer maq povmawrnya nya.
\v 19 Ngar mrmawf-eu yawmuiq jeq-anr maqmrni, ngar maq mrmawf-eu yawdoer jeq-anr mrluf-eu mir-a.
\v 20 Ngar maq mrmawf-eu jeq-anr mr-eu ngeur nar-aq, ngar mr-eu maqngeur-aer, ngaq-euq lafkhoer anr-eu iqbax mr-eu mae.
\p
\v 21 Khoermirnae, ngar zanr heu tiqjeq-anr povmawr-euq ma. Ngar yawmuiq jeq mrdov laf-eu laer ghae ngae, ngaq-euq lafkhoer nae yawdoer jeq khawf mrdov laf-eu laer ghae-eu mir-a.
\v 22 Aqjeq mirnae aernar-aq, ngaq-euq lafkhoer paw-euq saflar taef lawnmr-aq, Miqyaer-euq zanr-anr laqkhaqcaer mir-a.
\v 23 Aerkhawf, ngaq-euq arsaer-euq lafkhoer zanr yawqjeqyawq anr-eu gar ngar ya’mawr-euq ma. Zanr khoer-aq, ngaq-euq nuinoeq-euq zanr naeq-aer deuvcae caeluf-eu mae. Khoeruqtaf, ngaq-euq arsaer-euq lafkhoer anr-eu iqbax-euq zanr-euq uqmov bijawrni ngaq-anr paf-awr tsanrghae luf-eu mae.
\v 24 Ngar-aq, ghawqshar shaq-aer ghaelar paq-aer ghae-eu tsawrhaq tiq ghaq mir-a. Shir-eu gar sheuqghae luf-eu mawrdo heu-anr nae, ngaq-anr aqsur ghaq bibuq-ir nya-eu la?
\v 25 Aqdui-euq Sanqpaq Yeqsur Kali-anr ghoe-awr, ngar, Miqyaer-anr jaceuq ma. Khoermirnae, ngaq-euq nuinoeq Miqyaer-euq zanr-anr tsaq-eu lof-aer mr-eu khawf, ngaq-euq shiqshaq paw-aq, iqbax-euq zanr-anr tsaqni mrluf-eu nya siq.
\c 8
\s1 Yawshawr Saflar-euq Lafkhoer Daef-eu
\p
\v 1 Khoermirnae, nymq-mr Yeqsur Kali-euq lafkhoer jawr-awr, shiqshaq-euq nuikhanr maeqnan maqcan-aer, muiq-eu Saflar-euq lafkhoer canluf-eu tsawrhaq deuq-aq, yarkhaq dar-eu gar maqpar yadaq-eu mae.
\v 2 Aqjeq mirnae aernar-aq, muiq-eu Saflar-euq zanr-aq, ngaq-anr Yeqsur Kali-euq lafkhoer daef-eu jeq bif-awr, iqbax hawr-eu shir-eu jeq-euq zanr-anr nae bibuq-ir naeqlaf-euq mae.
\v 3 Shiqshaq-euq baqda’nae zanrdawq ghaq byaev-eu mirnae, maq mrnya-eu jeq-anr Miqyaer nae mr-euq mae. Iqbax bi shadzae-eu laer Miqyaer, aqyawf-euq Zaqyo-anr iqbaxzaq lof-aer shiqshaq pi-awr bi’oe-awr, shiqshaq-euq lafkhoer anr-eu iqbax-anr yarkhaq darnaeq-euq mae.
\v 4 Aqdui shiqshaq-euq maeqnan maq cantae-aer, muiq-eu Saflar-euq maeqnan cantae luf-eu ma. Khoermirnae, zanrdawq-euq lafkhoer ya’mr mae laer aertaq-euq tsaq-awr dawr-eu jeq aqdui-euq lafkhoer byanlarni, Miqyaer khoerlof-aer janr-euq mae.
\p
\v 5 Aqjeq mirnae aernar-aq, shiqshaq-anr daefcaw-eu tsawrhaq-aq, shiqshaq paw-euq garkawv-anr taef-aer noeqtsov taq-euq mae. Aerkhawf, muiq-eu Saflar-anr daefcaw-eu tsawrhaq-aq, muiq-eu Saflar-anr taf-eu deuq-anr noeqtsov taq-euq mae.
\v 6 Shiqshaq paw-euq garkawv-anr noeqtsov taq-euq tsawrhaq-aq yashir-eu mae. Aerkhawf, saflar paw taf-eu deuq-anr noeqtsovtaq nar-aq, daef-eu jeq hawr-eu nuisar of-eu jeq za-eu mae.
\v 7 Shiqshaq paw-euq garkawv-anr noeqtsov taq-eu-aq, Miqyaer-anr muir-eu jeq pyeuf-eu mae. Aqjeq mirnae aernar-aq, khoerlof-aer ghae-eu nuima-aq, Miqyaer-euq zanr-euq uqmov maqjawr-aer, jawr khawf maq jawrnya-a.
\v 8 Shiqshaq-euq maeqnan cantae-eu tsawrhaq-aq, Miqyaer nuima tsaqni maq mrnya-a.
\p
\v 9 Miqyaer-euq Saflar, nawmaf-euq lafkhoer aqdir jawr nar-aq, nawmaf shiqshaq-euq lafkhoer maqpar jawr-aer, muiq-eu Saflar-euq lafkhoer jawr-eu mae. Tsawrhaq tiq ghaq-euq lafkhoer Kali-euq Saflar maqjawr nar-aq, khoerghaq Kali-anr maqtaf-a.
\v 10 Kali, nawmaf-euq lafkhoer jawr nar-aq, iqbax-euq baqda’nae mawrdo shir-euq khawf, tsaq-awr dawr-eu jeq-euq baqda’nae, muiq-eu Saflar-euq lafkhoer yadaef taef-a.
\v 11 Khoeruqtaf, Yeqsur-anr shir-euq gar nae bi ghofdaef lar-euq ghaq-euq Saflar, nawmaf-euq lafkhoer jawr nar-aq, Yeqsur Kali-anr shir-euq gar nae bi ghofdaef lar-euq ghaq, nawmaf-euq lafkhoer jawr-eu aqyawf-euq Saflar-anr ghoe-awr, nawmaf-euq shirnya-eu mawrdo-anr khawf bi ghofdaeflar taef-a.
\p
\v 12 Khoermirnae, aqyuif aqnyir deuq-or! Aqdui dzirdzov dav-eu tsawrhaq ma. Aerkhawf, shiqshaq-anr daefcaw-eu gharduq shiqshaq-anr dzirdzov dav-eu maqngeur.
\v 13 Nawmaf shiqshaq-anr daefcaw nar-aq yashir taef-a. Aerkhawf, muiq-eu Saflar-anr ghoe-awr, mawrdo mr-awr shar-eu jeq-anr lavsaef nar-aq yadaef taef-a.
\v 14 Miqyaer-euq Saflar khar sheuqghae-eu tsawrhaq-aq, Miqyaer-euq zaq mae.
\v 15 Nawmaf parya guvni zaqkhav-euq saflar zataq-euq maqngeur-a. Nawmaf-aq, zaq sheuqcu-eu, muiq-eu Saflar zataq-euq mae. Khoermirnae, aqdui “♦Aqba, Aqda-or” laer kur-eu ma.
\v 16 Aqdui-aq, Miqyaer-euq zaq mae laer muiq-eu Saflar, aqdui-euq saflar naeq-aer sarkir kamq-eu mae.
\v 17 Aqyawf-euq zaq pyeuf-eu ngeur nar-aq, jeqbir of-eu tsawrhaq khawf pyeuf-eu mae. Kali naeq-aer tiqkawv lof-aer yawshaef khanqsaer za’ni, aqdui, aqyawf naeq-aer shaqzanq daq nar-aq, aqdui khawf Miqyaer-euq jeqbir of-eu tsawrhaq pyeuf-awr, Kali naeq-aer tiqkawv lof-aer jeqbir of-eu tsawrhaq pyeuf taef-a.
\s1 Aqkar Za-eu Yawshaef Khanqsaer
\p
\v 18 Ngar heulof-aer sharnoeq-eu ma. Heuzir-anr yadaq-eu shaqzanq-aq, aqkar aqdui-anr panmaeq naeqlaf-eu yawshaef khanqsaer-anr tiqpawf-iq sheucaevnyaf maqnyeuv-a.
\v 19 Khar baetaq-euq jeq, Miqyaer-euq zaqdeuq dovle-eu gar mawrmawf-awr, noeqtmq duidui-eu lafkhoer lofluf-eu mae.
\v 20 Khar baetaq-euq jeq yawqngaef-euq uqmov jawrluf-eu mae. Khoerlof-aer jawrmawf-awr jawr-eu maqngeur-a. Khoerlof-aer bijawr-euq ghaq, noeqtmq-eu jeq-euq uqmov bijawr-euq mirnae jawrluf-eu mae.
\v 21 Khoer-aq, baetaq-euq yawqjeq navluf peuq-ir cawv-ir-eu jeq-euq baoq-euq uqmov, paftawf taq-euq jeq-anr nae buq-ir-awr, Miqyaer-euq zaqdeuq-euq buq-ir-euq yawshaef khanqsaer-anr za taef-a.
\p
\v 22 Aqjeq mirnae aernar-aq, baetaq-euq yawqjeq navluf nymq-mr keuvni tiqkawv lof-aer shaqzanq naf-awr, maq kamqcoerni teuvluf manrluf-eu gar aqdui siqnya-eu ma.
\v 23 Khar baetaq-euq deuq taef-aer maqngeur-aer, muiq-eu Saflar-euq arsiq siqbae baele-euq aqdui khawf, aqdir aqyawf-euq zaq pyeuflar-awr, aqdui-euq mawrdo heu kakhof-eu jeq za-eu gar nuima keuv-awr lofluf ngae, yawqha-euq nuima-euq lafkhoer yawqha manrluf-eu ma.
\v 24 Noeqtmq-eu jeq-euq baqda’nae aqdui kakhof-eu jeq za-euq ma. Noeqtmq taq-euq jeq-anr ya’mawr nar-aq, khoer-aq, noeqtmq-eu jeq maqpar ngeur-eu mae. Ya’mawr-euq jeq-anr aqsur ghaq par noeqtmq-eu?
\v 25 Aerkhawf, aqdui maqmawr-euq jeq-anr noeqtmq luf-eu nar-aq, oror-aer nuima keuv-eu lafkhoer dawq-eu jeq pyeuf-eu mae.
\p
\v 26 Khoerlof-aer durni, aqdui ghaq baq ngae, muiq-eu Saflar cawba naeqlaf-eu mae. Aqdui guiqlanq aqjox-aer shar-eu tsaq-eu la laer maq siqnya-eu khawf, muiq-eu Saflar, dawq maq ngaeqdovlaf nya-eu jeq manrmanr-aer aqdui-euq gharduq guiqlanq shardan-eu mae.
\v 27 Tsawrhaq-euq nuima-anr povtser haw-eu Miqyaer-aq, muiq-eu Saflar-euq nuinoeq-anr siqnya-eu mae. Aqjeq mirnae aernar-aq, muiq-eu Saflar-aq, tsawrshawr deuq-euq gharduq Miqyaer nuima tsaq-eu lof-aer guiqlanq shardan-eu mae.
\p
\v 28 Miqyaer, aqyawf-anr khargaq-eu tsawrhaq-euq gharduq, yawqjeq navluf-euq lafkhoer nae, yawmuiq jeq bi dovlar-eu mae laer aqdui siqnya ma. Miqyaer nae noeqtaq-euq lof-aer pyeuflarni, aqyawf, tsawrhaq khoerdeuq-anr kur-euq mae.
\v 29 Aqjeq mirnae aernar-aq, aqyawfmaf, aqyawf-euq Zaqyo-euq shaevdzeuf anrlarni, yawbae ngae nae Miqyaer siqnya-awr tserdov taq-euq mae. Maernmr ghawqmya ghaq-anr nae, aqyawf-euq Zaqyo-anr huqbaw zaqyo ghaq bigeuf-eu laer Miqyaer khoerlof-aer janr-euq mae.
\v 30 Khoeruqtaf, yawbae ngae nae aqyawf nae tserdov taq-euq tsawrhaq-anr aqyawf kur-euq mae. Aqyawf nae kur-euq deuq-anr mrshawr-euq tsawrhaq bi pyeuflar-euq mae. Aqyawf nae mrshawr-euq deuq-anr aqyawf-euq yawshaef khanqsaer biza-euq mae.
\s1 Maq Lavghawq Nya-eu Gaq-eu Jeq
\p
\v 31 Heu-euq garkawv aqdui aqjox-aer aer nmr-mq? Miqyaer, aqdui jawr-eu paw pyawq nar-aq, aqdui-anr aqsur ghaq lavtsoeqlar nya-eu?
\v 32 Miqyaer cirkhof maqkhof-aer aqyawf-euq Zaqyo khawfni, aqdui dawqtawv luf-euq gharduq bifnaeq lef-euq ngeur nar-aq, aqyawf-euq Zaqyo naeq-aer tiqkawv lof-aer aqyawf kharjav-eu yawqjeq navluf, aqdui-anr yawqngaef-aer bifnaeq lef-eu maqngeur-ar lor?
\v 33 Miqyaer nae tserdov taq-euq tsawrhaq-anr aqsur ghaq iqbax taqnya-eu la? Miqyaer nae aqyawf maf-anr mrshawr-euq tsawrhaq bi pyeuflar-euq mae.
\v 34 Aqyawfmaf yawlaeq mae laer yarkhaq darnya-eu aqsur ghaq la? Yeqsur Kali-aq, shir-euq khawf ghofdaef lar-awr, nymq-mr Miqyaer-euq armar paw jawr-awr nae aqdui-euq gharduq guiqlanq shardan luf-eu mae.
\v 35 Aqsur ghaq, aqdui-anr Kali-euq gaq-eu jeq-anr nae lavghawqlar nya-eu la? Yadaq duidui-eu jeq, shaq-awr zanq-eu jeq, khaeq-awr khav-eu jeq, maef-awr shuf-eu jeq, nermyawvni yashaq-eu jeq, guv-awr gav-eu jeq hawr-eu mizaq micaer, heudeuq-a lor?
\v 36 Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Nawq-euq gharduq, nga’maf nan’ga-i saef-eu gar ya daqluf-eu ma. \qt*
\p \qt Nga’maf-aq, yabi saef-eu laer ghae-eu yawr lof-aer bi sawxtaq-euq ma.” \qt*
\rq (Jc 44:22)\rq*
\p
\v 37 Aerkhawf, aqdui-anr gaq-eu ghaq-anr ghoe-awr, heudeuq dawqtawv luf-anr yawmuiq-aer ghaqler jir-euq ma.
\v 38 Aqjeq mirnae aernar-aq, ngar heulof-aer janduq taq-euq ma. Shir-eu jeq, daef-eu jeq, mqtav ghaqkhaer, dzoeqdzaq mrluf-eu deuq, baoq jav-eu deuq, nymq-mr jav-eu jeq, aqkar javle-eu jeq,
\v 39 yawgor jeq, yawnaf jeq, khar baetaq-euq aqgeu jeq maqkaq, aqdui-euq Sanqpaq Yeqsur Kali-euq lafkhoer anr-eu, Miqyaer, aqdui-anr gaq-eu jeq-anr nae maq lavghawqlar nya-a.
\c 9
\s1 Irsaqleqlav-anr Tserdov-euq
\p
\v 1 Ngar, Kali-euq lafkhoer jaqmyawf maqmyawfni yawtsaq yawdawr ngaeq-eu ma. Ngaq-euq zaqsiq nuisiq, Yawshawr Saflar-euq lafkhoer, ngaq-euq garkawv sarkir kamqluf-eu mae.
\v 2 Ngar noeqshaq duidui-awr, aqmyanluf nuima ghawqshaq-aer ghaeluf mir-a.
\v 3 Ngaq-euq aqyuif aqnyir pyeuf-awr, shiqshaq taf-eu ngaq-euq tsawrjeuq tsawrca-euq gharduq, ngar yaqkhaer yaq-eu gar daq-awr, Kali-anr yaghawq-ir-eu gar keuv lawnmr khawf, ngar daqmawf-eu nuima anr-eu ma.
\v 4 Aqyawf maf-aq, Irsaqleqlav tsawrhaq mae. Miqyaer-euq zaq pyeuflar-awr, yawshaef khanqsaer hawr-eu dawqma sarjax za-euq uqtaf, zanrdawq bifnaeq-awr, uqduq tanq-eu zanr hawr-eu sarjax za-euq mae.
\v 5 Aqpoeq deuq-aq, aqyawf maf-euq aqpoeq mae. Shiqshaq paw aerlef nar-aq, Kali khawf aqyawf maf-euq arjeuq arca mae. Aqyawf-aq, dawqtawv luf-euq khoertav uvlanr-awr, arsaq saq-eu maqbawni jaceuq-eu geux-eu Miqyaer mae. Aqmeq.
\p
\v 6 Heu-aq, Miqyaer-euq dawq yawqngaef pyeuf-ir-euq nga laer aer-eu maqngeur. Aqjeq mirnae aernar-aq, Irsaqleqlav-anr nae daefle-euq tsawrhaq dawqtawvluf aqdir Irsaqleqlav tsawrhaq pyeuf-eu maqngeur-a.
\v 7 Aqbyaqhaq-euq aryoeq pyeuf-eu khawf, dawqtawvluf, aqyawf-euq zaq pyeuf-eu maqngeur-a.
\p \qt “Irtsav-euq aryoeq taef-aer nawq-euq zaq laer sawxnya-eu mae,” \qt*
\rq (Adb 21:12)\rq*
\nb laer aertaq-euq mae.
\p
\v 8 Heu-aq heulof-aer aermawf-eu mae. Shiqshaq-anr nae daefle-euq zaqdeuq-aq, Miqyaer-euq zaq pyeuf-eu maqngeur-a. Aerkhawf, sarjax aertaq-euq lof-aer daefle-euq tsawrhaq deuq taef-aer Aqbyaqhaq-euq aryoeq laer sawxnya-eu mae.
\v 9 Aqjeq mirnae aernar-aq, sarjax heulof-aer aertaq-euq mae,
\p \qt “Heuyamq-anr ngar paroe ma. Khoerngae, Saqlar zaqyo tiq ghaq ciq taef-a.” \qt*
\rq (Adb 18:10,14)\rq*
\p
\v 10 Khoertaef-aer maqngeur-eu, Leqberkav khawf tsawrhaq tiq ghaq-euq baqda’nae zaq tsaevler-euq mae. Khoerghaq-aq, aqdui-euq aqda yawdzanr Irtsav mae.
\v 11 Zaqdzm khoer nyiq ghaq maq daefle-euq minav-aer, yawmuiq yawdoer khawf maqmr-euq siq khoer nae, Miqyaer tserdov-eu jeq zifni, aqyawfmaf mr-awr shar-eu gar haw-awr maqngeur-aer, kur-eu ghaq pyeuf-eu Miqyaer nae noeqtsaev taq-euq lof-aer tser-eu jeq pyeuf-eu mae.
\v 12 Miqyaer, Leqberkav-anr aernaeq-eu,
\p \qt “Aqkar aqyuif ghaq, aqnyir ghaq-euq kuirlaf zaqkhav yageuf taef-a.” \qt*
\rq (Adb 25:23)\rq*
\p
\v 13 Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Ngar, Yaqkov-anr gaq-awr, Irsawr-anr byae-euq ma.” \qt*
\rq (Mlk 1:2-3)\rq*
\p
\v 14 Tox-aer mar-iq, aqdui aqjox-aer aer-eu paq nga? Miqyaer maqtsaq maqdawr-eu la laq? Maqngeur-a de-eq.
\v 15 Aqjeq mirnae aernar-aq, Miqyaer, Morseq-anr heulof-aer aernaeq-euq mae,
\p \qt “Ngar ghawqshaq gaqmawf-eu ghaq-anr ghawqshaq gaqnaeq-awr, ngar ngaeqghaenaeq mawf-eu ghaq-anr ngaeqghaenaeq ma.” \qt*
\rq (Di 33:19)\rq*
\p
\v 16 Khoermirnae, khoer-aq, tsawrhaqzaq-euq nuikhanr-euq baqda’nae za-eu maqngeur-a. Tsawrhaqzaq laejae-awr mr-eu mirnae za-eu khawf maqngeur-a. Miqyaer ghawqshaq gaq-eu baqda’nae taef-aer za’nya-eu mae.
\v 17 Aqjeq mirnae aernar-aq, Yaerbof-euq lafkhoer Paqlawr-euq garkawv heulof-aer aertaq-euq mae,
\p \qt “Ngar, ngaq-euq baoq nawq-euq mawrdo-euq lafkhoer nae bi mawrlar-awr, mirkhanq doeni ngaq-euq tsawrmyanr bi gaqbyan-ir-eu gharduq, ngar, nawq-anr bihuiq bi manrlar-euq ma.” \qt*
\rq (Di 9:16)\rq*
\p
\v 18 Khoermirnae, Miqyaer ghawqshaq gaqnaeq mawf-eu ghaq-anr ghawqshaq gaqnaeq-awr, nuima bi ghanrmawf-eu ghaq-anr nuima bighanr lar-eu mae.
\s1 Oeqlanq Hawr-eu Oeqlanq Taev-eu Ghaq
\p
\v 19 Nawmaf tiqghaqnav ngaq-anr heulof-aer narhaq mawf-eu paq, “Miqyaer aqjeq mirnae tsawrhaqzaq-anr yawlaeq pov-eu nga? Aqyawf-euq nuinoeq-anr aqsur ghaq lavtsoeq nya-eu la?”
\v 20 Tsawrhaqzaq-or! Miqyaer-anr dawqpov povler paq-aer nawr aqsur ghaq le? Bi taevtaq-euq jeq, taev-eu ghaq-anr heulof-aer aerlernya taef-a laq? “Nawr, ngaq-anr aqjeq mirnae heulof-aer taev naeqlaf-euq le?”
\v 21 Oeqlanq taev-eu ghaq, mirtsaq shaqjaev tiq khor-anr nae tiq tsuv tsuv-awr, poeq-awr lawq-eu oeqlanq taevdov-awr, tiq tsuv partsuv-awr, teq-awr nyir-eu oeqlanq khawf, aqyawf taevmawf-eu lof-aer, aqyawf-euq navni jav-eu maqngeur-a laq?
\p
\v 22 Miqyaer, aqyawf nuima paer-eu jeq hawr-eu aqyawf-euq baoq bi mawrlar mawf-eu baqda’nae, nuima paer-eu gar yadaq-awr, lavcawv-eu gharduq laeqhmq taq-euq oeqlanq deuq-anr nuima ghawqmanrni taq-eu gar aqjeq aerkhar parza-eu.
\v 23 Khoeruqtaf, yawshaef khanqsaer bi za’ni yawbae ngae nae laeqhmq taq-euq, aqyawf ghawqshaq gaq-eu oeqlanq deuq-anr, aqyawf-euq yawshaef khanqsaer arnavni sanr-eu nga laer bi siqlar-eu gharduq mae.
\v 24 Oeqlanq khoer-aq, Miqyaer nae kur-euq aqduimaf ma. Yurdav tsawrhaq-euq lafkhoer taef-aer maqngeur-aer, aqcawq tsawrjeuq tsawrca-anr khawf kurdov naeqlaf-euq mae.
\p
\v 25 Horseq sanqbof-euq lafkhoer Miqyaer aer-eu,
\p \qt “Ngar, ngaq-euq tsawrhaq maqngeur-eu deuq-anr, ngaq-euq tsawrhaq laer kur-awr, \qt*
\p \qt Ngaq nae maqgaq-euq tsawrhaq-anr, ngar gaq-eu ghaq laer kur ma.” \qt*
\rq (Hs 2:23)\rq*
\p
\v 26 \qt “ ‘Nawmaf-aq, ngaq-euq tsawrhaq maqngeur’ laer arhu ngaq nae aqyawf maf-anr aernaeq-euq jawrduq khoertsanr-anr, \qt*
\p \qt Aqyawf maf-aq, daefluf-eu Miqyaer-euq zaq mae laer aqkar jawrduq khoertsanr-euq lafkhoer, ngar, aqyawf maf-anr par aernaeq ma.” \qt*
\rq (Hs 1:10)\rq*
\p
\v 27 Irsaqleqlav tsawrhaq-euq garkawv, Irsaqyar gur-awr heulof-aer aertaq-euq mae,
\p \qt “Irsaqleqlav tsawrhaq-aq, iqmalavshav-euq kharshuif lof-aer myaq-eu khawf, \qt*
\p \qt Kakhof-eu jeq za-awr dzerlar-eu tsawrhaq-aq uicuiv taef mae. \qt*
\p
\v 28 \qt Aqjeq mirnae aernar-aq, mirtsaq-euq khoertav aqyawf-euq gar ghawqmyanr maqmr-eu gharduq, \qt*
\p \qt Sanqpaq Miqyaer gar mrluiv-eu laer tsaq-awr dawr-eu lafkhoer, yawnymr lavnymr taef-a.” \qt*
\rq (Isy 10:22-23)\rq*
\p
\v 29 Yawbae ngae nae, Irsaqyar nae aertaq-euq lof-aer,
\p \qt “♦Guirmaf-euq Sanqpaq Miqyaer, aqdui-euq gharduq aryoeq maqbi ceuqyaf-euq lawnmr-aq, \qt*
\p \qt Aqdui khawf, Sordoq lof-aer ghae-awr, Gormorlav lof-aer dur-eu law taef-a.”\qt*
\rq (Isy 1:9)\rq*
\s1 Irsaqleqlav Tsawrhaq Maqjan-eu
\p
\v 30 Tox-aer mar-iq, aqdui aqjox-aer aer-eu paq nga? Aqcawq tsawrjeuq tsawrca deuq-aq, tsaq-awr dawr-eu jeq-anr maq sharpov-euq khawf, tsaq-awr dawr-eu jeq-anr zataq-euq mae. Tsaq-awr dawr-eu jeq za-euq khoer-aq, jan-eu mirnae za-euq mae.
\v 31 Aerkhawf, Irsaqleqlav tsawrhaq-aq, tsaq-awr dawr-eu jeq-euq zanrdawq-anr sharpov-euq khawf, tsaq-awr dawr-eu jeq-euq zanrdawq-anr maqza-aq.
\v 32 Aqjeq mirnae maqza-euq la? Aqyawfmaf jan-eu jeq-anr maqghoe-aer, zanrdawq mrcaw-eu gar taef-aer ghoe-eu mirnae maqza nya-aq. Khoermirnae, aqyawfmaf sanqtif tif-eu khaqlo-anr sanqtif tif-euq mae.
\v 33 Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Ngar, Ziroq gawqjawq-anr tsawrhaqzaq sanqtif bitif-eu khaqlo hawr-eu, \qt*
\p \qt Bi coqdzae-ir-eu khaqlo loma tiq siq baftaq-euq ma. \qt*
\p \qt Aqyawf-anr kharjan-eu tsawrhaq maqya shafdawr-ar.”\qt*
\rq (Isy 8:14; 28:16)\rq*
\c 10
\s1 Irsaqleqlav Hawr-eu Guiqlanqdawq
\p
\v 1 Aqyuif aqnyir deuq-or! Irsaqleqlav tsawrhaq kakhof-eu jeq za’ni, ngaq-euq nuima geufmawf duidui-awr, aqyawf maf-euq gharduq Miqyaer-anr guiqlanq sharluf-eu ma.
\v 2 Aqyawfmaf, Miqyaer-euq gharduq nuima keuv duidui-eu mae laer ngar sarkir kamqnya ma. Aerkhawf, siqnya-eu tsawrganr anr-awr nae, nuima keuv-eu maqngeur-a.
\v 3 Aqjeq mirnae aernar-aq, aqyawfmaf, Miqyaer-euq tsaq-awr dawr-eu jeq-anr maq siqnya-aer, yawqha-euq tsaq-awr dawr-eu jeq mrdov-eu laer laejae-eu mae. Khoermirnae, aqyawfmaf, Miqyaer-euq tsaq-awr dawr-eu jeq-euq uqmov maqjawr-a.
\v 4 Kali-aq, aqyawf-anr kharjan-eu tsawrhaq yawqghaq navluf, tsaq-awr dawr-eu tsawrhaq pyeuflarni, zanrdawq mrbyan-eu ghaq mae.
\s1 Yeqsur-anr Sharpov-eu Tsawrhaq
\p
\v 5 Zanrdawq-anr taf-eu tsaq-awr dawr-eu garkawv Morseq heulof-aer boftaq-euq mae,
\p \qt “Zanrdawq-anr taf-eu tsaq-awr dawr-eu jeq mr-eu tsawrhaq-aq, zanrdawq-euq uqmov yadaef-eu mae.” \qt*
\rq (Lb 18:5)\rq*
\p
\v 6 Aerkhawf, jan-eu jeq-anr taf-eu tsaq-awr dawr-eu jeq-aq heulof-aer aer-eu mae:
\p \qt “Nawmaf-euq nuima-euq lafkhoer heulof-aer taqaer, ‘Mq-anr aqsur ghaq davler nmr-mq?’ ” \qt*
\rq (Dm 9:4)\rq*
\p (Khoer-aq, Kali-anr mq-anr nae sheuqka lef-eu gar aermawf-eu mae.)
\v 7 Maqngeur nar-aq,
\p \qt “ ‘Li-eu maqbaw-eu duqkhanq-anr aqsur ghaq ur-ir nmr-mq?’ ” \qt*
\p (Khoer-aq, Kali-anr ♦shir-eu mirkhanq-anr nae sheuqdov laq-ir-eu gar aermawf-eu mae.)
\v 8 Jan-eu jeq-anr taf-eu tsaq-awr dawr-eu jeq aqjox-aer aermawf-eu nga laer aernar-aq,
\p \qt “Dawq heudawq-aq, nawq-euq dawqpae javluf-eu mae. Nawq-euq khaqmae-euq lafkhoer anr-awr, nawq-euq nuima-euq lafkhoer khawf anr-eu mae.” \qt*
\rq (Dm 30:12-14)\rq*
\p (Dawq heudawq-aq, nga’maf maeqluf-eu jan-eu jeq-anr taf-eu dawqdeuq-anr aermawf-eu ma.)
\v 9 Yeqsur-aq, Sanqpaq mae laer nawq-euq khaqmae nae aerdov-awr, Miqyaer, aqyawf-anr shir-euq gar nae bi ghofdaef lar-euq mae laer nawq-euq nuima-euq lafkhoer jan nar-aq, nawr kakhof-eu jeq za taef-a.
\v 10 Aqjeq mirnae aernar-aq, tsawrhaq tiq ghaq nuima-euq lafkhoer jan nar-aq, tsaq-awr dawr-eu tsawrhaq pyeuflar-awr, khaqmae nae aerdov nar-aq, kakhof-eu jeq za-eu mae.
\v 11 Aqjeq mirnae aernar-aq, Yaerbof aer-eu,
\p \qt “Aqyawf-anr kharjan-eu tsawrhaq-aq, tiqghaq-iq daq maqya ga-ar.” \qt*
\rq (Isy 28:16)\rq*
\p
\v 12 Yurdav tsawrhaq hawr-eu Heqlaqsar tsawrhaq maq beugar-a. Aqjeq mirnae aernar-aq, Miqyaer-aq, tsawrhaq dawqtawv luf-euq Sanqpaq pyeuf-awr, aqyawf-anr kur-eu tsawrhaq yawqghaq navluf-anr guiqlanq tiqbyanni bifnaeq-eu mae.
\v 13 Aqjeq mirnae aernar-aq,
\p \qt “Sanqpaq Miqyaer-euq tsawrmyanr-anr kharkur-eu tsawrhaq-anr aqyawf kakhofnaeq taef-a.”\qt*
\rq (Yil 2:32)\rq*
\s1 Yagaq-euq Mirnae Jan-eu
\p
\v 14 Aerkhawf, aqyawfmaf, aqyawf-anr maqjan nar-aq, aqyawf-anr aqjox-aer kurnya-eu? Aqyawf-euq garkawv maq gaqhaw-euq nar-aq, aqyawf-anr aqjox-aer jannya-eu? Dawqmaeq maeq-eu tsawrhaq maqjawr nar-aq, aqjox-aer gaqnya-eu?
\v 15 Dawqmaeq maeq-eu tsawrhaq maq khaerghae-euq nar-aq, dawqmaeq aqjox-aer maeqnya-eu? Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Nuisar of-eu guiqlanqdawq maeq-eu tsawrhaq deuq-euq aqkuir arnavni hawmuiq-eu nga. \qt*
\p \qt Aqyawfmaf, yawmuiq jeq-euq laqkhaq caer-eu guiqlanqdawq pi-awr canluf-eu mae.” \qt*
\rq (Isy 52:7)\rq*
\p
\v 16 Aerkhawf, yawqghaq navluf-aer guiqlanq dawq-anr narhaq geuf-eu maqngeur-a. Aqjeq mirnae aernar-aq, Irsaqyar aer-eu,
\p \qt “Sanqpaq Miqyaer-or! Nga’maf-euq dawqdzawr-anr aqsur ghaq jan-eu la?” \qt*
\rq (Isy 53:1)\rq*
\p
\v 17 Khoermirnae, jan-eu jeq-aq, yagaq-euq mirnae jan-eu mae. Yagaq-euq khoer-aq, Miqyaer-euq dawq yagaq-euq mae.
\v 18 Aerkhawf, ngar narhaq mawf-eu-aq, aqyawfmaf maqya gaq-aq lor? Aqdir yagaq-euq mae.
\p \qt “Aqyawf maf-euq tersar, mirkhanq doeni irkhawq ghae-awr, \qt*
\p \qt Aqyawf maf-euq dawq mqdzer mirdzer irkeuv taq-euq mae.” \qt*
\rq (Jc 19:3)\rq*
\p
\v 19 Ngar par narhaq la sher-eq. Irsaqleqlav tsawrhaq maq siqnya-eu la lor? Yawbae ngae nae Morseq aer-eu,
\p \qt “Ngar, mirkhanq maqbaw-eu tsawrjeuq-anr zmq-awr, nawmaf myavnav navlarni janr ma. \qt*
\p \qt Ngar aqdzawq argan pyeuf-eu tsawrjeuq tiq jeuq-anr ghoe-awr, nawmaf nuima paerlarni janr ma.” \qt*
\rq (Dm 32:21)\rq*
\p
\v 20 Aerkhawf, Irsaqyar nuima khaqduqni aer-eu,
\p \qt “Ngaq-anr maq sharpov-eu tsawrhaq-anr, \qt*
\p \qt Ngar, aqyawf maf-anr bi povmawr-awr, \qt*
\p \qt Ngaq-anr maqshar-eu tsawrhaq-anr, \qt*
\p \qt Ngar, aqyawf maf-anr byacaevni bimawr ma.” \qt*
\rq (Isy 65:1)\rq*
\p
\v 21 Miqyaer, Irsaqleqlav tsawrhaq-anr aernaeq-eu,
\p \qt “Maq narhaq geuf-aer dawqpov povkhof lar-eu tsawrhaq-anr hageuf-eu laer, \qt*
\p \qt Ngar nan’ga-i aqlaf cawqja taq-euq ma.”\qt*
\rq (Isy 65:2)\rq*
\c 11
\s1 Aqcawq Tsawrjeuq Kakhof-eu Jeq Za-eu
\p
\v 1 Tox-aer mar-iq, ngar narhaq mawf-eu-aq, Miqyaer, aqyawf-euq tsawrhaq-anr byaerdzae-euq la laq? Tiqpawf-iq maqngeur-a. Aqjeq mirnae aernar-aq, ngar khawf Irsaqleqlav tsawrhaq ma. Aqbyaqhaq-euq aryoeq pyeuf-eu Beqyaqmiq-euq arjeuq arca ma.
\v 2 Miqyaer, yawbae ngae nae siqluf-eu aqyawf-euq tsawrhaq-anr aqyawf maq byaerdzae-aq. Maqngeur nar-aq, Yaerbof-euq lafkhoer, Erlirya-euq garkawv boftaq-euq heu-anr nawmaf maq siqnya-eu le lor? Aqyawf, Miqyaer-euq maeqshi Irsaqleqlav tsawrhaq-anr iqbax taqtaq-aer guiqlanq shar-eu,
\p
\v 3 \qt “Sanqpaq Miqyaer-or! Aqyawfmaf, nawq-euq gharduq ngaeqdan-eu deuq-anr saef-awr, nawq-euq lawrduq deuq-anr daepyav-euq mae. Ngar tiq ghaq taef-aer dzerlar-awr, aqyawfmaf, ngaq-anr khawf saef-eu laer povluf-eu mae.” \qt*
\rq (1Sp 19:10,14)\rq*
\p
\v 4 Aerkhawf, Miqyaer, aqyawf-anr aqjox-aer aerkhof naeq-euq nga laer aernar-aq,
\p \qt “Ngar, ngaq-euq gharduq, Baqlar tanqpanq aqma mawrkawr-anr pawqtsuif pawqdmq dmq-awr uqduq maq tanqhaw-euq tsawrhaq 7,000 ghaq bidzer-euq ma.” \qt*
\rq (1Sp 19:18)\rq*
\p
\v 5 Khoerlof-aer durni, nymq-mr khawf, Miqyaer-euq guiqlanq yawdzanr baqda’nae tserdov taq-euq tsawrhaq uicuiv dzer-a siq.
\v 6 Guiqlanq yawdzanr-euq baqda’nae za-euq ngeur-eu law nar-aq, mr-awr shar-eu jeq-anr maqtaf-a. Mr-awr shar-eu jeq-anr taf-eu law nar-aq, guiqlanq yawdzanr maqpar ngeur-eu mae. Aerkhawf, mr-awr shar-eu jeq-euq baqda’nae ngeur-eu law nar-aq, guiqlanq yawdzanr-anr maqtaf-a. Guiqlanq yawdzanr-anr taf-eu law nar-aq, mr-awr shar-eu jeq maqpar ngeur-eu mae.
\p
\v 7 \qt Heu-aq, ngar, aqyawf maf-euq iqbax yurdzaenaeq ngae, \qt*
\p \qt Aqyawf maf-anr aernaeq-eu ngaq-euq dawqma sarjax pyeuf-eu ma.” \qt*
\rq (Isy 59:20-21; 27:9)\rq*
\p
\v 8 Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Iqnan keuvni, Miqyaer, aqyawf maf-anr yufnoeq maqbeur-eu saflar, \qt*
\p \qt Maq mawrnya-eu myavnuiv hawr-eu, \qt*
\p \qt Maq gaqnya-eu naqbawr bifnaeq taq-euq mae.” \qt*
\rq (Dm 29:5; Isy 29:10)\rq*
\p
\v 9 Daqbir khawf aer-eu,
\p \qt “Aqyawf maf-euq yawbui hawqje khoer lanrju bipyeuf-awr, lafpeu bipyeuf law. \qt*
\p \qt Sanqtif tifduq pyeuf-awr, aqyawf maf-anr janrkhof naeq-eu jeq khawf bipyeuf law. \qt*
\p
\v 10 \qt Aqyawfmaf maqbi mawrnya paq-aer, aqyawf maf-euq myavnuiv bizanr-ir-awr, \qt*
\p \qt Aqmyanluf aqyawf maf-euq dartsuif yawkhof bikhof-ir law.”\qt*
\rq (Jc 69:22-23)\rq*
\s1 Aqcawq Tsawrjeuq Kakhof-eu Jeq Za-eu
\p
\v 11 Tox-aer mar-iq, ngar narhaq mawf-eu-aq, Irsaqleqlav tsawrhaq sanqtif tif-euq khoer-aq, aqyawfmaf bi coqdzae-eu laer la lor? Maqngeur-a. Irsaqleqlav tsawrhaq coq-ir-euq khoer-aq, aqcawq tsawrjeuq tsawrca-anr kakhof-eu jeq bi keuvle-awr, Irsaqleqlav tsawrhaq myavnav binav-eu gharduq mae.
\v 12 Irsaqleqlav tsawrhaq coq-ir-euq khoer, mirtsaqzaq-anr bi sanrlar-awr, aqyawfmaf nae laeq-ir-euq khoer, aqcawq tsawrjeuq tsawrca-anr bi sanrlar-eu ngeur nar-aq, aqyawfmaf dawqtawvluf kakhof-eu jeq za lawnmr-aq, ngeurdzaeq arnavni par sanrlar-eu paq nga!
\p
\v 13 Khoermirnae, aqcawq tsawrjeuq tsawrca pyeuf-eu nawmaf-anr ngar heulof-aer aernaeq-eu ma. Ngar-aq, aqcawq tsawrjeuq tsawrca-euq ghaqkhaer pyeuf-eu mirnae, ngar, ngaq-euq guiqlanq-euq gar heu-anr taqhuiq-eu ma.
\v 14 Ngar heulof-aer mr-eu mirnae, ngaq-anr shiqshaq taf-eu tsawrhaq myavnav navlar-awr, aqyawfmaf tiqpavnav deuq-anr bibuq-ir nya’ni ngar noeqtmq luf-eu ma.
\v 15 Irsaqleqlav tsawrhaq bi byaerdzae taq-euq mirnae, mirtsaqzaq, Miqyaer-anr tsaqler dzoerler-euq ngeur nar-aq, Irsaqleqlav tsawrhaq-anr par hageuf-eu-aq, shir-euq tsawrhaq ghofdaef lar-euq gar dur-eu maqngeur-a lor?
\p
\v 16 Kaqmur tiq siq-euq lafkhoer nae yawbae lawrnaeq-euq pyaeq yawshawr nar-aq, kaqmur tiq siq siqlanni yawshawr mae. Duqcir yawshawr nar-aq, uqpyaq uqlaf khawf yawshawr taef-a.
\v 17 Tsawrhaqzaq nae kataq-euq saqloq uqpyaq tiqdeuq nav-anr deuvdzae-awr, bawrtsanq-euq saqloq uqpyaq pyeuf-eu nawmaf-anr tsafnaeq laf-awr, uqpyaq nuideuq naeq-aer tiqkawv lof-aer saqloq-euq duqcir-euq ardziq-anr shuvluf-eu ngeur nar-aq,
\v 18 bi deuvdzae-euq uqpyaq khoerdeuq-euq khoertav huiqmawf manrmawf-eu nuima maqya anr-a. Huiqmawf manrmawf-eu nuima anr nar-aq, duqcir, nawq-anr ghoe-awr daef-eu maqngeur-a. Nawr, duqcir-anr ghoe-awr daefluf-eu mae laer siqnya paq-aer ghae-eu mae.
\v 19 Nawr heulof-aer aermawf taef-a, “Ngar, arbawr-anr ya tsaflerni, uqpyaq khoerdeuq bi deuvtsaev dzae-euq mae.”
\v 20 Tsaq mae. Aqyawfmaf maqjan-eu mirnae bi deuvdzae-euq mae. Nawr jan-eu mirnae zifluf-eu mae. Aerkhawf, nawr nuima taqhuiq, guv-eu lafkhoer jawr-awq.
\v 21 Arbawr-anr nae tsofdov le-euq uqpyaq-anr Miqyaer maq taqnaeq nar-aq, nawq-anr khawf maq taqnaeq-ar.
\p
\v 22 Khoermirnae, Miqyaer-euq yawmuiq jeq hawr-eu aqyawf yawkhav-aer janrnaeq-eu jeq-anr sharnoeqhaw sher-eq. Aqyawf, coqdzae-euq tsawrhaq-anr yawkhav-aer janrnaeq-awr, nawr aqmyanluf aqyawf-euq yawmuiq jeq-euq lafkhoer jawr nar-aq, aqyawf-euq yawmuiq jeq nawq-euq khoertav jav taef-a. Aerkhawf, nawr maqjawr nar-aq, aqyawf, nawq-anr khawf deuvtsaevdzae naeqlaf taef-a.
\v 23 Khoerlof-aer durni, aqyawfmaf tiqjawr-iq maqpar jan-eu maqngeur nar-aq, aqyawf maf-anr par tsafnaeq taef-a. Aqjeq mirnae aernar-aq, Miqyaer, aqyawf maf-anr parbi tsafkhof lerni janrnya-eu mae.
\v 24 Nawmaf-aq, bawrtsanq-anr khardaef maqdaef-aer daef-eu saqloq arbawr-anr nae deuv-awr, kataq-euq saqloq arbawr-anr bi tsaftaq-euq khoer-aq, baetaq-euq naeq-aer nanrpov-aer jav-eu mae. Tox-aer ngeur nar-aq, bi deuvdzae-euq uqpyaq khoerdeuq, ngeurdzaeq yawqha-euq saqloq arbawr-anr par tsafler nya-eu maqngeur-a lor?
\s1 Irsaqleqlav Tsawrhaq Kakhof-eu Jeq Za-eu
\p
\v 25 Aqyuif aqnyir deuq-or! Nawmaf yawqhar yawqha zaqsiq tsawrganr anr ma laer maqya noeqni, ngar, nawmaf-anr zaftaq-euq garkawv heu-anr maq siqnya-aer maqbi ghaemawf nya. Aqcawq tsawrjeuq tsawrca maq urbyan lar-euq khoerkeuvni, Irsaqleqlav tsawrhaq tiqpavnav deuq myavbaefbaef taef-a.
\v 26 Aqcawq tsawrjeuq tsawrca urbyan lar-euq nar-aq, Irsaqleqlav tsawrhaq dawqtawvluf yabuq-ir taef-a. Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Kakhof-eu ghaq, Ziroq-anr nae dovle-awr, \qt*
\p \qt Yaqkov-anr nae Miqyaer-anr yawzeu maqbaw-eu jeq-anr taedzae taef-a. \qt*
\p
\v 27 \qt Heu-aq, ngar, aqyawf maf-euq iqbax yurdzaenaeq ngae, \qt*
\p \qt Aqyawf maf-anr aernaeq-eu ngaq-euq dawqma sarjax pyeuf-eu ma.” \qt*
\rq (Isy 59:20-21; 27:9)\rq*
\p
\v 28 Guiqlanqdawq pawdzer nae aerlef nar-aq, nawmaf guiqlanq za’ni, aqyawfmaf, muir-eu tsawrhaq pyeuf-eu mae. Aerkhawf, tserdov-euq pawdzer nae aerlef nar-aq, aqyawf maf-euq aqpoeq deuq-euq baqda’nae, Miqyaer zawr gaq-euq tsawrhaq pyeuf-eu mae.
\v 29 Aqjeq mirnae aernar-aq, Miqyaer-aq, aqyawf nae bif-euq lafsawq hawr-eu, aqyawf nae kur-euq khoer-anr maqpov maq parlar-a.
\v 30 Khoerlof-aer durni, nawmaf, Miqyaer-euq dawq maq narhaq geuf-aq. Aerkhawf, nymq-mr-aq, Irsaqleqlav tsawrhaq, Miqyaer-euq dawq maq narhaq geuf-euq mirnae, nawmaf, Miqyaer-euq ghawqshaq gaq-eu jeq-anr za-euq mae.
\v 31 Khoergar durni, nawmaf, Miqyaer-euq ghawqshaq gaq-eu jeq za-euq lof-aer, aqyawfmaf khawf Miqyaer-euq ghawqshaq gaq-eu jeq za’ni, nymq-mr aqyawfmaf maq narhaq geuf-a.
\v 32 Aqjeq mirnae aernar-aq, tsawrhaq dawqtawv luf-anr ghawqshaq gaqnaeqni, Miqyaer, tsawrhaq dawqtawv luf-anr maq narhaq geuf-eu jeq-euq lafkhoer kalanr taq-euq mae.
\v 33 Miqyaer-euq sanr duidui-eu zaqsiq tsawrganr hawr-eu siqnya-eu tsawrganr arnavni naf-eu nga!
\p Aqyawf yarkhaq dar-eu jeq-anr tiqghaq-iq maq noeqdov coer-a.
\p Aqyawf-euq garma-anr tiqghaq-iq maq cawmawrduq nya-a!
\p
\v 34 \qt “Sanqpaq Miqyaer-euq nuinoeq-anr aqsur ghaq siqnya-eu la? \qt*
\p \qt Aqyawf-anr, aqsur ghaq maeqbawq bifhaw-euq la?”\qt*
\rq (Isy 40:13)\rq*
\p
\v 35 \qt “Tsawrhaq tiqghaq nav-anr tsoeqkhofnaeq paq-aer, \qt*
\p \qt Miqyaer-anr jeqhu bifnaeq taq-euq aqsur ghaq jawr-eu la?” \qt*
\rq (Yb 41:19)\rq*
\p
\v 36 Aqjeq mirnae aernar-aq, kharjawr kharjav-eu yawqjeq navluf, aqyawf-anr nae dovle-awr aqyawf-euq baqda’nae javluf jawrluf-awr, aqyawf-euq gharduq taef mae. Mqmaq maqbyav yarzir aqyawf-anr yawshaef khanqsaer damqnaeq kar-eur. Aqmeq.
\c 12
\s1 Daefluf-eu Lawrnaeq-eu Jeq
\p
\v 1 Khoermirnae, aqyuif aqnyir deuq-or! Miqyaer-euq ghawqshaq gaq-eu jeq-euq baqda’nae, ngar, nawmaf-anr shar-eu ma. Miqyaer nuima tsaq-eu, shawrjaevni ghae-eu, daefluf-eu lawrnaeq-eu jeq lof-aer, nawmaf-euq mawrdo a’naeq-awq. Nawmaf heulof-aer mr-eu-aq, aqdir uqduq tanq-eu jeq pyeuf-eu mae.
\v 2 Nawmaf, mirtsaqzaq daef-eu lof-aer taqdaef. Aerkhawf, nuima bi lavshuif-awr daefzir parlar-awq. Khoernar-aq, nawmaf, Miqyaer nuima tsaq-eu jeq-anr siqnya lar-awr, yawmuiq jeq, Miqyaer nuikhanr shir-eu jeq hawr-eu byan-eu jeq-anr siqnyalar taef-a.
\p
\v 3 Ngaq-anr bifnaeq laf-euq guiqlanq yawdzanr baqda’nae, nawmaf-euq lafkhoer jawr-eu yawqghaq navluf-anr ngar heulof-aer aernaeq-eu ma. Yawqhar yawqha sharnoeq paq-aer ghae-eu taf-aer taqnoeq huiqdzeur. Aerkhawf, Miqyaer nae tiqghaq sair tiqghaq-anr jan-eu jeq bifnaeq taq-euq gar tsaqni taef-aer, yawmuiq-aer sharnoeq sharsawx-awq.
\v 4 Aqjeq mirnae aernar-aq, aqdui-euq mawrdo tiq do-anr arsaer ghawqmya’ni tsof-eu mae. Aerkhawf, arsaer dawqtawvluf mr-eu gar maq durler-a.
\v 5 Khoerlof-aer durni, aqdui tsawrhaq yawmyaq khawf, Kali-euq lafkhoer mawrdo tiq do taef ma. Aqdui tiqghaq tirghaq-euq arsaer pyeuf-eu ma.
\v 6 Aqdui-anr bifnaeq laf-euq guiqlanq yawdzanr-euq baqda’nae, aqdui zataq-euq lafsawq maq durler-a. Aqdui lafsawq khoerdeuq zmq kar-eur: Miqyaer gharduq ngaeqdan-eu lafsawq za-euq ngeur nar-aq, jan-eu ghaq kharkhav-eu lof-aer Miqyaer gharduq ngaeqdan-awq.
\v 7 Kuirlaf zaqkhav geuf-eu lafsawq za-euq ngeur nar-aq, kuirlaf zaqkhav geuf-awq. Maeq-awr tsov-eu lafsawq za-euq ngeur nar-aq, maeqnaeq tsovnaeq-awq.
\v 8 Ghaq bif-eu lafsawq za-euq ngeur nar-aq, ghaq bif-awq. Bif-awr damq-eu lafsawq za-euq ngeur nar-aq, nuima jerloni bif-awr damq-awq. Sheuqghae-eu lafsawq za-euq ngeur nar-aq, laejae-awr sheuqghae-awq. Ghawqshaq gaq-eu lafsawq za-euq ngeur nar-aq, laqkhaq tiqcaer ghawqshaq gaqnaeq-awq.
\s1 Kalizaq Yawdaef Daef-eu
\p
\v 9 Nawmaf, gaq-eu jeq jaqmyawf maqbi anrni, aqdir gaq-eu jeq bipyeuf-awq. Yawdoer jeq-anr byae-awr, yawmuiq jeq-anr zifdanni nyaeftaeq taq-awq.
\v 10 Aqyuif aqnyir yawkaq gaq-eu lof-aer tiqghaq tirghaq ghoer-awr gaq-awq. Yawqha-anr navmaqtser aqcawq-anr noeqpoeq-awr, tiqghaq tirghaq taqhuiq taqmanr-awq.
\v 11 Saflar-euq lafkhoer shaqdaef shaqnar anr-awr, nymrgawq yawdoer maqanrni, Sanqpaq Miqyaer-euq gar mr-awq.
\v 12 Noeqtmq-eu lafkhoer laqkhaq caer-awr, shaqzanq yadaq ngae or-eu uqtaf, aqmyanluf nuima keuvkeuv-aer guiqlanq shar-awq.
\v 13 Tsawrshawr mawf-eu jeq-anr cawba naeq-awq. Aqcawq-anr hageuf mawf-eu nuima anr-awq.
\p
\v 14 Nawmaf-anr khaeqlar khavlar-eu deuq-anr dawq ngaeqghae naeq-awr, yaqkhaer maqyaq-aer, dawqmuiq ngaeqnaeq-awq.
\v 15 Laqkhaq caer-eu tsawrhaq naeq-aer laqkhaq cawcaer-awr, ngoer-eu tsawrhaq naeq-aer cawngoer-awq.
\v 16 Tiqghaq tirghaq tsaqler dzoerler-eu nuima anr-awq. Huiqmawf manrmawf-eu nuima maqanr-aer, teq-awr nyir-eu tsawrhaq deuq naeq-aer khawf cawq cawq-awq.
\p \qt Yawqhar yawqha tsawrganr anr-eu ma laer taqnoeq. \qt*
\rq (Dd 3:7)\rq*
\p
\v 17 Aqcawq yawdoer janrlar-eu gar yawdoer taq janrkhof. Tsawrhaq dawqtawvluf haw ngae yawmuiq yawjaq ngar-a laer noeq-eu jeq mr-awq.
\v 18 Nawq-euq navni kharjav-eu jeq, khar ghaenya-eu lof-aer, tsawrhaq yawqghaq navluf naeq-aer tsaqler dzoerlerni daef-awq.
\v 19 Ngar zawr gaq-eu cawqdeuq-or! Yawqha yawqha lafpov taq povkhof. Aerkhawf, Miqyaer nuima paer-eu jeq-euq gharduq taq-awq. Aqjeq mirnae aernar-aq, Yaerbof-euq lafkhoer boftaq-euq,
\p \qt “Lafpov povkhof naeq-eu jeq-aq, ngaq-euq gar ma. Ngar janrkhofnaeq ma,”\qt*
\rq (Dm 32:35)\rq*
\nb laer Sanqpaq Miqyaer aer-eu mae.
\v 20 Khoermirnae,
\p \qt “Nawq-anr muir-eu tsawrhaq, hawq maef nar-aq bidzaq-awr, ircuf maef nar-aq, bidawr-awq. \qt*
\p \qt Aqjeq mirnae aernar-aq, nawr khoerlof-aer janrnaeq-eu-aq, \qt*
\p \qt Aqyawf-euq uqduq-euq khoertav miqdzaq miqdziv tawvdav naeq-euq gar dur-eu mae.” \qt*
\rq (Dd 25:21-22)\rq*
\p
\v 21 Yawdoer jeq nae nawmaf-anr taqbi ghaqlar. Yawmuiq jeq nae yawdoer jeq-anr ghaqler-awq.
\c 13
\s1 Aryaq-euq Lafov Jawr-awq
\p
\v 1 Tsawrhaq yawqghaq navluf, uvlanr-eu aryaq-euq uqmov yawmuiq-aer jawr-awq. Aqjeq mirnae aernar-aq, Miqyaer-anr nae maqoe-euq aryaq tiqjeq-iq maqjav-aer, kharjav-eu aryaq-aq, Miqyaer nae bif-euq mae.
\v 2 Khoermirnae, aryaq-anr puiq-eu aqsur ghaq maqkaq, Miqyaer-euq aryaq-anr puiq-eu tsawrhaq mae. Puiq-eu tsawrhaq-aq, yawqhar yawqha yarkhaq dar-eu jeq bi keuvle-eu laer pov-eu mae.
\v 3 Aqjeq mirnae aernar-aq, uvlanr-eu deuq-aq, yawmuiq jeq mr-eu deuq-euq gharduq guvlar paq-aer maqghae-aer, yawdoer jeq mr-eu deuq-euq gharduq guvlar paq-aer ghae-eu mae. Nawr, aryaq jav-eu deuq-anr maqguv-eu tsawrhaq pyeufmawf mir-a lor? Yawmuiq jeq mr-awq. Mr nar-aq, aqyawfmaf, nawq-anr jaceuq naeqlaf taef-a.
\v 4 Aqjeq mirnae aernar-aq, aqyawf, Miqyaer-euq kuirlaf zaqkhav geuf-eu khoer-aq, nawq-anr bimuiq-eu gharduq mae. Aerkhawf, nawr yawdoer jeq mr nar-aq, guv paq-aer ghae-eu mae. Aqjeq mirnae aernar-aq, aqyawf, micaer yawqngaef-aer shafluf-eu maqngeur-a. Aqyawf-aq, Miqyaer-euq kuirlaf zaqkhav geuf-awr, yawdoer jeq kharmr-eu tsawrhaq deuq-anr yarkhaq dar-eu ghaq pyeuf-eu mae.
\v 5 Khoermirnae, nuima paer-eu jeq-anr guv-eu mirnae taef-aer maqngeur-aer, nawmaf-euq zaqsiq nuisiq-anr tsaqni, nawmaf sanqpaq deuq uvlanr-eu lafov yawmuiq paq-aer jawr-awq.
\p
\v 6 Heu-euq baqda’nae, nawmaf khawf jeq dovluf-eu mae. Aqjeq mirnae aernar-aq, aqyawfmaf, Miqyaer-euq gar mrzaq pyeuf-awr, aqmyanluf gar khoerdeuq mrluf-eu mae.
\v 7 Tsawrhaq yawqghaq navluf-anr bif paq-aer ghae-eu lof-aer bifnaeq-awq. Jeq tafnaeq paq-aer ghae-eu deuq-anr tafnaeq-awr, pyur dovnaeq paq-aer ghae-eu deuq-anr dovnaeq-awq. Guv paq-aer ghae-eu tsawrhaq-anr guv-awr, taqhuiqnaeq paq-aer ghae-eu tsawrhaq-anr taqhuiq naeq-awq.
\s1 Dawqpae Jawr-eu Tsawrhaq-anr Gaq-awq
\p
\v 8 Nawmaf tiqghaq tirghaq gaq-eu dzirdzov maqngeur nar-aq, nuijeq-euq dzirdzov taqbi dav. Aqjeq mirnae aernar-aq, aqcawq-anr gaqnya-eu tsawrhaq-aq, zanrdawq-anr mrbyan-eu mae.
\p
\v 9 \qt “Aqcawq-euq miqzaq yozaq-anr taqbanq taqjoe,” “Tsawrhaq-anr taqsaef,” “Smrkhoeq taqkhoeq,” “Maqtsaq maqdawr-eu tsawrkaq taqgeuf,” “Aqcawq-euq myawq-anr maerjuir taqjuir,” \qt*
\rq (Di 20:13-15,17; Dm 5:17-19,21)\rq*
\nb laer aertaq-euq zanrdawq khofdawq hawr-eu, zanrdawq khofdawq nuideuq jav nar-aq khawf,
\p \qt “Yawqha-anr gaq-eu lof-aer yawqha-euq dawqpae jawr-eu tsawrhaq-anr gaq-awq,” \qt*
\rq (Lb 19:18)\rq*
\nb laer aertaq-euq dawq heudawq-euq lafkhoer anrjir-eu mae.
\v 10 Gaq-eu jeq-aq, yawqha-euq dawqpae jawr-eu tsawrhaq-anr lavtanq lavnar-eu jeq maqmr-a. Khoermirnae, gaq-eu jeq-aq, zanrdawq-anr mrbyan-eu mae.
\s1 Yeqsur Kali Dmdav-awq
\p
\v 11 Heu uqtaf, nymq-mr-aq, uqnoeq noeqlar-eu yamq tsaqlar-euq ngar-a laer nawmaf siqnya-eu mae. Aqjeq mirnae aernar-aq, aqdui janbae baelar ngae navmaqtser, nymq-mr-aq, aqdui-anr buq-ir-eu jeq paedzaeq le-euq mae.
\v 12 Uqcif dzeur-awr, uqbya byalar shaw-iq-eu ngar-a. Khoermirnae, yawzanr-euq gardeuq-anr byaerdzae yaf-awr, yawshaef-euq guirdeuv keuka dmdav kar-eur.
\v 13 Aqdui nan’ghanr paw daef paq-aer ghae-eu lof-aer daefghae-awq. Byaeqlaeq shaevdae-aer bui-eu jeq hawr-eu dzaqnyawq dawryaef-eu jeq-euq lafkhoer maqdaef-aer, jawflafni ghae-eu jeq hawr-eu shiqshaq-euq nuikhanr-euq lafkhoer maqdaef-eu uqtaf, cae-awr myavnav nav-eu lafkhoer taqdaef.
\v 14 Maeqtsoeq dm-eu lof-aer Sanqpaq Yeqsur Kali dmdav-awq. Shiqshaq-euq nuikhanr mrbyan-eu laer tiqjeq-iq laeqhmq taq-awr taqbi jav.
\c 14
\s1 Yarkhaq Dar-eu Taqkawr
\p
\v 1 Nawmaf jan-eu paw ghaq baq-eu tsawrhaq deuq-anr hageuf-awq. Aerkhawf, nuinoeq beugar-eu garkawv-anr tsawrpyaer taqpyaer.
\v 2 Ngar yawqjeq navluf dzaqnya ma laer tsawrhaq tiqghaqnav jan-eu mae. Aerkhawf, jan-eu paw ghaq baq-eu tsawrhaq deuq-aq, ghawqpaf ghawqnyoer taef-aer dzaq-eu mae.
\v 3 Dzaq-eu ghaq, maqdzaq-eu ghaq-anr taq hawdoer. Maqdzaq-eu ghaq khawf dzaq-eu ghaq-anr yarkhaq taqdar. Aqjeq mirnae aernar-aq, Miqyaer, aqyawf-anr hageuf ghaq-euq mae.
\v 4 Aqcawq-euq kuirlaf zaqkhav-anr yarkhaqdar paq-aer nawr aqsur ghaq le? Aqyawf yawfzif nya-eu hawr-eu coq-ir-eu khoer-aq, aqyawf-euq yawsanr ghaq navni jav-eu mae. Aqyawf yawfzifnya taef-a. Aqjeq mirnae aernar-aq, aqyawf yawfnya’ni Sanqpaq Miqyaer janrnya-eu mae.
\p
\v 5 Tsawrhaq tiqghaqnav, heunan-aq, khoernan navmaqtser muiqdzaeq-eu mae laer taqhuiq-awr, tiqghaq nav-aq, yawqnan navluf tiqkawv mae laer noeq-eu mae. Aerkhawf, yawqghaq navluf yawqha-euq nuima-euq lafkhoer tiqbyanni janduq taq-euq jeq bijav-awq.
\v 6 Arnan tiqnan nav-anr lan-eu tsawrhaq-aq, Sanqpaq Miqyaer-anr noeqkeuv-awr lan-eu mae. Maqlan-euq tsawrhaq khawf, Sanqpaq Miqyaer-anr noeqkeuv-eu lafkhoer maqlan-eu mae. Dzaq-eu tsawrhaq khawf, Sanqpaq Miqyaer-anr noeqkeuv-awr dzaq-eu mae. Aqjeq mirnae aernar-aq, aqyawf, Miqyaer-anr jaceuq-awr dzaq-eu mae. Maqdzaq-eu tsawrhaq khawf, Sanqpaq Miqyaer-anr noeqkeuv-eu lafkhoer maqdzaqni, Miqyaer-anr jaceuq-eu mae.
\v 7 Aqdui tiqghaq-iq yawqha-euq gharduq daef-eu maqngeur. Tiqghaq-iq yawqha-euq gharduq shir-eu khawf maqngeur.
\v 8 Aqdui yadaef nar-aq, Sanqpaq Miqyaer-euq gharduq daef ma. Aqdui yashir nar-aq khawf, Sanqpaq Miqyaer-euq gharduq shir ma. Khoermirnae, aqdui daef-eu maqaer, shir-eu maqkaq, aqdui-aq, Sanqpaq Miqyaer-euq pyeuf-eu ma.
\p
\v 9 Heu-euq baqda’nae, shir-euq tsawrhaq hawr-eu daefluf-eu tsawrhaq-euq Sanqpaq Miqyaer pyeufni, Kali shir-awr ghofdaef lar-awr daefluf-eu mae.
\v 10 Aerkhawf, nawr aqjeq mirnae nawq-euq maernmr-anr yarkhaq dar-eu le? Nawr aqjeq mirnae nawq-euq maernmr-anr hawdoer-eu le? Aqdui yawqghaq navluf Kali yarkhaq dar-eu nuirmanq-euq maeqshi ya yawfler-eu mae.
\v 11 Yaerbof-euq lafkhoer boftaq-euq,
\p \qt “Sanqpaq Miqyaer aer-eu, Ngar-aq, aqmyanluf daefluf ma. \qt*
\p \qt Yawqghaq navluf, ngaq-euq maeqshi pawqtsuif pawqdmq ya dmqlar-awr, \qt*
\p \qt Maeqlar yawqlar navluf, Miqyaer-euq maeqshi ya aerdov taef-a.” \qt*
\rq (Isy 49:18; 45:23)\rq*
\p
\v 12 Khoermirnae, aqdui yawqghaq navluf yawqha-euq garkawv yawqha Miqyaer-anr ya dzawrnaeq-eu mae.
\s1 Aqyuif Aqnyir Sanqtiftif Paq-aer Taqjanr
\p
\v 13 Khoermirnae, aqkar nar-aq, aqdui tiqghaq tirghaq yarkhaq maqpar dar-aer, aqdui-euq maernmr sanqtif bitif-awr, bicoq-ir paq-aer maqpar janr-eu ma laer noeqtsaev kar-eur.
\p
\v 14 Sanqpaq Yeqsur-euq baqda’nae aqgeu jeq maqkaq, aqyawxyawf maqshawr-eu tiqjeq-iq maqjav-a laer ngar siqnya-awr, janduq lar-euq ma. Aerkhawf, aqgeu jeq maqkaq maqshawr-a laer tsawrhaq tiqghaqnav noeq nar-aq, aqyawf-euq gharduq maqshawr-eu jeq pyeuf-eu mae.
\v 15 Nawq-euq dzaqdzaq dawrdawr-euq baqda’nae nawq-euq maernmr-anr bi noeqshaq nar-aq, nawr-aq, gaq-eu lafkhoer daefluf-eu maqngeur-a. Nawq-euq dzaqdzaq dawrdawr-euq baqda’nae, Kali nae shirdan-euq nawq-euq maernmr-anr taq lavcawv.
\v 16 Nawq-euq yawmuiq jeq-anr aqcawq jadoerduq taqbi pyeuf.
\v 17 Aqjeq mirnae aernar-aq, Miqyaer uvlanr-eu jeq-aq, dzaq-awr dawr-eu garkawv maqngeur-a. Yawshawr Saflar-euq lafkhoer, tsaq-awr dawr-eu, nuisar of-eu hawr-eu laqkhaq caer-eu jeq pyeuf-eu mae.
\v 18 Kali-euq gharduq mr-eu tsawrhaq-anr Miqyaer nuikhanr shir-awr, tsawrhaqzaq khawf nuima tsaq taef-a.
\p
\v 19 Khoermirnae, aqdui tsaqler dzoerlerni hawr-eu tiqghaq tirghaq bihuiq bi manrlarni mr kar-eur.
\v 20 Dzaqdzaq dawrdawr-euq baqda’nae, Miqyaer-euq gar-anr taq lavcawv. Dzaqdzaq dawrdawr dawqtawvluf yawshawr mae. Aerkhawf, tsawrhaq tiq ghaq, dzaqdzaq dawrdawr-euq baqda’nae aqcawq-anr sanqtif bitif nar-aq, dzaq-eu khoerghaq yawdoer jeq mr-euq mae.
\v 21 Shaqjir dzaq-awr, aqgaf dzaruir dawr-eu uqtaf, tiqjeqnav mr-eu baqda’nae nawq-euq maernmr-anr sanqtif bitif-awr, bitov-ir-eu uqtaf, ghaq bibaq-ir paq-aer ghae-eu jeq maqmr nar-aq yawmuiq mae.
\v 22 Nawr nuijan anr-eu le laq? Nuijan khoer Miqyaer hawr-eu yawqha-euq yawkaq bijav-awq. Yawqha nae tsaq nga laer noeq-awr mr-awr shar-euq jeq-euq baqda’nae, yawqhar yawqha iqbax taq-eu jeq maqjav nar-aq, guiqlanqhuiq taef-a.
\v 23 Tsawrhaq tiq ghaq, jan-eu povpov lavlav-aer ghae-eu lafkhoer dzaq nar-aq, yarkhaq dar-eu gar yadaq taef-a. Aqjeq mirnae aernar-aq, aqyawf-aq, jan-eu lafkhoer dzaq-euq maqngeur-a. Maqjan-eu lafkhoer kharmr-eu yawqjeq navluf iqbax mae.
\c 15
\s1 Aqcawq-euq Gharduq Muiqni Mr-awq
\p
\v 1 Aqdui jan-eu ghaq khav-eu tsawrhaq deuq, yawqha nuikhanr shirni mr-eu maqngeur-eu, ghaq baq-eu deuq-euq khavbaev cawpi naeq-eu tsaq mae.
\v 2 Aqdui yawqghaq navluf, yawqha-euq dawqpae jawr-eu tsawrhaq-anr muiqni, aqyawfmaf nuikhanr shirni mrnaeq-awr bihuiq bi manrlar kar-eur.
\v 3 Aqjeq mirnae aernar-aq, Kali khawf yawqha nuikhanr shirni maqmr-aq. Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Aqcawq, nawq-anr yaeqbawq-aer aer-euq, \qt*
\p \qt Dawq khoerdeuq dawqtawvluf, ngaq-anr gadavle taq-euq mae.” \qt*
\rq (Jc 69:9)\rq*
\p
\v 4 Arhu nae Yaerbof-euq lafkhoer khar boftaq-euq dawqtawvluf, aqdui-anr maeqnaeq tsovnaeq-eu gharduq mae. Yaerbof-euq lafkhoer maeqtaq-euq lof-aer ornya lar-awr, nuima sar-eu jeq za-eu mirnae, noeqtmq-eu jeq javlar-eu mae.
\v 5 Nymq-mr, ornya-eu jeq hawr-eu nuima sar-eu jeq bifnaeq laf-eu Miqyaer, nawmaf, Yeqsur Kali lof-aer nuima tiqsiq taef-aer taqnya’ni janrnaeqlaf luf-ur.
\v 6 Heu-euq baqda’nae, nawmaf nuima tiqgar taf-awr, khaqmae tiq mae lof-aer, aqdui-euq Sanqpaq Yeqsur Kali-euq Aqda Miqyaer-anr ciqhuiq ciqmanr luf-ur.
\s1 Tiqkawv Lof-aer Miqyaer-anr Jaceuq-eu
\p
\v 7 Khoermirnae, Miqyaer-euq yawshaef khanqsaer dovlarni, Kali, aqdui-anr hageuf-euq lof-aer tiqghaq tirghaq hageuf-awq.
\v 8 Nymq-mr ngar aermawf-eu-aq, arhu Miqyaer nae aqpoeq deuq-anr sarjax dzaqtaq-euq khoerdeuq biduq bi marlarni hawr-eu, Miqyaer-euq yawtsaq yawdawr bi dovlar-eu gharduq, Yeqsur Kali, bawkhov maeqdzaq yaeq-euq tsawrhaq deuq-euq kuirlaf zaqkhav geufle-euq mae.
\v 9 Khoeruqtaf, Miqyaer-euq ghawqshaq gaq-eu jeq-euq baqda’nae, aqcawq tsawrjeuq tsawrca deuq khawf, Miqyaer-anr bi ciqhuiq bi ciqmanr-eu gharduq mae. Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Khoermirnae, ngar, nawq-euq garkawv, aqcawq tsawrjeuq tsawrca-euq ghanrcae aerdov-awr, \qt*
\p \qt Nawq-euq tsawrmyanr-anr carcar-aer jaceuq ma.” \qt*
\rq (Jc 18:48; 2Sml 22:50)\rq*
\p
\v 10 Aqyawf paraer-eu,
\p \qt “Aqcawq tsawrjeuq tsawrca deuq-or! \qt*
\p \qt Nawmaf, aqyawf-euq tsawrhaq deuq naeq-aer laqkhaq caer-awq!” \qt*
\rq (Dm 32:43)\rq*
\p
\v 11 Aqyawf tiq pov paraer-eu,
\p \qt “Aqcawq tsawrjeuq tsawrca pyeuf-eu nawmaf dawqtawvluf, \qt*
\p \qt Sanqpaq Miqyaer-anr jaceuq-awq. \qt*
\p \qt Mirkhanqzaq pyeuf-eu nawmaf dawqtawvluf, aqyawf-anr ciqhuiq ciqmanr-awq.” \qt*
\rq (Jc 117:1)\rq*
\p
\v 12 Irsaqyar khawf aer-eu,
\p \qt “Aqyawf, Yeqshaer-euq duqcir-anr nae dovlar-awr, tsawrjeuq tsawrca-anr uvlanr taef-a. \qt*
\p \qt Aqcawq tsawrjeuq tsawrca, aqyawf-euq lafkhoer noeqtmqkhar za taef-a.” \qt*
\rq (Isy 11:10)\rq*
\p
\v 13 Yawshawr Saflar-euq baoq baqda’nae nawmaf noeqtmq-eu jeq myaqlarni, nawmaf jan-eu lafkhoer, noeqtmq-eu jeq bif-eu Miqyaer, nawmaf-anr laqkhaq caer-eu jeq hawr-eu nuisar of-eu jeq bi byanlar luf-ur.
\p
\v 14 Ngaq-euq aqyuif aqnyir deuq-or! Nawmaf yawmuiq jeq tiqbyanni anr-awr, siqnya-eu tsawrganr dawqtawvluf byan-eu uqtaf, tiqghaq tirghaq khawf ghaq bifnya-eu tsawrhaq mae laer ngar, nawmaf-anr yawduq baw-eu ma.
\v 15 Aerkhawf, ngar, nawmaf-anr garkawv tiqdeuqnav aernoeq naeq-eu laer, nuima khaqduqni nawmaf-anr sanqbof bofanr laf-euq ma. Miqyaer, ngaq-anr guiqlanq yawdzanr bifnaeq laf-euq baqda’nae,
\v 16 ngar, aqcawq tsawrjeuq tsawrca-euq gharduq Yeqsur Kali-euq gar mrzaq geuf-awr, Miqyaer-euq guiqlanq dawq-euq gar mrluf-eu ma. Yawshawr Saflar nae aqcawq tsawrjeuq tsawrca-anr lavshawr-euq nar-aq, aqyawf maf-anr yur-awr lawrnaeq-eu jeq lof-aer lawrnaeq ngae, Miqyaer hageuf paq-aer ngar mrluf-eu ma.
\v 17 Khoermirnae, ngar, Miqyaer-euq gar mr-eu lafkhoer, Yeqsur Kali-euq baqda’nae khanqsaer jaevkhar za-eu ma.
\v 18 Aqcawq tsawrjeuq tsawrca narhaqgeuf larni, Kali, ngaq-anr ghoe-awr ngaq-euq dawq hawr-eu ngaq nae mr-awr shar-euq jeq bi pyeufler-euq garkawv maqngeur nar-aq, ngar tiqjeq-iq maq aerpeuq nya.
\v 19 Baoq huiq-eu bisiq bimawr-eu jeq hawr-eu zanqler paq-aer ghae-eu jeq heudeuq, Miqyaer-euq Saflar-euq baoq-anr ghoe-awr mr-euq ma. Khoerlof-aer mrmr-aer, ngar, Yeqlursaqlaeq-anr nae Irlurliv-anr keuvni, Kali-euq garkawv guiqlanqdawq maeqdoe-euq ma.
\v 20 Ngar, aqcawq nae dawqpaeq baetaq-euq gar maqya tsovdavni, Kali-euq tsawrmyanr maq gaqhaw-euq gar, guiqlanqdawq maeq-ir ma laer ngar noeqtsaev taq-euq ma.
\v 21 Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Aqyawf-euq garkawv dawqdzawr mr-eu gar maqya gaqhaw-euq tsawrhaq ya’mawr-awr, \qt*
\p \qt Aqyawf-euq garkawv maqya gaqhaw-euq deuq khawf ya ghovshaw taef-a.”\qt*
\rq (Isy 52:15)\rq*
\s1 Pawrluv, Lormav Meuq-anr Lemawf-eu
\p
\v 22 Heu-euq baqda’nae, nawmaf jawr-eu gar lar-eu laer ghae-euq khawf, lavtsoeq-eu jeq ghawqmya’ni jav-eu mirnae maqya lar-aq.
\v 23 Aerkhawf, nymq-mr-aq, jawrkhanq heupyawq-anr maeqkhar maqpar za-eu mae. Khoeruqtaf, ngar, nawmaf jawr-eu gar larmawf duidui-eu ghawqmya khof byanlar-euq ma.
\v 24 Ngar, Saqbeq-anr le ngae, nawmaf jawr-eu gar lar taef-a. Aqjeq mirnae aernar-aq, ngar, nawmaf-anr jeqhu ya’mawr-awr nawmaf naeq-aer cawq tiqkhaeq yacawq-eu gar noeqtmq-eu uqtaf, ngar, Saqbeq-anr lenya’ni nawmaf cawba naeqlaf-eu gar khawf noeqtmq-eu ma.
\v 25 Aerkhawf, nymq-mr ngar, tsawrshawr deuq-anr cawba-eu gharduq, Yeqlursaqlaeq-anr le-eu laer ghaeluf-eu ma.
\v 26 Aqjeq mirnae aernar-aq, Maqgeqdawrniv mirkhanq hawr-eu Aqgaqyar mirkhanq-anr jawr-eu tsawrshawr deuq, Yeqlursaqlaeq-anr jawr-eu tsawrshawr deuq-euq lafkhoer irshaqzaq deuq-euq gharduq, pyur damq-awr cawba-eu gar nuikhanr shir-eu mae.
\v 27 Khoer-aq, aqyawf maf-anr aqdir nuikhanr bi shirler-euq mae. Khoeruqtaf, aqyawfmaf dzirdzov tsoeqnaeq-eu laer khawf aernya-eu mae. Aqjeq mirnae aernar-aq, aqcawq tsawrjeuq tsawrca deuq, saflar paw Yurdav tsawrhaq naeq-aer tiqkawv lof-aer guiqlanq za-euq ngeur nar-aq, shiqshaq paw-euq myawqganq Yurdav tsawrhaq-anr bifnaeq-eu-aq, aqyawfmaf ya’mr-eu gar pyeuf-eu mae.
\v 28 Khoermirnae, ngar gar heu mrluiv ghaq-awr, pyur heudeuq aqyawf maf-anr a’naeq ghaq-euq nar-aq, nawmaf jawr-eu gar nae Saqbeq-anr le ma.
\v 29 Ngar, nawmaf jawr-eu gar lar ngae, Kali-euq guiqlanq dawq-euq guiqlanq deuq tiqbyanni anr-eu lafkhoer lar-eu ma laer siqnya ma.
\p
\v 30 Aqyuif aqnyir deuq-or! Aqdui-euq Sanqpaq Yeqsur Kali-euq baqda’nae hawr-eu, muiq-eu Saflar-euq gaq-eu jeq-euq baqda’nae, ngar, nawmaf-anr heulof-aer shar-eu ma. Ngaq-euq gharduq ngaq naeq-aer Miqyaer-anr guiqlanq cawshar naeqlaf-awq.
\v 31 Yurdav mirkhanq-euq lafkhoer jawr-eu, maqjan-eu tsawrhaq deuq-euq aqlaf-anr nae ngar yabuq-ir ni sharcaw naeqlaf-awq. Yeqlursaqlaeq-anr jawr-eu tsawrshawr deuq, ngaq nae gar mr-euq gar hageufni khawf sharcaw naeqlaf-awq.
\v 32 Khoeruqtaf, Miqyaer nuima tsaq-eu lafkhoer, ngar laqkhaq caertavni nawmaf jawr-eu gar ya larkeuv-awr, nawmaf naeq-aer tiqkawv lof-aer ghaqdoer danlarni, guiqlanq sharcaw naeqlaf laer ngar, nawmaf-anr shar-eu ma.
\v 33 Nuisar bif-eu Miqyaer, nawmaf yawqghaq navluf naeq-aer jawr luf-ur. Aqmeq.
\c 16
\s1 Pawrluv Dawqcawq Puq-eu
\p
\v 1 Geqjeq Kalizaq armur-anr cawba-eu ghaq geufluf-eu, aqdui-euq dmrma Pirbeq-aq, noeqpoeq paq-aer ghae-eu tiq ghaq mae laer nawmaf-anr bisiq-eu ma.
\v 2 Sanqpaq Miqyaer-euq lafkhoer, tsawrshawr deuq mr paq-aer ghae-eu lof-aer, nawmaf, aqyawf-anr hageuf naeq-awq. Aqyawf, nawmaf-anr nae mawf-eu aqgeu jeq maqkaq, nawmaf, aqyawf-anr cawba naeq-awq. Aqjeq mirnae aernar-aq, aqyawf, tsawrhaq ghawqmya ghaq-anr cawba naeqluf-eu uqtaf, ngaq-anr khawf cawba naeqlaf-euq mae.
\p
\v 3 Ngaq naeq-aer Yeqsur Kali-euq gar mrcawq pyeuf-eu, Birgirla hawr-eu Aqgurla-anr dawqcawq puq-eu ma.
\v 4 Ngaq-euq daefzir-euq gharduq, aqnyaf dzerzaq, yawqha-euq kawqlanr nae kamqpeuq-euq mae. Ngar taef-aer aqnyaf dzerzaq-anr jaceuq-eu maqngeur-a. Aqcawq tsawrjeuq tsawrca pyeuf-eu Kalizaq armur dawqtawvluf khawf jaceuq-eu mae.
\p
\v 5 Aqnyaf dzerzaq-euq nymr-anr uiqler luf-eu Kalizaq armur-anr khawf, dawqcawq puq-eu ma.
\p Aqgaqyar-euq lafkhoer Kali-euq gharduq arsiq siqbae baele-euq, ngar zawr gaq-eu Irbaernaer-anr khawf dawqcawq puq-eu ma.
\p
\v 6 Aqdui-euq gharduq gar mr duidui-eu Maqliv-anr khawf dawqcawq puq-eu ma.
\p
\v 7 Ngaq naeq-aer kuv-anr urhaw-euq ngaq-euq aqyuif aqnyir pyeuf-eu Aqdawrniv hawr-eu Yurniv aqnyaf-anr khawf dawqcawq puq-eu ma. Aqyawf nyaf-aq, ngaq-euq maeqhu nae Kalizaq pyeuflar-awr, ghaqkhaer deuq-euq ghanrcae tsawrmyanr muiq-eu mae.
\p
\v 8 Sanqpaq Miqyaer-euq lafkhoer ngar zawr gaq-eu Aqbaqlir-anr khawf dawqcawq puq-eu ma.
\p
\v 9 Kali-euq lafkhoer aqdui-euq gar mrcawq Urlaqbaq hawr-eu ngar zawr gaq-eu Seqdaqgur-anr khawf dawqcawq puq-eu ma.
\p
\v 10 Kali-euq lafkhoer tsermr haw-eu gar yadaq-euq, Aqbeqler-anr khawf Aqlirdawrbuv-euq zawfjir-anr khawf dawqcawq puq-eu ma.
\v 11 Ngaq-euq aqyuif aqnyir pyeuf-eu, Heqlordiroq hawr-eu Sanqpaq Miqyaer-euq lafkhoer jawr-eu Naqgiqsur-euq zawfjir-anr khawf dawqcawq puq-eu ma.
\v 12 Sanqpaq Miqyaer-euq lafkhoer gar mrluf-eu, Daqlurpaernav hawr-eu Daqlurpawrsav-anr khawf, Sanqpaq Miqyaer-euq lafkhoer gar yawkhav-aer mrluf-eu, aqdui zawr gaq-eu Beqlaqsir-anr khawf dawqcawq puq-eu ma.
\v 13 Sanqpaq Miqyaer-euq lafkhoer tserdov taq-euq Lurpur hawr-eu ngaq-euq aqma lof-aer sawxtaq-euq aqyawf-euq aqma-anr khawf dawqcawq puq-eu ma.
\p
\v 14 Aqsoqgaqler, Paqleqgoq, Heqlaqmeq, Barlawrbar, Heqlaqmar hawr-eu, aqyawfmaf naeq-aer jawr-eu aqyuif aqnyir deuq-anr dawqcawq puq-eu ma.
\p
\v 15 Pirlawrlur hawr-eu Yurliv, Neqlur hawr-eu aqyawf-euq dmrma Awrloqpar hawr-eu aqyawfmaf naeq-aer jawr-eu tsawrshawr yawqghaq navluf-anr khawf dawqcawq puq-eu ma.
\p
\v 16 Shawr-eu maeqsaw saw-eu jeq nae nawmaf tiqghaq tirghaq dawqcawq puq-awq.
\p Kali-euq Kalizaq armur deuq, nawmaf-anr dawqcawq puqanr laf-euq mae.
\s1 Arsaq Saq-eu Maeqnaeq Tsovnaeq-eu Dawq
\p
\v 17 Aqyuif aqnyir deuq-or! Nawmaf nae yadzaw-euq dawqmaeq dawqtsov naeq-aer dawrnaq-aer mr-eu lafkhoer, aqcawq-anr bighawq bighaer-ir-awr, sanqtif bitif-eu tsawrhaq deuq-anr garjaw jaw-awq laer ngar, nawmaf-anr tanqshar-eu ma.
\v 18 Aqjeq mirnae aernar-aq, khoerlof-aer ghae-eu tsawrhaq deuq-aq, aqdui-euq Sanqpaq Yeqsur Kali-euq gar maqmr-aer, yawqha-euq uqmav-euq gharduq taef-aer mr-eu mae. Aqyawf maf-aq, narhaq muiq-eu dawq hawr-eu jaceuq-eu dawq nae, maqdzaw-euq tsawrhaq-anr shuirtawv-eu mae.
\v 19 Nawmaf, Miqyaer-euq dawq narhaq geuf-eu garkawv, yawqghaq navluf siqnya lar-euq mae. Khoermirnae, ngar, nawmaf-euq gharduq laqkhaqcaer nya. Aerkhawf, nawmaf yawmuiq jeq-anr tsawrganr anr-awr, yawdoer jeq-anr maq sharnoeq nya-eu tsawrhaq bi pyeufmawf mir-a.
\v 20 Ghawqmyanr maqghae-aer, nuisar bif-eu Miqyaer-aq, nawmaf-euq aqkuir paeqzar-euq uqmov, naef Saqdaq-anr nawqpyaev taef-a. Aqdui-euq Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr nawmaf-euq khoertav jav luf-ur.
\p
\v 21 Ngaq-euq gar mrcawq Tivmorseq hawr-eu ngaq-euq aqyuif aqnyir pyeuf-eu Lurgir, Yaqsoq hawr-eu Sawrsirpaqtav aqha’maf, nawmaf-anr dawqcawq puqanr laf-euq mae.
\p
\v 22 Ngar-aq, Pawrluv-euq gharduq sanqbof heupur bofluf-eu Deqlaqtir ma. Sanqpaq Yeqsur-euq lafkhoer ngar, nawmaf-anr dawqcawq puq-eu ma.
\p
\v 23 Ngaq-anr hageuf-awr, Kalizaq armur murlan-anr hageuf naeqlaf-euq Gaqyur khawf, nawmaf-anr dawqcawq puqanr laf-euq mae. Meuq heumeuq-euq pyur jeqhmq-eu ghaq Erlaqdur hawr-eu maernmr Gawqtu khawf, nawmaf-anr dawqcawq puqanr laf-euq mae.
\v 24 Aqdui-euq Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr nawmaf yawqghaq navluf-euq khoertav jav luf-ur. Aqmeq.
\s1 Pawrluv-euq Arsaq Saq-eu Guiqlanq Shardawq
\p
\v 25 Mirtsaq bae ngae nae maqbi siq-aer zaftaq-euq jeq-euq garkawv panmaeq naeqlaf-euq mirnae, ngar maeq-eu guiqlanqdawq hawr-eu Yeqsur Kali-euq garkawv dawqmaeq maeq-eu baqda’nae, nawmaf-anr bi ziflar nya-eu ghaq-anr jaceuq ma.
\v 26 Mirkhanq-euq tsawrjeuq dawqtawvluf janlar-awr narhaq geufnya’ni, mqmaq maqbyav yarzir daef-eu Miqyaer nae dawq biftaq-euq lof-aer zaftaq-euq khoer, nymq-mr panmaeq naeqlaf-awr, Miqyaer gharduq ngaeqdan-eu deuq-euq sanqbof-anr ghoe-awr, tsawrjeuq tsawrca dawqtawvluf zaftaq-euq khoer-anr byacaevni ya’mawr-euq mae.
\v 27 Miqyaer tiq ghaq taef-aer tsawrganr byan-eu mirnae, Yeqsur Kali-anr ghoe-awr, mqmaq maqbyav yarzir aqyawf-anr ciqhuiq ciqmanr kar-eur. Aqmeq.
