\id 1CO
\h 1 Gawrliqtu
\toc3 1Glt
\toc2 1 Gawrliqtu
\toc1 Ghaqkhaer Pawrluv Nae Gawrliqtu Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof Yawbae Taf
\mt1 1 GAWRLIQTU
\mt2 Ghaqkhaer Pawrluv Nae Gawrliqtu Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof Yawbae Taf
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Gawrliqtu Kalizaq Armur
\ili Bof-euq aryamq: A.D. 55
\imt1 Jashaw-eu Dawq
\ip Gawrliqtu meuq-aq, Heqlaqsar mirtsaq-anr jav-eu Aqgaqyar mircoer-anr nae huiqdzaeq-eu meuq uqdzan tiq meuq mae. Gawrliqtu meuq, iqmalavshav-anr can-eu lawq naqduq nyiq tsanr jav-awr jeqgaf gaf-eu ghanrcae tsaq-eu mae. Aqyawf khof aqyawf, aqmui muicae cae-eu kharngeur-eu jeq Gawrliqtu meuq-anr jav-awr, kharngeur-eu gar jawr-eu tsawrhaq, yawqha-euq daefjeq daefkawv, zanr, tanqpanq aqma mawrkawr hawr-eu maqshawr-eu yawjawf yawlaf kharngeur-eu jeq khawf, uiqle bymrleduq pyeuf-eu mae.
\ip Pawrluv, mirkhanq doeni guiqlanqdawq maeqmaeq-aer can-eu nyiq dov tiqdov-anr Gawrliqtu meuq-anr larkeuv baebae-euq mae. Khoergar jawr ngae, Pawrluv, landaw jawrnan yawqnan navluf zanrdawq khawqnymr-euq lafkhoer Yurdav tsawrhaq-anr khawf, Heqlaqsar tsawrhaq-anr khawf maeq-euq mae (Ghkh 18:1-18). Yurdav tsawrhaq, aqyawf-anr maq hageuf ngae, Pawrluv, aqcawq tsawrhaq-anr maeq-ir-euq mae. Pawrluv, Gawrliqtu meuq-euq lafkhoer bala 18 siq byanni jawr-euq mae. Pawrluv, guiqlanq-euq gar mr-eu bala yawbae siq-anr nae, saqpar saeqghawv gufguf-aer yawqha yawqha povdzaq-eu lafkhoer, tsawrhaq ghawqmya ghaq, Sanqpaq Miqyaer jawr-eu paw sheuqkhof laf-euq mae. Pawrluv khoergar nae yawqgaryawq ir-euq nar-aq, Aqpawrluv larkeuv-awr Gawrliqtu meuq-anr guiqlanq-euq gar mrtsafdav lef-euq mae (Ghkh 18:27-19:1).
\ip Sanqpaq Miqyaer nae, zawr doer zawr jawf-eu gar nae kakhof-euq Gawrliqtu Kalizaq tiqpavnav deuq, Kalizaq geuflar-euq khawf dzeurlaf ngae lof-aer iqbax-euq garma-anr canluf-eu mae. Pawrluv gardzaq garkawv khoer-anr yasiq ngae, sanqbof bof-awr Kalizaq-aq banq-awr joe-eu deuq naeq-aer cawq taq cawqtaf laer dawq bif-euq mae (1Glt 5:9). Pawrluv, mirkhanq doeni guiqlanqdawq maeqmaeq-aer can-eu smq dov tiqdov-anr, aqyawf, Erpersu meuq-anr jawrluf ngae, Gawrliqtu Kalizaq armur-euq lafkhoer maqtsaq maqdzoer-eu jeq javluf-eu garkawv yagaq-euq mae (1Glt 1:11). Khoeruqtaf, Gawrliqtu meuq-anr jawr-eu Kalizaq narhaq mawf-eu jeq sanqbof bof-awr Pawrluv-anr ghawqmya jeq narhaq-euq mae (1Glt 7:1, 25; 8:1; 12:1; 16:1). Heudeuq-euq baqda’nae, A.D. 55 khof-anr Pawrluv, Erpersu meuq-anr jawr-awr nae 1 Gawrliqtu sanqbof heupur bof-euq mae (1Glt 16:8, 19).
\ip Gawrliqtu Kalizaq armur-anr bofnaeq-euq sanqbof heupur-aq, ghawqmya jeq-euq garkawv jasawx taq-euq mae. Aerkhawf, huiqdzaeq-eu garkawv-aq, Gawrliqtu Kalizaq armur, shiqshaq kharlov-eu lof-aer maqngeur-eu, Yaerbof-anr tsaqni saflar paw-euq tsawrkhav lof-aer daef-eu tsaq mae laer bofnaeq-euq sanqbof mae. Gawrliqtu Kalizaq armur heumyav jeq tsawrkhav ya khavlar-eu mae: aqyawf maf-euq saflar paw sheuqghae-eu tsawrhaq (1Glt 1-4), aqyawf maf-euq yawkaq daeftaf jawrtaf-eu (1Glt 5-6), yawqha-euq mawrdo zmq-eu (1Glt 6), oermr bar-eu garkawv ghovshaw-eu (1Glt 7), buq-ir-euq Kalizaq lof-aer daef-eu (1Glt 8-10), uqduq tanq-eu garkawv (1Glt 11), saflar-euq lafsawq zmq-eu (1Glt 12-14), shir-euq gar nae ghofdaef lar-eu garkawv (1Glt 15) hawr-eu Kalizaq bif-awr damq-eu garkawv ghovshaw-eu (1Glt 16).
\ip Aqdui Kalizaq, zawr cawv-eu mirtsaq-euq khoertav daefluf-eu mirnae, “Nuima gm-awr daef-eu” tsaq mae (1Glt 1:10). Aqdui yawdaef daef-eu lafkhoer, “Kali-euq nuinoeq anr-eu” ya daefmaeq ya daefmawr-eu mae (1Glt 2:16).
\iot 1 Gawrliqtu Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (1Glt 1:1-9)
\io1 II. Aqyawf maf-euq saflar paw sheuqghae-eu tsawrhaq (1Glt 1:10-4:21)
\io1 III. Aqyawf maf-euq yawkaq daeftaf jawrtaf-eu (1Glt 5-6)
\io1 IV. Yawqha-euq mawrdo zmq-eu (1Glt 6)
\io1 V. Oermr bar-eu garkawv ghovshaw-eu (1Glt 7)
\io1 VI. Buq-ir-euq Kalizaq lof-aer daef-eu (1Glt 8-10)
\io1 VII. Uqduq tanq-eu garkawv (1Glt 11)
\io1 VIII. Saflar-euq lafsawq zmq-eu (1Glt 12-14)
\io1 IX. Shir-euq gar nae ghofdaef lar-euq garkawv (1Glt 15)
\io1 X. Kalizaq bif-awr damq-eu garkawv (1Glt 16:1-4)
\io1 XI. Arsaq saq-eu dawq (1Glt 16:5-24)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Miqyaer nuima tsaq-awr, Yeqsur Kali-euq ghaqkhaer bigeuf-eu laer kurtaq-euq, Pawrluv hawr-eu maernmr Surdeq nga’nyaf,
\p
\v 2 Gawrliqtu-anr jawr-eu Miqyaer-euq Kalizaq armur-anr sanqbof bofanr lef-eu ma. Yeqsur Kali-euq lafkhoer bi lavshawr-awr, tsawrshawr bigeuf-eu laer kurdov taq-euq aqdui-euq Sanqpaq, Yeqsur Kali-euq tsawrmyanr-anr kharkur-eu aqgeugar jawr-eu tsawrhaq-anr maqkaq, sanqbof heu bofnaeq-eu ma. Kali-aq, aqdui-euq Sanqpaq pyeuf-awr, aqyawf maf-euq Sanqpaq khawf ngeur-eu mae.
\p
\v 3 Aqdui-euq Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr hawr-eu, nuisar of-eu jeq nawmaf-euq khoertav jav luf-ur.
\s1 Guiqlanq Za-euq Mirnae Miqyaer-anr Jaceuq-awq
\p
\v 4 Ngar, nawmaf-euq baqda’nae aqmyanluf ngaq-euq Miqyaer-anr jaceuq luf-eu ma. Aqjeq mirnae aernar-aq, Yeqsur Kali-euq baqda’nae nawmaf, Miqyaer-euq guiqlanq yawdzanr za-euq mae.
\v 5 Nawmaf, aqyawf-euq lafkhoer yawqjeq navluf javlar-awr sanrlar-euq mae. Dawq kharngaeq-eu bymlar-awr, siqnya-eu tsawrganr yawqjeq navluf khawf sanrlar-euq mae.
\v 6 Kali-euq garkawv sarkir kamq-eu lof-aer tsaq ngar-a laer, nawmaf-euq lafkhoer byanlar luf-eu gar aqcawq ya’mawr-euq mae.
\v 7 Khoermirnae, aqdui-euq Sanqpaq Yeqsur Kali ghofle-eu gar nuima keuv-awr dawqluf ngae, nawmaf-euq lafkhoer lafsawq tiqjeq-iq maqteq-a.
\v 8 Aqdui-euq Sanqpaq Yeqsur Kali-euq arnan ngae nan, nawmaf-anr aerkhar maqbi za’ni, arsaqsaq ngae keuvni aqyawf, nawmaf-anr bizif naeqlaf taef-a.
\v 9 Miqyaer-aq, sarjax zif-eu mae. Aqyawf-euq Zaqyo pyeuf-eu aqdui-euq Sanqpaq Yeqsur Kali naeq-aer, cawq bicawq-eu laer aqyawf, nawmaf-anr kur-euq mae.
\s1 Kalizaq Armur Birpav-eu-aq, Iqbax Mae
\p
\v 10 Aqyuif aqnyir deuq-or! Ngar, aqdui-euq Sanqpaq Yeqsur Kali-euq tsawrmyanr-euq uqmov nawmaf-anr heulof-aer shar-eu ma. Nawmaf dawqtawvluf tsaqler dzoerler-eu dawq ngaeq-awr, nawmaf-euq yawkaq armaf taq birpav. Nawmaf yawmuiq-aer gawfler gmler nya’ni, nuima tiqsiq taef-aer taq-awr nuinoeq tiqgar taef-aer tsaq-awq.
\v 11 Ngaq-euq aqyuif aqnyir deuq-or! Nawmaf iqdaeq iqcae dovluf-eu mae laer Kaqlawriv nymrkhanq-euq lafkhoer jawr-eu tsawrhaq, ngaq-anr dzawrnaeq laf-euq mae.
\v 12 Ngar aermawf-eu-aq, nawmaf-euq yawkaq heulof-aer aerluf-eu mae, “Ngar-aq, Pawrluv-euq tsawrhaq ma.” “Ngar-aq, Aqpawrluv-euq tsawrhaq ma.” “Ngar-aq, Geqpar-euq tsawrhaq ma.” “Ngar-aq, Kali-euq tsawrhaq ma.”
\v 13 Kali-anr birpav nya-eu la laq? Pawrluv, nawmaf-euq gharduq lafyaq-anr bi taftaeq-euq la lor? Maqngeur nar-aq, nawmaf, Pawrluv-euq tsawrmyanr-euq uqmov bartirsaq hageuf-euq le laq?
\p
\v 14 Ngar, Gaqlirpuv hawr-eu Gaqyur-anr maqngeur nar-aq, nawmaf-euq lafkhoer tiqghaq-anr-iq bartirsaq maq mrnaeq-euq mirnae, Miqyaer-euq guiqlanq-anr jaceuq ma.
\v 15 Khoermirnae, nawmaf, ngaq-euq tsawrmyanr-euq uqmov bartirsaq hageuf-euq ma laer tiqghaq-iq maqaer nya-a.
\v 16 Ngar, Saqteqpaq paeqzaq-anr khawf bartirsaq mrnaeq-euq ma. Khoerdeuq-anr maqngeur nar-aq, nuideuq-anr bartirsaq mrnaeq-euq laer ngar maq noeqnya.
\v 17 Kali, ngaq-anr Bartirsaq mrnaeq-ir laer khaer-euq maqngeur-a. Guiqlanqdawq maeq-ir laer khaernaeq laf-euq mae. Ngar guiqlanqdawq maeq ngae, Kali lafyaq-anr shirdan-euq khoer yawqngaef maqya pyeuf-ir ni, ngar, mirtsaq-anr taf-eu zaqsiq tsawrganr deuq-anr maqghoeni maeq-eu ma.
\s1 Kali-aq, Miqyaer-euq Baoq Hawr-eu Zaqsiq Tsawrganr Mae
\p
\v 18 Aqjeq mirnae aernar-aq, lafyaq-euq garkawv-aq, cawv-ir luf-eu tsawrhaq-euq gharduq-aq, zaqsiq tsawrganr maqanr-eu dawq pyeuf-eu mae. Aerkhawf, kakhof-eu jeq zaluf-eu aqdui-euq gharduq-aq, Miqyaer-euq baoq pyeuf-eu mae.
\v 19 Aqjeq mirnae aernar-aq, ♦Yaerbof heulof-aer boftaq-euq mae,
\p \qt “Ngar, tsawrganr anr-eu deuq-euq zaqsiq tsawrganr-anr lavcawv-awr, \qt*
\p \qt Siqzaq-euq ghovshaw nya-eu jeq-anr yawqngaef-aer bipyeuf-ir ma.” \qt*
\rq (Isy 29:14)\rq*
\p
\v 20 Tsawrganr anr-eu tsawrhaq aqgeugar jawr-eu la? Zanr maeq-eu tsawrhaq aqgeugar jawr-eu la? Heuzir-euq lafkhoer ghawqmya jeq siqnya-awr pyaermawf-eu tsawrhaq aqgeugar jawr-eu la? Miqyaer, mirtsaq-euq zaqsiq tsawrganr-anr, gardanr maqtsoeq-eu jeq bipyeuf-ir-euq maqngeur-a lor?
\v 21 Miqyaer, aqyawf-euq zaqsiq tsawrganr-euq lafkhoer noeqtsaev taq-euq lof-aer nar-aq, mirtsaqzaq, yawqha-euq zaqsiq tsawrganr-anr ghoe-awr nae Miqyaer-anr siqnya larni maqngeur-a. Zaqsiq tsawrganq maqanr-eu gar dur-eu, guiqlanqdawq maeq-eu gar jan-eu tsawrhaq deuq-anr kakhof-eu Miqyaer nuikhanr shir-eu mae.
\v 22 Aqjeq mirnae aernar-aq, Yurdav tsawrhaq-aq, bisiq bimawr-eu jeq mawrmawf-awr, Heqlaqsar tsawrhaq-aq, zaqsiq tsawrganr-anr sharpov-eu mae.
\v 23 Aerkhawf, aqdui, Kali lafyaq-anr bi tafsaef-euq garkawv dawqmaeq maeq-eu ma. Garkawv heu-aq, Yurdav tsawrhaq-euq gharduq sanqtif tif-eu jeq pyeuf-awr, Heqlaqsar tsawrhaq-euq gharduq zaqsiq tsawrganr maqanr-eu jeq pyeuf-eu mae.
\v 24 Aerkhawf, Miqyaer nae kharkur taq-euq tsawrhaq-euq gharduq-aq, Yurdav tsawrhaq hawr-eu Heqlaqsar tsawrhaq-euq gharduq khawf, Kali-aq, Miqyaer-euq baoq hawr-eu Miqyaer-euq zaqsiq tsawrganr pyeuf-eu mae.
\v 25 Aqjeq mirnae aernar-aq, Miqyaer-euq zaqsiq tsawrganr yaw’aw-aq, tsawrhaqzaq-euq zaqsiq tsawrganr navmaqtser gordzaeq-awr, Miqyaer-euq ghaq baq-eu jeq-aq, tsawrhaqzaq-euq ghaq khav-eu navmaqtser khavdzaeq-eu mae.
\p
\v 26 Aqyuif aqnyir deuq-or! Miqyaer, nawmaf-anr kur-euq gar sharnoeqhaw sher-eq. Shiqshaq paw sharsawx nar-aq, nawmaf-euq lafkhoer zaqsiq tsawrganr anr-eu tsawrhaq maqmyaq-a, ghaq khav-eu tsawrhaq maqmyaq-a, tsawrhuiq tsawrma khawf maqmyaq-a.
\v 27 Aerkhawf, Miqyaer, zaqsiq tsawrganr anr-eu deuq bi shafdawr-ir-eu laer, mirtsaqzaq nae zaqsiq tsawrganr maqanr-a laer sawxtaq-euq deuq-anr tserdov-euq mae. Miqyaer, ghaq khav-eu deuq bi shafdawr-ir-eu laer ghaq baq-eu tsawrhaq mae laer mirtsaqzaq nae sawxtaq-euq deuq-anr tserdov-euq mae.
\v 28 Miqyaer jav-eu deuq-anr lavbyov-eu laer, mirtsaqzaq nae taqteq-awr nodzae taq-euq deuq, tiqjeq-iq maqjav-a laer sawxtaq-euq deuq-anr tserdov-euq mae.
\v 29 Khoermirnae, Miqyaer-euq maeqshi tsawrhaq tiqghaq-iq khanqsaer jaevkhar maqza-a.
\v 30 Aerkhawf, Miqyaer-euq baqda’nae nawmaf, Yeqsur Kali-euq lafkhoer ya jawrlar-euq mae. Kali-aq, aqdui-euq gharduq Miqyaer-euq zaqsiq tsawrganr, tsaq-awr dawr-eu jeq, lavshawr-eu jeq hawr-eu kakhof-eu jeq pyeuflar-euq mae.
\v 31 Yaerbof-euq lafkhoer heulof-aer boftaq-euq mae,
\p \qt “Khanqsaer jaevmawf-eu tsawrhaq-aq, \qt*
\p \qt ♦Sanqpaq Miqyaer-euq lafkhoer khanqsaer jaev-awq.”\qt*
\rq (Ylm 9:24)\rq*
\c 2
\s1 Kali Shirdan-euq Garkawv
\p
\v 1 Aqyuif aqnyir deuq-or! Arhu ngar, nawmaf jawr-eu gar oe-awr, Miqyaer-euq sarkir garkawv maeqle ngae, narhaq muiq-eu artiv yawgor-euq dawq hawr-eu zaqsiq tsawrganr anr-eu dawq ngaeqngaeq-aer maeq-euq maqngeur.
\v 2 Ngar, nawmaf naeq-aer jawr ngae, Yeqsur Kali-euq garkawv hawr-eu, aqyawf, lafyaq-euq khoertav bi tafsaef-euq garkawv maqngeur nar-aq, nuijeq tiqjeq-iq siqnya-eu maqgeuf laer ngar noeqtsaev taq-euq ma.
\v 3 Ngar, nawmaf naeq-aer jawr ngae, ghaq tiqpawf-iq maqanr-aer, guv duidui-eu lafkhoer yawdzuq gan’gan-aer jawr-euq ma.
\v 4 Ngar dawq ngaeq-eu khawf, dawqmaeq maeq-eu khawf, tsawrhaq-euq zaqsiq tsawrganr anr-eu dawq zmq-awr mur-euq maqngeur, muiq-eu Saflar hawr-eu baoq-anr ghoe-awr mrmaeq mrmawr naeq-euq ma.
\v 5 Khoermirnae, nawmaf jan-eu jeq-aq, tsawrhaq-euq zaqsiq tsawrganr-anr ghoe-eu maqngeur-eu, Miqyaer-euq baoq-anr ghoe-eu tsaq mae.
\s1 Miqyaer Nae Panmaeq Naeqlaf-euq Deuq
\p
\v 6 Nga’maf saflar paw tsawrkhav khavlar-euq deuq-euq ghanrcae zaqsiq tsawrganr-euq garkawv ja-eu ma. Aerkhawf, heuzir-anr taf-eu zaqsiq tsawrganr maqngeur-eu, piq-ir byov-ir luf-eu heuzir-euq khoertav uvlanr-eu deuq-euq zaqsiq tsawrganr khawf maqngeur-a.
\v 7 Dzeurlaf ngae zaftaq-awr daeqkaq taq-euq Miqyaer-euq zaqsiq tsawrganr-euq garkawv nga’maf jaluf-eu ma. Zaqsiq tsawrganr heu-aq, aqdui khanqsaer za’ni, mirtsaq heu maqbae-euq minav-aer Miqyaer nae noeqtsaev taq-euq mae.
\v 8 Mirtsaq heu-euq khoertav uvlanr-eu deuq, tiqghaq-iq zaqsiq tsawrganr heu-anr maq siqnya-a. Aqyawfmaf siqnya lawnmr-aq, yawshaef khanqsaer huiq-eu Sanqpaq-anr maq tafsaef-ar.
\v 9 Aerkhawf, Yaerbof aer-eu,
\p \qt “Myavnuiv maq mawrhaw-aer, naqbawr maq gaqhaw-euq uqtaf, tsawrhaq-euq nuima maq noeqkeuv coer-eu jeq, \qt*
\p \qt Miqyaer nae aqyawf-anr gaq-eu tsawrhaq-euq gharduq laeqhmq taq-euq mae.”\qt*
\rq (Isy 64:5)\rq*
\p
\v 10 Miqyaer-aq, aqyawf-euq Saflar-anr ghoe-awr, heudeuq aqdui-anr panmaeq naeqlaf-euq mae. Aqjeq mirnae aernar-aq, muiq-eu Saflar-aq, yawqjeq navluf-anr povtser haw-awr, Miqyaer-anr taf-eu naf duidui-eu jeq-anr khawf povtser dov-eu mae.
\v 11 Tsawrhaq tiq ghaq-anr taf-eu garkawv, aqyawf-euq lafkhoer jawr-eu saflar maqngeur nar-aq, aqsur ghaq siqnya-eu? Khoerlof-aer durni, Miqyaer-euq Saflar maqngeur nar-aq, Miqyaer-anr taf-eu deuq-anr tiqghaq-iq maq siqnya-a.
\v 12 Aqdui-aq, mirtsaq heu-euq saflar zataq-euq maqngeur, Miqyaer nae aqdui-anr yawqngaef-aer bifnaeq laf-euq guiqlanq deuq-anr siqnya’ni, Miqyaer-anr nae oe-euq muiq-eu Saflar zataq-euq ma.
\p
\v 13 Khoermirnae, nga’maf guiqlanq heudeuq-euq garkawv ngaeq ngae, tsawrhaq-euq zaqsiq tsawrganr maeq-eu lof-aer ngaeq-eu maqngeur, Yawshawr Saflar maeqnaeq laf-eu lof-aer ngaeq-eu ma. Saflar paw-euq garkawv ngaeq ngae, saflar paw taf-eu deuq-anr ciqcaev-awr ngaeq-eu ma.
\v 14 Aerkhawf, Miqyaer-euq Saflar-anr taf-eu deuq-anr maq daefpov-euq tsawrhaq maq hageuf nya-a. Khoerdeuq-aq, aqyawf-euq gharduq aqdzawq argan-euq dawq lof-aer pyeuf-awr aqyawfmaf, garkawv heudeuq-anr maq ghovshaw nya-a. Aqjeq mirnae aernar-aq, saflar paw tserpav birpav nya-eu tsawrhaq taef-aer heudeuq-anr ghovshaw nya-eu mae.
\v 15 Saflar paw-euq tsawrhaq-aq, yawqjeq navluf-anr tsermr nya-eu mae. Aerkhawf, aqyawf-anr-aq, tiqghaq-iq maq tsermr nya-a.
\v 16 Aqjeq mirnae aernar-aq,
\p \qt “Sanqpaq Miqyaer-anr maeqnaeqler paq-aer aqyawf-euq nuinoeq nuima-anr siqnya-eu aqsur ghaq jawr-eu la?” \qt*
\rq (Isy 40:13)\rq*
\nb Aerkhawf, aqdui-aq, Kali-euq nuinoeq nuima anr-eu ma.
\c 3
\s1 Miqyaer-euq Gar Mrcawq
\p
\v 1 Aqyuif aqnyir deuq-or! Ngar, nawmaf-anr saflar paw-euq tsawrhaq-anr ngaeqcawq-eu lof-aer maq ngaeqcawq nya-eu mirnae, shiqshaq paw-euq tsawrhaq hawr-eu Kali-euq lafkhoer arner zaqnanq-anr ngaeqcawq-eu lof-aer taef-aer ya ngaeqcawq-eu mir-a.
\v 2 Ngar, nawmaf-anr dzar yawzae maqbi dzaqni, aqcoer taef-aer bidawr-euq ma. Aqjeq mirnae aernar-aq, dzeurlaf ngae nawmaf dzar yawzae maq dzaqnya-a, nymq-mr keuvni khawf maq dzaqnya lar-euq nga siq.
\v 3 Nawmaf-aq, shiqshaq paw-euq tsawrhaq lof-aer daefluf nga siq. Nawmaf tiqghaq tirghaq myavnav nav-awr, iqdaeq iqcae dovluf-eu uqtaf, nawmaf-euq yawkaq armaf birpav luf-eu nga. Khoerlof-aer janr-eu-aq, nawmaf, shiqshaq paw-euq tsawrhaq lof-aer pyeuf-awr, tsawrhaqzaq lof-aer taef-aer daefluf-eu maqngeur le laq?
\v 4 Nawmaf, tiqghaq tirghaq aer-eu, “Ngar-aq, Pawrluv-euq tsawrhaq ma.” “Ngar-aq, Aqpawrluv-euq tsawrhaq ma.” Nawmaf khoerlof-aer aer-eu, shiqshaq paw-euq tsawrhaq lof-aer dur-eu maqngeur-a lor?
\p
\v 5 Pawrluv aqsur ghaq la? Aqpawrluv khawf aqsur ghaq la? Nga’nyaf-aq, nawmaf janlarni guiqlanq-euq gar mrzaq taef ma. Sanqpaq Miqyaer nae kharbi mrlaf-euq lof-aer yawqha-euq gar yawqha mrluf-eu ma.
\v 6 Ngar-aq, ka-eu ghaq pyeuf-awr, Aqpawrluv-aq, ircuf shaeq-eu ghaq pyeuf-eu mae. Aerkhawf, bihuiq bi maerlar-eu ghaq-aq Miqyaer mae.
\v 7 Khoermirnae, ka-eu ghaq hawr-eu ircuf shaeq-eu ghaq huiq-eu maqngeur-a. Huiq-eu ghaq-aq, bihuiq bi maerlar-euq Miqyaer mae.
\v 8 Ka-eu ghaq hawr-eu ircuf shaeq-eu ghaq-aq tiqkawv mae. Yawqghaq navluf yawqha nae mrtaq-euq lof-aer yawqha-euq mrpoeq lafsawq za taef-a.
\v 9 Nga’nyaf-aq, Miqyaer-euq gar mrcawq ma. Nawmaf-aq, Miqyaer-euq daeyar mae. Nawmaf-aq, Miqyaer tsovluf-eu nymr mae.
\p
\v 10 Ngar, Miqyaer nae ngaq-anr bifnaeq laf-euq guiqlanq yawdzanr-anr ghoe-awr, tsawrganr anr-eu nymr tsov-eu yawsanr lof-aer gawrdanq baetaq-euq ma. Heunar-aq, yawqghaqyawq khoergar nae ya tsovdavlef taef-a. Aerkhawf, yawqghaq navluf aqjox-aer tsovdav lef-eu le laer yawmuiq-aer sharnoeq-awr tsovdav lef-eu tsaq taef-a.
\v 11 Aqjeq mirnae aernar-aq, Yeqsur Kali-aq, gawrdanq baetaq-euq dawqpaeq pyeuf-eu mae. Tiqghaq-iq nuijeq nae dawqpaeq maq gawqpar nya-a.
\v 12 Tsawrhaq tiqghaqnav dawqpaeq khoer-anr pyur, shuir, khaqlo saer, darkawq, uqjir, ghovyoeq yur-awr tsovdavlef nar-aq,
\v 13 yawqghaq navluf, yawqha nae mrtaq-euq lof-aer dovlar taef-a. Aqjeq mirnae aernar-aq, khoerngae nan aqgeu ghaq aqjeq zmq-awr tsov-euq nga laer byacaevni dovlar taef-a. Tsawrhaq yawqghaq navluf nae mr-awr shar-euq jeq-anr miqdzaq nae panmaeq naeqlaf taef-a.
\v 14 Tsawrhaq tiqghaqnav gawrdanq baetaq-euq khoer-anr nae tsovdav lef-euq khoer zif nar-aq, aqyawf-euq mrpoeq lafsawq za taef-a.
\v 15 Tsawrhaq tiqghaqnav nae mr-awr shar-euq deuq-anr miqdzaq nae puivdzae nar-aq, aqyawf smq-ir gar yadaq taef-a. Aerkhawf, aqyawf-aq, miqdzaq-anr nae dzeur-ir-euq lof-aer yabuq-ir taef-a.
\p
\v 16 Nawmaf-aq, Miqyaer-euq ♦uqduq tanqnymr nymrma pyeuf-awr, Miqyaer-euq Saflar, nawmaf-euq lafkhoer jawrluf-eu mae laer maq siqnya-eu le lor?
\v 17 Tsawrhaq tiqghaqnav Miqyaer-euq uqduq tanqnymr nymrma-anr lavcawv nar-aq, Miqyaer, aqyawf-anr lavcawv taef-a. Aqjeq mirnae aernar-aq, Miqyaer-euq uqduq tanqnymr nymrma-aq yawshawr mae. Nawmaf-aq, uqduq tanqnymr nymrma mae.
\p
\v 18 Tsawrhaq tiqghaq-iq, yawqhar yawqha jaqmyawf taqmyawf. Nawmaf-euq lafkhoer tiqghaqnav mirtsaq-euq tsawrganr anr-eu ma laer noeq nar-aq, tsawrganr anrlarni aqdzawq argan geuf-awq.
\v 19 Aqjeq mirnae aernar-aq, mirtsaq-euq zaqsiq tsawrganr-aq, Miqyaer-euq maeqshi yawdzawq yawgan mae. Yaerbof aer-eu,
\p \qt “Miqyaer, tsawrganr anr-eu tsawrhaq-anr yawqha-euq tsawrganr lanrju-anr yawqha bi pafler-eu mae.” \qt*
\rq (Yb 5:13)\rq*
\p
\v 20 Khoeruqtaf paraer-eu,
\p \qt “Tsawrganr anr-eu tsawrhaq-euq nuinoeq nuidur-aq, yawqngaef mae laer Sanqpaq Miqyaer siqnya-eu mae.” \qt*
\rq (Jc 94:11)\rq*
\p
\v 21 Khoermirnae, aqgeu ghaq maqkaq, tsawrhaq-anr nuima taqhuiq. Aqjeq mirnae aernar-aq, yawqjeq navluf nawmaf-euq mae.
\v 22 Pawrluv khawf, Aqpawrluv khawf, Geqpar khawf, mirtsaq khawf, yawdaef jeq khawf, yawshir jeq khawf, nymq-mr pyeufluf-eu deuq khawf, aqkar pyeuflar-eu deuq khawf, dawqtawvluf nawmaf-euq mae.
\v 23 Nawmaf-aq, Kali-euq mae. Kali-aq, Miqyaer-euq mae.
\c 4
\s1 Ghaqkhaer Deuq Nae Mr-euq Gardeuq
\p
\v 1 Nga’maf-aq, Kali-euq ghaqzaq ghaqkhaer pyeuf-awr, Miqyaer nae zaftaq-euq deuq-anr hawpir-eu tsawrhaq nga laer tsawrhaqzaq sawxnaeq laf-eu tsaq taef-a.
\v 2 Khoeruqtaf, hawpir-eu tsawrhaq geuf-eu deuq-aq, sarjax zif-eu tsawrhaq yapyeuf-eu mae.
\v 3 Nawmaf maqngeur nar-aq, yarkhaq darnymr-euq tsawrhaq deuq, ngaq-anr yarkhaq darlar-eu-aq, huiq-eu garkawv maqngeur-a. Khoeruqtaf, ngar, yawqhar yawqha khawf yarkhaq maqdar.
\v 4 Ngar, yawqha-euq yawlaeq tiqjeq-iq maq noeqdovnya nya. Aerkhawf, ngar khoerlof-aer maq noeqdov nya-eu mirnae, ngar mrshawr-euq tsawrhaq pyeuflar-euq maqngeur. Aqjeq mirnae aernar-aq, ngaq-anr yarkhaq dar-eu ghaq-aq, Sanqpaq Miqyaer mae.
\v 5 Khoermirnae, aryamq maq keuvlar-euq minav-aer, Sanqpaq Miqyaer maqoe-euq nmrkaq, tiqjeq-anr-iq yarkhaq taqdar siq. Aqyawf oekeuv ngae, yawzanr-euq lafkhoer zaftaq-euq deuq yawbya-anr bi dovlar-awr, tsawrhaq-euq nuima khawf aqyawf panmawrnaeq taef-a. Khoerngae, Miqyaer, tsawrhaq yawqghaq navluf-anr geux-eu lof-aer jaceuqnaeq taef-a.
\s1 Kali-euq Gharduq Aqdzawq Argan Pyeuf-eu
\p
\v 6 Aqyuif aqnyir deuq-or! Nawmaf tiqghaq-iq nuima huiq-awr, tiq ghaq-anr muiq-awr tiq ghaq-anr doer-eu jeq maqya mr-aer, Yaerbof-anr boftaq-euq taf-aer maqbi mrdzaeq-eu gharduq, Aqpawrluv hawr-eu ngaq-anr dzawgeufni, nga’nyaf-euq garkawv sheucaev-awr bofanr lef-euq ma.
\v 7 Aqsur ghaq nae nawmaf-anr bi beugar lar-euq la? Nawr bifnaeq laf-eu gar za-euq maqngeur-eu aqjeq jav-eu le? Nawr aqdir bifnaeq laf-eu gar za-euq ngeur nar-aq, maqngeur-eu lof-aer aqjeq mirnae nuima huiqluf-eu le?
\p
\v 8 Nawmaf yawqjeq navluf javlar-euq ngar-a! Smrmuiq khawf muiqlar-euq ngar-a. Nga’maf maqjawr khawf, nawmaf sanqpaq geuf-awr uvlanrnya lar-euq ngar-a. Nawmaf aqdir uvlanr-eu gar ngar geufmawf mir-a. Khoerlof-aer nar-aq, nga’maf khawf nawmaf naeq-aer tiqkawv lof-aer ya uvlanr taef-a.
\v 9 Miqyaer-aq, ghaqkhaer pyeuf-eu nga’maf-anr, saef-awq laer yarkhaq dartsaev taq-euq tsawrhaq lof-aer, aqcawq-euq jeqnan nansaq bijawr naeqlaf-euq mae laer ngar noeq-eu ma. Khoermirnae, nga’maf-aq, mirtsaq-euq khoertav, mqtav ghaqkhaer hawr-eu tsawrhaqzaq hawnirghaduq pyeuflar-euq mae.
\v 10 Nga’maf, Kali-euq gharduq aqdzawq argan pyeuf-eu khawf, nawmaf-aq, Kali-euq lafkhoer tsawrganr anr-eu tsawrhaq ngar-a! Nga’maf ghaq baq-eu khawf, nawmaf ghaq khav-eu ngar-a! Nga’maf-aq, hawteq hawdoer-eu gar yadaq-eu khawf, nawmaf-aq, myavpyawq narmaer jav-eu ngar-a!
\v 11 Nymq-mr keuvni, nga’maf hawq maef-awr ircuf maefluf-eu ma. Dmghaq dmlmr maqlof-aer, diqlar khovlar-eu gar daqluf-eu uqtaf, jawrduq maqjav-aer shaqluf-eu ma.
\v 12 Nga’maf, yawqha-euq aqlaf nae gar yawkhav-aer mrluf-eu ma. Aqcawq, nga’maf-anr yaqkhaer yaqlar-eu gar dawq ngaeqghae naeq-awr, aqcawq, nga’maf-anr khaeq-awr khavlar-eu gar nga’maf or-awr daqluf-eu ma.
\v 13 Aqcawq, nga’maf-anr yaeqbawq-aer jadoer lar-eu gar dawq yawmuiq-aer ngaeqkhof naeq-euq ma. Nymq-mr keuvni, aqcawq, nga’maf-anr mirtsaq-euq yawjawf jeq hawr-eu yavdzae taq-euq yawqjeq navluf-euq javguv javmeuq lof-aer hawluf-eu mae.
\s1 Pawrluv, Kalizaq-anr Aqda Da’naeq-eu
\p
\v 14 Ngar heulof-aer bof-eu-aq, nawmaf bi shafdawr-ir-eu laer maqngeur. Ngar zawr gaq-eu zaq lof-aer sawx-awr bi yanrnya lar-eu laer bof-eu ma.
\v 15 Kali-euq garkawv nawmaf-anr maeqnaeq-eu 10,000 ghaq jawr-eu khawf, aqda ghawqmya ghaq jawr-eu maqngeur-a. Aqjeq mirnae aernar-aq, ngar guiqlanqdawq maeq-awr, Yeqsur Kali-euq lafkhoer nawmaf-anr ngaq-euq zaq bi pyeuflar-euq ma.
\v 16 Khoermirnae, ngaq-anr mrcaw-awq laer ngar, nawmaf-anr shar-eu ma.
\v 17 Khoer baqda’nae, Sanqpaq Miqyaer-euq lafkhoer sarjax zif-awr, ngar zawr gaq-eu zaqyo Tivmorseq-anr nawmaf jawr-eu gar bilar-euq ma. Ngar, yawqgar navluf jawr-eu Kalizaq armur dawqtawv luf-anr maeqnaeq tsovnaeq-eu lof-aer, ngar, Kali-anr ghoe-awr mr-eu mrjeq sharkawv aqyawf, nawmaf-anr ja’noeq naeqlaf taef-a.
\p
\v 18 Tsawrhaq tiqpavnav deuq, ngar, nawmaf jawr-eu gar maqlar-ar laer noeq-awr nuima huiqluf-eu mae.
\v 19 Aerkhawf, Sanqpaq Miqyaer nuima tsaq nar-aq, ghawqmyanr maqghae-aer, ngar, nawmaf jawr-eu gar lar ma. Khoerngae, ngar, nuima huiq-eu khoerdeuq dawq ngaeq-eu gar maqngeur-eu, aqyawf maf-euq baoq-anr haw ma.
\v 20 Aqjeq mirnae aernar-aq, Miqyaer uvlanr-eu jeq-aq, dawq ngaeq-eu gar taf-eu maqngeur-a, baoq-anr taf-eu mae.
\v 21 Nawmaf aqjox-aer geufmawf-eu nya? Ngar, nawmaf jawr-eu gar darcuir yur-awr bi larmawf-eu nya lor? Maqngeur nar-aq, gaq-eu lafkhoer nuima nanqyuni bi larmawf-eu nya laq?
\c 5
\s1 Maq Mrkhmq-eu Jeq Mrluf-eu
\p
\v 1 Nawmaf-euq lafkhoer, aqcawq tsawrjeuq tsawrca deuq ngaeq-eu taef-aer khawf maq ngaeqkeuv shaf-eu, banq-awr khaqmiq sheu-eu garkawv javluf-eu mae laer, ngar aqdir yagaq-euq ma. Khoer-aq, tsawrhaq tiq ghaq, aqyawf-euq aqma ma’nyir naeq-aer banq-awr joe-eu garkawv mae.
\v 2 Khoerlof-aer mrluf-eu tsawrhaq-anr nawmaf-euq lafkhoer nae taedov-eu gharduq, dawqkawq kawqkawq-aer tsawrngoer ngoer paq-aer ghae-eu khawf, nawmaf nuima huiqhuiq-aer parjawr nya-eu nga.
\v 3 Ngaq-euq mawrdo nawmaf naeq-aer maqjawr-eu khawf, ngaq-euq nuima nawmaf jawr-eu gar javluf ma. Ngar, nawmaf naeq-aer jawr-eu lof-aer, khoerlof-aer mr-eu tsawrhaq-anr yarkhaq darnaeq dzeur-euq ma.
\v 4 Nawmaf uiqler ngae, ngaq-euq nuima khawf nawmaf naeq-aer jav-eu ma. Aqdui-euq Sanqpaq Yeqsur Kali-euq tsawrmyanr-euq uqmov, aqdui-euq Sanqpaq Yeqsur Kali-euq baoq-anr ghoe-awr,
\v 5 khoerlof-aer mrluf-eu tsawrhaq shiqshaq paw cawv-ir ni, naef Saqdaq-euq aqlaf-euq lafkhoer a’naeq-awq. Khoerlof-aer janr-euq nar-aq, Sanqpaq Yeqsur-euq arnan-anr, Miqyaer, aqyawf-euq saflar-anr bibuq-ir taef-a.
\p
\v 6 Nawmaf khanqsaer jaev-eu maqtsaq-a. Daeqtseq uicuiv taef khawf, kaqmur tiq siq siqlanni-anr bi poqlar nya-eu mae laer nawmaf maq siqnya-eu le lor?
\v 7 Nawmaf daeqtseq maqanr-eu kaqmur yawshuif tiq siq pyeuflarni, daeqtseq yawoer yurdov dzae-awq. Aqjeq mirnae aernar-aq, Kali, aqdui-euq gharduq lawrdan dzeur-euq, aqdui-euq Baqsaqkaq yawrzaq pyeuf-eu mae.
\v 8 Khoermirnae, aqdui Baqsaqkaq yawbuibui ngae, daeqtseq yawoer maqdawvni, yawdoer jeq hawr-eu yawcawv jeq-anr taf-eu daeqtseq khawf maqdawv-aer, daeqtseq maqdawv-aer shawrjaevni ghae-eu nuima hawr-eu, yawtsaq yawdawr nae janr-euq kaqmur nae yawbuibui kar-eur.
\p
\v 9 Ngar, nawmaf-anr sanqbof bofanr lef-awr, maqtsaq-eu lafkhoer banq-awr joe-eu tsawrhaq naeq-aer cawq taq cawqtaf laer aernaeq-euq ma.
\v 10 Ngar khoerlof-aer aer-euq-aq, mirtsaq-anr taf-eu, maqtsaq-eu lafkhoer banq-awr joe-eu deuq, aqcawq-euq myawq-anr maerjuir juir-eu deuq, aqcawq-euq myawq-anr khaeqgeuf khavgeuf-eu deuq hawr-eu, tanqpanq aqma mawrkawr-anr uqduq tanq-eu deuq-anr aermawf-eu maqngeur. Heudeuq naeq-aer cawq taq cawqtaf laer aer-eu ngeur-eu law nar-aq, nawmaf, mirtsaq heu-anr nae yadov-ir-eu mae.
\v 11 Aerkhawf, nymq-mr ngar, nawmaf-anr bofanr lef-euq heu-aq, aqyuif aqnyir Kalizaq ma laer aer-eu gar nae, maqtsaq-eu lafkhoer banq-awr joe-eu, aqcawq-euq myawq-anr maerjuir juir-eu, tanqpanq aqma mawrkawr-anr uqduq tanq-eu, jabu jadoer-eu, jirbaq dawryaef-eu hawr-eu, aqcawq-euq myawq-anr khaeqgeuf khavgeuf-eu tsawrhaq naeq-aer cawq taq cawqtaf, aqyawfmaf naeq-aer dzaq khawf taq dzaqtaf laer bofanr lef-euq ma.
\p
\v 12 Lafnyir paw jawr-eu tsawrhaq-anr yarkhaq dar-eu, ngaq-anr aqjeq taf-eu la? Nawmaf, lafkhoer paw jawr-eu tsawrhaq-anr yarkhaq yadar-eu maqngeur-a lor?
\v 13 Aerkhawf, lafnyir paw jawr-eu deuq-anr-aq, Miqyaer yarkhaqdar taef-a. Khoermirnae,
\p \qt “Nawmaf-euq lafkhoer nae tsawrdoer-anr taedzae-awq.”\qt*
\rq (Dm 17:7)\rq*
\c 6
\s1 Yarkhaq Taqja
\p
\v 1 Nawmaf-euq yawkaq tiqghaq tirghaq jadzaq-eu jeq dovlar ngae, tsawrshawr deuq jawr-eu gar maqir-aer, maqtsaq maqdawr-eu tsawrhaq jawr-eu gar aqjox-aer yarkhaq ja-ir peuq-eu nya?
\v 2 Tsawrshawr deuq mirtsaq heu-anr yarkhaq yadar mae laer nawmaf maq siqnya-eu le laq? Nawmaf, mirtsaq heu-anr yarkhaq yadar-eu ngeur nar-aq, nyir duidui-eu garkawv heu-anr nawmaf yarkhaq darnaeq-eu maqgeux-a lor?
\v 3 Aqdui, mqtav ghaqkhaer-anr yarkhaq yadar mae laer nawmaf maq siqnya-eu le laq? Mirtsaq-euq khoertav daefluf ngae, yapuq ya’mawr-eu heudeuq-anr ngeurdzaeq aqjeq aernyaf nyeuv-eu?
\v 4 Daefzir-euq lafkhoer garkawv heulof-aer ghae-eu deuq dovlar ngae, Kalizaq armur maq taqhuiq-eu tsawrhaq-anr, yarkhaq dar-eu ghaq bigeuf-awr bidar-eu laer ghae-eu le lor?
\v 5 Ngar, nawmaf bi shafdawr-eu laer heulof-aer aer-eu ma. Aqyuif aqnyir yawkaq jadzaq-eu jeq dovlar ngae, nawmaf-euq lafkhoer dartsaev nya-eu tsawrganr anr-eu tsawrhaq tiq ghaq taef-aer khawf maqjawr-a laq?
\v 6 Nawmaf-aq, maernmr yawkaq yarkhaq ja-eu uqtaf, maqjan-eu tsawrhaq-euq maeqshi yarkhaq ja-ir-eu nga siq!
\p
\v 7 Nawmaf tiqghaq tirghaq yarkhaq ja-eu teu-aq laeq duidui-eu mae. Aqjeq mirnae aqcawq, nawmaf-anr mrbanq naeqlaf-eu gar maqor-eu le? Aqjeq mirnae aqcawq nae nawmaf-anr maqbi shuirgeuf-eu le?
\v 8 Nawmaf-aq, yawbanq mr-awr aqcawq-anr shuirdzaq luf-eu mae. Nawmaf, yawqha-euq aqyuif aqnyir-anr khawf, yawdoer heudeuq janrnaeq luf-eu mae.
\p
\v 9 Nawmaf, maqtsaq maqdawr-eu tsawrhaq, Miqyaer uvlanr-eu jeq maqza nya-a laer maq siqnya-eu le lor? Taq noeqlaeq de-eq. Maqtsaq-eu lafkhoer banq-awr joe-eu, tanqpanq aqma mawrkawr-anr uqduq tanq-eu, banq-awr joe-eu, aqli yawkaq aqli maqngeur nar-aq, aqbur yawkaq aqbur banq-awr joe-eu, aqli yawkaq aqli mawrdo anq-eu tsawrhaq deuq,
\v 10 smrkhoeq khoeq-eu, aqcawq-euq myawq-anr maerjuir juir-eu, jirbaq dawryaef-eu, jabu jadoer-eu hawr-eu, aqcawq-euq myawq-anr khaeqgeuf khavgeuf-eu, heulof-aer ghae-eu tsawrhaq-aq, Miqyaer uvlanr-eu jeq maqza nya-a.
\v 11 Dzeurlaf ngae, nawmaf tiqpavnav deuq khawf khoerlof-aer mr-euq mae. Aerkhawf, nymq-mr Sanqpaq Yeqsur-euq tsawrmyanr-euq uqmov hawr-eu, aqdui-euq Miqyaer-euq Saflar-anr ghoe-awr, nawmaf-anr mrshawr-awr lavshawr-euq uqtaf, tsiqshawr ghaq-euq mae.
\s1 Mawrdo-aq, Kali-euq Arsaer Mae
\p
\v 12 Ngar yawqjeq navluf mrkhmq ma. Aerkhawf, yawqjeq navluf-aer gardanr tsoeq-eu maqngeur-a. Ngar yawqjeq navluf mrkhmq ma. Aerkhawf, ngar, aqgeu jeq-euq baoq-euq uqmov maqkaq maqjawr.
\v 13 Dzaqdzaq dawrdawr-aq, uqmav-euq gharduq pyeuf-awr, uqmav-aq, dzaqdzaq dawrdawr-euq gharduq mae. Aerkhawf, Miqyaer heu nyiq jeq luf-anr lavcawv taef-a. Mawrdo-aq, banq-awr khaqmiq sheu-eu gharduq maqngeur-a, Sanqpaq Yeqsur-euq gharduq mae. Sanqpaq Yeqsur khawf mawrdo-euq gharduq mae.
\v 14 Miqyaer nae Sanqpaq Yeqsur-anr bi ghofdaef lar-euq mae. Aqyawf-euq baoq nae aqdui-anr khawf bi ghofdaeflar taef-a.
\p
\v 15 Nawmaf-euq mawrdo-aq, Kali-euq arsaer deuq mae laer nawmaf maq siqnya-eu le lor? Ngar, Kali-euq arsaer yur-awr, mawrdo anq-eu tsawrhaq-euq arsaer bipyeuf-ir-eu tsaq taef-a laq? Tiqpawf-iq maqtsaq-ar!
\v 16 Nawmaf, mawrdo anq-eu tsawrhaq naeq-aer joe-euq tsawrhaq-aq, aqyawf naeq-aer tiqshiq tiqshaq taef-aer pyeuflar-eu mae laer maq siqnya-eu le lor? Aqjeq mirnae aernar-aq, Miqyaer aer-eu,
\p \qt “Aqyawfnyaf tiqshiq tiqshaq taef-aer pyeuflar-euq mae.” \qt*
\rq (Adb 2:24)\rq*
\p
\v 17 Aerkhawf, Sanqpaq Miqyaer-anr gawf-eu tsawrhaq-aq, aqyawf naeq-aer saflar tiqgar taf-eu mae.
\p
\v 18 Banq-awr khaqmiq sheu-eu jeq-anr caevdzeur-awq. Tsawrhaqzaq nae kharmr-euq iqbax-aq, mawrdo-euq lafnyir paw mr-eu mae. Aerkhawf, maqtsaq-eu lafkhoer banq-awr joe-eu-aq, yawqha-euq mawrdo-anr mrbanq-eu mae.
\v 19 Nawmaf-euq mawrdo-aq, Yawshawr Saflar-euq uqduq tanqnymr nymrma mae laer maq siqnya-eu le lor? Yawshawr Saflar-aq, Miqyaer-anr nae oe-awr, nawmaf-euq lafkhoer jawrluf-eu mae. Khoeruqtaf, nawmaf-euq mawrdo-aq, nawmaf-euq maqngeur-a.
\v 20 Aqjeq mirnae aernar-aq, arpoeq bif-awr nawmaf-anr zeurtsaev taq-euq mae. Khoermirnae, Miqyaer-euq pyeuf-eu nawmaf-euq mawrdo hawr-eu saflar-anr nae, Miqyaer-euq yawshaef khanqsaer bi dovlar-awq.
\c 7
\s1 Oermr Bar-eu Garkawv
\p
\v 1 Nawmaf nae ngaq-anr sanqbof bofnaeq lef-euq garkawv-anr tafler-awr nae ngar heulof-aer aer-eu ma, “Zaqyo aqli-aq, zaqmiq aqbur-anr maq toeqcivni jawrnya nar-aq yawmuiq mae.”
\v 2 Aerkhawf, banq-awr khaqmiq sheu-eu jeq javluf-eu mirnae, zaqyo aqli yawqghaq navluf miqzaq sheuq-awr, zaqmiq aqbur yawqghaq navluf khawf khaqdzerzaq baw-eu tsaq mae.
\v 3 Khaqdzerzaq-aq, yawqha-euq miqzaq-anr ghoer-awr mrnaeq paq-aer ghae-eu lof-aer tsaqtsaqni mrnaeq-awq. Miqzaq ghaq khawf yawqha-euq khaqdzerzaq-anr khoerlof-aer mrnaeq-awq.
\v 4 Miqzaq ghaq-euq mawrdo-aq, miqzaq ghaq-euq navni maqjav-aer, khaqdzerzaq ghaq-euq navni jav-eu mae. Khoergar durni, khaqdzerzaq ghaq-euq mawrdo khawf, khaqdzerzaq ghaq-euq navni maqjav-aer, miqzaq ghaq-euq navni jav-eu mae.
\v 5 Dzardzaq sheuq-awr guiqlanq shar-eu gharduq, nyiq ghaqluf nuima tsaq-awr tiqkhaeq lafkhoer, maq yuftaf-eu laer maqngeur nar-aq, miqzaq yozaq-euq yawkaq maq yuftaf laer aer-eu maqtsaq-a. Khoer dzeur-euq nar-aq par yuftaf-awq. Heu-aq, nawmaf, yawqha-euq nuima-anr maq ghaqler-aer jawr ngae, naef Saqdaq, nawmaf-anr maqbi murni khmq-eu jeq pyeuf-eu mae.
\p
\v 6 Aerkhawf, ngar heulof-aer aer-eu-aq, nawmaf-anr dawq bif-eu maqngeur, nawmaf-anr arnmq bif-eu ma.
\v 7 Tsawrhaq yawqghaq navluf ngar lof-aer bi pyeufmawf mir-a. Aerkhawf, Miqyaer nae tiqghaq-anr tiqjeq-aer biftaq-euq lafsawq maq durler-a. Tiq ghaq heujeq za-awr, tiq ghaq khoerjeq za-euq mae.
\p
\v 8 Ngar lof-aer jawrnya nar-aq muiq taef-a laer, oermr maqbar-euq tsawrhaq hawr-eu miqcoeq miqma deuq-anr ngar aer-eu ma.
\v 9 Aerkhawf, yawqha-euq nuima-anr maq ghaqler nar-aq, oermr bar-eu tsaq mae. Aqjeq mirnae aernar-aq, yuftaf jawrtaf mawf-eu nuikhanr nae bipuiv-eu navmaqtser, oermr bar-eu-aq muiqdzaeq-eu mae.
\s1 Oermr Bar-euq Sarjax-anr Zif-awq
\p
\v 10 Ngar, oermr bar-euq deuq-anr dawq bif-eu ma. Aqdir aernar-aq, ngaq-euq dawq maqngeur, Sanqpaq Miqyaer-euq dawq mae. Miqzaq-aq, yawqha-euq khaqdzerzaq-anr nae taqghawq-ir.
\v 11 Ghawq-euq ngeur nar-aq, yawqzanryawq taqir. Maqngeur nar-aq, yawqha-euq khaqdzerzaq naeq-aer par danqdzaq khof-awq. Khaqdzerzaq khawf yawqha-euq miqzaq-anr maqya khof-a.
\p
\v 12 Ngar nuideuq-anr heulof-aer aer-eu ma. Sanqpaq Miqyaer-euq dawq maqngeur-a. Kalizaq tiq ghaq, yawqha-euq miqzaq maqjan-eu khawf, aqyawf-euq miqzaq, aqyawf naeq-aer jawrmawf nar-aq maqya khof-a.
\v 13 Kalizaq tiq ghaq, yawqha-euq khaqdzerzaq maqjan-eu khawf, aqyawf-euq khaqdzerzaq, aqyawf naeq-aer jawrmawf nar-aq maqya ghawq-a.
\v 14 Aqjeq mirnae aernar-aq, maqjan-eu khaqdzerzaq, yawqha-euq miqzaq-euq baqda’nae lavshawr ghaq-euq mae. Maqjan-eu miqzaq khawf, yawqha-euq khaqdzerzaq-euq baqda’nae lavshawr ghaq-euq mae. Khoerlof-aer maqngeur nar-aq, nawmaf-euq zaq maqshawr-a. Aerkhawf, nymq-mr-aq, aqyawfmaf yawshawr mae.
\v 15 Maqjan-eu miqzaq hawr-eu khaqdzerzaq ghaq ghawqmawf nar-aq ghawq luf-ur. Khoerlof-aer ghawq nar-aq, Kalizaq pyeuf-eu khaqdzerzaq hawr-eu miqzaq, aqyawf-anr ghawq-euq khoerghaq-euq zaqkhav maqpar ngeur-eu mae. Aerkhawf, Miqyaer, aqdui-anr bitsaq bi dzoerler-eu gharduq kur-euq mae.
\v 16 Miqzaq deuq-or! Nawq-euq khaqdzerzaq-anr maqbi buq-ir nya-a laer nawr aqjox-aer siqnya-eu? Khaqdzerzaq deuq-or! Nawq-euq miqzaq-anr maqbi buq-ir nya-a laer, nawr aqjox-aer siqnya-eu?
\s1 Pyeufyaf-euq Lof-aer Pyeuf-awq
\p
\v 17 Sanqpaq Miqyaer nae tiqghaq sair tiqghaq-anr birnaeq taq-euq lof-aer daef-awr, Miqyaer nae tiqghaq sair tiqghaq-anr kur ngae, kharpyeuf-eu lof-aer daefghae-awq. Ngar, Kalizaq armur yawqmur navluf-anr khoerlof-aer khaerluf-eu ma.
\v 18 Miqyaer, tsawrhaq tiqghaq nav-anr kur ngae, bawkhov maeqdzaq yaeqdzeur-euq ngeur nar-aq, maqyaeq-euq taq janrgeuf. Tsawrhaq tiqghaq nav-anr kur ngae, bawkhov maeqdzaq maqyaeq-euq ngeur nar-aq, maqya yaeq-ar.
\v 19 Bawkhov maeqdzaq yaeq-euq khawf, maqyaeq-euq khawf tiqjeq-iq gardanr tsoeq-eu maqngeur-a. Miqyaer-euq zanrdawq khofdawq-anr mrcaw-eu taef-aer gardanr tsoeq-eu mae.
\v 20 Miqyaer tiqghaq sair tiqghaq-anr kur ngae, kharpyeuf-euq lof-aer pyeuf-eu tsaq mae.
\v 21 Miqyaer, nawq-anr kur ngae, nawr zaqkhav geufluf-eu le lor? Khoer-anr khanq taqlanr. Aerkhawf, buq-ir nya nar-aq, buq-ir-eu muiqdzaeq taef-a.
\v 22 Aqjeq mirnae aernar-aq, zaqkhav geufluf ngae, Sanqpaq Miqyaer kur-euq tsawrhaq-aq, Sanqpaq Miqyaer-euq buq-ir-euq tsawrhaq pyeuf-eu mae. Khoerlof-aer durni, buq-ir-euq tsawrhaq pyeufluf ngae, Sanqpaq Miqyaer kur-euq tsawrhaq-aq, Kali-euq zaqkhav pyeuflar-euq mae.
\v 23 Arpoeq bif-awr nawmaf-anr zeurtsaev taq-euq mirnae, tsawrhaq-euq zaqkhav taqgeuf.
\v 24 Aqyuif aqnyir deuq-or! Miqyaer, nawmaf tiqghaq sair tiqghaq-anr kur ngae, kharpyeuf-euq lof-aer Miqyaer naeq-aer khoerlof-aer daef-awq.
\s1 Zaqguq Hawr-eu Miqcoeq Miqma
\p
\v 25 Zaqguq deuq-euq garkawv-anr tafler-awr Sanqpaq Miqyaer nae bif-euq dawq ngar maqza-aq. Aerkhawf, Sanqpaq Miqyaer, ngaq-anr ghawqshaq gaq-eu mirnae, ngaq-anr jancoer paq-aer ghae-eu tsawrhaq bi pyeuflar naeqlaf-euq lof-aer, ngaq-euq nuinoeq nawmaf-anr ja’naeq nyar.
\v 26 Nymq-mr-aq, zawr shaq-eu aryamq pyeuf-eu mirnae, tsawrhaq yawqghaq navluf yawqha khar pyeufluf-eu lof-aer daefghae-eu tsaq taef-a laer ngar noeq mir-a.
\v 27 Nawr, miqzaq baw-eu ngeur nar-aq, khof-eu garma taqpov. Nawr, miqzaq maqbaw-eu ngeur nar-aq taqsheuq.
\v 28 Nawr, miqzaq sheuq-eu law-awr khawf iqbax mr-eu maqngeur-a. Miqdaf dafshawr danqdzaq-ir-eu khawf iqbax mr-eu maqngeur-a. Aerkhawf, khoerlof-aer mr-eu tsawrhaq-aq, shiqshaq paw yashaq yazanq taef-a. Ngar, nawmaf-anr khoerdeuq maqbi daqmawf nya.
\p
\v 29 Aqyuif aqnyir deuq-or! Ngar, nawmaf-anr heulof-aer aernaeqmawf mir-a. Ghawqmyanrni maqpar ca-eu mae. Nymq-mr nae nar-aq, miqzaq baw-eu tsawrhaq, miqzaq maqbaw-eu lof-aer daef-awq.
\v 30 Tsawrngoer ngoerluf-eu tsawrhaq, maqngoer-eu lof-aer daef-awr, laqkhaq caer-eu tsawrhaq, laqkhaq maqcaer-eu lof-aer daef-eu uqtaf, myawq zeur-eu tsawrhaq, myawq maqjav-eu lof-aer daef-awq.
\v 31 Mirtsaq-anr tafler-eu jeq zmq-eu deuq, maq zmqbanqni daef-awq. Aqjeq mirnae aernar-aq, mirtsaq heu-anr taf-eu deuq byov-ir luf-eu mae.
\p
\v 32 Ngar, nawmaf-anr khanq maqbi lanrmawf nya. Miqzaq maqbaw-eu tsawrhaq-aq, Sanqpaq Miqyaer nuima tsaqni, Sanqpaq Miqyaer-euq gar aqjox-aer mr-eu paq nga laer sharnoeq-eu mae.
\v 33 Aerkhawf, miqzaq baw-eu tsawrhaq-aq, aqjox-aer ghae-awr yawqha-euq miqzaq nuikhanr bishir-eu paq nga laer mirtsaq-anr taf-eu jeq-anr khanqlanr-eu mae.
\v 34 Khaqdzerzaq baw-eu zaqmiq aqbur hawr-eu miqdaf dafshawr yawkaq beugar-eu jeq jav-eu mae. Maq danqdzaq-ir-euq zaqmiq aqbur-aq, Sanqpaq Miqyaer-anr taf-eu jeq-anr taef-aer sharnoeq-awr, aqyawf-euq mawrdo hawr-eu saflar yawshawr shawr-aer daefnya-eu mae. Aerkhawf, danqdzaq-ir-euq zaqmiqzaq deuq-aq, aqjox-aer ghae-awr yawqha-euq khaqdzerzaq nuikhanr bishir-eu paq nga laer mirtsaq-anr taf-eu jeq-anr khanqlanr-eu mae.
\v 35 Ngar heulof-aer aer-eu-aq, nawmaf-anr gardanr bitsoeqni aer-eu ma. Ngar, nawmaf-anr paftawf-eu maqngeur-eu, nawmaf-anr lavbanq lar-eu jeq maqbi jav-aer, mr paq-aer ghae-eu lof-aer Sanqpaq Miqyaer-euq gharduq yawmuiq-aer bi mrnya-eu gharduq aer-eu ma.
\p
\v 36 Aqda tiq ghaq, aqyawf-euq zaqmiq danqdzaq-ir yamq dzeur-euq mirnae, aqyawf mrlaeq-euq mir-a laer noeq nar-aq, aqyawf mrmawf-eu lof-aer mr-eu tsaq mae. Aqyawf, aqyawf-euq zaqmiq-anr bi danqdzaq-ir nya taef-a. Khoerlof-aer janr-eu-aq, iqbax mr-eu maqngeur-a.
\v 37 Aerkhawf, aqda ghaq nuima zif-awr, yawmawf maqjav-eu uqtaf, yawqha-euq nuikhanr-anr uvlanr nya-awr, aqyawf-euq zaqmiq-anr maqbi danqdzaq-ir laer nuima-euq lafkhoer noeqtsaev taq-euq khoer-aq, yawmuiq jeq mr-eu jeq pyeuf-eu mae.
\v 38 Khoermirnae, yawqha-euq zaqmiq-anr bi danqdzaq-ir-eu-aq yawmuiq mae. Aerkhawf, aqyawf-anr maqbi danqdzaq-ir-eu-aq par muiqdzaeq-eu mae.
\p
\v 39 Zanr jav-eu lof-aer nar-aq, zaqmiqzaq-aq, yawqha-euq khaqdzerzaq khardaef-eu khoerkeuvni, yawqha-euq khaqdzerzaq naeq-aer ganrdzanq taq-euq mae. Khaqdzerzaq shir-euq nar-aq, danqdzaq-ir mawf-eu ghaq-anr danqdzaq-ir nya taef-a. Aerkhawf, Sanqpaq Miqyaer-euq lafkhoer jawr-eu tsawrhaq-anr taef-aer ya danqdzaq-ir-eu mae.
\v 40 Maq danqdzaq-ir ni jawrnya nar-aq, aqyawf-euq gharduq laqkhaq caerdzaeq taef-a laer ngar noeq mir-a. Ngar heulof-aer aer-eu-aq, Miqyaer-euq Saflar khawf nuima tsaq taef-a laer ngar noeq-eu ma.
\c 8
\s1 Tanqpanq Aqma Mawrkawr-euq Lawrdzar
\p
\v 1 Tanqpanq aqma mawrkawr-anr lawrnaeq-euq dzaqdzaq dawrdawr-euq garkawv-aq heulof-aer mae. Aqdui yawqghaq navluf siqnya-eu tsawrganr anr-eu ma laer siqnya ma. Aerkhawf, siqnya-eu tsawrganr-aq, tsawrhaq-anr nuima bi huiqlar-awr, gaq-eu jeq-aq, tsawrhaq-anr bihuiq bi manrlar-eu mae.
\v 2 Tsawrhaq tiq ghaq, yawqha tiqjeqpaq siqnya ma laer noeq nar-aq, aqyawf siqnya paq-aer ghae-eu jeq, tiqjeq-iq maq siqnya-a siq.
\v 3 Aerkhawf, tsawrhaq tiq ghaq, Miqyaer-anr gaq nar-aq, Miqyaer, aqyawf-anr siqnya mae.
\p
\v 4 Tanqpanq aqma mawrkawr-anr lawrnaeq-euq dzaqdzaq dawrdawr dzaq-awr dawr-eu garkawv-aq heulof-aer mae. Mirtsaq-euq khoertav jav-eu tanqpanq aqma mawrkawr-aq, tiqjeq-iq gardanr maqtsoeq-eu mrmyawq mae laer aqdui siqnya-eu ma. Miqyaer tiq ghaq taef-aer jawr-awr, miqyaer nuighaq maqjawr-a laer khawf aqdui siqnya ma.
\v 5 Mq-euq khoertav hawr-eu mirtsaq-euq khoertav, aqcawq, miqyaer laer kurluf-eu miqyaer ghawqmya ghaq jawr-awr, yawsanr deuq khawf ghawqmya’ni jawr-eu mae.
\v 6 Aerkhawf, aqdui-euq gharduq-aq, Miqyaer tiq ghaq taef-aer jawr-awr, aqyawf-aq, aqdui-euq Aqda mae. Yawqjeq navluf aqyawf-anr nae dovle-awr, aqdui khawf aqyawf-euq gharduq daefluf-eu ma. Aqdui-euq Sanqpaq khawf tiq ghaq jawr-eu taef ma. Aqyawf-aq, Sanqpaq Yeqsur Kali mae. Aqyawf-euq baqda’nae yawqjeq navluf javluf-awr, aqdui khawf, aqyawf-euq baqda’nae daefluf-eu ma.
\p
\v 7 Aerkhawf, tsawrhaq dawqtawvluf khoerlof-aer siqnya-eu tsawrganr anr-eu maqngeur-a. Tsawrhaq tiqpavnav deuq iqnan keuvni, tanqpanq aqma mawrkawr-anr ghoesheuv taq-euq mirnae, dzaqdzaq dawrdawr heu, tanqpanq aqma mawrkawr-anr lawrnaeq-euq ma laer sawx-awr dzaq-eu mae. Aqyawf maf-euq zaqsiq nuisiq ghaq baq-eu mirnae, yawqha-anr maqshawrni bipyeuf-ir nya-eu mae.
\v 8 Aerkhawf, dzaqdzaq dawrdawr-euq baqda’nae, aqdui, Miqyaer-euq maeqshi myavpyawq narmaer za-eu maqngeur-a. Aqdui dzaq nar-aq muiqdzaeq lar-eu maqngeur-aer, maqdzaq nar-aq doerdzaeq-ir-eu laer khawf maqngeur-a.
\p
\v 9 Aerkhawf, nawmaf mrkhmq mae laer mr-eu baqda’nae, ghaq baq-eu tsawrhaq-euq gharduq sanqtif tifduq maqya pyeuf-ir ni yanr-awq.
\v 10 Nawr khoerlof-aer ghae-eu jeq-anr siqnya-eu tsawrganr anr-eu tsawrhaq gar nae, tanqpanq aqma mawrkawr jav-eu nymr-euq lafkhoer nuir-awr dzaqluf-eu gar, zaqsiq nuisiq ghaq baq-eu tiq ghaq mawr-euq nar-aq, aqyawf nuima khaqlar-awr, tanqpanq aqma mawrkawr-anr lawrnaeq-euq dzaqdzaq dawrdawr-anr dzaq-eu maqngeur-a lor?
\v 11 Nawr khoerlof-aer janr nar-aq, nawq-euq siqnya-eu tsawrganr khoer-euq baqda’nae, Kali nae shirdan-euq ghaq baq-eu tsawrhaq tiq ghaq cawv-ir-eu tsaq taef-a lor?
\v 12 Nawmaf, aqyuif aqnyir deuq-anr khoerlof-aer mrbanq-awr, aqyawf maf-euq ghaq baq-eu zaqsiq nuisiq-anr lavnar naeq-eu-aq, Kali-anr mrbanq-eu jeq pyeuf-eu mae.
\v 13 Khoermirnae, dzaqdzaq dawrdawr-euq baqda’nae, ngar, ngaq-euq aqyuif aqnyir-anr sanqtif bitif-ir nar-aq, ngaq-euq aqyuif aqnyir sanqtif maqya tifni, aqkar nar-aq, ngar shaqjir tiqjawr-iq maqpar dzaq ma.
\c 9
\s1 Ghaqkhaer Deuq Za-eu Geux-eu Jeq
\p
\v 1 Ngar, ghaqkhaer maqngeur-a lor? Ngar buq-ir-euq tsawrhaq maqngeur-a laq? Ngar, aqdui-euq Sanqpaq Yeqsur Kali-anr ya’mawr-euq maqngeur-a lor? Nawmaf-aq, Sanqpaq Miqyaer-euq lafkhoer ngaq nae mrtaq-euq gar maqngeur le laq?
\v 2 Ngar, aqcawq-euq gharduq ghaqkhaer maqngeur-eu law-awr khawf, nawmaf-euq gharduq ghaqkhaer ma. Aqjeq mirnae aernar-aq, ngar, Sanqpaq Miqyaer-euq ghaqkhaer pyeuf-eu jmq-aq nawmaf mae.
\p
\v 3 Ngaq-anr povtser lar-eu tsawrhaq-anr ngar heulof-aer jashawnaeq ma.
\v 4 Nga’maf dzaq-awr dawr-eu maqgeux-a lor?
\v 5 Ghaqkhaer nuideuq, Sanqpaq Yeqsur-euq aqnyir hawr-eu, Geqpar aqha’maf, yawqha-euq miqzaq sheuqsheuq-aer can-eu lof-aer, nga’maf khawf Kali-anr jan-eu zaqmiq aqbur-anr sheuqdanq dzaq-awr, sheuqsheuq-aer maq cannya-a laq?
\v 6 Maqngeur nar-aq, Baqnaqbar, nga’nyaf taef-aer gar maqmr-aer maq ghaenya-a lor?
\v 7 Yawqha-euq pyurshuir myawqganq zmqzmq-aer guirdeuv deuv-ir-eu aqsur ghaq jawr-eu la? Aqgaf yarkmr mrtaq-euq gar nae, yarkmr-euq lafkhoer-euq arsiq maq pyavdzaq-eu aqsur ghaq jawr-eu la? Maqngeur nar-aq, aqcoer nyaefdawr nya-eu jeqzaq cutaq-euq gar nae, aqcoer maq nyaefdawr-eu aqsur ghaq jawr-eu la?
\p
\v 8 Ngar heulof-aer aer-eu-aq, tsawrhaq-euq nuinoeq aer-eu taef nga lor? Zanrdawq khawf heulof-aer aertaq-euq maqngeur-a laq?
\v 9 ♦Morseq-euq zanrdawq-euq lafkhoer boftaq-euq,
\p \qt “Mawrner, caer nawq ngae, maeqtsanq taqtsanq.” \qt*
\rq (Dm 25:4)\rq*
\p Miqyaer, mawrner-euq gharduq taef-aer sharnoeq-awr khoerlof-aer aer-eu la lor?
\v 10 Heu dawqtawvluf aqdui-euq gharduq sharnoeq-awr aer-eu maqngeur-a laq? Ngeur mae, aqdui-euq gharduq aertaq-euq mae. Aqjeq mirnae aernar-aq, daeyar tsaeq-eu tsawrhaq noeqtmq-awr tsaeq-eu tsaq mae. Caer diq-eu tsawrhaq khawf caer za’ni noeqtmq-awr diq-eu tsaq mae.
\v 11 Nga’maf, nawmaf-euq lafkhoer saflar paw-euq siqyoeq saeq-awr, shiqshaq-anr taf-eu jeq yaeqdzaq nar-aq, ardzaeq dzeur-eu la lor?
\v 12 Aqcawq, nawmaf nae bif-euq gar za-eu geux nar-aq, nga’maf ngeurdzaeq, aqcawq navmaqtser za-eu geux-eu maqngeur-a laq? Nga’maf za-eu geux-eu khawf khoerlof-aer maqjanr-aq. Aqjeq mirnae aernar-aq, Kali-euq guiqlanq dawq-anr maqya lavtsoeqni, nga’maf yawqjeq navluf-anr daq-eu ma.
\v 13 Yawshawr jeq-anr taf-eu gar mr-eu deuq-aq, uqduq tanqnymr nymrma-euq lafkhoer jav-eu dzaqdzaq dawrdawr yadzaq-awr, lawrduq-anr gar mr-eu deuq khawf, lawrnaeq taq-euq jeq ya birdzaq-eu mae laer nawmaf maq siqnya-eu le laq?
\v 14 Khoerlof-aer durni, guiqlanqdawq maeq-eu deuq khawf, guiqlanqdawq maeq-eu gar ghoe-awr yadzaq yadawr-eu mae laer Sanqpaq Miqyaer dawq biftaq-euq mae.
\p
\v 15 Ngar khoerlof-aer za-eu geux-eu khawf, tiqjeq-iq maqjanr-aq. Nawmaf, ngaq-anr khoerlof-aer bi janrnaeq mawf-eu mirnae, ngar nuima huiqkhar za-eu heu yawqngaef pyeuf-ir-eu ngaetu-aq, ngar shir-eu muiqdzaeq taef-a.
\v 16 Ngar guiqlanqdawq maeq-eu-aq, nuima huiqkhar maqza. Aqjeq mirnae aernar-aq, ngar guiqlanqdawq maqmaeq-aer maq jawrnya nya. Guiqlanqdawq maqmaeq nar-aq, ngar ghawqshar shaq-aer yaghae saef-eu mae.
\v 17 Ngar nuima keuv-awr guiqlanqdawq maeq nar-aq, mrpoeq lafsawq za taef-a. Ngar maq maeqmawf-eu law-awr khawf, ya’maeq-eu gar heu-anr yawmuiq-aer ya hawpir-eu mae.
\v 18 Tox-aer ngeur nar-aq, ngar mrpoeq lafsawq aqjeq za-eu la? Ngar, guiqlanq dawq-euq aryaq maqya zmqbanqni, Kali-euq guiqlanqdawq maeq ngae, arpoeq maqyur-aer maeq-eu ma.
\s1 Yawqghaq Navluf-euq Kuirlaf Zaqkhav Pyeuf-eu
\p
\v 19 Ngar, tsawrhaq tiqghaq-iq-euq zaqkhav maqngeur-eu khawf, tsawrhaq ghawqmya ghaq, Kalizaq bi pyeuflarni, tsawrhaq dawqtawv luf-euq kuirlaf zaqkhav geufluf-eu ma.
\v 20 Yurdav tsawrhaq, Kalizaq bi pyeuflarni, ngar, Yurdav tsawrhaq-euq gharduq Yurdav tsawrhaq lof-aer pyeuf-eu ma. Ngar, zanrdawq-euq uqmov maqjawr-eu khawf, zanrdawq-euq uqmov jawr-eu tsawrhaq, Kalizaq bi pyeuflarni, ngar, aqyawf maf-euq gharduq zanrdawq-euq uqmov jawr-eu tsawrhaq pyeuf-eu ma.
\v 21 Zanrdawq maqjav-eu tsawrhaq, Kalizaq bi pyeuflarni, ngar, aqyawf maf-euq gharduq zanrdawq maqjav-eu tsawrhaq lof-aer pyeuf-eu ma. Aqdir aernar-aq, Miqyaer-euq maeqshi ngar zanrdawq maqjav-eu maqngeur. Ngar, Kali-euq zanr-euq uqmov daefluf ma.
\v 22 Ghaq baq-eu tsawrhaq, Kalizaq bi pyeuflarni, ngar, aqyawf maf-euq gharduq ghaq baq-eu tsawrhaq lof-aer pyeuf-eu ma. Aqjox-aer ghae-awr nae khawf, tsawrhaq tiqpavnav deuq kakhof-eu jeq bi za’ni, ngar, yawqghaq navluf-euq gharduq, yawqjeq navluf pyeuf-eu ma.
\v 23 Ngar khawf, aqcawq lof-aer guiqlanq dawq-anr taf-eu guiqlanq za’ni, guiqlanq dawq-euq gharduq heudeuq dawqtawvluf mrluf-eu ma.
\s1 Ghaqler-euq Uqdzanq Za’ni Laejae-eu
\p
\v 24 Caevcae cae ngae, yawqghaq navluf caev-eu khawf, tiq ghaq taef-aer lafsawq za-eu mae laer nawmaf maq siqnya-eu le lor? Nawmaf khawf, lafsawq khoer-anr za’ni caevcae cae-awq.
\v 25 Caevcae cae-eu tsawrhaq yawqghaq navluf, cawv-ir nya-eu ghaqler-euq uqdzanq za’ni, aqyawfmaf yawqdzer dzaq-anr navluf yawqha-euq nuima-anr ghaqler-eu lafkhoer, laejae-awr caevdzaw-eu mae. Aerkhawf, aqdui-aq, maqcawv-ir nya-eu ghaqler-euq uqdzanq za’ni laejae luf-eu ma.
\v 26 Khoermirnae, ngar arpyar maqjav-aer caevluf-eu maqngeur. Ngar tanqcae cae-eu-aq, tiqjeq-anr-iq maq tanqzawni jaqlaer-anr taef-aer tanq-eu maqngeur.
\v 27 Ngar, aqcawq-anr dawqmaeq maeq-eu khawf, yawqha ghaq-aq, maq zmqnya-eu tsawrhaq maqya pyeuf-ir ni, ngar, ngaq-euq mawrdo-anr nyaeftaeq nya’ni, yawqha-euq mawrdo-anr yawqkhav-aer dzawpar luf-eu ma.
\c 10
\s1 Dzeurlaf-euq Jeq-anr Hawgeuf-awq
\p
\v 1 Aqyuif aqnyir deuq-or! Aqdui-euq aqpoeq dawqtawvluf mqdmr-euq uqmov jawr-awr iqmalavshav-anr tsaev-euq mae laer, ngar, nawmaf heu-anr maq siqnya-aer maqbi ghaemawf nya.
\v 2 Aqyawfmaf dawqtawvluf mqdmr hawr-eu iqmalavshav-euq lafkhoer bartirsaq hageuf-awr, Morseq-anr gawfler-euq mae.
\v 3 Aqyawfmaf dawqtawvluf saflar-euq dzar aqyawf tiqjeq taef-aer dzaq-awr,
\v 4 dawqtawvluf saflar-euq ircuf aqyawf tiqjeq taef-aer dawr-euq mae. Aqyawfmaf nae dawr-euq ircuf-aq, aqyawf maf-euq maeqnan cantae luf-eu saflar-euq logur-anr nae yoerdov lef-euq ircuf mae. Logur khoer-aq, Kali mae.
\v 5 Aerkhawf, Miqyaer, aqyawfmaf myaqni tiqpav-anr nuikhanr maqshir-eu mirnae, aqyawf maf-euq mawrdo bawrtsanq bawrdanr-anr doeni bi gayaf-euq mae.
\p
\v 6 Aqyawfmaf yawdoer jeq-anr maerjuir juir-euq lof-aer, aqdui khawf maqya juirni, garkawv heudeuq-aq, aqdui hawgeufduq pyeuf-eu mae.
\v 7 Aqyawfmaf tiqpavnav deuq tanqpanq aqma mawrkawr-anr uqduq tanq-euq lof-aer nawmaf taqtanq. Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Tsawrhaq khoerdeuq nuir-awr dzaqghaq dawrghaq-euq nar-aq, tur-awr lurgha caergha-euq mae.” \qt*
\rq (Di 32:6)\rq*
\p
\v 8 Aqyawfmaf tiqpavnav deuq banq-awr khaqmiq sheu-euq lof-aer, aqdui maqya mr-a. Aqyawfmaf khoerlof-aer mr-euq mirnae, tiq nan-euq lafkhoer taef-aer 23,000 ghaq yashir-euq mae.
\v 9 Aqyawfmaf tiqpavnav deuq tsermr haw-euq lof-aer, aqdui, Kali-anr maqya tsermr haw-a. Aqyawfmaf khoerlof-aer janr-euq mirnae, arlawr nae bi tovsaef-euq mae.
\v 10 Aqyawfmaf tiqpavnav deuq dawqghof dov-euq lof-aer nawmaf dawqghof taqdov. Aqyawfmaf dawqghof dov-euq mirnae, lavcawv-eu ghaq nae bi lavcawv-euq mae.
\p
\v 11 Aqyawf maf-anr pyeuflar-euq garkawv heudeuq dawqtawvluf hawgeufduq pyeufni, arsaq saq-eu arnan aryamq-euq lafkhoer jawr-eu aqdui yanrnya larni boftaq-euq mae.
\v 12 Khoermirnae, tsawrhaq tiqghaqnav, ngar zifdanni yawfluf-eu ma laer noeq nar-aq, aqyawf maqya coq-ir ni yanr-eu tsaq taef-a.
\v 13 Nawmaf-anr keuvle teurle-awr yadaq-eu murjur jur-eu jeq-aq, tsawrhaqzaq maq daqhaw-euq murjur jur-eu jeq maqngeur-a. Miqyaer sarjax zif-eu mirnae, nawmaf maq daqcoer-eu murjur jur-eu jeq nawmaf-anr maqbi keuvle-a. Murjur jur-eu jeq keuvle ngae, nawmaf daqcoerni buq-ir nya-eu garma shardanr taq-euq mae.
\s1 Tanqpanq Aqma Mawrkawr-anr Nae Caevdzeur-awq
\p
\v 14 Khoermirnae, ngar zawr gaq-eu aqyuif aqnyir deuq-or! Tanqpanq aqma mawrkawr-anr uqduq tanq-eu gar nae caevdzeur-awq.
\v 15 Ngar, nawmaf-anr tsawrganr anr-eu tsawrhaq mae laer sawx-awr heulof-aer aer-eu ma. Ngar aer-eu tsaq-eu nga laq, maqtsaq-eu nga laq laer, nawmaf yawqha yawqha dartsaev-awq.
\v 16 Aqdui, Miqyaer-anr jaceuq-eu guiqlanq-euq khmqmaq heu-aq, aqdui, Kali-euq shiq-anr tafluf-eu ma laer aermawf-eu maqngeur-a lor? Aqdui ngawqpyaeq-eu kaqmur-aq, aqdui, Kali-euq mawrdo-anr gawfluf-eu ma laer aermawf-eu maqngeur-a laq?
\v 17 Aqdui, tsawrhaq ghawqmya ghaq pyeuf-eu khawf, kaqmur tiq siq hawr-eu mawrdo tiq do taef-aer pyeuf-eu ma. Aqjeq mirnae aernar-aq, aqdui yawqghaq navluf kaqmur tiq siq-anr taef-aer taf-eu ma.
\p
\v 18 Shiqshaq paw-euq Irsaqleqlav tsawrhaq-euq garkawv-anr sharnoeqhaw sher-eq. Lawrnaeq-euq jeq dzaq-eu tsawrhaq-aq, lawrduq-anr taf-eu tsawrhaq maqngeur-a lor?
\v 19 Tox-aer mar-iq, ngar aqjeq aermawf-eu nga? Tanqpanq aqma mawrkawr hawr-eu tanqpanq aqma mawrkawr-anr lawrnaeq-euq jeq, tiqjeq-iq gardanq maqtsoeq-a laer aermawf-eu maqngeur-a lor?
\v 20 Ngar aermawf-eu-aq, aqcawq tsawrjeuq tsawrca deuq lawrnaeq-euq khoer-aq, Miqyaer-anr lawrnaeq-euq maqngeur-a, naef-anr lawrnaeq-euq mae. Ngar, nawmaf-anr naef naeq-aer cawq maqbi cawqtafmawf nya.
\v 21 Nawmaf, Sanqpaq Miqyaer-euq khmqmaq-anr nae dawr-euq nar-aq, naef-euq khmqmaq-anr nae maq dawrnya-a. Nawmaf, Sanqpaq Miqyaer-euq hawqje-anr jawq-euq nar-aq, naef-euq hawqje-anr maqjawq nya-a.
\v 22 Aqdui, Sanqpaq Miqyaer myavnav navni mrnmr lor? Aqdui, aqyawf-euq navmaqtser ghaq khavdzaeq-eu le laq?
\s1 Miqyaer-euq Khanqsaer Bi Dovlar-awq
\p
\v 23 Ngar yawqjeq navluf mrkhmq ma. Aerkhawf, yawqjeq navluf-aer gardanr tsoeq-eu maqngeur-a. Ngar yawqjeq navluf mrkhmq ma. Aerkhawf, yawqjeq navluf-aer bihuiq bi manrlar-eu maqngeur-a.
\v 24 Aqsur ghaq maqkaq tiqghaq-iq, yawqha-euq gharduq muiqni taef-aer taqpov, aqcawq-euq gharduq muiqni pov-awq.
\p
\v 25 Zaqsiq nuisiq-euq gharduq maq narhaq tserni, shaqjir daqanq-eu laev-anr khardaq-eu jeq dzaq-awq.
\v 26 Aqjeq mirnae aernar-aq,
\p \qt “Mirtsaq hawr-eu mirtsaq-euq khoertav kharjawr kharjav-eu yawqjeq navluf, Sanqpaq Miqyaer-euq mae.”\qt*
\rq (Jc 24:1)\rq*
\p
\v 27 Maqjan-eu tsawrhaq tiqghaqnav, nawmaf-anr hawq kurdzaq-awr, nawmaf khawf irmawf nar-aq, zaqsiq nuisiq-euq gharduq maq narhaq tserni, hawqje-anr khar ciqdav taq-euq jeq dzaq-awq.
\v 28 Aerkhawf, tiqghaqnav, nawmaf-anr, “Heu-aq, tanqpanq aqma mawrkawr-anr lawrnaeq-euq mae” laer aernaeqlaf nar-aq, nawmaf-anr aernaeq laf-euq khoerghaq-euq baqda’nae hawr-eu zaqsiq nuisiq-euq baqda’nae taqdzaq. Aqjeq mirnae aernar-aq, “Mirtsaq hawr-euq mirtsaq-euq khoertav kharjawr kharjav-eu yawqjeq navluf Sanqpaq Miqyaer-euq mae.”
\v 29 Ngar, zaqsiq nuisiq laer aer-eu heu-aq, nawq-euq zaqsiq nuisiq-anr aer-eu maqngeur, aqcawq-euq zaqsiq nuisiq-anr aermawf-eu ma. Ngar aqjeq mrnya, maq mrnya-eu heu, aqjeq mirnae aqcawq-euq zaqsiq nuisiq nae yabi dar-eu la?
\v 30 Ngar, Miqyaer-euq guiqlanq-anr jaceuq-awr dzaq nar-aq, ngar, Miqyaer-euq guiqlanq-anr jaceuq-awr dzaq-eu khawf, aqjeq mirnae aqcawq, ngaq-anr dawqdoer ngaeq-eu nga?
\p
\v 31 Khoermirnae, nawmaf dzaq-awr dawr-eu maqaer, aqjeq mr-eu maqkaq, yawqjeq navluf-euq lafkhoer Miqyaer-euq yawshaef khanqsaer dovlarni mr-awq.
\v 32 Nawmaf, Yurdav tsawrhaq hawr-eu Heqlaqsar tsawrhaq-anr maqaer, Miqyaer-euq Kalizaq armur-anr maqaer, coeqler deuqler paq-aer taqmr.
\v 33 Ngar kharmr-eu yawqjeq navluf-euq lafkhoer, tsawrhaq dawqtawvluf nuikhanr shirni mr-eu lof-aer, aqyawfmaf kakhof-eu jeq za’ni, ngar, yawqha-anr muiqlar-eu jeq maqpov-aer, tsawrhaq ghawqmya ni-anr muiqni povluf-eu ma.
\c 11
\p
\v 1 Ngar, Kali-anr mrcaw-eu lof-aer, nawmaf khawf ngaq-anr mrcaw-awq.
\s1 Uqboeq Boeq-eu Garkawv
\p
\v 2 Yawqjeq navluf-euq lafkhoer, nawmaf, ngaq-anr noeqkeuv-awr, ngaq nae nawmaf-anr bifyaf-euq lof-aer, zanroer khoerdeuq-anr cantae luf-eu mirnae, ngar, nawmaf-anr jaceuq ma.
\p
\v 3 Aerkhawf, ngar, nawmaf-anr heulof-aer bi siqnya’mawf mir-a. Zaqyo aqli yawqghaq navluf-euq uqduq-aq Kali mae. Zaqmiq aqbur-euq uqduq-aq zaqyo aqli mae. Kali-euq uqduq-aq Miqyaer mae.
\v 4 Zaqyo aqli aqgeu ghaq maqkaq, guiqlanqshar ngae hawr-eu Miqyaer gharduq ngaeqdan ngae, uqboeq boeq-eu-aq, yawqha-euq uqduq-anr yaeqbawq-aer janr-eu jeq pyeuf-eu mae.
\v 5 Aerkhawf, zaqmiq aqbur aqgeu ghaq maqkaq, guiqlanqshar ngae hawr-eu Miqyaer gharduq ngaeqdan ngae, uqboeq maqboeq-eu ghaq-aq, yawqha-euq uqduq-anr yaeqbawq-aer janr-eu jeq pyeuf-eu mae. Aqjeq mirnae aernar-aq, aqyawf uqboeq maqboeq nar-aq, aqyawf-euq uqduq jaevdzae-euq lof-aer dur-eu mae.
\v 6 Zaqmiq aqbur uqboeq maq boeqmawf nar-aq, tsaerkanr taeq-eu tsaq mae. Aerkhawf, tsaerkanr taeq-eu hawr-eu uqjaev jaev-eu, zaqmiq aqbur-euq gharduq-aq, shafdawr-eu jeq pyeuf nar-aq, uqboeq boeq-eu tsaq mae.
\v 7 Zaqyo aqli-aq, Miqyaer-euq shaevdzeuf hawr-eu Miqyaer-euq yawshaef khanqsaer pyeuf-eu mirnae, uqboeq boeq-eu maqtsaq-a. Aerkhawf, zaqmiq aqbur-aq, zaqyo aqli-euq yawshaef khanqsaer mae.
\v 8 Aqjeq mirnae aernar-aq, zaqyo aqli-aq, zaqmiq aqbur-anr nae bae-euq maqngeur-a. Zaqmiq aqbur-aq, zaqyo aqli-anr nae bae-euq mae.
\v 9 Khoeruqtaf, zaqmiq aqbur-euq gharduq, zaqyo aqli-anr bae-euq maqngeur-a. Zaqyo aqli-euq gharduq, zaqmiq aqbur-anr bae-euq mae.
\v 10 Khoermirnae, mqtav ghaqkhaer-euq gharduq, zaqmiq aqbur deuq aryaq-euq uqmov jawrluf-eu nga laer siqlarni uqboeq boeq-eu tsaq taef-a.
\p
\v 11 Aerkhawf, Sanqpaq Miqyaer-euq lafkhoer, zaqmiq aqbur-aq, zaqyo aqli-anr yaghoe-awr, zaqyo aqli khawf zaqmiq aqbur-anr yaghoe-eu mae.
\v 12 Aqjeq mirnae aernar-aq, zaqmiq aqbur-aq, zaqyo aqli-anr nae bae-awr, zaqyo aqli-aq, zaqmiq aqbur-anr nae daefle-euq mae. Aerkhawf, dawqtawvluf Miqyaer-anr nae dovle-euq mae.
\p
\v 13 Miqyaer-anr guiqlanqshar ngae, zaqmiq aqbur uqboeq maqboeqni shar-eu tsaq-eu nga laq, maqtsaq-eu nga laq laer, nawmaf-euq yawkaq dartsaev-awq.
\v 14 Zaqyo aqli tsaerkanr ghawqmanrni taq nar-aq, aqyawf-euq gharduq shafdawr-eu jeq pyeuf-eu mae laer baetaq-euq jeq khawf, nawmaf-anr maeqnaeqlaf luf-eu maqngeur-a lor?
\v 15 Aerkhawf, zaqmiq aqbur tsaerkanr ghawqmanrni taq nar-aq, aqyawf-euq khanqsaer pyeuf-eu mae. Aqjeq mirnae aernar-aq, aqyawf-euq tsaerkanr-aq, aqyawf-anr bi daeqkaq-eu laer bitsof-euq mae.
\v 16 Tsawrhaq tiqghaqnav heu-euq garkawv tsawrpyaer pyaermawf nar-aq, nga’maf khawf, Miqyaer-euq Kalizaq armur deuq khawf, heu-anr nae beugar-eu zanrsanrkhof yawqjeqyawq maqjav laer siqnya-awq.
\s1 Yeqsur-anr Noeqkeuv-awr Dzaq Ngae, Yanr Paq-aer Ghae-eu Jeq
\p
\v 17 Nawmaf uiqler ngae, bi muiqlar-eu laer maqngeur-eu, bicawv-ir-eu laer uiqler-eu mirnae, nymq-mr ngar, nawmaf-anr maq jaceuq naeqni maeq-eu ma.
\v 18 Yawbae jeq-aq, Kalizaq armur uiqler ngae, armaf birpav luf-eu mae laer ngar yagaq-euq ma. Ngaq nae yagaq-euq lof-aer tiqpav tsaq-eu dur laer ngar jan ma.
\v 19 Nawmaf-euq lafkhoer geufnya-eu tsawrhaq aqsur ghaq nga laer siqduq mawrduq larni, maqtsaq maq dzoerler-eu jeq yajav lar-eu mae.
\v 20 Khoermirnae, nawmaf tiqgar uiqler ngae, Sanqpaq Yeqsur-anr noeqkeuv-awr dzaq-eu maqngeur nga.
\v 21 Aqjeq mirnae aernar-aq, nawmaf dzaq ngae, aqgeu ghaq maqkaq yawqha nae yurlaf-euq dzaq-eu jeq yawqha jeqhu dzaq-awr, tiqghaq nav-aq, hawq maef-eu uqtaf, tiqghaq nav-aq, jirbaq dawryaef-eu mae.
\v 22 Nawmaf dzaq-awr dawr-eu gharduq, nymr maqjav-eu le lor? Maqngeur nar-aq, Miqyaer-euq Kalizaq armur-anr yaeqbawq-aer janr-awr, dzaqdzaq dawrdawr maqjav-eu deuq bi shafdawr-ir-eu laer janr-eu le laq? Ngar, nawmaf-anr aqjox-aer aernaeq-eu tsaq-eu la? Nawmaf khoerlof-aer janr-eu khawf, ngar, nawmaf-anr ya jaceuq taef-a lor? Ngar, nawmaf-anr maq jaceuq.
\s1 Yeqsur-anr Noeqkeuv-awr Dzaq-eu
\r Mt 26:26-29; Mk 14:22-25; Lk 22:14-20
\p
\v 23 Ngar, Sanqpaq Yeqsur-anr nae za-euq jeq, ngar, nawmaf-anr bifnaeq-eu ma. Sanqpaq Yeqsur-aq, aqcawq, aqyawf-anr anqdzaq ngae mir, kaqmur yur-awr,
\v 24 Miqyaer-euq guiqlanq-anr jaceuq-euq mae. Khoernar-aq, kaqmur ngawqpyaeq-awr aer-eu, “Yur-awr dzaq-awq. Heu-aq, nawmaf-euq gharduq yapyaeq-ir-euq ngaq-euq mawrdo ma. Nawmaf, ngaq-anr noeqkeuv-eu gharduq heulof-aer janr-awq.”
\v 25 Khoerlof-aer durni, cifhawq dzaqghaq ngae, aqyawf, khmqmaq ciq-awr aer-eu, “Khmqmaq heu-aq, ngaq-euq shiq-anr ghoe-awr nae bif-eu dawqma sarjax yawshuif ma. Nawmaf khardawr ngae, ngaq-anr noeqkeuv-eu gharduq heulof-aer janr-awq.”
\v 26 Aqmyan maqkaq, nawmaf kaqmur heu dzaq-awr khmqmaq heu ciqdawr ngae, nawmaf, Sanqpaq Yeqsur shir-euq garkawv, aqyawf zafkale ngae keuvni, dawqdzawr mr-eu jeq pyeuf-eu mae.
\s1 Yawqhar Yawqha Jeqhu Tsermr-awq
\p
\v 27 Khoermirnae, aqgeu ghaq maqkaq, yawzeu maqbawni Sanqpaq Yeqsur-euq kaqmur dzaq-awr, khmqmaq ciqdawr nar-aq, Sanqpaq Yeqsur-euq mawrdo hawr-eu shiq-anr mrbanq-euq mae.
\v 28 Khoermirnae, tsawrhaq yawqghaq navluf yawqhar yawqha jeqhu tsermr-awr nae taef-aer, kaqmur dzaq-awr khmqmaq ciqdawr-eu tsaq mae.
\v 29 Aqjeq mirnae aernar-aq, aqgeu ghaq maqkaq, Yeqsur-euq mawrdo-anr maq noeqsiq maq noeqmawr-aer dzaq-awr dawr nar-aq, yawqhar yawqha yarkhaq dar-eu jeq bi keuvleni dzaq-awr dawr-eu mae.
\v 30 Khoermirnae, nawmaf-euq lafkhoer ghawqmya ghaq, ghaq maqanr-aer narluf-eu uqtaf, heumyav ghaq shir-euq mae.
\v 31 Aqdui, yawqhar yawqha jeqhu tsermr nar-aq, yarkhaq dar-eu gar maqya daq-ar.
\v 32 Aqdui, mirtsaqzaq naeq-aer tiqkawv lof-aer yarkhaq dar-eu gar maqya daqni, Sanqpaq Miqyaer, aqdui-anr yarkhaq dar-eu-aq, aqdui-anr diqdiq-aer maeq-eu jeq pyeuf-eu mae.
\p
\v 33 Khoermirnae, ngaq-euq aqyuif aqnyir deuq-or! Nawmaf dzaq-awr dawr-eu laer uiqler ngae, tiqghaq tirghaq dawq-awq.
\v 34 Nawmaf uiqler ngae, yawqha-euq khoertav yarkhaq dar-eu jeq maqya keuvleni, tsawrhaq tiqghaqnav hawq maef nar-aq, irkanr dzaq-eu tsaq mae. Garkawv nuideuq-aq, ngar, nawmaf jawr-eu gar lar ngae ja’maeqnaeq ma.
\c 12
\s1 Saflar Paw-euq Lafsawq Deuq
\p
\v 1 Aqyuif aqnyir deuq-or! Saflar paw-euq lafsawq deuq-euq garkawv, ngar, nawmaf-anr maq siqnya-aer maqbi ghaemawf nya.
\v 2 Nawmaf, Miqyaer-anr maqjan-eu tsawrhaq pyeufluf ngae, dawq maq ngaeqnya-eu tanqpanq aqma mawrkawr-anr nawmaf uqduq bi tanqni, aqcawq khar sheuqghae lar-eu lof-aer bi sheuqghae-euq garkawv khoer-anr, nawmaf siqnya luf-eu mae.
\v 3 Khoermirnae, ngar, nawmaf-anr heulof-aer bi siqnya’mawf mir-a. Tsawrhaq tiqghaq-iq Miqyaer-euq Saflar-anr ghoe-awr nae, Yeqsur-anr yaqkhaer yaq-eu dawq maqngaeq-ar. Khoeruqtaf, Yawshawr Saflar-anr maqghoe nar-aq, Yeqsur-aq, Sanqpaq mae laer tsawrhaq tiqghaq-iq maqaer nya-a.
\p
\v 4 Lafsawq beugar-eu mae. Aerkhawf, muiq-eu Saflar-aq, tiq ghaq taef mae.
\v 5 Guiqlanq-euq gar mr-eu jeq maq durler-a. Aerkhawf, Sanqpaq Miqyaer-aq, tiq ghaq taef mae.
\v 6 Mrdov laf-eu jeq beugar-eu mae. Aerkhawf, tsawrhaq yawqghaq navluf-euq lafkhoer yawqjeq navluf mr-eu ghaq-aq, Miqyaer tiq ghaq taef mae.
\v 7 Yawqghaq navluf-anr gardanr tsoeqni, muiq-eu Saflar nae yawqghaq navluf-anr tiq ghaq-anr tiq jeq byacaevni bifnaeq taq-euq mae.
\v 8 Muiq-eu Saflar-aq, tiq ghaq-anr zaqsiq tsawrganr-euq dawq bif-awr, muiq-eu Saflar heughaq, tiq ghaq-anr-aq, siqnya-eu tsawrganr-euq dawq bif-eu mae.
\v 9 Muiq-eu Saflar heughaq, tiq ghaq-anr jan-eu jeq bif-awr, muiq-eu Saflar aqyawf heughaq, tiq ghaq-anr-aq, nargawr deuq lavtaq-eu lafsawq deuq bif-eu mae.
\v 10 Tiq ghaq-anr khavjeq-aer ghae-eu jeq bi mrnya-awr, tiq ghaq-anr-aq, Miqyaer gharduq bi ngaeqdan nya-eu uqtaf, tiq ghaq-anr-aq, saflar deuq-anr bi tserpav nya-eu mae. Tiq ghaq-anr, dawqbav ghawqmya jeq bi bavnya-awr, tiq ghaq-anr-aq, dawqbav khoer-euq dawqtsuif bi yurdov nya-eu mae.
\v 11 Aerkhawf, heudeuq dawqtawvluf bi pyeuflarni mr-eu ghaq-aq, muiq-eu Saflar mae. Aqyawf nuima tsaq-eu lof-aer, aqyawf ghaq aqyawf-anr daeqbirnaeq taq-euq mae.
\s1 Mawrdo-euq Arsaer Ghawqmya Jeq
\p
\v 12 Mawrdo tiq do taef khawf arsaer ghawqmya’ni tsof-eu mae. Mawrdo-euq arsaer deuq ghawqmya’ni tsof-eu khawf, dawqtawvluf mawrdo tiq do taef-aer pyeuf-eu lof-aer, Kali khawf khoerlof-aer dur-eu mae.
\v 13 Yurdav tsawrhaq hawr-eu Heqlaqsar tsawrhaq maqaer, zaqkhav hawr-eu buq-ir-euq tsawrhaq maqaer, aqdui dawqtawvluf mawrdo tiq do taef-aer pyeuflarni, muiq-eu Saflar tiq ghaq-euq lafkhoer taef-aer bartirsaq hageuf-awr, muiq-eu Saflar tiq ghaq-anr taef-aer dawrluf-eu ma.
\p
\v 14 Mawrdo-aq, arsaer tiq saer taef maqngeur-a, arsaer ghawqmya’ni tsof-eu mae.
\v 15 “Ngar, aqlaf maqngeur-eu mirnae, mawrdo-anr maqtaf” laer aqkuir aernar-aq, aqyawf khoerlof-aer aer-eu mirnae, mawrdo-anr maqtaf-eu la lor?
\v 16 “Ngar, myavnuiv maqngeur-eu mirnae, mawrdo-anr maqtaf” laer naqbawr aernar-aq, aqyawf khoerlof-aer aer-eu mirnae, mawrdo-anr maqtaf-eu la laq?
\v 17 Mawrdo dolan-aer myavnuiv taef law nar-aq, tersar aqjeq nae narhaq-eu? Mawrdo dolan-aer naqbawr taef law nar-aq, yawsaf aqjeq nae baeflaf-eu?
\v 18 Aerkhawf, Miqyaer, aqyawf nuima tsaq-eu lof-aer, arsaer yawqsaer navluf-anr yawqha-euq tsofduq tsofzar-anr bitsof-euq mae.
\v 19 Dawqtawvluf arsaer tiq saer taef law nar-aq, mawrdo aqjox-aer baw-eu?
\v 20 Nymq-mr arsaer ghawqmya’ni baw-eu khawf, mawrdo tiq do taef mae.
\p
\v 21 Myavnuiv, aqlaf-anr, “Ngar, nawq-anr maqmawf” laer maqaer nya-a. Uqduq khawf aqkuir-anr, “Ngar, nawq-anr maqmawf” laer maqaer nya-a.
\v 22 Khoer taef-aer maqngeur-a siq. Mawrdo-anr tsof-eu arsaer deuq-euq lafkhoer, yawnanq laer sawxtaq-euq deuq-anr ngeurdzaeq yabi tsof-eu mae.
\v 23 Mawrdo-euq lafkhoer khanqsaer maqjav-a laer aqdui sawxluf-eu arsaer deuq-anr-aq, nuideuq-anr navmaqtser khanqsaer javlarni janr-awr, maq hawmuiq-eu arsaer deuq-anr-aq, hawmuiq dzaeqlarni aqdui yajanr-eu mae.
\v 24 Hawmuiq-eu arsaer deuq-anr khoernav nav-aer lavsav-eu laer maqya ghae-ar. Miqyaer, arsaer deuq, mawrdo-anr yurgawftsaq ngae, khanqsaer maqjav-eu deuq-anr bi javdzaeq lar-euq mae.
\v 25 Khoer-aq, mawrdo-euq arsaer deuq ghawq-awr ghaer-eu jeq maqbi jav-aer, tiqsaer tirsaer ghawqshaq bigaq-eu gharduq mae.
\v 26 Arsaer tiq saer shaq-eu gar yadaq nar-aq, arsaer dawqtawvluf cawdaq-eu mae. Arsaer tiq saer khanqsaer za nar-aq, arsaer dawqtawvluf laqkhaq cawcaer-eu mae.
\p
\v 27 Nawmaf-aq, Kali-euq mawrdo mae. Khoeruqtaf, aqyawf ghaqyawf tiq ghaq tiq saer pyeuf-eu mae.
\v 28 Miqyaer, tsawrhaq heudeuq-anr Kalizaq armur-euq lafkhoer bijawr-euq mae. Tif, ghaqkhaer deuq, nyif, Miqyaer gharduq ngaeqdan-eu deuq, smr, maeqnaeq tsovnaeq-eu deuq mae. Khoernar-aq, khavjeq-aer ghae-eu jeq mr-eu deuq, nargawr lavtaq-eu lafsawq za-euq deuq, aqcawq-anr cawba-eu deuq, dzoeqdzaq mr-eu deuq hawr-eu dawqbav ghawqmya jeq bav-eu deuq-anr bijawr-euq mae.
\v 29 Dawqtawvluf ghaqkhaer-a lor? Dawqtawvluf Miqyaer gharduq ngaeqdan-eu tsawrhaq-a laq? Dawqtawvluf maeqnaeq tsovnaeq-eu tsawrhaq-a lor? Dawqtawvluf khavjeq-aer ghae-eu jeq mr-eu tsawrhaq-a laq?
\v 30 Dawqtawvluf nargawr deuq lavtaq-eu lafsawq deuq za-euq la lor? Yawqghaq navluf dawqbav bavnya-eu la laq? Yawqghaq navluf dawqbav-euq dawqtsuif yurdov nya-eu la lor?
\v 31 Aerkhawf, nawmaf muiq duidui-eu lafsawq deuq-anr nuima keuv-awr sharpov-awq.
\p Ngar, nawmaf-anr dawqtawv luf-euq navmaqtser muiqdzaeq-eu garma toeqmaeq naeqnyar de-eq.
\c 13
\s1 Gaq-eu Jeq
\p
\v 1 Ngar, tsawrhaq-euq dawqdeuq hawr-eu mqtav ghaqkhaer-euq dawq bavnya-eu khawf, gaq-eu jeq maqanr nar-aq, ngaq nae ngaeq-euq dawq-aq, boeloe diq-eu tersar hawr-eu caexlaer civ-eu tersar-anr dur-eu taef mae.
\v 2 Ngar, Miqyaer gharduq ngaeqdan-eu lafsawq za-awr, Miqyaer nae zaftaq-euq dawqtawvluf ghovshaw nya-eu uqtaf, yawqjeq navluf-anr siqnya-eu tsawrganr anr-awr, gawqjawq-anr bijiv-ir nya’ni jan-eu nuima tiqbyan anr-eu khawf, gaq-eu jeq maqanr nar-aq, ngar-aq, tiqjeq-iq gardanr maqtsoeq-a.
\v 3 Ngar kharjav-eu myawqganq dawqtawvluf shaqzaq-anr bidzaq-eu laer bifjir-awr, ngaq-euq mawrdo miqdzaq-anr bi puivpeuq-eu khawf, gaq-eu jeq maqanr nar-aq, ngaq-euq gharduq tiqjeq-iq gardanr maqtsoeq-a.
\p
\v 4 Gaq-eu jeq-aq, nuinoeq ghawqmanrni noeq-awr, ghawqshaq gaqnya-eu mae. Gaq-eu jeq-aq, myav maqnav-aer, maq janrghae-eu uqtaf, nuima maqhuiq-a.
\v 5 Gaq-eu jeq-aq, aqcawq-anr yaeqbawq-aer maqghae-aer, yawqha-anr muiqni taef-aer maqtov-eu uqtaf, nuima paerlar-eu maqkawr-aer, yawdoer jeq maqnoeq-a.
\v 6 Gaq-eu jeq-aq, maqtsaq maqdawr-eu jeq-anr laqkhaq maqcaer-aer, yawtsaq yawdawr jeq-anr laqkhaq caer-eu mae.
\v 7 Gaq-eu jeq-aq, dawqtawv luf-anr orcoer-awr, dawqtawv luf-euq lafkhoer jancoer-eu uqtaf, dawqtawv luf-euq lafkhoer noeqtmq coer-awr, dawqtawv luf-anr daqcoer-eu mae.
\p
\v 8 Gaq-eu jeq-aq, byov-ir-eu maqbaw-a. Aerkhawf, tiq nan, Miqyaer gharduq ngaeqdan-eu jeq byov-ir-awr, dawqbav bav-eu, naq-ir-eu baw-eu uqtaf, siqnya-eu tsawrganr khawf maqjav-aer pyeuf-ir taef-a.
\v 9 Aqjeq mirnae aernar-aq, nymq-mr aqdui siqnya-eu maqbyan-aer, Miqyaer gharduq ngaeqdan-eu khawf maqbyan-a.
\v 10 Aerkhawf, byan-eu jeq keuvle ngae, maqbyan-eu jeq byov-ir taef-a.
\p
\v 11 Ngar, zaq pyeufluf ngae-aq, zaq lof-aer ngaeq-awr, zaq lof-aer ghovshaw-euq uqtaf, zaq lof-aer ngaeq-eu ma. Aerkhawf, ngar, tsawrkhav khavlar-euq nar-aq, zaq-anr taf-eu jeq-anr byaerdzaejir yaf-euq ma.
\v 12 Nymq-mr aqdui-aq, maq mawrshawr lar-eu pyawqhaw-anr hawluf-eu gar dur-eu mae. Aerkhawf tiqnan-aq, myavpyawq dzoer-awr ya mawrduq taef-a. Nymq-mr ngar siqnya-eu maqbyan-a. Aerkhawf, khoerngae nan keuvlar nar-aq, Miqyaer, ngaq-anr siqnya-eu lof-aer, ngar khawf tiqbyanni siqnyalar taef-a.
\p
\v 13 Nymq-mr-aq, jan-eu jeq, noeqtmq-eu jeq, gaq-eu jeq heu smr jeq jav-eu mae. Aerkhawf, heu smr jeq-euq lafkhoer nae huiqdzaeq dzaeq-eu jeq-aq gaq-eu jeq mae.
\c 14
\s1 Dawqbav Bav-eu Hawr-eu Miqyaer Gharduq Ngaeqdan-eu
\p
\v 1 Nawmaf gaq-eu jeq-anr taemi nya’ni laejae-awq. Saflar paw-euq lafsawq-anr khawf za’mawf-eu nuima anr-awr, dawqtawv luf-euq navmaqtser Miqyaer gharduq ngaeqdan mawf-awq.
\v 2 Dawqbav bav-eu tsawrhaq-aq, tsawrhaq-anr ngaeqcawq-eu maqngeur-a. Miqyaer-anr ngaeqcawq-eu mae. Aqjeq mirnae aernar-aq, tsawrhaq tiqghaq-iq aqyawf ngaeq-eu dawq-anr maq ghovshaw nya-a. Aerkhawf, aqyawf, saflar-euq lafkhoer zaftaq-euq deuq ngaeq-eu mae.
\v 3 Aerkhawf, Miqyaer gharduq ngaeqdan-eu tsawrhaq-aq, tsawrhaq-anr ghaq bif-awr nuima bi sarlar-eu uqtaf, bihuiq bi manrlarni ngaeq-eu mae.
\v 4 Dawqbav bav-eu tsawrhaq-aq, yawqhar yawqha taef-aer bihuiq bi manrlar-eu mae. Aerkhawf, Miqyaer gharduq ngaeqdan-eu tsawrhaq-aq, Kalizaq armur-anr bihuiq bi manrlar-eu mae.
\v 5 Ngar, nawmaf yawqghaq navluf-anr dawqbav bi bavnya’mawf mir-a. Aerkhawf, nawmaf, Miqyaer gharduq ngaeqdan-eu gar ngar geufmawfdzaeq nya. Aqjeq mirnae aernar-aq, Kalizaq armur huiqlar manrlarni dawqbav bav-eu dawqtsuif maq yurdov nar-aq, Miqyaer gharduq ngaeqdan-eu ghaq-aq, dawqbav bav-eu ghaq navmaqtser gardanr tsoeqdzaeq-eu mae.
\s1 Dawqbav-euq Dawqtsuif Puir-eu Bijav-awq
\p
\v 6 Aqyuif aqnyir deuq-or! Ngar, nawmaf jawr-eu gar lar-awr, Miqyaer nae panmaeq-euq jeq hawr-eu siqnya-eu tsawrganr anr-eu dawq maqngaeq-aer, Miqyaer gharduq maq ngaeqdan-eu uqtaf, maqmaeq maqtsov-aer, dawqbav taef-aer bav nar-aq, nawmaf-euq gharduq aqjeq gardanr tsoeq-eu la?
\v 7 Yawdaef maqngeur-eu jeq, coirloir hawr-eu deur-mq cuq khawf, tersar marjawvni maq dovlar nar-aq, aqjeq baw-awr aqjeq diqluf-eu nya laer aqjox-aer siqnya nmr-mq?
\v 8 Darhae baw-eu tersar marjawvni maq dovlar nar-aq, guirdeuv deuv-eu gharduq aqsur ghaq laeqhmq-eu?
\v 9 Khoergar durni, nawmaf dawq ngaeq ngae, aqcawq yaw’awq-aer siqnya paq-aer maqngaeq nar-aq, nawr ngaeq-eu dawq-anr aqjox-aer ghovshaw nya-eu? Khoerlof-aer ghae nar-aq, jaqlaer-anr ngaeqdzae-eu gar dur-eu mae.
\v 10 Mirtsaq-euq khoertav dawqngaeq dawqbav ghawqmya jeq jav-eu ngeur-eu dur. Aerkhawf, dawqtsuif maqbaw-eu dawqngaeq dawqbav tiqjeq-iq maqjav-a.
\v 11 Khoermirnae, ngar dawq khoerdeuq-euq dawqtsuif maq siqnya nar-aq, dawq ngaeqluf-eu ghaq, ngaq-anr boermiq siqkhaq nga laer noeq-awr, ngar khawf aqyawf-anr boermiq siqkhaq nga laer noeq taef-a.
\v 12 Khoerlof-aer durni, nawmaf khawf saflar paw-euq lafsawq za’mawf-awr, nuima keuv-awr sharpovluf ngae, Kalizaq armur-anr bihuiq bi manrlar nya-eu lafsawq deuq-anr yawmuiq-aer zmqnya larni laejae-awq.
\p
\v 13 Khoermirnae, dawqbav bav-eu tsawrhaq-aq, dawqtsuif yurdov nya’ni guiqlanq shar-eu tsaq mae.
\v 14 Ngar dawqbav bavbav-aer guiqlanqshar nar-aq, ngaq-euq saflar guiqlanq sharluf-eu mae. Aerkhawf, ngaq-euq ghovshaw nya-eu jeq gardanr maqtsoeq-a.
\v 15 Tox-aer mar-iq, aqjox-aer janr-eu tsaq la? Ngar, saflar-euq lafkhoer guiqlanq shar-awr, ghovshaw-eu lafkhoer khawf guiqlanq shar-eu ma. Ngar, saflar-euq lafkhoer cardawq car-awr, ghovshaw-eu lafkhoer khawf cardawq car-eu ma.
\v 16 Nawq-euq saflar nae taef-aer Miqyaer-anr jaceuqluf nar-aq, khoergar jawrluf-eu dawqbav maq siqnya-eu tsawrhaq, nawr jaceuq luf-eu dawq-anr maq ghovshawnya nar-aq, nawr jaceuq luf-eu gar, “Aqmeq” laer aqjox-aer aernya nmr-mq?
\v 17 Nawq nae Miqyaer-anr jaceuq-euq dawq yawmuiq law-awr khawf, aqcawq-anr maqbi huiq maqbi manrlar nya-a.
\p
\v 18 Ngar, nawmaf yawqghaq navluf myavmaqtser dawqbav bavmyaq dzaeq-eu mirnae Miqyaer-anr jaceuq ma.
\v 19 Aerkhawf, Kalizaq armur uiqler ngae, dawqbav armyaer dawq, bav-eu navmaqtser, ngar, aqcawq-anr maeqnaeq tsovnaeq nya’ni, ghovshaw nya-eu dawq ngaq dawq taef-aer ngaeq-eu geuf ma.
\p
\v 20 Aqyuif aqnyir deuq-or! Ghovshaw nya-eu paw-aq, nawmaf, zaq lof-aer taqpyeuf. Aerkhawf, yawdoer jeq mr-eu paw-aq, zaq lof-aer pyeuf-awr, ghovshaw nya-eu paw-aq, tsawrkhav pyeuf-awq.
\p
\v 21 Zanrdawq boftaq-euq lafkhoer Sanqpaq Miqyaer aer-eu,
\p \qt “Ngar, aqcawq-euq dawqngaeq dawqbav bav-eu deuq hawr-eu, \qt*
\p \qt Aqcawq-euq maeqluq deuq-anr ghoe-awr, tsawrhaq heudeuq-anr dawqngaeq ngaeqnaeq ma. \qt*
\p \qt Khoerlof-aer ngaeqnaeq khawf, aqyawfmaf, ngaq-euq dawq maq narhaq-ar.”\qt*
\rq (Isy 28:11-12)\rq*
\p
\v 22 Khoermirnae, dawqbav bav-eu-aq, jan-eu tsawrhaq-euq gharduq maqngeur-aer, maqjan-eu tsawrhaq-euq gharduq bisiq bimawr-eu jeq pyeuf-eu mae. Aerkhawf, Miqyaer gharduq ngaeqdan-eu-aq, maqjan-eu tsawrhaq-euq gharduq maqngeur-aer, jan-eu tsawrhaq-euq gharduq mae.
\v 23 Khoermirnae, Kalizaq armur murlan-aer uiqler-awr yawqghaq navluf dawqbav bavluf ngae, maq siqnya-eu tsawrhaq hawr-eu maqjan-eu tsawrhaq urlar nar-aq, nawmaf, tsawruq uq-ir-euq nga laer maqaer-ar lor?
\v 24 Aerkhawf, yawqghaq navluf, Miqyaer gharduq ngaeqdan luf-eu gar, maqjan-eu tsawrhaq hawr-eu maq siqnya-eu tsawrhaq urlar nar-aq, Miqyaer gharduq ngaeqdan-eu tsawrhaq dawqtawvluf, aqyawf-anr gheupyawr-awr, aqyawfmaf dawqtawvluf, aqyawf-anr iqbax toeqmaeq taef-a.
\v 25 Khoermirnae, aqyawf-euq nuima-euq lafkhoer zaftaq-euq deuq khawf pandov laf-awr, myavpyawq, mirtsa tuvni awbyav-awr, Miqyaer-anr uqduq tanqtanq-aer, Miqyaer-aq, aqdir nawmaf-euq ghanrcae jawrluf-eu ngar-a laer aer taef-a.
\s1 Yawqjeq Navluf Shawqseuvni Mr-awq
\p
\v 26 Tox-aer mar-iq, aqyuif aqnyir deuq-or! Aqjox-aer janr-eu tsaq la? Nawmaf uiqler ngae, yawqghaq navluf tiqghaq tiqjeq-aer car-awr jaceuq-eu, maeqnaeq tsovnaeq-eu, dawqbav bav-eu, panmaeq naeq-eu, dawqtsuif yurdov-eu, heudeuq mr-eu mae. Yawqjeq navluf aqcawq huiqlar manrlarni mr-awq.
\v 27 Dawqbav bav-eu tsawrhaq jawr nar-aq, nyiq ghaq maqngeur nar-aq, myaqdzaeq dzaeq-eu smr ghaq taef-aer bingaeq-awq. Khoeruqtaf, tiqghaq sair tiqghaq ngaeq-awr, dawqtsuif tiq ghaq bi yurdov-awq.
\v 28 Aerkhawf, Kalizaq armur uiqler ngae, dawqtsuif yurdov-eu tsawrhaq maqjawr nar-aq, dawqbav bav-eu tsawrhaq ciqcurni jawr-awr, yawqhar yawqha hawr-eu Miqyaer-anr taef-aer ngaeqcawq luf-ur.
\p
\v 29 Miqyaer gharduq ngaeqdan-eu tsawrhaq nyiq ghaq smr ghaq bingaeq-awr, nuideuq-aq, dawq khoerdeuq-anr bi tsermr-eu tsaq mae.
\p
\v 30 Khoergar nuirluf-eu tiqghaqnav, Miqyaer nae panmaeq-euq jeq za-euq ngeur nar-aq, yawbae ngaeqluf-eu ghaq ciqcurni naqler-eu tsaq mae.
\v 31 Aqjeq mirnae aernar-aq, tsawrhaq dawqtawvluf dzawgeuf-awr ghaq za’ni, nawmaf yawqghaq navluf tiqghaq sair tiqghaq Miqyaer gharduq ngaeqdannya taef-a.
\v 32 Miqyaer gharduq ngaeqdan-eu tsawrhaq-euq saflar-aq, Miqyaer gharduq ngaeqdan-eu ghaq-euq navni jav-eu mae.
\v 33 Aqjeq mirnae aernar-aq, Miqyaer-aq, yawbanq yawlanr-aer ghae-eu jeq bi dovlar-eu ghaq maqngeur-aer, tsawrshawr deuq-euq Kalizaq armur dawqtawv luf-euq lafkhoer jav-eu nuisar bif-eu ghaq pyeuf-eu mae.
\p
\v 34 Kalizaq armur uiqler ngae, nawmaf-euq zaqmiq aqbur deuq ciqcurni bijawr-awq. Aqjeq mirnae aernar-aq, aqyawf maf-aq, dawq ngaeq-eu arnmq maqjav-a. Aqyawfmaf, zanrdawq aertaq-euq lof-aer lafof ya’aw-eu mae.
\v 35 Aqyawfmaf tiqjeqnav siqnya’mawf nar-aq, irkanr jawr ngae yawqha-euq khaqdzerzaq-anr narhaq luf-ur. Aqjeq mirnae aernar-aq, zaqmiq aqbur, Kalizaq armur-euq lafkhoer dawq ngaeq-eu-aq, shafdawr paq-aer ghae-eu mae.
\p
\v 36 Miqyaer-euq dawq nawmaf-euq lafkhoer nae dovlar-euq la lor? Maqngeur nar-aq, nawmaf jawr-eu gar taef-aer oekeuv-euq la laq?
\v 37 Tsawrhaq tiqghaqnav, yawqha-aq, Miqyaer gharduq ngaeqdan-eu, maqngeur nar-aq, saflar paw-euq tsawrhaq ma laer noeq nar-aq, ngaq nae nawmaf-anr bofanr laf-euq jeq-aq, Sanqpaq Miqyaer nae bif-euq dawq ngar-a laer siqnya-eu tsaq mae.
\v 38 Aerkhawf, tiqjeq-iq maq siqnya’ni jawr-eu aqsur ghaq maqkaq, khoerlof-aer maq siqnya’ni bijawr-awq.
\p
\v 39 Khoermirnae, aqyuif aqnyir deuq-or! Nuima keuv-awr Miqyaer gharduq ngaeqdan-eu lafsawq-anr geufmawf duidui-awq. Dawqbav bav-eu gar khawf taq lavtsoeq.
\v 40 Yawqjeq navluf shawqseuvni ghae-awr, aqyawf gar aqyawf tsaqni mr-awq.
\c 15
\s1 Kali Ghofdaef Lar-euq Garkawv
\p
\v 1 Khoernav maqtser, aqyuif aqnyir deuq-or! Ngar, nawmaf-anr maeqnaeq-euq guiqlanqdawq heu, nawmaf-anr par dzawrnaeq-eu ma. Nawmaf guiqlanqdawq heu-anr hageuf ghaq-awr, heu-euq lafkhoer yawfluf-eu mae.
\v 2 Ngaq nae nawmaf-anr maeqnaeq-euq guiqlanq dawq-anr yawqngaef-aer jan-eu maqngeur-aer, yawmuiq-aer nyaeftaeqtaq nar-aq, guiqlanqdawq heu-euq baqda’nae nawmaf yabuq-ir taef-a.
\p
\v 3 Ngaq nae za-awr nawmaf-anr maeqnaeq-euq yawbae jeq-aq, Yaerbof-euq lafkhoer aertaq-euq lof-aer, Kali, aqdui-euq iqbax-euq gharduq shirdan-awr,
\v 4 aqyawf-euq mawrdo bi bafpanq-euq mae. Khoernar-aq, Yaerbof-euq lafkhoer aertaq-euq lof-aer, smq nan keuvlar nar-aq ghofdaef lar-euq mae.
\v 5 Khoernar-aq, aqyawf-euq mawrdo Geqpar-anr bimawr-awr, ghaqkhaer 12 ghaq-anr khawf bimawr-euq mae.
\v 6 Khoernar-aq, tiqpov-euq lafkhoer taef-aer aqyuif aqnyir 500 ghaq dzaeqni-anr bimawr-euq mae. Tsawrhaq khoerdeuq myaqni tiqpav, iqnan keuvni daefluf-a siq. Aerkhawf, tiqpavnav deuq-aq shir-euq mae.
\v 7 Khoernar-aq, Yaqkov-anr bimawr ghaq-awr nae, ghaqkhaer dawqtawv luf-anr khawf bimawr-euq mae.
\v 8 Ngar-aq, aryamq tsaq ngae daefle-euq maqngeur-eu khawf, ngaq-anr bi mawrsaqsaq naeqlaf-euq mae.
\p
\v 9 Ngar-aq, ghaqkhaer deuq-anr nae aqcawq taf-aer teqdzaeq-eu ghaq ma. Arhu, Miqyaer-euq Kalizaq armur-anr khaeqnaeq khavnaeq haw-euq mirnae, ngaq-anr ghaqkhaer laer bikur-eu maqgeux nya.
\v 10 Aerkhawf, Miqyaer-euq guiqlanq yawdzanr baqda’nae ngar heulof-aer pyeufluf-eu ma. Aqyawf nae ngaq-anr bifnaeq laf-euq guiqlanq yawdzanr-aq yawqngaef maqngeur-a. Ngar, ghaqkhaer nuideuq dawqtawv luf-euq navmaqtser gar mr-euq ma. Aqdir aernar-aq, ngaq nae mr-euq maqngeur, ngaq-euq lafkhoer anr-eu Miqyaer-euq guiqlanq yawdzanr nae mr-euq mae.
\v 11 Khoermirnae, ngar khawf, aqyawfmaf khawf dawqmaeq maeq-eu baqda’nae nawmaf janlar-euq mae.
\s1 Kali Ghofdaef Lar-eu Garkawv
\p
\v 12 Kali shir-euq gar nae ghofdaef lar-euq mae laer nymq-mr dawqmaeq maeqnaeq luf-eu khawf, aqjeq mirnae nawmaf-euq lafkhoer tiqpavnav deuq shir-euq tsawrhaq ghofdaef lar-eu maqbaw-a laer aerluf-eu la?
\v 13 Shir-euq tsawrhaq ghofdaef lar-eu maqbaw nar-aq, Kali khawf maq ghofdaef lar-ar.
\v 14 Kali maq ghofdaef lar-euq lawnmr-aq, nga’maf dawqmaeq maeq-eu heu yawqngaef mae. Nawmaf jan-eu khawf yawqngaef mae.
\v 15 Khoeruqtaf, nga’maf-aq, Miqyaer-euq tsawrkaq jaqmyawf pyeuf-ir taef-a. Aqjeq mirnae aernar-aq, Miqyaer, Kali-anr bi ghofdaef lar-euq mae laer nga’maf sarkir kamqluf-eu ma. Aqdir shir-euq tsawrhaq ghofdaef lar-eu maqbaw nar-aq, Miqyaer khawf Kali-anr maqbi ghofdaef lar-ar.
\v 16 Aqjeq mirnae aernar-aq, shir-euq tsawrhaq ghofdaef lar-eu maqbaw law nar-aq, Kali khawf maq ghofdaef lar-ar.
\v 17 Kali maq ghofdaef lar-euq law nar-aq, nawmaf jan-eu jeq yawqngaef pyeuf-awr, nawmaf iqbax-euq lafkhoer jawrluf-a siq!
\v 18 Khoeruqtaf, Kali-euq lafkhoer yufkhav dzeur-euq tsawrhaq deuq khawf cawv-ir jirdzeur-euq taef-a.
\v 19 Aqdui, Kali-euq lafkhoer noeqtmq-eu heu, heuzir yawdaefdaef ngae-euq gharduq taef nar-aq, aqdui-aq, tsawrhaq dawqtawvluf navmaqtser ur gawrlar paq-aer ghae-eu tsawrhaq mae.
\s1 Yabi Lavcawv Saqsaq-eu Muir-eu Jeq
\p
\v 20 Aerkhawf, Kali-aq, shir-euq gar nae ghofdaef lar-awr, yufkhav dzeur-euq tsawrhaq-euq lafkhoer nae siqbae baele-euq arsiq pyeuf-eu mae.
\v 21 Tsawrhaq tiq ghaq-euq baqda’nae shir-eu jeq keuvle-euq lof-aer, tsawrhaq tiq ghaq-euq baqda’nae shir-euq gar nae ghofdaef lar-eu jeq javlar-euq mae.
\v 22 Aqdaq-euq lafkhoer tsawrhaq dawqtawvluf shir-euq lof-aer, Kali-euq lafkhoer tsawrhaq dawqtawvluf ya ghofdaeflar taef-a.
\v 23 Aerkhawf, tsawrhaq yawqghaq navluf yawqha-euq aryamq tsaq ngae ghofdaeflar taef-a. Siqbae baele-euq arsiq-aq Kali mae. Aqkar aqyawf zafkale ngae, aqyawf-euq tsawrhaq deuq ghofdaeflar taef-a.
\v 24 Khoernar-aq, arsaq saq-eu aryamq keuvle taef-a. Khoerngae, dzoeqluf-eu deuq dawqtawvluf, aryaq hawr-eu baoq dawqtawv luf-anr Kali lavcawv-awr, uvlanr-eu jeq Aqda Miqyaer-anr a’naeq taef-a.
\v 25 Miqyaer, muir-eu deuq dawqtawv luf-anr Kali-euq aqkuir-euq uqmov bi jawrlar ngae keuvni, Kali ya uvlanr taef-a.
\v 26 Maeqnan nansaq yabi lavcawv-eu muir-eu jeq-aq, shir-eu jeq mae.
\v 27 Aqjeq mirnae aernar-aq, “Miqyaer yawqjeq navluf, Kali-euq aqkuir-euq uqmov bijawr bijav-euq mae.” Aerkhawf, aqyawf,
\p \qt “Yawqjeq navluf, Kali-euq uqmov bijawr bijav-euq mae,” \qt*
\rq (Jc 8:5)\rq*
\nb laer aer ngae, yawqjeq navluf-anr Kali-euq uqmov bijawr bijav-euq ghaq maqkeuq-a laer byacaevni dovlar-eu mae.
\p
\v 28 Yawqjeq navluf Kali-euq uqmov bijawr bijav-euq nar-aq, yawqjeq navluf Kali-euq uqmov bijawr bijav-euq ghaq-euq uqmov, Zaqyo khawf jawr taef-a. Khoerngae, Miqyaer, dawqtawv luf-euq lafkhoer yawqjeq navluf pyeuf taef-a.
\p
\v 29 Shir-euq tsawrhaq ghofdaef lar-eu maqbaw nar-aq, shir-euq tsawrhaq-euq baqda’nae bartirsaq hageuf-euq khoerdeuq-euq garkawv aqjox-aer aer nmr-mq? Shir-euq tsawrhaq maq ghofdaef lar nar-aq, aqjeq mirnae aqyawfmaf, shir-euq tsawrhaq-euq baqda’nae bartirsaq hageuf-eu la?
\v 30 Aqjeq mirnae nga’maf naqliq yawqlaf navluf yanrkhaeq khav-eu jeq-euq lafkhoer ya yawfluf-eu la?
\v 31 Aqdui-euq Sanqpaq Yeqsur Kali-euq lafkhoer nawmaf-euq baqda’nae, ngar khanqsaer jaev-awr, nan-anr nae shirluf-eu ma laer ngar aertsaev peuq-eu ma.
\v 32 Tsawrhaqzaq lof-aer ngar, Erpersu-anr jeqzaq yawghae naeq-aer dawfcae cae-euq ngeur nar-aq, ngaq-euq gharduq aqjeq gardanr tsoeq-eu la?
\p Shir-euq tsawrhaq ghofdaef lar-eu maqbaw nar-aq,
\p \qt “Nishawq yashir-eu mirnae, aqdui tiqdaev dzaq-awr dawr kar-eur.”\qt*
\rq (Isy 22:13)\rq*
\p
\v 33 Maershuir-anr taq tawvler de-eq. “Cawq yawdoer-aq, shaevdzeuf yawmuiq-anr lavcawv-eu mae.”
\v 34 Nawmaf, tsaq-awr dawr-eu paw uqnoeq beurlar-awr, iqbax taqmr. Aqjeq mirnae aernar-aq, tsawrhaq tiqpavnav deuq Miqyaer-anr siqnya-eu tsawrganr maqanr nga. Ngar, nawmaf bi shafdawr-eu laer heulof-aer aer-eu ma.
\s1 Ghofdaef Lar-eu Mawrdo
\p
\v 35 Aerkhawf, tiqghaqnav heulof-aer narhaq mawf-eu paq, “Shir-euq tsawrhaq aqjox-aer ghofdaef lar-eu la? Ghofdaef lar-euq mawrdo khoer aqjox-aer ghae-eu la?”
\v 36 Aqdzawq argan-or! Nawq nae ka-euq siqyoeq maqshir-euq nar-aq maq daeflar nya-a.
\v 37 Khoeruqtaf, nawr ka ngae aqkar daeflar-eu arbawq ka-eu maqngeur-aer, siqyoeq ka-eu taef mae. Caer siqyoeq maqngeur nar-aq, nuijeq-euq siqyoeq ka-eu taef mae.
\v 38 Aerkhawf, Miqyaer, aqyawf nuima tsaq-eu lof-aer siqyoeq-anr arbawq bi bawqlar-eu mae. Siqyoeq, aqyawf jeq-anr aqyawf tsaqni arbawq bi bawqlar-eu mae.
\p
\v 39 Khardaef kharjawr-eu yawqjeq navluf-euq shiqshaq, aqyawf tiqjeq taef maqngeur-a. Aerkhawf, tsawrhaq-euq shiqshaq tiqjeq, jeqzaq-euq shiqshaq tiqjeq, arjir tiqjeq hawr-eu ngaqshaq tiqjeq laer baw-eu mae.
\v 40 Mq-anr taf-eu mawrdo jav-awr, mirtsaq-anr taf-eu mawrdo khawf jav-eu mae. Mq-anr taf-eu mawrdo-euq khanqsaer-aq tiqjeq pyeuf-awr, mirtsaq-anr taf-eu mawrdo-euq khanqsaer-aq yawqjeqyawq pyeuf-eu mae.
\v 41 Nanrma-aq, nanrma-euq yawshaef baw-awr, bala khawf bala-euq yawshaef baw-eu uqtaf, aqguir khawf aqguir-euq yawshaef baw-eu mae. Aqjeq mirnae aernar-aq, aqguir tiqsiq tirsiq-euq yawshaef bya-eu beugar-eu mae.
\p
\v 42 Shir-euq tsawrhaq ghofdaef lar-eu khawf khoerlof-aer dur-eu mae. Duqpanq-euq mawrdo-aq buf-ir shov-ir taef-a. Ghofdaef lar-eu mawrdo-aq maqbuf maqshov-ir nya-a.
\v 43 Duqpanq-eu mawrdo-aq, khanqsaer maqjav-a. Ghofdaef lar-eu mawrdo-aq, khanqsaer jav-eu mae. Duqpanq-eu mawrdo-aq, ghaq byaev-awr, ghofdaef lar-eu mawrdo-aq, baoq anr-eu mae.
\v 44 Duqpanq-eu mawrdo-aq, shiqshaq-euq mawrdo mae. Ghofdaef lar-eu mawrdo-aq, saflar-euq mawrdo mae.
\p Shiqshaq-euq mawrdo baw-eu lof-aer, saflar-euq mawrdo khawf baw-eu mae.
\v 45 Khoerlof-aer durni, Yaerbof-euq lafkhoer boftaq-euq,
\p \qt “Tsawrhaq yawbae ghaq pyeuf-eu Aqdaq-aq, daef-eu tsawrhaq pyeuflar-euq mae.” \qt*
\rq (Adb 2:7)\rq*
\nb Arsaq saq-eu Aqdaq ghaq-aq, daef-eu jeq bif-eu saflar pyeuflar-euq mae.
\p
\v 46 Aerkhawf, saflar-euq mawrdo jeqhu keuvle-euq maqngeur-a, shiqshaq-euq mawrdo jeqhu keuvle-awr nae, saflar-euq mawrdo keuvle-euq mae.
\v 47 Yawbae ghaq-aq, mirtsaq shaqjaev-anr nae pyeufdov lar-awr mirtsaq-anr taf-eu mae. Nyiq ghaq tiqghaq-aq, mq-anr nae oe-euq mae.
\v 48 Mirtsaq-anr taf-eu tsawrhaq-aq, mirtsaq-euq shaqjaev-anr nae pyeufdov lar-euq ghaq-anr dur-eu mae. Mq-anr taf-eu tsawrhaq-aq, mq-anr nae oe-euq ghaq-anr dur-eu mae.
\v 49 Aqdui, mirtsaq nae taevtaq-euq ghaq-euq shaevdzeuf piluf-eu lof-aer, aqkar, mq-anr nae oe-eu ghaq-euq shaevdzeuf khawf yapi taef-a.
\p
\v 50 Aqyuif aqnyir deuq-or! Ngar, nawmaf-anr aernaeq nyar. Shiq hawr-eu shaqjir-aq, Miqyaer uvlanr-eu jeq-anr maqza nya-a. Buf-ir shov-ir nya-eu jeq khawf, maqbuf maqshov-ir nya-eu jeq maqza nya-a.
\v 51 Haeqsher-eq, ngar, nawmaf-anr zaftaq-euq tiq jeq aernaeq nyar. Aqdui dawqtawvluf yashir-eu maqngeur-a. Aerkhawf, aqdui dawqtawv luf-anr lavpar naeqlaf taef-a.
\v 52 Arsaq saq-eu darhae tersar bawdovlef ngae, tiqkhaeq larkhaeq, myavtaev tiq taev-euq lafkhoer taef-aer aqdui parlarjir taef-a. Darhae tersar bawdovlef ngae, shir-euq tsawrhaq ghofdaef lar-awr, maqpar bufshov-ir-ar, aqdui khawf parlar taef-a.
\p
\v 53 Buf-ir shov-ir nya-eu heu-anr, maqbuf maqshov-ir nya-eu jeq yadmdav-awr, shirnya-eu heu-anr, maq shirnya-eu jeq yadmdav taef-a.
\v 54 Buf-ir shov-ir nya-eu heu-anr, maqbuf maqshov-ir nya-eu jeq dmdav-awr, shirnya-eu heu-anr, maq shirnya-eu jeq nae dmdav ghaq ngae, Yaerbof-euq lafkhoer boftaq-euq dawq heudawq byanlar taef-a.
\p \qt “Ghaqler-eu jeq nae shir-eu jeq-anr myeufanr-euq mae.”\qt*
\rq (Isy 25:8)\rq*
\p
\v 55 \qt “Shir-eu jeq-or! Nawq-euq byaqiq aqlaeq?\qt*
\p \qt ♦Shir-eu mirkhanq-or! Nawq-euq ghaqler-euq jeq aqlaeq?” \qt*
\rq (Hs 13:14)\rq*
\p
\v 56 Shir-eu jeq-euq byaqiq-aq, iqbax mae. Iqbax-euq baoq-aq, zanrdawq mae.
\v 57 Aerkhawf, aqdui-euq Sanqpaq Yeqsur Kali-anr ghoe-awr, aqdui-anr bi ghaqler naeqlaf-euq Miqyaer-anr jaceuq kar-eur.
\p
\v 58 Khoermirnae, ngar zawr gaq-eu aqyuif aqnyir deuq-or! Nuima zifdanni ghae-awr maqpov maq parlarni, aqmyanluf Sanqpaq Miqyaer-euq gar laejae-awr mr-eu tsawrhaq pyeuf-awq. Aqjeq mirnae aernar-aq, nawmaf nae Sanqpaq Miqyaer-euq gharduq mr-awr shar-eu jeq-aq, yawqngaef maqngeur-a laer siqnya-awq.
\c 16
\s1 Tsawrshawr-euq Gharduq Pyur Tafuiq-eu
\p
\v 1 Tsawrshawr deuq-euq gharduq pyurdamq yuruiq-eu garkawv-anr tafler-awr nae ngar heulof-aer aer-eu ma. Ngaq nae Gaqlaqtiv-anr jawr-eu Kalizaq armur deuq-anr khaertaq-euq lof-aer, nawmaf khawf mr-awq.
\v 2 Yawqjaw navluf-euq yawbae ngae nan, nawmaf yawqghaq navluf yawqha nae za-euq gar geuxni pyur yurdov-awr jeqhmq taq-awq. Khoerlof-aer janr nar-aq, ngar larkeuv ngae, pyur tafuiq-eu laer maqya ghae-ar.
\v 3 Ngar larkeuv ngae, nawmaf nae sanqbof bof-awr khaerdov taq-euq tsawrhaq-anr ghoe-awr, nawmaf nae yuruiq taq-euq pyur khoer yur-awr, Yeqlursaqlaeq-anr bi shaha-ir ma.
\v 4 Ngar khawf, ir paq-aer ghae nar-aq, aqyawfmaf, ngaq naeq-aer bi’oecaw taef-a.
\s1 Pawrluv Nae Noeqtaq-euq Garma
\p
\v 5 Nymq-mr ngar, Maqgeqdawrniv mirkhanq-anr cantsaev luf-eu ma. Ngar, Maqgeqdawrniv mirkhanq-anr cantsaev ghaq-euq nar-aq, nawmaf jawr-eu gar lar ma.
\v 6 Ngar, nawmaf naeq-aer tiqkhaeq jawr-eu paq. Maqngeur nar-aq, tsanqgav yamq jawr jir-eu maqsiq laer noeq-eu ma. Khoernar-aq, ngar aqgeu paw ir-eu maqkaq, nawmaf, ngaq-anr maeqhu paw sheuqha-ir naeqlaf-eu gar noeqtmq-eu ma.
\v 7 Nymq-mr ngar irtsaev lartsaevluf ngae, nawmaf-anr maq mawrmawf nya siq. Aerkhawf, Sanqpaq Miqyaer nuima tsaq nar-aq, ngar, nawmaf naeq-aer tiqkhaeq jawr ma laer noeqtmq taq-euq ma.
\p
\v 8 Aerkhawf, Beqdeqgordeq yawbui bui-eu aryamq keuvlar ngae keuvni, ngar, Erpersu-anr jawrtawq ma.
\v 9 Aqjeq mirnae aernar-aq, gar yawmuiq-aer mrnya’ni, ngaq-euq gharduq larghov jerloni pantaq-euq mae. Ngar gar mr-eu gar lavtsoeq-eu tsawrhaq khawf ghawqmya’ni jawr-eu mae.
\p
\v 10 Tivmorseq, nawmaf jawr-eu gar lar nar-aq, aqyawf, nawmaf naeq-aer jawr ngae maqya guvni hawnaeq-awq. Aqjeq mirnae aernar-aq, aqyawf khawf, ngar lof-aer Sanqpaq Miqyaer-euq gar mr-eu mae.
\v 11 Khoermirnae, aqyawf-anr tiqghaq-iq maq hawdoer-aer, aqyawf, ngar jawr-eu gar ghofle-eu gharduq, aqyawf nuisar of-eu lafkhoer maeqhu paw sheuqha dovle naeq-awq. Aqjeq mirnae aernar-aq, aqyawf, aqyuif aqnyir deuq naeq-aer ghofle-eu gar ngar dawqluf-eu ma.
\p
\v 12 Aqnyir Aqpawrluv-euq garkawv-aq heulof-aer mae. Ngar, aqyawf-anr aqyuif aqnyir deuq naeq-aer nawmaf jawr-eu gar le-awq laer yawkhav-aer shar-euq ma. Aerkhawf, nymq-mr keuvni-aq, aqyawf, nawmaf jawr-eu gar tiqpawf-iq maq larmawf nga siq. Aqjox-aer law-awr khawf, aryamq tsaqlar nar-aq aqyawf lar taef-a.
\s1 Arsaq Saq-eu Dawq
\p
\v 13 Nawmaf yawbeur beur-aer jawr-awr, jan-eu lafkhoer zifdanni yawf-awq. Nuima khaqduqni ghae-awr, ghaq khavlar-awq.
\v 14 Nawmaf kharmr-eu yawqjeq navluf gaq-eu lafkhoer mr-awq.
\p
\v 15 Aqyuif aqnyir deuq-or! Ngar, nawmaf-anr shar ma. Saqteqpaqna paeqzaq-aq, Aqgaqyar-euq lafkhoer siqbae baele-euq arsiq pyeuf-awr, tsawrshawr deuq-euq guiqlanq-euq gar mr-eu laer, aqyawf maf-euq mawrdo a’naeq taq-euq garkawv nawmaf siqnya mae.
\v 16 Nawmaf khoerlof-aer ghae-eu tsawrhaq-euq lafov, nga’maf naeq-aer gar yawkhav-aer mr-eu tsawrhaq hawr-eu, nga’maf-euq gar mrcawq yawqghaq navluf-euq lafov jawr-awq.
\p
\v 17 Saqteqpaqna, Pawqdurnav hawr-eu Aqgaqyaqgur aqha’maf, ngar jawr-eu gar oe-euq mirnae, ngar laqkhaqcaer duidui nya. Aqjeq mirnae aernar-aq, nawmaf nae maq mrluiv-euq jeq-anr aqyawfmaf mrbyan naeqlaf-euq mae.
\v 18 Aqyawf maf-aq, ngaq-euq nuima-anr khawf, nawmaf-euq nuima-anr khawf bi sarlar-euq mae. Khoermirnae, heulof-aer ghae-eu tsawrhaq-anr noeqpoeq-awq.
\p
\v 19 Aqsir mircoer-anr jawr-eu Kalizaq armur deuq, nawmaf-anr dawqcawq puqanr laf-euq mae. Aqgurla hawr-eu Birgirla, aqnyaf dzerzaq naeq-aer aqyawf nyaf-euq nymr-anr dzoer-eu Kalizaq armur khawf, Sanqpaq Miqyaer-euq lafkhoer nuigaq keuv-awr, nawmaf-anr dawqcawq puqanr laf-euq mae.
\v 20 Aqyuif aqnyir yawqghaq navluf, nawmaf-anr dawqcawq puqanr laf-euq mae. Nawmaf tiqghaq tirghaq shawr-eu maeqsaw nae dawqcawq puq-awq.
\p
\v 21 Ngar-aq, Pawrluv ma. Dawqcawq puq-eu dawq heu-aq, ngaq-euq aqlaf nae bof-euq ma.
\p
\v 22 Aqsur ghaq maqkaq, Sanqpaq Yeqsur Kali-anr maqgaq nar-aq, aqyawf-euq khoertav yaqkhaer yaq-eu jeq keuvle luf-ur. Sanqpaq Yeqsur-or, oe-awq!
\p
\v 23 Aqdui-euq Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr nawmaf-euq khoertav jav luf-ur.
\p
\v 24 Yeqsur Kali-euq lafkhoer ngaq-euq gaq-eu jeq nawmaf yawqghaq navluf-euq khoertav jav luf-ur. Aqmeq.
