\id 2CO
\h 2 Gawrliqtu
\toc3 2Glt
\toc2 2 Gawrliqtu
\toc1 Ghaqkhaer Pawrluv Nae Gawrliqtu Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof Nyiq Taf Tiqtaf
\mt1 2 GAWRLIQTU
\mt2 Ghaqkhaer Pawrluv Nae Gawrliqtu Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof Nyiq Taf Tiqtaf
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Gawrliqtu Kalizaq Armur
\ili Bof-euq aryamq: A.D. 56
\imt1 Jashaw-eu Dawq
\ip Pawrluv, 1 Gawrliqtu sanqbofbof ngae, aqyawf mirkhanq doeni guiqlanqdawq maeq-eu laer smq dov tiqdov canluf-eu lafkhoer Erpersu meuq-anr jawr-awr guiqlanq-euq gar mrluf-eu guiqlanq pyeuf duidui-awr arsiq yawkhav-aer ya’mawr-euq mae. Pawrluv, Gawrliqtu meuq-anr nyiq pov tiqpov irmawr mawf-eu mae. Aerkhawf, Erpersu meuq-anr guiqlanq-euq gar yawmuiq-aer mrpyeuf luf-eu mirnae, tiqkhaeq par jawrmyanr mawf-eu mae (1Glt 16:5-9). Aerkhawf, Gawrliqtu meuq-anr garkawv dovlar-awr taeqlar-euq mirnae, aqyawf-anr yawkhav-aer lavtsoeq-eu deuq jawr nga laer yasiq ngae, Gawrliqtu meuq-anr yawkawr-aer ir-euq mae (2Glt 2:1-2). Pawrluv, Gawrliqtu meuq-anr ir-awr nae ghoflar-euq khawf, gardzaq garkawv jav-eu maqjir-euq gar yagaq ngae, aqyawf, Gawrliqtu meuq-anr maqghof-ir ni (2Glt 1:23), sanqbof bofanr ghae-euq mae (2Glt 2:4, 9).
\ip Pawrluv, Gawrliqtu meuq-anr sanqbof bofghae-euq nar-aq, aqjeq aqjox-aer pyeuflar-euq maqsiq laer sharnoeq sharsawx luf-eu mae. Aqyawf, Daqlor meuq-anr Tirtuv naeq-aer dzoer-awr garkawv yagaq-eu gar noeqtmq luf-eu mae (2Glt 2:12; Ghkh 20:1-2). Aerkhawf, Tirtuv khoergar maqjawr-eu mirnae, Pawrluv, Maqgeqdawrniv mirkhanq-anr parle ghae-euq mae (1Glt 2:13; 7:5). Arsaq saqlar ngae, Pawrluv, Tirtuv-anr nae Gawrliqtu Kalizaq noeqpov noeqpar mr-awr narhaqgeuf mawf-eu garkawv yagaq-euq mae (2Glt 7:6-16).
\ip Gawrliqtu Kalizaq armur-euq lafkhoer gardzaq garkawv ghawqmya jeq jav-a siq. Ghaqkhaer janrgeuf-eu deuq dovlar-awr Pawrluv-anr lavtsoeq-eu mae (2Glt 11:13-15). Gawrliqtu Kalizaq armur, tsawrhaq heudeuq nae bi shuirtawv taq-euq mae (2Glt 11:19-20; 12:11, 20-21). Pawrluv, A.D. 56 khof-anr 2 Gawrliqtu sanqbof heupur bof-awr aqyawf-euq garkawv jashaw-awr, Gawrliqtu Kalizaq armur-euq gardzaq garkawv shawq-eu uqtaf, guiqlanq-eu gar aqjox-aer ya’mr-eu la laer bofnaeq-euq mae.
\ip 2 Gawrliqtu sanqbof smq pav birnya-eu mae: deuvma 1-7 lafkhoer, Pawrluv, aqyawf ghaqkhaer geuf-eu garkawv jashaw-awr, aqdir Miqyaer-euq kuirlaf zaqkhav aqjox-aer yaghae-eu la laer maeqtaq-euq mae. Deuvma 8-9 lafkhoer, Pawrluv, Yeqlursaqlaeq meuq-anr jawr-eu irshaq shaq-eu Kalizaq-euq gharduq, aqcawq tsawrjeuq Kalizaq-anr nae pyur tafuiq-euq garkawv jasawx taq-euq mae. Deuvma 10-13 lafkhoer, Pawrluv, aqyawf-anr muir-eu deuq, aqyawf-anr iqbax taq-eu gar, aqyawf-euq garkawv jashaw taq-euq mae. Pawrluv, aqyawf aqdir ghaqkhaer pyeuf-eu garkawv hawr-eu aqyawf nae Yeqsur Kali-euq gharduq shaqzanq daq-euq garkawv boftaq-euq mae. Miqyaer-euq kuirlaf zaqkhav ghaq baqdzaeqdzaeq ngae, Miqyaer-euq baoq ya’mawr dzaeqdzaeq mae laer aernaeq laf-awr, aqyawfmaf, aqyawf-euq dawq yawmuiq-aer narhaq geuf-eu tsaq mae laer yawkhav-aer aernoeq naeq-awr, aqyawf-euq sanqbof heupur arsaqsaq taq-euq mae. Gawrliqtu Kalizaq armur maq narhaqgeuf nar-aq, Pawrluv, aqyawf paroe-awr nae, gardzaq garkawv lavtsaqle ma laer khawf aertaq-euq mae.
\ip Miqyaer-euq guiqlanq yawdzanr-aq javlof mae. Miqyaer-euq ghaq-aq, aqdui ghaq baq ngae, byandzaeq lar-eu mae (2Glt 12:9). “Ngar ghaq baq ngae, ngar ghaq khav-eu ma” (2Glt 12:10).
\iot 2 Gawrliqtu Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (2Glt 1:1-11)
\io1 II. Pawrluv, aqyawf ghaqkhaer geuf-eu garkawv jashaw-awr, aqdir Miqyaer-euq kuirlaf zaqkhav aqjox-aer yaghae-eu la laer maeqnaeq-eu (2Glt 1:12-7:16)
\io1 III. Pawrluv, Yeqlursaqlaeq meuq-anr jawr-eu irshaq shaq-eu Kalizaq-euq gharduq, aqcawq tsawrjeuq Kalizaq-anr nae pyur tafuiq-euq garkawv jasawx-eu (2Glt 8-9)
\io1 IV. Pawrluv, aqyawf-anr muir-eu deuq, aqyawf-anr iqbax taq-eu gar, aqyawf-euq garkawv jashaw naeq-eu (2Glt 10:1-13:10)
\io1 V. Arsaq saq-eu dawq (2Glt 13:11-14)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, Miqyaer nuima tsaq-eu mirnae, Yeqsur Kali-euq ghaqkhaer geufluf-eu Pawrluv ma. Gawrliqtu-anr jawr-eu Miqyaer-euq Kalizaq armur hawr-eu, Aqgaqyar mirkhanq doeni jawr-eu tsawrshawr dawqtawv luf-anr, aqdui-euq maernmr Tivmorseq, nga’nyaf sanqbof bofanr lef-eu ma.
\v 2 Aqdui-euq Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr hawr-eu, nuisar of-eu jeq nawmaf-euq khoertav jav luf-ur.
\s1 Pawrluv Shaqzanq Yadaq-euq
\p
\v 3 Aqdui-euq Sanqpaq Yeqsur Kali-euq Aqda Miqyaer-anr jaceuq kar-eur. Aqyawf-aq, ghawqshaq gaqnya-eu Aqda pyeuf-awr, yawqjeq navluf-euq lafkhoer nuima bi sarlar-eu Miqyaer mae.
\v 4 Miqyaer, aqdui-anr nuima bi sarlar-euq lof-aer, khaeq-awr khav-eu kharngeur-eu jeq-anr yadaq-eu tsawrhaq-anr nuima bi sarlar nya’ni, aqdui nae yadaq-euq khaeq-awr khav-eu yawqjeq navluf-euq lafkhoer, aqyawf, aqdui-anr nuima bi sarlar naeqlaf-euq mae.
\v 5 Kali yadaq-euq shaqzanq deuq aqdui-euq lafkhoer ghawqmya’ni jav-eu lof-aer, Kali-euq baqda’nae nuima sarlar-eu jeq khawf ghawqmya’ni jav-eu mae.
\v 6 Nga’maf shaqzanq-anr ya daqluf-eu ngeur nar-aq, nawmaf kakhof-eu jeq biza-awr, nuima bi sarlar-eu gharduq ma. Nga’maf nuima sar nar-aq, nawmaf kakhof-eu jeq biza-awr, nuima bisar-eu gharduq ma. Nga’maf yadaq-euq shaqzanq-anr nawmaf yadaq ngae, nawmaf khawf daqcoer taef-a.
\v 7 Nga’maf, nawmaf-anr noeqtmq taq-euq jeq-aq, zifdanni javluf-eu ma. Aqjeq mirnae aernar-aq, nga’maf ya daqluf-eu shaqzanq-anr nawmaf khawf daq-euq lof-aer, nga’maf nae za-euq nuima sarlar-eu jeq, nawmaf khawf za taef-a laer siqnya ma.
\p
\v 8 Aqyuif aqnyir deuq-or! Arhu nga’maf, Aqsir mircoer-anr jawr ngae yadaq-euq shaqzanq deuq, nawmaf-anr bi siqmawf mir-a. Nga’maf-euq khoertav keuvle-euq khavbaev ardzaeq kandzeur-eu mirnae, nga’maf maqpar yadaef-eu jeq mir-a laer noeq-euq ma.
\v 9 Yashir mae laer nga’maf-euq khoertav dartsaev taq-euq jeq jav-eu khoer-aq, nga’maf yawqhar yawqha maqghoe-aer, shir-euq gar nae bi ghofdaef lar-eu Miqyaer-anr taef-aer bighoe-eu gharduq mae.
\v 10 Aqyawf-aq, khoernavni khav-eu shir-eu jeq-euq lafkhoer nga’maf-anr bibuq-ir naeqlaf-awr, nymq-mr khawf bibuq-ir naeqlaf luf-eu uqtaf, aqkar khawf parbi buq-ir naeqlaf taef-a laer nga’maf, aqyawf-anr noeqtmq luf-eu ma.
\v 11 Nawmaf khawf, nga’maf-anr guiqlanq sharcaw naeqlaf-awq. Tsawrhaq ghawqmya’ni guiqlanq sharluf-eu mirnae, nga’maf nae za-euq lafsawq-euq gharduq, tsawrhaq ghawqmya’ni Miqyaer-anr jaceuq taef-a.
\s1 Pawrluv Nae Maeq-euq Garkawv
\p
\v 12 Nga’maf heulof-aer khanqsaer jaev-eu ma. Nga’maf, mirtsaqzaq-euq maeqshi khawf, khoernav maqtser nawmaf-euq maeqshi khawf, Miqyaer-anr yawzeu baw-awr nuima shawrjaevni taq-awr, Miqyaer-euq lafkhoer dawrcoeni daef-euq ma laer, nga’maf-euq zaqsiq nuisiq sarkir kamqluf-eu mae. Nga’maf shiqshaq-euq zaqsiq tsawrganr-anr ghoe-awr nae maqngeur-eu, Miqyaer-euq guiqlanq yawdzanr-anr ghoe-awr khoerlof-aer mr-euq ma.
\v 13 Nymq-mr nga’maf, nawmaf guinya-awr ghovshaw nya-eu jeq taef-aer nawmaf-anr bofanr lef-euq ma. Nawmaf arsaqsaq gar keuvni ghovshawnya taef-a laer ngar noeqtmq luf-eu ma.
\v 14 Nawmaf, nga’maf-anr uicuiv siqnya-eu mae. Khoermirnae, aqdui-euq Sanqpaq Yeqsur-euq arnan ngae nan, nawmaf-euq baqda’nae nga’maf khanqsaer jaevnya-eu lof-aer, nawmaf khawf nga’maf-euq baqda’nae khanqsaer jaevnya taef-a.
\p
\v 15 Ngar heulof-aer janzif luf-eu mirnae, nawmaf guiqlanq nyiq jeq tiqjeq khawf bi za’ni, ngar, nawmaf jawr-eu gar lar ma laer yawbae ngae nae noeqtaq-euq ma.
\v 16 Maqgeqdawrniv mirkhanq-anr le-eu paw jaw-aer nawmaf jawr-eu gar urlar-awr, Maqgeqdawrniv mirkhanq-anr nae ghofle ngae khawf, nawmaf jawr-eu gar ghofurle ma laer noeqtaq-euq ma. Khoernar-aq, nawmaf nae ngaq-anr Yurdav mirkhanq-anr bi sheuqha-ir ma laer khawf noeq-euq ma.
\v 17 Ngar khoerlof-aer noeq-eu-aq, nuima povpov lavlav-aer ghae-euq nga lor? Maqngeur nar-aq, ngar noeq-eu jeq, tsawrhaqzaq-euq nuinoeq pi-awr, ngeur-eu jeq khawf, maqngeur-eu jeq khawf, keuqkeuq soso-aer aer-euq nga laq?
\v 18 Miqyaer sarjax zif-eu lof-aer, ngaq nae nawmaf-anr aernaeq-euq dawqdeuq-aq, ngeur-eu jeq khawf maqngeur-eu jeq khawf, keuqkeuq soso-aer aer-eu maqngeur.
\p
\v 19 Aqjeq mirnae aernar-aq, ngar, Siqlav hawr-eu Tivmorseq, nga’maf nae nawmaf-anr dawqmaeq maeqnaeq-euq, Miqyaer-euq Zaqyo Yeqsur Kali-euq garkawv-aq, ngeur-eu jeq khawf, maqngeur-eu jeq khawf, keuqkeuq soso-aer ghae-eu maqngeur-aer, aqyawf-euq lafkhoer-aq ngeur-eu jeq taef mae.
\v 20 Miqyaer nae sarjax dzaqtaq-euq dawqtawvluf Kali-euq lafkhoer ngeur-eu jeq taef mae. Khoermirnae, aqdui, Miqyaer-anr ciqhuiq ciqmanr ngae, Kali-euq lafkhoer Aqmeq laer aer-eu ma.
\v 21 Kali-euq lafkhoer nga’maf hawr-eu nawmaf-anr bizif naeqlaf-awr, tsaqtsov naeqlaf-euq ghaq-aq Miqyaer mae.
\v 22 Aqdui-aq, aqyawf-euq tsawrhaq ma laer kamq-eu gharduq, aqyawf, aqdui-euq nuima-euq lafkhoer muiq-eu Saflar bi jawrle-awr, aqdui-euq mawrdo-anr jmq diqtaq-euq mae.
\p
\v 23 Ngar, Miqyaer-anr kur-awr, ngaq-euq nuima-euq gharduq sarkir bikamq ma. Ngar, Gawrliqtu-anr maqoe-euq khoer-aq, nawmaf-anr maqbi deuqlarni taqnaeq mawf-eu mirnae ma.
\v 24 Nga’maf, nawmaf jan-eu jeq-anr dzoeq-eu laer maqngeur. Nawmaf jan-eu lafkhoer yawfluf-eu mae. Nga’maf-aq, nawmaf laqkhaq caerni nawmaf-euq gar mrcawq pyeuf-eu ma.
\c 2
\p
\v 1 Ngar, nawmaf jawr-eu gar paroe ngae, noeqshaq-eu lafkhoer maqoe laer noeqtsaev taq-euq ma.
\v 2 Ngar, nawmaf-anr bi noeqshaq nar-aq, aqsur ghaq, ngaq-anr laqkhaq bi caerlar nya-eu la? Ngaq nae bi noeqshaq-euq tsawrhaq taef-aer ngaq-anr laqkhaq bi caerlar nya-eu mae.
\v 3 Khoermirnae, ngar oekeuv ngae, ngaq-anr laqkhaq bicaer paq-aer ghae-eu tsawrhaq, ngaq-anr bi noeqshaq-eu tsawrhaq maqya pyeuf-ir ni, ngar, nawmaf-anr sanqbof heu bofanr lef-euq ma. Ngaq-euq laqkhaq caer-eu jeq-aq, nawmaf dawqtawv luf-euq laqkhaq caer-eu jeq pyeuf taef-a laer ngar yawduqbaw luf-eu ma.
\v 4 Dzeurlaf ngae, ngar nuima-euq lafkhoer shaqzanq mr duidui-awr, khanqlanr duidui-eu lafkhoer, myavbir juju-aer nawmaf-anr sanqbof khoer bofanr lef-euq ma. Nawmaf-anr bi noeqshaq-eu laer bofanr lef-euq maqngeur, ngar, nawmaf-anr gaq duidui ngar-a laer nawmaf yasiqni bofanr lef-euq ma.
\s1 Iqbax Pyaeqnaeq-awq
\p
\v 5 Tsawrhaq tiqghaqnav aqcawq-anr bi noeqshaq nar-aq, ngaq-anr bi noeqshaq-eu maqngeur-a, nawmaf yawqghaq navluf-anr khawf uicuivnav bi noeqshaq-eu mae. Uicuivnav laer aer-eu-aq, ardzaeq dzeurni maq aermawf nya.
\v 6 Khoerlof-aer ghae-eu tsawrhaq-anr, nawmaf myaqni tiqpav aqyawf-anr khoerlof-aer darnaeq-euq-aq ghaq taef-a.
\v 7 Aerkhawf, aqyawf ardzaeq noeqshaq dzeur-awr, maqya cawv-ir ni, nawmaf, aqyawf-anr iqbax pyaeqjir naeq-awr, aqyawf-anr bi noeqsar lar-eu tsaq taef-a.
\v 8 Khoermirnae, nawmaf, aqyawf-anr aqdir gaq-eu ngar-a laer aqyawf yasiqni, nawmaf, aqyawf-anr janrnaeq-awq laer ngar, nawmaf-anr ghaq bif-eu ma.
\v 9 Nawmaf, yawqjeq navluf-euq lafkhoer narhaqgeuf luf-eu nga lor laer, nawmaf-anr tsermr haw-eu gharduq ngar sanqbof khoer bofanr lef-euq ma.
\v 10 Nawmaf, tsawrhaq tiqghaq nav-euq iqbax-anr pyaeqnaeq nar-aq, ngar khawf khoerghaq-euq iqbax-anr pyaeqnaeq ma. Ngar iqbax tiqjeqnav pyaeqnaeq-eu-aq, nawmaf-euq gharduq Kali-euq maeqshi pyaeqnaeq-eu ma.
\v 11 Maqngeur nar-aq, naef Saqdaq heulof-aer ghae-eu yamq-anr zmq-awr, aqdui-anr ghaqlar nya-eu baw-mr. Aqjeq mirnae aernar-aq, aqdui, aqyawf-euq bawqtov-anr maq siqnya-eu maqngeur.
\s1 Kali-euq Baqda’nae Ghaqler-eu
\p
\v 12 Kali-euq guiqlanqdawq maeq-eu laer ngar, Daqlor-anr larkeuv ngae, ♦Sanqpaq Miqyaer, ngaq-euq gharduq larghov pannaeq laf-euq mae.
\v 13 Aerkhawf, ngar, ngaq-euq maernmr Tirtuv-anr maqya mawr-euq mirnae nuima ghaqnaq maqdan-aer, khoergar jawr-eu tsawrhaq deuq-anr ghawq-awr, Maqgeqdawrniv mirkhanq-anr lar-euq ma.
\p
\v 14 Aerkhawf, Miqyaer-anr jaceuq ma. Aqyawf, aqmyanluf Kali-anr ghoe-awr ghaqler-eu lafkhoer, aqdui-anr sheuqghae naeqlaf luf-eu mae. Kali-anr siqnya-eu tsawrganr-euq baqda’nae dovlar-eu yawsaw jeq, Miqyaer, aqdui-anr ghoe-awr yawqgar navluf bi sawkeuv-ir luf-eu mae.
\v 15 Aqjeq mirnae aernar-aq, aqdui maf-aq, buq-ir luf-eu tsawrhaq hawr-eu, cawv-ir luf-eu tsawrhaq-euq ghanrcae, Miqyaer-euq gharduq Kali-euq yawsaw jeq pyeuf-eu ma.
\v 16 Aqdui-aq, cawv-ir luf-eu tsawrhaq-euq gharduq lavsaef nya-eu yawsaf pyeuf-awr, buq-ir luf-eu tsawrhaq-euq gharduq-aq, lavdaef nya-eu yawsaf pyeuf-eu ma. Heulof-aer aqsur ghaq janrnya la?
\v 17 Tsawrhaq ghawqmya ghaq, pyur za’ni Miqyaer-euq dawq maeqluf-eu mae. Aerkhawf, nga’maf-aq, khoerlof-aer ghae-eu tsawrhaq maqngeur. Miqyaer-anr nae za-euq lof-aer Miqyaer-euq maeqshi, Kali-euq lafkhoer dawrcoeni maeq-eu ma.
\c 3
\s1 Dawqma Sarjax Yawshuif-euq Gar
\p
\v 1 Nga’maf, ardanq bae-awr, yawqhar yawqha ciqpoeq-eu laer parghae-eu nga lor? Tsawrhaq tiqpavnav deuq janr-eu lof-aer, aqcawq nae nga’maf-euq garkawv nawmaf-anr bofnaeq-euq, ciqpoeq-eu sanqbof yageuf-eu la laq? Maqngeur nar-aq, nawmaf nae nga’maf-anr ciqpoeq-euq sanqbof yageuf-eu la lor?
\v 2 Nawmaf-aq, nga’maf-euq nuima-anr boftaq-euq ciqpoeq-eu sanqbof mae. Tsawrhaq dawqtawvluf sanqbof heu-anr yagui-awr siqnya-eu mae.
\v 3 Nawmaf-aq, Kali nae nga’maf-anr ghoe-awr boftaq-euq sanqbof ngar-a laer byacaevni javluf-eu mae. Sanquir nae boftaq-euq sanqbof maqngeur-a, daefluf-eu Miqyaer-euq Saflar nae boftaq-euq mae. Khaqlo terbyaf-anr boftaq-euq khawf maqngeur-a, shiqshaq-euq terbyaf pyeuf-eu nuima-euq lafkhoer boftaq-euq sanqbof mae.
\p
\v 4 Nga’maf, Miqyaer-euq maeqshi Kali-anr ghoe-awr heulof-aer janzif luf-eu ma.
\v 5 Nga’maf, yawqha-euq ghaq-anr ghoe-awr, yawqha taef-aer tiqjeqnav mrnya ma laer aer-eu maqngeur. Aerkhawf, nga’maf, Miqyaer-euq ghaq-anr ghoe-awr mrnya-eu gar aer-eu ma.
\v 6 Nga’maf, dawqma sarjax yawshuif-euq guiqlanq-euq gar bi mrnya larni Miqyaer, nga’maf-anr janrnaeq laf-euq mae. Dawqma sarjax heu-aq, sanqbof armawr-anr taf-eu maqngeur-a, muiq-eu Saflar-anr taf-eu mae. Aqjeq mirnae aernar-aq, sanqbof armawr-aq, lavsaef-eu khawf, muiq-eu Saflar-aq, daef-eu jeq bif-eu mae.
\s1 Dawqma Sarjax Yawshuif-euq Khanqsaer
\p
\v 7 Shir-eu jeq-euq gar-aq, khaqlo-euq khoertav tafbof taq-awr yawshaef-euq lafkhoer dovlar-euq mae. ♦Morseq-euq myavpyawq-anr byadov lef-eu yawshaef khoer byov-ir luf-eu khawf yawshaef ardzaeq-aer khav-eu mirnae, Irsaqleqlav tsawrhaq, aqyawf-euq myavpyawq-anr maq hawnya nar-aq,
\v 8 muiq-eu Saflar-anr taf-eu guiqlanq-euq gar ngeurdzaeq, yawshaef khoernav maqtser khavdzaeq-eu maqngeur-a lor?
\v 9 Laeq-ir-euq mirnae yarkhaq dar-eu jeq, yawshaef khanqsaer jav-eu ngeur nar-aq, tsaq-awr dawr-eu tsawrhaq bi pyeuflarni mr-eu guiqlanq-euq gar ngeurdzaeq, yawshaef khanqsaer yawkhav-aer huiqdzaeq-eu mae.
\v 10 Nymq-mr-euq yawshaef khanqsaer heu huiq duidui-eu mirnae, yawbae jav-eu yawshaef khanqsaer khoer-aq, yawshaef khanqsaer maqjav-eu gar dur-eu mae.
\v 11 Byov-ir luf-eu jeq khawf yawshaef khanqsaer jav-eu ngeur nar-aq, gmq-eu jeq-aq, khoernav maqtser yawshaef khanqsaer javdzaeq-eu mae.
\p
\v 12 Aqdui heulof-aer noeqtmqkhar za-eu mirnae, aqdui nuima khaqduqni ngaeqpeuq tmrpeuq-eu ma.
\v 13 Byov-ir luf-eu yawshaef khanqsaer-anr arsaqsaq ngae keuvni, Irsaqleqlav tsawrhaq maqbi haw-eu laer Morseq, aqyawf-euq myavpyawq-anr saqpar daeqkaq taq-euq mae. Aqdui khoerlof-aer maqjanr.
\v 14 Aqyawf maf-euq nuima-euq myavnuiv-aq, baef-ir taq-euq mae. Iqnan keuvni dawqma sarjax yawoer-anr gui ngae, daeqkaq taq-euq saqpar khoer maq yurdzae-aq siq. Aerkhawf, Kali-euq lafkhoer saqpar khoer yurdzae-euq mae.
\v 15 Iqnan keuvni, Morseq nae boftaq-euq sanqbof-anr khargui ngae, aqyawf maf-euq nuima-anr saqpar khoer nae daeqkaq taq-euq mae.
\v 16 Aerkhawf, tsawrhaq tiq ghaq Sanqpaq Yeqsur jawr-eu paw ghoflar-euq naeq-aer, daeqkaq-eu saqpar khoer khawf yurdzae-eu mae.
\v 17 Sanqpaq Miqyaer-aq, muiq-eu Saflar pyeuf-eu mae. Sanqpaq Miqyaer-euq Saflar aqgeugar jawr-eu ngeur nar-aq, khoergar buq-ir-eu jeq jav-eu mae.
\v 18 Aqdui yawqghaq navluf-euq myavpyawq-anr saqpar maq daeqkaqni, pyawqhaw-anr hawluf-eu lof-aer, Sanqpaq Miqyaer-euq yawshaef khanqsaer-anr hawluf-eu ma. Aqdui, Sanqpaq Miqyaer-euq shaevdzeuf-anr durlarni, Sanqpaq Miqyaer-euq Saflar-euq baqda’nae, yawshaef khanqsaer tiqtiv sair tiqtiv javdzaeqlar luf-eu ma.
\c 4
\s1 Guiqlanq Dawq-euq Yawshaef Khanqsaer
\p
\v 1 Miqyaer ghawqshaq gaq-eu baqda’nae, nga’maf guiqlanq-euq gar heu za-euq ma. Khoermirnae, nga’maf nuighaq maqbaq.
\v 2 Aerkhawf, nga’maf shafdawrlar paq-aer ghae-eu zaftaq-euq jeq byaerdzae jir-awr, jaqmyawf-euq lafkhoer maqdaef-aer, maershuir maqanrni, Miqyaer-euq dawq khawqluf-eu ma. Khoermirnae, Miqyaer-euq maeqshi, tsawrhaq dawqtawv luf-euq zaqsiq nuisiq-anr tsaqni, yawtsaq yawdawr-aq, nga’maf-anr byacaevni ciqpoeq luf-eu mae.
\v 3 Nga’maf maeqluf-eu guiqlanq dawq-anr daeqkaq taq-euq jav-eu ngeur nar-aq, cawv-ir luf-eu tsawrhaq-euq gharduq daeqkaq taq-euq mae.
\v 4 Maqjan-eu tsawrhaq-anr Miqyaer-euq shaevdzeuf pyeuf-eu Kali-euq yawshaef khanqsaer byadov lef-eu guiqlanqdawq, maqbi bya’naeq-eu gharduq, heuzir-euq miqyaer, aqyawf maf-euq nuima-euq myavnuiv bibaef-ir taq-euq mae.
\v 5 Nga’maf-aq, yawqha-euq garkawv dawqmaeq maeqluf-eu maqngeur. Yeqsur Kali-aq, Sanqpaq Miqyaer mae laer maeq-eu uqtaf, nga’maf-aq, Yeqsur-euq gharduq nawmaf-euq zaqkhav pyeufluf-eu ma.
\v 6 Yawzanr-anr nae yawshaef byadov larni dawq bif-euq Miqyaer-aq, aqdui-euq nuima-anr yawshaef bi byalar naeqlaf-euq mae. Heu-aq, Yeqsur Kali-euq myavpyawq-anr nae byadov lef-eu, Miqyaer-euq yawshaef khanqsaer-anr siqnya-eu tsawrganr biza-eu gharduq mae.
\s1 Mirtsaq Oeqlanq-euq Lafkhoer Anr-eu Poeq-eu Myawqganq
\p
\v 7 Huiq-awr muiq-eu baoq heu-aq, nga’maf-anr nae maqngeur-eu, Miqyaer-anr nae dovle-euq ngar-a laer bisiqni, nga’maf poeq-eu myawqganq heu, mirtsaq oeqlanq-euq lafkhoer anrluf-eu ma.
\v 8 Nga’maf-anr yawqpaw navluf nyaefsuflar luf-eu khawf, nyaefpyaev lar-eu gar maqkeuv-a. Noeq ngae maqdov-eu khawf, noeqtmqkhar maqza-eu gar maqkeuv-a.
\v 9 Khaeq-awr khav-eu gar yadaq-eu khawf, byaerdzae naeqlaf-eu gar maqkeuv-a. Diqlan naeqlaf-eu gar yadaq-eu khawf, diqsaef-eu gar maqkeuv-a.
\v 10 Nga’maf-euq mawrdo-anr nae Yeqsur-euq daef-eu jeq byacaevni bi dovlar nya’ni, nga’maf-euq mawrdo-euq lafkhoer aqmyanluf Sanqpaq Yeqsur shir-euq jeq piluf-eu ma.
\v 11 Aqjeq mirnae aernar-aq, Yeqsur-euq daef-eu jeq, shirnya-eu nga’maf-euq mawrdo-anr nae byacaevni dovlar nya’ni, nga’maf daefluf-eu deuq-aq, aqmyanluf Yeqsur-euq gharduq shirni a’naeq-eu gar ya daqluf-eu ma.
\v 12 Khoermirnae, nga’maf-euq lafkhoer shir-eu jeq gar mrluf-eu khawf, nawmaf-euq lafkhoer daef-eu jeq gar mrluf-eu mae.
\p
\v 13 \qt “Ngar jan-eu mirnae ngar ngaeq-euq ma,”\qt* \rq (Jc 116:10)\rq*
\nb laer ♦Yaerbof boftaq-euq lof-aer, nga’maf khawf jan-eu mirnae, nga’maf ngaeq-eu ma.
\v 14 Aqjeq mirnae aernar-aq, Sanqpaq Yeqsur-anr bi ghofdaef lar-euq khoerghaq, nga’maf-anr khawf Yeqsur naeq-aer tiqkawv lof-aer bi ghofdaef lar-awr, aqyawf-euq maeqshi, nga’maf-anr khawf nawmaf naeq-aer tiqkawv lof-aer yajawr taef-a laer siqnya ma.
\v 15 Khoerdeuq dawqtawvluf, nawmaf-euq gharduq mae. Guiqlanq yawdzanr khoer, tsawrhaq ghawqmya ghaq-euq baqda’nae maeqkhawq ghae-eu naeq-aer, Miqyaer-euq guiqlanq-anr jaceuq-eu myaqlar-eu mirnae, Miqyaer-euq yawshaef khanqsaer huiq luf-ur.
\s1 Maq Mawrlar-eu Jeq-anr Haw-awr Daef-eu
\p
\v 16 Khoermirnae, nga’maf nuighaq maqbaq. Nga’maf-euq shiqshaq lafnyir paw cawv-ir luf-eu khawf, lafkhoer paw-euq saflar-aq, tiqnan sair tiqnan yawshuif pyeuflar luf-eu ma.
\v 17 Nymq-mr nga’maf tiqkhaeq-euq lafkhoer ya daqluf-eu pyarsawvni ghae-eu shaqzanq heudeuq-aq, maq ciqcaev nya-eu myaq duidui-awr, mqmaq maqbyav yarzir, huiq-eu yawshaef khanqsaer-anr nga’maf-anr biza-eu gharduq mrluf-eu jeq pyeuf-eu mae.
\v 18 Khoermirnae, nga’maf-aq, mawrlar-eu jeq-anr hawluf-eu maqngeur. Aerkhawf, maq mawrlar-eu jeq-anr hawluf-eu ma. Aqjeq mirnae aernar-aq, mawrlar-eu jeq-aq, tiqkhaeq larkhaeq taef-aer jav-awr, maq mawrlar-eu jeq-aq, mqmaq maqbyav yarzir gmq-eu mae.
\c 5
\s1 Jan-eu Lafkhoer Daef-eu
\p
\v 1 Aqjeq mirnae aernar-aq, aqdui-euq mirtsaq-euq nymr heu-aq, saeqghawv lof-aer dur-eu mae. Saeqghawv heu cawv-ir nar-aq, tsawrhaq-euq aqlaf nae tsov-euq nymr maqngeur-eu, mq-euq khoertav, Miqyaer nae aqdui-euq gharduq tsovtaq-euq, mqmaq maqbyav yarzir zif-eu nymr jav mae laer siqnya ma.
\v 2 Maeqtsoeq dmdav-eu lof-aer mq-euq khoertav jav-eu nymr khoer-anr dmdav mawf-eu mirnae, aqdui saeqghawv heu-euq lafkhoer jawrluf ngae manrluf-eu ma.
\v 3 Dmdav nar-aq, aqdui nermyawvni ghae-eu gar aqcawq maq hawmawr-ar.
\v 4 Aqdui saeqghawv heu-euq lafkhoer jawrluf ngae, khavbaev yawkan pi-awr manrluf-eu ma. Aerkhawf, maeqtsoeq laevdzae-eu lof-aer laevdzae mawf-eu mirnae maqngeur-eu, daef-eu jeq, shirnya-eu jeq-anr myeufanr-awr, ya dmdavni manrluf-eu ma.
\v 5 Khoerlof-aer pyeuflarni laeqhmq naeqlaf-euq ghaq-aq Miqyaer mae. Khoeruqtaf, kamq-eu tiqjeq lof-aer, aqyawf, aqdui-anr muiq-eu Saflar bifnaeq laf-euq mae.
\p
\v 6 Khoermirnae, aqdui aqmyanluf yawduq baw-eu ma. Aqdui-euq nymr pyeuf-eu mawrdo heu-euq lafkhoer jawrluf ngae keuvni, Sanqpaq Miqyaer-euq dawqpae jawr-eu maqngeur laer aqdui siqnya ma.
\v 7 Aqjeq mirnae aernar-aq, aqdui, myavnuiv-anr mawrlar-eu jeq-anr ghoe-awr daefluf-eu maqngeur, jan-eu lafkhoer daefluf-eu ma.
\v 8 Aqdui yawduqbaw ma. Mawrdo heu-anr ghawqmawf-awr, Sanqpaq Miqyaer naeq-aer jawrler mawfdzaeq mir-a.
\v 9 Khoermirnae, heu-aq, aqdui-euq arpyar ma. Aqdui, mawrdo heu-euq lafkhoer jawrluf ngae maqaer, maqjawr ngae maqkaq, Sanqpaq Miqyaer nuikhanr shirni daef ma.
\v 10 Aqjeq mirnae aernar-aq, aqdui yawqghaq navluf yawqha-euq mawrdo-euq lafkhoer daef ngae, khar daefyaf-euq lof-aer, muiq nar-aq muiq-awr, doer nar-aq doer-aer za’ni, Kali-euq yarkhaq dar-eu nuirmanq-euq maeqshi ya yawfler-eu mae.
\s1 Miqyaer-anr Tsaqler Dzoerlerni Mr-awq
\p
\v 11 Nga’maf, Sanqpaq Miqyaer-anr guv paq-aer ghae-eu nga laer siqnya-eu mirnae, tsawrhaqzaq-anr gheupyawr duidui luf-eu ma. Khoeruqtaf, nga’maf aqjox-aer ghae-eu tsawrhaq la laer, Miqyaer yawmuiq-aer siqnya luf-eu mae. Nawmaf-euq zaqsiq nuisiq khawf, nga’maf-anr khoerlof-aer siqnya taef-a laer ngar noeqtmq ma.
\v 12 Aqjeq mirnae aernar-aq, nawmaf-euq maeqshi nga’maf yawqhar yawqha ciqpoeq-eu maqngeur. Aerkhawf, nuima-euq lafkhoer aqjox-aer pyeufluf-eu gar maq sharnoeq-aer, lafnyir paw taf-eu jeq-anr taef-aer khanqsaer jaev-eu tsawrhaq-anr ngaeqkhof nya’ni, nga’maf-euq baqda’nae nawmaf khanqsaer bijaev-eu gharduq bofanr lef-euq ma.
\v 13 Nga’maf tsawruq uq-ir-euq nar-aq, Miqyaer-euq gharduq uq-ir-euq ma. Nga’maf-euq nuima ganrluf-eu ngeur nar-aq, nawmaf-euq gharduq ma.
\v 14 Kali-euq gaq-eu jeq nga’maf-anr katir luf-eu mae. Tsawrhaq tiq ghaq, tsawrhaq dawqtawv luf-euq gharduq shirdan-euq mirnae, tsawrhaq dawqtawvluf shir-euq mae laer nga’maf noeqduq taq-euq ma.
\v 15 Daefluf-eu tsawrhaq deuq yawqha-euq gharduq maqpar daef-aer, aqyawf maf-euq gharduq shirdan-awr ghofdaef lar-euq ghaq-euq gharduq daefni, tsawrhaq dawqtawv luf-euq gharduq aqyawf shirdan-euq mae.
\p
\v 16 Khoermirnae, iqnan taf nar-aq, nga’maf, aqcawq-anr shiqshaq-euq myavnuiv nae maqpar haw ma. Dzeurlaf ngae, shiqshaq-euq myavnuiv nae Kali-anr haw-euq khawf, aqkar nar-aq, khoerlof-aer maqpar haw ma.
\v 17 Tsawrhaq tiq ghaq, Kali-euq lafkhoer jawr nar-aq, aqyawf, tsawrhaq yawshuif pyeuflar-euq mae. Yawoer dawqtawvluf byovjir-awr, dawqtawvluf yawshuif pyeuflar-euq mae.
\v 18 Khoerdeuq dawqtawvluf Miqyaer-anr nae pyeufdov le-euq mae. Miqyaer, Kali-anr ghoe-awr aqdui, aqyawf-anr tsaqler dzoerlerni janrnaeq laf-euq mae. Khoeruqtaf, tsaqler dzoerlerni guiqlanq-euq gar heu aqdui-anr bifnaeq laf-euq mae.
\v 19 Khoer-aq, Miqyaer, Kali-anr ghoe-awr mirtsaqzaq, aqyawf-anr tsaqlar dzoerlarni mr-eu jeq pyeuf-eu mae. Miqyaer, aqyawfmaf nae mrbanq lavbanq-euq jeq-anr maq sawxtaq-aer, tsawrhaqzaq, Miqyaer-anr tsaqler dzoerler-eu gar taf-eu dawq, nga’maf-anr a’naeq laf-euq mae.
\p
\v 20 Khoermirnae, nga’maf-aq, Kali-euq danzar geufluf-eu ma. Miqyaer, nga’maf-anr ghoe-awr nawmaf-anr sharluf-eu gar dur-eu mae. Miqyaer-anr tsaqler dzoerler-awq laer nga’maf, Kali-euq danzar geuf-awr, nawmaf-anr tanqshar-eu ma.
\v 21 Kali-aq, iqbax tiqpawf-iq maqanr-eu khawf, aqdui-euq gharduq Miqyaer, aqyawf-anr iqbax bipyeuf-ir-euq mae. Khoermirnae, Kali-euq lafkhoer aqdui, Miqyaer-euq tsaq-awr dawr-eu tsawrhaq pyeuflar-euq ma.
\c 6
\s1 Gar Mr Ngae Yadaq-eu
\p
\v 1 Nawmaf, Miqyaer-euq guiqlanq yawdzanr hageuf-euq khoer yawqngaef-aer taqbi pyeuf laer Miqyaer-euq gar mrcawq pyeuf-awr mrluf-eu nga’maf, nawmaf-anr tanqshar-eu ma.
\v 2 Aqjeq mirnae aernar-aq, Miqyaer aer-eu,
\p \qt “Aryamq tsaq ngae, ngar, nawq-euq shardawq-anr narhaq-euq ma. \qt*
\p \qt Kakhof-eu arnan ngae nan, ngar, nawq-anr cawba-euq ma.” \qt* \rq (Isy 49:8)\rq*
\nb Hawsher-eq. Nymq-mr-aq, aryamq tsaq-eu mae. Iqnan-aq, kakhof-eu arnan mae.
\p
\v 3 Nga’maf guiqlanq-euq gar mr ngae, aqcawq dawqdoer maqbi ngaeqlar nya’ni, sanqtiftif paq-aer ghae-eu jeq tiqjeq-iq maqmr-aq.
\v 4 Aerkhawf, nga’maf yawqjeq navluf-euq lafkhoer yawqhar yawqha, Miqyaer-euq guiqlanq-euq gar mrzaq ma laer noeqpoeq-awr, heudeuq-anr yadaq-euq ma: yawkhav-aer ya’or-eu, shaqzanq myaq-eu, mawf-awr nym-eu, noeqshaq-eu,
\v 5 diq-eu, kuv-anr dawv-eu, tsawrhaq baqmaf-aer luiqgha lar-eu, gar yawkhav-aer mr-eu, maqya yufkhav daev-eu hawr-eu maqya dzaq maqya dawr-eu, heudeuq-anr daqdaq-aer mr-euq ma.
\v 6 Nuima shawr-eu, siqnya-eu tsawrganr zmq-eu, nuinoeq ghawqmanrni noeq-eu, ghawqshaq gaq-eu, Yawshawr Saflar-anr ghoe-eu, nuima shawrjaevni gaq-eu,
\v 7 yawtsaq yawdawr-euq dawq maeq-eu, Miqyaer-euq baoq-anr ghoe-eu, tsaq-awr dawr-eu guirdeuv keuka, arcar armar-aer tuvtaeq taq-awr mr-euq ma.
\v 8 Taqhuiq naeqlaf-awr, taqteq naeqlaf ngae khawf, yawmuiq ja-awr, yawdoer ja’naeqlaf ngae khawf, jaqmyawf maershuir aer-eu khawf, dawrcoeni mr-euq ma.
\v 9 Aqcawq tiqghaq-iq maq siqnya-eu tsawrhaq-anr dur-eu khawf, aqcawq ghawqmya’ni siqnya-eu mae. Shirtaw taeqni pyeuf-ir-euq tsawrhaq-anr dur-eu khawf, daefluf-eu tsawrhaq ma. Diq-eu gar yadaq-euq khawf, saef-eu gar maqya daq-aq.
\v 10 Noeqshaq-eu gar dur-eu khawf, aqmyanluf laqkhaqcaer luf-eu ma. Irshaq shaq-eu tsawrhaq-anr dur-eu khawf, tsawrhaq ghawqmya ni-anr smrmuiq bi muiqlar-eu ma. Tiqjeq-iq maqjav-eu gar dur-eu khawf, yawqjeq navluf jav-eu tsawrhaq ma.
\p
\v 11 Gawrliqtu-anr jawr-eu deuq-or! Nga’maf-euq nuima jerloni pan-awr, khaqmae mrnga-awr nawmaf-anr ngaeqnaeq-euq ma.
\v 12 Nawmaf-euq nuima-aq, nga’maf-euq baqda’nae piqtaeq taq-euq maqngeur-a, yawqha-euq nuinoeq-euq baqda’nae piqtaeq taq-euq mae.
\v 13 Nawmaf khawf, ngaq-anr nuima jerloni pannaeq laf-awq laer yawqha-euq zaq-anr ngaeqnaeq-eu lof-aer aer-eu ma.
\s1 Yawshawr Shawr-aer Daef-awq
\p
\v 14 Nawmaf, Kali-anr maqjan-eu tsawrhaq naeq-aer taqgawf. Tsaq-awr dawr-eu jeq hawr-eu zanrdawq-anr leur-eu jeq aqjox-aer gmler nya-eu? Yawshaef hawr-eu yawzanr cawq aqjox-aer cawqtaf nya-eu?
\v 15 Kali hawr-eu Beqleqlar aqjox-aer gmler nya-eu? Kali-anr jan-eu tsawrhaq hawr-eu maqjan-eu tsawrhaq cawqtaf nya-eu aqjeq jav-eu la?
\v 16 Miqyaer-euq ♦uqduq tanqnymr nymrma hawr-eu tanqpanq aqma mawrkawr aqjox-aer tsaqler dzoerler nya-eu? Aqjeq mirnae aernar-aq, nawmaf-aq, daefluf-eu Miqyaer-euq uqduq tanqnymr nymrma mae. Miqyaer nae aertaq-euq lof-aer,
\p \qt “Ngar, aqyawf maf-euq lafkhoer jawr-awr, aqyawf maf-euq ghanrcae can ma. \qt*
\p \qt Ngar, aqyawf maf-euq Miqyaer pyeuf-awr, aqyawfmaf, ngaq-euq tsawrhaq pyeuf taef-a.”\qt* \rq (Lb 26:12; Ezk 37:27)\rq*
\p
\v 17 Khoermirnae,
\p \qt “Aqyawf maf-euq lafkhoer nae dovlar-awr, aqyawf maf-anr ghawqtsaev tsaev-awq. \qt*
\p \qt Maqshawr-eu jeq-anr taq toeqciv. \qt*
\p \qt Maq toeqciv nar-aq, ngar, nawmaf-anr hageuf ma.” \qt* \rq (Isy 52:11; Ezk 20:34)\rq*
\p
\v 18 \qt “Ngar, nawmaf-euq Aqda pyeuf-awr, \qt*
\p \qt Nawmaf-aq, ngaq-euq zaqmiq hawr-eu zaqyo pyeuflar taef-a laer, \qt*
\p \qt Baoq huiq duidui-eu Sanqpaq Miqyaer aer-eu mae.”\qt* \rq (2Sml 7:8,14)\rq*
\c 7
\p
\v 1 Ngar zawr gaq-eu cawqdeuq-or! Aqdui sarjax heudeuq-anr zataq-euq mirnae, aqdui-euq mawrdo hawr-eu saflar-anr bi jawflar-eu yawqjeq navluf-anr tsiqshawr-awr, Miqyaer-anr guv-eu lafkhoer, yawshawr jeq bi byanlar kar-eur.
\s1 Pawrluv Nuima Pan-euq
\p
\v 2 Nga’maf-anr nawmaf-euq nuima pannaeq laf-awq. Nga’maf tiqghaq-anr-iq maq mrlaeq-aq, tiqghaq-anr-iq maq lavcawv-aq, tiqghaq-anr-iq maq shuirdzaq haw-aq.
\v 3 Ngar heulof-aer aer-eu-aq, nawmaf-anr yarkhaq dar-eu maqngeur. Shir khawf tiqkawv lof-aer shir-awr, daef khawf tiqkawv lof-aer yadaefni, nga’maf-euq nuima-euq lafkhoer nawmaf-anr gaq mir-a laer ngar, nawmaf-anr aernaeq dzeur-euq ma.
\v 4 Ngar nuima khaqduqni nawmaf-anr ngaeqnaeq-eu ma. Ngar, nawmaf-euq baqda’nae khanqsaer jaevnya-awr, nuima sar-eu jeq byan mir-a. Nga’maf shaq-awr zanq-eu dawqtawv luf-euq lafkhoer khawf, ngar laqkhaqcaer duidui mir-a.
\p
\v 5 Nga’maf, Maqgeqdawrniv mirkhanq-anr larkeuv ngae, tiqjawr-iq ghaqnaq naq-eu maqdan-aq. Khoeruqtaf, nga’maf-euq tiqjawq nuima maqsar-eu jeq keuvle-eu gar yadaq-euq ma. Lafnyir paw iqdaeq iqcae dovlar luf-awr, lafkhoer paw guv-eu jeq anr-eu mir-a.
\v 6 Aerkhawf, nuima nyir-eu tsawrhaq-anr nuima bi sarlar-eu Miqyaer-aq, Tirtuv larkeuv ngae nga’maf-anr nuima bi sarlar-euq mir-a.
\v 7 Tirtuv larkeuv-euq mirnae taef-aer nuima sarlar-euq maqngeur-aer, aqyawf, nawmaf naeq-aer jawr ngae nuima sarlar-euq mirnae, nga’maf khawf nuima sarlar-euq mir-a. Nawmaf, ngaq-anr mawrmawf duidui-eu, nawmaf tsawrngoer ngoerluf-eu hawr-eu nawmaf, ngaq-anr nuima keuv duidui-eu garkawv heudeuq, aqyawf, ja’naeq laf-euq mirnae ngar laqkhaq caerdzaeq lar-euq mir-a.
\s1 Noeqshaq-eu Nyiq Jeq
\p
\v 8 Ngaq nae nawmaf-anr bofnaeq-euq sanqbof khoertaf nawmaf-anr bi noeqshaq-euq mirnae, yawbae ngar noeqshaq-euq khawf, nymq-mr maqpar noeqshaq mir-a. Aqjeq mirnae aernar-aq, sanqbof khoertaf nawmaf-anr tiqkhaeq taef-aer bi noeqshaq-euq gar ngar ya’mawr-euq ma.
\v 9 Ngar, nawmaf-anr bi noeqshaq-euq mirnae, nymq-mr ngar laqkhaq caer-eu maqngeur. Nawmaf noeqshaq-eu khoer baqda’nae noeqpov noeqpar-euq mirnae, laqkhaq caer-eu mir-a. Nga’maf-euq baqda’nae, nawmaf guiqlanq tiqpawf-iq maqya smq-ir ni, Miqyaer nuima tsaq-eu lafkhoer nawmaf ya noeqshaq-euq mae.
\v 10 Aqjeq mirnae aernar-aq, Miqyaer-anr yawzeu baw-eu lafkhoer noeqshaq-eu jeq-aq, kakhof-eu jeq za’ni noeqpov noeqpar-eu jeq bi dovlar-eu mirnae, nuima cawv paq-aer ghae-eu jeq maqngeur-a. Aerkhawf, mirtsaq-anr taf-eu noeqshaq-eu jeq-aq, shir-eu jeq-anr saqler-eu mae.
\v 11 Miqyaer-anr yawzeu baw-eu lafkhoer noeqshaq-eu jeq-aq, nawmaf-euq lafkhoer aqgeu jeq bi dovlar-euq nga laer sharnoeqhaw sher-eq: nawmaf laejae mawf-eu nuima anrlar-awr, yawqha-euq garkawv jashaw mawf-eu uqtaf, maqtsaq-eu jeq-anr nuima paer duidui lar-awr, Miqyaer-anr guv-eu jeq anrlar-euq uqtaf, yawmuiq jeq-anr za’mawf duidui lar-awr, yawmuiq jeq mrmawf-eu shaqdaef shaqnar anrlar-euq uqtaf, dawrcoeni yarkhaq darmawf lar-euq mae. Heudeuq dawqtawv luf-euq lafkhoer, nawmaf yawlaeq maqanr nga laer byacaevni dovlar-euq mae.
\v 12 Khoermirnae, ngar, nawmaf-anr sanqbof bofnaeq-euq-aq, mrbanq-euq tsawrhaq-euq gharduq maqngeur. Aqcawq mrbanq lar-eu gar ya daqluf-eu tsawrhaq-euq gharduq khawf maqngeur. Miqyaer-euq maeqshi nga’maf, nawmaf-anr arnavni khanqlanr-eu garkawv bisiqni bofanr lef-euq ma.
\s1 Tirtuv Laqkhaq Caer-eu
\p
\v 13 Nawmaf nuima sarlar-euq mirnae, nga’maf-euq nuima khawf sarlar-euq mir-a. Nawmaf dawqtawvluf Tirtuv-euq saflar-anr lavshuif-awr, laqkhaq bi caerlar-euq mirnae, nga’maf laqkhaq yawkhav-aer par caerdzaeq lar-euq mir-a.
\v 14 Ngar maq shafdawrni Tirtuv-euq maeqshi, nawmaf-euq garkawv khanqsaer jaev-euq ma. Nga’maf, nawmaf-anr yawqdawq navluf dawrcoeni ngaeqnaeq-euq lof-aer, Tirtuv-euq maeqshi ngaq nae nawmaf-euq garkawv khanqsaer jaev-euq-aq tsaq duidui-eu mae.
\v 15 Nawmaf dawqtawvluf, aqyawf-euq dawq narhaq geuf-awr, guv-eu lafkhoer yawdzuq gan’gan-aer aqyawf-anr ha-euq gar, aqyawf noeqdovlar ngae, aqyawf, nawmaf-anr ghoerdzaeqlar luf-eu mae.
\v 16 Yawqjeq navluf-euq lafkhoer ngar, nawmaf-anr yawduq baw-eu mirnae, nymq-mr ngar laqkhaqcaer mir-a.
\c 8
\s1 Guiqlanq Yawdzanr-euq Gar Mrbyan-awq
\p
\v 1 Aqyuif aqnyir deuq-or! Nga’maf, nawmaf-anr Maqgeqdawrniv mirkhanq-anr jawr-eu Kalizaq armur deuq-anr Miqyaer, guiqlanq yawdzanr bif-euq garkawv bi siqmawf mir-a.
\v 2 Aqyawfmaf yawkhav-aer tsermr-eu shaqzanq daq-eu lafkhoer, laqkhaq caer-eu jeq byan-awr irshaqshaq duidui-eu khawf, nuima jerloni bif-awr damq-eu mae.
\v 3 Aqyawfmaf khar ghaenya-eu lof-aer damq-euq uqtaf, maq ghaenya-eu gar keuvni laqkhaq caertavni damq-euq gar khawf, ngar sarkir kamqnya-eu ma.
\v 4 Aqyawfmaf, tsawrshawr deuq-anr cawq cawq-eu gharduq guiqlanq pyeufnaeq-eu lafsawq hageuf naeqlaf laer, nga’maf-anr shar duidui-eu mae.
\v 5 Khoeruqtaf, nga’maf nae noeqtmq-euq navmaqtser khawf aqyawfmaf janr-euq mae. Miqyaer nuima tsaq-eu lof-aer yawqha-euq mawrdo, Sanqpaq Miqyaer-anr jeqhu lawrnaeq-awr, khoernar-aq, nga’maf-anr khawf a’naeq laf-euq mae.
\v 6 Tirtuv nae guiqlanq yawdzanr-euq gar heu mrdanq bae-euq lof-aer, nawmaf-euq ghanrcae khawf mrluiv-awq laer nga’maf, aqyawf-anr shar-euq ma.
\v 7 Nawmaf-aq, jan-eu paw khawf, ngaeq-awr tmr-eu paw khawf, siqnya-eu paw khawf, laejae-eu paw hawr-eu nga’maf-anr gaq-eu paw khawf, mrbyan luf-eu lof-aer, guiqlanq yawdzanr-euq gar heudeuq dawqtawv luf-anr mrbyan-awq.
\s1 Yeqsur Kali-anr Hawgeuf-awq
\p
\v 8 Ngar heulof-aer aer-eu-aq, nawmaf-anr dawq bif-eu maqngeur. Aerkhawf, aqcawq laejae-eu garkawv ja’naeq-awr, nawmaf shawrjaevni gaq-eu jeq-anr tsermr-eu jeq pyeuf-eu ma.
\v 9 Nawmaf, aqdui-euq Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr-anr siqnya luf-eu mae. Aqyawf smrmuiq muiq-eu khawf, nawmaf-euq gharduq irshaqzaq pyeufle-euq mae. Aqyawf irshaq shaqle-euq baqda’nae, nawmaf smrmuiq muiqlar-euq mae.
\p
\v 10 Ngar, garkawv heukawv-anr taf-eu, ngaq-euq nuinoeq nawmaf-anr heulof-aer aernaeq-eu ma. Heu-aq, nawmaf-euq gharduq yawmuiq mae. Aqjeq mirnae aernar-aq, nawmaf gar heuhmq mrmawf-awr, mirnuivkhof nae mrdanq baetaq-euq mae.
\v 11 Nymq-mr nawmaf gar heuhmq mrluiv-awq. Nawmaf mrmawf-eu nuima anr-awr danlar taq-euq mae. Khoermirnae, nawmaf jav-awr khar ghaenya-eu lof-aer mrluiv-awq.
\v 12 Aqjeq mirnae aernar-aq, yawbae jeq-aq, tsawrhaq tiq ghaq bifmawf-eu nuima anr nar-aq, aqyawf kharjav-eu lof-aer Miqyaer hageuf-eu mae. Maqjav-eu gar keuvni mr laer Miqyaer maqaer-a.
\p
\v 13 Ngar, aqcawq-euq khavbaev bipyar-ir-awr, nawmaf-euq khavbaev bi kanlar-eu laer janr-eu maqngeur.
\v 14 Tiqkawv lof-aer dini mr-eu ma. Nymq-mr nawmaf ghawqmya’ni jav ngae, aqyawfmaf nym-eu gar nawmaf cawba naeqluf-eu mae. Aqkar nawmaf nym-awr, aqyawfmaf ghawqmya’ni jav ngae, nawmaf-anr cawba-awr, tiqkawv lof-aer dilar taef-a.
\v 15 Yaerbof-euq lafkhoer boftaq-euq lof-aer,
\p \qt “Ghawqmya’ni ghovuiq-euq tsawrhaq-aq, ardzaeq maq dzerlar-aer; uicuiv taef-aer ghovuiq-euq tsawrhaq-aq, javlof-eu mae.”\qt* \rq (Di 16:18)\rq*
\s1 Tirtuv Hawr-eu Gar Mrcawq
\p
\v 16 Ngar, nawmaf-euq gharduq nuima keuv-eu lof-aer, Tirtuv khawf nawmaf-euq gharduq nuima keuvni, Miqyaer janrnaeq laf-euq mirnae, Miqyaer-euq guiqlanq-anr jaceuq ma.
\v 17 Aqjeq mirnae aernar-aq, Tirtuv-aq, nga’maf nae shar-euq dawq-anr geufnaeq laf-euq uqtaf, aqyawf nuima keuv duidui-eu mirnae, aqyawxyawf noeqtsaev-awr nawmaf jawr-eu gar oe-euq mae.
\v 18 Nga’maf, maernmr nuighaq tiqghaq-anr khawf aqyawf naeq-aer bi’oe-euq ma. Kalizaq armur dawqtawvluf, aqyawf guiqlanqdawq maeqnya duidui-eu gar jaceuq-eu mae.
\v 19 Khoer taef-aer maqngeur-eu, nga’maf naeq-aer tiqkawv lof-aer aqyuif aqnyir deuq nae damq-euq pyur khoer bi shaha-ir-eu laer, Kalizaq armur deuq, maernmr heughaq-anr tserdov-awr khaertaq-euq mae. Sanqpaq Miqyaer-euq yawshaef khanqsaer dovlarni hawr-eu aqcawq-anr cawba mawf-eu nawmaf-euq nuima byacaevni bi dovlar-eu laer nga’maf gar heu mrluf-eu ma.
\v 20 Nga’maf, aqcawq nae damqtaq-euq zawr myaq-eu pyur heu-anr dzoeqdzaq mrluf-eu gar, aqcawq, nga’maf-anr aerkhar maqbi za paq-aer nga’maf yanrluf-eu ma.
\v 21 Sanqpaq Miqyaer-euq maeqshi taef-aer maqngeur-eu, tsawrhaqzaq-euq maeqshi khawf dawrcoeni mr ma laer, nga’maf noeqtsov taq-euq ma.
\p
\v 22 Aqyawfnyaf naeq-aer maernmr tiq ghaq parbi oecaw-euq ma. Nga’maf, maernmr heughaq-anr ghawqmya jeq ghawqmya pov tsermr haw-awr, aqyawf nuima keuv duidui-eu tiq ghaq ngar-a laer yasiq-euq ma. Nga’maf, nawmaf-anr yawduqbaw duidui-eu mirnae, nymq-mr aqyawf nuima par keuvdzaeq lar-euq mae.
\v 23 Tiqghaqnav siqnya’mawf nar-aq, Tirtuv-aq, ngaq-euq cawq pyeuf-awr nawmaf-anr gar mrnaeq luf-eu, ngaq-euq gar mrcawq mae. Maernmr heu nyiq ghaq-aq, Kali-euq yawshaef khanqsaer pyeuf-eu Kalizaq armur deuq-euq dawqtsaf dawqdzawr mr-eu tsawrhaq mae.
\v 24 Khoermirnae, nawmaf gaq-eu nuima anr-eu garkawv hawr-eu nga’maf, nawmaf-anr japoeq-euq khoer tsaq ngar-a laer aqyawfmaf mawrnya’ni, Kalizaq armur-euq maeqshi bi dovlar-awq.
\c 9
\s1 Kalizaq-euq Yawkaq Cawba-eu
\p
\v 1 Tsawrshawr deuq-anr guiqlanq janrnaeq-eu garkawv, ngar, nawmaf-anr sanqbof maq bofanrlef khawf geufnya-eu mae.
\v 2 Aqjeq mirnae aernar-aq, nawmaf, aqcawq-anr cawba mawf-eu nuima anr-eu mae laer ngar siqnya ma. Khoermirnae, ngar, Maqgeqdawrniv mirkhanq-anr jawr-eu tsawrhaq deuq-anr, nawmaf nuima keuv-eu garkawv khanqsaer jaevluf-eu ma. Aqgaqyar mirkhanq-anr jawr-eu deuq laeqhmqdan taq-euq tiq khof byanlar-euq mae laer, ngar, aqyawf maf-anr aernaeq-euq ma. Nawmaf laejae duidui luf-eu baqda’nae, aqyawfmaf myaqni tiqpav-aq, mrmawf-eu nuima anrlar-euq mae.
\v 3 Nawmaf mrluf-eu garkawv nga’maf khanqsaer jaevluf-eu heu, yawqngaef maqya pyeuf-ir-aer, ngaq nae aer-euq lof-aer nawmaf yawmuiq-aer laeqhmq taqni, ngar, maernmr heudeuq-anr khaerghae lef-euq ma.
\v 4 Khoerlof-aer maqngeur nar-aq, Maqgeqdawrniv mirkhanq-anr jawr-eu tsawrhaq ngaq naeq-aer oe ngae, nawmaf maq laeqhmq taq-euq gar ya’mawr nar-aq, nga’maf nae nawmaf-anr yawduq baw-euq khoer-aq, shafdawr-eu jeq pyeuf-ir taef-a. Nawmaf ya shafdawr-eu gar ngeurdzaeq taqpar aerkeuv.
\v 5 Khoermirnae, ngar maq oekeuv-euq minav-aer, nawmaf nae damq ma laer sarjax dzaqtaq-euq lof-aer yawmuiq-aer laeqhmq dantaq nya’ni, maernmr khoerdeuq-anr ghaq bif-awr, nawmaf jawr-eu gar yabi oe nga laer ngar noeq-euq ma. Nawmaf damq ngae, nuima maqkeuv-aer yadamq-eu mirnae damq-eu jeq maqbi pyeuf-aer, nuima jerloni damq-eu jeq bipyeuf-awq.
\s1 Laqkhaq Caertavni Bif-awr Damq-eu
\p
\v 6 Ngar heulof-aer aer ma: uicuiv taef-aer saeq-eu tsawrhaq-aq, uicuiv taef-aer yayaeq taef-a. Ghawqmya’ni saeq-eu tsawrhaq-aq, ghawqmya’ni yayaeq taef-a.
\v 7 Yawqghaq navluf yawqha-euq nuima-euq lafkhoer noeqtsaev taq-euq lof-aer damq-awq. Nuima maqkeuv-eu mirnae damq-eu jeq taqbi pyeuf. Maqdamq-aer maq ghaenya-eu mirnae damq-eu jeq taqbi pyeuf. Aqjeq mirnae aernar-aq, laqkhaq caertavni damq-eu tsawrhaq-anr Miqyaer gaq-eu mae.
\v 8 Nawmaf aqmyanluf yawqjeq navluf javlof-awr, yawmuiq yawqjeq navluf tiqbyan tiqlof mrnya’ni, Miqyaer, nawmaf-anr guiqlanq yawdzanr dawqtawvluf tiqbyanni bifnaeq nya-eu mae.
\v 9 Yaerbof boftaq-euq lof-aer,
\p \qt “Aqyawf ghawqmya’ni saeq-awr, irshaqzaq-anr bifkhawq naeq-euq mae. \qt*
\p \qt Aqyawf-euq tsaq-awr dawr-eu jeq, li-eu maqbawni zif-eu mae.”\qt* \rq (Jc 112:9)\rq*
\p
\v 10 Miqyaer, siqyoeq saeq-eu tsawrhaq-euq gharduq siqyoeq zanqnaeq-awr, dzaq-eu gharduq dzaqdzaq dawrdawr bifnaeq luf-ur! Aqyawf, nawmaf ka-eu gharduq, siqyoeq laeqhmq naeq-awr, nawmaf nae saeqtaq-euq siqyoeq khoer bibaw bi zale-eu uqtaf, tsaq-awr dawr-eu jeq bimyaq bi sanrlar luf-ur!
\v 11 Nawmaf, yawqjeq navluf-euq gharduq nuima jerloni bifnya damqnya paq-aer, yawqpaw navluf smrmuiq muiqlar taef-a. Heu-euq baqda’nae, aqcawq, Miqyaer-euq guiqlanq-anr jaceuq taef-a.
\v 12 Aqjeq mirnae aernar-aq, guiqlanq-euq gar heu-aq, tsawrshawr deuq mawf-eu jeq-anr cawba-eu taef-aer maqngeur-eu, tsawrhaq ghawqmya’ni Miqyaer-euq guiqlanq-anr jaceuq duidui-eu jeq khawf dovlar-eu mae.
\v 13 Nawmaf, Kali-euq guiqlanq dawq-euq uqmov jawr-eu ma laer sarkir kamq-awr, aqyawf maf-anr khawf, tsawrhaq dawqtawv luf-anr khawf, nuima jerloni bifnaeq-eu guiqlanq-euq gar heu-anr aqcawq ya’mawr-awr, Miqyaer-anr ciqhuiq ciqmanr taef-a.
\v 14 Miqyaer-euq guiqlanq yawdzanr nawmaf-euq lafkhoer jav-eu myaq duidui-eu mirnae, aqyawfmaf, nawmaf-anr mawrmawf duidui-awr, nawmaf-euq gharduq guiqlanqshar taef-a.
\p
\v 15 Maq aerjir coer-eu lafsawq bifnaeq laf-euq Miqyaer-anr jaceuq kar-eur.
\c 10
\s1 Saflar Paw Guirdeuv Deuv-eu
\p
\v 1 Ngar-aq, nawmaf naeq-aer jawr ngae nuinanq nuiyu anr-awr, nawmaf naeq-aer maqjawr ngae-aq, nuima khaqduqni ghae-eu Pawrluv ma. Nymq-mr ngar, Kali-euq nuinanq nuiyu hawr-eu nuima nanqyuni ghae-eu lafkhoer, nawmaf-anr shar-eu ma.
\v 2 Nga’maf shiqshaq-euq maeqnan daefluf-eu mae laer noeqluf-eu tsawrhaq-anr, yawduq baw-awr nuima khaqduqni janrnaeq ma laer ngar noeqtsaev taq-euq ma. Aerkhawf, ngar, nawmaf jawr-eu gar oekeuv ngae, nuima khaqduqni maqya janrni, ngar, nawmaf-anr tanqshar-eu ma.
\v 3 Nga’maf-aq, shiqshaq-euq lafkhoer daefluf-eu khawf, shiqshaq-anr taf-eu guir deuvluf-eu maqngeur.
\v 4 Nga’maf-euq guirdeuv keuka-aq, shiqshaq-anr taf-eu maqngeur. Zifdanni jav-eu lanrlof-anr gheuka nya-eu Miqyaer-euq baoq anr-eu keuka ma.
\v 5 Yawqhar yawqha ciqgor-awr, Miqyaer-anr siqnya-eu tsawrganr-anr lavtsoeq-eu yawgor yawqjeq navluf hawr-eu, dawqpyaer pyaer-eu jeq-anr nga’maf pyavdzae luf-eu ma. Khoeruqtaf, nuinoeq dawqtawv luf-anr paf-awr, Kali-anr bi narhaq geuf-eu ma.
\v 6 Nawmaf tiqbyan tiqlof narhaqgeuf ngae, maq narhaq geuf-eu yawqghaq navluf-anr darnaeq-eu laer nga’maf danlar taq-euq ma.
\s1 Pawrluv-euq Aryaq
\p
\v 7 Nawmaf myav-anr mawrlar-eu lafnyir paw taef-aer haw-eu le laq? Tsawrhaq tiqghaqnav yawqhar yawqha, Kali-euq tsawrhaq ma laer yawduqbaw nar-aq, aqyawf, Kali-euq tsawrhaq pyeuf-eu lof-aer, nga’maf khawf Kali-euq tsawrhaq ngar-a laer aqyawf par sharnoeq paq-aer ghae-eu mae.
\v 8 Nawmaf-anr bicawv-ir-eu gharduq maqngeur-eu, nawmaf-anr bihuiq bi manrlar-eu laer Sanqpaq Miqyaer, nga’maf-anr aryaq bifnaeq laf-euq mae. Aryaq heu-euq garkawv, ngar khanqsaer uicuiv jaev-euq law-awr khawf, ngar maqya shafdawr-ar.
\v 9 Ngar heulof-aer sanqbof bofanr lef-eu-aq, nawmaf-anr lavguv mawf-eu mirnae maqngeur.
\v 10 Aqjeq mirnae aernar-aq, aqyawfmaf aer-eu, “Aqyawf nae bof-euq sanqbof-aq, kan duidui-awr, baoq khav duidui-eu khawf, aqyawf-euq mawrdo heugar jawr nar-aq, tiqpawf-iq ghaq maqanr-aer, aqyawf-euq dawq-aq shiqma maqnaf-a.”
\v 11 Nga’maf, nawmaf naeq-aer maqjawr ngae, nga’maf sanqbof bofanr lef-euq lof-aer, nga’maf, nawmaf naeq-aer jawr ngae khawf, aqdir heulof-aer janr taef-a laer, tsawrhaq khoerdeuq siqnya paq-aer ghae-eu mae.
\p
\v 12 Nga’maf-aq, yawqhar yawqha ciqpoeq-eu tsawrhaq-anr maq ciqcaev peuq-aer, aqyawf maf-euq armur-anr maq keuqlerpeuq nya. Aqjeq mirnae aernar-aq, aqyawf maf-aq, tsawrganr maqanr-eu lof-aer, yawqha-euq yawkaq daeqdza haw-awr, tiqghaq tirghaq ciqcaev luf-eu mae.
\v 13 Aerkhawf, nga’maf, khanqsaer jaev-eu ardzaeq maqbi dzeur. Miqyaer nae nga’maf-anr gar bi mrnaeq laf-euq mirkaq-euq lafkhoer khanqsaer jaev-eu taef ma. Nawmaf khawf, aqyawf nae nga’maf-anr bi mrnaeq laf-euq mirkaq-euq lafkhoer jawr-eu mae.
\v 14 Nga’maf, nawmaf jawr-eu gar Kali-euq guiqlanqdawq pi-awr oe-euq ma. Khoermirnae, nawmaf-aq, nga’maf-euq aryaq-euq lafkhoer jawr-eu mae. Nga’maf yawqha-euq mirkaq taf-aer ardzaeq maq mrdzeur-aq.
\v 15 Aqcawq nae mrtaq-euq gar, nga’maf nae mrtaq-euq janrgeuf-awr, khanqsaer ardzaeq-aer jaev-eu maqngeur. Aerkhawf, nawmaf jan-eu myaqlar-eu lof-aer, nawmaf-euq baqda’nae, Miqyaer, nga’maf-anr bi mrnaeq laf-euq mirkaq khawf huiqlar jerlarni, nga’maf noeqtmq luf-eu ma.
\v 16 Khoerlof-aer pyeuflar nar-aq, nga’maf, nawmaf-euq jawrduq irdzeur ghae-awr, guiqlanqdawq ya’maeq taef-a. Aqcawq-euq mirkaq-euq lafkhoer, aqcawq nae mrpyeuf taq-euq gar nga’maf khanqsaer maqjaev.
\v 17 Aerkhawf,
\p \qt “Khanqsaer jaevmawf-eu tsawrhaq-aq, \qt*
\p \qt Sanqpaq Miqyaer-euq lafkhoer khanqsaer jaev luf-ur!” \qt* \rq (Ylm 9:25)\rq*
\p
\v 18 Aqjeq mirnae aernar-aq, yawqhar yawqha ciqpoeq-eu tsawrhaq-anr maqngeur-eu, Sanqpaq Miqyaer ciqpoeq-eu tsawrhaq-anr taef-aer hageuf paq-aer ghae-eu mae.
\c 11
\s1 Pawrluv Hawr-eu Ghaqkhaer Janrgeuf-eu Deuq
\p
\v 1 Ngar, aqdzawq argan-euq dawq uicuiv ngaeq-eu gar nawmaf bi ormawf mir-a. Nawmaf, ngaq-anr aqdir or naeqlaf-euq mae.
\v 2 Miqyaer, nawmaf-anr myavnav nav-eu lof-aer, ngar khawf nawmaf-anr myavnavnav mir-a. Aqjeq mirnae aernar-aq, nawmaf-aq, zaqyo aqli tiq ghaq-anr bi danqdzaq-ir-eu laer ngaq nae aertsaev taq-euq ma. Shawrjaevni ghae-eu miqdaf dafshawr lof-aer Kali-anr nawmaf a’naeq-eu laer ma.
\v 3 Arlawr, aqyawf-euq jaqmyawf nae Erbav-anr maershuir shuirtawv-euq lof-aer, Kali-euq lafkhoer shawrjaevni ghae-eu nawmaf-euq nuima khoersiq byov-ir gar ngar guv mir-a.
\v 4 Nga’maf nae dawqmaeq maeq-euq Yeqsur maqngeur-eu, Yeqsur nuighaq-euq garkawv maeqlar-awr, nawmaf nae hageuf-euq Saflar maqngeur-eu, saflar nuijeq-anr hageuf-eu uqtaf, nawmaf nae hageuf-euq guiqlanqdawq maqngeur-eu, guiqlanqdawq nuijeq-anr hageuf-awr nae zawr-aer daqnya-eu nga aerlawq!
\s1 Pawrluv Hawr-eu Ghaqkhaer Jaqmyawf
\p
\v 5 Ngar-aq, huiqdui gor duidui-eu ghaqkhaer khoerdeuq taf-aer tiqpawf-iq maqteq laer noeq-eu ma.
\v 6 Ngar dawq ngaeq-eu paw maq dzawlaf-euq khawf, siqnya-eu tsawrganr paw-aq maqteq. Khoer-aq, yawqjeq navluf-euq lafkhoer nga’maf, nawmaf-anr byacaevni bimawr-euq ma.
\p
\v 7 Nawmaf-anr taqhuiq-eu laer ngar, yawqha-euq mawrdo-anr taqnyir-awr, arpoeq maqyurni nawmaf-anr Miqyaer-euq guiqlanqdawq maeqnaeq-euq mirnae, ngar iqbax mr-euq nga lor?
\v 8 Ngar, nawmaf-euq gharduq guiqlanq-euq gar mrpoeq Kalizaq armur yawqmur yawq-anr yur-euq khoer-aq, tanrjoe joe-euq lof-aer dur-eu mae.
\v 9 Ngar, nawmaf jawr-eu gar jawr ngae tiqjeqnav mawf-eu khawf, tiqghaq-iq-euq khavbaev maqbi pyeuf-aq. Aqjeq mirnae aernar-aq, Maqgeqdawrniv mirkhanq-anr nae oe-euq aqyuif aqnyir deuq nae ngar nym-eu jeq bifnaeq laf-euq mae. Dzeurlaf ngae, nawmaf-anr tiqjeq-iq maqbi dar-euq lof-aer, maeqhu paw khawf khoerlof-aer mrghae ma.
\v 10 Ngaq-euq lafkhoer Kali-euq yawtsaq yawdawr jeq anr-eu mirnae, Aqgaqyar mirkhanq-anr jawr-eu tsawrhaq tiqghaq-iq ngar khanqsaer jaev-eu gar maq lavtsoeq nya-ar.
\v 11 Aqjeq mirnae la? Ngar, nawmaf-anr maqgaq-eu mirnae-a lor? Ngar, nawmaf-anr gaq-eu Miqyaer siqnya mae.
\p
\v 12 Ngar aqjox-aer janr-eu tsaq la. Tsawrhaq khoerdeuq, nga’maf kharmr-eu jeq mrluf-eu ma laer aeraer-aer, khanqsaer jaev-eu laer laejae luf-eu gar lavtsoeq-eu gharduq, nymq-mr ngar khar mrluf-eu lof-aer maeqhu paw khawf mrdavlef ma.
\v 13 Tsawrhaq khoerdeuq-aq, ghaqkhaer janrgeuf-eu deuq mae. Aqyawf maf-aq, Kali-euq ghaqkhaer deuq lof-aer janrgeuf-awr, jaqmyawf maershuir-euq gar mr-eu tsawrhaq mae.
\v 14 Aqyawfmaf khoerlof-aer mr-eu gar taq zanqler. Aqjeq mirnae aernar-aq, naef Saqdaq khawf yawshaef-euq mqtav ghaqkhaer lof-aer janrgeuf nya-eu mae.
\v 15 Khoermirnae, aqyawf-euq ghaqzaq ghaqkhaer deuq khawf, tsaq-awr dawr-eu kuirlaf zaqkhav janrgeuf-eu gar zanqlerkhar maqza-a. Aqyawfmaf nae kharmr-euq lof-aer arsaqsaq ngae aqyawfmaf yadaq taef-a.
\s1 Pawrluv Aqdzawq Lof-aer Khanqsaer Jaev-eu
\p
\v 16 Ngar tiq pov paraer ma, tsawrhaq tiqghaq-iq ngaq-anr aqdzawq argan nga laer taqnoeq. Aerkhawf, nawmaf, ngaq-anr khoerlof-aer noeq-eu ngeur nar-aq, ngar khanqsaer uicuiv jaevnya’ni ngaq-anr aqdzawq argan-anr hageuf-eu lof-aer hageuf naeqlaf-awq.
\v 17 Ngar ngaeq-eu-aq, Sanqpaq Miqyaer bi ngaeqlaf-eu lof-aer ngaeq-eu maqngeur. Aqdzawq argan yawduq baw-eu lof-aer khanqsaer jaev-eu ma.
\v 18 Haw ngae, tsawrhaq ghawqmya ghaq shiqshaq paw-euq garkawv khanqsaer jaev-eu lof-aer, ngar khawf khanqsaer jaev-eu ma.
\v 19 Nawmaf-aq, tsawrganr anr-eu mirnae, aqdzawq argan deuq-anr laqkhaq caertavni daq-awr or-eu nga aerlawq.
\v 20 Tsawrhaq tiqghaqnav, nawmaf-anr zaqkhav bigeuf-awr, nawmaf-anr kawfsaef dzaqlar-eu uqtaf, nawmaf-anr myawfdzaq shuirdzaq lar-awr, yawqhar yawqha ciqgor-eu uqtaf, nawmaf-anr naqtaev taevlar-eu khawf, nawmaf daq-awr or-eu nga aerlawq.
\v 21 Nga’maf khoerlof-aer janrni ghaqbaqbaq mir-a laer shafdawr-eu lafkhoer ya’aer-eu ngar-a! Aerkhawf, tsawrhaq tiqghaqnav aqjeq-euq garkawv-anr nae nuima khaqduqni ghae nar-aq, ngar khawf, nuima khaqduqni ghae ma. (Ngar heulof-aer ngaeq-eu-aq, aqdzawq argan lof-aer ngaeq-eu ma.)
\s1 Kali-euq Gharduq Shaqzanq Daq-eu
\p
\v 22 Aqyawfmaf, ♦Heqbyaer tsawrhaq-a lor? Ngar khawf ngeur ma. Aqyawfmaf, Irsaqleqlav tsawrhaq-a laq? Ngar khawf ngeur ma. Aqyawfmaf, ♦Aqbyaqhaq-euq aryoeq-a lor? Ngar khawf ngeur ma.
\v 23 Aqyawfmaf, Kali-euq ghaqzaq ghaqkhaer-a laq? Ngar, aqdzawq argan lof-aer ngaeq ma de-eq. Ngar, aqyawf maf-euq navmaqtser Kali-euq ghaqzaq ghaqkhaer ma. Ngar, aqyawf maf-euq navmaqtser gar mr-eu laejae-awr, maq guijir coerni diqlar khovlaf-eu gar yadaq-euq uqtaf, aqyawf maf-euq myavmaqtser kuv-anr urmyaq dzaeq-awr, shirtaw taeqni khawf ghawqmya pov daqhaw-euq ma.
\v 24 Ngar, Yurdav tsawrhaq nae 39 laf diqnaeq laf-eu gar ngaq pov keuvni yadaq-euq ma.
\v 25 Darkawq nae daelar-eu gar smq pov yadaq-awr, khaqlo nae biqlar-eu gar tiq pov yadaq-euq uqtaf, lawq cawv-ir-awr smq pov yashaq-awr, tiq nan tiq mir iqmalavshav-euq lafkhoer yajawr-euq ma.
\v 26 Ngar maqmyanr kaq-anr garma dov-ir-eu, ircuf huiq-eu gar guvkhar za-eu, tanrjoe-anr guvkhar za-eu, ngaq-euq tsawrjeuq tsawrca-anr guvkhar za-eu, aqcawq tsawrjeuq tsawrca-anr guvkhar za-eu, meuq-euq lafkhoer guvkhar za-eu, bawrtsanq bawrdanr-anr guvkhar za-eu, iqmalavshav-euq lafkhoer guvkhar za-eu, aqyuif aqnyir janrgeuf-eu deuq-anr guvkhar za-eu heudeuq-anr yadaq-euq ma.
\v 27 Laejae-awr gar mr-euq mirnae ghaqdoerdoer duidui-awr, maqmyanr kaq-anr maqya yufdaev-eu uqtaf, hawq maef-awr ircuf maef-eu hawr-eu ghawqmya pov maqdzaq maqdawrni dzanq-euq ma. Yawgav gavgav-aer nermyawvni khawf ya shaqhaw-euq ma.
\v 28 Lafnyir paw heudeuq-anr yadaq-eu uqtaf, Kalizaq armur dawqtawv luf-euq gharduq khanqlanr-eu jeq khawf, yawqnan navluf ngaq-anr uvtaeqle luf-eu mae.
\v 29 Tsawrhaq tiqghaqnav ghaqbaqbaq nar-aq, ngar khawf ghaq maqbaq-a lor? Tsawrhaq tiqghaq nav-anr sanqtif bitif nar-aq, ngar nuima maqpaer-ar laq?
\p
\v 30 Ngar khanqsaer yajaev nar-aq, ngar ghaq baq-eu gawrkawv-anr taf-eu deuq taef-aer khanqsaer jaev ma.
\v 31 Ngar jaqmyawf myawf-eu maqngeur-a laer, mqmaq maqbyav yarzir guiqlanq huiq-eu Sanqpaq Yeqsur Kali-euq Aqda Miqyaer siqnya mae.
\v 32 Ngar, Daqmaqsaer-anr jawr ngae, ngaq-anr nyaefmawf-eu mirnae, sanqpaq Aqleqdar-euq lafov uvlanr-eu meuqsanr nae guirzaq deuq-anr Daqmaqsaer meuqlanni bilof-euq mae.
\v 33 Aerkhawf, aqcawq, ngaq-anr khavpuq-euq lafkhoer biur-awr nae, meuqlanr-euq kavpyawr-anr danr-eu larghovzaq-anr nae pyaeqka naeqlaf-euq mirnae, aqyawf-euq aqlaf-anr nae yabuq-ir-euq ma.
\c 12
\s1 Baqlaqdirsuv Mawrle-euq
\p
\v 1 Ngar khanqsaer jaev-eu-aq gardanr maqtsoeq-a. Aerkhawf, Sanqpaq Miqyaer nae panmaeq naeqlaf-euq deuq hawr-eu mawrle-euq deuq-euq garkawv ngar ja’naeq ma de-eq.
\v 2 Dzeurlaf-euq 14 khof-anr, mq-euq khoertav smq tiv tiqtiv-anr bi ciqdav lef-euq Kali-euq lafkhoer jawr-eu tiq ghaq-anr ngar siqnya ma. Mawrdo davler-euq maqsiq, saflar taef-aer davler-euq maqsiq, Miqyaer taef-aer siqnya-eu mae.
\v 3 Ngar, tsawrhaq khoerghaq-anr siqnya ma. Mawrdo davler-euq maqsiq, saflar taef-aer davler-euq maqsiq, Miqyaer taef-aer siqnya mae.
\v 4 Aqyawf, Baqlaqdirsuv laer kur-eu jawrduq-anr bi ciqdav lef-awr, tsawrhaq tiqghaq-iq maqngaeq maq tmrnya-eu uqtaf, maq ngaeqkhmq-eu dawq yagaq-euq mae.
\v 5 Ngar, tsawrhaq khoerghaq-euq garkawv khanqsaer jaev ma. Aerkhawf, ngaq-euq garkawv-aq, ghaq baq-eu garkawv maqngeur nar-aq, khanqsaer maqjaev.
\v 6 Ngar khanqsaer jaevmawf-eu law-awr khawf, ngar, aqdzawq argan maqgeuf. Aqjeq mirnae aernar-aq, ngar yawtsaq yawdawr taef-aer ngaeq-eu ma. Aerkhawf, ngaq nae mr-euq jeq-anr ya’mawr-awr, ngaq nae ngaeq-euq dawq-anr yagaq-euq taf-aer, tsawrhaq tiqghaq-iq ngaq-anr ardzaeq-aer maqbi noeqhuiqdzeur mawf-eu mirnae, ngar tiqjeq-iq maqpar ngaeq ma.
\s1 Pawrluv-anr Tsawvluf-eu Aqgan
\p
\v 7 Ngar panmaeq-eu jeq ghawqmya jeq-anr ya’mawr-eu mirnae, ngar nuima ardzaeq-aer maqbi huiqni, ngaq-euq shiqshaq mawrdo-anr aqgan tiqgan tsawvluf-eu mae. Aqgan khoer-aq, naef Saqdaq-euq ghaqkhaer pyeuf-awr, ngar nuima ardzaeq-aer maqbi huiqni ngaq-anr khaeqluf-eu mae.
\v 8 Ngar, Sanqpaq Miqyaer-anr aqgan heu gheudovdzae naeqlaf laer, smq pov keuvni shar-euq ma.
\v 9 Aerkhawf, aqyawf, ngaq-anr aernaeq laf-eu, “Ngaq-euq guiqlanq yawdzanr, nawq-euq gharduq lof mae. Aqjeq mirnae aernar-aq, tsawrhaq ghaq baq-eu tsanr-anr ngaq-euq ghaq byanlar taef-a.” Khoermirnae, Kali-euq baoq ngaq-anr joeshmr-awr javnya’ni, ngar, ngaq-euq ghaq baq-eu garkawv, laqkhaq caertavni khanqsaer jaevmawf mir-a.
\v 10 Khoermirnae, ngar, Kali-euq gharduq laqkhaq caertavni, ghaq baq-eu, yaeqbawq-aer aerlar-eu, nym-awr ju-eu, khaeq-awr khav-eu, nuima shaqzanq mr-eu, heudeuq-anr daq-eu ma. Aqjeq mirnae aernar-aq, ngar ghaqbaqbaq ngae, ngar ghaq khav-eu ma.
\s1 Ghaqkhaer Ngar-a Laer Siqlar-eu Jeq
\p
\v 11 Nawmaf, ngaq-anr katir-eu mirnae, ngar khanqsaer jaev-eu lafkhoer aqdzawq argan pyeuf-ir-euq mir-a. Aqdir aernar-aq, nawmaf, ngaq-anr ciqpoeq paq-aer ghae-eu mae. Aqjeq mirnae aernar-aq, ngar tiqjeq-iq bym-awr nya-eu tsawrhaq maqngeur-eu khawf, huiq-awr manr-eu ghaqkhaer khoerdeuq taf-aer teqdzaeq-eu maqngeur.
\v 12 Ngar ghaqkhaer ngar-a laer aqdir bisiq bimawr-eu jeq-aq, nawmaf naeq-aer jawr ngae, yawqjeq navluf daq-awr or-eu, bisiq bimawr-eu jeq, zanqler paq-aer ghae-eu jeq hawr-eu, baoq huiq-eu deuq mr-euq ma.
\v 13 Ngar, nawmaf-euq gharduq khavbaev maqpyeuf-euq khoer maqngeur nar-aq, Kalizaq armur nuideuq taf-aer taqteq-euq aqgeu jeq jav-eu la? Ngaq-euq yawlaeq heu-anr nawmaf iqbax pyaeqnaeq laf-awq!
\s1 Pawrluv, Kalizaq Armur-anr Gaq-eu
\p
\v 14 Nymq-mr ngar smq pov tiqpov, nawmaf jawr-eu gar oe ma laer laeqhmq taq-euq ma. Heupov khawf, nawmaf-anr khavbaev maqbi dar. Aqjeq mirnae aernar-aq, ngar, nawmaf-euq pyurshuir myawqganq-anr geufmawf-eu maqngeur, ngar-aq, nawmaf-anr taef-aer geufmawf mir-a. Zaqdeuq-aq, aqma aqda-euq gharduq pyurshuir ya povuiq taq-eu maqngeur-a. Aerkhawf, aqma aqda deuq, zaqdeuq-euq gharduq pyurshuir ya povuiq taq-eu mae.
\v 15 Ngar, nawmaf-anr gaq-eu myaqlarluf ngae, nawmaf, ngaq-anr gaq-eu cuiv-ir luf-eu khawf, nawmaf-euq nuima saflar gharduq, laqkhaq caertavni ngar jav-eu jeq zmq-awr, ngaq-euq mawrdo-anr khawf bizmq ma.
\v 16 Dzeurlaf ngae, ngar, nawmaf-euq gharduq khavbaev maqpyeuf-aq. Aerkhawf, ngar tsawrganr zmq-awr, nawmaf-anr cawqtawv-awr cawqza-euq ma!
\v 17 Ngar, nawmaf jawr-eu gar khaerghae lef-euq tsawrhaq khoerdeuq-anr ghoe-awr, nawmaf-euq pyurshuir myawqganq-anr shuirdzaq-euq jav-a lor?
\v 18 Ngar, Tirtuv-anr shar-awr aqdui-euq maernmr tiq ghaq khawf, aqyawf naeq-aer bi’oe-euq ma. Tirtuv, nawmaf-euq pyurshuir myawqganq shuirdzaq-aq laq? Nga’nyaf nuima tiqgar tsaq-awr, kuirciq gmluf-eu maqngeur-a lor?
\p
\v 19 Nawmaf nymq-mr keuvni, nga’maf, yawqha-euq garkawv jashaw-eu laer ja-eu nga laer taef-aer noeq-eu le siq laq? Nga’maf-aq, Miqyaer-euq maeqshi Kali-euq lafkhoer ngaeqluf-eu ma. Ngar zawr gaq-eu cawqdeuq-or! Heudeuq dawqtawvluf nawmaf bihuiq bi manrlar-eu laer mrluf-eu ma.
\v 20 Ngar, nawmaf jawr-eu gar oekeuv ngae, ngar noeqtmq-eu lof-aer nawmaf maqpyeuf-aer, nawmaf noeqtmq-eu lof-aer ngar khawf maqpyeuf-eu law maqsiq laer guv mir-a. Iqdaeq iqcae dov-eu, myavnav nav-eu, nuima ardzaeq-aer paer-eu, yawqha-euq gharduq taef-aer tov-eu, jabu jadoer-eu, dawqdoer khoeqsav-eu, nuima huiq-eu hawr-eu suqsaq larni janr-eu, heudeuq jav-eu paq laer ngar khanqlanr mir-a.
\v 21 Ngar paroe ngae, ngaq-euq Miqyaer, nawmaf-euq maeqshi ngaq-anr daqga paq-aer janrnaeq laf-eu gar guv mir-a. Dzeurlaf ngae, maqshawr-eu jeq mr-euq, banq-awr muv-euq, jawflafni daef-euq, khoerlof-aer mr-euq tsawrhaq ghawqmya ghaq nymq-mr keuvni maq noeqpov-eu mirnae, ngar tsawrngoer ya’ngoer-eu paq laer guv mir-a.
\c 13
\s1 Yawqhar Yawqha Tsermr-awq
\p
\v 1 Heupov, ngar, nawmaf jawr-eu gar oe-eu smq pov tiqpov ma.
\p \qt “Nawmaf kharngaeq-eu yawqdawq navluf yawduq baw-eu jeq pyeuflarni, sarkir kamq-eu tsawrhaq nyiq ghaq smr ghaq yabi jawr-eu mae.” \qt* \rq (Dm 19:15)\rq*
\p
\v 2 Ngar, nawmaf jawr-eu gar nyiq pov tiqpov oe ngae aertaq yaf-euq lof-aer, nymq-mr ngar, nawmaf naeq-aer maqjawr-eu khawf, ngar oekeuv nar-aq, dzeurlaf ngae iqbax mr-euq tsawrhaq hawr-eu nuideuq dawqtawv luf-anr khawf maq taqnaeq laer bofanr lef-euq ma.
\v 3 Kali, ngaq-anr ghoe-awr dawq ngaeqluf-eu nga lor laer nawmaf siqduq mawf-eu mirnae, ngar, khoerlof-aer aer-eu ma. Kali, nawmaf-euq lafkhoer gar mr-eu-aq ghaq maqanr-eu maqngeur-a, nawmaf-euq lafkhoer baoq huiq-eu mae.
\v 4 Aqyawf, ghaq baq-eu lafkhoer lafyaq-euq khoertav bi tafsaef-euq mae. Aerkhawf, Miqyaer-euq baoq baqda’nae daefluf-eu mae. Nga’maf khawf, aqyawf-euq lafkhoer ghaq baq-eu tsawrhaq ma. Aerkhawf, Miqyaer-euq baoq baqda’nae, nawmaf-euq gharduq nga’maf, Kali naeq-aer yadaef taef-a.
\p
\v 5 Nawr jan-eu lafkhoer daefluf mir-a lor laer yawqhar yawqha tsermr haw-awr, nawr yawqhar yawqha pyaevtser haw-awq. Yeqsur Kali, nawmaf-euq lafkhoer jawrluf-eu gar nawmaf maq siqnya-eu le lor? Maqngeur nar-aq, tsermr haw-eu jeq-anr nawmaf maq daqcoer-euq le laq?
\v 6 Nga’maf-aq, tsermr haw-eu jeq-anr maq daqcoer-eu tsawrhaq maqngeur nga laer, nawmaf siqnyalar taef-a laer ngar noeqtmq ma.
\s1 Pawrluv Nanqyuni Dzoermawf-eu
\p
\v 7 Nawmaf yawdoer jeq tiqjeq-iq maqya mrni, nga’maf, Miqyaer-anr guiqlanq sharluf-eu ma. Nga’maf tsermr haw-eu jeq-anr daqcoer ngar-a laer bi dovlar mawf-eu mirnae janr-eu maqngeur. Nga’maf tsermr haw-eu jeq-anr maq daqcoer-eu tsawrhaq lof-aer dur-eu khawf, nawmaf taqhuiq paq-aer ghae-eu jeq mrnya’ni, nga’maf guiqlanq sharluf-eu ma.
\v 8 Nga’maf, yawtsaq yawdawr-anr lavtsoeq-eu jeq tiqjeq-iq maq mrnya nya. Nga’maf-aq, yawtsaq yawdawr-euq gharduq taef-aer ya’mr-eu mae.
\v 9 Nga’maf ghaqbaqbaq ngae, nawmaf ghaq khav-eu mirnae, nga’maf laqkhaqcaer mir-a. Nawmaf kuflar byanlarni khawf, nga’maf guiqlanq sharluf-eu ma.
\v 10 Khoermirnae, ngar, nawmaf jawr-eu gar oekeuv ngae, Sanqpaq Miqyaer nae ngaq-anr aryaq bifnaeq laf-euq lof-aer nawmaf-anr yawkhav-aer maqya janrnaeqni, ngar, nawmaf jawr-eu gar maqjawr ngae, garkawv heudeuq sanqbof bofanr lef-eu ma. Aryaq yawkhav-aer zmq-eu-aq, lavcawv-eu gharduq maqngeur-a, bihuiq bi manrlar-eu gharduq mae.
\s1 Arsaq Saq-eu Dawq
\p
\v 11 Aqyuif aqnyir deuq-or! Ghawqdawq ngaeq-awr arsaqsaq ma. Nawmaf byanlar-awr, nuima sarlar-awr, nuinoeq tiqjeq taef-aer taq-eu uqtaf, tiqghaq tirghaq tsaqler dzoerler-awq. Khoerlof-aer janr nar-aq, gaq-eu jeq bif-awr nuisar bif-eu Miqyaer, nawmaf naeq-aer jawr taef-a.
\p
\v 12 Nawmaf tiqghaq tirghaq shawr-eu maeqsaw saw-awr dawqcawq puq-awq.
\v 13 Tsawrshawr dawqtawvluf nawmaf-anr dawqcawq puqanr lef-euq mae.
\p
\v 14 Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr, Miqyaer-euq gaq-eu jeq hawr-eu Yawshawr Saflar-euq lafkhoer cawq cawqtaf-eu jeq, nawmaf yawqghaq navluf-euq khoertav jav luf-ur. Aqmeq.
