\id GAL
\h Gaqlaqtiv
\toc3 Glt
\toc2 Gaqlaqtiv
\toc1 Ghaqkhaer Pawrluv Nae Gaqlaqtiv Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof
\mt1 GAQLAQTIV
\mt2 Ghaqkhaer Pawrluv Nae Gaqlaqtiv Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Gaqlaqtiv Kalizaq Armur Deuq
\ili Bof-euq aryamq: A.D. 49
\imt1 Jashaw-eu Dawq
\ip Ghaqkhaer Pawrluv sanqbof heupur, “Gaqlaqtiv mirkhanq-anr jawr-eu Kalizaq armur deuq-anr” bofnaeq-euq mae (Glt 1:1-2). Gaqlaqtiv lafov coer-euq Kalizaq armur heudeuq-aq, Pawrluv, mirkhanq doeni guiqlanqdawq maeqmaeq-aer can-eu yawbae dov-anr bae-euq mae (Ghkh 13:14-14:23). Aqyawf nyiq dov tiqdov can ngae khawf cantsaev-awr (Ghkh 16:6), smq dov tiqdov can ngae khawf cantsaev-euq mae (Ghkh 18:23). Pawrluv guiqlanqdawq maeq-eu laer kharcan ngae, Gaqlaqtiv lafov coer-anr khawf, laftav coer-anr khawf canmawr canmawr-aer can-euq ngeur-eu dur.
\ip Gaqlaqtiv 1-2 lafkhoer boftaq-euq gar haw ngae, Pawrluv sanqbof heupur, aqyawf guiqlanqdawq maeqmaeq-aer can-eu yawbae dov can’ghaq-euq nar-aq, nyiq dov tiqdov maqcan-ir-euq minav-aer bof-euq gar dur-eu mae (Ghkh 14:27-28). Gaqlaqtiv mircoer lafov coer-euq Kalizaq armur deuq-anr bofnaeq-euq sanqbof heupur, A.D. 49 khof-anr bof-euq ngeur-eu dur.
\ip Ghaqkhaer 13-14 lafkhoer Gaqlaqtiv Kalizaq armur gardzaq garkawv ghawqmya jeq yapuq ya’mawr-euq garkawv boftaq-euq mae. Pawrluv dawqmaeq maeq-eu gar yagaq-awr, aqcawq tsawrjeuq ghawqmya’ni hawr-eu Yurdav tsawrhaq uicuivnav Sanqpaq Yeqsur-anr janlar-euq khawf, Yurdav tsawrhaq nuideuq, aqyawf-anr lavtsoeq-eu mae. Yawkhav-aer lavtsoeq-eu jeq jav-eu khawf, tsawrhaq ghawqmya’ni Kalizaq geuflar-euq mae. Khoermirnae, Pawrluv hawr-eu aqyawf-euq gar mrcawq, Kalizaq armur bae-awr hawpir-eu aqyuif aqtsu tserdov-euq mae. Pawrluv, Gaqlaqtiv-anr nae dov-ir-euq nar-aq, Yurdav tsawrhaq, Kalizaq geuflar-euq yawshuif deuq-anr sheuqbanq ghae-euq mae. Aqyawf maf-euq maeqnan, ghawqmya ghaq cantae ghae-euq mae.
\ip Garkawv khoer-anr Pawrluv yagaq-euq naeq-aer, aqyawf nae maeq-euq guiqlanq dawq-euq garkawv jashaw-eu laer sanqbof bofanr lef-euq mae. Pawrluv, aqyawf maf-anr mrshawr-eu jeq hawr-eu lavshawr-eu jeq-aq, zanrdawq baqda’nae maqngeur-eu, Yeqsur Kali-anr jan-eu baqda’nae taef-aer za-eu mae laer maeqnaeq-euq mae.
\ip Gaqlaqtiv 1-2 lafkhoer Pawrluv, aqyawf-euq garkawv sarkir kamq-awr, Gaqlaqtiv 3-4 lafkhoer Kalizaq jan-eu jeq myaqmyaq boftaq-awr, Gaqlaqtiv 5-6 lafkhoer Kalizaq ya’mr yashar-eu jeq boftaq-euq mae.
\ip Pawrluv nuima khaqduqni “Guiqlanq dawq-euq yawtsaq yawdawr” garkawv bofnaeq-awr (Glt 2:5, 14), Kalizaq-anr, “Kali, aqdui-anr puirpyaeq naeqlaf-euq mae. Khoermirnae, zifdanni jawr-awq. Zaqkhav-euq khavbaf taqpar baf” laer ghaq bif-euq mae (Glt 5:1).
\iot Gaqlaqtiv Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (Glt 1:1-9)
\io1 II. Pawrluv, guiqlanq dawq-euq garkawv jashaw-eu gharduq, aqyawf-euq garkawv hawr-eu aqyawf nae gar mr-euq garkawv sarkir kamq-eu (Glt 1:10-2:21)
\io1 III. Pawrluv, guiqlanq dawq-euq yawtsaq yawdawr jashaw-eu gharduq Kalizaq jan-eu jeq maeqnaeq-eu (Glt 3-4)
\io1 IV. Pawrluv, guiqlanq dawq-euq yawtsaq yawdawr-anr tsaqni aqjox-aer yadaef-eu la laer maeqnaeq-eu (Glt 5:1-6:10)
\io1 V. Arsaq saq-eu dawq (Glt 6:11-18)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, ghaqkhaer Pawrluv ma. Ngar ghaqkhaer geufluf-eu-aq, tsawrhaq nae bi geufnaeq laf-euq maqngeur-aer, tsawrhaqzaq nae aryaq bifnaeq laf-euq khawf maqngeur-a. Yeqsur Kali hawr-eu aqyawf-anr shir-euq gar-anr nae bi ghofdaef lar-euq Aqda Miqyaer nae bi geufnaeq laf-euq mae.
\v 2 Ngaq naeq-aer jawr-eu aqyuif aqnyir dawqtawvluf naeq-aer Gaqlaqtiv-anr jawr-eu Kalizaq armur deuq-anr sanqbof bofanr laf-eu ma.
\p
\v 3 Aqda Miqyaer hawr-eu aqdui-euq Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr hawr-eu nuisar of-eu jeq, nawmaf-euq khoertav jav luf-ur!
\v 4 Zawr doer-eu heuzir-anr aqdui yabuq-ir ni, Kali-aq, aqdui-euq Aqda Miqyaer nuima tsaq-eu lof-aer, aqdui-euq iqbax-euq gharduq aqyawf-euq mawrdo lawrnaeq-euq mae.
\v 5 Mqmaq maqbyav yarzir Miqyaer-euq yawshaef khanqsaer huiq luf-ur! Aqmeq.
\s1 Guiqlanqdawq Yawqdawqyawq Maqjav-a
\p
\v 6 Kali-euq guiqlanq yawdzanr-euq lafkhoer nawmaf-anr kur-euq Miqyaer-anr, nawmaf yaw’awr laf-aer byaerdzae-awr, guiqlanqdawq yawqdawq yawq-anr hageuf-euq mirnae, ngar zanq duidui ler nya.
\v 7 Aqdir aernar-aq, guiqlanqdawq yawqdawqyawq maqjav-a. Aerkhawf, tsawrhaq tiqghaqnav, nawmaf-anr yawbanq yawlanr-aer bipyeuf-ir-awr, Kali-euq guiqlanq dawq-anr yurpyawv mawf-eu mae.
\v 8 Nga’maf maqaer, mq-anr nae oe-euq ghaqkhaer deuq maqkaq, nga’maf nae nawmaf-anr maeqnaeq dzeur-euq guiqlanq dawq-anr nae beugar-eu jeq maeq nar-aq, aqyawf-euq khoertav yaqkhaer yaq-eu jeq keuvle luf-ur!
\v 9 Nga’maf nae aerdzeur-euq lof-aer, nymq-mr ngar tiq pov paraer ma. Tsawrhaq tiqghaqnav, nawmaf nae hageuf dzeur-euq guiqlanq dawq-anr nae beugar-eu guiqlanqdawq yawqdawqyawq maeqlar nar-aq, aqyawf-euq khoertav yaqkhaer yaq-eu jeq keuvle luf-ur!
\p
\v 10 Nymq-mr, tsawrhaq, ngaq-anr nuima tsaqni ngar mrluf-eu nga lor? Maqngeur nar-aq, Miqyaer nuima tsaqni mrluf-eu nga laq? Tsawrhaq, ngaq-anr nuikhanr bishir-eu laer ngar povluf-eu nga lor? Tsawrhaq, ngaq-anr nuikhanr bishir-eu laer ngar povluf-eu ngeur nar-aq, ngar-aq, Kali-euq zaqkhav maqngeur-a.
\s1 Pawrluv Guiqlanqdawq Maeq-eu Garkawv
\p
\v 11 Aqyuif aqnyir deuq-or! Ngar maeqluf-eu guiqlanqdawq heu-aq, tsawrhaq-anr nae dovlar-euq maqngeur-a laer ngar, nawmaf-anr bi siqnya’mawf mir-a.
\v 12 Aqjeq mirnae aernar-aq, tsawrhaq-anr nae za-euq maqngeur, tsawrhaqzaq nae maeqnaeq laf-euq khawf maqngeur-a. Yeqsur Kali nae ngaq-anr panmaeq naeqlaf-euq mae.
\p
\v 13 Ngar, Yurdav tsawrhaq-euq zanr tawqluf ngae, aqjox-aer daefyaf-awr, Miqyaer-euq Kalizaq armur deuq-anr yawkhav-aer khaeqnaeq-awr, aqjox-aer lavcawv-eu paq nga laer laejae-euq garkawv, nawmaf gaqhaw-euq mae.
\v 14 Ngar-aq, ngaq-euq tsawrjeuq tsawrca-euq lafkhoer, tiqcawq tiqshaev deuq navmaqtser Yurdav tsawrhaq-euq zanr-anr cantae-awr, ngaq-euq aqpoeq deuq nae tawqka lef-euq zanr-anr nuima keuv duidui-euq ma.
\v 15 Aerkhawf, ngar, aqma-euq uqpanq-euq lafkhoer urngae nae ngaq-anr tserdov-awr, aqyawf-euq guiqlanq yawdzanr nae ngaq-anr kurnaeq laf-euq Miqyaer-aq,
\v 16 aqyawf-euq Zaqyo-euq garkawv ♦aqcawq tsawrjeuq tsawrca-anr dawqmaeq bimaeq-ir-eu, aqyawf nuima tsaq-eu lof-aer aqyawf-euq Zaqyo-euq garkawv, ngaq-euq nuima-euq lafkhoer panmaeq naeqlaf-euq mae. Khoerngae, shiqshaq piluf-eu tiqghaq naeq-aer-iq ngar maq bawqdzaq-aq.
\v 17 Ngar, Yeqlursaqlaeq-anr le-awr, ngaq-euq jeqhu nae ghaqkhaer geufluf-eu deuq-anr khawf maq lemawr-aq. Tiqpov taef-aer Aqlarbyaq mirkhanq-anr ir-euq ma. Khoernar-aq, Daqmaqsaer-anr ghofler-euq ma.
\p
\v 18 Khoernar-aq, smr khof dzeur-ir-awr nae taef-aer, ngar, Yeqlursaqlaeq-anr le-awr, Beqtuvluv-anr dzoerler-awr, aqyawf naeq-aer 15 nan jawr-euq ma.
\v 19 Sanqpaq Yeqsur-euq aqnyir Yaqkov-anr maqngeur nar-aq, ngar, ghaqkhaer nuideuq tiqghaq-anr-iq maqmawr-aq.
\p
\v 20 Ngar, nawmaf-anr bofnaeq luf-eu heu-aq, jaqmyawf myawf-eu maqngeur laer Miqyaer-euq maeqshi ngar aer-eu ma.
\p
\v 21 Khoernar-aq, ngar, Surliv mirkhanq hawr-eu Girlirciv mirkhanq-anr ir-euq ma.
\v 22 Khoerngae, Yurdav mirkhanq-anr jawr-eu Kali-anr jan-eu Kalizaq armur deuq, ngaq-anr maq mawrhaw-aq siq.
\v 23 Dzeurlaf ngae, “Aqdui-anr khaeqnaeq laf-euq khoerghaq, nymq-mr-aq, arhu aqyawf nae lavcawv haw-euq jan-eu guiqlanqdawq khoerdawq maeqluf mae jer” laer taef-aer aqyawfmaf yagaq-euq mae.
\v 24 Ngaq-euq baqda’nae aqyawfmaf, Miqyaer-anr jaceuq-eu mae.
\c 2
\s1 Ghaqkhaer Nuideuq
\p
\v 1 Khoernar-aq, 14 khof dzeur-ir-awr, Baqnaqbar, nga’nyaf, Yeqlursaqlaeq-anr parle-euq ma. Tirtuv khawf sheuq-awr le-euq ma.
\v 2 Miqyaer, ngaq-anr panmaeq naeqlaf-euq mirnae le-euq ma. Ngaq nae aqcawq tsawrjeuq tsawrca-anr guiqlanqdawq maeqnaeq-euq garkawv, aqyuif aqnyir deuq-anr dzawrnaeq-euq ma. Aerkhawf, ter dov-eu deuq-anr taef-aer ciqcurni dzawrnaeq-euq ma. Nymq-mr ngar mrluf-eu jeq hawr-eu mrdzeur yaf-euq jeq yawqngaef-aer maqya pyeufni dzawrnaeq-euq ma.
\v 3 Ngaq naeq-aer le-euq Tirtuv-aq, Heqlaqsar tsawrhaq pyeuf-eu khawf, aqyawf-anr bawkhov maeqdzaq yaeq-awq laer maq katir-aq.
\v 4 Aqjeq mirnae aernar-aq, tsawrhaq tiqpavnav deuq aqyuif aqnyir janrgeuf-awr, nga’maf-euq lafkhoer urkhoeq lar-euq mae. Aqdui-anr zaqkhav bigeuf-ir-eu laer Yeqsur Kali-euq lafkhoer za-euq buq-ir-eu jeq-anr khoeqsho luf-eu mae.
\v 5 Guiqlanq dawq-euq yawtsaq yawdawr jeq nawmaf-euq lafkhoer zifnya’ni, nga’maf, aqyawf maf-euq dawq-anr tiqpawf-iq maq narhaq-aq.
\p
\v 6 Ter dov-eu deuq-aq, aqyawfmaf aqjox-aer ghae-eu tsawrhaq law-awr khawf, ngaq naeq-aer tiqjeq-iq maq beugar-a. Miqyaer-aq, myavpyawq huiqnyir maqtser-a. Ter dov-eu khoerdeuq, ngaq-anr tiqjeq-iq maeqlanq maqka naeqlaf-aq.
\v 7 Aqyawfmaf tiqjeq-iq maq maeqnaeq laf-euq uqtaf, bawkhov maeqdzaq yaeq-euq deuq-anr guiqlanqdawq maeqnaeq-awq laer Beqtuvluv-anr khaertaq-euq lof-aer, bawkhov maeqdzaq maqyaeq-euq deuq-anr guiqlanqdawq maeqnaeq-awq laer ngaq-anr khaertaq-euq nga laer aqyawfmaf yasiq-euq mae.
\v 8 Beqtuvluv-anr bawkhov maeqdzaq yaeq-euq tsawrhaq-euq gharduq ghaqkhaer bigeuf-euq khoerghaq, ngaq-anr khawf aqcawq tsawrjeuq tsawrca-euq gharduq ghaqkhaer bi geufnaeq laf-euq mae.
\v 9 Ngaq-anr bifnaeq laf-euq guiqlanq-anr ya’mawr ngae, Kalizaq armur-euq lafkhoer khawrzeur zeurzif pyeufluf-eu Yaqkov, Beqtuvluv hawr-eu Yorhaq aqha’maf, Baqnaqbar, nga’nyaf-anr armar laf nae laftsaf tsafnaeq laf-awr, gar mrcawq laer sawxnaeq laf-euq mae. Nga’nyaf-aq, aqcawq tsawrjeuq tsawrca jawr-eu gar ir-awr, aqyawf maf-aq, bawkhov maeqdzaq yaeq-euq tsawrhaq jawr-eu gar irni nuima tsaq-eu mae.
\v 10 Aqyawfmaf, nga’maf-anr irshaqzaq-anr noeqkeuv de-eq laer shar-eu mae. Khoerlof-aer janr-eu-aq, ngar khawf nuima keuv-eu tiqjeq pyeuf-eu ma.
\s1 Pawrluv, Beqtuvluv-anr Daeq-euq
\p
\v 11 Khoernar-aq, Beqtuvluv, Aqdirawq meuq-anr oekeuv-euq mae. Aqyawf-anr daeq paq-aer ghae-eu mirnae, ngar, aqyawf-anr hawtsov taq-awr daeq-euq ma.
\v 12 Aqjeq mirnae aernar-aq, Yaqkov jawr-eu gar nae oe-eu deuq maq oekeuv-euq khoer-aq, aqyawf, aqcawq tsawrjeuq tsawrca naeq-aer hawq dzaqtaf-eu mae. Aerkhawf, tsawrhaq khoerdeuq oekeuv-euq nar-aq, bawkhov maeqdzaq yaeq-euq tsawrhaq-anr guv-eu mirnae jivghawq-awr, aqcawq tsawrjeuq tsawrca naeq-aer jawrghawq taq-euq mae.
\v 13 Yurdav tsawrhaq nuideuq khawf, aqyawf kharmr-eu maeqnan cantae luf-eu mae. Baqnaqbar khawf aqyawfmaf lof-aer janrluf-eu mae.
\p
\v 14 Ngar, aqyawfmaf, guiqlanq dawq-euq yawtsaq yawdawr-euq maeqnan dawrcoeni maq cantae-eu gar ya’mawr ngae, aqyawfmaf dawqtawv luf-euq maeqshi Beqtuvluv-anr heulof-aer aernaeq-euq ma, “Nawr, Yurdav tsawrhaq pyeuf-eu khawf, Yurdav tsawrhaq lof-aer maqdaef-aer, aqcawq tsawrjeuq tsawrca lof-aer daef-eu gar nae, aqjeq mirnae, aqcawq tsawrjeuq tsawrca, Yurdav tsawrhaq lof-aer yadaef-eu mae laer katir-eu le?”
\s1 Kali-euq Guiqlanq Yawdzanr
\p
\v 15 “Aqdui maf-aq, daefle ngae nae Yurdav tsawrhaq ma. Iqbaxzaq laer kur-eu aqcawq tsawrjeuq tsawrca maqngeur.
\v 16 Tsawrhaq tiq ghaq zanrdawq-anr mrcaw-euq mirnae, tsaq-awr dawr-eu tsawrhaq pyeuflar-eu maqngeur-a. Yeqsur Kali-anr jan-eu mirnae taef-aer pyeuflar-eu mae laer aqdui siqnya-eu ma. Aqduimaf khawf zanrdawq-anr mrcaw-euq mirnae, tsaq-awr dawr-eu tsawrhaq pyeuflar-euq maqngeur-aer, Kali-anr jan-eu mirnae tsaq-awr dawr-eu tsawrhaq bi pyeuflar naeqlaf-euq mae. Aqjeq mirnae aernar-aq, shiqshaq khar piluf-eu tsawrhaq tiqghaq-iq zanrdawq-euq maeqnan cantae-euq mirnae, tsaq-awr dawr-eu tsawrhaq maq pyeuflar nya-a.
\p
\v 17 “Kali-euq baqda’nae, tsaq-awr dawr-eu tsawrhaq pyeuflarni aqduimaf povluf ngae, aqdui khawf iqbaxzaq ma laer dovlar nar-aq, Kali-aq, iqbax-euq gharduq gar mr-eu ghaq-a lor? Maqngeur-a de-eq.
\v 18 Ngaq nae pyavdzae-euq deuq-anr ngar tsovpar nar-aq, ngar-aq, mrbanq luf-eu tsawrhaq nga laer byacaevni bi dovlar-eu mae.
\v 19 Ngar, Miqyaer-euq paw daefnya’ni, zanrdawq-anr ghoe-awr, zanrdawq-euq paw shir-euq ma.
\v 20 Ngar, Kali naeq-aer lafyaq-euq khoertav bi taftaeq-euq ma. Khoermirnae, nymq-mr ngar daefluf-eu-aq, ngar daef-eu maqngeur. Kali, ngaq-euq lafkhoer daefluf-eu mae. Khoeruqtaf, nymq-mr ngar shiqshaq paw yawdaef daefluf-eu-aq, Miqyaer-euq Zaqyo-anr jan-eu lafkhoer daefluf-eu ma. Aqyawf, ngaq-anr gaq-awr, ngaq-euq gharduq aqyawf-euq mawrdo lawrnaeq-euq mae.
\v 21 Ngar, Miqyaer-euq guiqlanq-anr maq byaerdzae. Zanrdawq-euq baqda’nae tsaq-awr dawr-eu tsawrhaq pyeuflarnya lawnmr-aq, Kali shir-euq-aq, yawqngaef mae.”
\c 3
\s1 Zanrdawq Hawr-eu Jan-eu Jeq
\p
\v 1 Gaqlaqtiv-anr jawr-eu aqdzawq argan deuq-or! Yeqsur Kali, lafyaq-euq khoertav bi tafsaef-euq khoer nawmaf-euq myavkhae byacaevni jav-eu khawf, nawmaf yawtsaq yawdawr-anr maq narhaqgeuf paq-aer, aqsur ghaq nae bi shuirtawv-euq le?
\v 2 Ngar, nawmaf-anr tiqjeq narhaq mawf-eu taef mir-a. Nawmaf, Yawshawr Saflar za-euq-aq, zanrdawq-anr mrcaw-euq mirnae-a lor? Maqngeur nar-aq, guiqlanqdawq yagaq-awr jan-euq mirnae-a laq?
\v 3 Nawmaf, Yawshawr Saflar-anr ghoe-awr mrdanq baetaq-euq khawf, nymq-mr shiqshaq-anr ghoe-awr arsaq saq-eu ghae le lor? Nawmaf teunav nav-aer laf-eu nya laq?
\v 4 Nawmaf shaqzanq-anr khoermyav myav-aer yadaq-euq khoer, yawqngaef-aer daq-euq le lor? Khoerdeuq yawqngaef mae laer ngar maq noeqnya.
\v 5 Khoeruqtaf, Miqyaer, nawmaf-anr Yawshawr Saflar bifnaeq lef-awr, nawmaf-euq lafkhoer khavjeq-aer ghae-eu jeq janrdov laf-eu-aq, nawmaf zanrdawq-euq maeqnan cantae-euq mirnae-a lor? Maqngeur nar-aq, nawmaf guiqlanqdawq yagaq-awr jan-euq mirnae-a laq?
\p
\v 6 \qt “♦Aqbyaqhaq, Miqyaer-anr jan-eu mirnae, aqyawf-anr tsaq-awr dawr-eu tsawrhaq mae laer sawxnaeq-euq mae.” \qt*
\rq (Adb 15:6)\rq*
\p
\v 7 Khoermirnae, jan-eu jeq anr-eu tsawrhaq deuq-aq, Aqbyaqhaq-euq zaqdeuq mae laer nawmaf siqnya-awq.
\v 8 Aqcawq tsawrjeuq tsawrca jan-eu mirnae, Miqyaer, aqyawf maf-anr tsaq-awr dawr-eu tsawrhaq bi pyeuflar taef-a laer yawbae ngae nae ♦Yaerbof mawrtaq-euq mae.
\p \qt “Nawq-euq baqda’nae, mirkhanq-euq tsawrjeuq dawqtawvluf guiqlanq za taef-a,” \qt*
\rq (Adb 12:3,18)\rq*
\nb laer Yaerbof, Aqbyaqhaq-anr guiqlanqdawq maeqnaeq baebae-euq mae.
\v 9 Khoermirnae, jan-eu jeq anr-eu tsawrhaq-aq, nuijan anr-eu Aqbyaqhaq naeq-aer tiqkawv lof-aer guiqlanq za taef-a.
\p
\v 10 Zanrdawq-euq maeqnan khar cantae-eu tsawrhaq-aq, yaqkhaer yaq-eu lafov jawrluf-eu mae. Aqjeq mirnae aernar-aq,
\p \qt “Zanrdawq-euq lafkhoer khar boftaq-euq yawqjeq navluf-anr aqmyanluf maqmr-eu tsawrhaq dawqtawvluf, yaqkhaer yaqgar yadaq mae,” \qt*
\rq (Dm 27:26)\rq*
\nb laer Yaerbof-euq lafkhoer boftaq-euq mae.
\v 11 Zanrdawq-anr ghoe-awr tsawrhaq tiqghaq-iq, Miqyaer-euq maeqshi tsaq-awr dawr-eu tsawrhaq maq pyeuflar nya-a laer byacaevni dovlar-euq mae. Aqjeq mirnae aernar-aq,
\p \qt “Tsaq-awr dawr-eu tsawrhaq-aq, jan-eu baqda’nae yadaef-eu mae,” \qt*
\rq (Hbk 2:4)\rq*
\nb laer Yaerbof-euq lafkhoer boftaq-euq mae.
\v 12 Zanrdawq-aq, jan-eu jeq-anr maqtaf-a.
\p \qt “Heudeuq-anr khar mrcaw-eu tsawrhaq-aq, mrcaw-eu mirnae yadaef-eu mae,” \qt*
\rq (Lb 18:5)\rq*
\nb laer aertaq-euq mae.
\p
\v 13 Kali-aq, aqdui-euq gharduq yaqkhaer yaqgar yadaq-euq mirnae, zanrdawq-euq lafkhoer boftaq-euq yaqkhaer yaq-eu jeq-anr nae aqdui-anr kakhof naeqlaf-euq mae. Aqjeq mirnae aernar-aq,
\p \qt “Arbawr-euq khoertav kharbi gheuceuq taq-euq tsawrhaq yawqghaq navluf yaqkhaer yaqgar daqluf-eu tsawrhaq mae,” \qt*
\rq (Dm 21:23)\rq*
\nb laer Yaerbof-euq lafkhoer boftaq-euq mae.
\v 14 Khoermirnae, Aqbyaqhaq-anr bif-euq guiqlanq, Yeqsur Kali-anr ghoe-awr, aqcawq tsawrjeuq tsawrca-anr keuv-ir ni, aqdui jan-eu mirnae, bif ma laer aertaq-euq Yawshawr Saflar za-euq ma.
\s1 Zanrdawq Hawr-eu Dawqma Sarjax
\p
\v 15 Aqyuif aqnyir deuq-or! Nan-anr nae yawdaefdaef ngae ya tanqpuq-eu yawjeq majeq dawq aermaeqnaeq nyar. Tsawrhaq yawkaq dawqma sarjax aertsaev taq-awr, sanqbof boftsaev ghaq-euq nar-aq, tsawrhaq nae aertaq-euq dawqma sarjax pyeuf-eu taef khawf, tiqghaq-iq maq lavcawv nya-eu uqtaf, maq aerlanq nya-a.
\v 16 Aqbyaqhaq hawr-eu aqyawf-euq aryoeq-anr dawqma sarjax khoerdeuq aernaeq taq-euq mae. “Aryoeq” laer aer-eu-aq, ghawqmya ghaq-anr aer-eu maqngeur-a.
\p \qt “Nawq-euq aryoeq khoerghaq,” \qt*
\rq (Adb 12:7)\rq*
\nb laer aer-eu-aq, tiq ghaq-anr aer-eu taef mae. Khoerghaq-aq, Kali mae.
\v 17 Ngar heulof-aer aermawf mir-a. Yawbae ngae nae Miqyaer nae Kali-euq lafkhoer dawqma sarjax aertaq-euq mae. 430 khof dzeur-ir-awr nae javlar-euq zanrdawq nae dawqma sarjax khoer-anr yawqngaef maqbi pyeuf-ir nya-a.
\v 18 Jeqbir khoer bif-eu, zanrdawq-anr taf-eu lawnmr-aq, dawqma sarjax-anr maqtaf-a. Aerkhawf, Miqyaer dawqma sarjax-anr ghoe-awr, Aqbyaqhaq-anr jeqbir bif-euq mae.
\p
\v 19 Tox-aer ngeur nar-aq, zanrdawq jav-eu aqjeq gardanr tsoeq-eu la? Khoer-aq, aqkar dawqma sarjax za-eu aryoeq khoerghaq maq oekeuv-euq nmrkaq, yawbanq yawlaeq jeq-anr bi siqnya-eu gharduq biftaq-euq mae. Zanrdawq-aq, mqtav ghaqkhaer nae, tsawrkaq geufluf-eu ghaq-euq aqlaf-anr ghoe-awr nae bifnaeq lef-euq mae.
\v 20 Tsawrkaq-aq, tiqpaw-euq danzar taef maqngeur-a. Aerkhawf, Miqyaer-aq tiq ghaq taef mae.
\s1 Zanrdawq Aqjox-aer Gardanr Tsoeq-eu
\p
\v 21 Tox-aer mar-iq, zanrdawq-aq, Miqyaer nae aertaq-euq dawqma sarjax-anr lavcawv-eu nga lor? Maqngeur-a de-eq! Biftaq-euq zanrdawq khoer, tsawrhaq-anr daef-eu jeq bifnya lawnmr-aq, zanrdawq-euq baqda’nae tsaq-awr dawr-eu jeq aqdir za taef-a.
\v 22 Aerkhawf, Yeqsur Kali-anr jan-eu mirnae, kharjan-eu tsawrhaq dawqma sarjax aertaq-euq lof-aer za’ni, Yaerbof-aq, yawqghaq navluf-anr iqbax-euq kuv-euq lafkhoer kalanr taq-euq mae.
\p
\v 23 Aerkhawf, jan-eu khoer maq keuvle-euq nmrkaq, aqdui-aq, zanrdawq-euq lafov paf-awr kalanr taq-euq gar daqluf-eu ma. Keuvle luf-eu jan-eu jeq maq panmaeq naeqlaf-euq khoerkeuvni yadaq-eu mae.
\v 24 Jan-eu mirnae, aqdui tsaq-awr dawr-eu tsawrhaq pyeuflarni, zanrdawq-aq, Kali oe ngae keuvni, aqdui-anr hawpir-eu ghaq lof-aer dur-eu mae.
\v 25 Nymq-mr jan-eu jeq keuvle-euq mirnae, aqdui-aq, hawpir-eu khoerghaq-euq lafov maqpar jawr-eu ma.
\p
\v 26 Jan-eu mirnae, nawmaf yawqghaq navluf, Yeqsur Kali-euq lafkhoer Miqyaer-euq zaq pyeuflar-euq mae.
\v 27 Nawmaf, Kali-euq lafkhoer bartirsaq hageuf-euq deuq-aq, maeqtsoeq dm-eu lof-aer Kali-anr dmluf-eu mae.
\v 28 Nawmaf dawqtawvluf, Yeqsur Kali-euq lafkhoer tiq ghaq lof-aer taef-aer pyeuf-eu mirnae, Yurdav tsawrhaq hawr-eu Heqlaqsar tsawrhaq, zaqkhav hawr-eu buq-ir-euq tsawrhaq, zaqyo aqli hawr-eu zaqmiq aqbur laer maqpar baw-eu mae.
\v 29 Nawmaf Kali-anr taf-eu tsawrhaq ngeur nar-aq, Aqbyaqhaq-euq aryoeq pyeuf-awr, dawqma sarjax aertaq-euq lof-aer jeqbir of-eu tsawrhaq mae.
\c 4
\s1 Zaq Hawr-eu Zaqkhav
\p
\v 1 Ngar heulof-aer aermawf mir-a. Jeqbir of-eu ghaq, jeqbir dawqtawvluf, aqyawf-euq pyeuf-eu khawf, aqyawf, zaq yawnyir pyeuf ngae, zaqkhav-anr nae maq beugar-a.
\v 2 Aqyawf-euq aqda nae aertsaev taq-euq aryamq maq keuvlar-euq khoerkeuvni, aqyawf-anr hawpir-eu ghaq hawr-eu irkanr mrmyawq-anr hawpir-eu ghaq-euq lafov yajawr-eu mae.
\v 3 Khoerlof-aer durni, aqdui, zaq yawnyir pyeuf ngae, mirtsaq-anr taf-eu zanr deuq-euq lafov zaqkhav yageuf-euq ma.
\v 4 Aerkhawf, aryamq byanlar ngae, Miqyaer, aqyawf-euq Zaqyo-anr bi’oe-awr, zaqmiq aqbur-anr nae bi daefle-euq uqtaf, zanrdawq-euq lafov daefle-euq mae.
\v 5 Aqdui, Miqyaer-euq zaq pyeuflarni, zanrdawq-euq lafov kalanr taq-euq tsawrhaq-anr kakhof dov-eu laer aqyawf khoerlof-aer daefle-euq mae.
\p
\v 6 Nawmaf-aq, Miqyaer-euq zaq mirnae, Miqyaer, aqyawf-euq Zaqyo-euq Saflar, nawmaf-euq lafkhoer bi jawrle-awr, “♦Aqba, Aqda-or!” laer kur-eu mae.
\v 7 Khoermirnae, nawr, zaqkhav maqpar ngeur-aer, zaqyo pyeuflar-euq mae. Zaqyo pyeuflar-euq mirnae, Kali-euq baqda’nae Miqyaer-euq jeqbir of-eu mae.
\s1 Pawrluv Khanqlanr-eu
\p
\v 8 Nawmaf, Miqyaer-anr maq siqnya ngae, aqdirma-aer miqyaer maqngeur-eu deuq-euq zaqkhav geuf-euq mae.
\v 9 Nymq-mr nawmaf, Miqyaer-anr siqnya lar-euq mae. Aqdir aernar-aq, Miqyaer, nawmaf-anr siqnya luf-eu mae. Ghaq baq-awr gardanr maqtsoeq-eu deuq jawr-eu paw aqjeq mirnae par ghof-ir-awr, khoerdeuq-euq zaqkhav par geufmawf-eu nya?
\v 10 Nawmaf nanlan khawf lan, lalov latsaev khawf lan-awr, arkhof arla khawf lanluf-eu nga siq.
\v 11 Ngaq nae nawmaf-euq gharduq laejae-euq-aq, yawqngaef jeq nga laer noeqguv mir-a.
\p
\v 12 Aqyuif aqnyir deuq-or! Ngar, nawmaf lof-aer pyeufle-euq mirnae, nawmaf khawf ngar lof-aer pyeuflar-awq laer sharmawf mir-a. Nawmaf, ngaq-anr mrlaeq taq-euq tiqjeq-iq maqjav-a.
\v 13 Yawbae ngae pov, ngaq-euq mawrdo narlar-euq mirnae, nawmaf-anr guiqlanqdawq ya maeqnaeq-euq mae laer nawmaf siqnya-eu mae.
\v 14 Ngar nar-eu mirnae, nawmaf-euq gharduq shaqzanq pyeuf-eu khawf, nawmaf, ngaq-anr maq hawnanr-eu lof-aer maq janrnaeq laf-euq uqtaf, maq byaerdzae naeqlaf-aq. Miqyaer-euq mqtav ghaqkhaer-anr hageuf-eu lof-aer hageuf naeqlaf-awr, Yeqsur Kali-anr hageuf-eu lof-aer hageuf naeqlaf-euq mae.
\v 15 Arhu, nawmaf laqkhaq caer-eu khoer aqgeugar bibyov-ir jir-euq le? Khoerngae, nawmaf-euq myavnuiv kheufdov-awr, ngaq-anr dawvtsof naeqlafnya lawnmr-aq, dawvtsof naeqlaf mawf-eu mae laer nawmaf-euq garkawv ngar sarkir kamqnya-eu ma.
\v 16 Nymq-mr ngar, nawmaf-anr yawtsaq yawdawr jeq aernaeq-eu mirnae, nawmaf-anr muir-eu tsawrhaq pyeufshaw-aq lor?
\p
\v 17 Tsawrhaq khoerdeuq, nawmaf-euq gharduq nuima keuv-eu gar dur-eu khawf, nuinoeq maqshawr-a de-eq. Nawmaf-anr bi dovle-awr, nawmaf, aqyawf maf-anr nuima bikeuv mawf-eu mirnae taef mae.
\v 18 Aqmyanluf yawmuiq jeq-anr nuima keuv-awr mr-eu-aq yawmuiq mae. Aerkhawf, ngar, nawmaf naeq-aer jawr ngae taef-aer khoerlof-aer mr-eu jeq taqbi pyeuf.
\v 19 Ngaq-euq zaqdeuq-or! Kali-euq shaevdzeuf nawmaf-euq lafkhoer pyeufdovlar ngae keuvni, zaq baw ngae nar-eu lof-aer, ngar, nawmaf-euq gharduq tiq pov parya narluf-eu ma.
\v 20 Ngar, nawmaf-euq garkawv noeq ngae maqdov nya. Nymq-mr ngar, nawmaf naeq-aer jawr lawnmr-aq laer noeqsaef nya. Jawr lawnmr-aq, dawq ngaeq-eu tersar lavpar-awr maeqnaeqmawf mir-a.
\s1 Haqgaqlar Hawr-eu Saqlar
\p
\v 21 Zanrdawq-euq lafov jawrmawf-eu deuq-or! Ngaq-anr aernaeqlaf sher-eq. Nawmaf zanrdawq aertaq-euq jeq-anr maq narhaq-eu le laq?
\v 22 Zanrdawq-euq lafkhoer heulof-aer boftaq-euq mae. Aqbyaqhaq, zaqyo nyiq ghaq jawr-eu mae. Tiq ghaq-aq, aqbur zaqkhav ghaq-euq ovnae daefle-awr, tiq ghaq-aq, nymrsanr aqma ghaq-euq ovnae daefle-euq mae.
\v 23 Aqbur zaqkhav ghaq-euq ovnae daefle-euq ghaq-aq, shiqshaq-euq nuinoeq-euq baqda’nae daefle-euq mae. Nymrsanr aqma ghaq-euq ovnae daefle-euq ghaq-aq, sarjax dzaqtaq-euq lof-aer daefle-euq mae.
\p
\v 24 Garkawv heu-aq, dawqtsuif naf-eu dawq-euq arbar mae: Zaqmiq aqbur heu nyiq ghaq-aq, dawqma sarjax nyiq jeq mae. Tiq ghaq-aq, Sirnav gawqjawq-anr taf-eu Haqgaqlar mae. Aqyawf, zaq baw-euq-aq, zaqkhav bigeuf-eu laer baw-euq mae.
\v 25 Haqgaqlar-aq, Aqlarbyaq mirkhanq-anr jav-eu Sirnav gawqjawq mae. Nymq-mr jav-eu Yeqlursaqlaeq-anr aermawf-eu mae. Aqjeq mirnae aernar-aq, Yeqlursaqlaeq hawr-eu aqyawf-euq zaqdeuq khawf zaqkhav geufluf-eu mae.
\v 26 Aerkhawf, mqtav jav-eu Yeqlursaqlaeq-aq, nymrsanr aqma ghaq mae. Aqyawf-aq, aqdui, yawqghaq navluf-euq aqma mae.
\v 27 Aqjeq mirnae aernar-aq, Yaerbof-euq lafkhoer heulof-aer boftaq-euq mae,
\p \qt “Zaq maq tsaevler nya-eu, maqbaw aqma-or! Laqkhaq caer-awq.\qt*
\p \qt Zaq baw-eu laer narnar-aer maq shaqhaw-euq deuq-or! Tersar yawkhav-aer gurdov laf-awq. \qt*
\p \qt Aqjeq mirnae aernar-aq, khaqdzerzaq maqbaw-eu ghaq-aq, khaqdzerzaq baw-eu ghaq myavmaqtser zaq jawrle taef-a.”\qt*
\rq (Isy 54:1)\rq*
\p
\v 28 Aqyuif aqnyir deuq-or! Irtsav-aq, sarjax dzaqtaq-euq lof-aer daefle-euq gar durni, aqdui khawf khoerlof-aer daefle-euq ma.
\v 29 Khoerngae, shiqshaq-euq nuinoeq baqda’nae daefle-euq khoerghaq, Miqyaer-euq Saflar baqda’nae daefle-euq khoerghaq-anr khaeqnaeq khavnaeq-euq mae. Nymq-mr khawf khoerlof-aer pyeufluf-eu mae.
\v 30 Aerkhawf, Yaerbof-euq lafkhoer aqjox-aer aertaq-euq la?
\p \qt “Aqbur zaqkhav ghaq hawr-eu aqyawf-euq aqli-anr taedzae-awq. Aqjeq mirnae aernar-aq, aqbur zaqkhav ghaq-euq aqli-aq, nymrsanr aqma ghaq-euq aqli naeq-aer tiqkawv lof-aer jeqbir maqza nya-a.” \qt*
\rq (Adb 21:10)\rq*
\p
\v 31 Tox-aer ngeur nar-aq, aqyuif aqnyir deuq-or! Aqdui-aq, aqbur zaqkhav ghaq-euq zaq maqngeur-eu, nymrsanr aqma ghaq-euq zaq ma.
\c 5
\s1 Buq-ir-euq Tsawrhaq
\p
\v 1 Aqdui buq-ir-euq tsawrhaq pyeufni, Kali, aqdui-anr bibuq-ir naeqlaf-euq mae. Khoermirnae, zifdanni jawr-awr zaqkhav-euq khavbaf taqpar baf.
\p
\v 2 Ngar Pawrluv, nawmaf-anr heulof-aer aernaeqmawf mir-a. Nawmaf bawkhov maeqdzaq yaeq-eu zanr tawq nar-aq, Kali, nawmaf-euq gharduq gardanr maqtsoeq-a.
\v 3 Bawkhov maeqdzaq yaeq-eu zanr khartawq-eu tsawrhaq-anr ngar tiq pov par aerduqnaeq nyar. Zanr khoer tawq-eu tsawrhaq-aq, zanrdawq dawqtawv luf-anr ya mrbyan-eu dzirdzov dav-eu mae.
\v 4 Nawmaf, zanrdawq-euq baqda’nae tsaq-awr dawr-eu tsawrhaq pyeuflar taef-a laer kharnoeq-eu deuq-aq, Kali-anr maqpar taf-aer, guiqlanq yawdzanr-anr nae dov-ir-euq mae.
\v 5 Jan-eu baqda’nae aqdui, muiq-eu Saflar-anr ghoeghoe-aer, noeqtmq luf-eu tsaq-awr dawr-eu jeq-anr nuima keuv-eu lafkhoer dawqluf-eu ma.
\v 6 Aqjeq mirnae aernar-aq, Yeqsur Kali-euq lafkhoer jawr-eu tsawrhaq deuq, bawkhov maeqdzaq yaeq-eu hawr-eu maqyaeq-eu-aq, tiqjeq-iq gardanr maqtsoeq-a. Aerkhawf, gaq-eu lafkhoer mrdov shardov laf-eu jan-eu jeq taef-aer gardanr tsoeq-eu mae.
\p
\v 7 Dzeurlaf ngae, nawmaf yawmuiq-aer caev-euq mae. Yawtsaq yawdawr jeq-anr maqbi narhaq geufni, nawmaf-anr aqsur ghaq lavtsoeq lar-euq la?
\v 8 Khoerlof-aer mur-eu-aq, nawmaf-anr kur-euq ghaq-anr nae oe-euq maqngeur-a.
\v 9 Daeqtseq uicuiv taef khawf, caermeu tiq siq siqlanni bi poqlar nya-eu mae.
\v 10 Nawmaf-euq nuinoeq yawqjeq yawq-aer maqpyeuf-ir-ar laer ♦Sanqpaq Miqyaer-euq lafkhoer ngar, nawmaf-anr yawduqbaw ma. Aerkhawf, nawmaf-anr banqgha lar-eu aqsur ghaq maqkaq, yarkhaq dar-eu gar yadaq taef-a.
\p
\v 11 Aqyuif aqnyir deuq-or! Ngar nymq-mr keuvni bawkhov maeqdzaq yaeq-eu zanr tawq-eu garkawv maeqluf-eu lawnmr-aq, aqjeq mirnae khaeq-awr khav-eu gar ya daqluf-eu la? Khoerlof-aer ngeur-eu lawnmr-aq, lafyaq-euq baqda’nae sanqtif tif-eu jeq maqpar jav-eu mae.
\v 12 Nawmaf-anr bi banqgha lar-eu khoerdeuq, yawqhar yawqha shawf nmr-aq ghaq-ar laer noeq mir-a.
\p
\v 13 Aqyuif aqnyir deuq-or! Nawmaf buq-ir-euq tsawrhaq bipyeuf-eu laer Miqyaer, nawmaf-anr kur-euq mae. Aerkhawf, buq-ir-euq khoer-anr shiqshaq-euq nuilov gharduq taqzmq. Gaq-eu lafkhoer, tiqghaq tirghaq-euq kuirlaf zaqkhav geufnaeq-awq.
\v 14 Aqjeq mirnae aernar-aq, zanrdawq dawqtawvluf dawq heudawq-euq lafkhoer byanlar jir-euq mae,
\p \qt “Yawqha-euq mawrdo-anr gaq-eu lof-aer, yawqha-euq dawqpae jawr-eu tsawrhaq-anr gaq-awq.” \qt*
\rq (Lb 19:18)\rq*
\p
\v 15 Aerkhawf, nawmaf tiqghaq tirghaq kawfkawf-aer kawfsaef dzaqluf nar-aq, tiqghaq tirghaq lavcawv byovjir lar-eu gar yanr-awq!
\s1 Saflar-euq Arsiq Hawr-eu Shiqshaq-euq Gar
\p
\v 16 Khoermirnae, ngar, heulof-aer aermawf mir-a. Nawmaf shiqshaq-euq nuikhanr-anr maqya mrcawni, muiq-eu Saflar-euq lafkhoer can-awq.
\v 17 Aqjeq mirnae aernar-aq, shiqshaq-euq nuikhanr-aq, muiq-eu Saflar-anr lavtsoeq-awr, muiq-eu Saflar khawf, shiqshaq-euq nuikhanr-anr lavtsoeq-eu mae. Nawmaf mrmawf-eu jeq maq mrnya’ni, heu nyiq jeqluf tiqjeq tirjeq muir-eu mae.
\v 18 Aerkhawf, muiq-eu Saflar nae nawmaf-anr bi sheuqghae nar-aq, nawmaf, zanrdawq-euq lafov maqpar jawr-eu mae.
\p
\v 19 Shiqshaq-euq nuikhanr-aq, byacaevni heudeuq mrdov laf-eu mae: banq-awr joe-eu, banq-awr muv-eu, maqshawr-eu jeq mr-eu, jawflafni daef-eu lafkhoer khar daefmawf-eu lof-aer daef-eu,
\v 20 tanqpanq aqma mawrkawr-anr uqduq tanq-eu, ja’maw maw-eu, tiqghaq tirghaq muir-eu, caedzaq-eu, myavnav nav-eu, nuima dav-eu, huiqmawf manrmawf-eu, armaf birpav-eu, maqtsaq maqdawr-eu jeq maeq-eu,
\v 21 maerjuir juir-eu, tsawrhaq lavsaef-eu, dzaqyaef dawryaef-eu, byaeqlaeq shaevdae-aer yawbui bui-eu hawr-eu heulof-aer ghae-eu deuq mrdov laf-eu mae. Heulof-aer ghae-eu deuq mr-eu tsawrhaq-aq, Miqyaer uvlanr-eu lafkhoer maqya urler-a laer arhu ngar, nawmaf-anr aernaeq-awr, nymq-mr khawf par aernaeq-eu ma.
\p
\v 22 Aerkhawf, muiq-eu Saflar-euq arsiq-aq: gaq-eu, laqkhaq caer-eu, nuisar of-eu, nuinoeq ghawqmanrni noeq-eu, ghawqshaq gaq-eu, yawmuiq jeq mr-eu, sarjax zif-eu,
\v 23 nuima nanqyuni ghae-eu, yawqha-euq nuima-anr ghaqler-eu, heudeuq mae. Heudeuq taqmr laer boftaq-euq zanrdawq maqjav-a.
\v 24 Yeqsur Kali-anr khartaf-eu tsawrhaq deuq-aq, shiqshaq naeq-aer shiqshaq-euq nuinoeq nuilov hawr-eu nuikhanr dawqtawvluf lafyaq-euq khoertav taftaeq-euq mae.
\v 25 Aqdui, muiq-eu Saflar-euq lafkhoer daefluf-eu ngeur nar-aq, aqdui, muiq-eu Saflar-anr ghoeghoe-aer daefghae kar-eur.
\v 26 Aqdui nuima maqhuiq-aer, tiqghaq tirghaq nuima maq lavpaer-eu uqtaf, tiqghaq tirghaq myav maq navni daef kar-eur.
\c 6
\s1 Khavbaev Cawpi-awq
\p
\v 1 Aqyuif aqnyir deuq-or! Tsawrhaq tiqghaqnav mrbanq mrlaeq luf-eu nar-aq, nawmaf saflar paw ghaq khav-eu deuq, nuima nanqyuni anr-awr aqyawf-anr sheuqpyawrkhof laf-eu tsaq mae. Yawqha khawf, murjur jur-eu maeqnan maqya cantae ghaeni yanr-awq.
\v 2 Nawmaf, Kali-euq zanr-anr mrbyanni, tiqghaq tirghaq-euq khavbaev cawpi-awq.
\v 3 Tsawrhaq tiqghaqnav tiqjeq-iq gardanr maqtsoeq-eu gar nae, yawqhar yawqha gardanrtsoeq ma laer noeq nar-aq, yawqhar yawqha jaqmyawf myawf-eu mae.
\v 4 Aqcawq nae mr-euq gar-anr maqngeur-eu, yawqha nae mr-euq gar-anr taef-aer haw-awr laqkhaqcaer nya’ni, yawqghaq navluf yawqha mr-awr shar-eu gar tsermr haw-eu tsaq mae.
\v 5 Aqjeq mirnae aernar-aq, yawqghaq navluf yawqha-euq khavbaev yawqha yapi-eu mae.
\p
\v 6 Guiqlanqdawq dzaw-eu tsawrhaq-aq, yawqha-anr maeqnaeq laf-euq ghaq-anr yawmuiq yawqjeq navluf birnaeq-eu tsaq mae.
\p
\v 7 Taq noeqbanq de-eq. Miqyaer-anr jaqmyawf maq myawfnya-a. Yawqha aqjeq ka nar-aq, khoerjeq yayaeq taef-a.
\v 8 Yawqha-euq shiqshaq-anr taf-eu jeq saeq nar-aq, shiqshaq-euq baqda’nae buf-ir cawv-ir-eu jeq yayaeq taef-a. Muiq-eu Saflar-anr taf-eu jeq saeq nar-aq, muiq-eu Saflar-euq baqda’nae mqmaq maqbyav yarzir daef-eu jeq yayaeq taef-a.
\v 9 Khoermirnae, ghaqbyaev maqbyaevni yawmuiq jeq mr kar-eur. Aqdui nuima maqcawv nar-aq, aryamq tsaqlar ngae yayaeq taef-a.
\v 10 Khoeruqtaf, aqdui khar yaeflar ngae, tsawrhaq dawqtawv luf-anr yawmuiq jeq mrnaeq kar-eur. Aqcawq-anr navmaqtser, jan-eu nymrkhanq-euq lafkhoer mrnaeq-eu tsaq mae.
\s1 Arsaq Saq-eu Dawq
\p
\v 11 Ngaq-euq aqlaf nae nawmaf-anr bofnaeq luf-eu sanqbof armawr heudeuq, arnavni huiq-eu nga laer hawsher-eq.
\p
\v 12 Shiqshaq-euq lafkhoer yawmuiq janrgeuf mawf-awr tsawrhaq khoerdeuq, nawmaf-anr bawkhov maeqdzaq yaeq laer katir lar-eu khoer-aq, aqyawfmaf, Kali-euq lafyaq-euq baqda’nae khaeq-awr khav-eu gar maqya daqni janr-eu taef mae.
\v 13 Aqdir aernar-aq, aqyawfmaf bawkhov maeqdzaq yaeq-euq khawf, zanrdawq-euq maeqnan maq cantae-a. Aerkhawf, nawmaf bawkhov maeqdzaq yaeq-euq mirnae, aqyawfmaf khanqsaer jaevkhar zalarni, nawmaf-anr bawkhov maeqdzaq bi yaeqmawf-eu taef mae.
\v 14 Aerkhawf, ngar lawnmr-aq, aqdui-euq Sanqpaq Yeqsur Kali-euq lafyaq-anr taef-aer nuima huiq-awr, nuijeq tiqjeq-anr-iq nuima maqhuiq. Aqyawf-euq baqda’nae, mirtsaq heu-aq, ngaq-euq gharduq lafyaq-euq khoertav taftaeq dzeur-awr, ngar khawf, mirtsaq-euq gharduq-aq, lafyaq-euq khoertav bi tafsaef dzeur-euq ma.
\v 15 Aqjeq mirnae aernar-aq, Yeqsur Kali-euq lafkhoer bawkhov maeqdzaq yaeq-eu hawr-eu maqyaeq-eu heu-aq, tiqjeq-iq gardanr tsoeq-eu maqngeur-a. Tsawrhaq yawshuif pyeuflar-eu taef-aer gardanr tsoeq-eu mae.
\v 16 Heulof-aer khar mrcaw-eu tsawrhaq yawqghaq navluf hawr-eu, Miqyaer-euq Irsaqleqlav tsawrhaq-euq khoertav, nuisar of-eu jeq hawr-eu ghawqshaq gaq-eu jeq jav luf-ur.
\p
\v 17 Iqnan tafnar-aq, tsawrhaq tiqghaq-iq ngaq-anr taq banqghalar. Aqjeq mirnae aernar-aq, ngaq-euq mawrdo-anr Sanqpaq Yeqsur nae tsaqtsov taq-euq marbyawf baw-eu ma.
\p
\v 18 Aqyuif aqnyir deuq-or! Aqdui-euq Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr, nawmaf-euq nuima saflar-euq lafkhoer anr luf-ur. Aqmeq.
