\id EPH
\h Erpersu
\toc3 Eps
\toc2 Erpersu
\toc1 Ghaqkhaer Pawrluv Nae Erpersu Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof
\mt1 ERPERSU
\mt2 Ghaqkhaer Pawrluv Nae Erpersu Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Erpersu Kalizaq Armur
\ili Bof-euq aryamq: A.D. 60
\imt1 Jashaw-eu Dawq
\ip Pawrluv, mirkhanq doeni guiqlanqdawq maeqmaeq-aer can-eu nyiq dov tiqdov-anr, Aqdirawq meuq-anr leluf ngae, Erpersu meuq-anr tiqkhaeq canmawr ler-euq mae (Ghkh 18:19-20). Khoernar-aq, aqyawf, Erpersu-anr par ghofler-awr smr khof byanni jawr ngae, saflar paw-euq arsiq ghawqmya’ni ya’mawr-euq mae (Ghkh 19). Pawrluv, mirkhanq doeni guiqlanqdawq maeqmaeq-aer can-eu smq dov tiqdov arsaq saqlar-awr Yeqlursaqlaeq meuq-anr ghof-ir luf ngae, Pawrluv, Erpersu Kalizaq armur-anr hawpir-eu deuq-anr dzoer-euq mae (Ghkh 20:17-38). Khoernar-aq, Pawrluv, Lormav meuq-euq kuv-anr urbaebae ngae pov, Pawrluv, aqyawf nae bae-euq Kalizaq armur deuq-anr sanqbof bofnaeq ngae, Erpersu Kalizaq armur-anr khawf bofnaeq-euq mae.
\ip Erpersu meuq-aq, Aqsir mircoer-anr jav-eu Lormav-euq mirtsaq-anr nae meuq uqdzan tiq meuq pyeuf-eu mae. Erpersu meuq-euq lafkhoer jeqgaf jeqka yawkhav-aer mr-awr, lurgha caergha-eu meuq tiq meuq pyeuf-eu uqtaf, tanqpanq aqma mawrkawr-anr uqduq tanq-eu paw tsawrmyanr yawkhav-aer jav-eu mae. Heumeuq-anr jawr-eu tsawrhaq, miqyaer ghawqmya ghaq-anr uqduq tanq-awr, aqyawfmaf uqduq tanq-eu zanr tawq-eu paw huiqdzaeq-eu uqdzan ghaq-aq, ‘Aqdeqmir miqyaerma’ mae. Pawrluv guiqlanqdawq maeq-eu khoer, Aqdeqmir miqyaerma-anr uqduq tanq-eu deuq-anr yawkhav-aer coeqler-awr lavtsoeq-eu garkawv ghawqmya’ni dovlar-euq mae (Ghkh 19:23-41).
\ip Pawrluv, Erpersu sanqbof A.D. 60 khof-anr bof-awr, Erpersu Kalizaq-anr tanqpanq aqma mawrkawr-anr uqduq tanq-eu tsawrhaq-euq ghanrcae jawr-awr nae, Yeqsur Kali-euq gharduq aqjox-aer yadaef-eu la laer ghaq bifnaeq-euq mae. Erpersu sanqbof smq pav birnya-eu mae. Ardanq bae-eu pav, Erpersu 1-3 lafkhoer, Pawrluv, Kali-euq lafkhoer jawr-eu laer aqjox-aer ghae-eu gar aermawf-eu la laer, Kalizaq jan-eu jeq boftaq-euq mae. Erpersu 4:1, nyiq pav tiqpav hawr-eu smq pav tiqpav-euq gharduq baelar-awr, “Kali-anr geuxni daef-awq” laer boftaq-euq mae (Eps 4-6). Khoernar-aq, arsaq saq-eu pav-aq, Kalizaq saflar paw guirdeuv aqjox-aer yadeuv-eu la laer ngaeqshaw taq-euq mae (Eps 6:10-20).
\ip Aqdui Kalizaq, Kali-euq gharduq yawdaefdaef ngae, “Yeqsur Kali-anr ghoe-awr, Kalizaq armur-euq lafkhoer tiqzir sair tiqzir, li-eu maqbawni Miqyaer-euq yawshaef khanqsaer” huiq-eu mae (Eps 3:21).
\iot Erpersu Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (Eps 1:1-2)
\io1 II. Kali-euq lafkhoer jawr-eu laer aqjox-aer ghae-eu gar aer-eu la (Eps 1:3-3:21)
\io1 III. Kalizaq, Kali-anr geuxni aqjox-aer yadaef-eu la (Eps 4:1-6:9)
\io1 IV. Kalizaq saflar paw guirdeuv aqjox-aer deuvghaq nya-eu la (Eps 6:10-20)
\io1 V. Arsaq saq-eu dawq (Eps 6:11-18)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, Miqyaer nuima tsaq-eu mirnae, Yeqsur Kali-euq ghaqkhaer geufluf-eu Pawrluv ma. Yeqsur Kali-euq lafkhoer sarjax zif-eu tsawrhaq pyeuf-eu, Erpersu-anr jawr-eu tsawrshawr deuq-anr sanqbof bofanr lef-eu ma.
\p
\v 2 Aqdui-euq Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr hawr-eu, nuisar of-eu jeq nawmaf-euq khoertav jav luf-ur.
\s1 Kali-euq Lafkhoer Za-euq Guiqlanq
\p
\v 3 Aqdui-euq Sanqpaq Yeqsur Kali-euq Aqda Miqyaer-anr jaceuq kar-eur. Aqyawf, mqtav mirkhanq-anr jav-eu saflar paw-euq guiqlanq yawqjeq navluf, Kali-euq lafkhoer aqdui-anr bifnaeq laf-euq mae.
\v 4 Aqdui, Miqyaer-euq maeqshi iqbax tiqpawf-iq taqkhar maqza-eu shawr-eu tsawrhaq pyeuflarni, mirtsaq tanqkhawr maqbae-euq minav-aer, gaq-eu lafkhoer Kali-anr ghoe-awr aqdui-anr tserdov taq-euq mae.
\v 5 Miqyaer nuima tsaq-awr nuikhanr shir-eu lof-aer, Yeqsur Kali-anr ghoe-awr nae aqdui, aqyawf-euq zaq pyeuflarni, Miqyaer yawbae ngae nae tserdov taq-euq mae.
\v 6 Aqdui, aqyawf-euq guiqlanq yawdzanr-euq yawshaef khanqsaer-anr bi jaceuq-eu laer Miqyaer, aqyawf zawr gaq-eu ghaq-anr ghoe-awr, aqdui-anr hageuf naeqlaf-euq mae.
\v 7 Miqyaer-euq guiqlanq yawdzanr sanr duidui-eu lafkhoer, aqdui, Zaqyo-euq shiq baqda’nae kakhof-eu jeq za-awr, iqbax pyaeqnaeq-eu jeq za-euq ma.
\v 8 Miqyaer, guiqlanq yawdzanr khoer-anr ghoe-awr, aqdui-anr ghovshaw nya-eu jeq hawr-eu zaqsiq tsawrganr tiqbyan tiqlof bifnaeq laf-euq mae.
\v 9 Miqyaer, aqyawfghaq nae noeqtsaev taq-euq jeq, aqyawf nuikhanr shir-eu mirnae, zaftaq-euq aqyawf nuima tsaq-eu jeq aqdui-anr bi siqnya naeqlaf-euq mae.
\v 10 Zaftaq-euq jeq khoer-aq, aryamq byanlar ngae, mq-euq khoertav hawr-eu mirtsaq-euq khoertav kharjawr kharjav-eu dawqtawvluf, Kali-euq lafkhoer taef-aer bigawf bi bawvlar-eu laer mae.
\v 11 Aqdui khawf Kali-euq lafkhoer jeqbir of-eu tsawrhaq pyeuflar-euq ma. Miqyaer-euq arpyar jav-eu lof-aer, aqyawf yawbae ngae nae tserdov taq-awr, dawqtawv luf-euq lafkhoer aqyawf nuinoeq nuidur jav-awr nuima tsaq-eu lof-aer mr-euq mae.
\v 12 Khoer-aq, aqcawq-euq maeqhu Kali-euq lafkhoer noeqtmq-eu deuq, aqyawf-euq yawshaef khanqsaer-anr bi jaceuq-eu gharduq mae.
\v 13 Nawmaf-anr kakhof nya-eu yawtsaq yawdawr-euq guiqlanq dawq-anr yagaq ngae, nawmaf, Kali-anr ghoelar-euq mae. Khoermirnae, jan-eu lafkhoer sarjax biftaq-euq lof-aer, Yawshawr Saflar-anr ghoe-awr nawmaf-anr jmq diqtaq-euq mae.
\v 14 Aqyawf-euq yawshaef khanqsaer-anr jaceuq-eu jeq dovlarni, zeurtsaev taq-euq kakhof-eu jeq maqza-euq khoerkeuvni, Yawshawr Saflar-aq, aqdui jeqbir za-eu yawduq bawmae laer kamq-eu ghaq pyeuf-eu mae.
\s1 Pawrluv-euq Guiqlanq Shardawq
\p
\v 15 Khoermirnae, nawmaf, Sanqpaq Yeqsur-anr nuijan anr-awr, tsawrshawr dawqtawv luf-anr gaq-eu garkawv ngar yagaq-awr,
\v 16 ngar, nawmaf-euq gharduq maq naqlerni Miqyaer-anr jaceuq-eu lafkhoer, nawmaf-anr aerkeuv aerkeuv-aer guiqlanq sharluf-eu ma.
\v 17 Aqdui-euq Sanqpaq Yeqsur Kali-euq Miqyaer pyeuf-eu, yawshaef khanqsaer-euq Aqda, nawmaf-anr zaqsiq tsawrganr hawr-eu panmaeq-eu Saflar bifnaeq-awr, aqyawf-anr siqnya-eu tsawrganr anrlarni, ngar guiqlanq sharluf-eu ma.
\v 18 Miqyaer, nawmaf-anr kur-euq khoer, noeqtmq-eu jeq aqjox-aer jav-awr, tsawrshawr deuq-euq lafkhoer jeqbir-euq yawshaef khanqsaer arnavni sanr-eu nga laer, nawmaf-euq ghovshaw nya-eu myavnuiv panlarni khawf, ngar guiqlanq sharluf-eu ma.
\v 19 Aqyawf-euq baoq huiq-eu lafkhoer gar mr-eu gar ghoe-awr, jan-eu tsawrhaq pyeuf-eu aqdui-euq khoertav, aqyawf-euq baoq arnavni huiq-awr myaq-eu nga laer, nawmaf siqnya larni khawf, ngar guiqlanq sharluf-eu ma.
\v 20 Aqyawf-euq baoq khoer Kali-euq lafkhoer gar mr ngae, aqyawf-anr shir-euq gar nae bi ghofdaef lar-awr, mq-euq khoertav, Miqyaer, Kali-anr aqyawf-euq armar paw binuir-euq mae.
\v 21 Kali-aq, mqsanr deuq, aryaq deuq, baoqdeuq, sanqpaq deuq hawr-eu tsawrmyanr khar myanrtaq-euq dawqtawv luf-euq khoertav huiq-eu ghaq pyeuf-awr, heuzir-anr taef-aer maqngeur-eu, aqkar karzir-anr khawf, huiq-eu ghaq pyeuf-eu mae.
\v 22 Miqyaer nae yawqjeq navluf, Kali-euq aqkuir-euq uqmov bijawr bijav-awr, Kali-anr, Kalizaq armur-anr khartaf-eu yawqjeq navluf-euq khoertav, uqduq bipyeuf-euq mae.
\v 23 Kalizaq armur-aq, Kali tiqbyanni byan-eu Kali-euq mawrdo mae. Aqyawf-aq, yawqjeq navluf-anr bi byanlar-eu mae.
\c 2
\s1 Guiqlanq Yawdzanr Baqda’nae
\p
\v 1 Dzeurlaf ngae, nawmaf yawbanq yawlaeq hawr-eu iqbax-euq lafkhoer shir-euq khawf, aqyawf, nawmaf-anr bi ghofdaef lar-euq mae.
\v 2 Khoerngae, nawmaf-aq, mirtsaq heu-anr taf-eu canjeq cankawv-euq lafkhoer daef-awr, mq-anr aryaq jav-eu mqsanr-euq maeqnan can-euq mae. Nymq-mr uvlanr-eu saflar heu, maq narhaq geuf-eu tsawrhaq-euq lafkhoer gar mrluf-eu mae.
\v 3 Khoerngae, aqdui khawf aqyawf maf-euq lafkhoer keuq-awr, shiqshaq-euq nuikhanr tiqshir mr-awr, nuinoeq hawr-eu shiqshaq khar lovlar-eu jeq mr-euq ma. Aqdui khawf aqcawq kharpyeuf-eu jeq pyeuf-awr, nuima paer-eu jeq-euq zaq pyeufyaf-euq ma.
\v 4 Aerkhawf, ghawqshaq gaq-eu jeq sanr-eu Miqyaer-aq, aqyawf-euq huiq duidui-eu gaq-eu jeq nae aqdui-anr gaqnaeq laf-awr,
\v 5 aqdui mrbanq lavbanq-euq lafkhoer shirdzeur-euq khawf, aqyawf, aqdui-anr Kali naeq-aer yawdaef bi daeflar naeqlaf-euq mae. Guiqlanq yawdzanr baqda’nae, nawmaf kakhof-eu jeq za-euq mae.
\v 6 Miqyaer, aqdui-anr Kali naeq-aer tiqkawv lof-aer bi ghofdaef lar-awr, Yeqsur Kali-euq lafkhoer, mq-euq khoertav aqyawf naeq-aer tiqkawv lof-aer binuir naeqlaf-euq mae.
\v 7 Yeqsur Kali-euq lafkhoer, aqyawf, aqdui-anr ghawqshaq gaqnaeq laf-awr, aqyawf-euq guiqlanq yawdzanr arnavni sanr-eu nga laer, aqkar keuvle-eu zir-anr bisiq bimawr-eu laer, Miqyaer khoerlof-aer janrnaeq laf-euq mae.
\v 8 Nawmaf jan-eu lafkhoer, guiqlanq yawdzanr baqda’nae kakhof-eu jeq za-euq mae. Yawqha-euq baqda’nae maqngeur-aer, Miqyaer nae bifnaeq-euq lafsawq pyeuf-eu mae.
\v 9 Mr-awr shar-euq baqda’nae za-euq maqngeur-eu mirnae, tsawrhaq tiqghaq-iq khanqsaer jaevkhar maqza-a.
\v 10 Aqdui-aq, Miqyaer-euq lafzar ma. Yawbae ngae nae aqdui-anr bimr-eu laer laeqhmq taq-euq yawmuiq jeq-anr, aqdui mrmr-aer daefni, Yeqsur Kali-euq lafkhoer aqdui-anr bae naeqlaf-euq mae.
\s1 Dawqpae Sheuqpae Laf-euq
\p
\v 11 Khoermirnae, nawmaf taqngaer de-eq. Dzeurlaf ngae, nawmaf-aq, shiqshaq paw aqcawq tsawrjeuq tsawrca pyeuf-awr, bawkhov maeqdzaq maqyaeq-euq tsawrhaq laer bikur-euq mae. Bawkhov maeqdzaq yaeq-eu khoer-aq, aqlaf nae shiqshaq paw yaeq-eu taef mae.
\v 12 Khoerngae, nawmaf, Kali-anr maq siqnya-aer, Irsaqleqlav tsawrhaq-anr maqtaf-eu tsawrhaq pyeuf-euq uqtaf, dawqma sarjax-anr maqsiq maqsux-eu tsawrhaq pyeuf-euq mirnae, nawmaf noeqtmqkhar maqza-aer, mirtsaq-euq khoertav Miqyaer-anr maq siqnya’ni daef-euq mae.
\v 13 Dzeurlaf ngae, nawmaf garmanr kaq-eu gar jawr-euq khawf, nymq-mr-aq, Yeqsur Kali-euq lafkhoer, Kali-euq shiq-anr ghoe-awr nae dawqpae sheuqpae laf-euq mae.
\p
\v 14 Aqjeq mirnae aernar-aq, Kali, aqdui-euq tsaqler dzoerler-eu jeq pyeuf-eu lafkhoer, aqdui, tsawrjeuq nyiq jeuq pyeuf-euq khawf, tiq jeuq taef-aer bi pyeuflar-awr, yawkaq-anr tawpav taq-euq karpyawr-anr pyavdzae-euq mae.
\v 15 Aqyawf-euq lafkhoer, tsawrhaq nyiq ghaq pyeuf-eu khawf, tsawrshuif tiq ghaq taef-aer bi pyeuflar-awr, bitsaq bi dzoerler-eu laer, zanrdawq-euq lafkhoer anr-eu zanrdawq khofdawq-euq zanrtaq khoftaq-anr taf-eu, tiqghaq tirghaq muir-eu jeq-anr, aqyawf-euq shiqshaq nae lavbyov-euq mae.
\v 16 Kali, lafyaq-anr ghoe-awr, tsawrjeuq nyiq jeuqluf\f + \fr 2:16 \fk Tsawrjeuq nyiq jeuq \ft Heu-aq, Yurdav tsawrhaq hawr-eu Yurdav tsawrhaq maqngeur-eu tsawrhaq-anr aermawf-eu mae.\f* Miqyaer naeq-aer bitsaq bi dzoerler-euq lafkhoer, mawrdo tiq do taef-aer bi pyeuflarni, tiqjeuq tirjeuq muir-eu jeq-anr lavbyov-euq mae.
\v 17 Kali oe-awr, garmanr kaq-eu gar jawr-eu nawmaf-anr hawr-eu dawqpae jawr-eu deuq-anr khawf, tsaqler dzoerler-eu jeq dawqmaeq maeqle-euq mae.
\v 18 Aqjeq mirnae aernar-aq, Kali-euq baqda’nae aqdui tsawrjeuq nyiq jeuqluf, muiq-eu Saflar, aqyawf tiqghaq-anr ghoe-awr, Aqda jawr-eu gar urlernya lar-euq ma.
\p
\v 19 Khoermirnae, nawmaf-aq, yawqkhanq yawqmir yawq-euq tsawrhaq hawr-eu, maqsiq maqsux-eu tsawrhaq maqpar ngeur mae. Tsawrshawr deuq naeq-aer mirkhanq tiq khanq-euq tsawrhaq hawr-eu, Miqyaer-euq nymrkhanq-euq zaq pyeuflar-euq mae.
\v 20 Nawmaf-aq, ghaqkhaer deuq hawr-eu Miqyaer gharduq ngaeqdan-eu deuq nae dawqpaeq baetaq-euq gar tsovtsaf davlef-euq nymr mae. Yeqsur Kali-aq, lafcoer-euq lozif pyeuf-eu mae.
\v 21 Aqyawf-anr ghoe-awr nymr nymrlanni tiqgar gheutsaftsaq taq-awr, ♦Sanqpaq Miqyaer-euq lafkhoer, shawr-eu uqduq tanqnymr nymrma pyeuflarni huiqlar luf-eu mae.
\v 22 Aqyawf, nawmaf-anr khawf, Miqyaer-euq jawrduq pyeuflarni, muiq-eu Saflar-anr ghoeghoe-aer, aqyawf-euq lafkhoer tsovanr luf-eu mae.
\c 3
\s1 Zaftaq-euq Jeq Panmaeq-eu
\p
\v 1 Ngar-aq, aqcawq tsawrjeuq tsawrca pyeuf-eu nawmaf-euq gharduq, Yeqsur Kali-euq baqda’nae, kuv-anr bi nyaefur taq-euq Pawrluv ma.
\v 2 Miqyaer-euq guiqlanq yawdzanr baqda’nae, nawmaf-euq gharduq gar mrni, ngaq-anr khaerdar taq-euq mae laer nawmaf yagaq-euq mae.
\v 3 Miqyaer, aqyawf nae zaftaq-euq jeq ngaq-anr aqjox-aer panmaeq naeqlaf-awr bi siqnya naeqlaf-euq garkawv, dzeurlaf ngae, ngar, nawmaf-anr sanqbof yawnymr nymr-aer bofanr lef-euq lof-aer ma.
\v 4 Nawmaf gui-euq nar-aq, ngar, Kali-anr taf-eu zaftaq-euq jeq-anr ngaq-euq siqnya-eu tsawrganr garkawv, nawmaf ghovshaw nyalar taef-a.
\v 5 Dzeurlaf-euq zir-anr zaftaq-euq jeq khoer, tsawrhaqzaq-anr maqbi siqnya-aq. Aerkhawf, nymq-mr-aq, muiq-eu Saflar-anr ghoe-awr, aqyawf-euq shawr-eu ghaqkhaer deuq hawr-eu, aqyawf-euq gharduq ngaeqdan-eu deuq-anr panmaeq naeq-euq mae.
\v 6 Zaftaq-euq khoer-aq heulof-aer mae: guiqlanqdawq baqda’nae aqcawq tsawrjeuq tsawrca khawf, Kali-euq lafkhoer Yurdav tsawrhaq naeq-aer tiqkawv lof-aer jeqbir of-awr, mawrdo tiq do taef-aer pyeuflar-euq uqtaf, aqyawf-euq sarjax-anr khawf tiqkawv lof-aer za-euq mae.
\s1 Zaftaq-euq Jeq-euq Arpyar
\p
\v 7 Miqyaer-euq baoq gar mr-eu lafkhoer, Miqyaer, ngaq-anr lafsawq lof-aer, aqyawf-euq guiqlanq yawdzanr bifnaeq laf-euq mirnae, ngar kuirlaf zaqkhav geuflar-euq ma.
\v 8 Kali-euq lafkhoer anr-eu, maq povmawr jircoerni sanr-eu guiqlanq deuq, aqcawq tsawrjeuq tsawrca-anr dawqmaeq bimaeq-ir-eu gharduq, tsawrshawr dawqtawv luf-anr nae teqdzaeq dzaeq-eu ghaq pyeuf-eu ngaq-anr, guiqlanq yawdzanr khoer bifnaeq laf-euq mae.
\v 9 Khoeruqtaf, Yeqsur Kali-anr ghoe-awr dawqtawv luf-anr bae-euq Miqyaer-euq lafkhoer, ardanqbae ngae nae daeqkaq taq-euq jeq-anr taf-eu zaftaq-euq jeq-euq lafkhoer, cawq cawqtaf-eu jeq aqjox-aer ghae-eu nga laer, tsawrhaq dawqtawv luf-anr bimawrni khawf bi mrnaeq laf-euq mae.
\v 10 Khoer-aq, nymq-mr Kalizaq armur-anr ghoe-awr, Miqyaer-euq zaqsiq tsawrganr ghawqmya jeq, mq-euq khoertav-euq mqsanr deuq hawr-eu mq-euq khoertav-euq aryaq jav-eu deuq-anr bisiq-eu laer laeqhmq taq-euq mae.
\v 11 Miqyaer nae mqmaq maqbyav yarzir noeqtsaev taq-euq lof-aer, aqdui-euq Sanqpaq Yeqsur Kali-euq lafkhoer bi byanlar-euq mae.
\v 12 Aqdui, Yeqsur-euq lafkhoer nuima khaqduqni taq-awr, aqyawf-anr jan-awr yawduq baw-eu mirnae, Miqyaer-euq maeqshi urler nya-eu ma.
\v 13 Khoermirnae, ngar, nawmaf-euq gharduq shaq-awr zanq-eu jeq ya daqluf-eu baqda’nae, nuighaq taqbaq laer ngar, nawmaf-anr shar-eu ma. Heu-aq, nawmaf-euq gharduq yawshaef khanqsaer pyeuf-eu mae.
\s1 Kali-euq Gaq-eu Jeq
\p
\v 14 Garkawv heudeuq-euq baqda’nae, ngar, aqdui-euq Sanqpaq Yeqsur Kali-euq Aqda Miqyaer-euq maeqshi, pawqtsuif pawqdmq dmq-awr guiqlanq sharluf-eu ma.
\v 15 Mq hawr-eu mirtsaq-euq khoertav jawr-eu arjeuq arca dawqtawv luf-euq tsawrmyanr-aq, aqyawf nae biftaq-euq taef mae.
\v 16 Ngar guiqlanq heulof-aer shar-eu ma: Miqyaer-euq yawshaef khanqsaer sanr duidui-eu gar geuxni, aqyawf-euq Saflar-anr ghoe-awr, nawmaf-euq nuima, ghaq bi anrlar-awr ghaq bi khavlar law.
\v 17 Nawmaf jan-eu mirnae, Kali, nawmaf-euq nuima-euq lafkhoer jawrle-eu uqtaf, nawmaf gaq-eu jeq-euq lafkhoer, duqcir ka’naf ghae-awr, dawqpaeq bi ziflar law.
\v 18 Nawmaf, tsawrshawr dawqtawvluf naeq-aer, Kali-euq gaq-eu jeq, arnavni jer-awr arnavni manr-eu, arnavni naf-awr, arnavni gor-eu nga laer bi ghovshaw nyalar law.
\v 19 Khoeruqtaf, tsawrhaqzaq-euq siqnya-eu tsawrganr taf-aer dzaeq-eu, Kali-euq gaq-eu jeq-anr nawmaf siqnya lar-awr, Miqyaer-euq lafkhoer byan-eu yawqjeq navluf, nawmaf-euq lafkhoer bi byanlar law.
\p
\v 20 Aqdui-euq lafkhoer gar mrluf-eu aqyawf-euq baoq-anr ghoe-awr, aqdui sharnoeq-awr tanqshar nya-eu navmaqtser, ardzaeq paw-aer tiqbyan tiqlof mrpyeuf nya-eu Miqyaer-anr taqhuiq taqmanr kar-eur.
\v 21 Yeqsur Kali-anr ghoe-awr, Kalizaq armur-euq lafkhoer tiqzir sair tiqzir, li-eu maqbawni Miqyaer-euq yawshaef khanqsaer huiq luf-ur. Aqmeq.
\c 4
\s1 Nuima Gm-awr Daef-eu
\p
\v 1 Sanqpaq Yeqsur-euq gharduq kuv-anr urluf-eu ngar, nawmaf-anr heulof-aer shar-eu ma. Miqyaer, nawmaf-anr kur-euq lof-aer, kur-euq gar geuxni daef-awq.
\v 2 Yawqjeq navluf-euq lafkhoer, nuinanq nuiyu anr-awr, nuima nanqyuni ghae-eu uqtaf, nuinoeq ghawqmanrni noeq-awr, gaq-eu lafkhoer tiqghaq tirghaq or-awq.
\v 3 Tsaqler dzoerler-eu jeq-euq lafkhoer tiqghaq tirghaq bi ganrdzanq-awr, muiq-eu Saflar-euq lafkhoer nuima tiqsiq taef-aer taq-eu jeq maqbi byov-ir ni laejae-awq.
\v 4 Miqyaer, nawmaf-anr kur ngae, noeqtmq-eu jeq tiqjeq taef-aer jav-eu lof-aer, mawrdo tiq do taef-aer baw-eu uqtaf, muiq-eu Saflar tiq ghaq jawr-eu taef mae.
\v 5 Sanqpaq Miqyaer tiq ghaq taef-aer jawr-awr, jan-eu jeq tiqjeq taef-aer jav-eu uqtaf, bartirsaq mrnaeq-eu tiqjeq jav-eu taef mae.
\v 6 Miqyaer khawf tiq ghaq taef-aer jawr-awr, tsawrhaqzaq dawqtawv luf-euq Aqda pyeuf-eu uqtaf, dawqtawv luf-euq khoertav jawr-awr, dawqtawv luf-euq lafkhoer gar mr-awr, nawmaf yawqghaq navluf-euq lafkhoer khawf jawrluf-eu mae.
\s1 Muiq-eu Saflar-euq Lafsawq
\p
\v 7 Kali-euq lafsawq-anr geuxni, aqdui yawqghaq navluf guiqlanq yawdzanr zataq-euq ma.
\v 8 Aqyawf aer-eu,
\p \qt “Aqyawf yawgor-anr ghofdavler ngae, bi kalanr taq-euq deuq-anr sheuqdav lef-awr, tsawrhaqzaq-anr lafsawq bifnaeq-euq mae.”\qt*
\rq (Jc 68:18)\rq*
\p
\v 9 “Aqyawf ghofdav ler-euq” laer aer-eu-aq, mirtsaq-euq dawqdan jeqhu irka-euq maqngeur-a lor?
\v 10 Irka-euq khoerghaq, yawqjeq navluf-euq lafkhoer jawrbyan-eu gharduq, mq ledzeur-eu gar keuvni ghofdav ler-euq khoerghaq mae.
\v 11 Aqyawf, tiqghaq nav-anr ghaqkhaer bigeuf-awr, tiqghaq nav-anr Miqyaer gharduq ngaeqdan-eu tsawrhaq bigeuf-euq mae. Tiqghaq nav-anr guiqlanqdawq maeq-eu tsawrhaq bigeuf-awr, tiqghaq nav-anr saqlaq bigeuf-euq uqtaf, tiqghaq nav-anr maeqzaq bigeuf-euq mae.
\v 12 Heu-aq, tsawrshawr deuq-anr maeqbym-awr, guiqlanq-euq gar mr-eu mirnae, Kali-euq mawrdo bihuiq bi manrlar-eu gharduq bifnaeq laf-euq mae.
\v 13 Aqdui dawqtawvluf, Miqyaer-euq Zaqyo-anr siqnya-eu tsawrganr hawr-eu jan-eu jeq-euq lafkhoer nuima tiqsiq taef-aer taqnya lar-awr, aerkhar maqza-eu tsawrhaq pyeuflar-eu uqtaf, Kali byan-eu lof-aer byanlar ngae keuvni mr-eu gharduq mae.
\p
\v 14 Khoerngae tiqjawr, aqdui, zaq maqpar pyeuf-eu uqtaf, tsawrhaq-euq tsawrganr hawr-eu jaqmyawf maershuir-euq bawqtov zmq-eu lafkhoer, kharngeur-eu dawqmaeq dawqtsov-euq jaqlaer bawlar ngae, khar bawpyawr ghae-eu paw maqpyawr-ir-ar.
\v 15 Gaq-eu lafkhoer, yawtsaq yawdawr jeq ngaeq-awq. Khoerlof-aer nar-aq, uqduq pyeuf-eu Kali-euq lafkhoer, yawqpaw navluf huiqlar manrlar taef-a.
\v 16 Aqyawf-euq lafkhoer, mawrdo dolan-aer yoeqtsuif yawqtsuif navluf nae gheutsaf-awr dzeuftaq-euq mirnae, arsaer yawqsaer navluf, yawqha-euq gar yawqha mrluf ngae, mawrdo dolan-aer gaq-eu lafkhoer huiqlar manrlar luf-eu mae.
\s1 Tsawroer Hawr-eu Tsawrshuif
\p
\v 17 Khoermirnae, ngar, Sanqpaq Miqyaer-euq maeqshi sarkir kamq-eu lafkhoer nawmaf-anr aer-eu ma. Nawmaf, aqcawq tsawrjeuq tsawrca daef-eu lof-aer taqpar daef. Aqyawf maf-euq nuinoeq nuidur-aq, tiqjeq-iq gardanr maqtsoeq-a.
\v 18 Aqyawf maf-euq nuima myavbaef baef-ir-euq mirnae, aqyawfmaf tiqjeq-iq maq siqnya’ni pyeuf-ir-awr, Miqyaer nae biftaq-euq yawdaef daef-eu jeq-anr nae zanrdof kaq-ir-euq uqtaf, ghovshaw nya-eu jeq zanrtsuini pyeuf-ir-euq mae.
\v 19 Aqyawfmaf shafdawr-eu maqbawni pyeuf-ir-awr, jawflafni ghae-eu jeq mrni yawqha-euq mawrdo a’naeq-eu uqtaf, maqshawr-eu yawqjeq navluf mrdaev-eu maqbaw-a.
\p
\v 20 Aerkhawf, nawmaf-aq, Kali-anr khoerlof-aer dzawgeuf-euq maqngeur-a.
\v 21 Yeqsur-euq lafkhoer yawtsaq yawdawr anr-eu lof-aer, aqyawf nae nawmaf-anr bimaeq-awr, nawmaf, aqyawf-euq dawq yagaq-euq ngeur nar-aq,
\v 22 nawmaf, dzeurlaf ngae mr-euq yawqha-euq mrjeq sharkawv yawoer khoer laevdzae yaf-awq. Tsawroer khoerghaq-aq, jaqmyawf maershuir anr-eu nuikhanr nuilov-euq baqda’nae cawv-ir duidui luf-eu mae.
\v 23 Khoermirnae, nawmaf-euq nuima saflar, yawshuif bi lavshuif-awq.
\v 24 Nawmaf, aqdir tsaq-awr dawr-eu hawr-eu shawr-eu lafkhoer, Miqyaer-euq arghaer-anr durni baetaq-euq tsawrshuifghaq dmdav-awq.
\s1 Yawshawr Saflar Nuima Cawv Paq-aer Taqmr
\p
\v 25 Khoermirnae, nawmaf jaqmyawf myawf-eu jeq-anr byaerdzae-awr,
\p \qt “Nawmaf yawqghaq navluf yawqha-euq dawqpae jawr-eu tsawrhaq naeq-aer, yawtsaq yawdawr jeq ngaeq-awq.” \qt*
\rq (Zkl 8:16)\rq*
\p Aqjeq mirnae aernar-aq, aqdui-aq, tiqghaq tirghaq-euq arsaer pyeuf-eu ma.
\p
\v 26 \qt “Nuima paernya taef-a. Aerkhawf, iqbax taqmr.” \qt*
\rq (Jc 4:4)\rq*
\p Nanrma ga’anr ngae keuvni nuima paerpaer-aer taqjawr.
\v 27 ♦Naef sanqpaq-anr jawrduq taqbif.
\v 28 Dzeurlaf ngae, smrkhoeq khoeq-euq tsawrhaq taqpar khoeq. Mawf-eu tsawrhaq-anr bif-eu tiqjeqnav javlarni khawf, laejae-awr yawqha-euq aqlaf nae gar yawmuiq jeq mr-awq.
\p
\v 29 Nawmaf-euq khaqmae-anr nae dawqdoer taqbi dovle. Yagaq-eu tsawrhaq guiqlanq yawdzanr za’ni, huiqlar manrlar-eu gar gardanr tsoeq-eu dawqmuiq ngaeq-awq.
\v 30 Miqyaer-euq Yawshawr Saflar nuima cawv paq-aer taqmr. Miqyaer, Yawshawr Saflar-anr ghoe-awr nawmaf-anr kakhof naeqlaf-eu arnan-euq gharduq, jmq diqtaq-euq mae.
\v 31 Nawmaf, nuima khaqjawfni ghae-eu jeq, nuima dav-eu jeq, nuima paer-eu jeq, pyaerdzaq-eu jeq, dawqdoer ngaeq-eu jeq hawr-eu, aqcawq-anr coeqler civlerni janrmawf-eu yawqjeq navluf, nawmaf-euq lafkhoer nae byaerdzae jir-awq.
\v 32 Kali-euq lafkhoer, Miqyaer, nawmaf-anr iqbax pyaeqnaeq-euq lof-aer, nawmaf khawf tiqghaq tirghaq iqbax pyaeq-awr, nuima nanqyuni ghae-eu lafkhoer, tiqghaq tirghaq ghawqshaq gaq-awq.
\c 5
\s1 Gaq-eu Lafkhoer Daef-awq
\p
\v 1 Nawmaf-aq, Miqyaer zawr gaq-eu zaqdeuq pyeuf-eu mirnae, Miqyaer mr-eu lof-aer mrcaw-eu tsawrhaq pyeuflar-awq.
\v 2 Kali, aqdui-anr gaq-awr, aqyawf-euq mawrdo, Miqyaer-anr damqnaeq-eu jeq hawr-eu lawrnaeq-eu yawsaw jeq lof-aer aqdui-anr bifnaeq laf-euq mae. Khoermirnae, nawmaf khawf gaq-eu lafkhoer daef-awq.
\p
\v 3 Nawmaf-aq, tsawrshawr pyeuf-eu gar tsaqni, aqcawq-euq myawq-anr maerjuir juir-eu, maqshawr-eu yawqjeq navluf hawr-eu, banq-awr muv-eu garkawv, nawmaf-euq yawkaq ja-eu taef-aer khawf taq jadov.
\v 4 Jawflafni ghae-eu dawq, aqdzawq argan-euq dawq hawr-eu caeflaefka nirgha-eu dawq heudeuq, nawmaf tiqpawf-iq ngaeq-eu maqtsaq-a. Miqyaer-anr jaceuq-eu dawq taef-aer ngaeq-eu tsaq mae.
\v 5 Aqjeq mirnae aernar-aq, banq-awr joe-eu tsawrhaq, maqshawr-eu tsawrhaq, maerjuir juir-eu tsawrhaq hawr-eu, tanqpanq aqma mawrkawr-anr uqduq tanq-eu tsawrhaq-aq, Kali hawr-eu Miqyaer uvlanr-eu lafkhoer jeqbir maq za’nya-a laer nawmaf siqnya-eu mae.
\v 6 Gardanr maqtsoeq-eu dawq zmq-awr tiqghaq nae-iq nawmaf-anr maershuir taqbi shuirtawvlar. Aqjeq mirnae aernar-aq, heudeuq-euq baqda’nae, Miqyaer nuima paer duidui-eu jeq, maq narhaq geuf-eu tsawrhaq-euq khoertav keuvle taef-a.
\v 7 Khoermirnae, nawmaf khoerlof-aer ghae-eu tsawrhaq naeq-aer taq gmler.
\s1 Yawshaef-euq Lafkhoer Daef-awq
\p
\v 8 Dzeurlaf ngae, nawmaf yawzanr pyeuf-eu khawf, nymq-mr-aq, Sanqpaq Miqyaer-euq lafkhoer yawshaef pyeuflar-euq mae. Khoermirnae, yawshaef-euq zaq lof-aer daef-awq.
\v 9 (Aqjeq mirnae aernar-aq, muiq-eu Saflar-euq arsiq-aq, tsaq-awr dawr-eu jeq, yawtsaq yawdawr jeq hawr-eu yawmuiq jeq dawqtawv luf-euq lafkhoer anr-eu mae).
\v 10 Nawmaf, Sanqpaq Miqyaer nuima tsaq-eu jeq aqjeq nga laer povduq-awq.
\v 11 Yawzanr jeq naeq-aer gardanr maqtsoeq-eu gar mr-eu gar maq gmler-aer, gar khoer yawbya-anr bi dovlar-awq.
\v 12 Aqyawfmaf barzaf-anr mrkhoeq luf-eu khoerdeuq-aq, ngaeqkeuv-eu taef-aer khawf, shafdawrlar paq-aer ghae-eu mae.
\v 13 Aerkhawf, yawbya-anr bi dovlar-euq yawqjeq navluf, yawshaef-euq baqda’nae byacaevni mawrlar-eu mae. Aqjeq mirnae aernar-aq, byacaevni bi mawrlar-eu jeq-aq, yawshaef mae.
\v 14 Khoermirnae, aqyawf aer-eu, “Yufkhav taq-euq tsawrhaq-or! Noeqlar-awr, shir-euq gar nae ghofdaef lar-awq. Kali, nawmaf-anr yawshaef bya’naeqlaf taef-a.”
\s1 Zaqsiq Tsawrganr Anr-awr Daef-awq
\p
\v 15 Khoermirnae, nawmaf yanryanr-aer daef-awq. Aqdzawq argan lof-aer maqngeur-eu, zaqsiq tsawrganr anr-eu tsawrhaq lof-aer daef-awq.
\v 16 Nymq-mr-euq arnan aryamq-aq, doer duidui-eu mirnae, aryamq-anr dzoeqdzaq yawmuiq-aer mr-awq.
\v 17 Khoermirnae, maqganr-eu tsawrhaq taqgeuf. Sanqpaq Miqyaer nuima tsaq-eu aqjeq nga laer ghovshaw nya-awq.
\v 18 Jirbaq taq dawryaef. Dawryaef nar-aq, yawuq uq-ir nya-eu mae. Aerkhawf, nawmaf-euq lafkhoer muiq-eu Saflar bi byanlar-awq.
\v 19 Nawmaf, tiqghaq tirghaq ngaeqcawq ngae, jaceuq-eu dawq, jaceuq-eu cardawq hawr-eu saflar paw-euq cardawq nae ngaeqcawq-awq. Nuima-euq lafkhoer keuvni carcar-aer Sanqpaq Miqyaer-anr jaceuq-awq.
\v 20 Aqdui-euq Sanqpaq Yeqsur Kali-euq tsawrmyanr-anr ghoe-awr, aqmyanluf yawqjeq navluf-euq lafkhoer, Aqda Miqyaer-anr jaceuq-awq.
\s1 Miqzaq Yozaq-euq Garkawv
\p
\v 21 Miqyaer-anr yawzeu baw-eu lafkhoer, tiq ghaq-euq lafov tiq ghaq yawmuiq-aer jawr-awq.
\v 22 Miqzaq deuq-or! Sanqpaq Miqyaer-euq uqmov jawr-eu lof-aer yawqha-euq khaqdzerzaq-euq lafov yawmuiq-aer jawr-awq.
\v 23 Aqjeq mirnae aernar-aq, Kali-aq, Kalizaq armur-euq uqduq pyeuf-awr, aqyawf-euq mawrdo pyeuf-eu Kalizaq armur-anr Kakhof-eu ghaq pyeuf-eu lof-aer, khaqdzerzaq-aq, miqzaq deuq-euq uqduq pyeuf-eu mae.
\v 24 Khoermirnae, Kalizaq armur, Kali-euq uqmov jawr-eu lof-aer, miqzaq deuq khawf, yawqjeq navluf-euq lafkhoer, yawqha-euq khaqdzerzaq-euq lafov yajawr-eu mae.
\p
\v 25 Khaqdzerzaq deuq-or! Kali, Kalizaq armur-anr gaq-awr, aqyawf-euq mawrdo bifnaeq-euq lof-aer, yawqha-euq miqzaq-anr gaq-awq.
\v 26 Kali, Kalizaq armur-anr lavshawr-awr tsiqshawr-eu laer, ircuf nae tsiqshawr-eu lof-aer Yaerdawq-anr ghoe-awr nae lavshawr-eu mae.
\v 27 Khoer-aq, marbyawf maqbaw-aer, aerkhar maqza-eu uqtaf, shawrjaevni ghae-awr, yawshaef khanqsaer byan-eu Kalizaq armur bi pyeuflar-awr, aqyawf-anr bi a’naeq-eu gharduq mae.
\v 28 Khoerlof-aer durni, khaqdzerzaq deuq khawf, yawqha-euq mawrdo-anr gaq-eu lof-aer, yawqha-euq miqzaq-anr gaq-eu tsaq mae. Yawqha-euq miqzaq-anr gaq nar-aq, yawqhar yawqha gaq-eu mae.
\v 29 Tsawrhaq tiqghaq-iq yawqha-euq mawrdo-anr maqbyae-eu uqtaf, yawmuiq-aer bidzaq bidawr-awr ngaeqghae-eu mae. Sanqpaq Yeqsur khawf, khoerlof-aer durni, Kalizaq armur-anr bosav-eu mae.
\v 30 Aqjeq mirnae aernar-aq, aqdui-aq, aqyawf-euq mawrdo-euq arsaer pyeuf-awr, aqyawf-euq shiqshaq hawr-eu aqyawf-euq shaqyoeq deuq ma.
\p
\v 31 \qt “Khoermirnae, khaqdzerzaq-aq, yawqha-euq aqma aqda-anr nae ghawq-ir-awr, yawqha-euq miqzaq naeq-aer gawf-ir-eu lafkhoer, nyiq ghaq khawf tiq ghaq taef-aer pyeuflar-eu mae.” \qt*
\rq (Adb 2:24)\rq*
\p
\v 32 Heu-aq, zaftaq-euq huiq duidui-eu tiqjeq pyeuf-eu mae. Aerkhawf, ngar-aq, Kali hawr-eu Kalizaq armur-anr taf-eu garkawv aermawf-eu ma.
\v 33 Khoerlof-aer law khawf, nawmaf yawqghaq navluf yawqha-euq mawrdo-anr gaq-eu lof-aer, yawqha-euq miqzaq-anr gaq-awq. Miqzaq deuq khawf, yawqha-euq khaqdzerzaq-anr yawzeu baw-eu tsaq mae.
\c 6
\s1 Aqma Aqda Hawr-eu Zaq
\p
\v 1 Zaqdeuq-or! Sanqpaq Miqyaer-euq lafkhoer yawqha-euq aqma aqda-euq aerdawq narhaq geuf-awq. Nawmaf khoerlof-aer mr-eu-aq tsaq-eu mae.
\p
\v 2 \qt “Nawqma nawqda-anr yawzeu baw-awq,” \qt*
\rq (Di 20:12)\rq*
\nb laer aertaq-euq zanrdawq khofdawq heudawq-aq, sarjax dzaqtaq-euq zanrdawq khofdawq yawbae dawq mae.
\p
\v 3 \qt “Khoerlof-aer yawzeubaw nar-aq, nawq-euq gharduq yawqjeq navluf muiq-awr, mirtsaq-euq khoertav daef ngae zirbaw zirza taef-a.” \qt*
\rq (Di 5:16)\rq*
\p
\v 4 Aqda deuq-or! Nawmaf-euq zaqdeuq nuima paerlar paq-aer taqjanr. Nawmaf zaqciq zaqcu mr ngae, Sanqpaq Miqyaer nae maeqnaeq laf-euq lof-aer, aqyawf maf-anr maeqnaeq tsovnaeq-awr maeqbym naeq-awq.
\s1 Kuirlaf Zaqkhav Hawr-eu Yawsanr
\p
\v 5 Kuirlaf zaqkhav geufluf-eu deuq-or! Kali-euq aerdawq narhaq geuf-eu lof-aer, shiqshaq paw nawmaf-euq yawsanr-euq aerdawq-anr nuima shawrjaevni taq-awr, guv-awr yawdzuq dzuq-eu lafkhoer narhaq geuf-awq.
\v 6 Tsawrhaqzaq nuikhanr bishir-eu laer, aqcawq mawr ngae taef-aer mr-eu jeq taqbi pyeuf. Kali-euq kuirlaf zaqkhav lof-aer, nuima-euq lafkhoer nae Miqyaer nuima tsaqni mr-eu jeq bipyeuf-awq.
\v 7 Nawmaf, gar mr ngae, tsawrhaq-euq gharduq mrle laer maqngeur-eu, Sanqpaq Miqyaer-euq gharduq nuima keuv-awr mr-awq.
\v 8 Aqjeq mirnae aernar-aq, zaqkhav khawf, buq-ir-euq tsawrhaq khawf, yawqha nae yawmuiq jeq mrtaq-euq lof-aer geuxni, Sanqpaq Miqyaer bifnaeq laf-eu gar za taef-a laer siqnya-awq.
\p
\v 9 Yawsanr deuq-or! Nawmaf khawf, aqyawf maf-anr tiqkawv lof-aer durni janrnaeq-awr, aqyawf maf-anr guvtsiq taqnyaef. Nawmaf-euq Yawsanr ghaq khawf, mq-euq khoertav jawr-awr myavpyawq huiqnyir maqtser-a laer siqnya-awq.
\s1 Miqyaer-euq Guirdeuv Keuka
\p
\v 10 Ngaq-euq aqyuif aqnyir deuq-or! Arsaq saq-eu dawq-aq heulof-aer ma. Nawmaf, Sanqpaq Miqyaer-euq lafkhoer, ghaq khav-eu aqyawf-euq baoq-anr ghoe-awr, ghaq khavlar-awq.
\v 11 Nawmaf, Miqyaer nae bifnaeq laf-euq guirdeuv keuka dawqtawv luf-anr dm-awr, naef sanqpaq-euq maershuir bawqtov-anr lavtsoeq nya’ni yawfzif taq-awq.
\v 12 Aqjeq mirnae aernar-aq, aqdui guirdeuv deuv-eu-aq, shiq hawr-eu shaqjir-anr deuvluf-eu maqngeur. Aqdui heudeuq-anr deuvluf-eu ma, mqsanr deuq, aryaq deuq, mirtsaq yawzanr-euq khoertav baoq jav-eu deuq hawr-eu, mq-anr jawr-eu yawcawv-euq saflar deuq-anr deuvluf-eu ma.
\v 13 Khoermirnae, doer-eu arnan keuvle ngae ciqdaqnya paq-aer, Miqyaer nae bifnaeq laf-euq guirdeuv keuka dawqtawvluf dm-awq. Nawmaf, khar mrnya-eu yawqjeq navluf mr-euq nar-aq, zifdanni yawfnya taef-a.
\v 14 Khoermirnae, jofpaf paf-eu lof-aer yawtsaq yawdawr paf-awr, khanq-anr daeqkaq-eu jeq lof-aer tsaq-awr dawr-eu jeq dm-awr zifdanni yawf-awq.
\v 15 Aqkuir, saeqnawv nawq-eu lof-aer, tsaqler dzoerler-eu guiqlanqdawq nawq-awr laeqhmq taq-awq.
\v 16 Khoeruqtaf, daeqdaq-eu jeq lof-aer jan-eu jeq-anr zifdanni tuvtaeq taq-awq. Jan-eu daeqdaq-eu jeq khoer-aq, yawcawv ghaq nae beuvlaf-euq miqdzaq dof-eu kavmyaq dawqtawv luf-anr lavmiv nya-eu mae.
\v 17 Shmr uqkhov khov-eu lof-aer kakhof-eu jeq-anr khov-awr, micaer shaf-eu lof-aer muiq-eu Saflar-euq micaer pyeuf-eu Miqyaer-euq dawq-anr shaf-awq.
\v 18 Nawmaf, ghaqpyawq dawqtawvluf zmq-awr aqmyanluf guiqlanq shar-awq. Muiq-eu Saflar-euq lafkhoer tanqshar-awq. Yawbeur beur-aer oror-aer guiqlanq shar-awq. Tsawrshawr dawqtawv luf-euq gharduq guiqlanq sharcaw naeq-awq.
\v 19 Ngar guiqlanq dawq-anr taf-eu zaftaq-euq jeq-euq garkawv bisiqni, khaqmae mrnga-awr ngaeq-eu laer ghae ngae, Miqyaer, ngaq-anr dawq bifnaeq laf-awr, nuima khaqduqni maeqnya’ni, ngaq-euq gharduq khawf guiqlanq sharcaw naeqlaf-awq.
\v 20 Khoer-euq gharduq, ngar shmrcav daq-awr danzar danluf-eu ma. Ngar shmrcav daqluf-eu lafkhoer, nuima khaqduqni ngaeq paq-aer ghae-eu lof-aer ngaeqnya’ni khawf, guiqlanq sharcaw naeqlaf-awq.
\s1 Arsaq Saq-eu Dawq
\p
\v 21 Ngar aqjox-aer pyeufluf-awr, aqjox-aer mrluf sharluf-eu garkawv nawmaf yasiqni, sarjax zif-awr Sanqpaq Miqyaer-euq kuirlaf zaqkhav pyeuf-eu, ngar zawr gaq-eu maernmr Durjir, nawmaf-anr yawqjeq navluf ja’maeq naeqlaf taef-a.
\v 22 Nga’maf aqjox-aer pyeufluf-eu garkawv nawmaf-anr bisiq-awr, nawmaf-euq nuima bi sarlar-eu gharduq, ngar, aqyawf-anr nawmaf jawr-eu gar khaerghae lef-euq ma.
\p
\v 23 Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-anr nae oe-euq, nuisar of-eu jeq, gaq-eu jeq hawr-eu jan-eu jeq, aqyuif aqnyir deuq-euq khoertav jav luf-ur.
\v 24 Aqdui-euq Sanqpaq Yeqsur Kali-anr maqbyov-ir ni gaq-eu tsawrhaq yawqghaq navluf-euq khoertav, guiqlanq yawdzanr jav luf-ur. Aqmeq.
