\id PHP
\h Pirlirpiv
\toc3 Plp
\toc2 Pirlirpiv
\toc1 Ghaqkhaer Pawrluv Nae Pirlirpiv Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof
\mt1 PIRLIRPIV
\mt2 Ghaqkhaer Pawrluv Nae Pirlirpiv Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Pirlirpiv Kalizaq Armur
\ili Bof-euq aryamq: A.D. 61-62
\imt1 Jashaw-eu Dawq
\ip Pawrluv, mawrle-eu jeq-anr ya’mawr-awr nae narhaq geuf-eu lafkhoer, Tivmorseq hawr-eu nuideuq naeq-aer Maqgeqdawrniv mirkhanq-anr le-euq mae (Ghkh 16:9-10). Khoernar-aq, ghawqmyanr maqghae-aer Pawrluv, Pirlirpiv meuq-anr lekeuv-euq mae (Ghkh 16:12). Pirlirpiv meuq-aq, mirkhanq khoercoer-anr nae meuq uqdzan pyeuf-awr, meuq-euq zaqdeuq, Lormav dzoeqdzaq-anr sarjax zif duidui-eu tsawrhaq pyeuf-eu mae.
\ip Pirlirpiv meuq-anr Yurdav tsawrhaq ghawqmya’ni maqjawr-eu mirnae, Pawrluv, meuq-euq lanrkhaeq-euq lafnyir paw dzoer-awr guiqlanq shar-eu armur-anr ya’mawr-awr, guiqlanqdawq maeq-euq mae. Khoerngae, Luqdir hawr-eu aqyawf-euq nymrkhanqzaq janlar-euq mae (Ghkh 16:14-15). Pawrluv, aqbur zaqkhav tiq ghaq-anr nae, naef taedov-euq mirnae, meuq-euq zaqdeuq nuima paer duidui lar-awr, meuq-anr dzoeqdzaq mr-eu deuq dawq bif-awr, Pawrluv hawr-eu Siqlav-anr nyaef-awr diqghaq-euq nar-aq, kuv-anr bi nyaefur-euq mae (Ghkh 16:16-25; 1Tsln 2:2). Aerkhawf, aqyawfnyaf, kuv-euq lafkhoer jawrluf-eu gar khawf, Miqyaer guiqlanq bi keuvle-awr, kuv-anr haw-eu aqyuif ghaq hawr-eu aqyawf-euq nymrkhanqzaq Yeqsur Kali-anr janlar-euq mae (Ghkh 16:19-40). Nishawq ngae nan, meuq-anr dzoeqdzaq mr-eu deuq, Pawrluv hawr-eu Siqlav-anr pyaeqnaeq-euq mae. Khoernar-aq, aqyawfnyaf, Tersaqlorni meuq-anr ir-euq mae (Ghkh 17:1-9; Plp 4:16). Aerkhawf, Lurkaf-aq, Pirlirpiv meuq-anr jawryaf-euq mae.
\ip Khoernar-aq, ngaq khof aerghaq dzeur-ir-awr, Pawrluv guiqlanqdawq maeq-eu laer can-eu smq dov tiqdov-euq lafkhoer Pirlirpiv meuq-anr nyiq pov byanni ya lemawr-euq mae (Ghkh 20:1, 3). Khoernar-aq, ngaq khof pardzeur-ir-euq nar-aq, Pawrluv, Lormav meuq-euq kuv-euq lafkhoer ya’ur-euq mae (Plp 1:7, 13, 14, 17; 4:22). Pawrluv, kuv-euq lafkhoer jawrluf ngae, irshaq shaq-eu Pirlirpiv Kalizaq deuq nuima jerloni pyur tafuiq-awr Pawrluv-anr bifnaeq-euq mae (2Glt 8:1-5). Pawrluv, Pirlirpiv Kalizaq armur-anr noeqmuiq-eu mirnae guiqlanq huiqkhof-eu, maeqnaeq tsovnaeq-eu hawr-eu ghaq bif-eu Pirlirpiv sanqbof heupur A.D. 61-62 khof-anr bof-awr, Irbaqpawqdir-anr khaer-awr nae bi shaha-ir-euq mae (Plp 4:10-18).
\ip Pawrluv, sanqbof heupur bof ngae, Pirlirpiv Kalizaq armur-euq ghanrcae guiqlanq-euq gar parya mr taef-a laer yawduq baw-eu mae (Plp 1:19, 25; 2:24). Khoer-euq yawkaq-anr Pawrluv, Kalizaq aqjox-aer yadaef-eu la laer ghaq bif-eu gharduq sanqbof bofnaeq-euq mae. Pirlirpiv sanqbof tiq pav aerghaqni, Pawrluv, aqyawf-euq garkawv boftaq-euq mae. Khoernar-aq, garkawv heudeuq-anr taqhuiq-awr boftaq-euq mae: Yeqsur Kali-euq garkawv, nuinoeq sharnoeq-eu, nuima gm-eu hawr-eu laqkhaq caer-eu garkawv boftaq-euq mae. Pirlirpiv deuvma 2 lafkhoer Kali, tsawrhaq lof-aer daefle-awr shir-euq hawr-eu Miqyaer nae aqyawf-anr ciqgor-euq garkawv boftaq-euq mae. Pawrluv, aqyawf-aq, Kali lof-aer noeq-awr Kali-anr pov-eu uqtaf, Kali-euq ghaq-anr ghoe ma laer aer-eu mae. Khoermirnae, aqyawf-anr aqjeq keuvle teurle khawf, kuv-euq lafkhoer yajawr-eu khawf, laqkhaq caernya ma laer aer-eu mae. Pawrluv, Kalizaq-anr aqyawf hawr-eu aqyawf lof-aer dur-eu tsawrhaq-anr hawgeuf-awr cantae-awq laer ghaq biftaq-euq mae.
\ip Aqdui khawf, Pawrluv lof-aer nuima anr-eu tsaq mae, “Ngar daefluf-eu-aq, Kali mae. Ngar shir nar-aq, ngaq-euq gharduq jirjeuq mae” (Plp 1:21).
\iot Pirlirpiv Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (Plp 1:1-11)
\io1 II. Pawrluv, aqyawf aqgeu tiv-anr jawrluf-eu le laer ja’naeq-eu (Plp 1:12-30)
\io1 III. Pawrluv, Kalizaq-anr Yeqsur Kali lof-aer sharnoeq-awq laer ghaq bif-eu (Plp 2:1-11)
\io1 IV. Pawrluv, Kalizaq sarjax zifni ghaq bif-eu (Plp 2:12-18)
\io1 V. Pawrluv, aqyawf-euq bawqtov hawr-eu aqyawf-euq gar mrcawq-euq garkawv ja’naeq-eu (Plp 2:19-30)
\io1 VI. Pawrluv, Kalizaq-anr Yeqsur Kali-anr sharpov-awq laer ghaq bif-eu (Plp 3:1-21)
\io1 VII. Pawrluv ghaq bifsaq saq-eu (Plp 4:1-19)
\io1 VIII. Arsaq saq-eu dawq (Plp 4:20-23)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Yeqsur Kali-euq kuirlaf zaqkhav pyeuf-eu Pawrluv hawr-eu Tivmorseq nga’nyaf, Pirlirpiv-anr jawr-eu Yeqsur Kali-euq tsawrshawr dawqtawv luf-anr khawf, Kalizaq armur-anr hawpir-eu deuq hawr-eu cawba-eu deuq-anr khawf, sanqbof bofanr lef-eu ma.
\p
\v 2 Aqdui-euq Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr hawr-eu, nuisar of-eu jeq nawmaf-euq khoertav jav luf-ur.
\s1 Miqyaer-anr Jaceuq-eu
\p
\v 3 Ngar, nawmaf-anr khar noeqdovlar ngae, ngaq-euq Miqyaer-anr jaceuq-eu ma.
\v 4 Ngar, nawmaf yawqghaq navluf-euq gharduq guiqlanq kharshar ngae, laqkhaq caertavni sharluf-eu ma.
\v 5 Aqjeq mirnae aernar-aq, ardanqbae ngae nan-anr nae iqnan keuvni, nawmaf khawf guiqlanq dawq-anr tafler-awr nae gar cawmr luf-eu mae.
\v 6 Nawmaf-euq lafkhoer gar yawmuiq jeq mrdanq bae-euq ghaq, Yeqsur Kali-euq arnan-anr keuvni, gar heu mrluivjir taef-a laer ngar yawduq baw-eu ma.
\p
\v 7 Ngar, nawmaf yawqghaq navluf-euq garkawv heulof-aer noeq-eu-aq tsaq taef-a. Aqjeq mirnae aernar-aq, nawmaf, ngaq-euq nuima-euq lafkhoer jawrluf-eu mae. Ngar shmrcav ya daqluf ngae khawf, guiqlanq dawq-euq gharduq jashaw-eu lafkhoer tsaq mae laer sarkir kamqluf ngae khawf, nawmaf, ngaq naeq-aer tiqkawv lof-aer guiqlanq yawdzanr zaluf-eu mae.
\v 8 Yeqsur Kali-euq ghoer-awr gaq-eu jeq nae, ngar, nawmaf yawqghaq navluf-anr mawrmawf duidui luf-eu ma. Heu-euq gharduq, Miqyaer, ngaq-euq sarkir pyeuf-eu mae.
\p
\v 9 Ngar heulof-aer guiqlanq sharluf-eu ma: nawmaf siqnya-eu tsawrganr hawr-eu yawqjeq navluf tserpav birpav nya-eu lafkhoer, nawmaf-euq gaq-eu jeq tiqjawr sair tiqjawr myaqlar-awr,
\v 10 nawmaf yawmuiq jeq-anr tserpav nya’ni, nawmaf, Kali-euq arnan-anr keuvni, shawrjaevni ghae-awr sanqtif tifkhar maqza-eu tsawrhaq pyeuf-eu uqtaf,
\v 11 Yeqsur Kali-euq baqda’nae tsaq-awr dawr-eu arsiq tiqbyanni siqle-awr, Miqyaer-euq yawshaef khanqsaer hawr-eu, Miqyaer-anr jaceuq-eu jeq dovlarni guiqlanq sharluf-eu ma.
\s1 Ngar Daefluf-eu-aq, Kali Mae
\p
\v 12 Aqyuif aqnyir deuq-or! Ngaq-anr khar pyeuflar-euq jeq khoer-aq, guiqlanqdawq bikhawq-ir-eu gharduq law hawrngaq laer nawmaf-anr bi siqnya’mawf mir-a.
\v 13 Khoerlof-aer pyeuflar-euq mirnae, ngar, Kali-euq gharduq shmrcav daqluf-eu mae laer, sanqpaq-euq nymr-anr lofpir-eu deuq hawr-eu, nuideuq dawqtawvluf byacaevni siqnya-eu mae.
\v 14 Khoeruqtaf, ngar shmrcav daqluf-eu baqda’nae, Sanqpaq Yeqsur-euq lafkhoer jawr-eu aqyuif aqnyir myaqni tiqpav yawduq bawlar-awr, nuima khaqdzaeq lar-euq uqtaf, guv-eu jeq maqanrni, Yaerdawq ngaeqpeuq lar-euq mae.
\p
\v 15 Tsawrhaq tiqghaq nav-aq, myavnav nav-awr caeghaq mawf-eu mirnae, Kali-euq garkawv dawqmaeq maeqluf-eu mae. Aerkhawf, tiqghaq nav-aq, aqdir nuima keuv-awr maeqluf-eu mae.
\v 16 Yawbae deuq-aq, yawqha, aqcawq taf-aer dzaeqler nya’ni sharnoeq-awr nuima maqshawr-eu lafkhoer, ngar shmrcav yadaq-eu heu yawbae navmaqtser lavshaq dzaeq-eu laer, Kali-euq garkawv dawqmaeq maeq-eu mae.
\v 17 Yawqdeuq yawq-aq, ngaq-anr guiqlanq dawq-euq gharduq bi japir-eu laer khaertaq-euq mae laer aqyawfmaf siqnya-eu mirnae, gaq-eu lafkhoer dawqmaeq maeq-eu mae.
\v 18 Tox-aer mar-iq aqjox-aer la? Yawmuiq janrgeuf-awr maeq-eu maqaer, yawtsaq yawdawr-euq lafkhoer maeq-eu maqkaq, yawqdzer dzaq-anr navluf Kali-euq garkawv dawqmaeq maeq-eu mirnae, ngar laqkhaqcaer mir-a, maeqhu paw khawf laqkhaq yacaer taef-a.
\p
\v 19 Aqjeq mirnae aernar-aq, nawmaf guiqlanq shar-eu mirnae hawr-eu, Yeqsur Kali-euq Saflar cawba naeqlaf-eu mirnae, ngaq-anr pyaeqnaeqlaf taef-a laer ngar siqnya ma.
\v 20 Ngar geufmawf duidui-awr, noeqtmq taq-euq jeq-aq heulof-aer ma. Ngar tiqjeq-iq-euq lafkhoer maqya shafdawr-aer, dzeurlaf ngae lof-aer nymq-mr khawf, nuima khaqduqni anr-awr, daef khawf shir khawf ngaq-euq mawrdo nae Kali-anr taqhuiq taqmanr ma.
\v 21 Aqjeq mirnae aernar-aq, ngaq-euq gharduq ngar daefluf-eu-aq, Kali mae. Ngar shir nar-aq, ngaq-euq gharduq jirjeuq ma.
\v 22 Aerkhawf, ngaq-euq mawrdo daefluf nar-aq, ngaq nae mr-euq gardeuq arsiq siqle taef-a. Khoermirnae, ngar aqgeu jeq-anr tsergeuf-eu paq nga laer maqpar aernya mir-a.
\v 23 Ngaq-anr yawkhav-aer nyaefsuf lar-eu heu nyiq jeq-euq yawkaq-anr jawrluf-eu ma. Ngar geufmawf-eu jeq-aq, mirtsaq-anr ghawq-awr, Kali naeq-aer jawrlermawf mir-a. Heu-aq, muiqdzaeq-eu jeq pyeuf-eu mae.
\v 24 Aerkhawf, ngaq-euq mawrdo daef-eu-aq, nawmaf-euq gharduq gardanr tsoeqdzaeq-eu mae.
\v 25 Nawmaf huiqlar manrlar-awr, jan-eu jeq-euq lafkhoer laqkhaq yacaerni, ngar, nawmaf dawqtawvluf naeq-aer jawr-awr daefdav lef-eu tsaq taef-a laer, siqnya-awr yawduq baw-eu ma.
\v 26 Khoermirnae, ngar, nawmaf jawr-eu gar paroe ngae, ngaq-euq baqda’nae nawmaf, Yeqsur Kali-euq lafkhoer laqkhaq caer-eu jeq byandzaeqlar taef-a.
\p
\v 27 Aqjox-aer law khawf, nawmaf, Kali-euq guiqlanq dawq-anr geuxni yawdaef daef-awq. Khoerlof-aer daef nar-aq, ngar oekeuv-awr nawmaf-anr ya’mawr ngae maqaer, nawmaf naeq-aer maqjawr ngae maqkaq, nawmaf nuima tiqsiq taef-aer taq-awr, nuinoeq tiqjeq taef-aer taq-eu uqtaf, guiqlanq dawq-anr taf-eu jan-eu jeq-euq gharduq, tiqkawv lof-aer laejae duidui-eu garkawv-anr ngar yagaq taef-a.
\v 28 Aqgeu dzerdzaq-anr maqkaq, nawmaf-anr muir-eu deuq-anr taqguv. Maqguv nar-aq, aqyawfmaf cawv-ir-awr, nawmaf-aq, Miqyaer-anr nae dovle-euq kakhof-eu jeq za-euq nga laer byacaevni mawrlar taef-a.
\v 29 Aqjeq mirnae aernar-aq, nawmaf, Kali-anr janni taef-aer maqngeur-eu, aqyawf-euq gharduq daqnya’ni khawf guiqlanq bifnaeq taq-euq mae.
\v 30 Nawmaf deuvcae caeluf-eu teu-aq, dzeurlaf ngae, ngaq-euq lafkhoer deuvluf-eu gar nawmaf ya’mawr-awr, nymq-mr khawf ngaq-euq lafkhoer deuvluf-eu gar nawmaf ya gaqluf-eu mae.
\c 2
\s1 Kali Nuima Taq-eu Lof-aer Taq-awq
\p
\v 1 Khoermirnae, Kali-euq lafkhoer nuima sarlaevni ghae-awr, gaq-eu lafkhoer nuima sarlar-euq uqtaf, muiq-eu Saflar naeq-aer cawq cawqtaf-awr, ghoer-awr gaq-eu jeq hawr-eu ghawqshaq gaq-eu jeq anr nar-aq,
\v 2 ngar laqkhaq caer-eu jeq byanlarni, nawmaf nuinoeq tiqgar bidur-awr, gaq-eu tiqkawv lof-aer bidur-eu uqtaf, nuima tiqgar gm-awr, nuinoeq tiqjeq taef-aer bipyeuf-awq.
\v 3 Yawqha, aqcawq taf-aer dzaeqlerni sharnoeq-awr khanqsaer jaev-eu gharduq tiqjeq-iq taqmr. Nuima nanqyuni taq-awr, yawqhar yawqha taqhuiq-eu navmaqtser, aqcawq-anr taqhuiq-awq.
\v 4 Nawmaf yawqghaq navluf, yawqha-anr taf-eu garkawv taef-aer maq sharnoeq-aer, aqcawq-anr taf-eu garkawv khawf sharnoeq-awq.
\s1 Nuinanq Nuiyu Taq-awr Bi Ciqgor-euq
\p
\v 5 Yeqsur Kali nuima taq-eu lof-aer, nawmaf khawf taq-awq.
\q1
\v 6 Aqyawf, Miqyaer pyeuf-eu khawf, Miqyaer lof-aer pyeuf-awr di-eu jeq-anr ya nyaeftaeq taq-eu mae laer maqnoeq-aq.
\q1
\v 7 Aqyawf, tsawrmyanr muiq-eu jeq-anr byaerdzae yaf-awr, kuirlaf zaqkhav geuf-eu jeq-anr hageuf-euq uqtaf, tsawrhaq lof-aer daefle-euq mae.
\q1
\v 8 Aqcawq, aqyawf-anr tsawrhaq lof-aer pyeuf-eu gar ya’mawr-euq mae. Aqyawf nuinanq nuiyu taq-awr, shir-eu gar keuvni aerdawq narhaq geuf-euq mae. Shir-euq khoer-aq, lafyaq-euq khoertav shir-euq mae.
\q1
\v 9 Khoermirnae, Miqyaer, aqyawf-anr taqhuiq taqmanr naeq-awr, aqyawf-anr tsawrmyanr dawqtawv luf-euq navmaqtser gordzaeq-eu tsawrmyanr bifnaeq-euq mae.
\q1
\v 10 Mq-euq khoertav, mirtsaq-euq khoertav hawr-eu mirtsaq-euq dawqdan khardaef kharjawr-eu jeq, Yeqsur-euq tsawrmyanr-anr yawqghaq navluf pawqtsuif pawqdmq yadmq taef-a.
\q1
\v 11 Khoeruqtaf, Aqda Miqyaer-euq yawshaef khanqsaer za’ni, maeqlar yawqlar navluf, Yeqsur Kali-aq, ♦Sanqpaq Miqyaer mae laer ya aerdov taef-a.
\s1 Yawshaef Lof-aer Bya-awq
\p
\v 12 Khoermirnae, ngar zawr gaq-eu cawqdeuq-or! Ngar, nawmaf naeq-aer jawr ngae, nawmaf aqmyanluf ngaq-euq dawq narhaq geuf-euq lof-aer, khoernav maqtser, nymq-mr ngar, nawmaf naeq-aer maqjawr ngae khawf ngaq-euq dawq narhaq geuf-awq. Nawmaf, yawqha-euq kakhof-eu jeq za’nya paq-aer, guv-awr yawdzuq dzuq-eu lafkhoer laejae duidui-awq.
\v 13 Aqjeq mirnae aernar-aq, Miqyaer nuikhanr shir-eu lof-aer, nawmaf mrmawf-eu nuima anrlar-awr mrnya’ni, Miqyaer, nawmaf-euq lafkhoer gar mrluf-eu mae.
\p
\v 14 Nawmaf kharmr kharshar-eu jeq-euq lafkhoer, tiqghaq tirghaq dawqghof maqdov-aer tsawrpyaer maqpyaerni mr-awq.
\v 15 Khoerlof-aer mr nar-aq, nawmaf iqbax taqkhar maqza-aer, aqcawq-anr maqcoeq maqciv-eu tsawrhaq pyeuf taef-a. Khoeruqtaf, nuighof anr-awr, nanrpov-aer daefluf-eu heuzir-euq tsawrhaq hawr-eu mirtsaqzaq-euq ghanrcae, nawmaf-aq, yawlaeq maqanr-eu yawshaef lof-aer bya’naeq luf-eu Miqyaer-euq zaq pyeuf taef-a.
\v 16 Daef-eu jeq bif-eu dawq-anr zifdanni nyaeftaeq taq-awq. Khoerlof-aer mr nar-aq, Kali-euq arnan keuvle ngae, ngaq nae caev-awr, ngaq nae mr-awr shar-euq yawqngaef maqngeur nga laer ngar laqkhaq yacaer taef-a.
\v 17 Nawmaf-euq jan-eu jeq-anr taf-eu uqduq tanq-eu gar hawr-eu, lawrnaeq-eu jeq-euq khoertav ngaq-euq mawrdo shaevdav-awr, lawr-eu jeq lof-aer yabi shaevdav-eu law khawf, ngar laqkhaq caer-awr, nawmaf dawqtawvluf naeq-aer laqkhaq cawcaer ma.
\v 18 Khoerlof-aer durni, nawmaf khawf laqkhaq caer-awr, ngaq naeq-aer laqkhaq cawcaer-awq.
\s1 Tivmorseq Hawr-eu Irbaqpawqdir
\p
\v 19 Ngar, nawmaf-euq garkawv yasiq-awr nuima ghaq anrlarni, ghawqmyanr maqghae-aer, Tivmorseq, nawmaf jawr-eu gar bi’oe ma laer Sanqpaq Yeqsur-euq lafkhoer noeqtmq luf-eu ma.
\v 20 Aqjeq mirnae aernar-aq, ngaq naeq-aer nuima tiqsiq taef-aer taq-awr, nawmaf-euq gharduq nuima shawrjaevni sharnoeq naeq-eu tiqghaq-iq maqjawr-a.
\v 21 Tiqghaq-iq Yeqsur Kali-euq gharduq maq sharnoeq-aer, yawqghaq navluf yawqha-euq gharduq taef-aer povluf-eu mae.
\v 22 Aerkhawf, nawmaf, Tivmorseq aqjox-aer ghae-eu tsawrhaq la laer siqnya-eu mae. Zaqyo tiq ghaq, aqda naeq-aer gar mr-eu lof-aer, guiqlanqdawq maeq-eu gar, aqyawf, ngaq naeq-aer mrluf-eu mae.
\v 23 Khoermirnae, ngaq-anr aqjox-aer pyeuflar-eu nga laer ngar ya siqnya-euq naeq-aer, tiqpov taef-aer aqyawf, nawmaf jawr-eu gar bi’oe ma laer ngar noeqtmq luf-eu ma.
\v 24 Ngar khawf ghawqmyanr maqghae-aer nawmaf jawr-eu gar ya’oe taef-a laer, Sanqpaq Yeqsur-euq lafkhoer yawduqbaw ma.
\p
\v 25 Ngaq-euq maernmr Irbaqpawqdir-anr nawmaf jawr-eu gar bighofle-eu tsaq-eu paq laer khawf ngar sharnoeq luf-eu ma. Aqyawf-aq, ngaq-euq gar mrcawq hawr-eu, saflar paw-euq guirdeuv deuvcawq mae. Nawmaf nae ngar mawf-eu jeq-anr bi cawba-eu laer khaerlef-euq tiq ghaq khawf pyeuf-eu mae.
\v 26 Aqyawf, nawmaf yawqghaq navluf-anr mawrmawf duidui-eu mae. Aqyawf nar-euq garkawv nawmaf yagaq-euq mirnae, aqyawf noeqshaq duidui-euq mae.
\v 27 Aqdir aernar-aq, aqyawf shirtaw taeqni nar-euq mae. Aerkhawf, Miqyaer, aqyawf-anr ghawqshaq gaqnaeq-euq mae. Aqyawf-anr taef-aer ghawqshaq gaq-euq maqngeur-aer, ngar noeqshaq duidui luf-eu gar maqbi noeqshaq dzaeq-eu laer, ngaq-anr khawf ghawqshaq gaqnaeq laf-euq mae.
\v 28 Khoermirnae, nawmaf, aqyawf-anr parya mawr ngae laqkhaq caerlar-awr, ngar noeqshaq-eu uicuiv maqgar larni, ngar, aqyawf-anr yawkawr-aer bi ghofle ma.
\v 29 Nawmaf, Sanqpaq Miqyaer-euq lafkhoer, laqkhaq caertavni aqyawf-anr hageuf-awq. Aqyawf lof-aer ghae-eu tsawrhaq-anr noeqpoeq-awq.
\v 30 Aqjeq mirnae aernar-aq, nawmaf nae ngaq-anr maq cawba jirnya-euq jeq-anr cawba-eu gharduq, aqyawf-euq daefzir lawrnaeq-awr, shirtaw taeqni Kali-euq gar mr-euq mae.
\c 3
\s1 Kali-anr Siqnya Mawf-eu
\p
\v 1 Ngaq-euq aqyuif aqnyir deuq-or! Arsaq saq-eu dawq-aq heulof-aer ma. Sanqpaq Miqyaer-euq lafkhoer laqkhaq caer-awq. Ngar, nawmaf-anr bofnaeq dzeur-euq jeq tiq pov par bofnaeq-eu khawf, nawmaf-anr gardanr tsoeq-eu jeq pyeuf-eu mirnae, ngaq-euq gharduq shaq-eu jeq maqngeur nya.
\v 2 Aqkuiq lof-aer ghae-eu tsawrhaq-anr yanr-awq. Yawdoer jeq mr-eu tsawrhaq-anr yanr-awr, yawqha-euq mawrdo-anr yaeq-awr pyaev-eu tsawrhaq-anr yanr-awq!
\v 3 Aqdui-aq, aqdir aqmar bawkhov maeqdzaq yaeq-awr, muiq-eu Saflar-euq lafkhoer Miqyaer-anr uqduq tanq-eu tsawrhaq ma. Shiqshaq-euq lafkhoer yawduq baw-eu maqngeur, Yeqsur Kali-euq lafkhoer laqkhaq caer-eu tsawrhaq ma.
\v 4 Aqdir aernar-aq, ngar shiqshaq-anr yawduqbaw nya-eu ma.
\p Aerkhawf, tiqghaqnav, yawqha shiqshaq-anr yawduqbaw ma laer noeq nar-aq, ngar, aqyawf-euq navmaqtser yawduqbaw ma.
\v 5 Ngar daefle-awr yaef nan byanlar-euq nar-aq, bawkhov maeqdzaq biyaeq-euq ma. Ngar-aq, Irsaqleqlav tsawrjeuq-euq lafkhoer, Beqyaqmiq-euq arjeuq arca, ♦Heqbyaer tsawrhaq-anr nae daefle-euq Heqbyaer tsawrhaq ma. Zanrdawq paw aerlef nar-aq, ngar-aq, ♦Paqliqsaer tiq ghaq ma.
\v 6 Nuima keuv-eu gar aerlef nar-aq, ngar-aq, Kalizaq armur-anr khaeqnaeq khavnaeq haw-euq tsawrhaq ma. Zanrdawq-anr taf-eu tsaq-awr dawr-eu jeq-anr aerlef nar-aq, ngar-aq, aerkhar maqza-eu tsawrhaq ma.
\p
\v 7 Aerkhawf, dzeurlaf ngae, ngaq-euq gharduq jirjeuq ma laer sawxtaq-euq deuq-aq, nymq-mr ngar, Kali-euq baqda’nae smq-eu jeq laer sawx-eu ma.
\v 8 Aqdir aernar-aq, ngar, ngaq-euq Sanqpaq Yeqsur Kali-anr yawmuiq-aer siqnya-eu tsawrganr baqda’nae, khoerdeuq-anr smq-eu jeq laer sawxtaq-euq ma. Ngar, Kali-anr za’ni, aqyawf-euq gharduq yawqjeq navluf smq-euq gar yadaq-awr, khoerdeuq dawqtawv luf-anr javguv javmeuq lof-aer sawxtaq-euq ma.
\v 9 Ngar, Kali-euq lafkhoer jawrnya’ni khoerlof-aer sawxtaq-euq ma. Zanrdawq-anr taf-eu ngaq-euq tsaq-awr dawr-eu jeq maqjav. Aerkhawf, Kali-euq lafkhoer jan-eu jeq-euq baqda’nae tsaq-awr dawr-eu jeq jav ma. Tsaq-awr dawr-eu heujeq-aq, jan-eu mirnae, Miqyaer-anr nae za-euq tsaq-awr dawr-eu jeq pyeuf-eu mae.
\v 10 Ngar, Kali hawr-eu aqyawf ghofdaef lar-euq baoq-anr siqnya mawf-awr, aqyawf-euq shaqzanq-anr daqcaw mawf-eu uqtaf, aqyawf shir-euq lof-aer shirmawf mir-a.
\v 11 Aqjox-aer ghae-awr nae law-awr khawf, ngar shir-euq gar nae ya ghofdaef lar-eu gar noeqtmq-eu ma.
\s1 Arpyar Jav-awr Daef-eu
\p
\v 12 Ngar zadzeur-euq ma laer aer-eu maqngeur. Nymq-mr ngar byanlar-euq ma laer aer-eu khawf maqngeur. Yeqsur Kali, ngaq-anr nyaeftaeq taq-euq lof-aer, ngar khawf byan-eu jeq-anr nyaefza nya’ni laejae-eu lafkhoer taeluf-eu ma.
\v 13 Aqyuif aqnyir deuq-or! Ngar nyaefza dzeur-euq ma laer sawx-eu maqngeur. Aerkhawf, ngar heu tiq jeq mrluf-eu ma. Narkhan paw dzeurlaf-euq deuq-anr ngaer-awr, maeqhu paw jav-eu deuq-anr taemir nya’ni laejae luf-eu ma.
\v 14 Yeqsur Kali-euq lafkhoer Miqyaer-euq zawr gor-eu kur-eu jeq-euq lafsawq za’ni, ngar arpyar-anr hawtsov taq-awr taeluf-eu ma.
\p
\v 15 Khoermirnae, aqdui saflar paw tsawrkhav khavlar-euq yawqghaq navluf nuima khoerlof-aer taq kar-eur. Nawmaf noeq-eu tiqjeqnav beugar-eu nar-aq, Miqyaer, nawmaf-anr garkawv khoer panmaeq naeqlaf taef-a.
\v 16 Aqjox-aer law-awr khawf, aqdui nuima tiqgar taf-awr, aqdui aqgeu tiv-anr zataq-euq ngeur nar-aq, khoertiv-anr geuxni daef kar-eur.
\s1 Mqtav Mirkhanq-euq Zaqlanr
\p
\v 17 Aqyuif aqnyir deuq-or! Nawmaf tiqkawv lof-aer ngaq-anr dzawgeuf-awr mrcaw-awq. Nga’maf hawgeufduq pyeuf-eu gar dzawgeuf-euq deuq-anr khawf hawdov nya-awq.
\v 18 Aqjeq mirnae aernar-aq, dzeurlaf ngae, khoerdeuq-euq garkawv, ngar, nawmaf-anr ghawqmya pov aernaeq-euq ma. Nymq-mr khawf myavbir dovdov-aer tiq pov par aernaeq nyar. Aqyawf maf-aq, Kali-euq lafyaq-anr muir-eu tsawrhaq mae.
\v 19 Aqyawf maf-euq uqmav-aq, aqyawf maf-euq miqyaer pyeuf-awr, aqyawf maf-euq khanqsaer-aq, shafdawr paq-aer ghae-eu jeq-euq lafkhoer jav-eu uqtaf, aqyawf maf-euq nuinoeq-aq, mirtsaq-anr taf-eu jeq-anr sharnoeq-eu mirnae, arsaq saqlar ngae-aq, aqyawfmaf yacawv-ir taef-a.
\v 20 Aerkhawf, aqdui-aq, mqtav-euq mirkhanqzaq pyeuf-awr, Kakhof-eu ghaq Sanqpaq Yeqsur Kali-anr nuima keuv duidui-eu lafkhoer dawqluf-eu ma.
\v 21 Aqyawf, yawqjeq navluf-anr aqyawf-euq uqmov bijawr bijav-eu baoq-anr ghoe-awr, yawshaef khanqsaer jav-eu aqyawf-euq mawrdo lof-aer pyeuflarni, aqdui-euq teq-eu mawrdo heu-anr janrpar naeqlaf taef-a.
\c 4
\s1 Aqmyanluf Laqkhaq Caer-awq
\p
\v 1 Khoermirnae, ngar zawr gaq-awr, mawrmawf duidui-eu aqyuif aqnyir deuq-or! Nawmaf-aq, ngaq-euq laqkhaq caerduq hawr-eu ngaq-euq shuir uqkhov ma. Ngar gaq-eu cawqdeuq-or! Nawmaf, Sanqpaq Miqyaer-euq lafkhoer zifdanni yawf-awq.
\p
\v 2 Ngar, Irbawrdir hawr-eu Surtuv-anr Sanqpaq Miqyaer-euq lafkhoer nuinoeq tiqgar tsaq-awq laer shar-eu ma.
\v 3 Aqdir ngaq-euq gar mrcawq pyeuf-eu ghaq-or! Zaqmiq aqbur heu nyiq ghaq-anr cawba naeq-awq laer ngar, nawq-anr khawf shar-eu ma. Aqyawfnyaf, ngaq naeq-aer guiqlanqdawq maeq-eu gar mr-euq mae. Gaqleqmeq hawr-eu ngaq-euq gar mrcawq nuideuq khawf, aqyawf maf-euq tsawrmyanr Daef-eu jeq bif-eu sanqbof-euq lafkhoer bofanr taq-euq mae.
\p
\v 4 Aqmyanluf Sanqpaq Miqyaer-euq lafkhoer laqkhaq caer-awq. Ngar tiq pov par aernaeq nyar, laqkhaq caer-awq!
\v 5 Nawmaf nuima nanqyuni ghae-eu gar tsawrhaq dawqtawvluf siqnya’ni daef-awq. Sanqpaq Miqyaer dawqpae jawrluf-eu mae.
\v 6 Tiqjeq-anr-iq khanq taqlanr. Aerkhawf, yawqjeq navluf-euq lafkhoer guiqlanq sharshar-aer, tanqshar-awr jaceuq-eu lafkhoer, nawmaf sharmawf-eu jeq Miqyaer-anr dzawrnaeq-awq.
\v 7 Khoerlof-aer shar nar-aq, Miqyaer-anr nae dovle-euq tsawrhaqzaq maq ghovshaw nya-eu nuisar of-eu jeq, Yeqsur Kali-euq lafkhoer, nawmaf-euq nuima hawr-eu nuinoeq nuidur-anr bosav naeqlaf taef-a.
\s1 Yawmuiq Jeq-anr Sharnoeq-awq
\p
\v 8 Aqyuif aqnyir deuq-or! Arsaq saq-eu dawq-aq, heudeuq-anr sharnoeq-awq laer aermawf-eu ma. Aqdir tsaq-eu jeq, noeqpoeq paq-aer ghae-eu jeq, tsaq-awr dawr-eu jeq, shawrjaevni ghae-eu jeq, hawmuiq-eu jeq, yawmuiq mae laer aer-eu jeq, muiq-awr jaq-eu jeq hawr-eu jaceuq paq-aer ghae-eu jeq, nawmaf garkawv heudeuq dzardziv dziv-awr sharnoeq sharsawx-awq.
\v 9 Nawmaf, ngaq-anr nae dzaw-awr hageuf-euq deuq hawr-eu, yagaq-awr ya’mawr-euq deuq, heudeuq dawqtawv luf-anr nawmaf mrghae-awq. Khoerlof-aer mr nar-aq, nuisar bif-eu Miqyaer, nawmaf naeq-aer jawr taef-a.
\s1 Nuijer Jer-eu Pirlirpiv Kalizaq Armur
\p
\v 10 Dzeurlaf ngae, nawmaf, ngaq-anr noeqkeuv-eu khawf cawba-eu aryamq maqza-aq. Aerkhawf, nymq-mr par noeqkeuv naeqlaf-eu mirnae, ngar, Sanqpaq Miqyaer-euq lafkhoer laqkhaqcaer duidui nya.
\v 11 Ngar tiqjeqpaq mawf-eu mirnae heulof-aer aer-eu maqngeur. Ngar aqgeu tiv-anr yajawr-eu law-awr khawf, khoertiv-euq lafkhoer nuikhanrshir nya’ni dzawtaq-euq ma.
\v 12 Ngar, nym ngae khawf daefnya-awr, javmyaq ngae khawf daefnya ma. Daev ngae khawf, maef ngae khawf, yaw’aw tiv-anr khawf, yawgor tiv-anr khawf, yawqgar navluf hawr-eu yawqjeq navluf-euq lafkhoer, ngar aqjox-aer yadaef-a laer siqnya ma.
\v 13 Ngaq-anr ghaq bifnaeq laf-eu Kali-anr ghoeghoe-aer, ngar dawqtawvluf mrnya sharnya ma.
\p
\v 14 Aerkhawf, ngar shaqzanq daqluf ngae, nawmaf daqcaw naeqlaf-euq khoer muiq duidui nya.
\v 15 Pirlirpiv-anr jawr-eu deuq-or! Ngar, Maqgeqdawrniv mirkhanq-anr nae dov-ir-awr guiqlanqdawq maeqbae bae-ir ngae, pyur yurnya’ni bifnaeq laf-euq-aq, nawmaf maqngeur nar-aq, Kalizaq armur nuideuq maq bifnaeq laf-aq laer nawmaf siqnya-eu mae.
\v 16 Ngar, Tersaqlorni-anr jawr ngae khawf, ngar mawf-eu jeq-anr cawba-eu laer, nawmaf tiq pov nyiq pov dawvanrghae lef-euq mae.
\v 17 Ngar lafsawq za’ni sharpov-eu maqngeur. Aerkhawf, nawmaf-euq jeqma-anr jirjeuq bijeuq larni sharpov luf-eu ma.
\v 18 Nymq-mr ngar yawqjeq navluf javlof-eu uqtaf, ardzaeq jav-eu nya siq. Nawmaf nae Irbaqpawqdir-anr khaer-awr bi shaha le-euq lafsawq khoerdeuq-euq baqda’nae, ngar tiqbyanni javluf-eu ma. Lafsawq khoerdeuq-aq, Miqyaer nuikhanr shir-awr hageuf-eu, saw duidui-eu lawrnaeq-eu jeq pyeuf-eu mae.
\v 19 Yeqsur Kali-euq lafkhoer anr-eu Miqyaer-euq yawshaef khanqsaer sanr-eu gar geuxni, nawmaf kharmawf-eu yawqjeq navluf bifnaeqlaf taef-a.
\p
\v 20 Aqdui-euq Aqda Miqyaer, mqmaq maqbyav yarzir yawshaef khanqsaer huiq luf-ur. Aqmeq.
\s1 Arsaq Saq-eu Dawq
\p
\v 21 Yeqsur Kali-euq lafkhoer jawr-eu tsawrshawr yawqghaq navluf-anr dawqcawqpuq ma. Heugar, ngaq naeq-aer jawr-eu aqyuif aqnyir deuq khawf nawmaf-anr dawqcawq puqanr lef-euq mae.
\v 22 Tsawrshawr dawqtawvluf, nawmaf-anr dawqcawq puqanr lef-awr, aqcawq navmaqtser, sanqpaq Gaersaq-euq nymr-anr jawr-eu deuq, nawmaf-anr dawqcawq puqanr lef-euq mae.
\v 23 Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr nawmaf yawqghaq navluf-euq khoertav jav luf-ur. Aqmeq.
