\id COL
\h Gawrlawrsaer
\toc3 Gls
\toc2 Gawrlawrsaer
\toc1 Ghaqkhaer Pawrluv Nae Gawrlawrsaer Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof
\mt1 GAWRLAWRSAER
\mt2 Ghaqkhaer Pawrluv Nae Gawrlawrsaer Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Gawrlawrsaer Kalizaq Armur
\ili Bof-euq aryamq: A.D. 60
\imt1 Jashaw-eu Dawq
\ip Gawrlawrsaer meuq-aq, Aqsir mircoer-euq lafkhoer Erpersu meuq-euq nanrma dovkhaeq paw 100 lotsov aerghaqni kaq-eu gar, Heqlaqbawrlir meuq hawr-eu Lawqdiqciv meuq-euq dawqpae jav-eu mae (Gls 2:1; 4:13, 16). Gawrlawrsaer meuq-aq, jeqgaf gaf-eu garma-anr jav-eu mirnae, mirtsaq-euq khoertav kharngeur-eu gar jawr-eu tsawrhaq oeluf-eu mae.
\ip Pawrluv, Gawrlawrsaer meuq hawr-eu Lawqdiqciv meuq-anr maq lekeuv haw-euq khawf, Sanqpaq Miqyaer, meuq heu nyiq meuq-euq lafkhoer nae Kalizaq armur bi dovlar-euq mae (Gls 2:1). Gawrlawrsaer meuq-anr jawr-eu tsawrhaq ghawqmya ghaq, Erpersu meuq-anr jeqgaf gaf-eu laer le ngae, Pawrluv guiqlanqdawq maeq-eu gar yagaq-awr (Ghkh 19:10), yawqha-euq irkanr ghofle-awr Kalizaq armur bae-euq mae. Irbaqpaqlar (Gls 1:7-8; 4:12-13), Tivmorseq (Gls 1:1) hawr-eu Aqgirpuv (Gls 4:17) heudeuq, Gawrlawrsaer meuq-anr guiqlanq-euq gar mr-euq mae. Pirlermoq, aqyawf-euq nymr pan-awr, Gawrlawrsaer meuq-anr jawr-eu Kalizaq guiqlanq bi sharlar-euq mae.
\ip Pawrluv kuv-anr urluf ngae (Gls 4:3, 10, 18), Irbaqpaqlar nae Gawrlawrsaer Kalizaq armur-euq ghanrcae pyeufluf-eu garkawv ja’naeq-euq mae (Gls 1:8). Gawrlawrsaer Kalizaq armur huiqlar manrlar luf-eu mae. Aerkhawf, maeqbanq maeqlaeq-eu deuq urlar-awr gardzaq garkawv lavdov luf-eu mae. Maeqbanq maeqlaeq-eu heudeuq-aq, zanr janr-eu gar taqhuiq-awr (Glt 2:16), mqtav ghaqkhaer-anr uqduq tanq-eu (Gls 2:18), zaftaq-euq siqnya-eu tsawrganr (Gls 2:18-19) hawr-eu yawqha-euq mawrdo-anr khaeq-eu (Gls 2:20-23) garkawv heudeuq maeq-eu mae. Pawrluv, Gawrlawrsaer Kalizaq armur-anr Yeqsur Kali-anr taef-aer dawqpaeq taq-awq laer ghaq bif-eu gharduq, A.D. 60 khof-anr bof-awr, Durjir hawr-eu Awqneqsiqmur nae bi shaha-ir-euq mae (Gls 4:7-9).
\ip Gawrlawrsaer sanqbof-euq lafkhoer maeqtaq-euq jeq-aq, Erpersu sanqbof-euq lafkhoer maeqtaq-euq jeq-anr dur-awr nyiq pav tiqpav-anr ngeurdzaeq par durdzaeq-eu mae. Sanqbof heu nyiq pur-euq mawrkawr khawf maq beugar-a. Ardanq bae-eu pav-aq, Kalizaq jan-eu jeq boftaq-awr, nyiq pav tiqpav-aq, Kalizaq mr-awr shar-eu jeq boftaq-euq mae. Gawrlawrsaer sanqbof deuvma yawbae nyiq deuv-aq, Kali-aq, yawqjeq navluf-euq khoertav uqdzan pyeuf-eu mae laer toeqmaeq taq-euq mae. Khoernar-aq, khoergar dzerlar-euq deuvma nyiq deuv-aq, heugar aerlaf-euq lof-aer ngeur nar-aq, Kali, Kalizaq-euq daefzir gharduq aqjox-aer dawqpaeq duqpur yabi pyeuf-eu la laer toeqmaeq taq-euq mae. Gawrlawrsaer sanqbof, Erpersu sanqbof-anr ghawqmya jeq durler-eu khawf, beugar-eu jeq khawf anr-eu mae. Erpersu sanqbof, Kalizaq armur-aq, Kali-euq mawrdo mae laer dawqpaeq taq-awr boftaq-euq mae. Aerkhawf, Gawrlawrsaer sanqbof, Kali-aq, Kalizaq armur-euq uqduq mae laer dawqpaeq taq-awr boftaq-euq mae (Gls 1:18). Aqdir ya’aer nar-aq, Kali shir-euq gar nae ghofdaef lar-euq Sanqpaq Miqyaer pyeuf-eu mirnae, aqyawf-aq, yawqjeq navluf-euq uqduq pyeuf-eu mae (Gls 1:18).
\ip Kalizaq-euq gharduq, Kali-aq, “Aqdui-euq daef-eu jeq pyeuf-eu” mae (Gls 3:4). Aqdui, aqyawf-anr hageuf ngae, kakhof-eu jeq za-awr jan-eu tsawrhaq lof-aer aqyawf-euq lafkhoer daefluf-eu ma (Gls 2:6). Yeqsur Kali, aqsur ghaq pyeuf-awr aqjeq mr-euq la laer siqnya-awr, aqyawf-anr aqdui-euq daefzir-euq dawqpaeq duqpur yabi pyeuf-eu mae.
\iot Gawrlawrsaer Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (Gls 1:1-14)
\io1 II. Kali-aq, dawqtawv luf-euq khoertav uqdzan ghaq pyeuf-eu mae (Gls 1:15-2:23)
\io1 III. Kali-aq, Kalizaq-euq daefzir-euq gharduq dawqpaeq duqpur yabi pyeuf-eu mae (Gls 3:1-4:6)
\io1 IV. Arsaq saq-eu dawq (Gls 4:7-18)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, Miqyaer nuima tsaq-eu mirnae, Yeqsur Kali-euq ghaqkhaer geufluf-eu Pawrluv ma. Aqdui-euq maernmr Tivmorseq nga’nyaf,
\v 2 Kali-euq lafkhoer sarjax zif-eu aqyuif aqnyir, Gawrlawrsaer-anr jawr-eu tsawrshawr deuq-anr sanqbof bofanr lef-euq ma. Aqdui-euq Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr hawr-eu, nuisar of-eu jeq, nawmaf-euq khoertav jav luf-ur.
\s1 Miqyaer-euq Guiqlanq-anr Jaceuq-eu Dawq
\p
\v 3 Nga’maf, nawmaf-euq gharduq aqmyanluf guiqlanq shar-awr, aqdui-euq Sanqpaq Yeqsur Kali-euq Aqda Miqyaer-anr jaceuqluf ma.
\v 4 Aqjeq mirnae aernar-aq, nawmaf, Yeqsur Kali-anr janluf-awr, tsawrshawr dawqtawv luf-anr gaqluf-eu garkawv nga’maf yagaq-euq ma.
\v 5 Khoeruqtaf, nawmaf-euq gharduq mq-euq khoertav jeqhmq taq-euq noeqtmq-eu jeq-euq baqda’nae khawf, Miqyaer-anr jaceuq luf-eu ma. Noeqtmq-eu jeq khoer-aq, dzeurlaf ngae, nawmaf nae yagaq-euq dawq yawtsaq yawdawr-euq guiqlanqdawq khoer mae.
\v 6 Yawtsaq yawdawr-anr taf-eu Miqyaer-euq guiqlanq yawdzanr garkawv khoer, mirtsaq doeni gaqbyan-ir-awr, arsiq siqle luf-eu lof-aer, nawmaf jawr-eu gar gaqkeuv le-awr, nawmaf yagaq-awr siqnya-euq nan-anr nae nar-aq, nawmaf-euq ghanrcae khawf arsiq siqle luf-eu mae.
\v 7 Nga’maf naeq-aer tiqkawv lof-aer kuirlaf zaqkhav geufluf-eu, nga’maf zawr gaq-eu Irbaqpaqlar-anr nae, nawmaf garkawv khoer yadzaw-euq mae. Aqyawf-aq, nawmaf-euq gharduq sarjax zif-eu lafkhoer, Kali-euq kuirlaf zaqkhav pyeuf-eu mae.
\v 8 Muiq-eu Saflar baqda’nae nawmaf, nga’maf-anr gaqluf-eu garkawv aqyawf ja’naeq laf-euq mae.
\s1 Pawrluv-euq Guiqlanq Shardawq
\p
\v 9 Khoermirnae, nga’maf yagaq-euq ngae nan-anr nae, maq naqni nawmaf-euq gharduq guiqlanq sharluf-eu ma. Zaqsiq tsawrganr hawr-eu saflar paw-euq ghovshaw nya-eu jeq dawqtawv luf-euq lafkhoer, nawmaf, Miqyaer nuima tsaq-eu jeq-anr siqnya-eu tsawrganr anrlarni sharluf-eu ma.
\v 10 Khoernar-aq, nawmaf, ♦Sanqpaq Miqyaer-anr geuxni daefnya lar-awr, yawqjeq navluf-euq lafkhoer aqyawf, nawmaf-anr nuikhanr shir-eu uqtaf, nawmaf yawmuiq yawqjeq navluf mr-awr shar-eu lafkhoer arsiq siqle-awr, Miqyaer-anr siqnya-eu tsawrganr myaqlar taef-a.
\v 11 Aqyawf-euq yawshaef khanqsaer huiq-eu baoq baqda’nae, nawmaf laqkhaq caertavni yawqjeq navluf-euq lafkhoer, ornya-awr nuima ghawqmanrni taqnya’ni, baoq dawqtawvluf nae nawmaf-anr ghaq bi khavlar-awq laer sharluf-eu ma.
\v 12 Yawshaef-euq lafkhoer jawr-eu tsawrshawr deuq naeq-aer aqdui jeqbir of-eu tsawrhaq pyeuf-eu gar geuxni, janrnaeq laf-euq Aqda Miqyaer-anr jaceuq-awq.
\v 13 Aqyawf, aqdui-anr yawzanr-euq baoq-euq lafkhoer nae bibuq-ir naeqlaf-awr, aqyawf zawr gaq-eu Zaqyo uvlanr-eu jeq-euq lafkhoer sheuqur naeqlaf-euq mae.
\v 14 Aqyawf-euq lafkhoer, aqyawf-euq shiq baqda’nae, aqdui kakhof-eu jeq hawr-eu iqbax pyaeq-eu jeq za-euq ma.
\s1 Muiqdui Byan Duidui-eu Kali
\p
\v 15 Kali-aq, maq mawrlar-eu Miqyaer-euq shaevdzeuf pyeuf-awr, baetaq-euq yawqjeq navluf-euq khoertav huqbaw zaqyo ghaq pyeuf-eu mae.
\v 16 Aqjeq mirnae aernar-aq, mq-euq khoertav hawr-eu mirtsaq-euq khoertav kharjawr kharjav-eu mawrlar-eu jeq hawr-eu maq mawrlar-eu jeq, nuirmanq-anr nuir-eu deuq, sanqpaq deuq, mqsanr deuq, aryaq deuq, yawqjeq navluf aqyawf-anr ghoe-awr nae bae-awr, aqyawf-euq gharduq baetaq-euq mae.
\v 17 Aqyawf, yawqjeq navluf-euq maeqhu nae daefluf jawrluf-awr, yawqjeq navluf, aqyawf-anr ghoe-awr jawrluf javluf-eu mae.
\v 18 Kali-aq, aqyawf-euq mawrdo pyeuf-eu Kalizaq armur-euq uqduq pyeuf-eu mae. Aqyawf-aq, ardanq bae-eu ghaq pyeuf-awr, yawqjeq navluf-euq khoertav uqdzan ghaq pyeuflarni, shir-euq deuq-anr nae ghofdaeflar baebae-euq ghaq pyeuf-eu mae.
\p
\v 19 Aqjeq mirnae aernar-aq, aqyawf-euq lafkhoer byan-eu jeq dawqtawvluf byan-eu gar, Aqda nuikhanr shir-eu mae.
\v 20 Aqyawf-euq baqda’nae, mirtsaq-euq khoertav hawr-eu mq-euq khoertav kharjawr kharjav-eu yawqjeq navluf, aqyawf-anr tsaqlar dzoerlarni, aqyawf-euq lafyaq-euq khoertav yoerle-euq shiq-anr ghoe-awr bitsaq bi dzoerlar-euq mae.
\p
\v 21 Dzeurlaf ngae, nawmaf, Miqyaer-anr nae zanrdof kaq-awr, yawcawv jeq mr-awr, nuima-euq lafkhoer aqyawf-anr muir-euq mae. Aerkhawf, nymq-mr nawmaf, aqyawf-anr tsaqler dzoerlerni, aqyawf janrnaeq laf-euq mae.
\v 22 Khoer-aq, nawmaf, Miqyaer-euq maeqshi, aerkhar maqza-aer iqbax taqkhar maqza-eu uqtaf, shawr-eu tsawrhaq lof-aer bi jawrlerni, shiqshaq baw-eu Kali-euq mawrdo shirdan-euq gar ghoe-awr janr-euq mae.
\v 23 Nawmaf nae yagaq-euq guiqlanq dawq-anr taf-eu noeqtmq-eu jeq-anr nae maq jivdov-ir ni, jan-eu lafkhoer dawqpaeq zif-awr, zifdanni nyaeftaeqtaq nya-euq ngeur nar-aq, khoer-aq, mq-euq uqmov baetaq-euq yawqjeq navluf-anr dawqmaeq maeqnaeq-euq mirnae mae. Ngar, Pawrluv khawf khoer-euq gharduq kuirlaf zaqkhav geuflar-euq ma.
\s1 Yawshaef Khanqsaer Za’ni Noeqtmqduq
\p
\v 24 Nymq-mr ngar, nawmaf-euq gharduq shaqzanq ya daqluf-eu khawf, laqkhaqcaer mir-a. Aqjeq mirnae aernar-aq, Kali, aqyawf-euq mawrdo pyeuf-eu Kalizaq armur-euq gharduq maqya daqjir-euq shaqzanq deuq daqbyanni, ngar, ngaq-euq shiqshaq-euq lafkhoer daqluf-eu ma.
\v 25 Miqyaer-euq dawq byanlarni, hawpir-eu ghaq pyeufni Miqyaer, ngaq-anr tserdov-awr, nawmaf-euq gharduq, kuirlaf zaqkhav bi geufnaeq laf-euq mae.
\v 26 Arhu nae tiqzir sair tiqzir daeqkaq-awr zaftaq-euq jeq pyeuf-eu khawf, nymq-mr aqyawf-euq tsawrshawr deuq-anr panmaeq naeq-euq mae.
\v 27 Zaftaq-euq heujeq, yawshaef khanqsaer arnavni sanr-eu garkawv, Miqyaer, aqcawq tsawrjeuq tsawrca-euq ghanrcae jawr-eu aqyawf maf-anr bi siqnya mawf-eu mae. Zaftaq-euq jeq heu-aq, Kali, nawmaf-euq lafkhoer jawr-eu mirnae, nawmaf, yawshaef khanqsaer za’ni noeqtmqduq pyeuf-eu mae.
\p
\v 28 Nga’maf, aqyawf-euq garkawv dawqmaeq maeq-eu-aq, tsawrhaq yawqghaq navluf, Yeqsur Kali-euq lafkhoer tsawrkhav khavlar-euq tsawrhaq lof-aer a’naeq-eu gharduq, yawqghaq navluf yanryanr-aer daefnya’ni, zaqsiq tsawrganr dawqtawvluf zmq-awr, maeqnaeq tsovnaeq luf-eu ma.
\v 29 Kali, ngaq-euq lafkhoer baoq huiq duidui-eu jeq nae gar mrluf-eu gar ghoe-awr, teu-euq gharduq ngar khawf laejae-awr gar mrluf-eu ma.
\c 2
\s1 Tsawrganr Taf-aer Dzaeq-eu Kali
\p
\v 1 Nawmaf-euq gharduq, Lawqdiqciv-anr jawr-eu deuq hawr-eu ngaq-euq myavpyawq maq mawrhaw-euq tsawrhaq deuq-euq gharduq, ngar arnavni deuvcae caeluf-eu nga laer, nawmaf-anr bi siqnya’mawf mir-a.
\v 2 Aqyawf maf-euq nuima ghaq khavlar-awr, gaq-eu lafkhoer tiqghaq tirghaq gmlar-eu uqtaf, Aqda Miqyaer hawr-eu Kali-anr nae oe-euq, Miqyaer nae zaftaq-eu jeq-anr siqnya-eu tsawrganr hawr-eu, tiqbyan tiqlof yawduq baw-awr ghovshaw nya-eu jeq kharsanr-eu dawqtawv luf-anr bi za’mawf mir-a.
\v 3 Poeq-awr lawq-eu zaqsiq tsawrganr hawr-eu siqnya-eu tsawrganr dawqtawvluf, Kali-euq lafkhoer zaftaq-euq mae.
\v 4 Aqcawq, nawmaf-anr gheupyawr lar-eu dawq ngaeqngaeq-aer maqbi shuirtawvni, ngar heulof-aer aer-eu ma.
\v 5 Ngaq-euq mawrdo nawmaf naeq-aer maqjawr-eu khawf, ngaq-euq nuima nawmaf naeq-aer javluf-eu ma. Nawmaf, aqyawf jeqyawf tsaqtsaqni mrluf sharluf-awr, Kali-anr zifdanni janluf-eu mirnae, ngar laqkhaqcaer mir-a.
\p
\v 6 Khoermirnae, nawmaf, Sanqpaq Yeqsur Kali-anr hageuf-euq lof-aer, aqyawf-euq lafkhoer daef-awq.
\v 7 Nawmaf, aqyawf-euq lafkhoer duqcir ka’naf ghae-awr, tsovgordav lef-awq. Guiqlanq-anr jaceuq-eu jeq byankhar luf-eu lafkhoer, nawmaf nae yadzaw-euq lof-aer, jan-eu jeq-euq lafkhoer zifdanni jawr-awq.
\p
\v 8 Tsawrganr siqzaq-euq dawqmaeq hawr-eu gardanr maqtsoeq-eu jaqmyawf maershuir dawqdeuq ngaeqngaeq-aer, nawmaf-anr shuirlar-eu tsawrhaq-anr yanr-awr, tiqghaq nae-iq taqbi shuirtawv. Dawq khoerdeuq-aq, Kali-anr maqtaf-aer, tsawrhaqzaq-euq zanroer-anr taf-eu dawq hawr-eu, mirtsaq-euq zanrsanrkhof-anr taf-eu dawqdeuq mae.
\p
\v 9 Aqjeq mirnae aernar-aq, Miqyaer kharpyeuf-eu jeq Kali-euq mawrdo-euq lafkhoer tiqbyanni byanluf-eu mae.
\v 10 Nawmaf, aqyawf-euq lafkhoer byanlar-euq mae. Aqyawf-aq, mqsanr deuq hawr-eu aryaq deuq dawqtawv luf-euq khoertav uqduq pyeuf-eu ghaq mae.
\s1 Zanroer Taf-aer Dzaeq-eu Kali
\p
\v 11 Nawmaf, aqyawf-euq lafkhoer bawkhov maeqdzaq yaeq-euq mae. Khoer-aq, tsawrhaqzaq-euq aqlaf nae yaeq-euq maqngeur-a. Mawrdo-anr taf-eu shiqshaq-euq iqbax laevdzaeyaf nya’ni, Kali-anr taf-eu bawkhov maeqdzaq yaeq-euq mae.
\v 12 Nawmaf bartirsaq hageuf ngae, Kali naeq-aer bi bafpanq-euq mae. Aqyawf-anr shir-euq gar nae bi ghofdaef lar-euq Miqyaer gar mrluf-eu gar jan-eu mirnae, bartirsaq hageuf-eu lafkhoer, nawmaf, aqyawf naeq-aer tiqkawv lof-aer ghofdaef lar-euq mae.
\p
\v 13 Dzeurlaf ngae, nawmaf-aq, mrbanq lavbanq-eu lafkhoer hawr-eu shiqshaq paw bawkhov maeqdzaq maqyaeq-euq lafkhoer, shir-euq tsawrhaq pyeuf-eu khawf, Miqyaer, nawmaf-anr Kali naeq-aer tiqkawv lof-aer yawdaef bi daeflar-awr, nawmaf nae mrbanq lavbanq-euq dawqtawv luf-anr pyaeqnaeq jir-euq mae.
\v 14 Aqdui-anr muir-awr coeqlar-eu, aqlaf nae boftaq-euq zanrtaq khoftaq-anr sivbyov dzae-eu laer aqyawf yurdov ghae-awr, lafyaq-euq khoertav taftaeq-euq mae.
\v 15 Aqyawf heu-euq lafkhoer, mqsanr hawr-eu aryaq deuq-anr ghaqler-awr, aqyawfmaf shafdawr paq-aer aqcawq-euq maeqshi byacaevni janrnaeq-euq mae.
\p
\v 16 Khoermirnae, dzaqdzaq dawrdawr, yawbui bui-eu, lalov latsaev lan-eu hawr-eu landaw jawrnan lan-eu garkawv heudeuq-euq baqda’nae, nawmaf-anr tiqghaq nae-iq yarkhaq taqbi dar.
\v 17 Heudeuq-aq, aqkar keuvle-eu laer ghae-eu jeq-euq arbar narshmr taef mae. Aerkhawf, arbar narshmr-euq shaqmar-aq, Kali mae.
\v 18 Gardanr maqtsoeq-eu gar shiqshaq nuilov-euq lafkhoer nuima huiq-awr, yawqha nae maq mawrhaw-euq jeq-anr banqgha-eu uqtaf, nuinanq nuiyu jaqmyawf anr-awr, mqtav ghaqkhaer-anr uqduq tanq-eu heudeuq-anr nuikhanr shir-eu tsawrhaq tiqghaq nae-iq, nawmaf-euq mrpoeq lafsawq maqbi shuirdovni yanr-awq.
\v 19 Aqyawf maf-aq, uqduq-anr maq tsoftsaf-a. Uqduq-anr khar tsoftsaf taq-euq mawrdo-aq, yoeqtsuif yoeqlaf hawr-eu shaqguq shaqcav nae aqyawf saer aqyawf gheutsaf taq-awr bidzaq bi dawrluf-eu mirnae, Miqyaer nuima tsaq-eu lof-aer huiqlar manrlar nya-eu mae.
\p
\v 20 Nawmaf, Kali naeq-aer shir-awr, mirtsaq-euq zanrsanrkhof heudeuq-anr nae ghawq-ir dzeur-euq ngeur nar-aq, aqjeq mirnae mirtsaq-anr taf-eu lof-aer par daefluf-eu le? Nawmaf zanrtaq khoftaq heudeuq-euq uqmov jawrluf-eu le siq laq?
\v 21 “Maq toeqciv khmq-a, maq myeufhaw khmq-a, maq nyaeftaeq khmq-a.”
\v 22 Tsawrhaq-euq zanrdawq khofdawq hawr-eu dawqmaeq dawqtsov khoerdeuq dawqtawv luf-aq, zmq ngae cawv-ir byov-ir nya-eu jeq-anr taf-eu taef mae.
\v 23 Tsawrhaq nae noeqdov-euq zanr tawq-eu, nuinanq nuiyu jaqmyawf anr-eu, yawqha-euq mawrdo-anr khaeq-awr khav-eu, khoerlof-aer janr-eu deuq-aq, zaqsiq tsawrganr anrgar dur-eu khawf, shiqshaq-euq nuikhanr-anr ghaqlerni tiqjeq-iq gardanr maqtsoeq-a.
\c 3
\s1 Noeqtsov Taq-awq
\p
\v 1 Nawmaf aqdir Kali naeq-aer tiqkawv lof-aer ghofdaef lar-euq ngeur nar-aq, yawgor-anr jav-eu jeq-anr sharpov-eu tsaq mae. Kali-aq, khoergar Miqyaer-euq armar paw nuirluf-eu mae.
\v 2 Nawmaf-euq nuinoeq, mirtsaq-euq khoertav jav-eu jeq-anr maqngeur-eu, mq-euq khoertav jav-eu jeq-anr noeqtsov taq-awq.
\v 3 Aqjeq mirnae aernar-aq, nawmaf-aq shirdzeur-awr, nawmaf daef-eu jeq Miqyaer-euq lafkhoer Kali naeq-aer zaftaq-euq mae.
\v 4 Aqdui-euq daef-eu jeq pyeuf-eu Kali dovle ngae, nawmaf khawf aqyawf naeq-aer tiqkawv lof-aer yawshaef khanqsaer-euq lafkhoer dovle taef-a.
\p
\v 5 Khoermirnae, nawmaf-euq lafkhoer anr-eu mirtsaq-anr taf-eu heudeuq-anr lavsaef-awq: banq-awr muv-eu, maqshawr-eu jeq, nuikhanr, yawdoer jeq mrmawf-eu hawr-eu, tanqpanq aqma mawrkawr-anr uqduq tanq-eu jeq pyeuf-eu maerjuir juir-eu jeq.
\v 6 Heudeuq-euq baqda’nae, Miqyaer nuima paer-eu jeq, maq narhaq geuf-eu tsawrhaq-euq khoertav keuvle luf-eu mae.
\v 7 Dzeurlaf ngae, nawmaf khawf heudeuq-euq lafkhoer daef-awr, heudeuq-anr mrhaw sharhaw-euq mae.
\p
\v 8 Aerkhawf, nymq-mr-aq, nawmaf heudeuq dawqtawv luf-anr ya byaerdzae-eu mae: nuima dav-eu jeq, nuima paer-eu jeq, muir-eu nuinoeq, yaeqbawq saerlu-aer aer-eu jeq hawr-eu, nawmaf-euq khaqmae-anr nae jawflafni ghae-eu dawq ngaeq-eu jeq.
\v 9 Tiqghaq tirghaq jaqmyawf taqmyawf. Aqjeq mirnae aernar-aq, nawmaf, tsawrhaq yawoer ghaq hawr-eu aqyawf mr-awr shar-eu jeq laevdzae yaf-awr,
\v 10 tsawrhaq yawshuif dmdav-euq mae. Yawshuif khoerghaq-aq, aqyawf-anr bae-euq ghaq-euq shaevdzeuf lof-aer bi durlarni, siqnya-eu tsawrganr bi lavshuif-euq mae.
\v 11 Tsawrhaq yawshuif pyeuflar-euq lafkhoer, Heqlaqsar hawr-eu Yurdav tsawrhaq, bawkhov maeqdzaq yaeq-euq hawr-eu bawkhov maeqdzaq maqyaeq-euq tsawrhaq, yarsaq tsawrhaq hawr-eu Siqtiv tsawrhaq, zaqkhav hawr-eu buq-ir-euq tsawrhaq laer maqbaw-a. Kali-aq, dawqtawvluf pyeuf-awr, dawqtawv luf-euq lafkhoer jawr-eu mae.
\s1 Daefzir Yawshuif-euq Shaevdzeuf
\p
\v 12 Nawmaf-aq, Miqyaer nae tserdov taq-awr, aqyawf zawr gaq-awr shawr-eu tsawrhaq pyeuf-eu mirnae, ghawqshaq gaq-eu, yawmuiq jeq mr-eu, nuinanq nuiyu anr-eu, nuima nanqyuni ghae-eu, nuinoeq ghawqmanrni noeq-eu, heudeuq dmdav-awq.
\v 13 Tiqghaq tirghaq oror-aer daef-awq. Tiqghaq-euq khoertav tiqghaq iqbax taqkharza nar-aq, tiqghaq tirghaq iqbax pyaeq-awq. Kali, nawmaf-euq iqbax-anr pyaeq-euq lof-aer, nawmaf khawf tiqghaq tirghaq iqbax yapyaeq-eu mae.
\v 14 Aerkhawf, heudeuq dawqtawv luf-euq khoertav, yawqjeq navluf byanlarni ganrdzanq nya-eu gaq-eu jeq dmdav ghae-awq.
\p
\v 15 Khoeruqtaf, Miqyaer-euq nuisar of-eu jeq nae nawmaf-euq nuima-anr bi uvlanr-awq. Khoerlof-aer bi uvlanr-eu laer, mawrdo tiq do taef-aer pyeuflarni Miqyaer, nawmaf-anr kurtaq-euq mae. Khoermirnae, nawmaf, Miqyaer-euq guiqlanq-anr noeqmuiq-awq.
\v 16 Kali-euq dawq nawmaf-euq lafkhoer tiqbyan tiqlof bi sanrlar-awq. Zaqsiq tsawrganr tiqbyanni anr-eu lafkhoer, jaceuq-eu dawq, jaceuq-eu cardawq hawr-eu saflar paw-euq cardawq-anr ghoeghoe-aer, tiqghaq tirghaq maeqnaeq tsovnaeq-awr ghaq bif-awq. Nawmaf-euq nuima-euq lafkhoer anr-eu guiqlanq yawdzanr nae Sanqpaq Miqyaer-anr carcar-aer jaceuq-awq.
\v 17 Nawmaf dawqngaeq dawqtmr mr-eu hawr-eu, mr-awr shar-eu yawqjeq navluf, Sanqpaq Yeqsur-euq tsawrmyanr-euq uqmov mr-awq. Aqyawf-anr ghoe-awr Aqda Miqyaer-euq guiqlanq-anr jaceuq-awq.
\s1 Kalizaq-euq Zawfjir
\p
\v 18 Miqzaq deuq-or! Yawqha-euq khaqdzerzaq-euq lafov yawmuiq-aer jawr-awq. Khoer-aq, Sanqpaq Miqyaer-euq lafkhoer mr paq-aer ghae-eu jeq pyeuf-eu mae.
\p
\v 19 Khaqdzerzaq deuq-or! Yawqha-euq miqzaq-anr gaq-awr, aqyawf maf-anr nuima baw-eu jeq taqbi jav.
\p
\v 20 Zaqdeuq-or! Yawqjeq navluf-euq lafkhoer, aqma aqda-euq aerdawq narhaq geuf-awq. Aqjeq mirnae aernar-aq, nawmaf khoerlof-aer narhaq-eu gar Sanqpaq Miqyaer nuima tsaq-eu mae.
\p
\v 21 Aqda deuq-or! Zaq nuima paerlarni taq janrnaeq. Janrnaeq nar-aq, aqyawfmaf nuighaq baq-ir-eu baw-mr.
\p
\v 22 Zaqkhav deuq-or! Yawqjeq navluf-euq lafkhoer, mirtsaq-euq khoertav jawr-eu nawmaf-euq yawsanr ghaq-euq aerdawq narhaq geuf-awq. Tsawrhaq nuikhanr bishir-eu laer aqcawq bimawrni taef-aer mr-eu jeq taqbi pyeuf. Nuima shawrjaevni ghae-awr, Sanqpaq Yeqsur-anr yawzeu baw-eu lafkhoer narhaq geuf-awq.
\v 23 Nawmaf kharmr kharshar-eu aqgeu jeq maqkaq, tsawrhaq-anr mrnaeq-eu maqngeur-eu, Sanqpaq Miqyaer-anr mrnaeq-eu lof-aer nuima keuv-awr mr-awq.
\v 24 Nawmaf, Sanqpaq Miqyaer nae bifnaeq laf-euq jeqbir-euq mrpoeq lafsawq za mae laer siqnya luf-eu mae. Aqjeq mirnae aernar-aq, nawmaf-aq, Sanqpaq Kali-euq gar mrluf-eu mae.
\v 25 Aerkhawf, yawlaeq mr-euq tsawrhaq-aq, yawqha nae mrtaq-euq lof-aer geuxni janrkhof naeq-eu gar yadaq taef-a. Miqyaer-aq, myavpyawq huiqnyir maqtser-a.
\c 4
\s1 Kalizaq Mr Paq-aer Ghae-eu Jeq
\p
\v 1 Yawsanr deuq-or! Yawqha-euq zaqkhav deuq-anr yawtsaq yawdawr dawr-aer janrnaeq-awq. Aqjeq mirnae aernar-aq, nawmaf khawf, mq-euq khoertav Yawsanr tiq ghaq jawr-eu mae laer siqnya-eu mae.
\p
\v 2 Maq tsaevlerni nuima keuv-awr guiqlanq shar-awq. Yawbeur beur-aer Miqyaer-euq guiqlanq-anr jaceuq-eu lafkhoer shar-awq.
\v 3 Nga’maf, Kali-euq garkawv zaftaq-euq jeq ngaeqnaeq nya’ni, Miqyaer, nga’maf-anr dawq khoer-euq gharduq larghov pannaeq lafni guiqlanq shar-awq. Khoermirnae, ngar shmrcav daqluf-eu ma.
\v 4 Ngar, zaftaq-euq jeq khoer, ngaeq paq-aer ghae-eu lof-aer byacaevni ngaeqnya’ni khawf, guiqlanq sharnaeq laf-awq.
\p
\v 5 Kalizaq maqngeur-eu deuq-euq maeqshi, zaqsiq tsawrganr anr-eu tsawrhaq lof-aer daef-awq. Aryamq yawmuiq-aer zmq-awq.
\v 6 Nawmaf ngaeq-eu dawqdeuq, aqmyanluf guiqlanq yawdzanr byan-awr, saqdeuf dawvkuir taq-euq lof-aer, aqsur ghaq-anr aqjox-aer ngaeqkhof naeq-eu tsaq nga laer siqnya-awr ngaeq-awq.
\s1 Arsaq Saq-eu Dawq
\p
\v 7 Ngar zawr gaq-eu maernmr Durjir-aq, ngaq-euq garkawv dawqtawvluf nawmaf-anr ja’naeqlaf taef-a. Aqyawf-aq, sarjax zif-eu kuirlaf zaqkhav hawr-eu ngaq naeq-aer tiqkawv lof-aer Miqyaer-euq gar mrzaq pyeuf-eu mae.
\v 8 Aqyawf, nawmaf aqjox-aer pyeufluf-eu garkawv siqnya-awr, nawmaf-euq nuima-anr bi sarlarni, heu-euq gharduq, ngaq nae aqyawf-anr nawmaf jawr-eu gar bi’oe-euq ma.
\v 9 Khoeruqtaf, nawmaf jawr-eu gar nae lar-euq aqdui zawr gaq-awr, sarjax zif-eu maernmr Awqneqsiqmur-anr khawf aqyawf naeq-aer bi’oe-euq ma. Aqyawfnyaf heugar khar pyeufluf-eu yawqjeq navluf nawmaf-anr bisiq naeqlaf taef-a.
\p
\v 10 Ngaq naeq-aer kuv-anr urluf-eu Aqliqdaqgur, nawmaf-anr dawqcawq puqanr lef-euq mae. Baqnaqbar-euq aqdur Maqkuv khawf, nawmaf-anr dawqcawq puqanr lef-euq mae. (Maqkuv-euq garkawv ngar, nawmaf-anr khaertaq-euq lof-aer, aqyawf, nawmaf jawr-eu gar oekeuv nar-aq, aqyawf-anr hageuf-awq).
\v 11 Yurtuq laer kur-eu Yeqsur khawf, nawmaf-anr dawqcawq puqanr lef-euq mae. Bawkhov maeqdzaq yaeq-euq tsawrhaq deuq-euq lafkhoer, ngaq naeq-aer Miqyaer uvlanr-eu jeq-euq gharduq gar mrluf-eu-aq, heu smr ghaq taef mae. Aqyawfmaf, ngar nuima sarlarni janrnaeq laf-euq mae.
\p
\v 12 Nawmaf-euq lafkhoer Kali-euq kuirlaf zaqkhav pyeuf-eu Irbaqpaqlar, nawmaf-anr dawqcawq puqanr lef-euq mae. Nawmaf, Miqyaer nuima tsaq-eu yawqjeq navluf-euq lafkhoer, zifdanni yawfnya lar-awr byanlarni, aqyawf aqmyanluf laejae-awr guiqlanq yawkhav-aer sharluf-eu mae.
\v 13 Aqyawf-aq, nawmaf-euq gharduq, Lawqdiqciv hawr-eu Heqlaqbawrlir-anr jawr-eu tsawrhaq deuq-euq gharduq, nuima zawr-aer keuv-eu mae laer ngar sarkirkamq ma.
\v 14 Aqdui zawr gaq-eu nargawr lavsav-eu Lurkaf hawr-eu Deqmav khawf, nawmaf-anr dawqcawq puqanr lef-euq mae.
\v 15 Lawqdiqciv-anr jawr-eu aqyuif aqnyir deuq-anr khawf, Noqpar hawr-eu aqyawf-euq nymr-anr uiqler luf-eu Kalizaq armur-anr khawf dawqcawq puq-eu ma.
\p
\v 16 Sanqbof heu nawmaf guighaq-euq nar-aq, Lawqdiqciv Kalizaq armur-anr khawf bigui law. Nawmaf khawf, Lawqdiqciv nae za-euq sanqbof gui-awq.
\p
\v 17 Aqgirpuv-anr heudawq aernaeq-awq, “Sanqpaq Miqyaer-anr nae za-euq guiqlanq-euq gar, nawr mrluiv jirnya ngae keuvni yawmuiq-aer mr-awq.”
\p
\v 18 Ngar Pawrluv, ngaq-euq aqlaf nae sanqbof bof-awr dawqcawq puq-eu ma. Ngar shmrcav daqluf-eu gar taqngaer de-eq. Miqyaer-euq guiqlanq yawdzanr nawmaf-euq khoertav jav luf-ur. Aqmeq.
