\id 1TH
\h 1 Tersaqlorni
\toc3 1Tsln
\toc2 1 Tersaqlorni
\toc1 Ghaqkhaer Pawrluv Nae Tersaqlorni Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof Yawbae Taf
\mt1 1 TERSAQLORNI
\mt2 Ghaqkhaer Pawrluv Nae Tersaqlorni Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof Yawbae Taf
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Tersaqlorni Kalizaq Armur
\ili Bof-euq aryamq: A.D. 51
\imt1 Jashaw-eu Dawq
\ip Pawrluv, Siqlav hawr-eu Tivmorseq naeq-aer mirkhanq-anr guiqlanqdawq maeq-eu laer can-eu nyiq dov tiqdov-anr Daqlor meuq-euq lafkhoer jawrluf ngae, Pawrluv-anr Maqgeqdawrniv-euq tsawrhaq kur-eu mawrle-euq mae (Ghkh 16:6-11). Khoermirnae, aqyawfmaf iqmalavshav tsaev-awr Maqgeqdawrniv-anr maeqler-euq mae. Aqyawfmaf, Pirlirpiv meuq-anr lekeuv ngae, khaeq-awr khav-eu ghawqmya jeq yadaq-euq khawf, Kalizaq armur baedov nya-euq mae (1Tsln 2:2; Ghkh 16:12-40). Khoernar-aq, aqyawfmaf, nanrma gakhaeq lafov paw irghae-awr Maqgeqdawrniv mirtsaq-euq meuq uqdzan pyeuf-eu Tersaqlorni meuq-anr irkeuv-euq mae. Meuq heumeuq-aq, iqmalavshav lawrdzer, Lormav mirkhanq-euq nanrma dovkhaeq paw can-eu garma-anr jav-awr mirtsaq-euq khoertav doeni jeqgaf gaf-eu deuq uiqle bymrleduq pyeuf-eu mae. Miqyaer, Tersaqlorni meuq-anr jawr-eu tsawrhaq tiqghaq nav-anr kakhof-eu jeq biza-awr, guiqlanqdawq baqda’nae daefzir yawkhav-aer muiqlar parlar-awr aqyawfmaf jan-eu garkawv, mirkhanq-anr gaqdoe-ir-euq mae (1Tsln 1:8; 4:10).
\ip Tersaqlorni meuq-euq lafkhoer, guiqlanq-euq gar mr-eu yawkhav-aer shaqshaq-aer bae-euq mae (Ghkh 17:1-10). Heumeuq-anr guiqlanqdawq maeq-ir-euq deuq, landaw jawrnan smq jaw byanni zanrdawq khawqnymr-euq lafkhoer Yurdav tsawrhaq naeq-aer jasawx-euq mae. Aqyawfmaf, Naqzaqlaer tsawrhaq Yeqsur-aq, Yaerbof yawoer-euq lafkhoer, Miqyaer gharduq ngaeqdan taq-euq lof-aer shir-awr par ghofdaef lar-euq Meqsirya mae laer toeqmaeq naeq-euq mae. Yurdav tsawrhaq tiqpavnav deuq janlar-euq mae. Aerkhawf, aqcawq tsawrjeuq-euq ghanrcae, guiqlanqdawq ardzaeq-aer huiqdzaeq-eu gar mr-euq mae (1Tsln 2:14). Maqjan-eu Yurdav tsawrhaq deuq, Kalizaq-anr khaeq-awr khav-eu gharduq lavluiq taq-euq mirnae, guiqlanqdawq maeq-ir-euq deuq, aqyawfmaf noeqtaq-euq aryamq maq keuvlar-euq minav-aer, Tersaqlorni meuq-anr nae yadov-ir-euq mae (1Tsln 2:15-16).
\ip Pawrluv, khorlof-aer zawr shaq-eu aryamq-euq lafkhoer Tersaqlorni Kalizaq armur-anr nae yaghawq-euq mirnae, aqyawfmaf aqjox-aer pyeufluf-eu law maqsiq laer khanqlanr-eu mae. Khoermirnae, aqyawf, Aqteq meuq-anr jawrluf ngae, Tivmorseq-anr khaer-awr nae, aqyawfmaf jan-eu ghaq bi khavlarni ghaq bi bifler-euq mae (1Tsln 3:1-2). Khoernar-aq, Pawrluv, Gawrliqtu meuq-anr irkeuv ngae, Tivmorseq, Pawrluv-anr cantaemir le-euq mae (Ghkh 18:5). Tivmorseq, Pawrluv-anr Tersaqlorni Kalizaq armur, Sanqpaq Miqyaer-anr jan-awr yawmuiq-aer canluf nga laer dzawrnaeq-euq mae (1Tsln 3:6). A.D. 51 khof heungae yamq-anr Pawrluv, 1 Tersaqlorni sanqbof bof-euq mae.
\ip Sanqbof heupur nyiq pav birnya-eu mae. Ardanq bae-eu pav-aq, Tersaqlorni deuvma 1-3 lafkhoer, Pawrluv, Tersalorni Kalizaq armur-euq ghanrcae guiqlanq-euq gar mr-euq gar nae dzawgeuf-eu jeq boftaq-euq mae. Nyiq pav tiqpav-aq, Tersaqlorni deuvma 4-5 lafkhoer, Yeqsur Kali nyiq pov tiqpov zafka le-eu garkawv maeqtaq-euq mae.
\ip Miqyaer, Pawrluv-euq nuima-anr toeqciv-awr nae sanqbof heupur, khaeq-awr khav-eu gar ya daqluf-eu Kalizaq-anr bi bofnaeq-euq mae. Sanqbof heupur-aq, aqdui-anr, “Miqyaer uvlanr-eu lafkhoer hawr-eu aqyawf-euq yawshaef khanqsaer-euq lafkhoer urlarni, nawmaf-anr kur-euq Miqyaer-anr geuxni yawdaef daef-awq” laer ghaq bifnaeq laf-eu sanqbof mae (1Tsln 2:12).
\iot 1 Tersaqlorni Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (1Tsln 1:1)
\io1 II. Nawmaf guiqlanq dawq-anr aqjox-aer hageuf-euq le laer taqngaer (1Tsln 1:2-2:16)
\io1 III. Kali-anr geux-eu lof-aer daefghae-awq (1Tsln 2:17-5:22)
\io1 IV. Arsaq saq-eu dawq (1Tsln 5:23-28)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Pawrluv, Siqlav hawr-eu Tivmorseq nga’maf smr ghaq, Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq lafkhoer jawr-eu, Tersaqlorni Kalizaq armur-anr sanqbof bofanr laf-eu ma.
\p Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr hawr-eu nuisar of-eu jeq nawmaf-euq khoertav jav luf-ur.
\s1 Aqcawq Dzawgeufduq Pyeuf-eu
\p
\v 2 Nga’maf, aqmyanluf nawmaf yawqghaq navluf-euq gharduq Miqyaer-anr jaceuq jaceuq-aer guiqlanq sharluf ma.
\v 3 Nawmaf jan-eu lafkhoer gar mrluf sharluf-awr, gaq-eu baqda’nae mrdui shar duidui-eu uqtaf, aqdui-euq Sanqpaq Yeqsur Kali-anr noeqtmq-awr nuima zif-eu mirnae, Aqda Miqyaer-euq maeqshi aqmyanluf noeqkeuvluf ma.
\p
\v 4 Ngar zawr gaq-eu aqyuif aqnyir deuq-or! Miqyaer, nawmaf-anr tserdov taq-euq mae laer nga’maf siqnya ma.
\p
\v 5 Nga’maf nae maeq-euq guiqlanq dawq-aq, nawmaf jawr-eu gar dawq taef-aer keuvle-euq maqngeur-a. Aerkhawf, baoq lafkhoer, Yawshawr Saflar-euq lafkhoer hawr-eu janduq duidui-eu lafkhoer keuvle-euq mae. Aqjeq mirnae aernar-aq, nga’maf, nawmaf naeq-aer jawr ngae, nawmaf-euq gharduq gardanr tsoeqni daef-euq gar nawmaf siqnya-eu mae.
\v 6 Nawmaf shaq-awr zanq-eu jeq-anr yadaq duidui-euq khawf Yawshawr Saflar nae bif-euq laqkhaq caer-eu jeq tiqbyanni anr-eu lafkhoer nawmaf guiqlanq dawq-anr hageuf-euq khoer-aq, nawmaf, nga’maf-anr hawr-eu Sanqpaq Yeqsur-anr hawgeuf dzawgeuf-eu jeq pyeuf-eu mae.
\v 7 Khoermirnae, nawmaf-aq, Maqgeqdawrniv hawr-eu Aqgaqyar mirkhanq-anr jawr-eu Kali-anr jan-eu tsawrhaq dawqtawv luf-euq gharduq, hawgeufduq pyeuflar-euq mae.
\v 8 Aqjeq mirnae aernar-aq, nawmaf-euq baqda’nae, Sanqpaq Yeqsur-euq garkawv Maqgeqdawrniv hawr-eu Aqgaqyar mirkhanq-anr gaqdoe-ir-euq uqtaf, nawmaf, Miqyaer-anr jan-eu garkawv yawqgar navluf gaqdoe-ir luf-eu mirnae, nga’maf tiqjeq-iq aerkhar maqza nya.
\p
\v 9 Nga’maf, nawmaf jawr-eu gar lar ngae, aqjeq pyeuflar-euq garkawv hawr-eu daefluf-awr aqdir aqmar Miqyaer pyeuf-eu Miqyaer-euq gar mrnya’ni, nawmaf, tanqpanq aqma mawrkawr-anr byaerdzae yaf-awr, Miqyaer jawr-eu paw ghoflar-euq garkawv deuq aqcawq jaluf-eu mae.
\p
\v 10 Khoermirnae, shir-euq khawf Miqyaer nae bi ghofdaef lar-euq aqyawf-euq Zaqyo, mq-anr nae zafka le-eu gar nawmaf dawqluf-eu mae. Zaqyo khoerghaq-aq, aqkar keuvle-eu Miqyaer-euq nuima paer-eu jeq-anr nae aqdui-anr bibuq-ir naeqlaf-euq Yeqsur mae.
\c 2
\s1 Pawrluv Nae Tersaqlorni-anr Mr-euq Deuq
\p
\v 1 Aqyuif aqnyir deuq-or! Nga’maf, nawmaf jawr-eu gar lar-euq-aq, yawqngaef maqngeur nga laer nawmaf siqnya mae.
\v 2 Nawmaf siqluf-eu lof-aer, dzeurlaf ngae, nga’maf, Pirlirpiv-anr jawr ngae, aqcawq khaeqnaeq khavnaeq laf-awr, yaeqbawq saerlu-aer janrnaeq laf-eu gar yadaq-euq ma. Nawmaf-anr Miqyaer-euq guiqlanqdawq maeqlar ngae, lavtsoeq-eu jeq ghawqmya’ni jav-eu khawf, nga’maf, aqdui-euq Miqyaer-anr ghoeghoe-aer nuima khaqduqni maeq-euq ma.
\v 3 Nga’maf, nawmaf-anr ghaq bif-euq khoer-aq, maqtsaq-eu jeq hawr-eu maqshawr-eu lafkhoer mr-euq maqngeur. Maershuir shuir-eu laer mr-euq khawf maqngeur.
\v 4 Aerkhawf, guiqlanqdawq maeqni Miqyaer, nga’maf-anr tsermr ghaq-awr, nga’maf-anr ghoe-awr bimaeq naeqlaf-euq mae. Nga’maf, tsawrhaq nuikhanr shirni maeq-eu maqngeur, aqdui-euq nuima-anr tsermr-eu Miqyaer nuikhanr shirni maeq-eu ma.
\v 5 Aqjeq mirnae aernar-aq, nawmaf siqnya-eu lof-aer, maqngeur-eu gar keuvni ciqpoeq ciqpoeq-aer nga’maf maq maeqhaw-aq. Aqcawq-euq myawq-anr maerjuir juir-eu lafkhoer maeq-euq maqngeur-a laer khawf Miqyaer siqnya mae.
\p
\v 6 Nga’maf, Kali-euq ghaqkhaer pyeuf-eu mirnae, nawmaf-anr khaernya-eu khawf maqkhaer-aq. Nga’maf, tsawrhaq bifnaeq laf-eu khanqsaer-anr maqpov-aq. Nawmaf bifnaeq laf-eu gar maqaer, aqcawq bifnaeq laf-eu gar maqaer maqpov-aq.
\v 7 Aerkhawf, aqcoer dawrzaq-euq aqma yawqha-euq zaq-anr bosav-eu lof-aer, nga’maf, nawmaf naeq-aer jawr ngae, nanqyuni ngaeqghae naeq-euq ma.
\v 8 Nga’maf, nawmaf-anr gaqsaef-eu mirnae, nawmaf-anr Miqyaer-euq guiqlanqdawq taef-aer maqngeur-eu, nga’maf-euq daefzir khawf bifpeuq-eu ma. Aqjeq mirnae aernar-aq, nawmaf-aq, nga’maf gaq duidui-eu tsawrhaq ma.
\p
\v 9 Aqyuif aqnyir deuq-or! Nga’maf, nawmaf naeq-aer jawr ngae, mrdui shar duidui-awr, laejae duidui-euq gar nawmaf noeqdovlar taef-a. Nawmaf-anr Miqyaer-euq guiqlanqdawq maeqnaeqluf ngae, nawmaf tiqghaq-anr-iq khavbaev maqya pyeufni, nga’maf uqcif nan’ghanr maqaer gar mr-euq ma.
\p
\v 10 Nga’maf, nawmaf naeq-aer jawr ngae, kharmr kharshaq-euq jeq-aq, yawmuiq yawshawr, tsaq-awr dawr-eu hawr-eu iqbax taqkhar maqza-a laer Kali-anr jan-eu nawmaf hawr-eu Miqyaer khawf sarkir pyeuf-eu mae.
\v 11 Aqda tiq ghaq, yawqha-euq zaq-anr janrnaeq-eu lof-aer, nga’maf khawf nawmaf yawqghaq navluf-anr ghaq bif-awr, nuima bi sarlar-euq gar nawmaf siqnya mae.
\v 12 Miqyaer uvlanr-eu lafkhoer hawr-eu aqyawf-euq yawshaef khanqsaer-euq lafkhoer urlarni, nawmaf-anr kur-euq Miqyaer-anr geuxni yawdaef daef-awq laer nga’maf, nawmaf-anr dawq bif-euq ma.
\p
\v 13 Nawmaf, nga’maf nae maeq-euq Miqyaer-euq dawq yagaq ngae janlar-awr, nawmaf, dawq khoer-anr tsawrhaq-euq dawq laer maqsawx-aer, aqdir aqmar Miqyaer-euq dawq ngar-a laer hageuf-euq mae. Khoeruqtaf, dawq khoer-aq, Sanqpaq Yeqsur-anr jan-eu nawmaf-euq lafkhoer gar mrluf-eu mirnae, nga’maf aqmyanluf Miqyaer-anr jaceuq ma.
\v 14 Aqyuif aqnyir deuq-or! Yurdav mirkhanq-anr Yeqsur Kali-euq lafkhoer jawr-eu Miqyaer-euq Kalizaq armur deuq-aq, nawmaf-anr hawgeuf dzawgeuf-euq mae. Aqyawfmaf, Yurdav tsawrhaq khaeq-awr khav-eu gar yadaq-euq lof-aer, nawmaf khawf nawmaf-euq tsawrhaq nae khaeq-awr khav-euq gar yadaq-euq mae.
\v 15 Yurdav tsawrhaq khoerdeuq, Sanqpaq Yeqsur hawr-eu aqyawf maf-euq Miqyaer gharduq ngaeqdan-eu deuq-anr saef-awr, nga’maf-anr khawf taedzae naeqlaf-euq mae. Aqyawf maf-aq, Miqyaer nuima tsaqni maqmr-eu uqtaf, tsawrhaq yawqghaq navluf-anr muir-eu mae.
\v 16 Nga’maf, aqcawq tsawrjeuq tsawrca kakhof-eu jeq za’ni, dawqmaeq maeq-eu gar lavtsoeq-eu mae. Aqyawfmaf khoerlof-aer janr-eu-aq, aqyawf maf-euq iqbax byanlarni janr-eu mae. Khoermirnae, Miqyaer nuima paer-eu jeq aqyawf maf-euq khoertav tiqbyanni keuvle teurle-euq mae.
\s1 Pawrluv, Aqyawfmaf Jawr-eu Gar Lemawf-eu
\p
\v 17 Aqyuif aqnyir deuq-or! Nga’maf, nawmaf-anr nae tiqkhaeq yaghawq-ir-euq khawf, nawmaf-anr mawrmawf duidui lar-awr, nawmaf-anr ya’mawrni laejae luf-eu ma. Nga’maf-euq mawrdo nawmaf-anr yaghawq-ir-euq khawf, nuima-aq, nawmaf naeq-aer javluf-eu ma.
\v 18 Khoermirnae, nga’maf, nawmaf jawr-eu gar larmawf-awr, ngar Pawrluv, nawmaf jawr-eu gar larmawf-eu ghawqmya pov keuvlar-euq ma. Aerkhawf, naef Saqdaq, nga’maf-anr lavtsoeq-eu mae.
\v 19 Aqdui-euq Sanqpaq Yeqsur zafkale ngae, aqdui, aqyawf-euq maeqshi yawfler ngae, nga’maf-euq noeqtmqduq, laqkhaq caerduq hawr-eu nga’maf nuima huiqduq pyeuf-eu shuir uqkhov aqgeu jeq la? Yawqjeqyawq maqngeur-a, nawmaf mae.
\v 20 Aqjeq mirnae aernar-aq, nawmaf-aq, nga’maf-euq khanqsaer hawr-eu laqkhaq caerduq ma.
\c 3
\s1 Jan-eu Garkawv Khanqlanr-eu
\p
\v 1 Nga’maf maq jawrtaeq coerni ghaelar-awr, nga’nyaf taef-aer khawf Aqteq-anr jawryaf ma laer noeqtsaev-euq ma.
\v 2 Nawmaf jan-eu jeq zifdanni ghaelarni, ghaq bibif-eu gharduq, nga’maf nae nawmaf jawr-eu gar aqdui-euq maernmr Tivmorseq bilar-euq ma. Aqyawf-aq, Miqyaer-euq kuirlaf zaqkhav pyeuf-awr, Kali-euq guiqlanqdawq maeq-eu, nga’maf-euq gar mrcawq pyeuf-eu mae.
\v 3 Nawmaf khaeq-awr khav-eu ghawqmya jeq yadaq khawf zifnya’ni, nga’maf, aqyawf-anr bilar-euq ma. Aqdui khaeq-awr khav-eu jeq-anr yadaq mae laer nawmaf siqluf mae.
\p
\v 4 Aqjeq mirnae aernar-aq, aqdui khaeq-awr khav-eu jeq-anr yadaq taef-a laer nga’maf, nawmaf naeq-aer jawrluf ngae nae aertaq-euq ma. Aertaq-euq lof-aer byanlar luf-eu nga laer nawmaf siqnya-eu mae.
\v 5 Khoer baqda’nae, ngar maq jawrtaeqcoer lar-aer, nawmaf jan-eu jeq aqjox-aer pyeufluf-eu nga laer yasiqni, Tivmorseq-anr bilar-euq ma. Murjur jur-eu khoerghaq, nawmaf-anr murza-awr, nga’maf nae laejae-awr mryaf-euq jeq yawqngaef pyeuf-ir-euq baw-mr laer khanqlanr mir-a.
\p
\v 6 Aerkhawf, nymq-mr Tivmorseq, nawmaf jawr-eu gar nae ghofkeuv le-awr, nawmaf janluf-eu garkawv hawr-eu gaqluf-eu garkawv, laqkhaq caerlar paq-aer nga’maf-anr dzawrnaeq laf-euq mae. Nawmaf, aqmyanluf nga’maf-anr noeqkeuv luf-awr, nga’maf, nawmaf-anr mawrmawf-eu lof-aer, nawmaf khawf, nga’maf-anr mawrmawf duidui-eu garkawv khawf dzawrnaeq laf-euq mae.
\v 7 Khoermirnae, aqyuif aqnyir deuq-or! Nga’maf shaq-awr zanq-eu, khaeq-awr khav-eu yawqjeq navluf-anr yadaq khawf, nawmaf jan-eu garkawv yagaq-awr nga’maf-euq nuima sarlar-euq mir-a.
\v 8 Nawmaf, Sanqpaq Yeqsur-euq lafkhoer jawrzifluf nar-aq, nga’maf yawdaef daefluf ma.
\v 9 Nawmaf-euq baqda’nae nga’maf, aqdui-euq Miqyaer-euq maeqshi laqkhaqcaer duidui mir-a. Laqkhaq caer-eu heudeuq dawqtawv luf-euq lafkhoer nawmaf-euq gharduq, nga’maf, Miqyaer-anr aqjox-aer jaceuq jircoer nmr-mq!
\p
\v 10 Nga’maf, nawmaf-anr parya mawr-awr, nawmaf jan-eu maqbyan-eu deuq byanlarni, uqcif nan’ghanr maqaer guiqlanqshar duidui luf-eu ma.
\p
\v 11 Aqdui-euq Aqda Miqyaer hawr-eu aqdui-euq Sanqpaq Yeqsur, nga’maf-anr nawmaf jawr-eu gar sheuqkeuv naeqlaf luf-ur.
\v 12 Nga’maf, nawmaf-anr gaq-eu lof-aer, nawmaf tiqghaq tirghaq gaq-awr, tsawrhaq dawqtawv luf-anr khawf gaqnya larni, Sanqpaq Yeqsur, nawmaf-euq lafkhoer gaq-eu jeq bi myaqlar bi byanlar luf-ur.
\p
\v 13 Khoernar-aq, aqdui-euq Sanqpaq Yeqsur Kali, aqyawf-euq tsawrshawr dawqtawvluf naeq-aer zafkale ngae, aqdui-euq Aqda Miqyaer-euq maeqshi nuima shawrjaevni, aerkhar maqza-aer, aqyawf, nawmaf-euq nuima-anr bi ziflaf taef-a.
\c 4
\s1 Miqyaer Nuikhanr Shirni Daef-eu
\p
\v 1 Aqyuif aqnyir deuq-or! Ngar heulof-aer arsaq saqmawf mir-a. Nga’maf, Sanqpaq Yeqsur-anr ghoeghoe-aer, nawmaf-anr heulof-aer sharshar-aer ghaq bifmawf nya siq. Nawmaf, Miqyaer nuikhanr shirni yawdaef aqjox-aer yadaef-eu garkawv, nga’maf, nawmaf-anr maeqnaeq-euq ma. Nawmaf khoer-euq maeqnan cantae luf-eu lof-aer, maeqhu paw khawf khoernav maqtser laejae laejae-aer cantae ghae-awq.
\v 2 Nga’maf nae, nawmaf-anr Sanqpaq Yeqsur-euq tsawrmyanr-euq uqmov dawq bif-euq deuq, nawmaf siqnya mae.
\p
\v 3 Nawmaf yawshawr shawr-aer daefni Miqyaer nuima tsaq-eu mae. Banq-awr khaqmiq sheu-eu jeq taqbi jav.
\v 4 Nawmaf yawqghaq navluf yawmuiq yawshawr hawr-eu yawzeu baw-eu lafkhoer, yawqha-euq mawrdo-anr nyaeftaeq-eu siqnya-awq.
\v 5 Miqyaer-anr maq siqnya-eu aqcawq tsawrjeuq tsawrca deuq lof-aer, yawqha-euq nuikhanr lavshir-eu laer khar daefmawf-eu lof-aer taqdaef.
\p
\v 6 Garkawv heu-anr tafler-awr nae tsawrhaq tiqghaq-iq yawqha-euq aqyuif aqnyir-anr coeqler civlerni, myawf-awr shuir-eu jeq taqmr. Nawmaf yanr de-eq laer dzeurlaf ngae ngar, nawmaf-anr yawkhav khav-aer maeqnaeq-euq lof-aer, ♦Sanqpaq Miqyaer khoerlof-aer janr-euq tsawrhaq-anr yarkhaq darnaeq taef-a.
\v 7 Miqyaer, aqdui-anr kur-euq-aq, jawflafni bidaef-eu laer maqngeur-a, yawshawr shawr-aer bidaef-eu laer kur-euq mae.
\v 8 Khoermirnae, dawq khoerdawq-anr maq hageuf-eu tsawrhaq-aq, tsawrhaq-euq dawq-anr maq hageuf-eu maqngeur-aer, nawmaf-euq lafkhoer Yawshawr Saflar bi jawrle-euq Miqyaer khoerghaq-euq dawq-anr maq hageuf-eu jeq pyeuf-eu mae.
\p
\v 9 Aqyuif aqnyir yawkaq gaq-eu garkawv, nga’maf, nawmaf-anr sanqbof bofanr lef-eu laer maqya ghae-ar. Aqjeq mirnae aernar-aq, tiqghaq tirghaq gaq-awq laer Miqyaer, nawmaf-anr maeqnaeq tsovnaeq-euq mae.
\v 10 Aqdir aernar-aq, nawmaf, Maqgeqdawrniv mirkhanq doeni jawr-eu aqyuif aqnyir yawqghaq navluf-anr gaqluf-eu mae. Aerkhawf, aqyuif aqnyir deuq-or! Khoernav maqtser gaqdzaeq lar-awq laer nga’maf, nawmaf-anr shar-eu ma.
\p
\v 11 Nga’maf nae nawmaf-anr maeqnaeq-euq lof-aer arpyar daq-awr, ciqcurni daef-eu lafkhoer yawqha-euq gar yawqha mrluiv-eu uqtaf, lafmyawq lafmuv deuq khawf mr-awq.
\v 12 Khoerlof-aer daef nar-aq, Kalizaq armur-euq lafnyir paw jawr-eu tsawrhaq deuq, nawmaf-anr yawzeu baw-awr, yawqha khawf tiqjeq-iq maqnymni daefnya taef-a.
\s1 Sanqpaq Yeqsur Zafka Le-eu Garkawv
\p
\v 13 Aqyuif aqnyir deuq-or! Tiqjeq-iq noeqtmq khar maqza-eu tsawrhaq deuq noeqshaq-eu lof-aer nawmaf maqya noeqshaqni, yufkhav dzeur-euq tsawrhaq deuq-euq garkawv, nga’maf, nawmaf-anr maq siqnya-aer maqbi ghaemawf nya.
\p
\v 14 Yeqsur shir-awr ghofdaef lar-euq mae laer aqdui jan-eu ma. Khoermirnae, Yeqsur-euq lafkhoer yufkhav dzeur-euq tsawrhaq deuq-anr Yeqsur naeq-aer tiqkawv lof-aer Miqyaer sheuqlef taef-a.
\p
\v 15 Nga’maf, Sanqpaq Yeqsur-euq dawq-anr ghoeghoe-aer nawmaf-anr garkawv tiq kawv aernaeq nyar. Sanqpaq Yeqsur zafkale ngae keuvni yawdaef daefluf-eu aqdui maf-aq, yufkhav dzeur-euq tsawrhaq deuq-euq maeqhu nae ya lekeuv-eu maqngeur-a.
\v 16 Aqjeq mirnae aernar-aq, Sanqpaq Yeqsur, mq-euq khoertav nae zafkale ngae, dawq bif-eu tersar gurdov lef-awr, mqtav ghaqkhaer yawhuiq ghaq-euq tersar hawr-eu Miqyaer-euq darhae tersar manrdovlef taef-a. Khoerngae, Kali-euq lafkhoer shir-euq deuq jeqhu ghofdaeflar taef-a.
\p
\v 17 Khoernar-aq, yawdaef daefluf-eu aqdui maf-aq, aqyawfmaf naeq-aer tiqkawv lof-aer Sanqpaq Yeqsur-anr tanqpuq ler-eu laer, mqmir yawkaq-anr mqdmr-euq lafkhoer tiqpov taef-aer bi sheuqdavlef taef-a. Khoernar-aq, aqduimaf, Sanqpaq Yeqsur naeq-aer aqmyanluf yajawr taef-a.
\v 18 Khoermirnae, nuima sarlarni tiqghaq tirghaq dawq heudeuq jasawx-awq.
\c 5
\s1 Sanqpaq Miqyaer-euq Arnan
\p
\v 1 Aqyuif aqnyir deuq-or! Aryamq arlaw hawr-eu arkhof arla-euq garkawv, nawmaf-anr sanqbof bofanr lef-eu laer maqya ghae-ar.
\v 2 Aqjeq mirnae aernar-aq, uqcif paw smrkhoeq khoeqlar-eu lof-aer, Sanqpaq Miqyaer-euq arnan keuvle taef-a laer nawmaf yawmuiq-aer siqnya-eu mae.
\v 3 “Kharngeur-eu jeq sarlar-awr, tiqjeq-anr-iq guvkhar maqpar za-ar” laer aqcawq jaluf ngae, zaq ciq-eu aqma tiq ghaq nar duidui-eu gar yadaq-eu lof-aer, cawv-ir-eu jeq aqyawf maf-euq khoertav japyuqni keuvle teurle taef-a. Aqyawfmaf maq caevdzeur nya-ar.
\p
\v 4 Aqyuif aqnyir deuq-or! Nawmaf yawzanr-euq lafkhoer jawr-eu maqngeur-eu mirnae, arnan khoernan smrkhoeq tanrjoe lof-aer oe ngae, nawmaf zanqlerduq maqjav-a.
\v 5 Nawmaf yawqghaq navluf yawshaef-euq zaq hawr-eu nan’ghanr-euq zaq mae. Aqdui-aq, uqcif-anr taf-eu tsawrhaq maqngeur, yawzanr-euq lafkhoer jawr-eu tsawrhaq khawf maqngeur.
\v 6 Khoermirnae, aqdui, aqcawq lof-aer maq yufkhavni yawqha-euq nuima-anr ghaqler-awr, yawbeur beur-aer jawr kar-eur.
\v 7 Aqjeq mirnae aernar-aq, yufkhav-eu tsawrhaq-aq, uqcif paw yufkhav-awr, jirbaq dawryaef-eu tsawrhaq khawf uqcif paw dawryaef-eu mae.
\p
\v 8 Aerkhawf, aqdui-aq, nan’ghanr-anr taf-eu tsawrhaq mirnae, yawha-euq nuima-anr ghaqler-eu tsaq mae. Jan-eu jeq hawr-eu gaq-eu jeq khanq-anr daeqdaq-eu jeq lof-aer dm-awr, kakhof-eu jeq za mae laer noeqtmq-eu jeq, shmr uqkhov lof-aer khov kar-eur.
\v 9 Aqjeq mirnae aernar-aq, Miqyaer, aqdui-anr aqyawf-euq nuima paer-eu jeq-anr bidaq-eu gharduq maqngeur-eu, aqdui, Sanqpaq Yeqsur Kali-anr ghoe-awr nae kakhof-eu jeq biza-eu gharduq tserdov taq-euq mae.
\v 10 Aqyawf, aqdui-euq gharduq shirdan-euq mirnae, aqdui yawnoeq khawf, yufkhav-euq khawf, aqyawf naeq-aer tiqkawv lof-aer yadaef-eu mae.
\p
\v 11 Khoermirnae, nymq-mr nawmaf tiqghaq tirghaq nuima sarlarni mr-awr, huiqlar manrlarni cawba luf-eu lof-aer, maeqhu paw khawf mrghae-awq.
\s1 Pawrluv, Aqyawf Maf-anr Ghaq Bif-eu
\p
\v 12 Aqyuif aqnyir deuq-or! Nga’maf, nawmaf-anr heulof-aer shar-eu ma. Nawmaf-euq ghanrcae laejae-awr mr-eu tsawrhaq-anr yawzeu baw-awq. Aqyawf maf-aq, Sanqpaq Yeqsur-euq lafkhoer nawmaf-anr uvlanr-awr maeqbawq bif-eu mae.
\v 13 Aqyawfmaf khoerlof-aer mr-eu mirnae, gaq-eu lafkhoer, aqyawf maf-anr taqhuiq taqmanr naeq-awq. Nawmaf-euq yawkaq khawf tsaqler dzoerler-awq.
\p
\v 14 Aqyuif aqnyir deuq-or! Nga’maf, nawmaf-anr ghaq heulof-aer parbif-eu ma. Yawdoer tsawrhaq-anr maeqbawq bif-awq. Nuima ghaq baq-eu tsawrhaq-anr ghaq bif-awq. Ghaqbyaev byaev-eu tsawrhaq-anr cawba-awq. Tsawrhaq dawqtawv luf-euq khoertav nuima ghawqmanrni taq-awq.
\v 15 Nawmaf, aqgeu ghaq maqkaq, aqcawq yawdoer jeq janrlar khawf, yawdoer jeq taq janrkhofnaeq. Nawmaf aqmyanluf laejae-awr tiqghaq tirghaq hawr-eu yawqghaq navluf-anr yawmuiq jeq taef-aer janrnaeq-awq.
\p
\v 16 Aqmyanluf laqkhaq caer-awq.
\v 17 Yawqjawr navluf guiqlanq shar-awq.
\v 18 Yawqjeq navluf-euq lafkhoer Miqyaer-euq guiqlanq-anr jaceuq-awq. Aqjeq mirnae aernar-aq, nawmaf heulof-aer janr-eu-aq, Yeqsur Kali-euq lafkhoer Miqyaer nuima tsaq-eu mae.
\v 19 Muiq-eu Saflar-anr taq lavmiv.
\v 20 Miqyaer gharduq ngaeqdan-eu tsawrhaq-euq dawq-anr yaeqbawq saerlu-aer taqghae.
\v 21 Aerkhawf, yawqjeq navluf-anr pyaevtser haw-awq. Yawmuiq jeq-anr nyaeftaeq taq-awr,
\v 22 yawqdoer yawqjeq navluf-anr garjaw jaw-awq.
\p
\v 23 Nuisar bif-eu Miqyaer aqyawfghaq, yawqjeq navluf-euq lafkhoer, nawmaf-anr lavshawr-awr, aqdui-euq Sanqpaq Yeqsur Kali zafkale ngae, nawmaf-euq saflar, nuima hawr-eu mawrdo dawqtawvluf aerkhar maqza’ni bosavnaeq luf-ur.
\p
\v 24 Nawmaf-anr kur-euq ghaq sarjax zif-eu mae. Aqyawf khoerlof-aer mr taef-a.
\s1 Arsaq Saq-eu Dawq
\p
\v 25 Aqyuif aqnyir deuq-or! Nga’maf-euq gharduq guiqlanq sharcaw naeqlaf-awq.
\v 26 Aqyuif aqnyir yawqghaq navluf-anr shawr-eu maeqsaw nae dawqcawq puq-awq.
\p
\v 27 Sanqbof heu shawr-eu aqyuif aqnyir yawqghaq navluf-anr guinaeq-awq laer ngar, Sanqpaq Yeqsur-euq tsawrmyanr-anr ghoe-awr nawmaf-anr dawq bif-eu ma.
\p
\v 28 Aqdui-euq Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr nawmaf-euq khoertav jav luf-ur. Aqmeq.
