\id 2TH
\h 2 Tersaqlorni
\toc3 2Tsln
\toc2 2 Tersaqlorni
\toc1 Ghaqkhaer Pawrluv Nae Tersaqlorni Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof Nyiq Taf Tiqtaf
\mt1 2 TERSAQLORNI
\mt2 Ghaqkhaer Pawrluv Nae Tersaqlorni Meuq-euq Kalizaq-anr Bofnaeq-euq Sanqbof Nyiq Taf Tiqtaf
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Tersaqlorni Kalizaq Armur
\ili Bof-euq aryamq: A.D. 51
\imt1 Jashaw-eu Dawq
\ip Tersaqlorni Kalizaq armur, aqyawf maf-euq daefzir lafkhoer zataq-euq guiqlanqdawq baqda’nae, jan-eu jeq hawr-eu gaq-eu jeq-euq lafkhoer huiqlar manrlar luf-eu mae (2Tsln 1:3; ciqcaev-eu 1Tsln 1:3, 8; 3:6-7; 4:9-10), aqyawfmaf, shaq-awr zanq-eu hawr-eu khaeq-awr khav-eu jeq-anr ya daqluf-eu khawf (2Tsln 1:4; ciqcaev-eu 1Tsln 1:6; 2:1; 3:3-4, 7). Pawrluv, 1 Tersaqlorni sanqbof bofghae lef-euq ghawqmyanr maqghae-aer, Kalizaq armur-euq ghanrcae garkawv yawshuif dovlar-euq mirnae, sanqbof nyiq pur tiqpur khawf bala heumyav siq dzeur-ir-euq nar-aq, aqyawf tiq khof A.D. 51 khof-anr guiqlanqdawq maeq-eu laer mirkhanq doeni canluf-eu nyiq dov tiqdov-euq lafkhoer Gawrliqtu meuq-anr jawr-awr nae, 2 Tersaqlorni sanqbof bof-euq mae.
\ip Sanqbof heupur-aq, Pawrluv, Tersaqlorni Kalizaq armur naeq-aer jawr ngae, aqyawf maf-anr maeq-euq jeq maeqtsaf dav-awr, 1 Tersaqlorni sanqbof-euq lafkhoer bofanr taq-euq jeq-anr nae boftsaf dav-euq sanqbof pyeuf-eu mae (1 Tersaqlorni sanqbof jashaw-eu dawq-anr haw-awq). Khoer-aq, aqyawfmaf, Sanqpaq Yeqsur nyiq pov tiqpov zafka le-eu gar dawqluf ngae, shaq-awr zanq-eu jeq-anr zifdanni daqnya paq-aer, maeqnaeq tsovnaeq-awr ghaq bif-eu gharduq mae.
\ip Deuvma 1 lafkhoer, aqyawfmaf shaq-awr zanq-eu hawr-eu khaeq-awr khav-eu jeq-anr daqnya’ni, Sanqpaq Yeqsur zafka le-awr aqyawf maf-anr muir-eu deuq-anr bibuq-ir mae laer ghaq biftaq-euq mae.
\ip Deuvma 2 lafkhoer, Sanqpaq Yeqsur zafka le-eu garkawv maeqbanq-eu deuq-anr yanr-awq laer aernoeq naeq-awr, Yeqsur Kali nyiq pov tiqpov zafka le-eu maeqhu garkawv kawvma heudeuq ya pyeuflar-eu mae: yawtsaq yawdawr-anr byaerdzae-eu, Kali-anr lavtsoeq-eu ghaq dovle-eu hawr-eu iqbax mr-eu gar lavtsoeq-eu ghaq yurkhof-eu. Garkawv kawvma heudeuq maq pyeuflar-euq khoerkeuvni, Sanqpaq Yeqsur nyiq pov tiqpov maq zafka le-aq siq laer yawduq lavbaw naeq-euq mae.
\ip Deuvma 3 lafkhoer, Yaerdawq-anr maq narhaq geuf-eu Kalizaq-anr aerkeuv taq-euq mae. Heukawv, Pawrluv, 1 Tersaqlorni sanqbof-euq lafkhoer khawf aerkeuv taq-euq mae (1Tsln 4:11-12). Aerkhawf, Kalizaq tiqghaqnav, Pawrluv-euq dawq-anr maq narhaq geuf-aq. Kalizaq heudeuq, Sanqpaq Yeqsur zafka le-eu keuvlar luf-eu mirnae, gar maqmrni naqjir-euq mae laer, Yaerbof povtser-eu tsawrhaq tiqghaqnav aer-eu mae.
\ip Tersaqlorni Kalizaq armur-anr bofnaeq-euq sanqbof nyiq pur tiqpur heu-aq, shaq-awr zanq-eu hawr-eu khaeq-awr khav-eu gar ya daqluf-eu yawqzir navluf-euq Kalizaq-anr heulof-aer ghaq bif-eu sanqbof mae. “Sanqpaq Miqyaer, nawmaf-euq nuima-anr Miqyaer-euq gaq-eu jeq hawr-eu Kali-euq daqcoer orcoer-eu jeq-anr bi ghovshawnya dzaeqlar luf-ur” (2Tsln 3:5).
\iot 2 Tersaqlorni Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (2Tsln 1:1-4)
\io1 II. Shaq-awr zanq-eu hawr-eu khaeq-awr khav-eu jeq-anr daq-eu (2Tsln 1:5-10)
\io1 III. Sanqpaq Yeqsur zafka le-eu garkawv maeqbanq-eu deuq-anr yanr-awq (2Tsln 2)
\io1 IV. Ghaq bifsaq saq-eu (2Tsln 3:1-15)
\io2 a. Guiqlanq Shar-eu garkawv (2Tsln 3:1-5)
\io2 b. Yawdoer maqdoerni daef-awq (2Tsln 3:6-15)
\io1 V. Arsaq saq-eu dawq (2Tsln 3:16-18)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Pawrluv, Siqlav hawr-eu Tivmorseq ngaqha smr ghaq, aqdui-euq Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq lafkhoer jawr-eu, Tersaqlorni Kalizaq armur-anr sanqbof bofanr laf-eu ma.
\v 2 Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-anr nae oe-euq guiqlanq yawdzanr hawr-eu nuisar of-eu jeq nawmaf-euq khoertav jav luf-ur.
\s1 Kali Yarkhaqdar Taef-a
\p
\v 3 Aqyuif aqnyir deuq-or! Nga’maf, aqmyanluf nawmaf-euq gharduq Miqyaer-euq guiqlanq-anr jaceuq paq-aer ghae-eu mae. Aqjeq mirnae aernar-aq, nawmaf jan-eu jeq huiqlar myaqlar duidui luf-awr, nawmaf yawqghaq navluf tiqghaq tirghaq gaq-eu jeq myaqlar duidui luf-eu mirnae, nga’maf khoerlof-aer jaceuq-eu-aq tsaq mae.
\v 4 Khoeruqtaf, nga’maf, Miqyaer-euq Kalizaq armur deuq-euq maeqshi, nawmaf-euq garkawv khanqsaer jaev-eu ma. Aqjeq mirnae aernar-aq, khaeq-awr khav-eu hawr-eu shaqdui zanq duidui-eu yawqjeq navluf-anr nawmaf daqcoer orcoer-eu lafkhoer janluf-eu mae.
\p
\v 5 Khoerdeuq dawqtawv luf-euq lafkhoer, Miqyaer-aq, dawrcoeni yarkhaq dar-eu nga laer byacaevni dovlar taef-a. Khoermirnae, nawmaf, Miqyaer uvlanr-eu jeq-anr geux-eu nga laer sawxnya’ni, Miqyaer uvlanr-eu jeq-euq gharduq nawmaf ya daqluf-eu mae.
\p
\v 6 Heu-aq, dawr-awr tsaq-eu jeq pyeuf-eu mae. Nawmaf-anr khaeq-awr khav-eu tsawrhaq deuq-anr Miqyaer khaeqkhof khavkhof naeq-awr,
\v 7 nuima maqsar-aer ya daqluf-eu nawmaf-anr nga’maf naeq-aer ghaqnaq binaq-eu tsaq mae laer Miqyaer noeqtaq-euq mae. Khoerngae, miqdzaq miqlmr-euq lafkhoer Sanqpaq Yeqsur hawr-eu baoq huiq-eu aqyawf-euq mqtav ghaqkhaer deuq naeq-aer mq-anr nae bi dovle-awr,
\v 8 Miqyaer-anr maq siqnya-eu tsawrhaq-anr hawr-eu aqdui-euq Sanqpaq Yeqsur-euq guiqlanq dawq-anr maq narhaq geuf-eu tsawrhaq-anr yarkhaq darnaeq taef-a.
\v 9 Tsawrhaq khoerdeuq-aq, ♦Sanqpaq Miqyaer-euq maeqshi hawr-eu aqyawf-euq baoq yawshaef khanqsaer-anr nae yaghawq-ir-awr, mqmaq maqbyav yarzir yacawv-ir taef-a.
\v 10 Khoerngae nan, Sanqpaq Yeqsur zafka le-awr, aqyawf-euq tsawrshawr deuq, aqyawf-anr ciqhuiq ciqmanr-awr, aqyawf-anr jan-eu tsawrhaq dawqtawvluf, aqyawf-anr jaceuq taef-a. Aqjeq mirnae aernar-aq, nga’maf nae nawmaf-euq ghanrcae sarkir kamq-euq gar nawmaf jan-eu mae.
\p
\v 11 Khoermirnae, aqdui-euq Miqyaer, nawmaf-anr kur-euq gar geux-awr, aqyawf-euq baoq baqda’nae nawmaf mrmawf-eu yawmuiq yawqjeq navluf hawr-eu jan-awr, mr-euq dawqtawvluf bi pyeuflarni, nga’maf aqmyanluf nawmaf-euq gharduq guiqlanq sharluf-eu ma.
\v 12 Khoernar-aq, aqdui-euq Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr-euq lafkhoer, nawmaf-euq baqda’nae aqdui-euq Sanqpaq Yeqsur-euq tsawrmyanr yawshaef khanqsaer za-awr, nawmaf khawf aqyawf-euq baqda’nae yawshaef khanqsaer za taef-a.
\c 2
\s1 Doer Duidui-eu Ghaq Dovlar Taef-a
\p
\v 1 Aqyuif aqnyir deuq-or! Aqdui-euq Sanqpaq Yeqsur Kali zafka le-eu garkawv hawr-eu aqdui, aqyawf jawr-eu gar uiqler-eu garkawv-anr tafler-awr nae, ngar, nawmaf-anr heulof-aer shar-eu ma.
\v 2 Aqcawq, Kali-euq arnan keuvle-euq mae laer ja’naeq lar-eu khawf, saflar-euq lafkhoer yasiq-euq le laer ja’naeq lar-eu khawf, nga’maf sanqbof khoerlof-aer bofnaeq laf-euq mae laer aernaeq laf-eu law-awr khawf, nuima-euq lafkhoer taq noeqshaq, taq tsawqguv-ir.
\v 3 Tiqghaq-iq nawmaf-anr tiqjeq ghaenae-iq maqbi shuirtawvni yanr-awq. Aqjeq mirnae aernar-aq, arnan khoernan maq lavsav ghaq-euq minav-aer, yawbae jeq-aq, tsawrhaq ghawqmya’ni Miqyaer-anr byaer taef-a. Khoernar-aq, iqbax-euq yawsanr ghaq bi dovlar taef-a. Aqyawf-aq, lavcawv-eu ghaq-euq zaq mae.
\v 4 Aqyawf-aq, tsawrhaqzaq uqduq tanq-eu yawqjeq navluf-anr hawr-eu miqyaer laer kharkur-eu deuq-anr lavtsoeq-awr, khoerdeuq dawqtawv luf-euq khoertav yawqhar yawqha taqhuiq taef-a. Khoeruqtaf, aqyawf, Miqyaer-euq uqduq tanqnymr nymrma-euq lafkhoer Miqyaer lof-aer nuir-awr, “Ngar-aq, Miqyaer ma” laer aer taef-a.
\p
\v 5 Ngar, nawmaf naeq-aer jawr ngae, garkawv heudeuq nawmaf-anr ja’naeq-euq gar nawmaf maqpar noeq mir-a lor?
\v 6 Aryamq tsaqlar ngae, khoerghaq-anr bi dovlar taef-a. Aerkhawf, nymq-mr aqyawf-anr aqsur ghaq lavtsoeq luf-eu la laer nawmaf siqnya-eu mae.
\v 7 Nymq-mr keuvni, barzaf-anr nae lar-eu zanrdawq-anr leur-eu jeq, gar mrluf-eu mae. Heu-anr lavtsoeq-eu ghaq maqbi sheuqdov ghae-euq khoerkeuvni, zanrdawq-anr leur-eu jeq-anr lavtsoeq luf-eu mae.
\p
\v 8 Lavtsoeq-eu ghaq dov-ir ghaq-euq nar-aq, Zanrdawq-anr leur-eu ghaq dovlar taef-a. Aerkhawf, Sanqpaq Yeqsur zafkale ngae, aqyawf-anr lavcawv-awr, Yeqsur-euq khaqmae-anr nae dovle-euq saf nae aqyawf-anr puivbyovjir taef-a.
\v 9 Naef Saqdaq gar mr-eu baqda’nae doer duidui-eu ghaq dovlar taef-a. Aqyawf dovlar ngae, aqcawq-anr myawfza nya’ni, baoq tiqbyanni anr-eu lafkhoer, bisiq bimawr-eu jeq hawr-eu zanqler paq-aer ghae-eu jeq janr taef-a.
\v 10 Khoeruqtaf, cawv-ir luf-eu tsawrhaq-anr myawfza shuirza nya’ni, aqyawf maqtsaq maqdawr-eu yawqjeq navluf-anr ghoe taef-a. Aqyawfmaf kakhof-eu jeq za’ni, yawtsaq yawdawr-anr maqgaq-aer maq hageuf-eu mirnae yacawv-ir-eu mae.
\v 11 Khoermirnae, Miqyaer, aqyawf maf-anr bi noeqbanq bi noeqmuv duidui-awr, maqngeur-eu jeq-anr bijan-awr,
\v 12 yawtsaq yawdawr-anr maqjan-aer, maqtsaq maqdawr-eu jeq-anr nuikhanr shir-eu tsawrhaq dawqtawv luf-anr yarkhaqdar taef-a.
\s1 Miqyaer Nae Tserdov Taq-euq
\p
\v 13 Sanqpaq Miqyaer zawr gaq-eu aqyuif aqnyir deuq-or! Nga’maf aqmyanluf nawmaf-euq gharduq Miqyaer-euq guiqlanq-anr jaceuq paq-aer ghae-eu mae. Aqjeq mirnae aernar-aq, Muiq-eu Saflar, nawmaf-anr lavshawr naeq-awr, nawmaf yawtsaq yawdawr-anr jan-eu mirnae kakhof-eu jeq za’ni, yawbae ngae nae Miqyaer, nawmaf-anr tserdov taq-euq mae.
\v 14 Nawmaf, aqdui-euq Sanqpaq Yeqsur Kali-euq yawshaef khanqsaer za’ni, Miqyaer, nga’maf nae maeq-euq guiqlanq dawq-anr ghoe-awr, nawmaf-anr kur-euq mae.
\v 15 Khoermirnae, aqyuif aqnyir deuq-or! Nawmaf zifdanni jawr-awq. Nga’maf, nawmaf-anr maeqboeq nae maeqnaeq-euq deuq hawr-eu sanqbof bof-awr maeqnaeq-euq deuq-anr khawf, kharmaeq khartsov naeq-euq jeq-anr zifdanni nyaeftaeq taq-awq.
\p
\v 16 Aqdui-euq Sanqpaq Yeqsur Kali hawr-eu aqdui-euq Aqda Miqyaer, aqdui-anr gaq-awr, aqyawf-euq guiqlanq yawdzanr baqda’nae, li-eu maqbaw-eu nuima sar-eu jeq hawr-eu muiq-eu noeqtmq-eu jeq aqdui-anr bifnaeq laf-awr,
\v 17 nawmaf-anr nuima sar-eu jeq biza-eu uqtaf, yawmuiq jeq dawqtawvluf ngaeqnya tmrnya, mrnya sharnya’ni, nawmaf-anr bi ziflar luf-ur.
\c 3
\s1 Guiqlanq Sharcaw-awq
\p
\v 1 Aqyuif aqnyir deuq-or! Arsaq saq-eu dawq-aq heulof-aer ma. Sanqpaq Miqyaer-euq dawq, nawmaf-euq ghanrcae yawkawr-aer gaqdoe le-awr, nawmaf ciqpoeq-eu lof-aer, yawqgar navluf khoerlof-aer pyeuflarni, nga’maf-euq gharduq guiqlanq sharcaw naeqlaf-awq.
\v 2 Tsawrhaq dawqtawvluf jan-eu maqngeur-eu mirnae, caepyawq shar-eu tsawrhaq hawr-eu tsawrcawv deuq-euq aqlaf-anr nae nga’maf yabuq-ir ni khawf guiqlanq sharcaw naeqlaf-awq.
\v 3 Aerkhawf, Sanqpaq Miqyaer-aq, sarjax zif-eu mae. Aqyawf, nawmaf-anr bi ziflar-awr, yawdoer ghaq-anr nae yabuq-ir ni, aqyawf, nawmaf-anr hawpir naeqlaf taef-a.
\v 4 Nga’maf nae dawq bif-euq lof-aer nawmaf mrluf sharluf-eu uqtaf, maeqhu paw khawf mrdav shardavlef taef-a laer, Sanqpaq Miqyaer-euq baqda’nae nga’maf, nawmaf-anr yawduqbaw ma.
\v 5 Sanqpaq Miqyaer, nawmaf-euq nuima-anr Miqyaer-euq gaq-eu jeq hawr-eu Kali-euq daqcoer orcoer-eu jeq-anr bi ghovshawnya dzaeqlar luf-ur.
\s1 Yawdoer Tsawrhaq-anr Maeqnaeq-eu
\p
\v 6 Aqyuif aqnyir deuq-or! Aqdui-euq Sanqpaq Yeqsur Kali-euq tsawrmyanr-euq uqmov nga’maf, nawmaf-anr dawq heulof-aer bif-eu ma. Nga’maf nae nawmaf-anr maeqnaeq-euq maeqnan maq cantae-eu aqyuif aqnyir yawdoer yawqghaq navluf-anr ghawqtsaev tsaev-awq.
\v 7 Nawmaf, nga’maf-anr hawgeuf dzawgeuf-eu tsaq mae laer, nawmaf siqnya-eu mae. Aqjeq mirnae aernar-aq, nga’maf, nawmaf naeq-aer jawr ngae, yawdoer maqdoer-aq.
\v 8 Nga’maf arpoeq maqbif-aer nawmaf-euq tiqjeq-iq maqdzaq-aq. Nawmaf tiqghaq-anr-iq khavbaev maqya pyeufni, nga’maf uqcif nan’ghanr maqaer, gar mr duidui-euq ma.
\v 9 Nga’maf aryaq maqjav-eu mirnae maqdzaq-euq maqngeur. Nawmaf, nga’maf-anr hawgeuf-awr dzawgeuf nya’ni khoerlof-aer janr-euq ma.
\v 10 Nga’maf, nawmaf naeq-aer jawr ngae, “Gar maq mrnanr-eu tsawrhaq-anr tiqjeq-iq taqbi dzaq” laer nawmaf-anr dawq bif-euq ma.
\p
\v 11 Aqjeq mirnae aernar-aq, nawmaf-euq lafkhoer, tsawrhaq tiqpavnav deuq-aq yawdoer doer-awr, tiqjeq-iq maqmr-aer, aqcawq kharngeur-eu jeq mr-eu gar lavbanq luf-eu mae jer laer, nga’maf yagaq-euq ma.
\v 12 Nga’maf, khoerlof-aer ghae-eu tsawrhaq-anr, Ciqcurni ghae-eu lafkhoer, yawqha-euq gar yawqha mr-awr, yawqha mr-euq yawqha dzaq-awq laer Sanqpaq Yeqsur Kali-euq tsawrmyanr-euq uqmov dawq hawr-eu ghaq bif-eu ma.
\v 13 Aqyuif aqnyir deuq-or! Nawmaf yawmuiq jeq mr-eu ghaqbyaev taqbyaev.
\p
\v 14 Tsawrhaq tiqghaqnav, nga’maf nae bofanr lef-euq dawq heudeuq-anr maq narhaqgeuf nar-aq, aqyawf-anr noeqtaq-awq. Aqyawf yawqhar yawqha bi shafdawr-ir paq-aer cawq taq cawqnaeq.
\v 15 Aerkhawf, aqyawf-anr muir-eu tiq ghaq lof-aer maqsawx-aer, aqyuif aqnyir-anr durni maeqbawq bifnaeq-awq.
\s1 Dawq Ngaeqghae Naeq-eu
\p
\v 16 Nuisar biof-eu Sanqpaq Miqyaer, aqyawfghaq, nawmaf-anr aqmyanluf yawqjeq navluf-euq lafkhoer nuisar biof luf-ur. Sanqpaq Miqyaer, nawmaf yawqghaq navluf naeq-aer jawr luf-ur.
\p
\v 17 Ngar, Pawrluv, “Nawmaf-anr dawqcawq puq-eu ma” laer ngaq-euq aqlaf nae sanqbof bofanr lef-euq ma. Ngaq nae kharbof-euq sanqbof yawqpur navluf ngaq nae bof-euq nga laer siqlarni heulof-aer saq taq-euq ma.
\p
\v 18 Aqdui-euq Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr, nawmaf yawqghaq navluf naeq-aer jav luf-ur. Aqmeq.
