\id 1TI
\h 1 Tivmorseq
\toc3 1Tms
\toc2 1 Tivmorseq
\toc1 Ghaqkhaer Pawrluv Nae Tivmorseq-anr Bofnaeq-euq Sanqbof Yawbae Taf
\mt1 1 TIVMORSEQ
\mt2 Ghaqkhaer Pawrluv Nae Tivmorseq-anr Bofnaeq-euq Sanqbof Yawbae Taf
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Tivmorseq
\ili Bof-euq aryamq: A.D. 64-65
\imt1 Jashaw-eu Dawq
\ip Pawrluv, mirkhanq doeni guiqlanqdawq maeqmaeq-aer can-eu yawbae dov-anr Lurdaqlar meuq-anr cantsaevluf ngae, Tivmorseq-anr tanqpuq-euq mae. Tivmorseq-euq aqma-aq, Yurdavma pyeuf-awr, aqyawf-euq aqda-aq, Heqlaqsar tsawrhaq pyeuf-eu mae. Tivmorseq-euq aqma hawr-eu aqpiq-aq, jan-eu tsawrhaq pyeuf-awr Yaerbof yawoer-anr nae, aqyawf yawzaq-anr ngae nae maeqnaeq-euq mae (1Tms 1:5; 3:15). Tivmorseq, heu-euq baqda’nae maqngeur nar-aq, Pawrluv guiqlanqdawq maeq-eu gar yagaq-awr Kalizaq geuflar-euq ngeur-eu dur (Ghkh 14:6, 21). Pawrluv, Lurdaqlar meuq doeni guiqlanqdawq maeqmaeq-aer can-eu nyiq dov tiqdov cantsaev ngae, Tivmorseq-aq, Sanqpaq Yeqsur-euq gar mrni, sarjax zif-eu tiq ghaq nga laer siqduq lar-euq mae (Ghkh 16:1-2). Tivmorseq, Pawrluv naeq-aer ir-awr Kalizaq armur heudeuq-anr cawba-ir-euq mae: Pirlirpiv, Tersaqlorni, Beqlir hawr-eu Gawrliqtu Kalizaq armur (Ghkh 16:1-17:16; 18:5).
\ip Pawrluv, mirkhanq-anr can’ghaq-awr ghawqmyanrni dzeur-awr nae taef-aer, Ghaqkhaer sanqbof-euq lafkhoer-euq garkawv deuq pyeuflar jir-awr nae taef-aer 1 Tivmorseq sanqbof bof-euq mae. Ghaqkhaer sanqbof-aq, Pawrluv, A.D. 60-62 khof-anr Lormav meuq-euq kuv-anr bidawv-euq gar saq taq-euq mae. Aerkhawf, khoernar-aq aqyawf, Lormav-euq kuv-anr nae ya dovle-euq mae (Plp 1:23-27; 2:24; Plm 1:22). Khoernar-aq, Pawrluv, Tivmorseq naeq-aer Erpersu meuq-anr parir-awr, Pawrluv-aq Maqgerdawrniv mirkhanq-anr le-awr, Tivmorseq-anr-aq Erpersu meuq-anr bi jawryaf-euq mae (1Tms 1:3).
\ip Pawrluv, 1 Tivmorseq sanqbof heupur A.D. 64-65 khof-anr, aqyawf, Tivmorseq jawr-eu gar yawkawr-aer maqya ghofle nga laer yasiq ngae, bofnaeq-euq sanqbof mae (1Tms 3:14-15; 4:13). Sanqbof heupur-aq, Pawrluv, aqyawf-euq gar mrcawq zaqguq pyeuf-eu Tivmorseq, Erpersu Kalizaq armur-anr hawpir luf-eu gar, aqjeq aqjox-aer ya’mr-eu la laer maeqbawq bif-eu jeq-aer ghaq bif-euq sanqbof mae (Erpersu sanqbof jashaw-eu dawq-anr khawf haw-awq).
\ip Sanqbof heupur garkawv kawvma nyiq kawv anr-eu mae. Tif, Pawrluv, Tivmorseq-anr Kalizaq hawgeuf dzawgeuf paq-aer daefmaeq daefmawr naeq-awq laer ghaq bif-euq mae (1Tms 4:12). Nyif, Pawrluv, Tivmorseq-anr Kalizaq armur mawf-eu jeq maeqnaeq-euq mae: maeqbanq-eu deuq hawr-eu maeqlaeq-eu jeq (1Tms 1, 4), uqduq tanq-eu garkawv (1Tms 2), Kalizaq armur-anr hawpir-eu deuq hawr-eu cawba-eu deuq aqjox-aer yaghae-eu la (1Tms 3) hawr-eu Tivmorseq, Kalizaq aqjox-aer ghae-eu tsawrhaq-anr aqjox-aer ya janrtsaq naeq-eu hawr-eu aqyawfmaf, Miqyaer-euq maeqshi aqjox-aer yadaef-eu la laer (1Tms 5-6) bofnaeq-euq mae.
\ip Pawrluv nae Tivmorseq-anr bofnaeq baebae-euq sanqbof heupur-euq lafkhoer, Kalizaq armur-euq daefzir-anr toeqmaeq-eu poeq-awr gardanr tsoeq-eu ghawqmya jeq anr-eu mae. Aqjeq mirnae aernar-aq, Kalizaq armur-aq, “Yawtsaq yawdawr jeq-euq zeurma hawr-eu dawqpaeq mae.” Khoermirnae, Kalizaq aqjeq mr-awr shar-eu khawf, Miqyaer-euq dawq-anr cantae-eu-aq huiq duidui-eu jeq pyeuf-eu mae (1Tms 3:15).
\iot 1 Tivmorseq Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (1Tms 1:1-2)
\io1 II. Pawrluv, Tivmorseq-anr daefzir nae daeqmaeq daefmawrni ghaq bif-eu (1Tms 1:3-20)
\io1 III. Pawrluv, Kalizaq armur mawf-eu jeq maeqnaeq-eu (1Tms 2:1-6:19)
\io2 a. Guiqlanqshar ngae aqjox-aer mr-eu (1Tms 2:1-15)
\io2 b. Kalizaq armur-anr hawpir-eu hawr-eu cawba-eu deuq-euq shaevdzeuf (1Tms 3:1-16)
\io2 c. Jan-eu jeq-anr byaerdzae-eu (1Tms 4:1-5)
\io2 d. Tivmorseq-euq mawrdo ya’mr-eu jeq (1Tms 4:6-16)
\io2 e. Kalizaq aqjox-aer ghae-eu tsawrhaq-anr aqjox-aer ya janrtsaq naeq-awr aqyawfmaf, Miqyaer-euq maeqshi aqjox-aer yadaef-eu (1Tms 5:1-6:9)
\io1 IV. Arsaq saq-eu dawq (1Tms 6:20-21)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, aqdui-anr Kakhof-eu ghaq pyeuf-eu Miqyaer hawr-eu aqdui-euq noeqtmqduq pyeuf-eu Sanqpaq Yeqsur Kali dawq bifnaeq laf-euq lof-aer, Yeqsur Kali-euq ghaqkhaer geufluf-eu Pawrluv ma.
\v 2 Jan-eu paw aqdir ngaqli pyeuf-eu Tivmorseq-anr sanqbof bofanr lef-euq ma. Aqdui-euq Aqda Miqyaer hawr-eu aqdui-euq Sanqpaq Yeqsur Kali-anr nae oe-euq guiqlanq yawdzanr, ghawqshaq gaq-eu jeq hawr-eu nuisar of-eu jeq, nawq-euq khoertav jav luf-ur.
\s1 Maeqbanq-eu Deuq-anr Yanr-awq
\p
\v 3 Ngar, Maqgeqdawrniv mirkhanq-anr le-eu laer ghae ngae, tsawrhaq tiqpavnav deuq-anr dawq bibif-eu gharduq, nawq-anr heulof-aer tanqshar-euq ma, “Erpersu-anr jawryaf-awr, ‘Dawqmaeq dawqtsov nuijeq taqpar maeq.
\v 4 Khoeruqtaf, dawqmawq dawqoer ja-eu hawr-eu arsaq saq-eu maqbaw-eu tsuif gui-eu gar taq narhaq’ laer aqyawf maf-anr dawq bibif-eu laer khawf ngeur ma.” Garkawv khoerdeuq-aq, jan-eu lafkhoer Miqyaer-euq gar mr-eu gar maq cawba-eu uqtaf, tsawrpyaer pyaer-eu jeq taef-aer bi dovlar-eu mae.
\v 5 Dawq bif-eu heu-aq, gaq-eu jeq bi dovlar-eu gharduq ma. Gaq-eu jeq heu, shawrjaevni ghae-eu nuima, muiq-eu zaqsiq nuisiq hawr-eu shawrjaevni jan-eu nuima-euq lafkhoer nae ya dovlar-eu mae.
\v 6 Tsawrhaq tiqpavnav deuq-aq, heu-anr byaerdzae yaf-awr, garbanq banq-awr, gardanr maqtsoeq-eu garkawv deuq taef-aer jaluf-eu mae.
\v 7 Zanrdawq maeq-eu tsawrhaq geufmawf-eu gar nae, yawqha aqjeq aerluf-eu garkawv maq siqnya-aer, yawha maq ghovshaw nya-eu jeq-anr khaqduqni ngaeq-eu mae.
\p
\v 8 Zanrdawq-aq, zmqtsaq nar-aq, yawmuiq mae laer aqdui siqnya-eu ma.
\v 9 Aqjeq mirnae aernar-aq, zanrdawq-aq, tsaq-awr dawr-eu tsawrhaq-euq gharduq bijav-euq maqngeur-a. Zanrdawq-anr leur-eu deuq, maq narhaq geuf-eu tsawrhaq, Miqyaer-anr yawzeu maqbaw-eu tsawrhaq, iqbaxzaq deuq, maqshawr-eu tsawrhaq, lavjawf-eu tsawrhaq, aqma aqda-anr saef-eu tsawrhaq, aqcawq-anr saef-eu tsawrhaq,
\v 10 banq-awr joe-eu tsawrhaq, aqli yawkaq aqli yuftaf joetaf-eu tsawrhaq, tsawrhaq khoeqanq-eu tsawrhaq, jaqmyawf myawf-eu tsawrhaq, maqngeur-eu jeq kamq-eu tsawrhaq hawr-eu tsaq-awr tsanr-eu jan-eu jeq-euq dawqmaeq dawqtsov-anr lavtsoeq lar-eu jeq-euq gharduq zanrdawq bijav-euq mae laer aqdui siqnya-eu ma.
\v 11 Tsaq-awr tsanr-eu jan-eu jeq khoer-aq, ngaq-anr a’naeq laf-euq guiqlanq byan-eu Miqyaer-euq yawshaef khanqsaer huiq-eu guiqlanq dawq-anr tsaqler-eu mae.
\s1 Ghawqshaq Gaqnya-eu Miqyaer
\p
\v 12 Ngar, ngaq-anr ghaq bifnaeqlaf luf-eu aqdui-euq Sanqpaq Yeqsur Kali-anr jaceuq ma. Aqjeq mirnae aernar-aq, ngar-aq, sarjax zif-eu nga laer aqyawf sawx-awr, ngaq-anr khaer-awr guiqlanq-euq gar bi mrnaeq laf-euq mae.
\v 13 Dzeurlaf ngae, ngar-aq, aqyawf-anr yaeqbawq saerlu-aer aer-awr, khaeqnaeq khavnaeq-euq uqtaf, khar janrnaeq mawf-eu lof-aer janrnaeq-euq tsawrhaq ma. Aerkhawf, ngar maqjan-eu lafkhoer maq siqnya-aer janr-euq mirnae, aqyawf, ngaq-anr ghawqshaq gaqnaeq laf-euq mae.
\v 14 Aqdui-euq ♦Sanqpaq Miqyaer-euq guiqlanq yawdzanr myaqgar maq aerjircoer nya. Yeqsur Kali-euq lafkhoer anr-eu jan-eu jeq hawr-eu gaq-eu jeq ngaq-anr bifnaeq laf-euq mae.
\p
\v 15 “Iqbaxzaq-anr kakhof-eu laer Yeqsur Kali mirtsaq-euq khoertav oe-euq mae” laer aertaq-euq dawq heudawq-aq, jancoer paq-aer ghae-awr, tiqbyan tiqlof hageufcoer paq-aer ghae-eu mae. Ngar-aq, iqbaxzaq-euq lafkhoer aqcawq navmaqtser iqbax huiqdzaeq-eu ghaq ma.
\v 16 Aerkhawf, Yeqsur Kali arnavni orcoer-eu nga laer aqyawf panmaeqnaeq mawf-eu mirnae, ngar, aqcawq navmaqtser iqbax huiq-eu khawf, aqyawf, ngaq-anr ghawqshaq gaqnaeq laf-euq mae. Khoer-aq, arnan, aqyawf-anr jan-eu baqda’nae mqmaq maqbyav yarzir daef-eu jeq za-eu tsawrhaq deuq bi dzawgeuf-eu gharduq pyeuf-eu mae.
\v 17 Tsawrhaqzaq-anr maq mawrlar-aer, maq shirnya-eu, mqmaq maqbyav yarzir-euq Sanqpaq pyeuf-awr, aqyawf tiq ghaq taef-aer zaqsiq tsawrganr byan-eu Miqyaer-anr, li-eu maqbawni yawzeu baw-awr, aqyawf-euq yawshaef khanqsaer-anr jaceuq kar-eur. Aqmeq.
\s1 Jan-eu Guirdeuv Deuv-eu
\p
\v 18 Ngaqli Tivmorseq-or! Dzeurlaf ngae, Miqyaer gharduq ngaeqdan-eu deuq nae, nawq-euq garkawv aertaq-euq lof-aer, ngar, nawq-anr dawq heulof-aer bif-eu ma. Dawq khoerdeuq-euq baqda’nae, guirdeuv yawmuiq-aer deuv-awq.
\v 19 Guirdeuvdeuv ngae, jan-eu jeq-anr hawr-eu muiq-eu zaqsiq nuisiq-anr nyaeftaeq taq-awq. Tsawrhaq tiqpavnav deuq-aq, heudeuq byaerdzae yaf-euq mirnae, lawq cawv-ir-euq lof-aer, aqyawf maf-euq jan-eu jeq cawv-ir-euq mae.
\v 20 Tsawrhaq khoerdeuq-euq lafkhoer, Huqmiqnaer hawr-eu Aqleqsaqdur khawf keuq-eu mae. Miqyaer-anr yaeqbawq saerlu-aer maqya aer-a laer aqyawfnyaf dzawgeufni, ngar, aqyawf nyaf-anr naef Saqdaq-euq aqlaf-euq lafkhoer a’naeq-euq ma.
\c 2
\s1 Guiqlanq Shar-eu Garkawv
\p
\v 1 Yawbae jeq-aq, ngar, nawq-anr ghaq heulof-aer bifmawf mir-a. Tsawrhaq yawqghaq navluf-euq gharduq Miqyaer-anr tanqshar-awr, guiqlanq shar-eu lafkhoer sharcaw duidui-awr, Miqyaer-anr jaceuq-awq.
\v 2 Sanqpaq deuq hawr-eu aryaq jav-eu yawqghaq navluf-euq gharduq khawf khoerlof-aer shar-awq. Khoerlof-aer shar nar-aq, aqdui nuisar of-awr, cofngaerni Miqyaer-anr yawzeu bawbaw-aer, yawtsaq yawdawr-euq lafkhoer daefnya taef-a.
\v 3 Khoerlof-aer shar-eu-aq, aqdui-euq Kakhof-eu ghaq pyeuf-eu Miqyaer khawf nuima tsaq-awr yawmuiq jeq pyeuf-eu mae.
\v 4 Tsawrhaq yawqghaq navluf kakhof-eu jeq za-awr, yawtsaq yawdawr jeq-anr siqnya lar-eu gar Miqyaer geufmawf-eu mae.
\p
\v 5 Aqjeq mirnae aernar-aq, Miqyaer tiq ghaq jawr-eu taef mae. Miqyaer hawr-eu tsawrhaq-euq yawkaq-anr khawf, tsawrkaq tiq ghaq jawr-eu taef mae. Tsawrkaq khoerghaq-aq, tsawrhaq pyeuf-eu Yeqsur Kali mae.
\p
\v 6 Aqyawf-aq, tsawrhaq yawqghaq navluf-anr zeurkhof-eu laer aqyawf-euq mawrdo lawrnaeq-euq mae. Aryamq tsaqlar ngae, garkawv khoer bisiq bimawr laf-euq mae.
\p
\v 7 Khoer-euq gharduq, ngar-aq, dawqmaeq maeq-eu ghaq hawr-eu ghaqkhaer pyeuflarni khawf, jan-eu jeq hawr-eu yawtsaq yawdawr jeq-euq garkawv aqcawq tsawrjeuq tsawrca-anr maeqnaeq tsovnaeq-ir-eu maeqzaq pyeuflarni khawf, Miqyaer, ngaq-anr tserdov naeqlaf-euq mae. Ngar heulof-aer aer-eu-aq, jaqmyawf myawf-eu maqngeur, Kali-euq lafkhoer yawtsaq yawdawr dawq ngaeq-eu ma.
\p
\v 8 Khoermirnae, zaqyo aqli deuq aqgar jawr ngae maqkaq, nuima maqpaer-aer, tsawrpyaer maqpyaerni, shawr-eu aqlaf bafdir-awr guiqlanq shar-eu gar ngar geufmawf mir-a.
\p
\v 9 Zaqmiq aqbur deuq khawf, nuima nanqyuni ghae-eu uqtaf, nuima taqnya-eu lafkhoer, maeqtsoeq dm paq-aer ghae-eu lof-aer tsaqtsaqni dmmuiq-eu gar ngar geufmawf mir-a. Tsaerkanr pyaef-eu, shuir myawqgur geuf-eu, arcar carkhawf-euq saer geuf-eu hawr-eu, arpoeq khav-eu maeqtsoeq dmdm-aer janrghae-eu gar ngar maq geufmawf nya.
\v 10 Aerkhawf, Miqyaer-anr yawzeu baw-eu zaqmiq aqbur tiq ghaq ma laer aer-eu lof-aer geuxni, yawmuiq jeq mrdov laf-awr bimawr-awq.
\p
\v 11 Zaqmiq aqbur deuq-aq, ciqcurni jawr-awr, aqcawq maeq-eu gar yawzeubaw duidui-eu lafkhoer dzawgeuf-awq.
\v 12 Ngar, zaqmiq aqbur-anr maeq-awr tsov-eu hawr-eu zaqyo aqli-anr uvlanr-eu gar maqbi mrmawf nya. Ciqcurni jawr nar-aq ghaq-ar.
\v 13 Aqjeq mirnae aernar-aq, Aqdaq-anr jeqhu baeghaq-awr nae taef-aer Erbav-anr bae-euq mae.
\v 14 Khoeruqtaf, maershuir bi shuirtawv-euq ghaq-aq, Aqdaq maqngeur-a, zaqmiq aqbur khoerghaq maershuir bi shuirtawv-awr, mrbanq mrlaeq-euq mae.
\v 15 Aerkhawf, zaqmiq aqbur deuq-aq, jan-eu, gaq-eu, yawshawr shawr-aer daef-eu hawr-eu yawqha-euq nuima-anr ghaqler-eu, heudeuq-euq lafkhoer zifluf nar-aq, zaqciq zaqcu mr ngae yabuq-ir\f + \fr 2:15 \fk Yabuq-ir \ft Saflar yabuq-ir-eu jeq-anr aer-eu maqngeur-a.\f* taef-a.
\c 3
\s1 Hawlanr-eu Tsawrhaq Deuq
\p
\v 1 Kalizaq armur-anr hawlanr-eu gar mrmawf-eu tsawrhaq-aq, gar yawmuiq tiqjeq-anr mrmawf-eu tsawrhaq mae laer aertaq-euq dawq khoerdawq-aq, jancoer paq-aer ghae-eu dawq mae.
\v 2 Kalizaq armur-anr hawlanr-eu tsawrhaq-aq, aerkhar maqza-eu, miqzaq tiq ghaq taef-aer baw-eu, kharnoeq kharlov-eu lof-aer maqdzaq maqdawr-eu, yawqha-euq nuima-anr ghaqler-eu, yawzeu bawlar paq-aer ghae-eu, daqyan-anr ha’nya-eu hawr-eu maeqnaeq tsovnaeq nya-eu tsawrhaq yapyeuf-eu mae.
\v 3 Khoeruqtaf, jirbaq maq dawryaef-eu, iqdaeq iqcae maqmr-eu, kharngeur-eu jeq-anr maerjuir maqjuir-eu, nuima nanqyuni ghae-awr, aqcawq-anr tsawrpyaer maqpyaer-eu uqtaf, pyur-anr maerjuir maqjuir-eu tsawrhaq yapyeuf-eu mae.
\v 4 Yawqha-euq nymrjir-anr yawmuiq paq-aer uvlanr nya-awr, zaqdeuq aerdawq narhaq-awr, yawqjeq navluf-euq lafkhoer, yawzeu baw-eu tsawrhaq yapyeuf-eu mae.
\v 5 Yawqha-euq nymrjir-anr maq uvlanr nya-eu tsawrhaq-aq, Miqyaer-euq Kalizaq armur-anr aqjox-aer bosav nya-eu?
\v 6 Janlar-euq yawshuif tiq ghaq maqya bigeuf-a. Bigeuf nar-aq, nuima huiqlar-awr, ♦naef sanqpaq yarkhaq dar-eu jeq-anr yadaq-eu lof-aer yadaq-eu baw-mr.
\v 7 Aqyawf-aq, lafnyir paw tsawrmyanr muiq-eu tsawrhaq yapyeuf-eu mae. Maqngeur nar-aq, aqcawq jabu jadoer-eu gar yadaq-awr, naef sanqpaq nae lanrju khmrtaq-euq gar pafler-eu baw-mr.
\s1 Cawba-eu Tsawrhaq
\p
\v 8 Khoerlof-aer durni, cawba-eu deuq khawf, aqcawq yawzeu baw-eu tsawrhaq yapyeuf-eu mae. Maeqlar lardzaeq tsof-awr, aqgaf dzaruir ardzaeq-aer dawrdzeur-eu uqtaf, pyurshuir myawqganq-anr maerjuir juir-eu tsawrhaq maqya pyeuf-a.
\v 9 Shawrjaevni ghae-eu zaqsiq nuisiq anr-awr, jan-eu jeq-anr tafler-eu zaftaq-euq deuq-anr zifdanni tuvtaeq taq-euq tsawrhaq yapyeuf-eu mae.
\v 10 Aqyawf maf-anr khawf jeqhu tsermr haw-awr, aerkhar maqza nar-aq, aqyawf maf-anr cawba-eu tsawrhaq bigeuf-awq.
\p
\v 11 Khoerlof-aer durni, zaqmiq aqbur deuq khawf, aqcawq yawzeu baw-eu tsawrhaq yapyeuf-awr, aqcawq-anr jabu jadoer-eu tsawrhaq maqya pyeuf-a. Yawha-euq nuima-anr ghaqler-awr, yawqjeq navluf-anr sarjax zif-eu tsawrhaq yapyeuf-eu mae.
\p
\v 12 Cawba-eu tsawrhaq-aq, miqzaq tiq ghaq taef-aer yabaw-eu mae. Yawqha-euq nymrjir hawr-eu zaqdeuq-anr yawmuiq-aer uvlanr nya-eu tsawrhaq yapyeuf-eu mae.
\v 13 Aqjeq mirnae aernar-aq, cawba-eu gar-anr yawmuiq-aer mr-eu tsawrhaq-aq, aqcawq taqhuiq naeqlaf-eu uqtaf, Yeqsur Kali-anr jan-eu lafkhoer, nuima khaqduqni ghae-eu jeq khawf anrlar taef-a.
\s1 Huiq-eu Zaftaq-euq Jeq
\p
\v 14 Ghawqmyanr maqghae-aer ngar, nawr jawr-eu gar oe ma laer noeqtmq luf-eu ma. Aerkhawf, ngar yawkawr-aer maq oenya nar-aq,
\v 15 Miqyaer-euq nymrkhanq-euq lafkhoer aqjox-aer mr paq-aer ghae-eu deuq nawr yasiqni, garkawv heudeuq ngar, nawq-anr bofanr lef-euq ma. Nymrkhanq khoer-aq, daefluf-eu Miqyaer-euq Kalizaq armur pyeuf-awr, yawtsaq yawdawr jeq-euq zeurma hawr-eu dawqpaeq mae.
\v 16 Aqdui uqduq tanq-eu zanr-euq lafkhoer zaftaq-euq jeq arnavni huiq-eu la laer aqdui siqnya-eu ma:
\q1 Miqyaer shiqshaq pi-awr daefle-euq gar bimawr naeqlaf-euq mae.
\q1 Muiq-eu Saflar khawf aqyawf-aq, dawr-awr tsaq-eu mae laer sarkir kamq-eu mae.
\q1 Mqtav ghaqkhaer, aqyawf-anr ya’mawr-euq mae.
\q1 Aqyawf-euq garkawv aqcawq tsawrjeuq tsawrca-anr gaqdoe-ir-awr,
\q1 Mirtsaqzaq, aqyawf-anr jan-eu mae.
\q1 Aqyawf-aq, yawshaef khanqsaer-euq lafkhoer bi sheuqdav lef-euq mae.
\c 4
\s1 Maeqbanq-eu Jeq-anr Taqjan
\p
\v 1 Muiq-eu Saflar byacaevni heulof-aer aertaq-euq mae. Arsaq saq-eu arnan aryamq-euq lafkhoer, tsawrhaq tiqpavnav deuq jan-eu jeq-anr byaerdzae taef-a. Aqyawf maf-aq, jaqmyawf myawf-eu saflar deuq-euq dawq-anr hawr-eu naef-euq dawqmaeq dawqtsov-anr narhaqgeuf taef-a.
\v 2 Yawmuiq janrgeuf-awr jaqmyawf myawf-eu lafkhoer ngaeq-eu mae. Aqyawf maf-euq zaqsiq nuisiq-aq, shmr puivner-awr tsaeq kataq-euq mae.
\v 3 Miqzaq taqsheuq, smrmir taqir laer aqyawfmaf aer-awr, khoerjeq heujeq maq dzaqkhmq-a laer aer-eu mae. Yawtsaq yawdawr-anr jan-awr siqnya-eu tsawrhaq-aq, Miqyaer-anr jaceuq-awr dzaq nar-aq, dzaqdzaq dawrdawr khoerdeuq-aq, Miqyaer nae baetaq-euq mae.
\v 4 Miqyaer nae khar baetaq-euq yawqjeq navluf yawmuiq mae. Miqyaer-anr jaceuq-awr dzaq nar-aq, maq dzaqkhmq-eu tiqjeq-iq maqjav-a.
\v 5 Aqjeq mirnae aernar-aq, Miqyaer-euq dawq hawr-eu guiqlanq shardawq-euq baqda’nae, dawqtawvluf muiqlar shawrlar-euq mae.
\s1 Muiq-eu Kali-euq Kuirlaf Zaqkhav
\p
\v 6 Nawr, aqyuif aqnyir deuq-anr garkawv heudeuq maeqnaeq nar-aq, nawr-aq, Yeqsur Kali-euq muiq-eu kuirlaf zaqkhav pyeuf taef-a. Jan-eu jeq-anr taf-eu dawq hawr-eu muiq-eu dawqmaeq dawqtsov-anr yawmuiq-aer cantae-eu lafkhoer huiqlar taef-a.
\v 7 Miqyaer-anr yawzeu maqbaw-eu dawqmawq dawqoer deuq-anr taq narhaq. Miqyaer-anr yawzeu baw-eu siqnya larni nawr yawmuiq-aer mrdzaw-awq.
\v 8 Aqjeq mirnae aernar-aq, mawrdo paw ghaq anrlarni mrdzaw-eu jeq-aq, gardanr uicuivnav tsoeq-eu mae. Aerkhawf, Miqyaer-anr yawzeu baw-eu jeq-aq, yawqjeq navluf-euq lafkhoer gardanr tsoeq-eu mae. Khoer-aq, heuzir hawr-eu aqkar karzir-euq gharduq sarjax dzaqtaq-euq mae.
\p
\v 9 Dawq heudawq-aq, jancoer paq-aer ghae-awr, tiqbyan tiqlof hageufcoer paq-aer ghae-eu mae.
\v 10 Khoer baqda’nae, arnyaf laejae-eu lafkhoer gar mr-awr dawqdoer daqluf-eu ma. Aqjeq mirnae aernar-aq, aqdui, daefluf-eu Miqyaer-anr noeqtmq luf-eu ma. Aqyawf-aq, tsawrhaq dawqtawv luf-anr Kakhof-eu ghaq pyeuf-awr, aqyawf-anr jan-eu deuq-euq gharduq, ngeurdzaeq Kakhof-eu ghaq pyeuf-eu mae.
\p
\v 11 Garkawv heudeuq, nawr, aqcawq-anr dawq bif-awr maeqnaeq tsovnaeq-awq.
\v 12 Nawr zaqguq pyeuf-eu mirnae, aqcawq nae yaeqbawq-aer taqbi hawdoer. Ngaeq-awr tmr-eu paw, mr-awr shar-eu paw, gaq-eu paw, saflar paw, jan-eu paw hawr-eu shawrjaevni daef-eu paw, jan-eu tsawrhaq, nawq-anr hawgeuf dzawgeufduq pyeuf paq-aer daef-awq.
\v 13 Ngar oekeuv ngae keuvni, Yaerbof guimaeq-eu, ghaq bif-eu hawr-eu dawqmaeq dawqtsov tsov-eu, heudeuq-anr dawqpaeq taq-awr mrmr-aer jawr-awq.
\v 14 Aqyuif aqtsu deuq, nawq-euq khoertav aqlaf bafdav-awr, nawq-euq garkawv Miqyaer gharduq ngaeqdan ngae, nawr lafsawq za-euq mae. Nawr lafsawq khoer maq byaerdzaeni zmq-awq.
\p
\v 15 Garkawv heudeuq-anr dzardziv dziv-awr nawq-euq mawrdo dawqtawvluf lawrnaeq-awr nawr huiqlar manrlar-eu gar yawqghaq navluf mawrnya’ni laejae duidui-awq.
\v 16 Yawqha-euq dawqmaeq dawqtsov-anr yawmuiq-aer yanryanr-aer daef-awr, khoerdeuq-anr mrdavlef ngae, nawq-euq mawrdo hawr-eu nawq-euq dawq yagaq-euq tsawrhaq deuq khawf yabuq-ir taef-a.
\c 5
\s1 Kalizaq-euq Mrjeq Sharkawv
\p
\v 1 Aqbawr tsawrmawq deuq-anr daeqdaeq-aer taqmaeq. Yawqha-euq aqda laer sawx-awr ghaq bif-awr, aqli zaqguq deuq-anr-aq, yawqha-euq maernmr laer sawx-awr ghaq bif-awq.
\v 2 Aqpiq tsawrmawq deuq-anr yawqha-euq aqma laer sawx-awr, aqbur zaqguq deuq-anr yawqdzer dzaq-anr navluf nuima shawrjaevni ghae-eu lafkhoer, yawqha-euq dmrma laer sawx-awr ghaq bif-awq.
\s1 Miqcoeq Miqma-euq Garkawv
\p
\v 3 Aqdir miqcoeq miqma deuq-anr yawzeu baw-awr hawpir naeq-awq.
\v 4 Miqcoeq miqma tiq ghaq, zaq hawr-eu oeqpaq oeqma jawr nar-aq, yawbae jeq-aq, zaq khoerdeuq-anr yawqha-euq nymrkhanq-euq lafkhoer yawzeu baw-eu jeq bi dzawgeuf-awr, aqma aqda, aqpiq aqbawr deuq-anr yawmuiq jeq mrkhof naeq-eu tsaq mae. Aqjeq mirnae aernar-aq, khoerlof-aer mr-eu-aq, Miqyaer nuima tsaq-eu jeq pyeuf-eu mae.
\v 5 Aqdir miqcoeq miqma pyeuf-awr, yawqha tiq ghaq taef-aer jawr-eu ngeur nar-aq, Miqyaer-anr noeqtmq-eu lafkhoer, uqcif nan’ghanr guiqlanq shar-awr, maq tsaevlerni tanqshar luf-eu mae.
\v 6 Aerkhawf, lurgha caergha-eu gar gaq-eu miqcoeq miqma-aq, daefluf-eu khawf shir-euq gar dur-eu mae.
\v 7 Aqcawq, aqyawf maf-anr aerkhar maqza’ni, garkawv heudeuq nawr, aqyawf maf-anr dawq bif-awq.
\v 8 Tsawrhaq tiq ghaq, yawqha-euq tsawrhaq-anr ngaeq maqghae-eu uqtaf, yawqha-euq nymrkhanq-euq zaq-anr keuvni ngaeq maqghae nar-aq, jan-eu jeq-anr byaer-awr, Yeqsur-anr maqjan-eu tsawrhaq navmaqtser doer-eu mae.
\p
\v 9 Arkhof 60 khof maq khawvlar-euq hawr-eu tiq zanr taf-aer irdzaeq-euq deuq-anr miqcoeq miqma-euq tsawrmyanr-anr taq bofanr.
\v 10 Khoeruqtaf, yawmuiq jeq mrluf sharluf mae laer tsawrter dov-awr, zaqdeuq-anr cuhuiq-awr, daqyan-anr ha-euq, tsawrshawr deuq-euq aqkuir dzuifnaeq-euq, shaq-awr zanq-eu tsawrhaq deuq-anr cawba naeq-euq hawr-eu yawmuiq yawqjeq navluf-anr laejae laejae-aer mrluf-eu miqcoeq miqma yapyeuf-eu mae.
\p
\v 11 Aerkhawf, miqcoeq miqma zaqguq deuq-euq tsawrmyanr-anr nawr taq bofanr. Aqjeq mirnae aernar-aq, aqyawfmaf shiqshaq-euq nuikhanr anrlar-awr, Kali-anr byaerdzae-awr, danqdzaq-ir mawflar taef-a.
\v 12 Aqyawfmaf nae yawbae jan-euq jeq-anr byaerdzae-euq mirnae, yarkhaq dar-eu gar yadaq taef-a.
\v 13 Khoeruqtaf, aqyawfmaf tiqnymr sair tiqnymr doedoe-aer dawqdae ghadaq taq-awr, yawdoer doerlar-eu mae. Yawdoer doer-eu taef-aer maqngeur-eu, aqcawq-anr jabu jadoer-awr, maq ngaeqpaq-aer ghae-eu dawq ngaeq-eu uqtaf, aqyawf maf-anr maqtaf-eu aqcawq-euq gar-anr banqgha-eu tsawrhaq pyeuflar taef-a.
\p
\v 14 Khoermirnae, miqcoeq miqma zaqguq deuq-aq, smrmir ir-awr, zaqciq zaqcu mr-eu lafkhoer, nymrdanq yawmuiq-aer danqdzaq-eu gar ngar geufmawf mir-a. Khoerlof-aer janr nar-aq, aqdui-anr muir-eu tsawrhaq, aqdui-anr yaeqbawq saerlu-aer aerlarkhar maqza-ar.
\v 15 Aqjeq mirnae aernar-aq, miqcoeq miqma tiqpavnav deuq-aq, garbanq banq-ir-awr, naef Saqdaq-euq maeqnan cantae ghae-euq mae.
\p
\v 16 Yeqsur-anr jan-eu zaqmiq aqbur, zaqyo aqli aqgeu ghaq maqkaq, yawqha-euq nymrkhanq-euq lafkhoer miqcoeq miqma jawr nar-aq, Kalizaq armur-anr maqbi darni, miqcoeq miqma khoerdeuq-anr yawqha cu-eu tsaq mae. Khoerlof-aer cu nar-aq, Kalizaq armur-aq, aqdir miqcoeq miqma deuq-anr cawba nya-eu mae.
\s1 Miqyaer-euq Gar Mrzaq
\p
\v 17 Kalizaq armur-anr yawmuiq-aer uvlanr-eu aqyuif aqtsu deuq-aq, nyiq bymr byanni taqhuiq naeq-eu gar za-eu geux-eu mae. Aqyawf maf-euq lafkhoer, dawqmaeq maeq-eu hawr-eu dawqmaeq dawqtsov tsov-eu gar mr-eu deuq-anr, ngeurdzaeq taqhuiqnaeq paq-aer ghae-eu mae.
\v 18 Aqjeq mirnae aernar-aq,
\p \qt “Caer nawqluf-eu mawrner-anr maeqtsanq maqya tsanq-a,” \qt*
\rq (Dm 25:4)\rq*
\nb laer Yaerbof-euq lafkhoer boftaq-awr, “Gar mr-eu tsawrhaq-aq, ghaqgarpoeq za-eu geux-eu mae” laer khawf boftaq-euq mae.
\p
\v 19 Siqduq mawrduq-euq tsawrkaq kharteq-eu nyiq ghaq smr ghaq maqjawr nar-aq, aqyuif aqtsu-anr iqbax taq-eu dawq-anr taq hageuf.
\v 20 Iqbax mrluf-eu deuq-anr tsawrhaq dawqtawv luf-euq maeqshi daeqdaeq-aer maeqnaeq-awq. Khoerlof-aer janr nar-aq, nuideuq khawf guv-eu nuima anrlar taef-a.
\p
\v 21 Nawr khoerdeuq mr ngae, noeqdoer hawdoer-awr, myavpyawq huiqnyir tser-eu jeq maqanrni yawmuiq-aer mr-awq laer Miqyaer, Yeqsur Kali hawr-eu tserdov taq-euq mqtav ghaqkhaer-euq maeqshi, ngar, nawq-anr dawq bif-eu ma.
\p
\v 22 Gar mrzaq yawshuif-euq khoertav, aqlaf bafdav-eu taqtaeq. Aqcawq iqbax mr-eu gar maq gmlerni shawrjaevni daef-awq.
\p
\v 23 Nawr tiqkhaeq maqtaqni jawrsar maqdov-aer, bawma nar-eu mirnae, aqkar nar-aq, ircuf taef-aer taqpar dawr, aqgaf dzaruir khawf uicuivnav dawr-awq.
\p
\v 24 Tsawrhaq tiqpavnav deuq-euq iqbax-aq, byacaevni dovlar-awr, yarkhaq dar-eu gar yadaq-eu mae. Aerkhawf, tiqghaq nav-euq iqbax-aq, maeqnan dovlar taef-a.
\v 25 Khoerlof-aer durni, yawmuiq jeq mr-euq deuq khawf byacaevni dovlar taef-a. Nymq-mr byacaevni maq dovlar-eu deuq khawf maq zaftaq nya-ar.
\c 6
\s1 Zaqkhav Geuf-eu Deuq
\p
\v 1 Miqyaer-euq tsawrmyanr hawr-eu aqyawf-euq dawqmaeq dawqtsov-anr aqcawq yaeqbawq saerlu-aer maqya aerni, aqcawq-euq zaqkhav khar geufluf-eu tsawrhaq yawqghaq navluf yawqjeq navluf-euq lafkhoer, yawqha-euq yawsanr ghaq-anr yawzeubaw paq-aer ghae-eu mae.
\v 2 Kalizaq pyeuf-eu yawsanr deuq-euq zaqkhav geufluf-eu deuq-aq, yawqha-euq yawsanr ghaq-euq aqyuif aqnyir pyeuflar-euq mirnae, yawqha-euq yawsanr ghaq-anr yaeqbawq saerlu-aer maqya ghae-a. Aqyawf maf-euq gharduq ngeurdzaeq laejae-awr gar mrnaeq paq-aer ghae-eu mae. Aqjeq mirnae aernar-aq, aqyawfmaf khoerlof-aer mr ngae, gaq-eu aqyuif aqnyir deuq hawr-eu jan-eu tsawrhaq deuq guiqlanq za-eu mae. Nawr, garkawv heudeuq maeqnaeq tsovnaeq-awr ghaq bif-awq.
\s1 Maeqbanq-eu Tsawrhaq Deuq
\p
\v 3 Tsawrhaq tiqghaqnav, aqdui-euq Sanqpaq Yeqsur Kali-euq dawq hawr-eu Miqyaer-anr yawzeu baw-eu dawqmaeq dawqtsov-anr maq tsaqler-eu, beugar-eu jeq maeq nar-aq,
\v 4 aqyawf-aq, nuima huiq-awr, tiqjeq-iq maq siqnya-eu khawf, dawqdeuq-euq garkawv tsawrpyaer pyaer-awr, jadzaq mawf-eu nuima anr-eu taef mae. Khoermirnae, myavnav nav-eu, caedzaq-eu, jabu jadoer-eu, aqcawq-euq garkawv yawdoer jeq sharnoeq-eu, heudeuq bi dovlar-eu mae.
\v 5 Khoeruqtaf, sharnoeq sharsawx nya-eu nuima cawv-ir-awr, yawtsaq yawdawr jeq maqpar anr-eu tsawrhaq deuq-euq yawkaq, tsawrpyaer pyaer-eu jeq bi dovlar-eu mae. Aqyawfmaf, Miqyaer-anr yawzeu baw-eu jeq-aq, jirjeuq jeuqlar taef-a laer noeqtaq-euq mae. Nawr khoerlof-aer ghae-eu tsawrhaq-anr garjaw jaw-awq.
\p
\v 6 Miqyaer-anr yawzeu baw-awr, yawqha kharjav-eu jeq-anr nuikhanr shir-eu-aq, zawr myaq-eu jirjeuq pyeuf-eu mae.
\v 7 Aqjeq mirnae aernar-aq, aqdui mirtsaq-euq khoertav daefle ngae, tiqjeq-iq maq yurlef-aer, shir ngae khawf tiqjeq-iq maq yurlef nya-eu yawduq baw-eu mae.
\v 8 Khoermirnae, aqdui, dzaqdzaq dawrdawr hawr-eu dmghaq dmlmr jav nar-aq, nuikhanr shir-eu tsaq mae.
\v 9 Aerkhawf, smrmuiq muiqlar mawf-eu deuq-aq, murjur jur-eu jeq-euq lafkhoer ga’anr-awr, lafpeu-anr pafler-eu uqtaf, aqdzawq argan pyeuf-ir-awr, guvlar paq-aer ghae-eu maerjuir juir-eu ghawqmya jeq-euq lafkhoer ga’anr-ir-eu mae. Khoer-aq, aqyawf maf-anr lavcawv-awr lavbyovjir nya-eu mae.
\v 10 Pyur-anr maerjuir juir-eu jeq-aq, yawdoer dawqtawv luf-euq dawqpaeq duqpur mae. Tsawrhaq tiqpavnav deuq, pyur-anr maerjuir juir-eu mirnae, Kali-anr jan-eu jeq-anr byaerdzae-awr, yawqha-euq nuima-anr micaer nae tsawv-euq lof-aer noeqshaq noeqzanq-eu ghawqmya jeq-anr yadaq-eu mae.
\s1 Muiq Duidui-eu Guirdeuv Deuv-awq
\p
\v 11 Aerkhawf, Miqyaer-euq tsawrhaq pyeuf-eu nawr ghaq-aq, khoerdeuq-anr caevdzeur-awq. Tsaq-awr dawr-eu jeq, Miqyaer-anr yawzeu baw-eu jeq, jan-eu jeq, gaq-eu jeq, daqcoer orcoer-eu jeq hawr-eu nuinanq nuiyu anr-eu jeq, heudeuq-anr taemir nya’ni laejae-awq.
\v 12 Jan-eu jeq-euq gharduq guirdeuv yawmuiq-aer deuv-awq. Mqmaq maqbyav yarzir daef-eu jeq-anr nyaefza-awq. Nawr khoerjeq-anr za’ni Miqyaer, nawq-anr kur-euq mae. Sarkir kamq-eu ghawqmya ghaq-euq maeqshi, nawr, Kali-anr jan-eu ma laer muiq-eu sarkir kamq-euq mae.
\v 13 Yawqjeq navluf-anr daef-eu jeq bif-eu Miqyaer-euq maeqshi hawr-eu Boqtiv Pirlav-euq maeqshi muiq-eu sarkir kamq-euq Yeqsur Kali-euq maeqshi, ngar, nawq-anr dawq heulof-aer bif-eu ma.
\v 14 Aqdui-euq Sanqpaq Yeqsur Kali dovle ngae keuvni, shawrjaevni aerkhar maqza’ni, biftaq-euq dawq khoerdawq-anr nawr nyaeftaeq taq-awq.
\v 15 Aryamq tsaqlar ngae, aqyawf-anr bi dovle taef-a. Miqyaer-aq, guiqlanq byan-awr, aqyawf tiq ghaq taef-aer baoq huiq duidui-eu, sanqpaq deuq-euq Sanqpaq, yawsanr deuq-euq Yawsanr mae.
\v 16 Aqyawf tiq ghaq taef-aer shir-eu maqbaw-aer tiqghaq-iq maq lepae nya-eu yawshaef-euq lafkhoer jawr-eu mae. Tsawrhaq tiqghaq-iq aqyawf-anr maq mawrhaw-aer, mawr khawf maq mawrnya-a. Taqhuiq taqmanr-eu jeq hawr-eu li-eu maqbawni baoq huiq-eu jeq aqyawf-anr of luf-ur. Aqmeq.
\p
\v 17 Nawr, heuzir-euq lafkhoer smrmuiq muiq-eu deuq-anr, dawq heulof-aer bif-awq. “Nawmaf nuima taqhuiq. Yawduq maqbaw-eu pyurshuir myawqganq-anr maq noeqtmq-aer, aqdui laqkhaq caerni yawqjeq navluf tiqbyan tiqlof bifnaeq laf-eu, daefluf-eu Miqyaer-anr taef-aer noeqtmq-awq.
\v 18 Yawmuiq jeq mr-awr, muiq-eu gar ghawqmya jeq mr-eu uqtaf, nuima keuv-awr bif-eu taef-aer maqngeur-eu, tsawrtsir maqtsirni cawba naeq-awq.”
\v 19 Heulof-aer janr-eu-aq, aqyawfmaf mqmaq maqbyav yarzir daef-eu jeq-anr nyaefza’ni, aqkar karzir-euq gharduq muiq-eu dawqpaeq pyeuf-eu, pyurshuir myawqganq povuiq taq-eu jeq pyeuf-eu mae.
\s1 Arsaq Saq-eu Dawq
\p
\v 20 Tivmorseq-or! Nawq-anr a’naeq taq-euq jeq-anr yawmuiq-aer jeqhmq-awr hawpir-awq. Miqyaer-anr yawzeu maqbaw-aer gardanr maqtsoeq-eu dawq ngaeq-awr tmr-eu jeq hawr-eu, “Zaqsiq tsawrganr” laer kurlaeq taq-euq tsawrpyaer pyaer-eu jeq-anr garjaw jaw-awq.
\v 21 Tsawrhaq tiqghaqnav, “Ngar zaqsiq tsawrganr khoer anr ma” laer aer-awr jan-eu jeq-anr nae garbanq banq-euq mae.
\p Nawq-euq khoertav guiqlanq yawdzanr jav luf-ur. Aqmeq.
