\id 2TI
\h 2 Tivmorseq
\toc3 2Tms
\toc2 2 Tivmorseq
\toc1 Ghaqkhaer Pawrluv Nae Tivmorseq-anr Bofnaeq-euq Sanqbof Nyiq Taf Tiqtaf
\mt1 2 TIVMORSEQ
\mt2 Ghaqkhaer Pawrluv Nae Tivmorseq-anr Bofnaeq-euq Sanqbof Nyiq Taf Tiqtaf
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Tivmorseq
\ili Bof-euq aryamq: A.D. 67-68
\imt1 Jashaw-eu Dawq
\ip Pawrluv, 1 Tivmorseq sanqbof bofghaq-awr nae 3-4 khof-euq lafkhoer ghawqmya jeq mr-euq mae. Pawrluv, Tivmorseq-anr Erpersu meuq-euq lafkhoer bi jawryaf-awr Erpersu Kalizaq armur-anr bi bosav yaf-euq mae (1 Tivmorseq sanqbof jashaw-eu dawq-anr haw-awq). Khoernar-aq, Pawrluv, Maqgeqdawrniv mirkhanq-anr le-awr (1Tms 1:3), Gawrliqtu meuq-anr ir-euq (2Tms 4:20), Gaqlaqdeq irjawlanr-anr (Tt 1:5), Meqleqdur meuq-anr par irghae-euq mae (2Tms 4:13). Khoernar-aq, Erpersu-anr ghoflar-awr (2Tms 1:18), laftav paw jav-eu Daqlor meuq-anr ledav ghae-euq mae (2Tms 4:13). Khoerngae, Pawrluv, kuv-anr nyiq pov tiqpov parbi nyaefur-euq mae. Heungae yamq-anr, sanqpaq Nerlov, Lormav meuq-anr miqdzaq keuqpuiv-euq-aq, Kalizaq nae janr-eu mae laer daeqlaef-awr nae, Lormav dzoeqdzaq-euq uqmov jawr-eu Kalizaq deuq, ardanq bae-awr khaeq-awr khav-eu shaqzanq-anr yawkhav-aer yadaq-euq mae.
\ip Heu-aq, Pawrluv, Lormav-euq kuv-anr ya’ur-ir-euq nyiq pov tiqpov mae. Aerkhawf, heupov-aq, yawbae pov navmaqtser yawkhav-aer doerdzaeq-eu mae (Erpersu sanqbof jashaw-eu dawq-anr haw-awq). Heupov-aq, aqyawf zawr banq-eu lof-aer yawlaeq bidaq taq-euq mae (2Tms 1:8; 2:9). Aqyawf, aqcawq nae jawflafni ghae-awr, tsaefteuvni ghae-eu duqkhanq-anr bidawv-euq mae. Heungae, aqyawf-euq cawq tiqghaqnav gha’mawr le-eu khawf (2Tms 1:16), myaqmyaq ni-aq aqyawf naeq-aer maqpar jawr-a (2Tms 4:10-12). Pawrluv shaqzanq heunav nav-aer ya daqluf-eu khawf, Sanqpaq Yeqsur, aqyawf naeq-aer jawr-eu mirnae (2Tms 1:12; 4:17-18) hawr-eu Miqyaer-euq dawq-euq baoq baqda’nae (2Tms 2:9-10), Pawrluv-euq ghaq yawkhav-aer zaduq pyeuf-eu mae. Pawrluv, guiqlanq-euq gar mr-eu arsaq yawmuiq-aer saq-euq mirnae, aqyawf, Sanqpaq Yeqsur naeq-aer jawrler-eu danlar taq-euq mae (2Tms 4:6-8).
\ip Pawrluv, aqyawf maqshir-euq minav-aer, Tivmorseq-anr sanqbof tiq pur par bofnaeq mawf-eu mirnae, A.D. 67-68 khof-anr 2 Tivmorseq sanqbof bof-euq mae. Heungae yamq-anr, Tivmorseq, Erpersu Kalizaq armur-anr hawpir luf-eu ngeur-eu dur. Tivmorseq-anr nyaefsuf lar-eu ghawqmya jeq javluf-eu gar, Pawrluv, Tivmorseq-anr ghaq bifnaeq mawf-eu mae. Sanqbof heupur-euq lafkhoer, nyaefsuf lar-eu jeq smr pyawq-anr nae larnya-a laer toeqmaeq naeqlaf-eu mae: Sanqpaq Yeqsur-anr sarjax zif-eu khawf, shaqzanq-anr yadaq-eu mirnae shafdawr-eu (2Tms 1:3-2:13), Miqyaer-euq gar mrzaq ya’mr-eu jeq-anr nae nuinoeq nuikhanr yawdoer gheular-eu mirnae (2Tms 2:14-26) hawr-eu Kalizaq guiqlanq dawq-anr ya hawpir-eu (2Tms 3:1-4:8).
\ip Miqyaer-euq gar mrzaq deuq-aq, heudeuq-anr Kalizaq nuideuq navmaqtser nyaefsuflar gar yadaq-eu mae. Aerkhawf, Kalizaq yawqghaq navluf, nyaefsuf lar-eu heudeuq-anr yadeuv-eu mae. Pawrluv, Tivmorseq-anr heulof-aer ghae-eu jeq keuvle ngae, aqjox-aer yajanr-eu la laer aernaeq-euq khoer-aq, Tivmorseq hawr-eu Kalizaq, nyaefsuf lar-eu heudeuq-anr ghaqlerni, Miqyaer-euq yawtsaq yawdawr-anr zifdanni ya nyaeftaeq taq-eu mae. “Nawq nae yadzaw-awr, yawmuiq-aer janluf-eu deuq-anr zifdanni janziftaq-awq” (2Tms 3:14).
\iot 2 Tivmorseq Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (2Tms 1:1-2)
\io1 II. Tivmorseq, Sanqpaq Yeqsur-anr sarjax zif-eu khawf, shaqzanq-anr yadaq-eu mirnae shafdawr-eu gar ya ghaqler-eu mae (2Tms 1:3-2:13)
\io1 III. Tivmorseq, aqyawf ya’mr-eu jeq-anr maqbi mrni, gheudov lar-eu nuinoeq nuikhanr yawdoer-anr ya ghaqler-eu mae (2Tms 2:14-26)
\io1 IV. Tivmorseq, guiqlanq dawq-anr sarjax zif-awr ya hawpir-eu mae (2Tms 3:1-4:8)
\io1 V. Arsaq saq-eu dawq (2Tms 4:9-22)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, Miqyaer nuima tsaq-eu mirnae, Yeqsur Kali-euq ghaqkhaer geufluf-eu Pawrluv ma. Yeqsur Kali-euq lafkhoer daef-eu jeq za mae laer sarjax dzaqtaq-euq lof-aer maeqnaeq-awq laer Miqyaer, ngaq-anr khaer-eu mae.
\v 2 Ngar zawr gaq-eu ngaqli Tivmorseq-anr sanqbof bofanr lef-eu ma. Aqda Miqyaer hawr-eu aqdui-euq Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr, ghawqshaq gaq-eu jeq hawr-eu nuisar of-eu jeq, nawq-euq khoertav jav luf-ur.
\s1 Miqyaer-euq Guiqlanq-anr Jaceuq-awr Ghaq Bif-eu
\p
\v 3 Ngar guiqlanq kharshar ngae, uqcif nan’ghanr maqaer, aqmyanluf nawq-anr noeqkeuv-awr, Miqyaer-anr jaceuq-eu ma. Aqpoeq aqbawr deuq shawrjaevni ghae-eu zaqsiq nuisiq anranr-aer, Miqyaer-euq gar mr-euq lof-aer ngar khawf mrluf-eu ma.
\v 4 Nawr myavbir dov-euq gar ngar noeqdovlar ngae, nawq-anr mawrmawf duidui mir-a. Nawq-anr ya’mawr lawnmr-aq, ngar laqkhaqcaer duiduilar taef-a.
\v 5 Nawr shawrjaevni jan-eu gar ngar noeqdov lar-euq mir-a. Nawr jan-eu heu-aq, yawbae nawqpiq Lawriv hawr-eu nawqma Urnir-euq lafkhoer anr-awr, nymq-mr nawq-euq lafkhoer khawf anr-eu gar ngar yawduq baw-eu ma.
\v 6 Khoermirnae, ngaq nae nawq-euq khoertav aqlaf bafdav-euq gar ghoe-awr, Miqyaer, nawq-anr bif-euq lafsawq khoer maqbi miv-ir ni lavnyaev-awq laer ngar, nawq-anr aernoeq-eu ma.
\v 7 Aqjeq mirnae aernar-aq, Miqyaer, aqdui-anr guv-eu nuima saflar bifnaeq laf-euq maqngeur-a. Aerkhawf, baoq anr-eu, gaq-eu hawr-eu yawqha-euq nuima-anr ghaqler-eu nuima saflar bifnaeq laf-euq mae.
\p
\v 8 Khoermirnae, aqdui-euq ♦Sanqpaq Miqyaer-euq garkawv sarkir kamq-eu taq shafdawr, aqyawf-euq gharduq kuv-anr urluf-eu ngar baqda’nae khawf taq shafdawr. Aerkhawf, Miqyaer-euq baoq-anr ghoe-eu lafkhoer, guiqlanq dawq-eu gharduq ngaq naeq-aer tiqkawv lof-aer shaqzanq daq-awq.
\v 9 Aqyawf, aqdui-anr kakhof naeqlaf-awr kur-eu yawshawr jeq nae aqdui-anr kur-euq khoer-aq, aqdui mr-awr shar-eu mirnae maqngeur-a. Aerkhawf, aqyawf nae noeqtmq taq-euq jeq hawr-eu guiqlanq yawdzanr baqda’nae mae. Guiqlanq yawdzanr khoer-aq, ardanq maqbae-euq minav-aer, Yeqsur Kali-euq lafkhoer aqdui-anr bifnaeq laf-euq mae.
\v 10 Aerkhawf, nymq-mr-aq, aqdui-euq Kakhof-eu ghaq Yeqsur Kali dovle-euq mirnae, aqdui guiqlanq yawdzanr khoer-anr byacaevni ya’mawr-euq ma. Aqyawf guiqlanq dawq-anr ghoe-awr shir-eu jeq-anr lavbyov-awr, daef-eu jeq hawr-eu maq shirnya-eu jeq yurlef-awr byacaevni bimawr naeqlaf-euq mae.
\p
\v 11 Ngar, aqcawq tsawrjeuq tsawrca-euq gharduq ghaqkhaer geuf-awr dawqmaeq maeq-eu ghaq geuf-eu uqtaf, maeqnaeq tsovnaeq-eu ghaq geuf-awq laer Miqyaer, ngaq-anr kadar naeqlaf-euq mae.
\v 12 Khoer baqda’nae, ngar khaeq-awr khav-eu heudeuq-anr ya daqluf-eu ma. Aerkhawf, ngar maq shafdawr. Aqjeq mirnae aernar-aq, ngar, aqsur ghaq-anr janluf-eu le laer ngar siqnya ma. Ngar, aqyawf-anr khar a’naeq-euq deuq, Arnan khoernan-anr keuvni, aqyawf hawlanr-awr hawpir mae laer ngar janduq taq-euq ma.
\p
\v 13 Nawr, ngaq nae maeq-euq gar yagaq-euq jancoer paq-aer ghae-eu dawq khoer-anr daefcaw ghae-awr, Yeqsur Kali-euq lafkhoer anr-eu jan-eu jeq hawr-eu gaq-eu jeq-anr khawf zifdanni tuvtaeq taq-awq.
\v 14 Aqdui-euq lafkhoer jawr-eu Yawshawr Saflar-anr ghoe-awr, nawq-anr a’naeq taq-euq yawmuiq jeq-anr, nawr yawmuiq-aer jeqhmq taq-awq.
\p
\v 15 Nawr siqnya-eu lof-aer Aqsir mircoer-anr jawr-eu tsawrhaq yawqghaq navluf ngaq-anr byaerdzae naeqlaf-euq mae. Tsawrhaq khoerdeuq-euq lafkhoer, Piqgeqlur hawr-eu Heqlarmorjeq khawf keuq-eu mae.
\p
\v 16 Sanqpaq Yeqsur, Awqneqsiqpawq-euq nymrjir-anr ghawqshaq gaqnaeq luf-ur. Aqjeq mirnae aernar-aq, aqyawf, ngaq-anr ghawqmya pov nuima sarlarni janrnaeq laf-euq mae. Ngaq-anr shmrcav paftaq-euq gar aqyawf maq shafdawr-a.
\v 17 Aqyawf, Lormav meuq-anr larkeuv-euq naeq-aer ngaq-anr maq povmawr-euq khoerkeuvni sharpov duidui-euq mae.
\v 18 Arnan khoernan keuvle ngae, aqyawf, Sanqpaq Yeqsur-euq ghawqshaq gaq-eu jeq za’ni, Sanqpaq Yeqsur, aqyawf-anr ghawqshaq gaqnaeq luf-ur. Ngar, Erpersu-anr jawr ngae, aqyawf, ngaq-euq gharduq kuirlaf zaqkhav arnavni geufnaeq-euq gar nawr yawmuiq-aer siqnya-eu mae.
\c 2
\s1 Yeqsur Kali-euq Muiq-eu Guirzaq
\p
\v 1 Khoermirnae, ngaqli-or! Nawr, Yeqsur Kali-euq guiqlanq yawdzanr-euq lafkhoer ghaq khavlar-awq.
\p
\v 2 Tsawrkaq ghawqmya ghaq-euq maeqshi, ngaq nae maeqnaeq tsovnaeq-euq gar nawr yagaq-euq khoerdeuq, sarjax zif-awr aqcawq-anr maeqnaeq tsovnaeq nya-eu tsawrhaq deuq-anr khawf a’naeq-awq.
\v 3 Yeqsur Kali-euq zawr muiq-eu guirzaq lof-aer, nawr, ngaq naeq-aer khaeq-awr khav-eu jeq-anr daq-awq.
\v 4 Guirzaq geuf-eu aqgeu ghaq maqkaq, guirdzoeq aqyuif ghaq-euq nuikhanr shirni mr-eu gharduq, yawqha-euq gardeuq yawqha-euq daefzir-anr maqbi banqni ya byaerdzae-eu mae.
\v 5 Nirgha caecae-eu tiq ghaq nirgha caecae ngae, zanr jav-eu lof-aer maq nirgha nar-aq, ghaqler-euq uqdzanq maq za’nya-a.
\v 6 Yar mr-eu yawbym tiq ghaq-aq, sanqlanq ghawqdar aqcawq-euq jeqhu nae za taef-a.
\v 7 Ngar aerluf-eu dawq heudeuq-anr nawr yawmuiq paq-aer sharnoeq de-eq. Aqjeq mirnae aernar-aq, nawr yawqjeq navluf-anr ghovshawnya larni, Sanqpaq Yeqsur, nawq-anr zaqsiq tsawrganr bifnaeqlaf taef-a.
\p
\v 8 Yeqsur Kali-aq, Daqbir-euq aryoeq pyeuf-awr, shir-euq gar nae ghofdaef lar-euq mae laer taqngaer de-eq. Heu-aq, ngaq nae guiqlanqdawq maeq-euq gar tsaq-eu mae.
\v 9 Guiqlanqdawq heu baqda’nae, yawdoer jeq mr-euq tsawrhaq tiq ghaq-anr shmrcav nae paf-eu lof-aer, ngaq-anr paf-awr, ngar shaq-awr zanq-eu jeq-anr ya daqluf-eu ma. Aerkhawf, Miqyaer-euq dawq-anr shmrcav nae maq paftawf nya-a.
\v 10 Khoermirnae, tserdov taq-euq tsawrhaq deuq khawf, Yeqsur Kali-euq lafkhoer anr-eu kakhof-eu jeq za’ni, ngar yawqjeq navluf-anr orluf-eu ma. Kakhof-eu jeq khoer naeq-aer tiqkawv lof-aer li-eu maqbawni zif-eu yawshaef khanqsaer khawf za taef-a.
\p
\v 11 Dawq heudawq-aq, jancoer paq-aer ghae-eu mae:
\q1 Aqdui Kali naeq-aer shir nar-aq, Kali naeq-aer yadaef taef-a.
\q1
\v 12 Aqdui daqcoer orcoer nar-aq, aqyawf naeq-aer tiqkawv lof-aer dzoeqdzaq ya’mr taef-a.
\q1 Aqdui, aqyawf-anr maq hageuf nar-aq, aqyawf khawf aqdui-anr maq hageuf-ar.
\q1
\v 13 Aqdui sarjax maqzif khawf, aqyawf-aq, sarjax zif-eu mae.
\q1 Aqjeq mirnae aernar-aq, aqyawf-euq sarjax-anr aqyawf maq byaerdzae-ar.
\s1 Miqyaer Nuikhanr Shir-eu Gar Mrzaq
\p
\v 14 Garkawv heudeuq nawr, tsawrhaq yawqghaq navluf-anr ja’noeq naeq-awq. Dawqdeuq-euq garkawv tsawrpyaer taqpyaer laer, Miqyaer-euq maeqshi nawr, aqyawf maf-anr yawkhav khav-aer maeqnaeq-awq. Khoerlof-aer pyaer-eu-aq, yawmuiq tiqjeq-iq maq dovlar-eu uqtaf, yagaq-euq tsawrhaq deuq-anr bicawv-ir-eu taef mae.
\v 15 Nawr, Miqyaer-euq maeqshi, tsermr haw-eu jeq-anr daqdzeur nya-eu tsawrhaq, shafdawr khar maqza-eu gar mrzaq hawr-eu yawtsaq yawdawr-euq dawq-anr dawrcoeni maeqnaeq nya-eu tsawrhaq pyeuflarni laejae duidui-awq.
\v 16 Miqyaer-anr yawzeu maqbawni aernirgha-eu dawq-anr garjaw jaw-awq. Aqjeq mirnae aernar-aq, khoerlof-aer aernirgha-eu tsawrhaq-aq, Miqyaer-anr yawzeu maqbaw-eu nuima ngaeq-aer nar-aq ngaeq-aer anrdzaeqlar taef-a.
\v 17 Aqyawf maf-euq dawq-aq, awq-ir ya-ir-eu marnar-anr dur-eu mae. Aqyawf maf-euq lafkhoer, Huqmiqnaer hawr-eu Pirlaer khawf keuq-eu mae.
\v 18 Aqyawfnyaf, “Ghofdaef lar-eu laer aer-eu jeq-aq dzeur-euq mae” laer aeraer-aer, yawtsaq yawdawr jeq-anr garbanq banq-awr, tsawrhaq ghawqmya ghaq-euq jan-eu nuima-anr lavcawv luf-eu mae.
\v 19 Aerkhawf, Miqyaer nae zeurdanr danrtaq-euq jeq-aq, zifdanni javluf-eu mae. Zeurdanr-euq khoertav jmq heulof-aer diqtaq-euq mae:
\p \qt “Sanqpaq Miqyaer-aq, aqyawf-euq tsawrhaq deuq-anr siqnya-eu mae,” \qt* \rq (Bts 16:5)\rq*
\nb hawr-eu, “Kali-euq tsawrmyanr-anr kharkur-eu tsawrhaq yawqghaq navluf, maqtsaq maqdawr-eu jeq-anr aqdir byaerdzae-awq” laer boftaq-euq mae.
\p
\v 20 Nymr nymrma tiq nymr-euq lafkhoer, pyur hawr-eu shuir nae taevtaq-euq keuka taef-aer jav-eu maqngeur-a. Darkawq nae janrtaq-euq hawr-eu mirtsaq nae taevtaq-euq deuq khawf jav-eu mae. Tiqpavnav deuq-aq, yawbuibui ngae zmq-awr, tiqpavnav deuq-aq, kharngeur ngae zmq-eu mae.
\v 21 Tsawrhaq tiq ghaq maqtsaq maqdawr-eu khoerdeuq-anr yawqhar yawqha tsiqshawr nar-aq, yawsanr ghaq zmqnya-eu lavshawr-euq, poeq-awr lawq-eu keuka pyeuflar-awr, yawmuiq yawqjeq navluf mr-eu gharduq laeqhmqdan taq-eu jeq pyeuf-eu mae.
\p
\v 22 Nawr zaqguq-euq nuikhanr jav-eu jeq-anr garjaw jaw-awq. Shawrjaevni ghae-eu nuima anr-eu lafkhoer Sanqpaq Yeqsur-anr tanqshar-eu tsawrhaq deuq naeq-aer tsaq-awr dawr-eu jeq, jan-eu jeq, gaq-eu jeq hawr-eu tsaqler dzoerler-eu jeq heudeuq-anr laejae-awq.
\v 23 Aerkhawf, zaqsiq tsawrganr maqanr-aer, tiqjeq-iq gardanr maqtsoeq-eu tsawrpyaer pyaer-eu jeq-anr garjaw jaw-awq. Aqjeq mirnae aernar-aq, khoerdeuq-aq, caedzaq-eu jeq bi dovlar-eu taef mae laer nawr siqnya-eu mae.
\v 24 Sanqpaq Yeqsur-euq zaqkhav-aq, aqcawq naeq-aer maqya cae-a. Aqyawf-aq, yawqghaq navluf-euq khoertav nuima nanqyuni taq-awr, aqcawq-anr maeqnaeq tsovnaeq nya-eu uqtaf, ornya-eu tsawrhaq yapyeuf-eu mae.
\v 25 Maeq-eu gar pyaerlar-eu tsawrhaq-anr nuinanq nuiyu anr-awr maeqnaeq nya-eu tsawrhaq khawf yapyeuf-eu mae. Khoerlof-aer janr nar-aq, aqyawfmaf yawtsaq yawdawr-anr siqnya larni, Miqyaer, aqyawf maf-anr bi noeqpov bi noeqpar lar-eu baw-mr.
\v 26 Khoerngaejawr, aqyawf-euq nuinoeq bigeuf-eu laer ♦naef sanqpaq nae khoerdeuq-anr khmrpaf taq-euq khawf, noeqbeur lar-awr, aqyawf-euq lanrju-anr nae yabuq-ir taef-a.
\c 3
\s1 Arsaq Saq-eu Aryamq-euq Tsawrhaq
\p
\v 1 Arsaqsaq ngae, shaqdui zanq duidui-eu aryamq keuvle taef-a laer siqnya-awq.
\v 2 Khoerngae yamq-anr tsawrhaqzaq heulof-aer pyeuflar taef-a. Yawqha-euq gharduq taef-aer sharnoeq-eu, pyurshuir-anr maerjuir juir-eu, janrghae-eu, nuima huiq-eu, yaeqbawq saerlu-aer ngaeq-eu, aqma aqda-euq dawq maq narhaq-eu, guiqlanq-anr maq noeqmawr-eu, maqshawr-eu,
\v 3 nuigaq maqanr-eu, iqbax maqpyaeq-eu, jabu jadoer-eu, yawqha-euq nuima-anr maq ghaqler-eu, dof duidui-eu, yawmuiq jeq-anr muir-eu,
\v 4 yawqha-euq cawq-anr anqdzaq-eu, kharnoeq khar lovlar-eu jeq mr-eu, nuima huiq-eu, Miqyaer-anr maqgaq-aer lurgha caergha-eu jeq-anr gaq-eu tsawrhaq pyeuflar taef-a.
\v 5 Aqyawfmaf, Miqyaer-anr yawzeu baw-eu janrgeuf-eu khawf, heu-euq baoq-anr maq hageuf-a. Khoerlof-aer ghae-eu tsawrhaq-anr garjaw jaw-awq.
\p
\v 6 Aqyawf maf-euq lafkhoer tiqpavnav deuq-aq, aqcawq-euq nymr-anr urkhoeq ler-awr, zaqsiq tsawrganr maqanr-eu zaqmiq aqbur deuq-anr shuirtawv-euq mae. Zaqmiq aqbur khoerdeuq-aq, iqbax-euq khavbaev kan-awr, nuikhanr ghawqmya jeq-euq maeqnan cantae luf-eu mae.
\v 7 Aqyawf maf-aq, aqmyanluf dzawluf-eu khawf, yawtsaq yawdawr jeq-anr tiqjawr-iq maq siqnya lar-a.
\v 8 Arhuba, Yaqneq hawr-eu Yaqbeq, ♦Morseq maeq-eu dawq-anr lavtsoeq-euq lof-aer, tsawrhaq heudeuq khawf, yawtsaq yawdawr jeq-anr lavtsoeq luf-eu mae. Aqyawf maf-euq sharnoeq sharsawx-eu nuima kafduiqni pyeuf-ir-awr, aqyawf maf-euq jan-eu jeq tsermr haw-eu gar maq daqcoer-a.
\v 9 Aerkhawf, aqyawfmaf maeqhu paw maq irganr nya-a. Aqjeq mirnae aernar-aq, tsawrhaq khoer nyiq ghaq zaqsiq tsawrganr maqanr nga laer tsawrhaq dawqtawv luf-euq maeqshi byacaevni dovlar-euq lof-aer, tsawrhaq heudeuq khawf, zaqsiq tsawrganr maqanr nga laer byacaevni dovlar taef-a.
\s1 Miqyaer Nae Bi Noeqdov-euq Yaerdawq
\p
\v 10 Aerkhawf, nawr-aq, ngaq-euq dawqmaeq dawqtsov, mr-awr shar-eu, noeqtmq-eu, jan-eu, nuinoeq ghawqmanrni noeq-eu, gaq-eu, or-eu nuima anr-eu, heudeuq-anr yawmuiq-aer cantae-euq mae.
\v 11 Khoeruqtaf, khaeq-awr khav-eu jeq hawr-eu shaqzanq nargawr daqgar khawf nawr yawmuiq-aer cantae-euq mae. Aqdirawq, Irgawrnir hawr-eu Lurdaqlar-anr jawr ngae, ngar yadaq duidui-euq ma. Aerkhawf, khaeq-awr khav-eu khoerdeuq dawqtawv luf-euq lafkhoer nae, Sanqpaq Yeqsur, ngaq-anr bibuq-ir naeqlaf-euq mae.
\v 12 Aqdir aernar-aq, Yeqsur Kali-euq lafkhoer Miqyaer-anr yawzeu bawbaw-aer khar daefmawf-eu tsawrhaq yawqghaq navluf, khaeq-awr khav-eu jeq-anr yadaq taef-a.
\v 13 Aerkhawf, yawdoer jeq mr-eu tsawrhaq hawr-eu jaqmyawf maershuir shuir-eu tsawrhaq deuq-aq, ngaeq-aer nar-aq ngaeq-aer doerdzaeqlar taef-a. Aqyawfmaf, aqcawq-anr maershuir shuir-eu lof-aer, aqcawq khawf aqyawf maf-anr maershuirshuir taef-a.
\v 14 Aerkhawf, nawr-aq, nawq nae yadzaw-awr, yawmuiq-aer janluf-eu deuq-anr zifdanni janzif taq-awq. Aqjeq mirnae aernar-aq, nawr aqsur ghaq-anr dzaw-euq le laer nawr siqnya-eu mae.
\v 15 Khoeruqtaf, nawr-aq, nyir ngae nae Yawshawr ♦Yaerbof-anr siqnya luf-eu mae. Yaerbof khoer-aq, nawr, Yeqsur Kali-anr jan-eu mirnae, kakhof-eu jeq za’nya-eu zaqsiq tsawrganr bifnya-eu mae.
\v 16 Yaerbof dawqtawvluf Miqyaer nae bi noeqdov-awr boftaq-euq mae. Yaerbof-aq, gardanr heulof-aer tsoeq-eu mae: maeqnaeq tsovnaeq-eu, yawlaeq toeqmaeq-eu, maeqpar tsovpar-eu hawr-eu tsaq-awr dawr-eu lafkhoer daefni maeqbym-eu uqtaf,
\v 17 Miqyaer-euq tsawrhaq deuq byanlar kuflar-awr, yawmuiq yawqjeq navluf mrnya larni laeqhmq-eu gharduq mae.
\c 4
\s1 Yaerdawq Yawmuiq-aer Maeq-awq
\p
\v 1 Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq maeqshi, ngar, nawq-anr dawq bif-eu ma. Yeqsur dovle ngae, aqyawf uvlanr-eu lafkhoer daefluf-eu tsawrhaq hawr-eu shirdzeur-euq tsawrhaq-anr yarkhaqdar taef-a.
\v 2 Yaerdawq yawmuiq-aer maeq-awq! Aryamq za ngae khawf, maqza ngae khawf maeq-eu laer laeqhmq taq-awq. Mrlaeq-euq deuq-anr toeqmaeq-awr, yawkhav khav-aer maeqpar tsovpar naeq-awq. Yawqjeq navluf-euq lafkhoer nuinoeq ghawqmanrni noeq-awr maeq-eu uqtaf, ghaq khawf bif-awq.
\v 3 Aqjeq mirnae aernar-aq, tsaq-awr tsanr-eu dawqmaeq dawqtsov-anr maq narhaq nanr-eu aryamq keuvle taef-a. Aqyawfmaf narhaq mawf-eu jeq taef-aer narhaq-awr, yawqha-euq nuima-anr tsaqni maeq-awr tsov-eu saqlaq ghawqmya ghaq povuiq taef-a.
\v 4 Khoeruqtaf, aqyawfmaf yawtsaq yawdawr-euq dawq-anr maq narhaq-aer yawqpawyawq ghawrpyawr-awr, dawqmawq dawqoer taef-aer narhaq taef-a.
\v 5 Aerkhawf, nawr-aq, yawqjeq navluf-euq lafkhoer yawqha-euq nuima-anr ghaqler-eu tsawrhaq pyeuf-awq. Shaqzanq nargawr-anr daq-awr, guiqlanqdawq maeq-eu uqtaf, nawq-euq guiqlanq-euq gar mrluiv-awq.
\p
\v 6 Lawrduq-euq khoertav shaevdav-awr lawr-eu jeq lof-aer ngar danlar taq-euq ma. Ngar, mirtsaq-anr nae ghawq-ir-eu aryamq paelar-euq mae.
\v 7 Ngar guirdeuv yawmuiq-aer deuv-awr, ngar caev paq-aer ghae-eu garma caevli-euq ma. Ngar jan-eu jeq-anr zifdanni nyaeftaeq laf-euq ma.
\v 8 Nymq-mr tsaq-awr dawr-eu uqdzanq ngaq-euq gharduq laeqhmq taq-euq mae. Arnan khoernan keuvle ngae, tsaq-awr dawr-eu lafkhoer yarkhaq dar-eu ghaq pyeuf-eu Sanqpaq Yeqsur-aq, uqkhov khoersiq ngaq-anr bifnaeqlaf taef-a. Ngaq-anr taef-aer maqngeur-eu aqyawf zafka le-eu gar gaq-eu tsawrhaq yawqghaq navluf-anr khawf bifnaeq taef-a.
\s1 Bi Byaerdzae-euq Ghaqkhaer
\p
\v 9 Nawr, ngar jawr-eu gar yawkawr-aer larnya’ni laejae duidui-awq.
\v 10 Aqjeq mirnae aernar-aq, Deqmav-aq, heuzir-anr taf-eu mirtsaq-anr gaq-eu mirnae, ngaq-anr byaerdzae-awr, Tersaqlorni-anr ir-euq mae. Gaqleqgeq-aq, Gaqlaqtiv-anr le-euq mae. Tirtuv khawf Daqlaqmaqdir-anr ir-euq mae.
\v 11 Ngaq naeq-aer-aq, Lurkaf jawr-eu taef mae. Maqkuv-anr cawq-awr, nawq naeq-aer sheuqcaw laf-awq. Aqjeq mirnae aernar-aq, aqyawf-aq, ngar guiqlanq-euq gar mr-eu gar gardanr tsoeq-eu mae.
\v 12 Durjir-anr-aq, ngar Erpersu-anr khaerghae-euq ma.
\v 13 Nawr lar ngae, Daqlor-anr jawr-eu Gaqpuv jawr-eu gar ngaq nae bijav yaf-euq paerkhanq paermanr khoerkanr hawr-eu sanqbof khoerdeuq yurlaf-awq. Shaqkhov-anr boftaq-euq sanqbof khoerdeuq, ngeurdzaeq maq yurlaf-aer taqghae de-eq.
\p
\v 14 Guiqshuir bajiq Aqleqsaqdur, ngaq-anr ghawqmya jeq janrdoer naeqlaf-euq mae. Aqyawf nae janrnaeq laf-euq lof-aer geuxni Sanqpaq Yeqsur, aqyawf-anr janrkhofnaeq luf-ur.
\v 15 Nawr khawf aqyawf-anr yanr de-eq. Aqjeq mirnae aernar-aq, aqyawf-aq, aqdui maeq-eu dawq-anr lavtsoeq duidui-eu mae.
\p
\v 16 Yarkhaq darduq-anr, ngaq-euq garkawv ngar yawbae pov jashawler ngae, yawqghaq navluf, ngaq-anr byaerdzae naeqlaf-awr ngaq-anr cawba naeqlaf-eu tiqghaq-iq maqjawr-a. Aerkhawf, iqbax heu aqyawf maf-euq khoertav taqtaq.
\v 17 Tsawrhaq dawqtawvluf, ngaq-anr byaerdzae naeqlaf-euq khawf, ngar guiqlanqdawq tiqbyanni maeqnaeq-awr, aqcawq tsawrjeuq tsawrca dawqtawvluf yagaqni, Sanqpaq Yeqsur, ngaq naeq-aer jawr-awr, ghaq bifnaeqlaf luf-eu mae. Khoermirnae, ngar, arlaqjaqshir-euq khaqmae-anr nae yabuq-ir-euq ma.
\v 18 Sanqpaq Yeqsur, ngaq-anr yawdoer yawqjeq navluf-anr nae bibuq-ir naeqlaf-awr, ngar, aqyawf-euq mqtav mirkhanq-anr ya urler ngae keuvni, ngaq-anr sheuqkeuv naeqlaf taef-a. Li-eu maqbawni yawshaef khanqsaer dawqtawvluf, aqyawf-anr damqnaeq kar-eur. Aqmeq.
\s1 Arsaq Saq-eu Dawq
\p
\v 19 Birgirla hawr-eu Aqgurla-anr khawf, Awqneqsiqpawq-euq nymrjir-anr khawf, “Ngar noeqmawrluf ma jer” laer tsafnaeq law de-eq.
\v 20 Erlaqdur-aq, Gawrliqtu-anr jawryaf-euq mae. Daqlorbeq nar-eu mirnae, ngar, aqyawf-anr Meqleqdur meuq-anr bi jawryaf-euq ma.
\v 21 Tsanqgav yamq maq keuvlar-euq minav-aer nawr, ngar jawr-eu gar larnya’ni laejae duidui-awq. Urburlur, Purdeq, Lirnmr, Gaqlawrdir hawr-eu aqyuif aqnyir Kalizaq yawqghaq navluf, “Nawq-anr noeqmawr luf-eu ma” laer dawqtsaf tsafanr lef-euq mae.
\p
\v 22 Sanqpaq Miqyaer, nawq-euq saflar-euq lafkhoer jawr luf-ur. Nawq-euq khoertav guiqlanq yawdzanr jav luf-ur.
