\id TIT
\h Tirtuv
\toc3 Tt
\toc2 Tirtuv
\toc1 Ghaqkhaer Pawrluv Nae Tirtuv-anr Bofnaeq-euq Sanqbof
\mt1 TIRTUV
\mt2 Ghaqkhaer Pawrluv Nae Tirtuv-anr Bofnaeq-euq Sanqbof
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Tirtuv
\ili Bof-euq aryamq: A.D. 65
\imt1 Jashaw-eu Dawq
\ip Tirtuv, Yurdav tsawrhaq maqngeur-eu aqcawq tsawrjeuq pyeuf-eu Pawrluv guiqlanqdawq maeq-eu gar yagaq-awr, Kalizaq geuflar-euq ngeur-eu dur (Tt 1:4). Haw ngae, Tirtuv, Pawrluv naeq-aer Aqdirawq hawr-eu Yeqlursaqlaeq meuq-anr jawr-euq nga laer mawrlar-eu mae (Glt 2:1-3). Pawrluv, mirkhanq doeni guiqlanqdawq maeqmaeq-aer can-eu yawbae dov-anr Gaqlaqtiv mirtsaq-anr cantsaev ngae, Tirtuv khawf lecaw-euq laer mawrlar-eu mae. Pawrluv, mirkhanq doeni guiqlanqdawq maeqmaeq-aer can-eu smq dov tiqdov-anr Tirtuv khawf, Pawrluv naeq-aer lecaw-awr garkawv yawshaq dovlar taq-awr jav-eu Gawrliqtu meuq-anr Pawrluv, Tirtuv-anr tser-awr bi cawba-euq mae (2 Gawrliqtu sanqbof jashaw-eu dawq-anr haw-awq). 2 Gawrliqtu sanqbof-euq lafkhoer, Tirtuv-anr ghawqmya pov aerkeuv taq-euq mae (2Glt 2:13; 7:6, 13-15; 8:6, 16, 23; 12:18), heu-aq, aqyawf shaevdzeuf muiq-awr guiqlanq-euq gar mr-eu jancoer ghoecoer paq-aer ghae-eu tiq ghaq pyeuf-eu nga laer mawrlar-eu mae. Teumirnae, Pawrluv, Tirtuv-anr zawr shaq-eu garkawv jav-eu Gaqlaqdeq irjawlanr-anr bijawr-awr gardzaq garkawv bishawq-euq-aq, zanqler paq-aer ghae-eu jeq maqngeur-a (Tt 1:5).
\ip Gaqlaqdeq irjawlanr-aq, Meqdiqteurleqniq iqmalavshav-euq lafkhoer jav-awr Lormav-euq dzoeqdzaq uvlanr luf-eu mae. Heugar jawr-eu tsawrhaq-euq daeftaf jawrtaf-eu hawr-eu daefjeq daefkawv maqmuiq-eu ghawqmya jeq jav-eu mae (Tt 1:12). Aerkhawf, guiqlanqdawq aqyawf maf-euq daefzir lavmuiq lavpar luf-eu mae. Gaqlaqdeq irjawlanr-euq Kalizaq-aq, Gaqlaqdeq irjawlanr-euq tsawrhaq, Beqdeqgordeq arnan-anr Beqtuvluv guiqlanqdawq maeq-eu yagaq-awr nae janlar-euq ngeur-eu dur (Ghkh 2:11). Pawrluv, aryamq yawnymr nymr-aer aqyawf, Lormav meuq-euq kuv-anr ur-ir-eu laer canluf ngae, ya irmawr-euq mae (Ghkh 27:7-13). Pawrluv, Lormav meuq-euq kuv-anr nae dovlar-euq nar-aq (1 Tivmorseq sanqbof jashaw-eu dawq-anr haw-awq), Tirtuv naeq-aer Gaqlaqdeq irjawlanr-anr par irmawr-awr tiqkhaeq yawmyanr jawr-euq mae. Khoernar-aq, Pawrluv, Gaqlaqdeq irjawlanr-anr nae dov-ir-eu laer ghae ngae, khoergar dzer-eu gardeuq bi mrluiv-eu laer Tirtuv-anr khaerdar yaf-euq mae (Tt 1:5). Khoernar-aq, Pawrluv, Erpersu meuq hawr-eu Maqgeqdawrniv mirtsaq candoe ghaq-euq nar-aq, Tirtuv-anr ghaq bif-eu laer, A.D. 65 khof-anr Tivtuv sanqbof bof-euq mae.
\ip Tirtuv sanqbof, Kali, aqdui-anr kakhof ghaq-euq mirnae, aqdui gar yawmuiq jeq mrmr-aer Kalizaq jan-eu gar tsaqni yawshawr shawr-aer yawzif zif-aer yadaef-eu mae laer maeq-eu sanqbof mae. Pawrluv, khoerlof-aer daef-eu gar lavtsoeq lar-eu smr jeq jav-eu mae laer toeqmaeq naeqlaf-eu mae: maeqbanq-eu deuq, Miqyaer-anr yawzeu maqbaw-eu hawr-eu mirtsaq-euq nuinoeq nuikhanr. Deuvma 1 lafkhoer, lavtsoeq lar-eu yawbae jeq-anr ghaqlerni, Kalizaq armur-anr hawpir-eu tsawrhaq-aq, Kalizaq jan-eu jeq-anr zif-awr yawshawr shawr-aer daef-eu tsawrhaq-anr bigeuf-awq laer aernaeq-euq mae. Dzerlar-euq lavtsoeq-eu nyiq jeq-anr aqjox-aer ya ghaqler-eu la laer deuvma 2-3 lafkhoer, Kalizaq aqgeu deuq aqjox-aer yadaef-awr aqjox-aer ya’mr-eu la laer Kalizaq-euq gharduq mrjeq sharkawv biftaq-euq mae.
\ip Miqyaer-euq guiqlanq yawdzanr-aq, aqdui-anr kakhof-eu jeq biza naeqlaf-awr iqbax-anr ghaqlerni maeqnaeq laf-eu uqtaf, aqdui “Nuima keuv-awr yawmuiq jeq mrni” ghaq bifnaeq laf-eu mae (Tt 2:11-14).
\iot Tirtuv Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (Tt 1:1-4)
\io1 II. Tirtuv, shaevdzeuf muiq-eu Kalizaq armur-anr hawpir-eu deuq ya tserdov-eu mae (Tt 1:5-9)
\io1 III. Tirtuv, maeqbanq luf-eu tsawrhaq-anr ya maeqpar-eu mae (Tt 1:10-16)
\io1 IV. Tirtuv, Kalizaq-anr Kalizaq jan-eu jeq-anr tsaqni ya daefcaw-eu mae laer ya maeqnaeq-eu mae (Tt 2:1-3:11)
\io1 V. Arsaq saq-eu dawq (Tt 3:12-15)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, Miqyaer-euq zaqkhav hawr-eu Yeqsur Kali-euq ghaqkhaer Pawrluv ma. Miqyaer nae tserdov taq-euq tsawrhaq jan-eu jeq-anr cantae-awr, Miqyaer-anr yawzeu baw-eu yawtsaq yawdawr-anr siqnya larni,
\v 2 khoer-aq, mqmaq maqbyav yarzir daef-eu jeq za taef-a laer noeqtmq-eu jeq-anr dawqpaeq taq-awr, jaqmyawf maqmyawf-eu Miqyaer-aq, mqmir maq javle-euq minav-aer sarjax dzaqtaq-euq mae.
\v 3 Aryamq tsaq ngae, dawqmaeq maeq-eu gar ghoe-awr, Miqyaer, aqyawf-euq dawq bisiqni, aqdui-anr Kakhof-eu ghaq pyeuf-eu Miqyaer, ngaq-anr khaerdar naeqlaf-euq mae.
\p
\v 4 Jan-eu jeq tiqgar dur-eu lafkhoer, aqdir ngaqli pyeuf-eu Tirtuv-anr sanqbof bofanr lef-eu ma.
\p Aqda Miqyaer hawr-eu aqdui-euq Kakhof-eu ghaq Yeqsur Kali-euq guiqlanq yawdzanr hawr-eu nuisar of-eu jeq, nawq-euq khoertav jav luf-ur!
\s1 Kalizaq Armur-euq Aqyuif Aqtsu
\p
\v 5 Maq mrluiv-euq gardeuq mrluiv-eu uqtaf, ngaq nae nawq-anr khaertaq yaf-euq lof-aer, yawqmeuq navluf-euq lafkhoer jawr-eu Kalizaq armur-euq aqyuif aqtsu deuq-anr bi tserdov-eu laer, khoerngae, ngar, nawq-anr Gaqlaqdeq irjawlanr-anr bi jawryaf-euq ma.
\v 6 Tsawrhaq tiqghaqnav, iqbax taqkhar maqza-eu, miqzaq tiq ghaq taef-aer baw-eu, zaqdeuq khawf Sanqpaq Yeqsur-anr jan-awr, aqcawq aerkhar maqza’ni yawmuiq yawshawr shawr-aer daef-eu uqtaf, zaqdeuq aerdawq narhaq-eu ngeur nar-aq, nawr khoerghaq-anr aqyuif aqtsu bigeuf-awq.
\v 7 Kalizaq armur-anr hawlanr-eu tsawrhaq-aq, Miqyaer-euq myawq-anr hawpir-eu tsawrhaq pyeuf-eu mirnae, aerkhar maqza-eu, yawqha-euq nuinoeq nuilov maqgeuf-eu, nuima maqsuq-eu, jirbaq maqyaef-aer, aqcawq-anr maqdiq maqkhov-eu uqtaf, pyur-anr maerjuir maqjuir-eu tsawrhaq yapyeuf-eu mae.
\v 8 Daqyan-anr ha’nya-eu, yawmuiq jeq mr-eu gar gaq-eu, noeqganr-awr daef-eu, dawr-awr tsaq-eu, yawshawr shawr-aer daef-awr, yawqha-euq nuima-anr ghaqler-eu tsawrhaq yapyeuf-eu mae.
\v 9 Sarjax zif-eu dawq maeqmaeq-aer, aqcawq-anr ghaq bifnya-eu uqtaf, tsawrpyaer pyaer-eu tsawrhaq-anr maeqghaq nya’ni, aqyawf nae yadzaw-euq tsaq-awr tsanr-eu dawqmaeq dawqtsov-anr zifdanni nyaeftaeq taq-euq tsawrhaq khawf yapyeuf-eu mae.
\p
\v 10 Aqjeq mirnae aernar-aq, aqcawq-euq dawq maq narhaq-eu tsawrhaq ghawqmya’ni jawr-eu mae. Aqyawf maf-aq, gardanr maqtsoeq-eu dawq taef-aer ngaeq-eu uqtaf, jaqmyawf myawfmyawf-aer aqcawq-anr sheuqbanq luf-eu mae. Aqyawfmaf myaqni-aq, bawkhov maeqdzaq yaeq-eu tsawrhaq-euq lafkhoer keuq-eu mae.
\v 11 Aqyawf maf-anr maqbi ja’ni lavtsoeq-awq. Aqjeq mirnae aernar-aq, aqyawf maf-aq, pyurshuir za’ni, maqmaeq paq-aer ghae-eu jeq maeqmaeq-aer nymrkhanq khanqlan ni-anr lavcawv luf-eu mae.
\v 12 “Gaqlaqdeq irjawlanr-anr jawr-eu tsawrhaq deuq-aq, aqmyanluf jaqmyawf myawf-eu, bawrtsanq-euq jeqzaq yawghae deuq-anr dur-eu, yawdoer doer-awr dzaqyaef dawrbov-eu tsawrhaq mae” laer aqyawf maf-euq lafkhoer jawr-eu, Miqyaer gharduq ngaeqdan-eu tiq ghaq nae aertaq-euq dawq jav-eu mae.
\v 13 Heulof-aer aertaq-euq dawq heudawq-aq tsaq mae. Khoermirnae, aqyawfmaf jan-eu jeq byanlar ziflarni, nawr, aqyawf maf-anr yawkhav-aer maeqnaeq tsovnaeq-awq.
\v 14 Yawtsaq yawdawr dawq-anr byaerdzae-euq tsawrhaq nae dawq bif-euq deuq-anr hawr-eu Yurdav tsawrhaq-euq dawqmawq dawqoer-anr taq narhaq.
\v 15 Yawshawr tsawrhaq deuq-euq gharduq-aq, yawqjeq navluf yawshawr mae. Aerkhawf, maqjan-aer jawflafni ghae-eu tsawrhaq deuq-euq gharduq-aq, yawshawr tiqjeq-iq maqjav-a. Aqyawf maf-euq nuinoeq nuidur hawr-eu zaqsiq nuisiq khawf yawjawf mae.
\v 16 Aqyawfmaf, Miqyaer-anr siqnya ma laer aer-eu khawf, aqyawfmaf mrgar shargar haw nar-aq, Miqyaer-anr siqnya gar tiqpawf-iq maqdur-a. Aqyawf maf-aq, byae duiduilar paq-aer ghae-awr, aerdawq maq narhaq-eu tsawrhaq mirnae, yawmuiq jeq mr-eu tiqpawf-iq maqgeux-a.
\c 2
\s1 Tsaq-awr Tsanr-eu Dawqmaeq Dawqtsov
\p
\v 1 Aerkhawf, nawr-aq, tsaq-awr tsanr-eu dawqmaeq dawqtsov-anr tsaqler-eu lof-aer taef-aer maeq-awq.
\v 2 Aqbawr tsawrmawq deuq-anr yawqha-euq nuima-anr ghaqlerni, aqcawq yawzeu bawni, nuima taqnya’ni maeqnaeq tsovnaeq-awq. Jan-eu jeq, gaq-eu jeq hawr-eu daqcoer orcoer-eu jeq, tiqbyan tiqlof anrlarni khawf maeqnaeq-awq.
\p
\v 3 Khoerlof-aer durni, aqpiq tsawrmawq deuq-anr khawf, mr-awr shar-eu, ngaeq-awr tmr-eu lafkhoer, aqcawq yawzeu bawni daef-awr, aqcawq-anr taq jabu taq jadoer, jirbaq-euq zaqkhav taqgeuf. Yawmuiq jeq maeqnaeq tsovnaeq nya-eu tsawrhaq pyeuflarni maeqnaeq-awq.
\v 4 Aqyawf maf-anr khoerlof-aer maeqnaeq tsovnaeq nar-aq, aqma makhar deuq yawqha-euq khaqdzerzaq hawr-eu zaqdeuq-anr gaq-eu,
\v 5 yawqha-euq nuima-anr nyaeftaeq nya-eu, yawshawr shawr-aer daef-eu, nymrkhanq-anr hawluiv nya-eu, nuima muiq-eu hawr-eu yawqha-euq khaqdzerzaq-euq lafov jawrnya-eu tsawrhaq khawf pyeuflar taef-a. Aqyawfmaf khoerlof-aer janr nar-aq, aqcawq, Miqyaer-euq dawq-anr yaeqbawq saerlu-aer aerkhar maqza-ar.
\p
\v 6 Khoerlof-aer durni, aqda dakhar deuq-anr khawf, yawqjeq navluf-euq lafkhoer nuima yawmuiq-aer taqnya’ni ghaq bif-awq.
\v 7 Aqyawfmaf dzawgeuf nya’ni, yawqjeq navluf-euq lafkhoer, nawr yawmuiq jeq taef-aer mr-awr, dawqmaeq dawqtsovtsov ngae, nuima keuv-awr yawzeu baw-eu lafkhoer, dawrcoeni maeqnaeq tsovnaeq-awq.
\v 8 Aqcawq iqbax taqkhar maqza’ni, tsaq-awr tsanr-eu dawq taef-aer maeqnaeq-awq. Khoerlof-aer maeqnaeq nar-aq, lavtsoeq-eu tsawrhaq, nawmaf-anr yawdoer jeq aerkhar maqza-aer, ya shafdawr-ir taef-a.
\p
\v 9 Zaqkhav deuq-aq, yawqha-euq yawsanr ghaq-euq lafov yawmuiq-aer jawr-awr, yawqjeq navluf-euq lafkhoer, aqyawf nuikhanr shirni mr-awq laer, zaqkhav deuq-anr maeqnaeq-awq. Dawqpov taqpov.
\v 10 Myawq maqkhoeq-aer, yawqjeq navluf-euq lafkhoer sarjax zif-awq laer khawf maeqnaeq-awq. Khoerlof-aer janr nar-aq, yawqjeq navluf-euq lafkhoer aqdui-euq Kakhof-eu ghaq pyeuf-eu Miqyaer-euq dawqmaeq dawqtsov-anr ciqpoeq ciqgor taef-a.
\p
\v 11 Aqjeq mirnae aernar-aq, tsawrhaqzaq dawqtawv luf-anr kakhof-eu laer Miqyaer-euq guiqlanq yawdzanr panmaeq naeqlaf-euq mae.
\v 12 Guiqlanq yawdzanr khoer, aqdui-anr heulof-aer maeqnaeq laf-eu mae. Miqyaer-anr yawzeu maqbaw-eu jeq-anr hawr-eu heuzir-anr maerjuir juir-eu jeq-anr byaerdzae-awq laer maeqnaeq laf-eu mae. Mirtsaq-euq khoertav jawr ngae, nuima taqnya-awr, tsaq-awr dawr-eu lafkhoer daef-eu uqtaf, Miqyaer-anr yawzeu baw-eu tsawrhaq pyeuf-awq laer khawf maeqnaeq laf-eu mae.
\v 13 Aqdui-euq huiqdui manr duidui-eu Miqyaer pyeuf-eu, Kakhof-eu ghaq Yeqsur Kali-euq yawshaef khanqsaer dovle-eu gar, aqdui laqkhaq caertavni noeqtmq luf-eu ma.
\v 14 Aqyawf-euq mawrdo lawrnaeq-euq khoer-aq, zanrdawq-anr leur-eu yawqjeq navluf-anr nae aqdui-anr kakhof naeqlaf-awr, aqyawf-euq gharduq aqdui-anr lavmuiq lavshawr-awr, yawmuiq jeq mr-eu gar nuima keuv duidui-eu aqyawf-euq tsawrjeuq bipyeuf-eu gharduq mae.
\p
\v 15 Garkawv heudeuq, nawr yawmuiq-aer maeqnaeq-awq. Aryaq dawqtawvluf anr-eu lafkhoer ngaeq-awr, ghaq bif-eu uqtaf, yawlaeq toeqmaeq naeq-awq. Tsawrhaq tiqghaq nae-iq, nawq-anr taqbi hawdoer.
\c 3
\s1 Kalizaq Aqjox-aer Yadaef-eu
\p
\v 1 Aqyawfmaf garkawv heudeuq-anr maqya ngaerni, nawr yawmuiq-aer ja’noeq naeq-awq. Sanqpaq sanqma deuq hawr-eu aryaq jav-eu deuq-euq lafov yawmuiq-aer jawr-awq. Aqyawf maf-euq dawq narhaq geuf-awr, yawmuiq yawqjeq navluf mrni laeqhmq taq-awq.
\v 2 Aqcawq-anr dawqdoer taqngaeq, taq caedzaq. Nuima nanqyuni taq-eu lafkhoer tsawrhaq yawqghaq navluf-anr nuinanq nuiyu anr-eu nga laer bimawr-awq.
\p
\v 3 Aqjeq mirnae aernar-aq, dzeurlaf ngae aqdui khawf, aqdzawq argan gan-awr, aerdawq maq narhaq-eu uqtaf, maershuir-anr tawvler-awr, nuikhanr hawr-eu lurgha caergha-eu ghawqmya jeq-euq zaqkhav geuf-euq, muir-eu hawr-eu myavnav nav-eu lafkhoer daef-awr, aqcawq, aqdui-anr byae-eu uqtaf, aqdui khawf tiqghaq tirghaq byae-euq ma.
\v 4 Aerkhawf, aqdui-euq Kakhof-eu ghaq pyeuf-eu Miqyaer, tsawrhaqzaq-anr ghawqshaq gaq-eu jeq hawr-eu aqyawf gaq-eu jeq bimawr naeqlaf ngae,
\v 5 aqyawf, aqdui-anr kakhof naeqlaf-euq khoer-aq, aqdui tsaq-awr dawr-eu jeq mr-euq mirnae maqngeur-a. Aerkhawf, aqyawf, aqdui-anr ghawqshaq gaq-eu mirnae, Yawshawr Saflar-euq lafkhoer lavshuif-eu jeq hawr-eu daefpov daeqpar-eu jeq-anr taf-eu tsiqshawr-eu jeq baqda’nae, aqyawf, aqdui-anr bibuq-ir naeqlaf-euq mae.
\v 6 Aqdui-euq Kakhof-eu ghaq pyeuf-eu Yeqsur Kali-anr ghoe-awr, Miqyaer, aqdui-euq khoertav Yawshawr Saflar tiqbyanni shaevdav naeqle-euq mae.
\v 7 Aqyawf-euq guiqlanq yawdzanr baqda’nae, aqdui tsaq-awr dawr-eu tsawrhaq pyeuflar-awr, mqmaq maqbyav yarzir daef-eu jeq-anr noeqtmqkhar za-eu aqyawf-euq jeqbir of-eu tsawrhaq ma.
\p
\v 8 Dawq heudawq-aq, jancoer ghoecoer paq-aer ghae-eu mae. Miqyaer-anr jan-eu tsawrhaq deuq, aqmyanluf yawmuiq jeq ya’mr mae laer maqya ngaerni, ngar, nawq-anr yawmuiq-aer bimaeq bi tsovmawf mir-a. Gar khoerdeuq-aq, muiq-eu gar pyeuf-eu uqtaf, tsawrhaq yawqghaq navluf-euq gharduq gardanr tsoeq-eu mae.
\p
\v 9 Dawrga deuq tsawrpyaer pyaer-eu, tsuif gui-eu, caedzaq-eu, zanrdawq-euq garkawv pyaer-eu, heudeuq-anr garjaw jaw-awq. Aqjeq mirnae aernar-aq, garkawv khoerdeuq-aq, tiqjeq-iq gardanr maqtsoeq-eu uqtaf, yawqngaef yawqkuq mae.
\v 10 Armur birpav-awr ghawq-ir ghaer-ir ni janr-eu tsawrhaq deuq-anr, tiqpov nyiqpov yawmuiq-aer maeqnaeq ngae maq narhaq nar-aq, aqyawf naeq-aer cawq taqcawq.
\v 11 Aqjeq mirnae aernar-aq, khoerlof-aer ghae-eu tsawrhaq deuq-aq, yawtsaq yawdawr jeq-anr byaerdzae-awr, aqmyanluf iqbax mrluf-eu mae laer nawr siqnya-eu mae. Khoerdeuq-aq, yawqhar yawqha iqbaxzaq ma laer dartsaev taq-euq mae.
\s1 Arsaq Saq-eu Maeqnaeq Tsovnaeq-eu Dawq
\p
\v 12 Ngar, Aqdeqmar maqngeur nar-aq, Durjir-anr nawr jawr-eu gar bi’oe ngae, ngar jawr-eu Nirgawrbaqlir-anr yawkawr-aer lar-awq. Aqjeq mirnae aernar-aq, ngar khoergar tsanqgav yamq jawrjir ma laer noeqtsaev taq-euq ma.
\v 13 Yarkhaq ja-eu tsawrhaq pyeuf-eu Seqnar hawr-eu Aqpawrluv-anr yawkawr-aer bilar-awq. Aqyawfnyaf lar ngae, kharmawf-eu yawqjeq navluf cawba naeq-awq.
\v 14 Nawmaf yawmuiq jeq ya’mr mae laer, aqdui-euq tsawrhaq deuq-anr maeqnaeq tsovnaeq-awq. Aqyawfmaf khoerlof-aer mr nar-aq, aqyawfmaf kharmawf-eu yawqjeq navluf javlar-awr, gar maq mrdovlaf nya-eu tsawrhaq maqpyeuf-ar.
\p
\v 15 Ngaq naeq-aer jawr-eu tsawrhaq yawqghaq navluf, “Nawq-anr noeqmawr luf-eu ma” laer dawqtsaf tsafanr lef-euq mae. Kali-anr jan-eu lafkhoer aqdui-anr gaq-eu tsawrhaq deuq-anr, “Nga’maf noeqmawr luf-eu ma jer” laer aernaeq de-eq. Nawmaf yawqghaq navluf-euq khoertav guiqlanq yawdzanr jav luf-ur.
