\id PHM
\h Pirlermoq
\toc3 Plm
\toc2 Pirlermoq
\toc1 Ghaqkhaer Pawrluv Nae Pirlermoq-anr Bofnaeq-euq Sanqbof
\mt1 PIRLERMOQ
\mt2 Ghaqkhaer Pawrluv Nae Pirlermoq-anr Bofnaeq-euq Sanqbof
\ili Bof-euq ghaq: Pawrluv
\ili Gui-eu tsawrhaq: Pirlermoq
\ili Bof-euq aryamq: A.D. 61-62
\imt1 Jashaw-eu Dawq
\ip Ghaqkhaer Pawrluv nae Pirlermoq-anr bofnaeq-euq sanqbof-aq, aqyawf nae bof-euq sanqbof deuq-anr nae nymrdzaeq dzaeq-awr, tsawrhaq arghaq-anr ghoercawq lof-aer tsaqtsovdzaeq taq-euq sanqbof tiq pur mae. Aqyawf nae bof-euq yawqpuryawq lof-aer Kalizaq armur jan-eu jeq hawr-eu ya’mr-eu jeq boftaq-euq maqngeur-a. Pawrluv, Lormav meuq-euq kuv-euq lafkhoer jawr-awr nae, aqyawf nae Kali jawr-eu paw sheuqkhof laf-euq Pirlermoq-anr Awqneqsiqmur-euq gharduq tanqshar-euq sanqbof mae (Plm 1:19). Awqneqsiqmur-aq, Pirlermoq-euq zaqkhav geufgeuf-aer jawr-eu gar nae, aqyawf-euq yawsanr-euq mrmyawq khoeq-awr Lormav meuq-anr caevbyov-ir-euq gar, Pawrluv-anr ya’mawr-awr Kalizaq geuflar-euq nar-aq, Awqneqsiqmur, Pawrluv shiqshaq paw kharmawf-eu jeq zanqnaeq-awr cawba naeq-euq mae (Plm 1:11, 13).
\ip Pawrluv, zaqkhav-aq, yawsanr ghaq jawr-eu gar ghofler-eu tsaq mae laer siqnya-eu mirnae (Plm 1:13-14), Durjir, Aqsir mircoer-anr Erpersu hawr-eu Gawrlawrsaer Kalizaq armur-anr sanqbof shaha-ir-eu laer ghae-eu mirnae (Eps 6:21-22; Gls 4:7-8), Pawrluv, Awqneqsiqmur-anr khawf Durjir naeq-aer khaerghae-awr, Pirlermoq jawr-eu gar bighof-ir ma laer noeqtsaev-euq mae. Pawrluv, Pirlermoq hawr-eu Awqneqsiqmur tsaqler dzoerler nya-awr par mrtaf par cawqtaf nya-eu law maqsiq laer khanqlanr-eu mae. Pirlermoq sanqbof heupur-aq, Pawrluv, Lormav meuq-euq kuv-anr bidawv baebae ngae pov, A.D. 61-62 khof-anr bof-euq mae.
\ip Pirlermoq-aq, Miqyaer-anr yawzeu baw-awr zaqkhav cutaq-euq Kalizaq tiq ghaq pyeuf-eu mae (Plm 1:1, 5, 7). Pawrluv, Pirlermoq-euq shaevdzeuf yawmuiq-anr yawduq baw-awr, aqyawf nae Awqneqsiqmur-euq gharduq tanqshar-euq jeq mrbyan naeqlaf taef-a laer jan-eu mae (Plm 1:21). Pawrluv, Pirlermoq-anr Kalizaq geuflar-euq yawshuif pyeuf-eu Awqneqsiqmur nae yawlaeq khar mrtaq-euq iqbax-anr bi pyaeqmawf-awr zaqkhav lof-aer maqngeur-eu gaq-eu maernmr lof-aer bi hageufkhof mawf-eu mae (Plm 1:15-16). Sanqbof heupur, ghaqkhaer-euq zir-anr “Zaqkhav” garkawv aqjox-aer javyaf-euq nga laer uicuiv siqlar-eu mae. Garkawv heukawv-anr nae, Kalizaq-euq yawkaq tiqghaq tirghaq iqbax yapyaeq nga laer zawr huiq-eu yawtsaq yawdawr jeq, iqbax pyaeq-eu garkawv maeqnaeq laf-eu mae.
\ip Sanqbof heupur, Miqyaer, Kali-euq lafkhoer, aqdui-anr iqbax pyaeq-eu jeq bifnaeq laf-euq arbar byacaevni mawrlar-eu mae. Pawrluv, Awqneqsirmur nae laeqbymr hawr-eu dzirdzov tawv ma laer aer-eu mae (Plm 1:18). Heulof-aer durni, Kali, tsawrhaqzaq nae iqbax mr-euq mirnae, yarkhaq dar-eu gar yadaq-eu dawqtawvluf daqdan jir-euq mae. Iqbaxzaq tiq ghaq, yawqha-euq iqbax-anr narkhan ciqpyawr-awr, Kali-anr taef-aer jan ngae, Miqyaer iqbax pyaeq-eu jeq za-eu mae.
\iot Pirlermoq Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (Plm 1:1-3)
\io1 II. Pawrluv, Pirlermoq-anr jaceuq-eu (Plm 1:4-7)
\io1 III. Pawrluv, Pirlermoq-anr Awqneqsiqmur-euq gharduq shar-eu (Plm 1:8-14)
\io1 IV. Pawrluv, Pirlermoq-anr khoerheu laer ghaq bifbif-aer yawkhav-aer tanqshar-eu (Plm 1:15-19)
\io1 V. Pawrluv, Pirlermoq-euq nuima-anr bidur bi lovlarni shar-eu (Plm 1:20-21)
\io1 VI. Pawrluv, Pirlermoq-anr sharsaq saq-eu (Plm 1:22)
\io1 VII. Arsaq saq-eu dawq (Plm 1:23-25)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, Yeqsur Kali-euq gharduq kuv-anr urluf-eu Pawrluv ma. Aqnyir Tivmorseq nga’nyaf, nga’nyaf zawr gaq-eu gar mrcawq Pirlermoq-anr maqaer,
\v 2 zawr gaq-eu dmrma Aqbir hawr-eu nga’nyaf-euq guir deuvcawq Aqgirpuv-anr hawr-eu nawq-euq nymr-anr uiqlar luf-eu Kalizaq armur-anr sanqbof bofanr lef-eu ma.
\p
\v 3 Aqdui-euq Aqda Miqyaer hawr-eu Sanqpaq Yeqsur Kali-anr nae oe-euq guiqlanq yawdzanr hawr-eu nuisar of-eu jeq, nawmaf-euq khoertav jav luf-ur!
\s1 Pirlermoq Jan-awr Gaq-eu Jeq
\p
\v 4 Ngar guiqlanq kharshar ngae, nawq-anr aerkeuv-awr aqmyanluf nawq-euq gharduq ngar, ngaq-euq Miqyaer-anr jaceuq luf-eu ma.
\v 5 Aqjeq mirnae aernar-aq, nawr, Sanqpaq Yeqsur-anr hawr-eu tsawrshawr yawqghaq navluf-anr jan-awr gaq-eu mae laer, ngar yagaq-euq ma.
\v 6 Yeqsur Kali-euq lafkhoer nawq nae zataq-euq yawmuiq yawqjeq navluf-anr siqnya lar-awr, nawr jan-eu lafkhoer cawq cawq-eu jeq gardanr tsoeqlerni guiqlanq sharluf-eu ma.
\v 7 Maernmr-or! Nawr gaqnya-eu mirnae nga’nyaf laqkhaqcaer duidui-awr, nuima sarlar-euq mir-a. Aqjeq mirnae aernar-aq, nawq-euq baqda’nae tsawrshawr deuq-euq nuima ghaqnaq biza-euq mae.
\s1 Awqneqsiqmur-euq Gharduq Shar-eu
\p
\v 8 Khoermirnae, nawr mr paq-aer ghae-eu deuq mr-awq laer ngar, Kali-euq lafkhoer nawq-anr nuima khaqduqni dawq bifnya-eu ma.
\v 9 Aerkhawf, ngar khoerlof-aer maqjanr. Ngar-aq, tsawrmawq mawqle-awr, Yeqsur Kali-euq gharduq kuv-anr khawf urluf-eu Pawrluv ma. Gaq-eu lafkhoer taef-aer ngar, nawq-anr heulof-aer sharmawf-eu ma.
\v 10 Ngar kuv-anr urluf ngae, saflar paw ngaq-euq zaqyo pyeuflar-euq Awqneqsiqmur-euq gharduq nawq-anr heulof-aer sharmawf mir-a.
\v 11 Dzeurlaf ngae, aqyawf-aq, nawq-euq gharduq gardanr maqtsoeq-a. Aerkhawf, nymq-mr-aq, nawq-euq gharduq hawr-eu ngaq-euq gharduq khawf gardanr tsoeq-eu mae.
\p
\v 12 Nymq-mr ngar, aqyawf-anr nawr jawr-eu gar bi ghofle ma. Aqyawf-aq, ngaq-euq nuima ma. Khoermirnae, nawr, aqyawf-anr hageuf-awq.
\v 13 Guiqlanqdawq baqda’nae, ngar kuv-anr urluf-eu yawkaq, aqyawf, nawq-euq danzar geuf-awr, ngaq-anr bi cawba-eu gharduq, ngaq naeq-aer bi jawrmawf-eu law mir-a.
\v 14 Aerkhawf, nawr nuima maq tsaqgar ngar khoerlof-aer maq janrmawf nya. Aqjeq mirnae aernar-aq, nawr yawmuiq jeq janrnaeqlaf ngae, nawr nuima keuv-awr janrnaeq laf-eu gar ngar geufmawf-awr, maq ghaenya-aer janrnaeq laf-eu jeq maqbi pyeufmawf nya.
\p
\v 15 Aqyawf, nawq-anr tiqkhaeq ghawq-ir-euq khoer-aq, aqyawf, nawq naeq-aer aqmyanluf jawrnya’ni gharduq ngeur-eu dur.
\v 16 Nymq-mr-aq, aqyawf zaqkhav maqpar ngeur-aer, zaqkhav taf-aer gordzaeq-eu aqdui zawr gaq-eu maernmr pyeuflar-euq mae. Ngaq-euq gharduq-aq, aqdir khoerlof-aer pyeuf mir-a. Nawq-euq gharduq ngeurdzaeq, shiqshaq paw hawr-eu Sanqpaq Yeqsur-euq lafkhoer, zawr gaq-eu maernmr par pyeufdzaeq taef-a.
\p
\v 17 Khoermirnae, ngar-aq, nawq-euq gar mrcawq ma laer nawr sawxluf-eu ngeur nar-aq, ngaq-anr hageuf-eu lof-aer aqyawf-anr hageuf-awq.
\v 18 Aqyawf, nawq-anr mrlaeq taq-awr, dzirdzov dav-eu tiqjeqnav jav nar-aq, ngaq-euq khoertav sawxdav jir-awq.
\v 19 Ngar-aq, Pawrluv ma. Dzirdzov khoer, ngar tsoeqnaeq ma laer ngaq-euq aqlaf nae, ngar sanqbof bofanr lef-euq ma. Nawq-euq mawrdo ngaq-anr dzirdzov dav-eu khoer ngar tiqjeq-iq maqcaw.
\v 20 Euq, maernmr-or! Nawr, Sanqpaq Yeqsur-euq lafkhoer ngaq-euq gharduq yawmuiq jeq janrnaeq laf-awq. Kali-euq lafkhoer ngaq-euq nuima-anr ghaqnaq biza naeqlaf-awq.
\p
\v 21 Nawr, ngaq-euq dawq narhaq taef-a laer ngar yawduq baw-eu mirnae, ngar, nawq-anr sanqbof heu bofanr lef-eu ma. Ngar shar-eu navmaqtser nawr janr taef-a laer ngar siqnya ma.
\p
\v 22 Khoeruqtaf, ngaq-euq gharduq jawrzar lavsavtaq de-eq. Aqjeq mirnae aernar-aq, nawmaf guiqlanq shar-eu mirnae, ngar, nawmaf jawr-eu gar bi’oe naeqlaf taef-a laer noeqtmq luf-eu ma.
\s1 Arsaq Saq-eu Dawq
\p
\v 23 Yeqsur Kali-euq gharduq, ngaq naeq-aer kuv-anr urluf-eu Irbaqpaqlar dawqtsaf tsafanr lef-euq mae.
\v 24 Ngaq-euq gar mrcawq Maqkuv, Aqliqdaqgur, Deqmav hawr-eu Lurkaf, aqha’maf khawf dawqtsaf tsafanr lef-euq mae.
\p
\v 25 Sanqpaq Yeqsur Kali-euq guiqlanq yawdzanr nawmaf-euq saflar-euq lafkhoer jav luf-ur. Aqmeq.
