\id HEB
\h Heqbyaer
\toc3 Hby
\toc2 Heqbyaer
\toc1 Heqbyaer Tsawrhaq-anr Bofnaeq-euq Sanqbof
\mt1 HEQBYAER
\mt2 Heqbyaer Tsawrhaq-anr Bofnaeq-euq Sanqbof
\ili Bof-euq ghaq: Maqduq-a
\ili Gui-eu tsawrhaq: Kalizaq Geuflar-euq Yurdav Tsawrhaq
\ili Bof-euq aryamq: A.D. 67-69
\imt1 Jashaw-eu Dawq
\ip Miqyaer, dawqma sarjax yawoer-euq lafkhoer uqduq tanq-eu ardeuv artiv lavbaw taq-awr sarjax zif-eu lafkhoer ya mrbyan-eu mae. Aerkhawf, khoer dawqtawvluf Yeqsur Kali-anr toeqmaeq-eu jeq pyeuf-eu mae. Yeqsur Kali, mirtsaq-euq khoertav oe-awr aqyawf-euq mawrdo yashir-awr dawqma sarjax yawshuif bifnaeqlaf ngae, dawqma sarjax yawoer-euq danzar daefzir yawshuif bifnaeq laf-euq mae. Kalizaq geuflar-euq Yurdav tsawrhaq, janlar ngae yawtsaq yawdawr heu-anr yagaq-euq khawf, aqyawfmaf Yurdav-euq zanr-anr tawqkhof-ir-eu laer sharnoeq luf-eu mae. Yeqsur Kali-anr cantae-eu mirnae, khaeq-awr khav-eu gar maq daqcoer lar-euq mirnae (Hby 10:32-34; 12:4), dawqma sarjax yawoer-euq yawshaef khanqsaer aqjox-aer jav-eu la laer hawkhof ghaeluf-eu mae. Teumirnae, Heqbyaer sanqbof bof-euq ghaq, Kalizaq-anr Yeqsur Kali hawr-eu Kalizaq jan-eu jeq aqjox-aer aqjeq mirnae yawshaef khanqsaer huiqdzaeq-eu la laer, “Maeqbawq bif-eu dawq” (Hby 13:22) bofnaeq-euq sanqbof mae.
\ip Heqbyaer sanqbof heupur aqsur ghaq nae bof-euq la laer yawduq duq-aer maq siqlar-a. Aerkhawf, Yeqsur guiqlanq-euq gar mr ngae, aqyawf-euq myavnuiv nae maqya mawr-aer (Hby 2:3-4), Kalizaq uiqler ngae, sheuqghae-eu tsawrhaq maqngeur nga laer siqlar-eu mae (Hby 13:17). Heqbyaer sanqbof bof-euq ghaq-aq, sanqbof yawmuiq-aer yadzaw-awr, Yaerbof yawoer hawr-eu Yurdav-euq zanr khawf yawmuiq-aer siqnya-awr, sanqbof heupur bof ngae keuvni uqduq tanqnymr nymrma-euq lafkhoer uqduq tanq-eu zanr janrluf-eu lof-aer boftaq-euq mirnae, sanqbof heupur-aq uqduq tanqnymr nymrma maqbi deuvpyav-euq minav-aer (A.D. 70), bof-euq nga laer mawrlar-eu mae (Hby 7:8; 9:5-7, 9, 13; 13:10). Heumirnae, Heqbyaer sanqbof bof-euq ghaq A.D. 67-69 khof-anr bof-euq ngeur-eu dur. Aqjeq mirnae aernar-aq, heungae yamq-anr Kalizaq-aq nyaefsuf-awr khaeq-awr khav-eu gar yawkhav-aer ya daqluf-eu mae.
\ip Heqbyaer sanqbof bof-euq ghaq, Kalizaq jan-eu jeq-aq Yurdav-euq zanr navmaqtser muiqdzaeq gordzaeq-eu mae laer boftaq-euq mae. Kalizaq jan-eu jeq-aq, muiqdzaeq gordzaeq-eu mae laer baelar-awr, Kali-aq Yaerbof yawoer-euq Miqyaer gharduq ngaeqdan-eu deuq navmaqtser gordzaeq-awr (Hby 1:1-3), Kali-aq, mqtav ghaqkhaer deuq navmaqtser (Hby 1:4-2:18) hawr-eu Morseq navmaqtser (Hby 3:1-6) muiqdzaeq-awr gordzaeq-eu mae laer aertaq-euq mae. Khoeruqtaf, Kali-aq muiqdzaeq gordzaeq-eu ghaqnaq naq-eu jeq laeqhmq taq-awr (Hby 3:7-4:13), muiqdzaeq gordzaeq-eu pirma pyeuf-awr (Hby 4:14-7:25), muiqdzaeq-eu yawshawr jawrduq-anr gar mrluf-eu mae (Hby 8:1-5). Kali-aq, muiqdzaeq-eu jeq bifnaeq laf-eu dawqma sarjax dzaq-awr (Hby 8:6-13), muiqdzaeq-eu ardeuv artiv lavbaw taq-euq mae (Hby 9:1-28). Kali, muiqdzaeq-eu lawr-eu jeq—aqyawf-euq mawrdo lawrnaeq-euq mae (Hby 10:1-18). Heqbyaer sanqbof bof-euq ghaq, Kalizaq jan-eu jeq heudeuq bof-eu lafkhoer, maqjan-aer maq narhaq geuf-aer taqghae laer ghawqmya pov aernoeq taq-euq mae (Hby 2:1-4; 3:12; 4:1; 5:11-14; 6:4-6). Dzerlar-euq Heqbyaer sanqbof-euq lafkhoer, Kalizaq jan-eu jeq muiqdzaeq gordzaeq-eu mirnae Kalizaq ya jantsaq-eu mae laer ghaq bif-awr (Hby 10:19-13:17), yawkhav-aer par aernoeq taq-euq mae (Hby 10:26-31; 12:15-17).
\ip Heqbyaer sanqbof-euq nuinoeq uqdzan-aq, aqdui jan-eu lafkhoer aqdui-anr kakhof-eu jeq tiqbyanni biza naeqlaf-euq mirnae, Yeqsur Kali-anr ya hawtsov taq-eu mae laer toeqmaeq naeqlaf-euq mae (Hby 12:2).
\iot Heqbyaer Sanqbof-euq Mawrkawr:
\io1 I. Kalizaq jan-eu jeq-aq, Yurdav-euq zanr taf-aer gordzaeq-eu mae (Hby 1:1-10:18)
\io2 a. Kali-aq, Yaerbof yawoer-euq Miqyaer gharduq ngaeqdan-eu deuq navmaqtser gordzaeq-eu mae (Hby 1:1-3)
\io2 b. Kali-aq, mqtav ghaqkhaer deuq navmaqtser gordzaeq-eu mae (Hby 1:4-2:18)
\io2 c. Kali-aq, Morseq taf-aer gordzaeq-eu mae (Hby 3:1-6)
\io2 d. Kali muiqdzaeq-eu ghaqnaq naq-eu jeq laeqhmq taq-euq mae (Hby 3:7-4:13)
\io2 e. Kali-aq, muiqdzaeq-eu pirma mae (Hby 4:14-7:25)
\io2 f. Kali, muiqdzaeq-eu yawshawr jawrduq-anr gar mrluf-eu mae (Hby 8:1-5)
\io2 g. Kali, muiqdzaeq-eu dawqma sarjax jav-eu mae (Hby 8:6-9:28)
\io3 i. Dawqma sarjax heu-aq, muiqdzaeq-eu jeq bifnaeq laf-eu mae (Hby 8:6-13)
\io3 ii. Dawqma sarjax heu-aq, muiqdzaeq-eu ardeuv artiv mae (Hby 9:1-28)
\io2 h. Kali, muiqdzaeq-eu lawr-eu jeq lawr-euq mae—aqyawf-euq mawrdo (Hby 10:1-18)
\io1 II. Kalizaq jan-eu jeq gordzaeq-eu mirnae Kalizaq ya daeftsaq-eu mae (Hby 10:19-13:17)
\io1 III. Arsaq saq-eu dawq (Hby 13:18-25)
\c 1
\s1 Zaqyo-anr Ghoe-awr Ngaeqcawq-eu
\p
\v 1 Arhuba, Miqyaer, aqyawf-euq gharduq ngaeqdan-eu deuq-anr ghoe-awr, aqdui-euq aqpoeq deuq-anr ghawqmya dzerdzaq-anr nae, ghawqmya pov dawq ngaeqcawq-euq mae.
\v 2 Arsaq saq-eu arnan aryamq heu-anr-aq, aqyawf-euq Zaqyo-anr ghoe-awr, aqdui-anr ngaeqcawq-euq mae. Dawqtawvluf, aqyawf-euq jeqbir bipyeuf-eu laer, Miqyaer, aqyawf-anr tsaqtsov-awr, Miqyaer, aqyawf-anr ghoe-awr, mq hawr-eu mir-anr baetaq-euq mae.
\v 3 Aqyawf-aq, Miqyaer-euq yawshaef khanqsaer-euq yawshaef pyeuf-awr, Miqyaer-euq shaevdzeuf byan-eu ghaq pyeuf-eu mae. Aqyawf, aqyawf-euq baoq anr-eu dawq-anr ghoe-awr, dawqtawv luf-anr hawlanr lavsav luf-eu mae. Aqyawf, aqyawf-euq mawrdo nae aqdui-euq iqbax-anr tsiqshawr ghaq-awr, yawgor-anr khanqsaer huiq-eu Ghaq-euq armar paw nuirluf-eu mae.
\s1 Zaqyo, Mqtav Ghaqkhaer Navmaqtser Huiqdzaeq-eu
\p
\v 4 Aqyawf nae jeqbir lof-aer za-euq tsawrmyanr-aq, mqtav ghaqkhaer deuq-euq tsawrmyanr navmaqtser huiqdzaeq muiqdzaeq-awr, mqtav ghaqkhaer deuq navmaqtser huiqdzaeq manrdzaeq-eu mae.
\v 5 Miqyaer, mqtav ghaqkhaer aqgeu ghaq-anr heulof-aer aernaeq haw-euq la?
\p \qt “Nawr-aq, ngaq-euq Zaqyo ma. Iqnan, ngar, nawq-euq Aqda pyeuflar-euq ma.” \qt*
\rq (Jc 2:7)\rq*
\p Maqngeur nar-aq, “Ngar-aq, aqyawf-euq Aqda pyeuf-awr, aqyawf-aq, ngaq-euq zaq pyeuf taef-a.”
\p
\v 6 Aerkhawf, aqyawf-euq huqbaw zaqyo ghaq-anr mirtsaq-euq khoertav bi’oe ngae, aqyawf heulof-aer aer-eu mae,
\p \qt “Miqyaer-euq mqtav ghaqkhaer dawqtawvluf, aqyawf-anr uqduq tanq-awq.” \qt*
\rq (Dm 32:43)\rq*
\p
\v 7 Mqtav ghaqkhaer deuq-euq garkawv aqyawf aer-eu,
\p \qt “Aqyawf-euq mqtav ghaqkhaer-anr jaqlaer bipyeuf-awr, \qt*
\p \qt Aqyawf-euq gar mrzaq-anr miqdzaq miqlmr bipyeuf-euq mae.” \qt*
\rq (Jc 104:4)\rq*
\p
\v 8 Aerkhawf, Zaqyo-euq garkawv Miqyaer heulof-aer aer-eu mae,
\p \qt “Miqyaer-or! Nawq-euq nuirmanq-aq, mqmaq maqbyav yarzir li-eu maqbaw-a. \qt*
\p \qt Nawq-euq mirkhanq-euq shmr gawqyoeq-aq, tsaq-awr dawr-eu shmr gawqyoeq mae. \qt*
\p
\v 9 \qt Nawr tsaq-awr dawr-eu jeq-anr gaq-awr, \qt*
\p \qt Zanrdawq-anr leur-eu jeq-anr byae-eu mae. \qt*
\p \qt Khoermirnae, nawq-euq Miqyaer pyeuf-eu Miqyaer-aq, \qt*
\p \qt Nawq-euq cawqdeuq-anr navmaqtser, \qt*
\p \qt Nawq-anr laqkhaq caer-eu jeq nae tsaqtsov naeq-euq mae.” \qt*
\rq (Jc 45:6-7)\rq*
\p
\v 10 Khoeruqtaf,
\p \qt “Sanqpaq Miqyaer-or! \qt*
\p \qt Ardanqbae ngae, nawr, mirtsaq tanqkhawr-euq dawqpaeq duqpur ciqtsaq taq-awr, \qt*
\p \qt Mqdeuq khawf nawq-euq lafzar pyeuf-eu mae. \qt*
\p
\v 11 \qt Khoerdeuq dawqtawvluf cawv-ir jir khawf, \qt*
\p \qt Nawr-aq, zif taef-a. \qt*
\p \qt Khoerdeuq dawqtawvluf maeqtsoeq lof-aer caer-ir taef-a.\qt*
\p
\v 12 \qt Paerkhanq paermanr-anr yovtaq-eu lof-aer, \qt*
\p \qt Nawr khoerdeuq-anr yovtaq-awr, \qt*
\p \qt Khoerdeuq parlar taef-a. \qt*
\p \qt Aerkhawf, nawr-aq, tiqjawr-iq maqpov maq parlar-aer, \qt*
\p \qt Nawq-euq arkhof arla-aq, li-eu maqbaw-a.”\qt*
\rq (Jc 102:25-27)\rq*
\p
\v 13 Aerkhawf, Miqyaer, mqtav ghaqkhaer aqgeu ghaq-anr heulof-aer aernaeq haw-euq la?
\p \qt “Ngar, nawq-anr muir-eu deuq, \qt*
\p \qt Nawq-euq aqkuir cawqtaqduq maqbi pyeuflar-euq khoerkeuvni, \qt*
\p \qt Ngaq-euq armar paw nuir-awq.” \qt*
\rq (Jc 110:1)\rq*
\p
\v 14 Kuirlaf zaqkhav pyeuf-eu saflar dawqtawvluf, kakhof-eu jeq jeqbir lof-aer za-eu tsawrhaq deuq-anr bi cawba-eu laer, Miqyaer nae khaerghae lef-euq maqngeur-a lor?
\c 2
\s1 Huiq Duidui-eu Kakhof-eu Jeq
\p
\v 1 Khoermirnae, aqdui yawqpawyawq maqya jivdovghae paq-aer, aqdui nae yagaq taq-euq dawq-anr yawmuiq-aer narhaq-eu tsaq mae.
\v 2 Mqtav ghaqkhaer-anr ghoe-awr ngaeq-euq dawq khoer aqdir ngeur nar-aq, mrbanq mrlaeq-awr maq narhaq geuf-euq tsawrhaq dawqtawvluf, yawqha-anr geux-eu mrpoeq lafsawq za-eu mae.
\v 3 Aqdui heunav nav-aer huiq-eu kakhof-eu jeq heu-anr maq noeqpoeq nar-aq, aqjox-aer caevdzeurnya nmr-mq? Kakhof-eu jeq heu-anr, ardanqbae ngae-aq, Sanqpaq Yeqsur nae maeqnaeq laf-awr, yagaq-euq tsawrhaq deuq, aqdui-anr aerduq naeqlaf-euq mae.
\v 4 Miqyaer, aqyawf nuima tsaq-eu lof-aer bisiq bimawr-eu jeq, zanqler paq-aer ghae-eu jeq hawr-eu khavjeq-aer ghae-eu jeq ghawqmya jeq mr-awr, Yawshawr Saflar-euq lafsawq bizmq-eu lafkhoer sarkir kamqnaeq laf-euq mae.
\s1 Kakhof-awr Sheuqghae-eu Ghaq
\p
\v 5 Miqyaer-aq, aqdui aerkeuv luf-eu aqkar javle-eu mirtsaq tanqkhawr khoer-anr mqtav ghaqkhaer nae bi uvlanr-eu laer maqngeur-a.
\v 6 Aerkhawf, Yaerbof tiq tsanr, tiq ghaq sarkir heulof-aer kamqtaq-euq mae,
\p \qt “Nawr noeqkeuvnaeq paq-aer, tsawrhaqzaq aqjeq pyeuf-eu la? \qt*
\p \qt Nawr oemawr paq-aer tsawrhaq-euq zaqyo aqsur ghaq la? \qt*
\p
\v 7 \qt Nawr, aqyawf-anr mqtav ghaqkhaer taf-aer uicuiv teqni janrnaeq-awr, \qt*
\p \qt Aqyawf-anr yawshaef khanqsaer hawr-eu taqhuiq taqmanr-eu uqdzanq bidzanq taq-euq mae. \qt*
\p \qt Nawr, nawq-euq aqlaf-euq lafzar deuq-anr, aqyawf nae bi uvlanr-awr, \qt*
\p
\v 8 \qt nawr, yawqjeq navluf aqyawf-euq aqkuir-euq uqmov bijawr bijav-euq mae.” \qt*
\rq (Jc 8:4-6)\rq*
\p Yawqjeq navluf aqyawf-euq uqmov bijawr bijav-eu laer aer-eu-aq, aqyawf-euq uqmov maqbi jawr maqbi javni tiqjeq-iq maqbi dzerlar-aq. Aerkhawf, nymq-mr keuvni-aq, kharjawr kharjav-eu jeq aqyawf-euq uqmov jawrluf-eu gar aqdui maqya mawr-aq siq.
\v 9 Aerkhawf, mqtav ghaqkhaer taf-aer uicuiv teqni janrnaeq-euq Yeqsur-anr aqdui ya’mawr-euq ma. Aqyawf shir-eu gar yadaq-euq mirnae, taqhuiq taqmanr-eu jeq hawr-eu yawshaef khanqsaer, shuir uqkhov lof-aer aqyawf-anr ciqkhov naeq-euq mae. Miqyaer-euq guiqlanq yawdzanr baqda’nae, aqyawf, tsawrhaq yawqghaq navluf-euq gharduq shirdan-euq mae.
\s1 Maernmr Laer Kur-eu Maq Shafdawr-a
\p
\v 10 Miqyaer, aqyawf-euq zaq ghawqmya ni-anr, aqyawf-euq yawshaef khanqsaer jav-eu gar sheuqlaf-eu gharduq, aqyawf maf-euq kakhof-eu jeq bi byanlarni sheuqghae-eu ghaq, shaq-awr zanq-eu jeq yadaq-eu gar Miqyaer nuima tsaq-eu mae. Aqjeq mirnae aernar-aq, kharjawr kharjav-eu yawqjeq navluf Miqyaer nae bae-awr, yawqjeq navluf aqyawf-euq pyeuf-eu mae.
\v 11 Tsawrhaqzaq-anr lavshawr-eu ghaq hawr-eu bi lavshawr-euq deuq dawqtawvluf, aqyawf tiqDazaq taef mae. Khoermirnae, aqyawf, aqyawf maf-anr maernmr laer kur-eu maq shafdawr-a.
\v 12 Aqyawf aer-eu,
\p \qt “Ngar, ngaq-euq maernmr deuq-anr, nawq-euq tsawrmyanr dzawrgaq ma. \qt*
\p \qt Armur uiqler-awr jawr-eu ghanrcae, ngar, nawq-anr car-awr jaceuq ma.” \qt*
\rq (Jc 22:22)\rq*
\p
\v 13 Aqyawf tiq pov paraer-eu,
\p \qt “Ngar, aqyawf-anr ghoe ma.” \qt*
\rq (Isy 8:17)\rq*
\p Aqyawf tiq pov paraer-eu,
\p \qt “Hawsher-eq. Ngar hawr-eu Miqyaer nae ngaq-anr bifnaeq laf-euq zaqdeuq heugar jawrluf-eu ma.” \qt*
\rq (Isy 8:18)\rq*
\p
\v 14 Zaq khoerdeuq shiq hawr-eu shaqjir piluf-eu lof-aer, aqyawf khawf aqyawfmaf lof-aer durni daefle-euq mae. Aqyawf shir-awr, shir-eu jeq-anr uvlanr-eu naef sanqpaq-euq baoq-anr lavcawv le-euq mae.
\v 15 Khoeruqtaf, shir-eu jeq-anr guv-eu mirnae, tiqzir zirlanni bi paftawf taq-euq tsawrhaq deuq-anr pyaeqnaeq-eu gharduq, aqyawf khoerlof-aer mr-euq mae.
\v 16 Aqdir aernar-aq, aqyawf, mqtav ghaqkhaer deuq-anr maq cawba naeq-aq. Aerkhawf, Aqbyaqhaq-euq zaqdeuq uvdeuq-anr cawba naeq-euq mae.
\v 17 Khoermirnae, aqyawf, tsawrhaqzaq-euq iqbax-euq gharduq lawrbyan nya’ni hawr-eu, Miqyaer-euq gar mr-eu lafkhoer, ghawqshaq gaqnya-awr sarjax zif-eu Pirma yawhuiq ghaq geuf-eu gharduq, yawqjeq navluf-euq lafkhoer, aqyawf, aqyawf-euq maernmr lof-aer yapyeuf-euq mae.
\v 18 Aqyawf murjur jur-eu gar yadaq-euq mirnae, murjur jur-eu gar ya daqluf-eu tsawrhaq deuq-anr cawba nya-eu mae.
\c 3
\s1 Sarjax Zif-eu Zaqyo
\p
\v 1 Mq-euq khoertav nae bikur-euq gar taf-eu shawr-eu aqyuif aqnyir deuq-or! Aqyawf-aq, Ghaqkhaer hawr-eu Pirma yawhuiq ghaq mae laer, aqdui aerdov-eu Yeqsur Kali-euq garkawv sharnoeq sharsawx haw-awq.
\v 2 Morseq, Miqyaer-euq nymrkhanq dawqtawv luf-euq lafkhoer sarjax zif-euq lof-aer, Yeqsur khawf aqyawf-anr tserdov-euq ghaq-anr sarjax zif-euq mae.
\v 3 Nymr-anr navmaqtser, nymr tsov-euq ghaq-anr taqhuiq-eu lof-aer, Yeqsur khawf Morseq navmaqtser khanqsaer za-eu geux mae laer sawxtaq-euq mae.
\v 4 Aqjeq mirnae aernar-aq, nymr yawqnymr navluf tsov-euq tsawrhaq jawr-eu mae. Aerkhawf, yawqjeq navluf-anr bae-euq ghaq-aq, Miqyaer mae.
\v 5 Morseq-aq, aqkar maeqhu paw jagaq le-eu garkawv deuq-anr sarkir kamq-eu gharduq, Miqyaer-euq nymrkhanq dawqtawv luf-euq lafkhoer aqdir sarjax zif-eu kuirlaf zaqkhav tiq ghaq mae.
\v 6 Aerkhawf, Kali-aq, Miqyaer-euq nymrkhanq-anr hawlanr-eu Zaqyo mae. Aqdui khawf arsaqsaq ngae keuvni, nuima khaqduqni ghae-eu jeq hawr-eu, nuima huiqkhar za-eu noeqtmq-eu jeq-anr zifdanni tuvtaeqtaq nar-aq, aqdui, aqyawf-euq nymrkhanq-euq lafkhoer yajawr mae.
\s1 Zifdanni Jan-awq
\p
\v 7 Khoermirnae, Yawshawr Saflar heulof-aer aertaq-euq mae,
\p \qt “Iqnan nawmaf, aqyawf-euq dawq yagaq-euq ngeur nar-aq, \qt*
\p
\v 8 \qt Bawrtsanq bawrdanr lafkhoer, nawmaf-anr tsermr-euq arnan-anr puiq-euq lof-aer, nawmaf nuima taqghanr. \qt*
\p
\v 9 \qt Khoergar, nawmaf-euq aqpoeq deuq, 40 khof byanni ngaq-anr mrhaw-awr, tsermr-euq uqtaf, ngaq-euq gardeuq-anr ya’mawr-euq mae. \qt*
\p
\v 10 \qt Khoermirnae, ngar khoerzir-euq tsawrhaq deuq-anr nuima paer-awr heulof-aer aer-euq ma, \qt*
\p \qt ‘Aqyawf maf-euq nuima-euq lafkhoer aqmyanluf garbanq banq-awr, aqyawfmaf, ngaq-euq garma-anr maq siqnya-a.’ \qt*
\p
\v 11 \qt Khoermirnae, ngar nuima paer-eu lafkhoer heulof-aer kamq-euq ma, \qt*
\p \qt ‘Aqyawfmaf, ngaq-euq ghaqnaq naqduq-anr maqya urler-ar.’ ” \qt*
\rq (Jc 95:7-11)\rq*
\p
\v 12 Aqyuif aqnyir deuq-or, yanr-awq! Maqyanr nar-aq, nawmaf-euq lafkhoer tiqghaqnav maqjan-eu nuima yawdoer anrlar-awr, daefluf-eu Miqyaer-anr nae ghawq-ir nya-eu baw-mr.
\v 13 Nawmaf-euq lafkhoer tiqghaq-iq iqbax maershuir shuir-eu baqda’nae nuima maqya ghanr-ir ni, “Iqnan” laer kur-eu aryamq-euq lafkhoer, nan-anr nae tiqghaq tirghaq, ghaq bif-awq.
\v 14 Yawbae ngae nae, aqdui nuizif zif-euq lof-aer, arsaqsaq ngae keuvni zifnya nar-aq, aqdui khawf Kali naeq-aer gawf-eu tsawrhaq ma.
\v 15 Yaerbof aer-eu,
\p \qt “Iqnan, nawmaf, aqyawf-euq tersar-anr yagaq-euq ngeur nar-aq, \qt*
\p \qt Aqyawf-anr puiq ngae lof-aer nawmaf-euq nuima taqghanr.” \qt*
\rq (Jc 95:7-8)\rq*
\p
\v 16 Khoerngae, yagaq-euq khawf, aqyawf-anr puiq-euq tsawrhaq aqsur ghaq la? Morseq nae Irjirtuv-anr nae sheuqdov laf-euq tsawrhaq khoerdeuq dawqtawvluf maqngeur-a lor?
\v 17 Miqyaer, 40 khof byanni aqsur ghaq-anr nuima paer-euq la? Iqbax mr-awr shir-euq mawrdo bawrtsanq bawrdanr-anr gayaf-euq tsawrhaq khoerdeuq-anr maqngeur-a laq?
\v 18 Miqyaer, aqyawf-euq ghaqnaq naqduq-anr maqbi urlar laer, aqsur ghaq-anr kamq-eu lafkhoer aernaeq-euq la? Aqyawf-euq dawq maq narhaq geuf-eu tsawrhaq khoerdeuq-anr maqngeur-a lor?
\v 19 Khoermirnae, aqyawfmaf maq urler nya-euq khoer-aq, maqjan-euq mirnae nga laer aqdui-anr mawrlar-eu mae.
\c 4
\s1 Ghaqnaq Naqduq-anr Urler-eu Sarjax
\p
\v 1 Khoermirnae, aqyawf-euq ghaqnaq naqduq-anr urler-eu sarjax javluf ngae, nawmaf-euq lafkhoer tiqghaqnav maqya urler-eu paq laer, aqdui khawf guvkhar za-eu mae.
\v 2 Aqjeq mirnae aernar-aq, aqyawf maf-anr guiqlanqdawq maeqnaeq-euq lof-aer, aqdui-anr khawf maeqnaeq laf-euq mae. Aqyawfmaf dawq khoer-anr yagaq-euq khawf maqjan-eu mirnae, yagaq-euq dawq khoer gardanr maqtsoeq-a.
\v 3 Miqyaer aer-eu,
\p \qt “Aqyawfmaf, ‘Ngaq-euq ghaqnaq naqduq-anr maqya urler-ar’ laer, \qt*
\p \qt Ngar nuima paer-eu lafkhoer kamqtaq-euq ma.” \qt*
\rq (Jc 95:11)\rq*
\p Aerkhawf, aqdui jan-eu tsawrhaq deuq-aq, ghaqnaq naqduq khoer-anr ya urler mae. Aqdir aernar-aq, mqmir bae ngae nae, Miqyaer, aqyawf-euq gar mrjir taq-euq mae.
\v 4 Shif nan tiqnan-euq garkawv Yaerbof tiq tsanr aer-eu,
\p \qt “Miqyaer, aqyawf-euq gar dawqtawvluf mrjir-awr, shif nan tiqnan-anr ghaqnaq naq-euq mae.” \qt*
\rq (Adb 2:2)\rq*
\p
\v 5 Yaerbof tiq tsanr paraer-eu,
\p \qt “Aqyawfmaf, ngaq-euq ghaqnaq naqduq-anr maqya urler-ar.” \qt*
\rq (Jc 95:11)\rq*
\p
\v 6 Khoermirnae, guiqlanqdawq maeq-eu gar jeqhu yagaq-euq tsawrhaq khoerdeuq maq narhaq geuf-euq mirnae, maqya urler-euq khawf, ya urler-eu tsawrhaq tiqdeuqnav jawr-eu mae.
\v 7 Khoermirnae, “Iqnan” laer aernya-eu arnan tiq nan-euq gharduq, Miqyaer nae nanpax paxtaq-euq khoer, aryamq myanrlar ngae, Daqbir-anr ghoe-awr heulof-aer aertaq-euq mae,
\p \qt “Iqnan, nawmaf, aqyawf-euq tersar-anr yagaq-euq ngeur nar-aq, nuima taqghanr.” \qt*
\rq (Jc 95:7-8)\rq*
\p
\v 8 Yorsuv, aqyawf maf-anr ghaqnaq naqduq khoertsanr-anr sheuqur ghae-euq lawnmr-aq, Miqyaer yawqnan yawq-euq garkawv maqpar aerkeuv-ar.
\v 9 Khoermirnae, Miqyaer-euq tsawrhaq deuq-euq gharduq, ghaqnaq naq-eu arnan tiqnan parjav-eu mae.
\v 10 Aqjeq mirnae aernar-aq, Miqyaer, aqyawf-euq gar mr-eu naq-euq lof-aer, aqyawf-euq ghaqnaq naqduq-anr urler-eu tsawrhaq deuq khawf, yawqha-euq gar mr-eu gar nae ya’naq taef-a.
\s1 Aqdui-anr Tsermr-eu Yaerdawq
\p
\v 11 Khoermirnae, Yaerdawq maq narhaq geuf-euq deuq coq-ir-euq lof-aer, aqdui khawf maqya coq-ir ni, ghaqnaq naqduq khoer-anr ya urlerni laejae kar-eur.
\p
\v 12 Miqyaer-euq dawq-aq, daefluf-awr baoq tiqbyanni anr-eu mae. Dawq heu-aq, miseuq nyiq paw baw-eu micaer navmaqtser tav-awr, nuima hawr-eu saflar-anr khawf, yoeqtsuif hawr-eu purnmf-anr khawf, tsawvcov dov-awr birpav nya-eu mae. Tsawrhaq-euq nuima-euq nuinoeq hawr-eu nuikhanr-anr khawf tserpav nya-eu mae.
\v 13 Khar baetaq-euq yawqjeq navluf, aqyawf-euq maeqshi zaftaq-euq tiqjeq-iq maqjav-a. Yawqjeq navluf aqyawf-euq maeqshi byacaevni pandzae taq-euq mae. Aqkar, aqdui, aqyawf-anr dawqdzawr ya mrnaeq-eu mae.
\s1 Yeqsur, Pirma Yawhuiq Ghaq Mae
\p
\v 14 Aqdui, Pirma yawhuiq ghaq jawr-eu ma. Aqyawf-aq, mqtav mirkhanq-anr cantsaev-euq Miqyaer-euq Zaqyo Yeqsur mae. Aqdui nae aerdov-euq jeq-anr aqdui zifdanni nyaeftaeqtaq kar-eur.
\v 15 Aqjeq mirnae aernar-aq, aqdui-euq Pirma yawhuiq ghaq-aq, aqdui ghaq baq-eu jeq-anr ghawqshaq maq gaqnya-eu maqngeur-a. Aqyawf khawf, aqdui lof-aer yawqdzer dzaq-anr navluf murjur jur-eu gar yadaq haw-euq mae. Aerkhawf, aqyawf iqbax maqmr-aq.
\v 16 Khoermirnae, aqdui nuima khaqduqni, guiqlanq yawdzanr-euq nuirmanq-euq maeqshi urler kar-eur. Khoergar, aqdui mawf ngae yamq-anr cawba’naeq nya-eu, ghawqshaq gaq-eu jeq za-awr, guiqlanq yawdzanr-anr ya’mawr taef-a.
\c 5
\s1 Mqmaq Maqmyav Yarzir-euq Pirma
\p
\v 1 Tsawrhaqzaq-euq lafkhoer nae tserdov taq-euq Pirma yawhuiq yawqghaq navluf, Miqyaer-anr taf-eu gar bimr-eu laer, tsawrhaq-euq danzar khaerdar taq-euq mae. Aqyawf-aq, lafsawq bidamq-awr, iqbax-euq gharduq lawr-eu jeq bi lawrnaeq-eu gharduq mae.
\v 2 Aqyawf khawf, ghaq baq-eu jeq-euq uqmov jawrhaw-euq mirnae, maq siqnya-eu tsawrhaq hawr-eu garbanq banq-euq tsawrhaq deuq-anr ghawqshaq gaqnya-eu mae.
\v 3 Khoermirnae, aqcawq-euq iqbax-euq gharduq lawr-eu jeq ya lawrnaeq-eu lof-aer, yawqha-euq iqbax-euq gharduq khawf yalawr-eu mae.
\p
\v 4 Tsawrhaq tiqghaq-iq yawqhar yawqha Pirma yawhuiq ghaq maq tsaqgeuf nya-a. Miqyaer nae Aqloq-anr kur-euq lof-aer, Miqyaer nae bikur-euq tsawrhaq taef-aer geufnya-eu mae.
\v 5 Khoerlof-aer durni, Kali khawf Pirma yawhuiq ghaq pyeuflarni, yawqhar yawqha tsaqgeuf-euq maqngeur-a. Aerkhawf, Miqyaer, aqyawf-anr aernaeq-eu,
\p \qt “Nawr-aq, ngaq-euq Zaqyo ma. Iqnan, ngar, nawq-euq Aqda pyeuflar-euq ma.” \qt*
\rq (Jc 2:7)\rq*
\p
\v 6 Yaerbof yawqtsanr yawq-euq lafkhoer aqyawf paraer-eu,
\p \qt “Nawr-aq, Maqlaqkirsaqdaev-euq dzoeqdzaq za-awr, mqmaq maqbyav yarzir pirma yageuf taef-a.” \qt*
\rq (Jc 110:4)\rq*
\p
\v 7 Kali shiqshaq pi-awr daefluf ngae, aqyawf-anr shir-eu jeq-anr nae bibuq-ir nya-eu Miqyaer-anr, tersar yawkhav-aer gurgur-aer myavbir dov-eu lafkhoer, guiqlanq shar-awr tanqshar duidui-euq mae. Aqyawf, Miqyaer-anr yawzeu baw-eu lafkhoer guv-eu mirnae, Miqyaer, aqyawf-euq shardawq-anr narhaq-euq mae.
\v 8 Aqyawf, Miqyaer-euq Zaqyo pyeuf-eu khawf, shaqzanq yadaq-euq baqda’nae narhaq geuf-eu jeq-anr dzawnya-euq mae.
\v 9 Aqyawf khoerlof-aer byanlar-euq nar-aq, aqyawf-anr narhaq geuf-eu yawqghaq navluf-euq, li-eu maqbawni kakhof-eu jeq-euq dawqpaeq duqpur pyeuflar-euq mae.
\v 10 Khoeruqtaf, Miqyaer, aqyawf-anr Pirma yawhuiq ghaq laer kur-awr, “Maqlaqkirsaqdaev-euq dzoeqdzaq biza-euq mae.”
\s1 Guiqlanq Saflar Paw-euq Arner Zaqnanq
\p
\v 11 Nga’maf, aqyawf-anr taf-eu garkawv ngaeqmawf-eu ghawqmya’ni jav-eu ma. Aerkhawf, nawmaf naqtanq naqdae dae-ir-euq mirnae, jashaw naeq-eu yawshaq mir-a.
\v 12 Aryamq myanrlar-euq gar sharnoeq nar-aq, nawmaf-aq, maeqnaeq tsovnaeq-eu tsawrhaq pyeuf paq-aer ghae-eu mae. Aerkhawf, Miqyaer-euq dawq-anr taf-eu dzawdanq bae-eu garkawv deuq khawf, aqcawq, nawmaf-anr maeqpovnaeq paq-aer ghae-eu nga siq. Nawmaf-aq, dzar yawzae maq dzaqnya-aer, aqcoer dawrzaq-euq artiv-anr daefluf-eu nga siq.
\v 13 Aqcoer taef-aer dawrluf-eu yawqghaq navluf, tsaq-awr dawr-eu dawq-anr maqsiq maqnya-eu mirnae, arner zaqnanq pyeuf-eu mae.
\v 14 Dzar yawzae-aq, tsawrkhav khavlar-euq deuq-euq gharduq mae. Aqyawf maf-aq, yawqha-euq nuima-anr maeq-awr, yawmuiq hawr-eu yawdoer tserpav birpav nya’ni, mrdzaw shardzaw dzaw-euq tsawrhaq mae.
\c 6
\s1 Ardanq Bae-eu Gar Taef-aer Taqjawr
\p
\v 1 Khoermirnae, Kali-anr taf-eu dzawdanq bae-eu garkawv taef-aer jaja-aer maqpar jawr-aer, aqdui tsawrkhav khavlarni, garkawv heudeuq-anr dawqpaeq baepar baepar-aer maqpar jawrni maeqhu paw le kar-eur: gar yawshir-anr nae noeqpov noeqpar-eu, Miqyaer-anr jan-eu jeq-euq garkawv,
\v 2 bartirsaq mrnaeq-eu dawqmaeq dawqtsov, aqlaf bafdav-eu garkawv, shir-euq gar nae ghofdaef lar-eu garkawv hawr-eu arsaq saq-eu maqbawni yarkhaq dar-eu jeq, heudeuq mae.
\v 3 Miqyaer nuima tsaq nar-aq, aqdui heulof-aer mrdavlef taef-a.
\p
\v 4 Aqjeq mirnae aernar-aq, yawshaef-anr mawrhaw-awr, mq-euq khoertav-euq lafsawq-anr myeufhaw-euq uqtaf, aqcawq lof-aer Yawshawr Saflar za-awr,
\v 5 aqkar keuvle-eu zir-euq baoq hawr-eu Miqyaer-euq dawq arnavni muiq-eu nya laer myeufhaw-euq tsawrhaq deuq,
\v 6 coq-ir nar-aq, lavshuif-eu laer maqpar noeqpov noeqpar nya-aer noeqtmqkhar maqpar za-eu mae. Aqjeq mirnae aernar-aq, aqyawfmaf, yawqha-euq gharduq, Miqyaer-euq Zaqyo-anr lafyaq-euq khoertav par taftaeq pov-awr, aqcawq-euq maeqshi daqga paq-aer janrnaeq-eu gar dur-eu mae.
\p
\v 7 Mirtsaq tiq tsanr-anr uqyaer tiqkhaeq maqtaqni yaershaeq le-awr, kadzaq kadawr-eu deuq-euq gharduq, gardanr tsoeq-eu sanqlanq ghawqdar daefdov lar-eu khoer-aq, Miqyaer-euq guiqlanq za-euq mae.
\v 8 Aerkhawf, mirtsaq khoertsanr-anr aqgan arbawq hawr-eu aqgan bawduv taef-aer daeflar nar-aq, yabi byaerdzae-eu uqtaf, yaqkhaer yaq-eu gar yadaq-eu dawqpae paelar-awr, arsaqsaq ngae-aq, miqdzaq nae yabi keuqdzae taef-a.
\p
\v 9 Ngar zawr gaq-eu cawqdeuq-or! Nga’maf heulof-aer aer-eu law-awr khawf, kakhof-eu jeq-anr taf-awr, nawmaf-euq gharduq muiqdzaeq-eu jeq jav taef-a laer nga’maf yawduqbaw ma.
\v 10 Miqyaer-euq tsawrmyanr-anr gaq-eu lafkhoer mrdov shardov laf-euq nga laer bi mawrlarni, dzeurlaf ngae nawmaf nae tsawrshawr deuq-anr cawba naeq-awr, nymq-mr khawf cawba naeqluf-eu gar, Miqyaer-aq, ngaernya-awr maqtsaq maqdawr-eu maqngeur-a.
\v 11 Nawmaf nae noeqtmqduq taq-euq lof-aer aqdir byanlarni, nawmaf yawqghaq navluf arsaqsaq ngae keuvni yawmuiq-aer laejae-awr mrghae-eu gar nga’maf geufmawf mir-a.
\v 12 Khoermirnae, nymrgawq yawdoer tsawrhaq maqya pyeufni, jan-awr or-eu lafkhoer, Miqyaer nae sarjax dzaqtaq-euq jeq-anr za-euq tsawrhaq deuq-anr mrcaw-awq.
\s1 Miqyaer Nae Aer-euq Jeq Pyeuflar Mae
\p
\v 13 Miqyaer, Aqbyaqhaq-anr sarjax dzaq ngae, aqyawf navmaqtser huiqdzaeq-eu tiqghaq-iq maqjawr-eu mirnae, aqyawxyawf ghoe-awr kamq-euq mae.
\v 14 Aqyawf aer-eu, \qt “Ngar, nawq-anr aqdir guiqlanq bi keuvle-awr, ngar, nawq-anr bimyaq bi baerlar ma.” \qt*
\rq (Adb 22:16-17)\rq*
\p
\v 15 Aqbyaqhaq oror-aer dawq-euq nar-aq, Miqyaer nae aqyawf-anr sarjax dzaqtaq-euq lof-aer za-euq mae.
\p
\v 16 Tsawrhaqzaq kamq ngae, yawqha navmaqtser huiqdzaeq-eu ghaq-anr ghoe-awr kamq-eu mae. Khoerlof-aer kamq-eu-aq, yawduq bibaw-awr, aqyawfmaf kharpyaer-eu garkawv arsaq bisaq-eu gharduq mae.
\v 17 Khoernav maqtser, Miqyaer nae jeqbir of-eu tsawrhaq deuq-anr maq parlar nya-eu sarjax dzaq-euq khoer, byacaevni bi mawrmawf-eu mirnae, aqyawf noeqtsaev-awr kamqtaq-euq mae.
\v 18 Khoer-aq, maq parlar nya-eu nyiq jeq-euq garkawv mae. Miqyaer-aq, jaqmyawf maq myawfnya-a laer aqdui nuima bi sarni kamq-eu jeq khoer-anr ghoe-awr nae, aqdui-euq maeqhu paw jav-eu noeqtmq-eu jeq-anr zifdanni nyaeftaeq taq-awq laer, caevzafduq-anr caevur taq-euq aqdui-anr ghaq yawkhav-aer bifnaeqlaf luf-eu mae.
\v 19 Aqdui noeqtmq-eu jeq-aq, lawq maqbi jiv-ir ni shmr kuvseuq seuqma nae seuqtaeq taq-euq lof-aer, aqdui-euq nuima saflar-anr zifdanni seuqtaeq taq-euq mirnae, saqpar lawvkaq-euq narkhan, Miqyaer-euq maeqshi urler nya’ni noeqtmq-eu jeq pyeuf-eu mae.
\v 20 Maqlaqkirsaqdaev pirma-euq dzoeqdzaq za-euq lof-aer, Yeqsur-aq, mqmaq maqbyav yarzir Pirma yawhuiq ghaq pyeuf-awr, khoergar aqdui-euq gharduq maeqhuq huq-euq ghaq geuf-awr urler-euq mae.
\c 7
\s1 Pirma Maqlaqkirsaqdaev
\p
\v 1 Maqlaqkirsaqdaev heughaq-aq, Saqlaeq-euq sanqpaq pyeuf-awr, gor duidui-eu Miqyaer-euq Pirma khawf pyeuf-eu mae. Aqbyaqhaq, sanqpaq deuq-anr deuvsaef ghaq-awr ghoflarluf ngae, Maqlaqkirsaqdaev, aqyawf-anr ha-ir-awr, dawq ngaeqghae naeq-euq mae.
\v 2 Aqbyaqhaq khawf, aqyawf nae khar deuvza-euq lafkhoer nae aqyawf-anr tserbymr tiqbymr bifnaeq-euq mae. Maqlaqkirsaqdaev laer aer-eu tsawrmyanr-euq dawqtsuif-aq, “Tsaq-awr dawr-eu sanqpaq” laer aermawf-awr, Saqlaeq-euq sanqpaq laer aer-eu-aq, “Nuisar bi’of-eu sanqpaq” laer aermawf-eu mae.
\rq (Adb 14:17-20)\rq*
\p
\v 3 Aqyawf-aq, aqma aqda hawr-eu tsuif maqbaw-a. Aqyawf daefle-euq arnan maqjav-aer, shir-euq arnan khawf maqjav-a. Aqyawf-aq, Miqyaer-euq Zaqyo lof-aer arsaq saq-eu maqbawni Pirma pyeuf-eu mae.
\v 4 Aqyawf arnavni huiq-eu nga laer hawsher-eq. Aqdui-euq aqda yawdzanr Aqbyaqhaq nae khar deuvza-euq lafkhoer nae aqyawf-anr tserbymr tiqbymr bifnaeq-euq mae.
\v 5 Leqbir-euq arjeuq arca-euq lafkhoer, pirma geufluf-eu deuq, yawqha-euq aqyuif aqnyir pyeuf-eu Irsaqleqlav tsawrhaq-anr nae tserbymr tiqbymr taf-awq laer, zanrdawq-euq lafkhoer dawq biftaq-euq jav-eu mae. Irsaqleqlav tsawrhaq, Aqbyaqhaq-euq zaqdeuq uvdeuq pyeuf-eu khawf tserbymr tiqbymr tafnaeq-eu mae.
\v 6 Maqlaqkirsaqdaev-aq, aqyawf maf-euq tsuif-anr maqtaf-eu khawf, Aqbyaqhaq nae bifnaeq-euq tserbymr tiqbymr hageuf-awr, sarjax zataq-euq Aqbyaqhaq-anr dawq ngaeqghae naeq-euq mae.
\v 7 Yawhuiq ghaq nae yawnyir ghaq-anr dawq ngaeqghae naeq-eu mae. Garkawv heu-anr pyaerkhar maqza-a.
\v 8 Nymq-mr-aq, shirnya-eu tsawrhaq tserbymr tiqbymr hageuf-eu mae. Khoerngae-aq, tserbymr tiqbymr hageuf-euq ghaq-aq, “Daefluf-eu mae” laer sarkir bi kamqkeuv taq-euq ghaq mae.
\v 9 Aqcawq-anr nae tserbymr tiqbymr hageuf-eu Leqbir khawf, Aqbyaqhaq-anr ghoe-awr nae tserbymr tiqbymr bif-euq mae laer aernya-eu mae.
\v 10 Aqjeq mirnae aernar-aq, Maqlaqkirsaqdaev, Aqbyaqhaq-anr ha-ir ngae, Leqbir, aqyawf-euq aqpoeq Aqbyaqhaq-euq lafkhoer jawrluf-a siq.
\p
\v 11 Arhu, Leqbir tsawrhaq Pirma geufluf ngae, Irsaqleqlav tsawrhaq, zanrdawq za-euq mae. Leqbir tsawrhaq Pirma geuf-eu baqda’nae mrbyannya lawnmr-aq, aqjeq mirnae Aqloq, Pirma geuf-eu dzoeqdzaq lof-aer maqngeur-eu, Maqlaqkirsaqdaev Pirma geuf-eu dzoeqdzaq za-eu yawqghaqyawq parya dovlar-eu la?
\v 12 Pirma geuf-eu dzoeqdzaq lavpar-euq ngeur nar-aq, zanrdawq khawf ya lavpar-eu mae.
\v 13 Aqjeq mirnae aernar-aq, heugar aerkeuv luf-eu heughaq-aq, Leqbir-euq arjeuq arca maqngeur-a. Aqyawf-euq arjeuq arca-euq tsawrhaq-aq, tiqghaq-iq lawrduq-anr gar maq mrhaw-aq.
\v 14 Khoerlof-aer durni, aqdui-euq Sanqpaq Yeqsur-aq, Yurdav-euq arjeuq arca-anr taf-eu mae laer byacaevni javluf-eu mae. Pirma geuf-eu garkawv, Morseq heujeuq heuca-anr tafler-awr nae tiqjeq-iq maq aertaq-aq.
\s1 Maqlaqkirsaqdaev-anr Dur-eu Pirma Yawqghaqyawq
\p
\v 15 Maqlaqkirsaqdaev lof-aer Pirma tiq ghaq par dovlar nar-aq, garkawv heu yawmuiq-aer byacaevni mawrmaqdzaeq lar-eu mae.
\v 16 Aqyawf, Pirma pyeuflar-euq-aq, shiqshaq-euq zanrtaq khoftaq-anr taf-eu zanrdawq-euq baqda’nae maqngeur-a. Maq lavcawv nya-eu daef-eu jeq-euq baoq baqda’nae pyeuflar-euq mae.
\v 17 Aqjeq mirnae aernar-aq, aqyawf sarkir heulof-aer kamqtaq-euq mae,
\p \qt “Nawr-aq, Maqlaqkirsaqdaev-euq dzoeqdzaq za-awr, mqmaq maqbyav yarzir pirma yageuf taef-a.” \qt*
\rq (Jc 110:4)\rq*
\p
\v 18 Tiqdzer dzaq-anr aerlef nar-aq, yawbae biftaq-euq zanrdawq khofdawq-aq, ghaq byaev-awr gardanr maqtsoeq-eu mirnae byaerdzae-euq mae.
\v 19 Aqjeq mirnae aernar-aq, zanrdawq-aq, tiqjeq-anr-iq maqbi byanlar nya-a. Aerkhawf, tiqdzer dzaq-anr par aernar-aq, khoernav maqtser muiq-eu noeqtmq-eu jeq-anr sheuqmaeq naeqlaf-eu jeq pyeuf-eu mae. Noeqtmq-eu khoerjeq-euq baqda’nae, aqdui, Miqyaer jawr-eu gar jivler nya-eu mae.
\p
\v 20 Aqjeq mirnae muiq-eu nga laer aernar-aq, aqyawf-aq, kamqtaq-euq dawq maqjav-aer Pirma yageuf-euq maqngeur-a.
\v 21 (Aqjeq mirnae aernar-aq, aqyawf maf-aq, kamq-euq dawq maqjav-eu khawf, pirma yageuf-euq mae. Aerkhawf, Kali-aq, aqyawf-anr heulof-aer kamq-euq ghaq-euq baqda’nae Pirma yageuf-euq mae,
\p \qt “Sanqpaq Miqyaer nae kamqtaq-euq dawq-anr maq yurkhof-a. \qt*
\p \qt ‘Nawr-aq, Maqlaqkirsaqdaev-euq dzoeqdzaq za-awr, \qt*
\p \qt Mqmaq maqbyav yarzir pirma yageuf taef-a.’ ”)\qt*
\rq (Jc 110:4)\rq*
\p
\v 22 Khoermirnae, Yeqsur-aq, muiqdzaeq-eu dawqma sarjax khoer zifni, yawduq bi bawlar-eu ghaq pyeuf-eu mae.
\p
\v 23 Dzeurlaf ngae, Pirma tiqghaq sair tiqghaq yabi geuf-euq khoer-aq, aqyawfmaf gar mrdavlef ngae, shir-eu jeq lavtsoeq-eu mirnae mae.
\v 24 Aerkhawf, Yeqsur-aq, mqmaq maqbyav yarzir daef-eu mirnae, aqyawf li-eu maqbawni Pirma pyeuf-eu mae.
\v 25 Khoermirnae, aqyawf-anr ghoe-awr Miqyaer jawr-eu gar kharlar-eu tsawrhaq-anr aqyawf tiqbyan tiqlof kakhofnaeq nya-eu mae. Aqjeq mirnae aernar-aq, aqyawf aqmyanluf daefluf-awr, aqyawf maf-euq gharduq guiqlanq sharcaw duidui luf-eu mae.
\p
\v 26 Heulof-aer ghae-eu Pirma yawhuiq ghaq-aq, aqdui-anr tsaq duidui-eu mae. Aqyawf-aq, yawjawf hawr-eu yawlaeq maqanr-eu uqtaf, yawshawr mae. Iqbaxzaq-anr nae bi tserpav dov-awr, mq-euq navmaqtser bi ciqgor taq-euq mae.
\v 27 Aqyawf-aq, Pirma yawhuiq nuideuq lof-aer, nan-anr nae yawqha-euq iqbax-euq gharduq jeqhu lawr-awr, aqcawq-euq iqbax-euq gharduq lawrnaeq-eu laer maqya ghae-a. Aqjeq mirnae aernar-aq, aqyawf-euq mawrdo lawrnaeq-euq khoer-aq, dawqtawv luf-euq gharduq tiqpov taef-aer lawrluiv jir-euq jeq pyeuf-eu mae.
\v 28 Zanrdawq-aq, ghaq byaev-eu tsawrhaq-anr khawf, Pirma yawhuiq ghaq bigeufni khaerdar-eu mae. Aerkhawf, zanrdawq-euq maeqnan oe-euq kamqtaq-euq dawq khoerdawq-aq, mqmaq maqbyav yarzir byan-eu ghaq bi pyeuflar-euq Zaqyo-anr Pirma yawhuiq ghaq bigeufni khaerdar-euq mae.
\c 8
\s1 Pirma Yawshuif-euq Guiqlanq-euq Gar
\p
\v 1 Nga’maf aermawf-eu nuinoeq uqdzan-aq heulof-aer ma: aqdui, mq-euq khoertav jawr-awr, dawqtawv luf-anr uvlanr luf-eu, Sanqpaq Miqyaer-euq nuirmanq-euq armar paw nuirluf-eu Pirma yawhuiq ghaq jawr-eu ma.
\v 2 Aqyawf-aq, tsawrhaq nae ghawv-euq maqngeur-eu, Sanqpaq Miqyaer nae ghawv-euq aqdir saqpar saeqghawv-euq lafkhoer, shawr-eu jawrduq-anr uqduq tanq-eu gar mrluf-eu mae.
\v 3 Pirma yawhuiq yawqghaq navluf damqnaeq-eu jeq yadamq-awr, lawr-eu jeq ya lawrni khaerdar taq-euq mae. Khoermirnae, heughaq khawf lawrnaeq-awr damqnaeq-eu jeq tiqjeqnav yajav-eu mae.
\v 4 Aqyawf, mirtsaq-euq khoertav jawr lawnmr-aq, Pirma maqya geuf-a. Aqjeq mirnae aernar-aq, zanrdawq aertaq-euq lof-aer lafsawq damqnaeq-eu pirma deuq jawr-eu mae.
\v 5 Aqyawfmaf mrluf-eu khoer-aq, mq-euq khoertav mr-eu jeq-euq narshmr hawr-eu arbar lovni taef mae. Morseq saqpar saeqghawv ghawv-eu laer ghae ngae, Miqyaer, Morseq-anr heulof-aer aernaeq-euq mae,
\p \qt “Yawqjeq navluf gawqjawq-euq khoertav nawq-anr bimawr-euq arbar lof-aer durni, yawmuiq-aer ghawv-awq.” \qt*
\rq (Di 25:40)\rq*
\p
\v 6 Aerkhawf, nymq-mr aqyawf-aq, poeqdzaeq muiqdzaeq-eu guiqlanq-euq gar zataq-euq mae. Khoerlof-aer durni, aqyawf-aq, muiqdzaeq-eu sarjax-euq khoertav jav-eu muiqdzaeq-eu dawqma sarjax-euq tsawrkaq pyeuf-eu mae.
\s1 Dawqma Sarjax Yawshuif
\p
\v 7 Aqjeq mirnae aernar-aq, yawbae bif-euq dawqma sarjax aerkhar maqza lawnmr-aq, dawqma sarjax nyiq hmq tiqhmq-anr sharpov-eu laer maqya ghae-ar.
\v 8 Aerkhawf, Sanqpaq Miqyaer, aqyawf maf-anr yawlaeq povpov-aer heulof-aer aer-eu mae,
\p \qt “Hawde-eq. Sanqpaq Miqyaer aer-eu, \qt*
\p \qt Ngar, Irsaqleqlav nymrkhanq hawr-eu Yurdav nymrkhanq naeq-aer dawqma sarjax yawshuif dzaq-eu arnan keuvle taef-a. \qt*
\p
\v 9 \qt Dawqma sarjax yawshuif heu-aq, \qt*
\p \qt Ngar, aqyawf maf-euq aqpoeq deuq-euq aqlaf-anr nyaeftaeq-awr, \qt*
\p \qt Irjirtuv-anr nae sheuqdovlaf ngae, aqyawf maf-anr aernaeq-euq dawqma sarjax khoer-anr maqdur-a. \qt*
\p \qt Aqjeq mirnae aernar-aq, aqyawfmaf, ngaq-euq dawqma sarjax-euq lafkhoer maqdaef-aq. \qt*
\p \qt Khoermirnae, ngar khawf aqyawf maf-anr ngaeq maq ghaenaeq. \qt*
\p
\v 10 \qt Khoeryamq dzeur-euq nar-aq, \qt*
\p \qt Ngar, Irsaqleqlav-euq nymrkhanq-anr dawqma sarjax heulof-aer dzaq ma laer Sanqpaq Miqyaer aer-eu mae: \qt*
\p \qt Ngar, ngaq-euq zanrdawq aqyawf maf-euq nuinoeq-euq lafkhoer dawvanr naeq-awr, aqyawf maf-euq nuima-anr bofmyanqnaeq ma. \qt*
\p \qt Khoernar-aq, ngar, aqyawf maf-euq Miqyaer pyeuf-awr, \qt*
\p \qt Aqyawfmaf khawf ngaq-euq tsawrhaq pyeuflar taef-a. \qt*
\p
\v 11 \qt Khoerngae, aqyawfmaf tiqghaq-iq yawqha-euq dawqpae jawr-eu tsawrhaq hawr-eu yawqha-euq aqyuif aqnyir-anr, \qt*
\p \qt ‘Sanqpaq Miqyaer-anr siqnya lar-awq’ laer maqya maeq-ar. \qt*
\p \qt Aqjeq mirnae aernar-aq, aqyawfmaf, nyirdzaeq-eu tiq ghaq-anr nae huiqdzaeq-eu tiq ghaq-anr keuvni, yawqghaq navluf, ngaq-anr siqnyajir taef-a. \qt*
\p
\v 12 \qt Ngar, aqyawf maf-euq maqtsaq maqdawr-eu jeq-anr ghawqshaq gaqnaeq-awr, \qt*
\p \qt Ngar, aqyawf maf-euq iqbax hawr-eu zanrdawq-anr leur-eu jeq mr-euq gar maqpar noeqtaq ma.” \qt*
\rq (Ylm 31:31-34)\rq*
\p
\v 13 “Dawqma sarjax yawshuif” laer aer ngae, dawqma sarjax yawbae hmq zmq-eu aryamq bijir-euq mae. Zmq-eu aryamq jir-awr, oer-ir-euq jeq-aq, byov-ir-eu dawqpae paelar-eu mae.
\c 9
\s1 Mirtsaq-euq Shawr-eu Jawrduq
\p
\v 1 Aqdir aernar-aq, dawqma sarjax yawbae hmq khawf, uqduq tanq-eu zanrtaq khoftaq jav-awr, mirtsaq-anr taf-eu shawr-eu jawrduq khawf jav-eu mae.
\v 2 Saqpar saeqghawv ghawvtaq-awr, ‘Shawr-eu jawrduq’ laer kur-eu yawbae lawv-anr heudeuq jav-eu mae: tsirkhmq dofdavduq, hawqje hawr-eu lawrdzar kaqmur.
\v 3 Saqpar saeqghawv-anr tawtaq-euq saqpar nyiq lawv tiqlawv-euq narkhan-aq, ‘Shawr duidui-eu lawv’ laer kur-eu mae.
\v 4 Khoergar, yawsaw jeq dofdamq-eu shuir lawrguir hawr-eu yawqpyawq navluf shuir nae yawtaq-euq dawqma sarjax bawqkeuv jav-eu mae. Bawqkeuv-euq lafkhoer, maqnav anr-eu shuir oeqlanq, bawnmq nmqlar-euq Aqloq-euq gawqyoeq hawr-eu dawqma sarjax-euq terbyaf anr-eu mae.
\v 5 Bawqkeuv-euq khoertav khanqsaer huiq-eu Jeqlurbeq-euq mawrkawr, ghawqshaq gaq-eu nuirmanq-anr joeshmr taq-euq mae. Garkawv heudeuq, nymq-mr aqdui, aqyawf jeq aqyawf-aer dufyawrni ja-eu maqdan-a.
\s1 Maqbyan-eu Mirtsaq-euq Gar
\p
\v 6 Khoerdeuq dawqtawvluf laeqhmqdan jir-euq nar-aq, pirma deuq aqmyanluf saqpar saeqghawv-euq yawbae lawv-anr urler-awr, uqduq tanq-eu gardeuq mr-eu mae.
\v 7 Aerkhawf, nyiq lawv tiqlawv-anr-aq, pirma yawhuiq ghaq taef-aer yawqkhof navluf tiq khof tiq pov taef-aer ya urler-eu mae. Aqyawf urler ngae, yawqha-euq iqbax-euq gharduq hawr-eu Irsaqleqlav tsawrhaq maq siqnya-aer mr-euq iqbax-euq gharduq, lawrnaeq-eu shiq ya yuranr lef-eu mae.
\v 8 Saqpar saeqghawv yawbae ghawv kharjav-eu khoerkeuvni, shawr duidui-eu lawv-anr urler-eu garma maq danrlar-aq siq laer, Yawshawr Saflar toeqmaeq naeqlaf-euq mae
\v 9 Heudeuq-aq, nymq-mr sarkaq-euq arbar pyeuf-eu mae. Khoergar lafsawq damq-awr lawrnaeq-eu jeq lawr-eu, uqduq tanq-eu gar mr-eu tsawrhaq-euq zaqsiq nuisiq-anr maqbi byanjirlar nya-a.
\v 10 Dzaq-awr dawr-eu jeq hawr-eu tsiqshawr-eu ghawqmya jeq heu-aq, shiqshaq paw taf-eu zanrsanrkhof pyeuf-eu taef mae. Heudeuq-aq, yawshuif lavshuif-eu aryamq maq keuvle-euq khoerkeuvni gardanr tsoeq-eu mae.
\s1 Mqtav-euq Shawr-eu Jawrduq
\p
\v 11 Aerkhawf, Kali-aq, keuvle-eu laer ghae-eu yawmuiq jeq-euq Pirma yawhuiq ghaq lof-aer oe-euq mae. Baetaq-euq jeq-anr maqtaf-aer, tsawrhaq-euq aqlaf nae ghawvtaq-euq maqngeur-eu, huiqdzaeq-awr byandzaeq-eu saqpar saeqghawv-anr aqyawf urler-euq mae.
\v 12 Aqdui, mqmaq maqbyav yarzir kakhof-eu jeq za’ni, aqyawf, shawr duidui-eu lawv-anr tiq pov urler-euq nar-aq luivni, cifmyaef-euq shiq hawr-eu mawrner mawrgaw-euq shiq yur-awr, urler-euq maqngeur-a, aqyawf-euq shiq yur-awr urler-euq mae.
\v 13 Cifmyaef-euq shiq, mawrner mawrgaw-euq shiq hawr-eu mawrner mawrkhar-euq khaqlaer laertsar, maqshawr-eu tsawrhaq-anr byavshaeqnaeq ngae, shiqshaq paw bi shawrlarni janrnya nar-aq,
\v 14 Kali-euq shiq, ngeurdzaeq arnavni par lavshawr nya-eu jeq nga. Aqyawf, li-eu maqbawni daef-eu muiq-eu Saflar-anr ghoe-awr, marbyawf maqbaw-eu aqyawf-euq mawrdo, Miqyaer-anr lawrnaeq-euq mae. Nawmaf, daefluf-eu Miqyaer-anr uqduqtanq nya’ni, aqyawf-euq shiq-aq, gar yawshir-anr nae nawmaf-euq zaqsiq nuisiq-anr tsiqshawr naeqlaf-eu mae.
\p
\v 15 Heu-euq baqda’nae, tsawrhaqzaq dawqma sarjax yawbae hmq-euq lafov jawr ngae, mrbanq mrlaeq-euq deuq-anr kakhof-eu laer Yeqsur shirdan-euq mae. Miqyaer nae kurtaq-euq tsawrhaq deuq-anr sarjax dzaqtaq-euq lof-aer, mqmaq maqbyav yarzir-euq jeqbir bi za’ni, Yeqsur-aq, dawqma sarjax yawshuif-euq tsawrkaq pyeuf-eu mae.
\s1 Tsawrkaq Ghaq Yashir-euq
\p
\v 16 Jeqbir bif-eu sanqbof jav nar-aq, jeqbir sanqbof bif-eu ghaq shir-euq yawduq yabi baw-eu mae.
\v 17 Aqjeq mirnae aernar-aq, jeqbir bif-eu ghaq shir-awr nae taef-aer jeqbir khoer za’nya-eu mae. Aerkhawf, jeqbir bif-eu ghaq khardaef-eu khoerkeuvni, jeqbir khoer maqza nya-a siq.
\v 18 Khoermirnae, dawqma sarjax yawbae hmq khawf, shiq-anr maqghoe-aer zmq-euq maqngeur-a.
\v 19 Aqjeq mirnae aernar-aq, Morseq, zanrdawq-euq lafkhoer boftaq-euq zanrtaq khoftaq yawqdawq navluf, tsawrhaq khoerdeuq dawqtawv luf-anr aernaeq ghaq-euq nar-aq, mawrner mawrgaw hawr-eu cifmyaef-euq shiq, ircuf-anr keuq-awr, nertseuvni ghae-eu yawr cafhm hawr-eu hursor uqnae yur-awr, sanqbof hawr-eu tsawrhaq dawqtawv luf-anr juifshaeq-eu mae.
\v 20 Khoerngae, Morseq aer-eu,
\p \qt “Heu-aq, Miqyaer nae nawmaf-anr khaertaq-euq dawqma sarjax-anr taf-eu shiq mae.” \qt*
\rq (Di 24:8)\rq*
\p
\v 21 Khoerlof-aer durni, saqpar saeqghawv hawr-eu uqduq tanq-eu gar zmq-eu mrmyawq keuka yawqjeq navluf-anr khawf, aqyawf, shiq juifshaeq-eu mae.
\v 22 Zanrdawq aertaq-euq lof-aer nar-aq, yawqjeq navluf aerghaqni, shiq nae yashawr-eu mae. Shiq dov-eu jeq maqjav nar-aq, iqbax pyaeq-eu jeq maqjav-a.
\s1 Iqbax Pidzae-eu Laer Yeqsur-euq Mawrdo Lawrnaeq-euq
\p
\v 23 Khoermirnae, mq-euq khoertav jav-eu keuka deuq-euq arbar pyeuf-eu mrmyawq-anr khawf, heudeuq nae yashawr-eu ngeur nar-aq, mq-euq khoertav-euq mrmyawq keuka-aq, heudeuq navmaqtser muiq-eu lawrnaeq-eu jeq nae ya lavshawr-eu mae.
\v 24 Aqjeq mirnae aernar-aq, marmarni ghae-eu jawrduq-euq arbar taef-aer pyeuf-eu, tsawrhaqzaq nae tsovtaq-euq shawr-eu jawrduq-anr Kali urler-euq maqngeur-a. Aerkhawf, aqyawf, aqdui-euq danzar Miqyaer-euq maeqshi jawrni mq-euq khoertav urler-euq mae.
\v 25 Khoer-aq, pirma yawhuiq ghaq, aqyawf khof aqyawf jeqzaq-euq shiq yur-awr, shawr duidui-eu lawv-anr urler-eu lof-aer, Kali, aqyawf-euq mawrdo ghawqmya pov maqya lawrnaeq-a.
\v 26 Khoerlof-aer ya lawrnaeq lawnmr-aq, mqmir bae-euq taf nar-aq, aqyawf ghawqmya pov shaqzanq yadaq-euq law taef-a. Aerkhawf, aqyawf iqbax yurdzae-eu laer arsaq saq-eu aryamq heu-euq lafkhoer, aqyawf-euq mawrdo lawrnaeq-euq baqda’nae, aqyawf tiq pov dovle-euq taef mae.
\v 27 Tsawrhaqzaq tiq pov yashir-eu mae laer aertsaev taq-euq mae. Shir-euq nar-aq, yarkhaq yabi dar-eu mae.
\v 28 Khoerlof-aer durni, Kali, tsawrhaq ghawqmya ni-euq iqbax-anr pidzae-eu laer tiq pov lawrnaeq-euq taef mae. Aqyawf nyiq pov tiqpov dovle ngae, iqbax naeq-aer tiqjeq-iq maqpar taf-aer, aqyawf-anr lofluf-eu tsawrhaq deuq-anr bibuq-ir-eu laer oe-eu mae.
\c 10
\s1 Jeqzaq-euq Shiq-aq, Maqbyan-a
\p
\v 1 Zanrdawq-aq, aqkar keuvle-eu yawmuiq jeq-euq narshmr taef-aer pyeuf-awr, aqdir aqmarhmq maqngeur-eu mirnae, aqyawfmaf tiqkhof sair tiqkhof maq tsaevlerni aqyawf tiqjeq taef-aer lawrnaeq-eu khoer-aq, dawqpae le-eu tsawrhaq deuq-anr tiqjawr-iq maqbi byanlar nya-a.
\v 2 Byanlar-euq lawnmr-aq, aqyawfmaf lawrnaeq-eu jeq naqjir taef-a. Aqjeq mirnae aernar-aq, uqduq tanq-eu tsawrhaq deuq tiq pov bishawr-euq nar-aq, aqyawf maf-euq zaqsiq nuisiq iqbax anr nya laer maqpar noeq-ar.
\v 3 Aerkhawf, aqyawf khof aqyawf lawr-eu khoer-aq, yawqha-euq iqbax-anr bi noeqmawr-eu jeq pyeuf-eu mae.
\v 4 Aqjeq mirnae aernar-aq, mawrner mawrgaw-euq shiq hawr-eu cifmyaef-euq shiq-aq, tiqjeq ghaenae-iq iqbax-anr maq yurdzae nya-a.
\s1 Kali Shirdan-awr Lawrluiv-euq Mae
\p
\v 5 Khoermirnae, Kali, mirtsaq-euq khoertav zafkale ngae heulof-aer aer-eu mae,
\p \qt “Nawr lawrnaeq-eu jeq hawr-eu damqnaeq-eu jeq-anr geufmawf-eu maqngeur-a. \qt*
\p \qt Aerkhawf, nawr, ngaq-euq gharduq mawrdo laeqhmq taq-euq mae. \qt*
\p
\v 6 \qt Dzanpuiv-awr lawr-eu jeq hawr-eu iqbax-euq gharduq lawr-eu deuq-anr nawr nuikhanr maqshir-a. \qt*
\p
\v 7 \qt Khoernar-aq, ngar aer-eu, ‘Sanqbof paryov-euq lafkhoer ngaq-euq garkawv bofanr taq-euq lof-aer, \qt*
\p \qt Miqyaer-or! Hawsher-eq! Ngar-aq, nawr nuima tsaq-eu jeq mr-eu laer oe-euq ma.’ ” \qt*
\rq (Jc 40:6-8)\rq*
\p
\v 8 Yawbae ngae nae aqyawf aer-eu, “Lawrnaeq-eu jeq hawr-eu damqnaeq-eu jeq, dzanpuiv-awr lawrnaeq-eu jeq hawr-eu iqbax-euq gharduq lawrnaeq-eu jeq-anr khawf, nawr maq geufmawf-eu uqtaf, heudeuq-anr nuikhanr maqshir-a.” (Heudeuq dawqtawvluf zanrdawq aertaq-euq lof-aer damq-eu jeq pyeuf-eu mae).
\v 9 Khoernar-aq, aqyawf paraer-eu, “Miqyaer-or. Hawsher-eq, ngar-aq, nawr nuima tsaq-eu jeq mr-eu laer oe-euq ma.” Khoermirnae, aqyawf, dawqma sarjax yawshuif bi dovlar-eu laer dawqma sarjax yawoer-anr yurdzae-euq mae.
\v 10 Miqyaer nuima tsaq-eu baqda’nae, Yeqsur Kali-euq mawrdo tiq pov lawrnaeq-euq taef khawf, lawrluiv jir-euq jeq pyeuf-eu gar ghoe-awr, aqdui bi lavshawr-euq ma.
\s1 Kali Shirdan-awr Lawrbyan-euq Mae
\p
\v 11 Pirma yawqghaq navluf, yawqnan navluf yawf-awr, uqduq tanq-eu gardeuq ya’mr-eu mae. Aqyawfmaf, lawrnaeq-eu aqyawf tiqjeq taef-aer ghawqmya pov yalawr-eu khawf, lawrnaeq-eu khoer-aq, iqbax-anr maq yurdzae nya-a.
\v 12 Aerkhawf, Kali, iqbax-euq gharduq tiq pov lawr-euq taef khawf, mqmaq maqbyav yarzir luiv-eu jeq lawrnaeq ghaq-euq nar-aq, Miqyaer-euq armar paw nuirler-euq mae.
\v 13 Khoerngae nae nar-aq, aqyawf, aqyawf-anr muir-eu deuq, aqyawf-euq aqkuir cawqtaqduq pyeuflar-eu gar dawqluf-eu mae.
\v 14 Aqjeq mirnae aernar-aq, aqyawf tiq pov lawr-euq khoer, bi lavshawr luf-eu tsawrhaq deuq mqmaq maqbyav yarzir byanlarni mr-euq mae.
\p
\v 15 Yawshawr Saflar khawf, aqdui-anr sarkir kamqnaeq laf-eu lafkhoer, yawbae heulof-aer aer-eu mae,
\p
\v 16 \qt “Sanqpaq Miqyaer aer-eu, khoerngae yamq dzeur-euq nar-aq, \qt*
\p \qt Ngar, aqyawf maf-anr dawqma sarjax heulof-aer bifnaeq ma. \qt*
\p \qt Ngar, ngaq-euq zanrdawq aqyawf maf-euq nuima-anr dawvanr naeq-awr, \qt*
\p \qt Aqyawf maf-euq nuinoeq-euq lafkhoer bofanrnaeq ma.\qt*
\p
\v 17 \qt Aqyawf paraer-eu, Ngar, aqyawf maf-euq iqbax hawr-eu aqyawfmaf nae zanrdawq-anr leur-eu jeq mr-euq gar maqpar noeqtaq ma.”\qt*
\rq (Ylm 31:33-34)\rq*
\p
\v 18 Khoermirnae, heudeuq-euq gharduq iqbax pyaeqnaeq-eu jeq aqgeugar jav nar-aq, khoergar-aq, iqbax-euq gharduq maqpar yalawr-eu mae.
\s1 Miqyaer-euq Dawqpae Jivurler Kar-eur
\p
\v 19 Khoermirnae, aqyuif aqnyir deuq-or! Yeqsur-euq shiq baqda’nae, aqdui nuima khaqduqni shawr duidui-eu lawv-anr urler nya-eu ma.
\v 20 Aqjeq mirnae aernar-aq, aqdui-euq gharduq lawvkaq-euq saqpar lepav nya-eu, daef-eu garma yawshuif tiq kanr shardanr naeqlaf-euq mae. Aqyawf-euq mawrdo-aq, lawvkaq-euq saqpar khoer mae.
\v 21 Khoeruqtaf, aqdui, Miqyaer-euq nymrkhanq-anr uvlanr-eu Pirma yawhuiq ghaq jawr-eu ma.
\v 22 Aqdui-euq mawrdo-anr ircuf irshawr nae tsiqshawr naeqlaf-awr, zaqsiq nuisiq yawdoer-anr nae aqdui-euq nuima-anr shiq juifshaeq naeqlaf-euq mirnae, dawrcoeni ghae-eu nuima anr-awr, janduq-eu jeq byan-eu lafkhoer, Miqyaer-euq maeqshi urler kar-eur.
\v 23 Aqdui nae aerdov dzeur-euq noeqtmq-eu jeq-anr povpov lavlav-aer maqghaeni, zifdanni nyaeftaeqtaq kar-eur. Aqjeq mirnae aernar-aq, aqdui-anr sarjax bif-euq ghaq-aq, sarjax zif-eu mae.
\v 24 Khoeruqtaf, gaq-eu jeq myaqlar-awr yawmuiq jeq mrni, aqdui tiqghaq tirghaq-euq gharduq sharnoeq-awr lavnoeq lavzor kar-eur.
\v 25 Aqdui tiqkawv lof-aer uiqler bymrler-eu jeq-anr, tsawrhaq tiqpavnav byaer-eu lof-aer maqbyaerni mrdavlef kar-eur. Arnan khoernan keuvle-eu dawqpae paelar-eu ngar-a laer, nawmaf siqnya-eu mirnae, tiqghaq tirghaq, ghaq yawkhav-aer biftaer taeq-awq.
\s1 Jan-eu Baqda’nae Yadaef-eu Mae
\p
\v 26 Aqdui yawtsaq yawdawr-anr siqnya-eu tsawrganr za-euq khawf, dirdaq-aer iqbax parmr nar-aq, iqbax-euq gharduq lawr-eu jeq maqpar jav mae.
\v 27 Aerkhawf, yarkhaq dar-eu jeq hawr-eu Miqyaer-anr muir-eu tsawrhaq-anr miqdzaq keuqdzae lar-eu gar guv duidui-eu lafkhoer dawq-eu jeq taef-aer jav-eu mae.
\v 28 Tsawrhaq tiq ghaq, Morseq-euq zanrdawq-anr mrbanq-euq mae laer sarkir kamq-eu tsawrhaq nyiq ghaq smr ghaq jawr nar-aq, aqyawf-aq, ghawqshaq gaq-eu jeq maqza-aer yashir-eu mae.
\v 29 Sharnoeqhaw sher-eq. Miqyaer-euq Zaqyo-anr aqkuir-euq uqmov nawqtaeq taq-awr, yawqha-anr lavshawr-euq dawqma sarjax-euq shiq-anr, arpoeq maqbaw-eu lof-aer sawx-awr, guiqlanq yawdzanr bif-eu muiq-eu Saflar-anr yaeqbawq-aer ghae-eu tsawrhaq tiq ghaq, arnavni doerdzaeq-eu darnaeq-eu jeq-anr yadaq-eu jeq nya?
\v 30 Aqjeq mirnae aernar-aq,
\p \qt “Lafpov povkhof naeq-eu jeq-aq, ngaq-euq gar ma. Ngar janrkhofnaeq ma,” \qt*
\rq (Dm 32:35-36)\rq*
\nb laer aer-awr, “Sanqpaq Miqyaer, aqyawf-euq tsawrhaq deuq-anr yarkhaqdar taef-a” laer aer-eu khoerghaq-anr aqdui siqnya ma.
\p
\v 31 Daefluf-eu Miqyaer-euq aqlaf-euq lafkhoer ya ga’ur-eu-aq, guvlar paq-aer ghae-eu jeq pyeuf-eu mae.
\p
\v 32 Dzeurlaf-euq arnan aryamq-anr noeqmawr-awq. Nawmaf yawshaef-anr ya’mawr-euq nar-aq, shaqzanq-anr oror-aer yawkhav-aer yadaq-euq mae.
\v 33 Tiqpov nav-aq, nawmaf, aqcawq-euq maeqshi, shafdawr-ir paq-aer bijanr-awr, bikhaeq bikhav-euq mae. Khoeruqtaf, tiqpov nav-aq, nawmaf khoerlof-aer bijanr-euq tsawrhaq deuq naeq-aer cawq cawqnaeq-euq mae.
\v 34 Aqjeq mirnae aernar-aq, shmrcav nae bi paftaq-euq ngaq-anr khawf, nawmaf ghawqshaq gaq-awr, aqcawq, nawmaf-euq myawqdeuq-anr khaeqgeuf khavgeuf-euq khawf, nawmaf laqkhaq caertavni daq-awr hageuf coer-eu mae. Aqjeq mirnae aernar-aq, heunav maqtser muiqdzaeq zifdzaeq-eu jeqbir nawmaf-euq gharduq jav-eu mae laer nawmaf siqnya-eu mae.
\p
\v 35 Khoermirnae, nawmaf yawduq baw-eu jeq-anr taq byaerdzae. Aqjeq mirnae aernar-aq, nawmaf heu-euq baqda’nae huiq duidui-eu mrpoeq lafsawq za taef-a.
\v 36 Nawmaf, Miqyaer nuima tsaq-eu jeq-anr mrbyan-euq nar-aq, aqyawf nae sarjax dzaqtaq-euq jeq-anr za’ni daqcoer orcoer-eu jeq ya’anr-eu mae.
\p
\v 37 Aqjeq mirnae aernar-aq, aqyawf aer-eu,
\p \qt “Tiqkhaeq ghae nar-aq, oe-eu laer ghae-eu ghaq maq nyinaqni oekeuv taef-a. \qt*
\p
\v 38 \qt Tsaq-awr dawr-eu tsawrhaq-aq, jan-eu baqda’nae yadaef-eu mae. \qt*
\p \qt Aerkhawf, aqyawf narkhan paw jivkhofghae nar-aq, ngaq-euq nuima, aqyawf-anr nuikhanr maq shirnya.” \qt*
\rq (Hbk 2:3-4)\rq*
\p
\v 39 Aerkhawf, aqdui-aq, narkhan paw jivkhof ghae-awr, yacawv-ir-eu tsawrhaq khoerdeuq maqngeur. Jan-eu mirnae, saflar kakhof-eu jeq-anr za-eu tsawrhaq ma.
\c 11
\s1 Jan-eu Jeq Nae Ghovshaw-eu
\p
\v 1 Jan-eu jeq-aq, noeqtmq taq-euq jeq-anr yawduq baw-awr, maq mawrlar-eu jeq-anr nuikhaq tsmq-eu mae.
\v 2 Arhu-euq tsawrhaq deuq jan-eu mirnae, sarkir yawmuiq za-euq mae.
\p
\v 3 Aqdui jan-eu mirnae, mqmir-aq, Miqyaer-euq dawq nae bae-euq mae laer ghovshaw-eu ma. Khoermirnae, mawrlar-eu jeq-aq, maq mawrlar-eu jeq nae bi dovlar taq-euq mae.
\s1 Mirtsaq-euq Zirga Baelar Ngae Jan-euq
\p
\v 4 Aqbeqlav jan-eu lafkhoer, Miqyaer-anr lawrnaeq-euq mirnae, Gaqirnav nae lawrnaeq-euq jeq navmaqtser muiqdzaeq-eu mae. Miqyaer, Aqbeqlav nae lawrnaeq-euq lafsawq-euq garkawv sarkir kamq-awr, Aqbeqlav-aq, tsaq-awr dawr-eu tsawrhaq mae laer sarkir za-euq mae. Jan-eu jeq-euq baqda’nae, Aqbeqlav shirdzeur-euq khawf dawq ngaeqluf-eu mae.
\p
\v 5 Ernov jan-eu mirnae, shir-eu jeq-anr maqya mawrni bi sheuqdav-euq mae,
\p \qt “Miqyaer nae, aqyawf-anr sheuqkhof-euq mirnae, aqyawf-anr tiqghaq-iq maq povmawr nya-aq.” \qt*
\rq (Adb 5:24)\rq*
\nb Miqyaer, aqyawf-anr maq sheuqkhof-euq minav-aer, aqyawf, Miqyaer nuikhanr shirni daef-euq mae laer sarkir jav-eu mae.
\p
\v 6 Jan-eu jeq maqanr nar-aq, tiqjeq ghaenae-iq Miqyaer nuikhanr shirni maq janrnya-a. Aqjeq mirnae aernar-aq, Miqyaer jawr-eu gar kharlar-eu tsawrhaq-aq, Miqyaer aqdir jawr mae laer jan-awr, laejae-awr aqyawf-anr sharpov-eu tsawrhaq-anr guiqlanq bif-eu mae laer khawf yajan-eu mae.
\p
\v 7 Noraq jan-eu mirnae, maq mawrhaw-euq jeq Miqyaer, aqyawf-anr aernaeq ngae, yawzeu baw-awr guv-eu lafkhoer narhaq geuf-awr, aqyawf-euq nymrkhanq yabuq-ir ni lawq lawqma tiq lawq tsov-euq mae. Aqyawf jan-eu khoer-aq, mirtsaqzaq-anr dar-eu jeq pyeuf-awr, aqyawf-anr tsaq-awr dawr-eu jeqbir of-eu tiq ghaq bi pyeuflar-euq mae.
\s1 Aqbyaqhaq-euq Nuijan
\p
\v 8 Aqbyaqhaq jan-eu mirnae, Miqyaer, aqyawf-euq jeqbir pyeuf-eu mirkhanq-anr ir-awq laer aqyawf-anr kur ngae, aqgeugar ya’ir-eu laer maq siqnya-eu khawf, Miqyaer-euq dawq narhaq geuf-awr ir-euq mae.
\v 9 Aqyawf jan-eu mirnae, Miqyaer nae sarjax dzaqtaq-euq mirtsaq-anr aqcawq-euq mirkhanq-anr jawr-eu lof-aer jawr-ir-euq mae. Aqyawf-anr durni, Miqyaer-euq sarjax za-euq Irtsav hawr-eu Yaqkov khawf, aqyawf lof-aer saeqghawv ghawv-awr jawr-euq mae.
\v 10 Aqjeq mirnae aernar-aq, Aqbyaqhaq-aq, Miqyaer nae bae-awr tsovtaq-euq, dawqpaeq zif-eu meuq-anr dawqluf-eu mae.
\p
\v 11 Saqlar, zaq jawrle-eu aryamq dzeur-euq khawf jan-eu mirnae, aryoeq pyeuf-eu zaq tsaevler nya’ni ghaq za-awr, zaq tiq ghaq ciq-euq mae. Aqjeq mirnae aernar-aq, aqyawf-anr sarjax dzaq-euq ghaq-aq, sarjax zif-eu mae laer aqyawf noeqjir-euq mae.
\v 12 Khoermirnae, shir-euq gar dur-eu tsawrhaq tiq ghaq ovnae, oeqpaq oeqma ghawqmya’ni jawrle-euq mae. Aqyawfmaf mqtav tsaeq-eu aqguir lof-aer myaq-awr, iqmalavshav lawrdzer jav-eu kharshuiq lof-aer maq guijir coerni jawr-eu mae.
\s1 Mqtav Noeqtmq-eu Nuijan
\p
\v 13 Tsawrhaq khoerdeuq yawqghaq navluf jan-eu lafkhoer shir-euq mae. Aqyawfmaf, Miqyaer nae sarjax dzaqtaq-euq jeq-anr maqza-aq. Aerkhawf, garmanr kaq-eu gar nae khoerdeuq-anr ya’mawr-awr, aqyawfmaf mirtsaq-euq khoertav jawr ngae, yawqkhanq yawqmir yawq-euq tsawrhaq hawr-eu daqyan lof-aer taef ma laer, aqyawfmaf yawduq baw-awr hageuf-euq mae.
\v 14 Khoerlof-aer aer-eu tsawrhaq deuq-aq, aqyawfmaf jawrkhanq tiq tsanr sharpov luf-eu nga laer byacaevni bi mawrlar-eu mae.
\v 15 Aqyawfmaf nae dovlar-euq mirkhanq-anr noeqgaq lawnmr-aq, aqyawfmaf par ghofjawr-ir-eu aryamq jav-eu mae.
\v 16 Aerkhawf, nymq-mr aqyawfmaf geufmawf-eu mirkhanq-aq, khoernav maqtser muiqdzaeq-eu mq-euq khoertav jav-eu mirkhanq mae. Khoermirnae, tsawrhaq khoerdeuq, Miqyaer-anr aqyawf maf-euq Miqyaer ma laer aer-eu gar Miqyaer maq shafdawr-a. Aqjeq mirnae aernar-aq, Miqyaer, aqyawf maf-euq gharduq meuq tiq meuq laeqhmq taq-euq mae.
\s1 Nuijan Zif-eu Aqpoeq Deuq
\p
\v 17 Aqbyaqhaq jan-eu mirnae, Miqyaer, aqyawf-anr tsermrhaw ngae, aqyawf-euq zaqyo Irtsav lawrnaeq-euq mae. Sarjax za-euq tiq ghaq, yawqha-euq zaqyo tiq ghaq taef khawf lawrnaeq-eu laer ghae-euq mae.
\v 18 Irtsav-euq garkawv Miqyaer aer-eu,
\p \qt “Irtsav ovnae daefle-euq deuq-anr taef-aer nawq-euq aryoeq laer sawx taef-a.” \qt*
\rq (Adb 21:12)\rq*
\p
\v 19 Miqyaer, tsawrhaq-anr shir-euq gar nae bi ghofdaeflar nya mae laer aqyawf noeqjir-euq mae. Yawjeq majeq dawq zmq-awr ya’aer nar-aq, aqyawf-euq zaqyo shir-euq khawf par zakhof-euq gar dur-eu mae.
\p
\v 20 Irtsav jan-eu mirnae, Yaqkov hawr-eu Irsawr-anr maeqhu paw daefdav lef-eu gharduq, dawq ngaeqghae naeq-euq mae.
\p
\v 21 Yaqkov jan-eu mirnae, aqyawf shir-eu dawqpae paelar ngae, gawqyoeq-euq uqduq-anr khawqdar-awr, Yorsaev-euq zaqyo nyiq ghaq-anr dawq ngaeqghae naeq-euq uqtaf, Miqyaer-anr uqduq tanq-euq mae.
\rq (Adb 47:31)\rq*
\p
\v 22 Yorsaev jan-eu mirnae, shir-eu dawqpae paelar ngae, Irsaqleqlav tsawrhaq, Irjirtuv-anr nae yadov-ir-eu garkawv aernaeq-awr, aqyawf-euq shaqyoeq-euq garkawv khawf dawq biftaq yaf-euq mae.
\s1 Morseq-euq Nuijan
\p
\v 23 Jan-eu mirnae, Morseq daefle ngae, zawr muiq-eu zaqnanq nga laer Morseq-euq aqma aqda, sanqpaq nae biftaq-euq dawq-anr maqguv-aer bala smr siq byanni cuzaf taq-euq mae.
\p
\v 24 Morseq jan-eu mirnae, aqyawf huiqlar ngae, sanqpaq Paqlawr-euq zaqmiq-euq zaqyo laer tiqpawf-iq maqbi kurmawf-a.
\v 25 Morseq-aq, iqbax-euq lafkhoer tiqkhaeq larkhaeq caergha-eu navmaqtser, Miqyaer-euq tsawrhaq deuq naeq-aer tiqkawv lof-aer shaqzanq-anr daq ma laer tsergeuf-euq mae.
\v 26 Kali-euq gharduq yaeqbawq-aer janrlar-eu gar yadaq-eu jeq-aq, Irjirtuv-euq pyurshuir myawqganq navmaqtser poeqdzaeq-eu ngar-a laer aqyawf noeqjir-eu mae. Aqjeq mirnae aernar-aq, aqyawf-aq, aqkar za-eu mrpoeq lafsawq-anr hawtsov taq-euq mae.
\p
\v 27 Aqyawf jan-eu mirnae, sanqpaq nuima paer duidui-eu gar maqguvni, Irjirtuv-anr nae dov-ir-euq mae. Aqjeq mirnae aernar-aq, maq mawrlar-eu Miqyaer-anr mawrhaw-euq lof-aer, aqyawf nuima zif-eu mae.
\v 28 Morseq jan-eu mirnae, huqbaw deuq-anr saef-eu ghaq, Irsaqleqlav tsawrhaq-anr maqbi toeqciv-eu gharduq, Baqsaqkaq yawbui bui-awr, shiq juifshaeq-euq mae.
\p
\v 29 Irsaqleqlav tsawrhaq jan-eu mirnae, guicorni ghae-eu mirtsaq-euq khoertav can-eu lof-aer, Irner iqmalavshav-anr tsaev-euq mae. Irjirtuv tsawrhaq khawf khoerlof-aer tsaevluf ngae, ircuf nae bi danqpymq saef-euq mae.
\s1 Jan-eu Mirnae Ghaqler-euq
\p
\v 30 Jan-eu lafkhoer, Yeqlirkor-anr shif nan canjawq ghaq ngae, meuqlanr gabyav jir-euq mae.
\v 31 Jan-eu lafkhoer, Laqhar laer kur-eu mawrdo anq-eu zaqmiq aqbur khoerghaq, khoeqshohaw le-euq tsawrhaq deuq-anr yawmuiq-aer ha-euq mirnae, Miqyaer-euq dawq maq narhaq geuf-eu tsawrhaq deuq naeq-aer tiqkawv lof-aer maqya cawv-ir-aq.
\p
\v 32 Heu’uqtaf, ngar aqjeq paraer-eu paq nga? Par aerka-iq nar-aq, Girdoq, Baqlar, Saqsoq, Yeqpaqtav, Daqbir, Saqmeuqlav hawr-eu Miqyaer gharduq ngaeqdan-eu tsawrhaq deuq-euq garkawv, dzawrnaeq-eu aryamq maqjav nga.
\v 33 Tsawrhaq heudeuq jan-eu mirnae, mirkhanq deuq-anr deuvghaq-awr, tsaq-awr dawr-eu lafkhoer mr-euq mae. Sarjax dzaqtaq-euq jeq za-awr, arlaqjaqshir-euq khaqmae-anr maeqcuf cuf-euq mae.
\v 34 Miqdzaq nyaev duidui-eu gar lavmiv-awr, micaer khaeq-anr nae yabuq-ir-euq mae. Ghaqbaq baq-eu, ghaq khavlar-awr, guirdeuv deuv-eu nuima khaqduqni anr-eu uqtaf, aqcawq mirkhanq-euq guirzaq deuq-anr taekhof ghae-euq mae.
\v 35 Zaqmiq aqbur deuq, yawqha-euq paeqzaq shir-euq gar nae ghofdaef lar-euq gar ya’mawr-euq mae.
\s1 Jan-eu Lafkhoer Shaqzanq Daq-eu
\p Tiqpavnav deuq-aq, muiqdzaeq-eu ghofdaef lar-eu jeq-anr za’ni, bibuq-ir-eu jeq-anr maq hageuf-aer, khaeq-awr khav-eu jeq-anr daq-euq mae.
\v 36 Tiqpavnav deuq-aq, aqcawq aqjaf jaf-awr, yanqcav nae juif-eu gar yadaq-euq uqtaf, shmrcav nae bipaf-awr, kuv-anr nyaefur-eu gar khawf yadaq-euq mae.
\v 37 Aqyawfmaf khaqlo nae bi biqsaef-awr, yaeqma nae nyiq tsaev bi yaeqtsaev-euq uqtaf, murjur jur-eu gar yadaq-awr, micaer nae bisaef-euq mae. Aqyawf maf-aq, irshaq shaq-eu jeq, khaeq-awr khav-eu jeq hawr-eu shaqdui zanq duidui-eu jeq-anr yadaq-eu lafkhoer, yawr bawkhov hawr-eu cifmyaef bawkhov dm-awr, tiqgar sair tiqgar doedoe-aer yacan-euq mae.
\v 38 Aqyawfmaf, mirtsaq-euq khoertav jav-eu bawrtsanq bawrdanr doeni, gawqjawq gawqdur, lokhanq lobyoe hawr-eu duqkhanq doeni, doedoe ghagha-aer jawr-euq mae. Mirtsaq tanqkhawr heu-aq, aqyawf maf-anr maqgeux-a.
\p
\v 39 Tsawrhaq heudeuq yawqghaq navluf jan-eu baqda’nae, sarkir yawmuiq za-euq mae. Aerkhawf, aqyawfmaf sarjax dzaqtaq-euq jeq-anr maqza-aq siq.
\v 40 Aqjeq mirnae aernar-aq, Miqyaer, aqdui-euq gharduq khoernav maqtser muiqdzaeq-eu jeq laeqhmq taq-euq mae. Aqdui khawf maqkeuq nar-aq, aqyawfmaf byan-eu jeq maq za’nya-a siq.
\c 12
\s1 Yeqsur-anr Hawtsov Taq-awq
\p
\v 1 Jan-eu jeq-euq garkawv sarkir kamq-eu tsawrhaq, juqkhoeq tmq-eu lof-aer aqdui-euq tiqjawq jawrluf-eu mirnae, aqdui-anr kanluf-eu yawqjeq navluf pyaeqka yaf-awr, aqdui-anr gheupaf lar-eu iqbax dawqtawvluf khawf puirdzae yaf-eu uqtaf, nuinoeq ghawqmanrni noeq-awr, aqdui-euq gharduq lavsav taq-euq garma-anr caevghae kar-eur.
\v 2 Caevghaeluf ngae, Yeqsur-anr hawtsov taq-awq. Aqyawf-aq, aqdui jan-eu jeq-euq ardanq bae-euq ghaq hawr-eu arsaq saq-eu ghaq pyeuf-eu mae. Aqyawf-euq maeqshi javluf-eu laqkhaq caer-eu jeq-euq baqda’nae, daqga-eu jeq-anr maq sharnoeqni lafyaq-anr daq-euq mae. Nymq-mr aqyawf, Miqyaer-euq nuirmanq armar paw nuirluf-eu mae.
\v 3 Nawmaf-euq nuima ghaq maqya baq-ir-aer, nuima maqya cawv-ir ni, Kali, aqyawfghaq khawf iqbaxzaq muir-awr janrnaeq-eu gar daqdzeur nya-euq garkawv-anr sharnoeqhaw sher-eq.
\p
\v 4 Nawmaf, iqbax naeq-aer deuvcae caecae-aer shaqluf-eu khawf, shiq dov-eu tiv-anr maq keuvler-aq siq.
\s1 Maeqpar Naeq-eu Jeq-anr Taqguv
\p
\v 5 Aqyawf, nawmaf-anr aqyawf-euq zaqdeuq-anr maeqbawq bif-eu lof-aer aer-euq dawq-anr nawmaf ngaer-euq nya lor?
\p \qt “Ngaq-euq Zaqyo-or! Sanqpaq Miqyaer maeqpar naeqlaf-eu jeq-anr taq hawdoer. \qt*
\p \qt Aqyawf, nawq-anr daeqdaeq-aer maeqnaeq laf-eu gar khawf ghaq taqbaq-ir. \qt*
\p
\v 6 \qt Aqjeq mirnae aernar-aq, Sanqpaq Miqyaer-aq, aqyawf gaq-eu tsawrhaq-anr maeqpar naeq-awr, \qt*
\p \qt Aqyawf-euq zaq laer hageuf-euq yawqghaq navluf-anr diqdiq-aer maeqnaeq-eu mae.” \qt*
\rq (Dd 3:11-12)\rq*
\p
\v 7 Nawmaf maeqpar naeq-eu jeq-anr daqluf-eu ngeur nar-aq, Miqyaer, nawmaf-anr aqyawf-euq zaqdeuq lof-aer janrnaeqlaf luf-eu mae. Aqda maq maeqpar naeq-eu zaq jawr mae lor?
\v 8 Zaq yawqghaq navluf maeqpar naeq-eu gar yadaq-eu mae. Nawmaf-anr maeqpar naeq-eu jeq maqjav nar-aq, nawmaf-aq, aqyawf-euq zaqmar maqngeur-aer, ghovbaq-euq lafnyir-euq zaq pyeuf-eu mae.
\v 9 Khoeruqtaf, aqdui-anr maeqpar naeqlaf-euq, aqdui-euq zaqbaw aqda-anr yawzeu baw-eu ma. Khoernav maqtser, aqdui, saflar paw-euq Aqda-euq dawq-anr arnavni par narhaq geuf-awr, daef paq-aer ghae-eu nga?
\v 10 Aqdui-euq zaqbaw aqda deuq-aq, aqyawfmaf nae tsaq mae laer noeq-euq lof-aer, aqdui-anr tiqkhaeq yawkaq maeqpar naeqlaf-eu taef mae. Aerkhawf, saflar paw-euq Aqda-aq, aqdui-euq gharduq muiqni aqyawf shawr-eu lof-aer, aqdui khawf shawrlarni maeqpar naeqlaf-eu mae.
\v 11 Maeqpar naeqlaf-eu aqgeu jeq maqkaq, ya daqluf ngae narlar-eu mirnae, laqkhaq maq caernya-a. Aerkhawf, arsaq saqlar ngae, khoerlof-aer ya mrdzaw-euq tsawrhaq-euq gharduq, tsaq-awr dawr-eu nuisar of-eu arsiq siqle-eu mae.
\s1 Miqyaer-euq Guiqlanq-anr Taqbyaer
\p
\v 12 Khoermirnae, gagheu taq-euq nawmaf-euq aqlaf hawr-eu ghaq maqanr-eu aqkuir pawqtsuif ghaq bi anrlar-awq.
\v 13 Nawmaf-euq kuircawv, kuirtsuif maqya jivpar-ir-eu uqtaf taqler nya’ni, nawmaf-euq aqkuir-euq gharduq garma dawrcoeni shardanr-awq.
\v 14 Tsawrhaq yawqghaq navluf naeq-aer tsaqler dzoerlerni laejae-awr, shawrlarni khawf laejae-awq. Aqjeq mirnae aernar-aq, maqshawr nar-aq, tsawrhaq tiqghaq-iq Sanqpaq Miqyaer-anr maq mawrnya-a.
\v 15 Nawmaf, Miqyaer-euq guiqlanq yawdzanr-anr nae kaq-ir-awr, khaqjawfni ghae-eu nuima baw-eu duqcir dovlar-awr, gardzaq garkawv lavdov-eu uqtaf, ghawqmya ghaq-anr maqshawrni bi pyeuflar-eu gar yanr-awq.
\v 16 Nawmaf tiqghaq-iq banq-awr joe-eu jeq maqbi dovlarni yanr-awq. Irsawr lof-aer maqshawr-aer maqya ghae-ir ni khawf yanr-awq. Irsawr-aq, dzar tiq dzaq nae huqbaw zaqyo-euq aryaq pardzae-euq mae.
\v 17 Arnan-aq, Irsawr, aqyawf-euq aqda nae dawq ngaeqghae-eu gar za’mawf-eu mae. Aerkhawf, maq janrnaeq-aq. Aqyawf nae mrdzeur-euq jeq-anr myavbir juni sharpov duidui-euq khawf, noeqpov noeqparduq maqpar jav-euq mae laer nawmaf siqnya-eu mae.
\s1 Maq Lavnyae Nya-eu Mirkhanq
\p
\v 18 Nawmaf-aq, heulof-aer ghae-eu gawqjawq-anr larkeuv-euq maqngeur-a: toeqciv nya-awr miqdzaq dof-eu, navcawfni pyeuf-ir-awr zanrtsuini ghae-eu uqtaf, jaqlaer laerma baw-eu,
\v 19 darhae tersar hawr-eu dawq ngaeq-eu tersar khawf jav-awr, tersar khoer-anr yagaq-euq tsawrhaq deuq, aqyawf maf-anr dawq taqpar ngaeqcawq naeqlaf laer tanqshar-eu mae.
\v 20 Aqjeq mirnae aernar-aq, aqyawfmaf dawq heulof-aer biftaq-euq gar maq daqcoer-a.
\p \qt “Jeqzaq law-awr khawf, gawqjawq heujawq-anr tanqtuv lar-euq nar-aq, khaqlo nae biqsaef-awq. Maqngeur nar-aq, kav nae khawf beuvsaef-awq.” \qt*
\rq (Di 19:12-13)\rq*
\p
\v 21 Ya’mawr-euq khoer-aq, guv duiduilar paq-aer ghae-eu mirnae, Morseq aer-eu,
\p \qt “Ngar, yawdzuq gan’gan-aer guv duidui nya.” \qt*
\rq (Dm 9:19)\rq*
\p
\v 22 Aerkhawf, nawmaf-aq, Ziroq gawqjawq hawr-eu daefluf-eu Miqyaer-euq meuq-anr larkeuv-euq mae. Meuq heumeuq-aq, mqtav-euq Yeqlursaqlaeq pyeuf-awr, heugar maq guijir coerni myaq-eu mqtav ghaqkhaer deuq uiqlarduq pyeuf-eu mae.
\v 23 Mq-euq khoertav bofanr taq-euq huqbaw zaqyo deuq-euq Kalizaq armur uiqlar duq-anr larkeuv-euq mae. Tsawrhaqzaq yawqghaq navluf-anr yarkhaq dar-eu Miqyaer hawr-eu, bi byanlar-euq tsaq-awr dawr-eu tsawrhaq-euq saflar khawf jawr-eu mae.
\v 24 Khoeruqtaf, dawqma sarjax yawshuif-euq tsawrkaq Yeqsur khawf khoergar jawr-awr, juifshaeq taq-euq shiq khawf khoergar jav-eu mae. Aqbeqlav-euq shiq nae ngaeq-euq dawq navmaqtser, juifshaeq taq-euq shiq khoer nae ngaeq-euq dawq-aq, muiqdzaeq-eu mae.
\s1 Mqtav-euq Tersar-anr Narhaq-awq
\p
\v 25 Nawmaf-anr dawq ngaeqcawq lar-eu ghaq-euq dawq-anr maq narhaq-aer maqghaeni yanr-awq. Aqjeq mirnae aernar-aq, mirtsaq-euq khoertav aqyawf maf-anr aernoeq naeq-euq khoerghaq-euq dawq-anr, aqyawfmaf maq narhaq-euq mirnae, maqya dzeur-ir-euq ngeur nar-aq, mq-anr nae aernoeq naeqlaf-euq khoerghaq-euq dawq-anr aqdui maq narhaq nar-aq, ngeurdzaeq aqjox-aer parya dzeur-ir nmr-mq?
\v 26 Khoerngae, aqyawf-euq tersar nae mirtsaq-anr ngawqnyae-euq mae. Aerkhawf, nymq-mr aqyawf sarjax dzaq-awr aer-eu,
\p \qt “Ngar, mirtsaq-anr taef-aer maqngeur-eu, mq-anr khawf tiq pov par ngawqnyae ma.” \qt*
\rq (Hg 2:6)\rq*
\p
\v 27 “Tiq pov par ngawqnyae ma” laer aer-eu dawq heudawq-aq, maq nyaelar nya-eu jeq aqmyanluf bizif-awr, khar nyaelar-eu baetaq-euq yawqjeq navluf yurdzaejir ma laer aermawf-eu mae.
\p
\v 28 Aqdui maq gheunyae nya-eu uvlanr-eu jeq zataq-euq mirnae, Miqyaer-euq guiqlanq yawdzanr-anr hageuf-awr, yawzeu baw-awr guv-eu lafkhoer, Miqyaer nuima tsaq-eu lof-aer aqyawf-euq gar mr kar-eur.
\v 29 Aqjeq mirnae aernar-aq, aqdui-euq Miqyaer-aq, puivdzaqjir nya-eu miqdzaq pyeuf-eu mae.
\c 13
\s1 Pyurshuir-anr Maerjuir Taqjuir
\p
\v 1 Aqyuif aqnyir maernmr yawkaq gaq-eu lof-aer aqmyanluf gaq-awq.
\v 2 Daqyan-anr yawmuiq-aer hageuf-eu taqngaer. Aqjeq mirnae aernar-aq, tiqpavnav deuq daqyan-anr hageuf ngae, yawqha maq siqnya-aer, mqtav ghaqkhaer-anr hageufzaq haw-euq mae.
\v 3 Nawr, shiqshaq piluf-eu mirnae, kuv-anr bi nyaefur taq-euq tsawrhaq deuq naeq-aer bi paftaq-euq lof-aer sawxtaq-awr, khaeq-awr khav-eu gar ya daqluf-eu tsawrhaq deuq naeq-aer daqluf-eu lof-aer khawf sawx-awr, aqyawf maf-anr noeqkeuv-awq.
\p
\v 4 Tsawrhaq yawqghaq navluf oermr bar-eu jeq-anr taqhuiq-awq. Yufzar khawf yawshawr shawr-aer bijav-awq. Aqjeq mirnae aernar-aq, aqcawq-anr khaqmiq sheu-eu hawr-eu banq-awr joe-eu tsawrhaq deuq-anr Miqyaer yarkhaq darnaeq taef-a.
\v 5 Nawmaf, yawdaef daef-eu lafkhoer, pyurshuir-anr maerjuir taqjuir. Yawqha kharjav-eu jeq-anr nuikhanr shir-awq. Aqjeq mirnae aernar-aq, Miqyaer aer-eu,
\p \qt “Ngar, nawq-anr tiqjawr-iq maqghawq maqghaer-ir. Tiqjawr-iq maq byaerdzae.” \qt*
\rq (Dm 31:6,8)\rq*
\p
\v 6 Khoermirnae, aqdui nuima khaqduqni heulof-aer aernya-eu ma,
\p \qt “Sanqpaq Miqyaer-aq, ngaq-anr cawba-eu ghaq pyeuf-eu mae. \qt*
\p \qt Ngar tiqjeq-anr-iq maqguv. \qt*
\p \qt Tsawrhaqzaq, ngaq-anr aqjeq janrlar nya-eu?” \qt*
\rq (Jc 118:6)\rq*
\s1 Yeqsur Kali Aqmyanluf Tiqkawv Mae
\p
\v 7 Nawmaf-anr uvlanr-awr Miqyaer-euq dawq ngaeqnaeq-euq gar taqngaer. Aqyawfmaf nae mr-awr shar-euq baqda’nae dovlar-euq deuq-anr sharnoeq-awr, aqyawf maf-euq jan-eu jeq-anr cantae-awq.
\v 8 Yeqsur Kali-aq, mirnan, iqnan hawr-eu mqmaq maqbyav yarzir tiqkawv mae.
\p
\v 9 Nawmaf, beugar-eu dawqmaeq dawqtsov kharngeur-eu jeq-anr taq cantae-ir. Aqjeq mirnae aernar-aq, dzaqdzaq dawrdawr-euq baqda’nae maqngeur-eu, guiqlanq yawdzanr-euq lafkhoer nuima bi zifdzaeq lar-eu-aq, muiqdzaeq-eu mae. Dzaqdzaq dawrdawr-aq, dzaqdzaq dawrdawr nae bi uvlanr taq-eu tsawrhaq khoerghaq-anr tiqjeq-iq gardanr maqtsoeq-a.
\p
\v 10 Aqdui lawrduq tiq hmq jav-eu ma. Saqpar saeqghawv-euq lafkhoer gar mr-eu tsawrhaq, khoergar lawrnaeq taq-euq jeq-anr maq dzaqkhmq-a.
\v 11 Aqjeq mirnae aernar-aq, jeqzaq-euq shiq-aq, iqbax-euq gharduq pirma yawhuiq ghaq, shawr duidui-eu lawv-anr yuranr lef-awr, jeqzaq-euq mawrdo-aq, saeqghawv-euq lafnyir paw dzanpuiv-eu mae.
\v 12 Khoerlof-aer durni, Yeqsur khawf, aqyawf-euq shiq nae tsawrhaqzaq-anr lavshawr-eu laer meuq-euq lanrkhaeq-euq lafnyir paw shaqzanq yadaq-euq mae.
\v 13 Khoermirnae, aqdui khawf, saeqghawv-euq lafnyir paw aqyawf jawr-eu gar ir-awr, aqcawq yaeqbawq-aer ghaelar-eu gar Yeqsur daq-euq lof-aer, aqdui khawf daq-ir kar-eur.
\v 14 Aqjeq mirnae aernar-aq, heugar aqdui zif-eu meuq maqjav. Aerkhawf, aqdui aqkar javle-eu meuq-anr sharpov luf-eu ma.
\p
\v 15 Khoermirnae, aqdui, Yeqsur-anr ghoe-awr, aqmyanluf Miqyaer-anr jaceuq-eu lawr-eu jeq lawrnaeq kar-eur. Khoer-aq, aqyawf-euq tsawrmyanr-anr jaceuq-eu laer aqdui-euq maeqluq-anr nae siqle-eu arsiq mae.
\v 16 Aerkhawf, yawmuiq jeq mr-awr aqcawq-anr birnaeq pav naeq-eu jeq-anr taqngaer. Aqjeq mirnae aernar-aq, khoerlof-aer lawrnaeq-eu jeq-anr-aq, Miqyaer nuima tsaq-eu mae.
\p
\v 17 Nawmaf-anr uvlanr-eu deuq-anr narhaq geuf-awr, aqyawf maf-euq lafov yawmuiq-aer jawr-awq. Aqjeq mirnae aernar-aq, aqyawfmaf, Miqyaer-anr ya dzawrnaeq ler-eu lof-aer, nawmaf-euq nuima saflar-anr hawpir luf-eu mae. Aqyawfmaf hawpirluf ngae, laqkhaq caertavni bi mrnya-awq. Noeqshaq-eu lafkhoer mr-eu jeq taqbi pyeuf, khoerlof-aer ngeur nar-aq, nawmaf-euq gharduq khawf gardanr maqtsoeq-a.
\p
\v 18 Nga’maf-euq gharduq guiqlanq sharcaw naeqlaf-awq. Aqjeq mirnae aernar-aq, nga’maf-euq zaqsiq nuisiq shawrjaevni jav ma laer nga’maf yawduqbaw ma. Nga’maf yawqjeq navluf-euq lafkhoer yawmuiq-aer daefmawf mir-a.
\v 19 Ngar, nawmaf jawr-eu gar yawkawr-aer ghoflar nya’ni, ngaq-euq gharduq khawf guiqlanq sharcaw naeqlaf-awq laer ngar, nawmaf-anr yawkhav-aer shar-eu ma.
\s1 Dawq Ngaeqghae Naeq-eu
\p
\v 20 Nuisar bif-eu Miqyaer, aqdui-euq Sanqpaq Yeqsur shir-euq gar nae bi ghofdaef lar-euq mae. Yawr bo-eu Yawhuiq khoerghaq, mqmaq maqbyav yarzir zif-eu dawqma sarjax-anr taf-eu shiq-anr ghoe-awr,
\v 21 nawmaf, aqyawf nuima tsaq-eu lof-aer mrnya’ni, aqyawf, nawmaf-euq lafkhoer yawmuiq yawqjeq navluf bi byanlar luf-eu mae. Yeqsur Kali-anr ghoe-awr, aqyawf-euq maeqshi aqyawf nuikhanr shir-eu jeq, aqdui-euq lafkhoer mrnaeqlaf luf-ur. Arsaq saq-eu maqbawni yawshaef khanqsaer dawqtawvluf Kali-anr a’naeq kar-eur. Aqmeq.
\s1 Arsaq Saq-eu Dawq
\p
\v 22 Aqyuif aqnyir deuq-or! Ngar, nawmaf-anr sanqbof heumyav dawq bofanr laf-awr, maeqbawq bif-eu dawq-anr or-awr narhaq geuf-awq laer ngar, nawmaf-anr shar-eu ma.
\v 23 Aqdui-euq maernmr Tivmorseq, kuv-anr nae bi pyaeqdov ghaq-euq mae. Aqyawf yawkawr-aer larkeuv nar-aq, ngar khawf aqyawf naeq-aer nawmaf jawr-eu gar lar mae laer siqnya-awq.
\p
\v 24 Nawmaf-anr uvlanr luf-eu yawqghaq navluf-anr hawr-eu tsawrshawr yawqghaq navluf-anr dawqcawq puqanr laf-euq ma. Irdaqliq-anr nae lar-euq deuq khawf nawmaf-anr dawqcawq puqanr laf-euq mae.
\p
\v 25 Nawmaf yawqghaq navluf-euq khoertav guiqlanq yawdzanr jav luf-ur. Aqmeq.
