\id JAS
\h Yaqkov
\toc3 Yk
\toc2 Yaqkov
\toc1 Yaqkov Nae Bof-euq Sanqbof
\mt1 YAQKOV
\mt2 Yaqkov Nae Bof-euq Sanqbof
\ili Bof-euq ghaq: Yaqkov
\ili Gui-eu tsawrhaq: Yurdav Kalizaq
\ili Bof-euq aryamq: A.D. 45-48
\imt1 Jashaw-eu Dawq
\ip Yeqlursaqlaeq meuq-anr jawr-eu Yurdav tsawrhaq-euq gharduq guiqlanqdawq bawle zale-euq mae. Ghaqkhaer sanqbof deuvma 2 lafkhoer, Beqdeqgordeq arnan-anr Yurdav tsawrhaq 3,000 ghaq aerghaqni, Kalizaq armur naeq-aer gawflar-euq mae laer aertaq-euq mae. Yurdav tsawrhaq-euq aqyuif aqtsu deuq, ghaqkhaer deuq-anr khaeq-awr khav-eu khawf, Yeqlursaqlaeq meuq-euq lafkhoer jan-eu tsawrhaq myaqlar duidui luf-eu mae. Saqteqpaq bi diqsaef-euq nar-aq, ardanq bae-awr Yeqlursaqlaeq-euq Kalizaq armur nuijan baqda’nae, Kalizaq yawqghaq navluf khaeq-awr khav-eu gar yadaq-euq mae. Kalizaq, khaeq-awr khav-eu jeq nae, Yurdav hawr-eu Saqmaqliv mirkhanq doeni bi taebyav ghae-euq mae (Ghkh 8:1). Heulof-aer ghae-eu aryamq-euq lafkhoer, Yaqkov, tiq ghaq tiq coer-aer bi taebyav taq-euq Yurdav Kalizaq-anr ghaq bifmawf-eu mirnae, Yeqlursaqlaeq meuq-anr jawr-awr sanqbof heupur bof-euq mae. Yaqkov, A.D. 45-48 khof-anr bof-euq ngeur-eu dur.
\ip Yaqkov-aq, Yeqsur Kali naeq-aer (Tiqdazaq maqngeur-eu khawf) tiqma bawzaq (aqnyir) pyeuf-awr, Yurdav naeq-aer tiqmaernmr mae. Sanqpaq Yeqsur mirtsaq-euq khoertav guiqlanq-euq gar mrluf ngae, Yaqkov hawr-eu maernmr deuq, Sanqpaq Yeqsur-anr maqjan-a (Yh 7:3-8). Aerkhawf, arnan, Sanqpaq Yeqsur, aqyawf-anr bimawr-euq mirnae janlar-euq mae (1Glt 15:7). Yeqsur mq-euq khoertav ghofdav ler-euq nar-aq, Yaqkov, Kalizaq nuideuq naeq-aer muiq-eu Saflar zafka le-eu gar dawq-euq mae (Ghkh 1:14). Arnan-aq, Yaqkov khawf, Yeqlursaqlaeq Kalizaq armur-anr sheuqghae-eu aqyuif aqtsu tiq ghaq pyeuflar-euq mae (Ghkh 12:17; 15:1-35; Glt 1:19; 2:9).
\ip Yaqkov, Yurdav Kalizaq pyeuf-awr Yurdav Kalizaq-anr bofnaeq-euq mirnae, Yaqkov, Yurdav-euq shaevdzeuf zmq-awr nae bof-euq-aq, zanqler paq-aer ghae-eu jeq maqngeur-a. Yaqkov, Yaerbof yawoer hawr-eu Yeqsur nae gawqjawq-euq khoertav maeq-euq maeqdawq-anr dawqpaeq taq-awr nae boftaq-euq mae (Mt 5-7). Yaqkov maeq-eu-aq, Yeqsur nae maeq-euq lof-aer bi hawmawrnya paq-aer arbar ghawqmya’ni zmqtaq-euq mae: jaqlaer nae khoerpaw heupaw-aer bi bawghae luf-eu lawq, nyoeq-ir luf-eu yarmof, kov-ir luf-eu aryaev hawr-eu, maq lavmiv nya-eu miqdzaq heudeuq maeqtaq-euq mae. Yaqkov sanqbof-aq, Dawqdaq sanqbof lof-aer khawf dur-awr, nan-anr nae yawdaef daef-eu gar, zaqsiq tsawrganr bif-eu sanqbof tiq pur mae. Kalizaq-aq, yawqha jan-eu lof-aer janrdov lef-awr mrdov shardov lef-eu gar yabi mawr-eu mae. Yaqkov garkawv heudeuq maeq-awr tsovtaq-euq mae: shaqzanq hawr-eu murjur jur-eu jeq (deuvma 1), maernmr yawkaq gaq-eu lof-aer gaq-eu (deuvma 2), aqdir muiq-eu gar (deuvma 2), maeqlar-anr dzoeqdzaq mr-eu (deuvma 3), mirtsaq-anr taf-eu jeq (deuvma 4), smrmuiq smrbaw baw-eu (deuvma 5) hawr-eu Kalizaq armur ya’mr-eu jeq (deuvma 5).
\ip Aqdir ngeur mae, “Mr-awr shar-eu jeq maqanr-eu nuijan-aq, tiqjeq-iq gardanr maqtsoeq-a” (Yk 2:20). Kalizaq tiq ghaq aqdir daefpov daefpar-euq nga laer jan-eu lof-aer janr-awr mrdov shardov-eu gar nae mawrlar-eu mae.
\iot Yaqkov Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (Yk 1:1)
\io1 II. Kalizaq, shaqzanq hawr-eu murjur jur-eu jeq-anr ya ghovshaw-awr yadaq-eu mae (Yk 1:2-18)
\io1 III. Kalizaq, Miqyaer-euq dawq ya narhaq-awr, ya narhaq geuf-eu mae (Yk 1:19-27)
\io1 IV. Kalizaq, zaqhuiq zaqnyir maqtserni ya’mr-eu mae (Yk 2:1-13)
\io1 V. Kalizaq, yawqha jan-eu jeq ya’mr ya shardov lef-eu mae (Yk 2:14-26)
\io1 VI. Kalizaq, yawqha ngaeq-eu jeq-anr yayanr-eu mae (Yk 3:1-12)
\io1 VII. Kalizaq, zaqsiq tsawrganr anr-eu lafkhoer yadaef-eu mae (Yk 3:13-18)
\io1 VIII. Kalizaq, yawqha-euq daefzir-anr nae mirtsaq-anr taf-eu jeq ya byaerdzae-eu mae (Yk 4:1-10)
\io1 IX. Kalizaq, tiqghaq tirghaq yarkhaq maqya dar-a (Yk 4:11-12)
\io1 X. Kalizaq, yawqha-euq daefzir-euq bawqtov Miqyaer-anr yataq-eu mae (Yk 4:13-17)
\io1 XI. Kalizaq, smrmuiq muiq-eu deuq, pyurshuir-anr dawqpaeq maqya taq-a (Yk 5:1-6)
\io1 XII. Kalizaq, Sanqpaq Yeqsur par zafka le-eu gar, or-awr nae yadawq-eu mae (Yk 5:7-11)
\io1 XIII. Kalizaq, dawrcoeni yaghae-eu mae (Yk 5:12)
\io1 XIV. Kalizaq, aqcawq-euq gharduq guiqlanq ya sharcaw-eu mae (Yk 5:13-18)
\io1 XV. Kalizaq, aqcawq-anr yawtsaq yawdawr-euq lafkhoer ya sheuqkhof laf-eu mae (Yk 5:19-20)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, Miqyaer hawr-eu Sanqpaq Yeqsur Kali-euq kuirlaf zaqkhav Yaqkov ma. Kharngeur-eu gar jawrbyav taq-euq tsawrjeuq 12 jeuq-anr\f + \fr 1:1 \fk 12 jeuq \ft Heu-aq, Irsaqleqlav mirkhanq-anr jawr-eu 12 jeuq-anr aer-eu maqngeur-a, mirtsaq doeni jawrbyav taq-euq Irsaqleqlav tsawrhaq-anr aermawf-eu mae.\f* dawqcawq puqanr lef-eu ma.
\s1 Jan-eu Jeq Hawr-eu Zaqsiq Tsawrganr
\p
\v 2 Ngaq-euq aqyuif aqnyir deuq-or, tsermr haw-eu ghawqmya jeq nawmaf-euq khoertav keuvle ngae, laqkhaqcaer duidui-awq.
\p
\v 3 Aqjeq mirnae aernar-aq, nawmaf-euq jan-eu jeq-anr tsermr haw-eu khoer-aq, nawmaf-anr daqcoer orcoer-eu tsawrhaq bi pyeuflar-eu mae.
\v 4 Nawmaf tiqjeq-iq maqteq-aer, byan-awr kuf-eu tsawrhaq pyeuflarni, aqmyanluf oror-aer daef-awq.
\p
\v 5 Nawmaf-euq lafkhoer tiqghaqnav zaqsiq tsawrganr teqluf nar-aq, Miqyaer-anr shar-eu tsaq mae. Miqyaer, aqyawf-anr bif taef-a. Aqjeq mirnae aernar-aq, Miqyaer-aq, aqyawf-anr kharshar-eu tsawrhaq-anr maqdaeq-aer ghawqmya’ni bif-eu mae.
\v 6 Aerkhawf, nawmaf shar ngae, jan-eu nuima anr-awr shar-awq. Nuima povpov lavlav-aer tiqpawf-iq taqghae. Aqjeq mirnae aernar-aq, nuima povpov lavlav-aer ghae-eu tsawrhaq-aq, iqmalavshav-anr jaqlaer baw-awr irluv dzae-eu gar dur-eu mae.
\v 7 Khoerlof-aer ghae-eu tsawrhaq-aq, Sanqpaq Miqyaer-anr nae tiqjeqnav za taef-a laer taqnoeq.
\v 8 Aqyawf nuinoeq nyiq noeq anr-awr, kharmr kharshar-eu jeq-euq lafkhoer, tiqjeq-anr-iq maqzif-a.
\s1 Irshaq Hawr-eu Smrmuiq
\p
\v 9 Aqcawq-euq lafov teqni jawr-eu aqyuif aqnyir tiqghaqnav artiv gorler ngae, aqyawf laqkhaq caer-eu tsaq mae.
\v 10 Smrmuiq muiq-eu tiqghaqnav artiv ga’awle ngae khawf, laqkhaq caer-eu tsaq mae. Aqjeq mirnae aernar-aq, smrmuiq muiq-eu tsawrhaq-aq, yarmof-euq aryaev byov-ir-eu lof-aer dur-eu mae.
\v 11 Nanrma dovlar-awr, uqtsar khavlar-awr lanrlar ngae, yarmof khoer nyoeq-ir kov-ir-eu mae. Khoerngae jawr, aryaev khoer ga-ir-awr, hawmuiq-eu jeq cawv-ir jir-eu mae. Khoergar durni, smrmuiq muiq-eu tsawrhaq khawf, yawqha-euq gar-anr khofghaluf ngae byov-ir taef-a.
\s1 Tsermr Haw-eu Jeq Hawr-eu Murjur Jur-eu Jeq
\p
\v 12 Tsermr haw-eu\f + \fr 1:12 \fk Tsermr haw-eu \ft Heudawq-aq, lawqhaw-eu hawr-eu pyaevtser-eu laer khawf aernya-eu mae.\f* jeq-anr yadaq ngae, daqcoer orcoer-eu tsawrhaq guiqlanq huiq-eu mae. Aqjeq mirnae aernar-aq, aqyawf daqdzeur ordzeurghaq ngae, daef-eu jeq-euq shuir uqkhov\f + \fr 1:12 \fk Shuir uqkhov \ft Heu-aq, arhu, taqhuiq taqmanrnaeq paq-aer geux-eu tsawrhaq-anr nyaefkhov naeq-euq arpaf nae dzeuf-euq uqkhov mae.\f* za taef-a. Shuir uqkhov khoer-aq, aqyawf-anr gaq-eu tsawrhaq deuq-anr bif ma laer Miqyaer nae sarjax dzaqtaq-euq shuir uqkhov mae.
\p
\v 13 Tsawrhaq tiqghaqnav murjur jur-eu jeq-anr yadaq ngae, “Miqyaer, ngaq-anr murjur jur-eu nga” laer taqaer. Aqjeq mirnae aernar-aq, yawdoer jeq, Miqyaer-anr murjur maqjur nya-eu uqtaf, Miqyaer-aq, tiqghaq-anr-iq murjur maqjur-a.
\v 14 Aerkhawf, aqsur ghaq maqkaq, murjur jur-eu gar yadaq-eu khoer-aq, yawqha-euq lafkhoer anr-eu maerjuir juir-eu nuima iqbax mr-awq laer aqyawf-anr sheuqghae murghae-eu mae.
\v 15 Khoernar-aq, aqyawf-euq lafkhoer anr-eu maerjuir juir-eu nuima, zaq jeuq-eu lof-aer jeuqler-awr, iqbax bi daefle-eu mae. Iqbax khoer huiqlovlar ngae, shir-eu jeq bi daefle-eu mae.
\p
\v 16 Ngar zawr gaq-eu aqyuif aqnyir deuq-or! Taq noeqbanq de-eq.
\v 17 Guiqlanq yawmuiq dawqtawvluf hawr-eu kufdui byan duidui-eu lafsawq dawqtawvluf mq-euq khoertav jawr-eu yawshaef-euq Aqda-anr nae oe-euq mae. Aqyawf-aq, povlar parlar-eu narshmr maqbaw-aer, tiqjawr-iq maqpov maq parlar-a.
\v 18 Khar baetaq-euq yawqjeq navluf-euq lafkhoer, aqdui-aq, awfbae baelar-euq arsiq lof-aer pyeufni, aqyawf nuima khartsaq-eu lof-aer yawtsaq yawdawr-euq dawq-anr ghoe-awr, aqdui-anr bi daefle-euq mae.
\s1 Yagaq-euq Lof-aer Mrcaw-eu
\p
\v 19 Khoermirnae, ngar zawr gaq-eu aqyuif aqnyir deuq-or! Nawmaf yawqghaq navluf, aqcawq dawq ngaeq-eu gar yawkawr-aer narhaq-awq, dawq ngaeq-eu taqtaeq, nuima paer-eu taqkawr.
\v 20 Aqjeq mirnae aernar-aq, tsawrhaqzaq-euq nuipaer-aq, Miqyaer-euq tsaq-awr dawr-eu jeq maqbi dovlar nya-a.
\v 21 Khoermirnae, nawmaf-euq lafkhoer anr-eu yawjawf yawqjeq navluf hawr-eu yawcawv jeq dawqtawvluf byaerdzae jir-awq. Nawmaf-euq saflar-anr kakhof nya-eu, nawmaf-euq lafkhoer kataq-euq dawq-anr nuima nanqyuni anr-awr hageuf-awq.
\p
\v 22 Khoeruqtaf, nawmaf, naqbawr nae narhaq-eu tsawrhaq taef-aer maqpyeufni, Yaerdawq-anr mrcaw-eu tsawrhaq pyeuf-awq. Naqbawr nae narhaq-eu tsawrhaq taef-aer pyeuf nar-aq, yawqhar yawqha jaqmyawf myawf-eu tsawrhaq mae.
\v 23 Miqyaer-euq dawq yagaq-awr maq mrcaw-eu tsawrhaq-aq, pyawqhaw-anr haw-awr yawqha-euq myavpyawq-anr haw-eu gar dur-eu mae.
\v 24 Yawmuiq-aer hawduq-awr dov-ir ngae, yawqha-euq pyawqnaq arghaer aqjox-aer ghae-eu la laer tiqpov taef-aer ngaer-eu lof-aer dur-eu mae.
\v 25 Bibuq-ir-eu, byan duidui-eu zanrdawq-anr hawduq taq-euq uqtaf, aqmyanluf mrcaw-eu tsawrhaq-aq, aqyawf yagaq-awr maqngaerni mrdov shardov laf-eu mae. Khoerlof-aer ghae-eu tsawrhaq-aq, aqyawf mr-awr shar-eu yawqjeq navluf-euq lafkhoer guiqlanq baw taef-a.
\p
\v 26 Tsawrhaq tiqghaqnav, “Ngar uqduq tanq-eu zanr yawmuiq-aer tawqluf-eu ma” laer noeqluf-eu khawf, aqyawf-euq maeqlar-anr maeqkawf maqnyaef nar-aq, yawqhar yawqha jaqmyawf myawfluf-eu mae. Aqyawf zanr tawq-eu khoer-aq, gardanr maqtsoeq-a.
\v 27 Murcoeq aqnmr hawr-eu miqcoeq miqma deuq shaq-eu gar cawba-eu uqtaf, mirtsaq-euq yawjawf, yawqha-anr maqbi jawflarni yanr-eu-aq, aqdui-euq Aqda Miqyaer-euq maeqshi, shawrjaevni ghae-awr maq lavjawf-euq uqduq tanq-eu zanr mae.
\c 2
\s1 Myavpyawq Huiqnyir Taqtser
\p
\v 1 Ngaq-euq aqyuif aqnyir deuq-or! Nawmaf myavpyawq huiqnyir tser-eu jeq hawr-eu yawshaef khanqsaer huiq-eu Sanqpaq Yeqsur Kali-anr jan-eu jeq taq nyaefbawv.
\v 2 Nawmaf uqduq tanq-eu laer uiqler ngae, shuir lafbaeq baeq-awr, maeqtsoeq yawmuiq dmluf-eu tiq ghaq hawr-eu maeqtsoeq yawcaer yawju-aer dmluf-eu irshaqzaq tiq ghaq urlar ngae,
\v 3 nawmaf maeqtsoeq yawmuiq dmluf-eu ghaq-anr yawzeubaw duidui-awr, “Nuirduq yawmuiq heutsanr-anr nuirlar-awq” laer aernaeq-eu mae. Aerkhawf, irshaqzaq ghaq-anr-aq, “Nawr khoergar yawf-awq.” Maqngeur nar-aq, “Ngaq-euq aqkuir cawqtaqduq-anr nuirlar-awq” laer nawmaf aernaeq-eu mae.
\v 4 Teu-aq, nawmaf myavpyawq huiqnyir tser-awr, nuinoeq yawdoer anr-awr dar-eu maqngeur nya lor?
\p
\v 5 Ngar zawr gaq-eu aqyuif aqnyir deuq-or! Narhaq sher-eq. Miqyaer, mirtsaq-euq khoertav jawr-eu irshaqzaq-anr jan-eu paw smrmuiq muiqlarni, aqyawf maf-anr tserdov-awr aqyawf-anr gaq-eu tsawrhaq jeqbir of-awr, Miqyaer uvlanr-eu lafkhoer bijawr ma laer sarjax dzaqtaq-euq tsawrhaq maqngeur-a lor?
\v 6 Aerkhawf, nawmaf-aq, irshaqzaq-anr yawzeu maqbawni janrnaeq-eu nga. Nawmaf-anr khaeqnaeq khavnaeq laf-awr, nawmaf-anr yarkhaq darduq-anr gheughae-eu tsawrhaq-aq, smrmuiq smrbaw khoerdeuq maqngeur-a lor?
\v 7 Nawmaf-anr biftaq-euq tsawrmyanr yawmuiq-anr yaeqbawq saerlu-aer aerluf-eu tsawrhaq-aq, aqyawfmaf maqngeur-a laq?
\p
\v 8 \qt “Yawqha-euq mawrdo-anr gaq-eu lof-aer, yawqha-euq dawqpae jawr-eu tsawrhaq-anr gaq-awq,” \qt*
\rq (Lb 19:18)\rq*
\nb laer Yaerbof-euq lafkhoer boftaq-euq Sanqpaq-euq zanrdawq uqdzan dawq-anr nawmaf mrbyan nar-aq, muiq duidui mae.
\v 9 Aerkhawf, nawmaf myavpyawq huiqnyir tser nar-aq, iqbax mrluf-eu mae. Khoeruqtaf, nawmaf mrbanq mrlaeq-euq tsawrhaq nga laer zanrdawq khoer dar-eu mae.
\v 10 Aqjeq mirnae aernar-aq, aqsur ghaq maqkaq, zanrdawq dawqtawv luf-euq maeqnan cantae luf-eu khawf, tiq dawq-anr sanqtif tif-euq nar-aq, aqyawf-aq, dawqtawv luf-anr mrbanq-euq mae.
\p
\v 11 \qt “Taqbanq taqjoe” \qt*laer aer-eu khoerghaq, \qt “Tsawrhaq-anr taqsaef,” \qt*
\rq (Di 20:13-14; Dm 5:17-18)\rq*
\nb laer khawf aer-eu mae. Khoermirnae, nawr maqbanq maqjoe-euq khawf, tsawrhaq-anr saef nar-aq, zanrdawq-anr mrbanq-euq tsawrhaq mae.
\p
\v 12 Aqkar, nawmaf bibuq-ir-eu zanrdawq-anr ghoe-awr yarkhaq yabi dar-eu lof-aer ngaeq-awr tmr-awr, mr-awr shar-awq.
\v 13 Aqjeq mirnae aernar-aq, aqcawq-anr ghawqshaq maqgaq-eu tsawrhaq-anr ghawqshaq maqgaqni darnaeq taef-a. Ghawqshaq gaq-eu jeq-aq, yarkhaq dar-eu jeq-anr ghaqler-eu mae.
\s1 Jan-eu Lof-aer Mrcaw-awq
\p
\v 14 Ngaq-euq aqyuif aqnyir deuq-or! Ngar jan ma laer tsawrhaq tiqghaqnav aer-eu khawf, maqmr maqshar nar-aq, aqjeq gardanr tsoeq-eu la? Jan-eu khoerjeq aqyawf-anr kakhofnya taef-a lor?
\v 15 Aqyuif aqnyir tiqghaqnav zaqmiq aqbur maqaer, zaqyo aqli maqkaq, dmghaq dmlmr maqjav-aer, nan-anr nae dzaq-awr dawr-eu jeq maqjavni shaq ngae,
\v 16 nawmaf-euq lafkhoer-euq tiqghaqnav aqyawf maf-anr, “Nuima sarlaevni ir-awq. Nawmaf lmrboqni yadm-awr, tiqdaev yadzaq luf-ur” laer aernaeq-eu khawf, aqyawf maf-euq mawrdo mawf-eu jeq maq bifnaeq nar-aq, nawmaf aer-eu khoer aqjeq gardanr tsoeq-eu la?
\v 17 Khoerlof-aer durni, jan-eu jeq-aq, maqmr maqshar nar-aq yawshir mae.
\p
\v 18 “Nawr-aq, nuijan anr-awr, ngar-aq, mrluf sharluf ma” laer tiqghaqnav aer-eu gar, ngar heulof-aer aermawf mir-a: “Mr-awr shar-eu jeq maqanr-eu nawq-euq nuijan ngaq-anr bimawr naeqlaf-awq. Ngar-aq, mr-awr shar-eu lafkhoer ngaq-euq nuijan nawq-anr bimawr ma.”
\v 19 Miqyaer tiq ghaq jawr-eu taef mae laer nawr jan-eu khoer-aq, tsaq mae. Naefdeuq khawf jan-awr, yawdzuq gan’gan-aer guv-eu mae.
\p
\v 20 Maq sharnoeq nya-eu tsawrhaq deuq-or! Mr-awr shar-eu jeq maqanr-eu nuijan-aq, tiqjeq-iq gardanr maqtsoeq nga laer nawr siqnya’mawf mir-a lor?
\v 21 Aqdui-euq aqda yawdzanr Aqbyaqhaq, aqyawf-euq zaqyo Irtsav-anr lawrduq-euq khoertav lawr ngae, aqyawf mr-awr shar-eu lafkhoer tsaq-awr dawr-eu tsawrhaq pyeuflar-euq maqngeur-a lor?
\v 22 Aqyawf jan-eu naeq-aer tiqkawv lof-aer mr-awr shar-euq mae. Mr-awr shar-euq mirnae, aqyawf-euq nuijan khoer byanlar-euq mae laer mawrlar-eu maqngeur-a lor?
\p
\v 23 \qt “Aqbyaqhaq, Miqyaer-anr jan-eu mirnae, aqyawf-anr tsaq-awr dawr-eu tsawrhaq laer sawxnaeq-euq mae,” \qt*
\rq (Adb 15:6)\rq*
\nb laer aertaq-euq Yaerbof khoerdawq byanlar-euq mae. Khoeruqtaf, aqyawf-anr Miqyaer-euq cawq laer khawf kur-eu mae.
\v 24 Khoermirnae, tsawrhaq tiq ghaq jan-eu mirnae taef-aer tsaq-awr dawr-eu tsawrhaq pyeuflar-eu maqngeur-aer, mr-awr shar-eu lafkhoer tsaq-awr dawr-eu tsawrhaq pyeuflar-eu nga laer nawq-anr siqlar taef-a.
\p
\v 25 Khoerlof-aer durni, Laqhar laer kur-eu mawrdo anq-eu ghaq khawf, khaerghae lef-euq khoer nyiq ghaq-anr ha-awr, garma yawqkanr yawq-anr nae bi ghofler-euq mae. Aqyawf khoerlof-aer janr-euq mirnae, tsaq-awr dawr-eu tsawrhaq pyeuflar-euq maqngeur-a lor?
\p
\v 26 Mawrdo-aq, saflar maqanr nar-aq yawshir mae. Nuijan khawf maqmr maqshar nar-aq yawshir mae.
\c 3
\s1 Maeqlar-euq Garkawv
\p
\v 1 Ngaq-euq aqyuif aqnyir deuq-or! Ghawqmya ghaq-aer maeqnaeq tsovnaeq-eu tsawrhaq taqgeuf. Aqjeq mirnae aernar-aq, aqdui maeqnaeq tsovnaeq-eu deuq-aq, aqcawq navmaqtser yarkhaq dar-eu gar yadaq-eu mae laer nawmaf siqnya-eu mae.
\v 2 Aqdui yawqghaq navluf, ghawqmya jeq-anr sanqtif tifnya mir-a. Aerkhawf, dawq maq ngaeqbanq maq ngaeqlaeq-eu tsawrhaq-aq, byan-eu tsawrhaq pyeuf-awr, yawqha-euq mawrdo dawqtawv luf-anr ghaqler nya-eu maeqkawf dawvtaq-euq tsawrhaq mae.
\p
\v 3 Hawsher-eq, aqdui-euq dawq bighovni manq-euq khaqmae-anr manqkawf dawv nar-aq, manq khoermawr-anr aqdui khar gheupyawr mawf-eu paw gheupyawr nya-eu mae.
\v 4 Lawq-anr par sharnoeq hawsher-eq. Lawq khoer huiq duidui-awr, jaqlaer arnavni baw-eu khawf, darlav lavzaq\f + \fr 3:4 \fk Darlav lavzaq \ft Heu-aq, lawq heu-eu darlav maqngeur-aer, lawq khoerpaw heupaw-aer lavpyawr-eu darlav-anr aermawf-eu mae.\f* tiq hmq nae lawq tae-eu ghaq khar taeghae mawf-eu paw taeghae nya-eu mae.
\v 5 Khoerlof-aer durni, maeqlar-aq, mawrdo-euq lafkhoer nae zawr nyir-eu arsaer pyeuf-eu khawf, zawr huiq-eu garkawv khanqsaer jaevnya-eu mae. Zawr nyir-eu miqdzaq nae sanqkhav khavma-anr puivdzae ghaenya-eu gar sharnoeq hawsher-eq.
\v 6 Maeqlar-aq, miqdzaq lof-aer dur-awr, maqtsaq maqdawr-eu mirkhanq pyeuf-eu mae. Mawrdo dolan-aer lavjawf nya-awr, daefzir-anr taf-eu yawqjeq navluf-anr khawf shiqbuir lanma-euq miqdzaq keuqdof-awr, bi puivdzaqjir nya-eu mae.
\p
\v 7 Tsawrhaqzaq-aq, jeqzaq, arjir, joejoe-aer can-eu jeqzaq hawr-eu ircuf-euq lafkhoer jawr-eu jeqzaq yawqjeq navluf-anr lavyan nya-awr, lavyan taq-euq deuq khawf jawr-eu mae.
\v 8 Aerkhawf, tsawrhaq tiqghaq-iq maeqlar-anr maq lavyan nya-a. Maeqlar-aq, lavsaef nya-eu dof khav-awr, tiqghaq-iq maq uvlanr nya-eu yawdoer jeq pyeuf-eu mae.
\p
\v 9 Aqdui-aq, maeqlar nae aqdui-euq Aqda pyeuf-eu Sanqpaq Miqyaer-anr jaceuq-awr, Miqyaer-euq shaevdzeuf-anr durni baetaq-euq tsawrhaq-anr khawf, maeqlar nae yaqkhaer yaq-eu mae.
\v 10 Khaqmae tiq mae-anr nae jaceuq-eu dawqkawq hawr-eu yaqkhaer yaq-eu dawq dovle-eu mae. Ngaq-euq aqyuif aqnyir deuq-or! Khoer-aq, maqtsaq-a de-eq.
\v 11 Ircuf irbyoe tiq byoe-anr nae, ircuf yawkuir hawr-eu ircuf yawkhaq tiqkawv lof-aer dovlarnya mae lor?
\v 12 Ngaq-euq aqyuif aqnyir deuq-or! Siqguq arbawr-anr saqloq arsiq siqlenya mae laq? Aqgaf cirni-anr siqguq arsiq siqlenya mae lor? Khoerlof-aer durni, saqdeuf tav-eu ircuf irbyoe-anr nae khawf, ircuf yawkuir maq dovlar nya-a.
\s1 Mq-anr Nae Dovle-euq Zaqsiq Tsawrganr
\p
\v 13 Nawmaf-euq lafkhoer, tsawrganr anr-awr ghovshaw nya-eu tsawrhaq aqsur ghaq le? Tsawrhaq khoerghaq-aq, nuinanq nanqyu byan-eu zaqsiq tsawrganr anr-awr, yawmuiq jeq mrdov laf-eu gar bimawr-awq.
\v 14 Nawmaf-euq nuima-euq lafkhoer, guvlar paq-aer ghae-eu myavnav nav-eu jeq hawr-eu yawqha-euq gharduq taef-aer sharnoeq-eu jeq anr nar-aq, zaqsiq tsawrganr anr ma laer khanqsaer jaev-awr, jaqmyawf myawf-eu lafkhoer, yawtsaq yawdawr jeq-anr taq lavtsoeq.
\v 15 Khoerlof-aer ghae-eu zaqsiq tsawrganr-aq, mq-anr nae dovle-euq maqngeur-a. Mirtsaq-anr taf-eu, shiqshaq-anr taf-eu hawr-eu naef-anr taf-eu zaqsiq tsawrganr mae.
\v 16 Myavnav nav-eu jeq hawr-eu yawqha-euq gharduq taef-aer sharnoeq-eu jeq aqgar jav nar-aq, suqsaq-eu jeq hawr-eu yawdoer kharngeur-eu jeq khoergar dovlar taef-a.
\p
\v 17 Aerkhawf, mq-anr nae dovle-euq zaqsiq tsawrganr yawbae jeq-aq, yawshawr mae. Khoeruqtaf, tsaqler dzoerler-eu jeq hawr-eu nuinanq nuiyu anr-awr, narhaqgeuf nya-eu jeq hawr-eu ghawqshaq gaq-eu nuima tiqbyanni anr-eu uqtaf, yawmuiq jeq mr-awr, myavpyawq huiqnyir maqtser-aer, yawmuiq janrgeuf-eu jeq maqanr-a.
\v 18 Tsaqler dzoerlerni mr-eu tsawrhaq-aq, tsaqler dzoerler-eu siqyoeq saeq-awr, tsaq-awr dawr-eu jeq yayaeq-eu mae.
\c 4
\s1 Mirtsaq Naeq-aer Cawq Taqcawq
\p
\v 1 Nawmaf-euq lafkhoer guirdeuv deuv-eu hawr-eu caedzaq-eu jeq aqgeugar nae dovlar-euq la? Nawmaf lurgha caergha-eu gar geufmawf-eu baqda’nae, nawmaf-euq arsaer deuq deuvcae cae-eu jeq dovlar luf-eu maqngeur-a lor?
\v 2 Nawmaf maqjav-eu jeq-anr maerjuir juir-eu mirnae, aqcawq-anr saef-eu mae. Nawmaf, aqcawq-euq myawq-anr geufmawf-eu khawf maqza nya-eu mirnae, caedzaq-awr guirdeuv deuv-eu jeq dovlar-eu mae. Nawmaf maqjav-eu-aq, maqshar-eu mirnae mae.
\v 3 Nawmaf shar-euq khawf maqza-eu-aq, nuima taq-eu maqtsaq-aer, yawqha-euq nuikhanr gharduq shar-eu mirnae mae.
\p
\v 4 Banqluf muvluf-eu tsawrhaq deuq-or! Nawmaf, mirtsaq naeq-aer cawq cawq-eu deuq-aq, Miqyaer-anr muir-eu jeq pyeuf-eu mae laer maq siqnya-eu le lor? Khoermirnae, mirtsaq naeq-aer cawq khar cawqmawf-eu tsawrhaq-aq, Miqyaer-anr muir-eu tsawrhaq mae.
\p
\v 5 “Miqyaer nae aqdui-euq lafkhoer bijawr naeqlaf-euq Saflar myavnav nav-eu mae” laer Yaerbof-euq lafkhoer boftaq-euq dawq khoerdawq yawqngaef-aer boftaq-euq nga laer nawmaf noeq-eu le lor?
\v 6 Aerkhawf, Miqyaer-aq, guiqlanq yawdzanr ghawqmya’ni bifnaeq laf-eu mae.
\p \qt “Miqyaer, nuima huiq-eu tsawrhaq-anr lavtsoeq-awr, nuima nanqyuni anr-eu tsawrhaq-anr guiqlanq yawdzanr bif-eu mae,” \qt*
\rq (Dd 3:34)\rq*
\nb laer Yaerbof-euq lafkhoer aertaq-euq mae.
\p
\v 7 Khoermirnae, Miqyaer-euq dawq narhaq geuf-awr, naef sanqpaq-anr lavtsoeq-awq. Lavtsoeq nar-aq, naef sanqpaq, nawmaf jawr-eu gar nae caevdov taef-a.
\v 8 Miqyaer-euq dawqpae taeqni jivler-awq. Jivler nar-aq, Miqyaer khawf nawmaf-euq dawqpae jivle taef-a. Iqbaxzaq-or! Nawmaf-euq aqlaf dzuifshawr-awq. Nuinoeq nyiq noeq anr-eu tsawrhaq-or! Nawmaf-euq nuima lavmuiq lavshawr-awq.
\v 9 Nawmaf noeqshaq duidui-awr, tsawrngoer ngoer-awq, ngoerkhav lef-awr, uiryoer-eu jeq tsawrngoer ngoer-eu jeq bi pyeuflar-awr, laqkhaq caer-eu jeq ghawqshaq-aer ghae-eu jeq bi pyeuflar-awq.
\v 10 Sanqpaq Miqyaer-euq maeqshi nuima nanqyuni taq-awq. Aqyawf, nawmaf-anr taqhuiq taqmanr naeqlaf taef-a.
\s1 Aqyuif Aqnyir-anr Iqbax Taqtaq
\p
\v 11 Aqyuif aqnyir deuq-or! Nawmaf-euq yawkaq tiqghaq tirghaq taq jadoer, taq jacawv. Tsawrhaq tiqghaqnav aqyuif aqnyir-anr jadoer-awr, yarkhaqdar nar-aq, zanrdawq-anr jadoer-awr yarkhaq dar-eu mae. Nawr zanrdawq-anr yarkhaqdar nar-aq, nawr-aq, zanrdawq-anr narhaq geuf-eu tsawrhaq maqngeur-aer, zanrdawq-anr yarkhaq dar-eu tsawrhaq mae.
\v 12 Zanrdawq khofdawq bifnaeq laf-eu tiq ghaq taef-aer jawr-eu mae. Aqyawf-aq, tsawrhaqzaq-anr bibuq-ir nya-awr, tsawrhaqzaq-anr lavcawv nya-eu mae. Nawq-euq dawqpae jawr-eu tsawrhaq-euq khoertav yarkhaqdar paq-aer nawr aqsur ghaq le?
\s1 Nishawq-euq Garkawv Nuima Taqhuiq
\p
\v 13 Narhaq sher-eq! “Iqnan maqngeur nar-aq, nishawq, nga’maf meuq tiqmeuq nav-anr ir-awr, khoergar tiq khof jawr-ir ma. Jeqgafgaf ngae jirjeuq za taef-a” laer nawmaf tiqpavnav deuq aerluf-eu mae.
\v 14 Aqdir aernar-aq, nishawq aqjox-aer pyeuflar-eu laer nawr maq siqnya-a. Nawmaf-euq daefzir aqgeu jeq-anr dur-eu nga? Tiqkhaeq taef-aer ya’mawr-awr byov-ir-eu ircuf-euq safkhoeq lof-aer dur-eu mae.
\v 15 Khoermirnae, “Sanqpaq Miqyaer nuima tsaq nar-aq, aqdui yawdaef yadaef-awr, khoerjeq heujeq mr ma” laer nawmaf aer-eu tsaq mae.
\v 16 Aerkhawf, nymq-mr nawmaf nuima huiq-awr, khanqsaer jaevluf-eu mae. Khanqsaer jaev-eu dawqtawvluf yawdoer mae.
\v 17 Khoermirnae, tsawrhaq tiq ghaq yawmuiq jeq mr-eu tsaq mae laer siqnya-eu khawf maqmr nar-aq, khoer-aq, aqyawf-euq gharduq iqbax mae.
\c 5
\s1 Smrmuiq-anr Maeqnaeq-eu Dawq
\p
\v 1 Nawmaf smrmuiq muiq-eu deuq narhaq sher-eq. Shaqdui zanq duidui-eu jeq nawmaf-euq khoertav keuvle taef-a. Khoermirnae, nawmaf gurgur-aer ngoer duidui-awq.
\v 2 Nawmaf-euq myawqganq deuq-aq, cawv-ir jir-awr; nawmaf-euq maeqtsoeq-aq, aqiqshaer nae dzaqjir-euq mae.
\v 3 Nawmaf-euq pyur hawr-eu shuir khawf shmrkaw kawjir-euq mae. Shmrkaw khoer nawmaf nae mr-euq iqbax-anr toeqmaeq-eu jeq pyeuf-eu uqtaf, miqdzaq lof-aer nawmaf-euq shaqjir-anr puivdzaqjir taef-a. Nawmaf, arsaq saq-eu arnan aryamq-euq gharduq, myawqganq pucu povuiqcu taq-euq nga.
\v 4 Nawmaf-euq daeyar-anr caer biyaeq-euq tsawrhaq-anr nawmaf ghaqgarpoeq maq bifbyan-aer shuirdzaq-euq mirnae, ghaqgarpoeq khoer gurluf-awr, caer yaeq-euq deuq gur-eu tersar, Guirmaf-euq Sanqpaq Miqyaer-euq naqbawr-anr gaqkeuv ler-euq mae.
\v 5 Nawmaf, mirtsaq-euq khoertav lurgha caergha-eu lafkhoer byaeqlaeq shaevdae-aer daefluf-awr, saef-eu arnan-euq gharduq, nawmaf yawqha-euq nuima cutsur taq-euq mae.
\v 6 Nawmaf, dawr-awr tsaq-eu tsawrhaq-anr yarkhaq dar-awr, aqyawf-anr saef-euq mae. Aerkhawf, aqyawf, nawmaf-anr maq lavtsoeq-aq.
\s1 Or-eu Hawr-eu Guiqlanq Shar-eu
\p
\v 7 Khoermirnae, aqyuif aqnyir deuq-or! Sanqpaq Yeqsur zafkale ngae keuvni oror-aer jawr-awq. Kadzaq kadawr-eu tsawrhaq, mirtsaq-anr kataq-euq poeq-eu sanqlanq ghawqdar, arsiq arlu deuq za ngae keuvni dawq-eu mae. Uqyaer yaerbae baele-eu banq-anr nae yaersaq saqle-eu banq-anr keuvni oror-aer dawq-eu mae.
\v 8 Sanqpaq Yeqsur zafka le-eu arnan paelar-euq mirnae, nawmaf khawf nuima zifdanni anr-awr oror-aer dawq-awq.
\p
\v 9 Aqyuif aqnyir deuq-or! Nawmaf yarkhaq dar-eu gar maqya daq paq-aer, tiqghaq tirghaq dawqghof taqdov. Hawsher-eq! Yarkhaq dar-eu ghaq ghovkhaeq-anr yawfluf ngar-a.
\p
\v 10 Aqyuif aqnyir deuq-or! Sanqpaq Miqyaer-euq tsawrmyanr-anr ghoe-awr, Miqyaer gharduq ngaeqdan-eu deuq shaqzanq daqnya-euq gar hawr-eu ornya-euq gar dzawgeuf-awq.
\v 11 Aqdui, daqdzeur ordzeur nya-euq deuq-anr guiqlanq huiq-eu tsawrhaq laer sawx-eu ma. Yorbav orcoer duidui-euq garkawv nawmaf yagaq-awr, Sanqpaq Miqyaer, aqyawf-anr aqjox-aer arsaq bisaq-euq gar khawf mawrlar-eu mae. Sanqpaq Miqyaer-aq, ghawqshaq gaq-eu jeq hawr-eu ghawqshaq gaqnaeq-eu jeq tiqbyanni anr nga laer siqlar-eu mae.
\p
\v 12 Ngaq-euq aqyuif aqnyir deuq-or! Huiq duidui-eu dawq-aq heudawq mae. Tiqjeq-anr-iq ghoe-awr taqkamq. Mq-anr ghoe-awr taqkamq, mirtsaq-anr ghoe-awr nae khawf taqkamq, tiqjeq-anr-iq ghoeghoe-aer taqkamq. Nawmaf yarkhaq dar-eu gar maqya daqni, nawq-euq dawq-aq, ngeur nar-aq “Ngeur ma,” maqngeur nar-aq “Maqngeur” laer taef-aer aer-awq.
\p
\v 13 Nawmaf-euq lafkhoer, tiqghaqnav shaq-awr zanq-eu jeq-anr daqluf nar-aq, aqyawf guiqlanq shar-eu tsaq mae. Tiqghaqnav laqkhaq caer-eu ngeur nar-aq, aqyawf, Miqyaer-anr jaceuq-eu cardawq car-eu tsaq mae.
\v 14 Nawmaf-euq lafkhoer tiqghaqnav narluf gawrluf nar-aq, aqyawf, Kalizaq armur-euq aqyuif aqtsu deuq-anr kur-eu tsaq mae. Aqyawfmaf, Sanqpaq Yeqsur-euq tsawrmyanr-anr ghoeghoe-aer, nar-eu khoerghaq-anr tsir laefnaeq-awr, aqyawf-euq gharduq guiqlanq sharnaeq-eu tsaq mae.
\v 15 Jan-eu lafkhoer guiqlanqshar ngae, nar-eu khoerghaq taqler-awr, Sanqpaq Miqyaer, aqyawf-anr jawrsar bi dovlar taef-a. Aqyawf iqbax mrtaq-euq jav law nar-aq, aqyawf-euq iqbax-anr pyaeqnaeq taef-a.
\v 16 Khoermirnae, nawmaf nargawr taqlerni tiqghaq tirghaq, yawqha-euq iqbax jadov-awr, tiqghaq tirghaq-euq gharduq guiqlanq shar-awq. Tsaq-awr dawr-eu tsawrhaq-euq guiqlanq shardawq-aq, huiq-eu baoq anr-awr ghawqmya jeq bi pyeuflar nya-eu mae.
\p
\v 17 Erlirya-aq, aqdui lof-aer ghae-eu tsawrhaq mae. Uqyaer taqbi yaerle laer aqyawf guiqlanqshar duidui ngae, smr khof taf tiq pav mirtsaq-euq khoertav uqyaer maq yaerle-aq.
\v 18 Aqyawf guiqlanq tiq pov parshar ngae, uqyaer yaerle-awr, mirtsaq-anr dzaqla ghovcaer bawle zale-euq mae.
\p
\v 19 Ngaq-euq aqyuif aqnyir deuq-or! Nawmaf-euq lafkhoer tiqghaqnav yawtsaq yawdawr jeq-anr nae garbanq banq-ir-euq gar sheuqkhoflaf nar-aq,
\v 20 iqbaxzaq laeq-ir-euq gar nae sheuqkhof laf-eu khoer-aq, iqbaxzaq-euq saflar shir-eu jeq-anr nae bibuq-ir-awr, iqbax ghawqmya jeq-anr daeqkaq-eu mae laer sheuqkhof-eu khoerghaq siqnya paq-aer ghae-eu mae.
