\id 1PE
\h 1 Beqtuvluv
\toc3 1Btl
\toc2 1 Beqtuvluv
\toc1 Beqtuvluv Nae Bof-euq Sanqbof Yawbae Taf
\mt1 1 BEQTUVLUV
\mt2 Beqtuvluv Nae Bof-euq Sanqbof Yawbae Taf
\ili Bof-euq ghaq: Beqtuvluv
\ili Gui-eu tsawrhaq: Aqsir mircoer laftav dzaq-anr jawr-eu Kalizaq
\ili Bof-euq aryamq: A.D. 62-65
\imt1 Jashaw-eu Dawq
\ip Khoerngae, Kalizaq armur myaqlar baerlar luf-eu naeq-aer, Kalizaq khaeq-awr khav-eu gar yadaq-eu khawf myaqlar luf-eu aryamq mae. Kalizaq, aqcawq-euq daefjeq daefkawv-anr maq cantae-eu mirnae, Lormav dzoeqluf-eu lafkhoer jawr-eu tsawrhaq deuq, Kalizaq-anr byae-eu mae (1Btl 4:3-4). Khaeq-awr khav-eu jeq nae bitae-awr, Kalizaq, Aqsir mircoer laftav dzaq-anr: Boqtuv, Gaqlaqtiv, Gaqbaqdawrciv, Aqsir hawr-eu Beqturnir-anr jawrbyav taq-euq mae (1Btl 1:1). Kalizaq, jawrduq heudeuq-anr jawr-eu khawf, Yeqsur Kali naeq-aer cawqmawf-eu uqtaf (1Btl 4:14-19), tsaq-eu jeq taef-aer mrmawf-eu mirnae (1Btl 3:14) shaqzanq-anr ya daqluf-eu mae. Sanqbof heupur-anr gui-euq tsawrhaq, Yurdav Kalizaq keuq-eu law-awr khawf, myaqmyaq ni-aq, Yurdav tsawrhaq maqngeur-eu aqcawq tsawrhaq pyeuf-eu ngeur-eu dur (1Btl 1:18; 2:10; 4:3-4). Kalizaq heudeuq tsaq-eu jeq mrdav lefni, nuighaq bifnaeq laf-eu gar mawf-eu mae.
\ip Miqyaer, aqyawf-euq tsawrhaq-anr ghaq bibif-eu gharduq, ghaqkhaer Beqtuvluv-anr zmq-awr, ghaq bif-eu sanqbof heupur bibof-euq mae. Beqtuvluv khawf, aqyawf guiqlanq-euq gar mrluf ngae, khaeq-awr khav-eu gar yawkhav-aer yadaq yaf-euq mae (Ghkh 4:3; 5:17-42; 8:1; 12:1-19). Khoermirnae, Beqtuvluv puqhaw mawrhaw-euq gar ghoe-awr, Sanqpaq Yeqsur nae aqyawf-anr maeqnaeq-euq jeq, zaqsiq tsawrganr anr-eu nuinoeq nuidur maeqbawq bifnya-eu mae. Beqtuvluv, Yeqsur Kali shaqzanq daqyaf-euq gar, aqyawf-euq myavnuiv nae ya’mawr-euq khoer zmq-awr, Yeqsur Kali tsaq-awr dawr-eu gharduq shaqzanq daq-euq gar hawgeuf dzawgeuf-awq laer Kalizaq-anr ghaq bif-euq mae (1Btl 2:21-25; 3:18-22).
\ip Beqtuvluv, sanqbof heupur aqyawf-euq daefzir arsaq saq-eu paelar ngae, A.D. 62-65 khof-euq yawkaq-anr bof-euq ngeur-eu dur. Heungae, yawbae navmaqtser Kalizaq-anr khaeq-awr khav-eu jeq kandzaeq lar-eu laer ghaeluf-eu mae.
\ip Ghaqkhaer Beqtuvluv sanqbof heupur-euq lafkhoer shaqzanq-euq garkawv ghawqmya pov aerkeuv taq-awr (16 pov), Miqyaer-euq guiqlanq yawdzanr-anr khawf taqhuiq taq-euq mae. Miqyaer-euq guiqlanq yawdzanr-aq, kakhof-eu jeq-anr taf-awr (1Btl 1:2-2:10), shaqzanq daqgar (1Btl 2:11-4:19) hawr-eu gar mr-eu gar (1Btl 5:1-14) taf-eu mae. Sanqbof heupur ardanq baelar gar-aq, zanqler paq-aer muiq-eu Miqyaer-euq kakhof-eu jeq ja’maeq taq-awr (1Btl 1:1-12), dzerlar-euq deuq-aq, aqyawf maf-euq huiq-eu kakhof-eu jeq-euq baqda’nae, Miqyaer-euq gharduq daef-awq laer ghaq biftaq-euq mae (34 pov byanni dawq bif-awr khaer-eu dawq ngaeqtaq-euq mae).
\ip Sanqbof heupur-aq, Kalizaq yayawf zif-awr zifdanni ya zifdav lef-eu “Aqdir Miqyaer-euq guiqlanq yawdzanr” garkawv sarkir pyeuf-eu sanqbof mae (1Btl 5:12). Kalizaq-anr kakhof-euq Miqyaer-euq guiqlanq yawdzanr-aq, shaqzanq-anr bi ghaqlerni cawba naeqlaf nya-eu guiqlanq yawdzanr mae.
\iot 1 Beqtuvluv Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (1Btl 1:1-2)
\io1 II. Kalizaq yawshawr shawr-aer daefnya’ni kakhof-eu jeq-euq lafkhoer Miqyaer-euq guiqlanq yawdzanr sheuqghae naeqlaf luf-eu mae (1Btl 1:3-2:10)
\io1 III. Kalizaq shaqzanq-anr daqnya’ni, Miqyaer-euq guiqlanq yawdzanr ghaq bifnaeqlaf taef-a (1Btl 2:11-4:19)
\io1 IV. Kalizaq, nuima nanqyuni kuirlaf zaqkhav geufnya paq-aer, Miqyaer-euq guiqlanq yawdzanr toeqmaeq naeqlaf taef-a (1Btl 5:1-14)
\c 1
\s1 Zif-eu Noeqtmq-eu Jeq Jav-awr Daef-eu
\p
\v 1 Ngar-aq, Yeqsur Kali-euq ghaqkhaer Beqtuvluv ma. Boqtuv, Gaqlaqtiv, Gaqbaqdawrciv, Aqsir hawr-eu Beqturnir-anr jawrbyav taq-euq deuq-anr sanqbof heupur bofanr lef-euq ma.
\v 2 Nawmaf-aq, Yeqsur Kali-euq dawq narhaq geuf-awr, aqyawf-euq shiq nae bi byavshaeq-eu gharduq, arhuba nae, Aqda Miqyaer siqnya-eu lafkhoer tserdov taq-awr, muiq-eu Saflar nae lavshawr naeq-euq tsawrhaq deuq mae. Nawmaf-euq khoertav guiqlanq yawdzanr hawr-eu nuisar of-eu jeq myaqlar luf-ur.
\p
\v 3 Aqdui-euq Sanqpaq Yeqsur Kali-euq Aqda Miqyaer-anr jaceuq kar-eur. Aqyawf ghawqshaq gaq-eu jeq myaq duidui-eu lafkhoer, Yeqsur Kali shir-euq gar nae ghofdaef lar-euq gar ghoe-awr, aqdui-anr daef-eu noeqtmq-eu jeq bi za’ni, aqdui-anr bi daefparlar naeqlaf-euq mae.
\v 4 Khoermirnae, Miqyaer nae nawmaf-euq gharduq maqcawv-ir nya-aer, maqjawf-ir nya-eu uqtaf, maqpeuq-ir nya-eu jeqbir, mq-euq khoertav jeqhmq taq-euq mae.
\v 5 Arsaq saqlar ngae, nawmaf-euq gharduq laeqhmq taq-euq, kakhof-eu jeq byacaevni panmaeq naeqlaf-awr, nawmaf kharjan-eu deuq-anr Miqyaer, aqyawf-euq baoq nae bosav luf-eu mae.
\p
\v 6 Nymq-mr tiqkhaeq-euq lafkhoer, nawmaf tsermr haw-eu ghawqmya jeq-anr yadaq-eu khawf, heu-euq lafkhoer laqkhaqcaer duidui-awq.
\v 7 Miqdzaq nae tsermr haw-euq khawf, cawv-ir nya-eu shuir navmaqtser poeq-eu, nawmaf-euq jan-eu jeq yawmar ngar-a laer, Yeqsur Kali-anr byacaevni ya’mawr ngae nan, nawmaf-anr jaceuq naeqlaf-awr, yawshaef khanqsaer bifnaeq laf-eu uqtaf, taqhuiq taqmanr naeqlaf taef-a.
\v 8 Nawmaf, aqyawf-anr maq mawrhaw-euq khawf, aqyawf-anr gaqluf-eu mae. Nymq-mr nawmaf, aqyawf-anr maqya mawr khawf, aqyawf-anr jan-eu mirnae, yawshaef khanqsaer byan-awr, maq aernya paq-aer laqkhaq caer-eu jeq-euq lafkhoer, nawmaf laqkhaqcaer luf-eu mae.
\v 9 Khoeruqtaf, nawmaf arsaqsaq ngae keuvni jan-eu mirnae, nawmaf-euq nuima saflar kakhof-eu jeq za-euq mae.
\p
\v 10 Miqyaer gharduq ngaeqdan-eu deuq, kakhof-eu jeq hawr-eu nawmaf-anr guiqlanq yawdzanr keuvle-eu garkawv heu-anr, yawmuiq paq-aer narhaq duq-awr, povtser-euq uqtaf, ngaeqdan taq-euq mae.
\v 11 Aqyawfmaf kakhof-eu jeq heu aqmyan, aqsur ghaq la laer povtser-awr, aqyawf maf-euq lafkhoer jawr-eu Kali-euq Saflar, aqyawf maf-anr toeqmaeq naeq-euq lof-aer, Kali shaqzanq-anr yadaq-awr, arnan yawshaef khanqsaer za taef-a laer khawf arhuba nae, aqyawfmaf ngaeqdan taq-euq mae.
\v 12 Miqyaer gharduq ngaeqdan-eu khoerdeuq, aqyawfmaf gar mr-eu-aq, yawqha-euq gharduq mr-eu maqngeur-aer, aqdui-euq gharduq mr-eu mae laer Miqyaer, aqyawf maf-anr panmaeq naeq-euq mae. Mq-anr nae bi’oe-euq Yawshawr Saflar, aqyawf maf-anr panmaeq naeq-euq mirnae, nymq-mr aqyawfmaf guiqlanqdawq khoerdeuq, nawmaf-anr maeqnaeq luf-eu mae. Mqtav ghaqkhaer deuq khawf, khoerdeuq-anr mawrmawf duidui-eu mae.
\s1 Yawshawr Shawr-aer Daef-awq
\p
\v 13 Khoermirnae, nawmaf-euq nuima yawmuiq-aer laeqhmq-awr, yawbeur beur-aer daef-awq. Yeqsur Kali-anr byacaevni ya’mawr ngae nan, aqyawf, nawmaf-anr bifnaeq laf-eu guiqlanq yawdzanr-anr taef-aer noeqtmq taq-awq.
\v 14 Aerdawq narhaq geuf-eu zaq lof-aer daef-awq. Dzeurlaf ngae, nawmaf tiqjeq-iq maq siqnya-eu mirnae, yawqha-euq nuikhanr geuf-awr daef-euq lof-aer taqdaef.
\v 15 Nawmaf-anr kur-euq ghaq yawshawr mirnae, nawmaf khawf yawqjeq navluf-euq lafkhoer yawshawr shawr-aer daef-awq.
\v 16 Aqjeq mirnae aernar-aq, Yaerbof aer-eu,
\p \qt “Ngar yawshawr mirnae, nawmaf khawf yawshawr shawr-aer daef-awq.”\qt*
\rq (Lb 19:2)\rq*
\p
\v 17 Myavpyawq huiqnyir maqtserni tsawrhaqzaq yawqha nae kharmr kharshar-euq gar haw-awr, yarkhaq dar-eu khoerghaq-anr nawmaf, ‘Aqda’ laer kur-eu ngeur nar-aq, nawmaf khardaef-eu khoerkeuvni, aqyawf-anr guv-eu lafkhoer daef-awq.
\v 18 Nawmaf-euq aqpoeq deuq nae tawqka lef-euq, gardanr maqtsoeq-eu mrjeq sharkawv-anr nae, nawmaf-anr kakhofdov naeqlaf-euq khoer-aq, cawv-ir nya-eu pyur hawr-eu shuir lof-aer ghae-eu jeq-anr ghoe-awr nae, kakhof naeqlaf-euq maqngeur-a laer nawmaf siqnya-awq.
\v 19 Aerkhawf, marbyawf maqbaw-aer aerkhar maqza-eu yawrzaq-euq shiq lof-aer dur-eu, arpoeq khav duidui-eu Kali-euq shiq nae kakhof naeqlaf-euq mae.
\v 20 Mirtsaq maqbae-euq minav-aer, Miqyaer, aqyawf-anr tserdov taq-euq mae. Aerkhawf, arsaq saq-eu aryamq heu-euq lafkhoer, nawmaf-euq gharduq byacaevni bi dovle-euq mae.
\v 21 Miqyaer, aqyawf-anr shir-euq gar nae bi ghofdaef lar-awr, yawshaef khanqsaer bifnaeq-euq mirnae, nawmaf-euq jan-eu jeq hawr-eu noeqtmq-eu jeq, Miqyaer-euq lafkhoer anr-eu mae. Nawmaf-aq, Kali-euq baqda’nae Miqyaer-anr janluf-eu mae.
\s1 Maqbyov-ir Ni Zif-eu Dawq
\p
\v 22 Nawmaf, muiq-eu Saflar baqda’nae yawtsaq yawdawr jeq-anr narhaq geuf-awr, nawmaf-euq nuima saflar muiqlar shawrlar-euq mirnae, aqyuif aqnyir yawkaq aqdir gaq-awr, nuima shawrjaevni zifdanni tiqghaq tirghaq gaq-awq.
\v 23 Nawmaf, cawv-ir nya-eu aryoeq-anr ghoe-awr nae maqngeur-eu, maqcawv-ir nya-eu aryoeq-anr ghoe-awr nae daefpov daefpar ghaq-euq mae. Aryoeq khoer-aq, li-eu maqbawni daef-awr zifluf-eu Miqyaer-euq dawq mae.
\v 24 Aqjeq mirnae aernar-aq,
\p \qt “Tsawrhaq dawqtawvluf yarmof lof-aer dur-awr, aqyawf maf-euq khanqsaer dawqtawvluf khawf, yarmof-euq aryaev lovni taef mae. Yarmof-aq, nyoeq-ir kov-ir-awr, aryaev khawf juq-ir ga-ir-eu mae. \qt*
\v 25 \qt Aerkhawf, Sanqpaq Miqyaer-euq Dawq-aq, li-eu maqbawni zif-eu mae.”\qt*
\rq (Isy 40:6-8)\rq*
\nb Dawq heudawq-aq, nawmaf-anr maeqnaeq-euq guiqlanqdawq khoer mae.
\c 2
\s1 Daefluf-eu Khaqlo
\p
\v 1 Khoermirnae, nawmaf maqmuiq maqjaq-eu yawqjeq navluf byaerdzae yaf-awq. Jaqmyawf maershuir, yawmuiq janrgeuf-eu, myavnav nav-eu hawr-eu dawqdoer ngaeq-eu dawqtawvluf byaerdzae jir-awq.
\v 2 Zaqnanq, aqcoer dawrmawf-eu lof-aer, nawmaf khawf, shawrjaevni ghae-eu aqcoer pyeuf-eu Yaerdawq-anr dawrmawf-awq. Dawr nar-aq, nawmaf huiqlar manrlar taef-a.
\v 3 Nawmaf, Sanqpaq Miqyaer-euq yawmuiq-anr myeufhaw-euq ngeur nar-aq, nawmaf dawrmawf taef-a.
\p
\v 4 Sanqpaq Yeqsur jawr-eu gar lar-awq. Aqyawf-aq, daefluf-eu khaqlo mae. Tsawrhaqzaq nae byaerdzae-euq khawf, Miqyaer nae tserdov-awr, poeq duidui-eu mae.
\v 5 Nawmaf khawf, daefluf-eu khaqlo mae. Miqyaer nae saflar paw-euq nymr tsov-eu gar bizmq-awq. Nawmaf shawr-eu pirma geuf-awr, Yeqsur Kali-anr ghoe-awr nae, Miqyaer nuikhanr shir-eu saflar paw-euq lawrnaeq-eu jeq lawrnaeq-awq.
\v 6 Aqjeq mirnae aernar-aq, Yaerbof-euq lafkhoer boftaq-euq,
\p \qt “Hawsher-eq. Ngaq nae tserdov-euq poeq duidui-eu lafcoer-euq lozif khoersiq, ngar, Ziroq gawqjawq-anr ciqtaq-euq ma. Aqyawf-anr kharjan-eu tsawrhaq tiqjeq-iq-euq baqda’nae maqya shafdawr-ar.”\qt*
\rq (Isy 28:16)\rq*
\p
\v 7 Khoermirnae, nawmaf jan-eu deuq-euq gharduq-aq, khaqlo heusiq poeq duidui-eu mae. Aerkhawf, maq narhaq geuf-eu tsawrhaq deuq-euq gharduq-aq,
\p \qt “Nymr tsov-eu deuq nae byaerdzae taq-euq khaqlo khoersiq, \qt*
\p \qt Lafcoer-euq lozif pyeuflar-euq mae.”\qt*
\rq (Jc 118:22)\rq*
\p
\v 8 Khoeruqtaf,
\p \qt “Khaqlo khoersiq-aq, tsawrhaqzaq sanqtif bitif-awr, bi coqdzae-ir-eu khaqlo loma mae.”\qt*
\rq (Isy 8:14)\rq*
\p Aqyawfmaf, Yaerdawq maq narhaq geuf-euq mirnae, sanqtif tif-euq mae. Khoer-aq, Miqyaer nae tsaqtsov taq-euq lof-aer pyeuflar-euq mae.
\p
\v 9 Aerkhawf, nawmaf-aq, Miqyaer nae tserdov taq-euq heuzir-euq tsawrhaq pyeuf-awr, sanqpaq hawr-eu pirma pyeuf-eu uqtaf, shawr-eu tsawrjeuq tsawrca pyeuf-awr, aqdir Miqyaer-euq tsawrhaq pyeuf-eu mae. Khoer-aq, Miqyaer nae mr-euq jaceuq paq-aer ghae-eu garkawv, dawqdzawr bimr-eu laer nawmaf-anr yawzanr-euq lafkhoer nae kurdov-awr, zanqler paq-aer ghae-eu yawshaef-euq lafkhoer sheuqur naeqlaf-euq mae.
\rq (Isy 43:20-21; Di 19:6)\rq*
\p
\v 10 Yawbae, nawmaf-aq, tsawrmyanr maqjav-eu tsawrjeuq tsawrca pyeuf-eu mae. Aerkhawf, nymq-mr-aq, Miqyaer-euq tsawrhaq pyeuflar-euq mae. Yawbae, nawmaf, Miqyaer-euq ghawqshaq gaq-eu jeq maqza-aq. Aerkhawf, nymq-mr-aq, ghawqshaq gaq-eu jeq za-euq mae.
\s1 Miqyaer-euq Kuirlaf Zaqkhav Geuf-awq
\p
\v 11 Ngar zawr gaq-eu aqyuif aqnyir deuq-or! Nawmaf-aq, aqcawq mirkhanq-anr jawrnaq mr-awr jawrzar sharpov luf-eu daqyan mae. Ngar, nawmaf-anr heulof-aer shar-eu ma, nawmaf-euq nuima saflar-anr guirdeuv deuvluf-eu shiqshaq-euq nuikhanr deuq-anr byaerdzae-awq.
\v 12 Nawmaf, Miqyaer-anr maqjan-eu tsawrhaq deuq-euq ghanrcae, yawmuiq jeq mrmr-aer daef-awq. Nawmaf yawdoer jeq mr-eu tsawrhaq-a laer aqyawfmaf jadoer-eu khawf, nawmaf yawmuiq jeq mr-eu gar ya’mawr-euq mirnae, Miqyaer-anr dzoer ngae nan, aqyawfmaf, Miqyaer-anr ciqhuiq ciqmanr taef-a.
\p
\v 13 Sanqpaq Yeqsur-euq baqda’nae, tsawrhaq-euq zanrtaq khoftaq dawqtawv luf-euq lafov yawmuiq-aer jawr-awq. Sanqpaq uqdzan ghaq-euq lafov khawf,
\v 14 yawdoer jeq mr-eu deuq-anr bidar-awr, yawmuiq jeq mr-eu deuq-anr bi jaceuq-eu laer, sanqpaq nae khaertaq-awr dzoeqdzaq bimr-euq meuqsanr-euq lafov khawf, yawmuiq-aer jawr-awq.
\v 15 Aqjeq mirnae aernar-aq, nawmaf yawmuiq jeq mr-eu gar Miqyaer nuima tsaq-eu mae. Nawmaf heulof-aer mr nar-aq, aqdzawq argan deuq-euq khaqmae ciqcurni bipyeuf-ir nya taef-a.
\v 16 Nawmaf buq-ir-euq tsawrhaq mae. Aerkhawf, buq-ir-euq gar daeqlaef-awr maqmuiq maqjaq-eu jeq mrmr-aer maqdaefni, Miqyaer-euq kuirlaf zaqkhav lof-aer daef-awq.
\v 17 Tsawrhaq dawqtawv luf-anr yawzeu baw-awr, aqyuif aqnyir-anr gaq-eu uqtaf, Miqyaer-anr guv-awr, sanqpaq-anr taqhuiq taqmanr-awq.
\s1 Kali-anr Dzawgeuf-awq
\p
\v 18 Zaqkhav deuq-or! Yawqjeq navluf-euq lafkhoer, yawqha-euq nymrsanr deuq-anr guv-awr, aqyawf maf-euq lafov yawmuiq-aer jawr-awq. Nuima muiq-awr, nuima nanqyuni ghae-eu deuq-euq lafov taef-aer maqngeur-eu, yawghae deuq-euq lafov khawf yawmuiq-aer jawr-awq.
\v 19 Tsawrhaq tiq ghaq, Miqyaer-euq maeqshi zaqsiq nuisiq baqda’nae, maqngeur-eu gar darlar ngae, ghawqshar shaq-aer ghae-eu lafkhoer daqcoer orcoer nar-aq, Miqyaer nuikhanrshir taef-a.
\v 20 Nawmaf-euq yawlaeq baqda’nae nawmaf-anr bidiq-euq khoer-aq, aqjeq jaceuq kharza-eu? Nawmaf yawmuiq-aer ornya-euq ma lor? Aerkhawf, nawmaf yawmuiq jeq mr-euq khawf, shaqzanq-anr daq-awr, nawmaf yawmuiq-aer orcoer-euq nar-aq, Miqyaer nuikhanr shir-eu jeq pyeuf-eu mae.
\v 21 Khoer-euq gharduq nawmaf-anr kurdov taq-euq mae. Aqjeq mirnae aernar-aq, Kali khawf aqdui-euq gharduq shaqzanq daq-awr, aqdui hawgeuf dzawgeufduq pyeuflar-euq uqtaf, nawmaf, aqyawf-euq kuirtof-euq maeqnan bi cantae-eu gharduq mae,
\p
\v 22 \qt “Aqyawf iqbax maq mrhaw-aer, aqyawf-euq khaqmae-euq lafkhoer khawf jaqmyawf maershuir maq povmawr nya-a.” \qt*
\rq (Isy 53:9)\rq*
\p
\v 23 Aqcawq, aqyawf-anr yaeqbawq-aer aer-euq khawf, aqyawf yaeqbawq-aer maq ngaeqkhof haw-aq. Aqyawf shaqzanq yadaq ngae khawf, aqcawq-anr guvtsiq nyaef-eu dawq maqngaeq-aer, aqyawf-euq mawrdo, tsaq-awr dawr-eu lafkhoer yarkhaq dar-eu Miqyaer-euq aqlaf-euq lafkhoer a’naeq-euq mae.
\v 24 Aqdui iqbax-anr shirtsaev tsaev-awr, tsaq-awr dawr-eu jeq-euq gharduq daefni, Kali-euq mawrdo-euq lafkhoer aqdui-euq iqbax pi-awr, darkawq lafyaq-euq khoertav shirdan-euq mae. Aqyawf nae ya’nar-euq markhaeq-euq baqda’nae, nawmaf taqler-euq mae.
\v 25 Yawbae, nawmaf-aq, garbanq banq-euq yawr-anr dur-eu mae. Aerkhawf, nymq-mr nawmaf-aq, nawmaf-euq nuima saflar-anr hawpir-eu ghaq hawr-eu yawr bo-eu ghaq jawr-eu gar ghofkhof lar-euq mae.
\c 3
\s1 Miqzaq Yozaq-euq Yawkaq
\p
\v 1 Khoerlof-aer durni, nawmaf, miqzaq deuq khawf, yawqha-euq khaqdzerzaq-euq lafov jawr-awq. Khoerlof-aer jawr nar-aq, khaqdzerzaq ghaq, Yaerdawq-anr maq narhaq geuf-eu khawf, miqzaq deuq yawdaef yawmuiq-aer daef-eu gar haw-awr, aqyawf maf-anr dawqmaeq maqmaeq-euq khawf janlar taef-a.
\v 2 Khoer-aq, nawmaf yawzeu baw-eu siqnya-awr, shawrjaevni daefluf-eu gar aqyawfmaf ya’mawr-euq mirnae mae.
\v 3 Nawmaf, tsaerkanr pyaef-awr, shuir myawqgur geuf-eu uqtaf, maeqtsoeq yawmuiq dmdm-aer, lafnyir paw-euq arghaer lavmuiq-eu laer taef-aer taq laejae.
\v 4 Aerkhawf, maq mawrlar-eu nawmaf-euq nuima-anr maqcawv-ir nya-eu myawqgur pyeuf-eu; nanqyuni ghae-awr, ciqcurni ghae-eu saflar nae lavmuiq-awq. Heu-aq, Miqyaer-euq maeqshi poeq duidui-eu jeq pyeuf-eu mae.
\v 5 Aqjeq mirnae aernar-aq, arhu Miqyaer-euq lafkhoer noeqtmq-eu, shawr-eu zaqmiq aqbur deuq khawf, yawqhar yawqha khoerlof-aer lavmuiq-awr, yawqha-euq khaqdzerzaq-euq lafov yawmuiq-aer jawr-euq mae.
\v 6 Saqlar-aq, Aqbyaqhaq-euq aerdawq narhaq geuf-awr, aqyawf-anr sanqpaq laer kur-euq mae. Nawmaf khawf, yawmuiq jeq mr-awr, guvlar paq-aer ghae-eu jeq-anr maqguv nar-aq, Saqlar-euq aqbur mae.
\p
\v 7 Khoerlof-aer durni, khaqdzerzaq deuq khawf, yawqha-euq miqzaq-anr ghovshaw-awr daeftaf jawrtaf-awq. Aqyawf, nawq-euq navmaqtser yawnanq nanqdzaeq-eu khawf, nawq naeq-aer tiqkawv lof-aer daefzir-euq guiqlanq yawdzanr jeqbir za-eu mirnae, aqyawf-anr taqhuiq taqmanr-awq. Khoerlof-aer janr nar-aq, nawmaf guiqlanq shar-eu gar lavtsoeq-eu jeq maqjav-ar.
\s1 Shaqzanq Daqnya-eu
\p
\v 8 Arsaq heulof-aer saq-eu ma: nawmaf dawqtawvluf nuima tiqsiq taef-aer taq-awr, tiqghaq tirghaq ghawqshaq gaq-eu uqtaf, aqyuif aqnyir yawkaq gaq-eu lof-aer gaq-awr, nuima nanqyuni ghae-eu lafkhoer, aqcawq-euq gharduq sharnoeq nya-awq.
\v 9 Aqcawq yawdoer jeq janrlar-eu khawf, yawdoer jeq taq janrkhofnaeq. Aqcawq dawqdoer ngaeqlar khawf, dawqdoer maq ngaeqkhof naeqni, dawq ngaeqghae naeq-awq. Miqyaer-aq, nawmaf-anr guiqlanq-euq jeqbir biza-eu laer kur-euq mae laer siqnya-awq.
\v 10 Aqjeq mirnae aernar-aq,
\p \qt “Yawqha-euq daefzir-anr gaq-awr, \qt*
\p \qt Arnan yawmuiq mawrmawf-eu tsawrhaq-aq, \qt*
\p \qt Yawqha-euq maeqlar-anr nae dawqdoer taqbi dovlar, \qt*
\p \qt Maeqluq-anr jaqmyawf maershuir dawq taqbi dovle.\qt*
\p
\v 11 \qt Maqmuiq-eu yawdoer jeq-anr byaerdzae-awr, yawmuiq jeq mr-awq. \qt*
\p \qt Tsaqler dzoerler-eu jeq-anr sharpov-awr, \qt*
\p \qt Khoer-euq maeqnan cantae-awq.\qt*
\p
\v 12 \qt Aqjeq mirnae aernar-aq, Sanqpaq Miqyaer-euq myavnuiv-aq, \qt*
\p \qt Tsaq-awr dawr-eu tsawrhaq deuq-anr hawluf-awr, \qt*
\p \qt Aqyawf-euq naqbawr-aq, \qt*
\p \qt Aqyawf maf-euq guiqlanq shardawq-anr narhaq luf-eu mae. \qt*
\p \qt Aerkhawf, yawdoer jeq mr-eu tsawrhaq-anr,\qt*
\p \qt Sanqpaq Miqyaer-euq myavpyawq-aq, yawdoer jeq mr-eu deuq-anr lavtsoeq-eu mae.”\qt*
\rq (Jc 34:12-16)\rq*
\p
\v 13 Nawmaf yawmuiq jeq-euq maeqnan cantae nar-aq, nawmaf-anr aqsur ghaq lavtanq lavnarlar la?
\v 14 Aerkhawf, nawmaf tsaq-awr dawr-eu jeq mr-eu baqda’nae shaqzanq-anr yadaq-eu ngeur nar-aq, guiqlanqhuiq taef-a. “Aqyawfmaf guvtsiq nyaeflar-eu gar taq tsawqguv-ir, khanq khawf taqlanr.”
\p
\v 15 Aerkhawf, nawmaf-euq nuima-euq lafkhoer Sanqpaq Miqyaer-aq, yawshawr mae laer noeqtsov taq-awq. Nawmaf noeqtmq luf-eu garkawv khar narhaq lar-eu tsawrhaq-anr, aqjox-aer aerkhof naeq-eu laer aqmyanluf yawmuiq-aer laeqhmq taq-awr, nuima nanqyuni yawzeu baw-eu lafkhoer jashaw naeq-awq.
\v 16 Nawmaf-euq zaqsiq nuisiq shawrjaevni bijav-awq. Khoerlof-aer bijav nar-aq, nawmaf, Kali-anr ghoe-awr yawmuiq jeq mrluf-eu gar, nawmaf maqmuiq-eu yawdoer jeq mrluf-a laer, jabu jadoer-awr dawqdoer ngaeq-eu tsawrhaq deuq ya shafdawr-ir taef-a.
\v 17 Miqyaer nuima tsaq nar-aq, yawmuiq jeq mr-eu mirnae shaqzanq daq-eu-aq, yawdoer jeq mr-euq mirnae daq-eu navmaqtser muiqdzaeq-eu mae.
\v 18 Aqjeq mirnae aernar-aq, Kali khawf iqbax-euq gharduq shaqzanq tiq pov daq-euq mae. Maqtsaq maqdawr-eu tsawrhaq-euq gharduq, tsaq-awr dawr-eu ghaq yadaq-euq mae. Aqyawf, aqdui-anr Miqyaer-euq maeqshi sheuqlef nya’ni, shiqshaq paw-aq, bi tafsaef-euq khawf, muiq-eu Saflar nae bi ghofdaef lar-euq mae.
\v 19 Aqyawf, muiq-eu Saflar-anr ghoe-awr, kuv-anr kalanr taq-euq saflar deuq-anr dawqmaeq maeq-ir-euq mae.
\v 20 Aqyawf maf-aq, arhu, Noraq, lawq lawqma tsov ngae zir-anr, Miqyaer nuima ghawqmanrni taq-awr dawq-euq khawf, Yaerdawq-anr maq narhaq geuf-aq. Khoermirnae, ircuf-anr nae buq-ir-euq tsawrhaq maqmyaq-a. Yaef ghaq taef-aer yabuq-ir-euq mae.
\v 21 Khoerlof-aer durni, nymq-mr aqdui, bartirsaq mr-awr yabuq-ir-euq ma. Bartirsaq mrnaeq-euq laer aer-eu-aq, mawrdo-anr laef-eu jawflafni ghae-eu jeq-anr tsiqshawr-euq gar aer-eu maqngeur-a. Yeqsur Kali ghofdaef lar-euq gar ghoe-awr, Miqyaer-euq maeqshi zaqsiq nuisiq shawrlar-euq gar aer-eu mae.
\v 22 Yeqsur mq-euq khoertav ghofdav ler-awr, Miqyaer-euq armar paw nuirluf-eu mae. Mqtav ghaqkhaer deuq, aryaq jav-eu deuq, baoq huiq-eu deuq, dawqtawvluf, aqyawf-euq lafov jawrluf-eu mae.
\c 4
\s1 Yawdaef Daefpar-awq
\p
\v 1 Kali, aqdui-euq gharduq, aqyawf-euq shiqshaq-euq lafkhoer shaqzanq daq-euq mae. Nawmaf khawf, guirdeuv deuv-eu keuka tiqjeq geuf-eu gar durni, aqyawf nuima taq-euq lof-aer taq-awq. Aqjeq mirnae aernar-aq, yawqha-euq shiqshaq-euq lafkhoer shaqzanq daq-euq tsawrhaq-aq, iqbax-anr ghawqtsaev tsaev-euq mae.
\v 2 Nawmaf nuima khoerlof-aer taq nar-aq, maeqhu paw daefdavlef ngae, tsawrhaq-euq shiqshaq-euq nuikhanr maqpar geuf-aer, Miqyaer nuima tsaq-eu lof-aer geuf-eu mae.
\v 3 Dzeurlaf ngae, aqdui, Miqyaer-anr maqjan-eu tsawrhaq khardaef-eu lof-aer: jawflafni ghae-eu, shiqshaq-euq nuikhanr geuf-eu, jirbaq dawryaef-eu, byaeqlaeq shaevdae-aer bui-eu, dzaqyaef dawryaef-eu yawbui bui-eu uqtaf, tanqpanq aqma mawrkawr-anr uqduq maqtanq khmqgar tanq-eu, heudeuq-anr ardzaeq-aer mrdzeur shardzeur yaf-euq ma.
\v 4 Aqyawfmaf daefjawf daefcawv luf-eu maeqnan, nymq-mr nawmaf maqpar caevcaw-eu mirnae, aqyawfmaf zanqler-awr, nawmaf-anr dawqdoer ngaeq-eu mae.
\v 5 Daefluf-eu tsawrhaq-anr hawr-eu shir-euq tsawrhaq-anr yarkhaq dar-eu laer laeqhmq taq-euq Sanqpaq Miqyaer-euq maeqshi, aqyawfmaf yawqha nae kharmr kharshar-euq garkawv deuq ya dzawrnaeq taef-a.
\v 6 Khoermirnae, daefluf-eu tsawrhaq lof-aer shirdzeur-euq tsawrhaq deuq, shiqshaq paw yarkhaq dar-eu gar yadaq-euq khawf, aqyawfmaf, Miqyaer nuima tsaq-eu lof-aer saflar paw yadaefni, shir-euq tsawrhaq deuq-anr khawf, guiqlanqdawq maeq-ir-euq mae.
\s1 Lafsawq Yawmuiq-aer Zmq-awq
\p
\v 7 Yawqjeq navluf arsaq saq-eu dawqpae paelar-euq mae. Khoermirnae, nawmaf noeqganr-awr, yawbeur beur-aer guiqlanq sharshar-aer jawr-awq.
\v 8 Dawqtawv luf-euq khoertav huiqdzaeq-eu jeq-aq, aqdir gaq-eu jeq nae tiqghaq tirghaq gaq-awq. Aqjeq mirnae aernar-aq,
\p \qt “Gaq-eu jeq-aq, zawr myaq-eu iqbax-anr daeqkaq-eu mae.” \qt*
\rq (Dd 10:12)\rq*
\p
\v 9 Nawmaf tiqghaq tirghaq dawqghof maqdovni, daqyan-anr yawmuiq-aer ha-awq.
\v 10 Nawmaf, Miqyaer-euq guiqlanq yawdzanr ghawqmya jeq-anr hawpir-eu tsawrhaq lof-aer, yawqghaq navluf tiqghaq tirghaq guiqlanq pyeufni, yawqha nae zataq-euq lafsawq zmq-awq.
\v 11 Tiqghaqnav dawqngaeq ngaeq-eu ngeur nar-aq, Miqyaer-euq dawq ngaeq-eu lof-aer bingaeq-awq. Tiqghaqnav, aqcawq-anr cawba-eu gar mr-eu ngeur nar-aq, Miqyaer nae bi mrnya-euq lof-aer mr-awq. Khoerlof-aer mr nar-aq, yawqjeq navluf-euq lafkhoer Yeqsur Kali-euq baqda’nae, Miqyaer-euq yawshaef khanqsaer dovlar taef-a. Yawshaef khanqsaer hawr-eu uvlanr-eu baoq dawqtawvluf, arsaq saq-eu maqbawni aqyawf-euq mae. Aqmeq.
\s1 Kalizaq Shaqzanq Daq-eu
\p
\v 12 Ngar zawr gaq-eu aqyuif aqnyir deuq-or! Tsermr haw-eu jeq miqdzaq lof-aer nawmaf-euq khoertav keuvle ngae taq zanqler. Khoer-aq, zanqler paq-aer ghae-eu jeq maqngeur-a.
\v 13 Nawmaf khawf, Kali naeq-aer shaqzanq yadaq caw-eu mirnae, laqkhaq caer-awq. Aqyawf-euq yawshaef khanqsaer panmaeq naeqlaf ngae, nawmaf khawf laqkhaq yacaer duidui taef-a.
\v 14 Kali-euq tsawrmyanr baqda’nae, aqcawq, nawmaf-anr yaeqbawq-aer aerlar nar-aq, nawmaf guiqlanqhuiq taef-a. Aqjeq mirnae aernar-aq, yawshaef khanqsaer hawr-eu Miqyaer-euq Saflar, nawmaf-euq khoertav jawrluf-eu mae.
\v 15 Nawmaf-euq lafkhoer tiqghaqnav, tsawrhaq saef-euq mirnae, smrkhoeq khoeq-euq mirnae, maqmuiq-eu yawdoer jeq mr-euq mirnae, yawqha-anr maqtaf-eu aqcawq-euq gar-anr lavbanq-eu mirnae, shaqzanq yadaq-eu jeq taqbi pyeuf.
\v 16 Aerkhawf, Kalizaq pyeuf-eu mirnae, shaqzanq yadaq-euq ngeur nar-aq, khoerlof-aer yadaq-eu mirnae maq shafdawrni Miqyaer-anr ciqhuiq ciqmanr-awq.
\p
\v 17 Aqjeq mirnae aernar-aq, yarkhaq dar-eu aryamq keuvlar-euq mae. Miqyaer, aqyawf-euq nymrkhanq-anr jeqhu yarkhaqdar taef-a. Aqdui-anr jeqhu yarkhaqdar nar-aq, Miqyaer-euq guiqlanq dawq-anr maq narhaq geuf-eu deuq-euq gharduq, arsaq aqjox-aer saq-eu jeq la?
\p
\v 18 \qt “Tsaq-awr dawr-eu tsawrhaq deuq kakhof-eu jeq za-eu teunavni shaq nar-aq, \qt*
\p \qt Miqyaer-anr yawzeu maqbaw-eu tsawrhaq hawr-eu \qt*
\p \qt iqbaxzaq-euq gharduq ngeurdzaeq aqjeq pyeuflar-eu paq nga?”\qt*
\rq (Dd 11:31)\rq*
\p
\v 19 Miqyaer nuima tsaq-eu mirnae shaqzanq daqluf-eu tsawrhaq deuq, sarjax zif-eu mqmir bae-euq Yawsanr ghaq-anr nuima saflar a’naeq-awr, yawmuiq jeq mr-awq.
\c 5
\s1 Miqyaer-euq Yawrmaf-anr Bosav-eu
\p
\v 1 Ngar-aq, aqyuif aqtsu pyeuf-awr, Kali nae yadaq-euq shaqzanq-anr sarkir kamq-eu ghaq hawr-eu, aqkar panmaeq naeqlaf-eu yawshaef khanqsaer-anr aqyawf naeq-aer tiqkawv lof-aer za-eu ghaq khawf ngeur ma. Ngar, nawmaf-euq ghanrcae jawr-eu aqyuif aqtsu deuq-anr heulof-aer ghaq bif-eu ma.
\v 2 Nawmaf-euq lafkhoer jawr-eu Miqyaer-euq yawrmaf-anr hawpir-eu tsawrhaq lof-aer bosav-awq. Bi katir-euq mirnae bosav-eu maqngeur-aer, nuima keuv-eu lafkhoer bosav-awq. Maqsui maqdawr-eu lafkhoer za’nya’ni maqngeur-eu, shaqdaef shaqnar anr-eu lafkhoer bosav-awq.
\v 3 Nawmaf-anr bi bosav-euq yawrmaf-euq khoertav, sanqpaq taqgeuf. Aerkhawf, aqyawfmaf hawgeuf dzawgeufduq pyeuf-awq.
\v 4 Yawr bo-eu uqdzan ghaq dovle ngae, nawmaf-aq, maqnyoeq maqkov-ir nya-eu shuir uqkhov za taef-a.
\p
\v 5 Khoerlof-aer durni, nawmaf zaqguq deuq khawf, aqyuif aqtsu deuq-euq lafov yawmuiq-aer jawr-awq. Nawmaf yawqghaq navluf paerkhanq dm-eu lof-aer nuinanq nuiyu dmdav-awr, tiqghaq tirghaq-euq lafov yawmuiq-aer jawr-awq. Aqjeq mirnae aernar-aq,
\p \qt “Miqyaer, nuima huiq-eu tsawrhaq-anr lavtsoeq-awr,\qt*
\p \qt Nuinanq nuiyu anr-eu tsawrhaq-anr guiqlanq yawdzanr bif-eu mae.”\qt*
\rq (Dd 3:34)\rq*
\p
\v 6 Khoermirnae, nawmaf, Miqyaer-euq baoq huiq-eu aqlaf-euq uqmov, nuinanq nuiyu anr-awq. Aryamq tsaqlar ngae, aqyawf, nawmaf-anr ciqgor naeqlaf taef-a.
\v 7 Miqyaer, nawmaf-euq gharduq sharnoeq luf-eu mirnae, nawmaf khanqlanr-eu yawqjeq navluf, aqyawf-anr a’naeq-awq.
\p
\v 8 Yanr-awr yawbeur beur-aer jawr-awq. Aqjeq mirnae aernar-aq, nawmaf-anr muir-eu ghaq pyeuf-eu naef sanqpaq-aq, joeqjoeq-aer can-eu arlaqjaqshir lof-aer, tsawrhaq-anr kawfsaef dzaq-eu laer jawqluf-eu mae.
\v 9 Nawmaf zifdanni jan-eu lafkhoer aqyawf-anr lavtsoeq-awq. Mirtsaq-euq khoertav jawr-eu nawmaf-euq aqyuif aqnyir deuq khawf, khoerlof-aer ghae-eu shaqzanq daqluf mae laer siqnya-awq.
\p
\v 10 Nawmaf shaqzanq tiqkhaeq daqghaq-euq nar-aq, Yeqsur Kali-anr ghoe-awr, aqdui-anr mqmaq maqbyav yarzir zif-eu yawshaef khanqsaer jav-eu gar kurlaf-euq guiqlanq yawdzanr dawqtawv luf-euq Miqyaer, nawmaf-anr bi byanlar-awr, bi ziflar-eu uqtaf, ghaq bi khavlar-awr, bi jawrzif naeqlaf taef-a.
\v 11 Yawshaef khanqsaer hawr-eu uvlanr-eu baoq dawqtawvluf, arsaq saq-eu maqbawni aqyawf-euq mae. Aqmeq.
\s1 Arsaq Saq-eu Dawq
\p
\v 12 Ngar, maernmr laer sawxtaq-euq, sarjax zif-eu aqdui-euq maernmr Siqlaqnmr-anr ghoe-awr, nawmaf-aq, aqdir aqmar Miqyaer-euq guiqlanq yawdzanr-euq lafkhoer yawfluf-eu mae laer sarkir kamq-awr, ghaq bif-eu gharduq, sanqbof yawnymr nymr-aer bofanr lef-euq ma.
\p
\v 13 Nawmaf naeq-aer tiqkawv lof-aer tserdov taq-euq, Baqburloq-anr jawr-eu Kalizaq armur hawr-eu ngaqli Maqkuv khawf, nawmaf-anr dawqcawq puqanr lef-euq mae.
\v 14 Nawmaf tiqghaq tirghaq gaq-eu lafkhoer maeqsaw saw-awr, dawqcawq puq-awq. Yeqsur Kali-euq lafkhoer kharjawr-eu nawmaf yawqghaq navluf-euq khoertav nuisar of luf-ur. Aqmeq.
