\id 2PE
\h 2 Beqtuvluv
\toc3 2Btl
\toc2 2 Beqtuvluv
\toc1 Beqtuvluv Nae Bof-euq Sanqbof Nyiq Taf Tiqtaf
\mt1 2 BEQTUVLUV
\mt2 Beqtuvluv Nae Bof-euq Sanqbof Nyiq Taf Tiqtaf
\ili Bof-euq ghaq: Beqtuvluv
\ili Gui-eu tsawrhaq: Aqsir mircoer laftav dzaq-anr jawr-eu Kalizaq
\ili Bof-euq aryamq: A.D. 66-67
\imt1 Jashaw-eu Dawq
\ip Laqkhaq caerlar paq-aer ghae-eu Beqdeqgordeq arnan dzeur-euq nar-aq (A.D. 30; Ghkh 2), maeqbanq maeqlaeq-eu tsawrhaq dovlar-awr Yeqsur Kali-euq gar lavcawv-eu laer laejae-eu mae. Heulof-aer maeqbanq-eu deuq dovlar taef-a laer, maq keuvlar minav-aer Yeqsur yawbae ngae nae aertaq-euq mae (Mt 7:15; 24:4-5, 11, 24-26; Mk 13:22-23). Ghaqkhaer Pawrluv khawf, Kalizaq-anr aernoeq yaf-euq mae (Ghkh 20:29-30). Ghaqkhaer Beqtuvluv khawf, sanqbof heupur bof-awr maeqbanq maeqlaeq-eu deuq dovlar luf-eu mirnae, Kalizaq-anr laeqhmq-eu gharduq bof-euq mae (2Btl 2:1). Yurdav sanqbof khawf, 2 Beqtuvluv sanqbof-anr ghawqmya jeq durler-eu mae. Aerkhawf, Yurdav sanqbof-aq, maeqbanq maeqlaeq-eu deuq, Kalizaq-euq ghanrcae jawrluf mae laer boftaq-euq mae (Yd 1:4). Teumirnae, Beqtuvluv sanqbof heupur, Yurdav sanqbof-euq maeqhu bof-euq ngeur-eu dur.
\ip Beqtuvluv, aqyawf, Kalizaq heudeuq-anr bofnaeq-euq sanqbof nyiq pur tiqpur ma laer aer-eu mae (2Btl 3:1). Aqyawf, yawbae pur bof ngae, khaeq-awr khav-eu gar ya daqluf-eu Aqsir mircoer laftav dzaq-anr jawrluf-eu Kaliza-anr bofnaeq-euq mirnae, 2 Beqtuvluv sanqbof heupur-anr khawf, aqyawf maf-anr bofnaeq-euq sanqbof mae. Beqtuvluv, sanqbof heupur 1 Beqtuvluv sanqbof bofghaq-awr nae bof-euq mirnae, A.D. 66-67 khof-anr bof-euq mae. Heungae, Beqtuvluv, aqyawf ghawqmyanr maqghae-aer yashir mae laer siqnya-eu mirnae (2Btl 1:13-14), maeqhu paw keuvle luf-eu shaqzanq-anr daqnya paq-aer laeqhmq-eu sanqbof tiq pur par bofnaeq mawf-eu mae (2Btl 1:15).
\ip Beqtuvluv, sanqbof heupur ardanq baelar gar-aq, maeqbanq maeqlaeq-eu deuq-euq garkawv maqngeur-eu, guiqlanq saflar paw huiqlar manrlar-awr tsawrkhav khavlar-eu garkawv dufyawrni boftaq-euq mae (2Btl 1:1-11). Beqtuvluv, Kalizaq-anr saflar paw huiqlar manrlar-awq laer dawq bif-awr, aqjeq mirnae yahuiq ya manrlar-eu la laer khawf aernaeq-euq mae. Dzerlar-euq deuq-aq, guiqlanq saflar paw aqjox-aer aqjeq-euq baqda’nae huiqlar manrlar nya-eu la laer aertaq-euq mae—Yaerbof-anr siqnya-eu baqda’nae huiqlar manrlar-eu mae. Beqtuvluv, Kalizaq-anr Yaerbof taef-aer baoq anr-awr yawduq baw-eu mirnae, Yaerbof-anr narhaq geuf-awq laer ghaq bif-euq mae (2Btl 1:12-21). 2 Beqtuvluv deuvma 2 lafkhoer, Beqtuvluv, Yaerbof hawr-eu dawq-euq arbar zmq-awr, Kalizaq-anr maershuir shuirtawv-awr Miqyaer-euq gar lavcawv mawf-eu deuq, aqjox-aer ghae-eu la laer toeqmaeq naeq-euq mae (2Btl 2:1-3:13). Sanqbof heupur arsaq saqlar-eu pav-aq, Beqtuvluv, Kalizaq-anr Miqyaer yarkhaq dar-eu gharduq bi laeqhmq-awr yawdoer yawcawv tsawrhaq-anr bi ghaqler nya-eu gharduq ghaq biftaq-euq mae (2Btl 3:14-18).
\ip Beqtuvluv nae ghaq bif-euq dawq-aq, yawqzir navluf-euq Kalizaq-euq gharduq gardanr tsoeq-eu mae. Aqdui, “Aqdui-euq Sanqpaq hawr-eu Kakhof-eu ghaq pyeuf-eu, Yeqsur Kali-euq guiqlanq yawdzanr hawr-eu aqyawf-anr siqnya-eu jeq-euq lafkhoer, huiqlar manrlar-awr” nae taef-aer aqdui, maeqbanq maeqlaeq-eu yawdoer yawcawv tsawrhaq urlar ngae, yawfzif nya-eu mae (2Btl 3:18).
\iot 2 Beqtuvluv Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (2Btl 1:1-2)
\io1 II. Kalizaq, saflar paw huiqlar manrlar-awr tsawrkhav ya khavlar-eu-aq garkawv yawhuiq mae. Yaerbof-euq baqda’nae taef-aer saflar paw huiqlar manrlar nya-eu mae (2Btl 1:3-21)
\io1 III. Kalizaq, maeqbanq-awr maeqlaeq-eu deuq-anr nae yabuq-ir ni saflar paw huiqlar manrlar-awr tsawrkhav ya khavlar-eu mae (2Btl 2:1-22)
\io1 IV. Kalizaq, saflar paw huiqlar manrlar-awr tsawrkhav ya khavlar-eu-aq, Sanqpaq Yeqsur par zafka le-eu gar tsaq-eu tiqjeq pyeuf-eu mae (2Btl 3:1-18)
\c 1
\s1 Ardanq Bae-eu Dawq
\p
\v 1 Ngar-aq, Yeqsur Kali-euq kuirlaf zaqkhav hawr-eu ghaqkhaer Sirmoq Beqtuvluv ma. Aqdui-euq Miqyaer hawr-eu Kakhof-eu ghaq, Yeqsur Kali-euq tsaq-awr dawr-eu jeq-euq baqda’nae, nga’maf lof-aer zawr poeq-eu jan-eu jeq za-euq nawmaf-anr sanqbof bofanr lef-eu ma.
\p
\v 2 Miqyaer hawr-eu aqdui-euq Sanqpaq Yeqsur-anr siqnya-eu lafkhoer, guiqlanq yawdzanr hawr-eu nuisar of-eu jeq, nawmaf-euq lafkhoer myaqlar luf-ur.
\s1 Miqyaer Nae Kur-awr Tserdov-euq
\p
\v 3 Aqdui-anr yawshaef khanqsaer hawr-eu yawmuiq yawjaq jeq-anr ghoe-awr nae, kur-euq ghaq-anr aqdui siqnya-eu mirnae, Miqyaer, aqyawf-euq baoq-anr ghoe-awr nae, Miqyaer-anr yawzeu baw-awr, yawdaef daef-eu gar taf-eu yawqjeq navluf, aqdui-anr bifnaeq laf-euq mae.
\v 4 Nawmaf, mirtsaq-euq khoertav jav-eu nuikhanr baqda’nae, cawv-ir-eu jeq-anr caevdzeur-awr, Miqyaer-euq shaevdzeuf tiqkawv lof-aer za-eu gharduq, aqyawf, aqdui-anr huiqdui poeq duidui-eu sarjax dzaqtaq-euq mae.
\p
\v 5 Khoermirnae, nawmaf khar ghaenya-eu lof-aer laejae-awr, jan-eu jeq-anr yawmuiq yawjaq jeq bi lanqlar-awr, yawmuiq yawjaq jeq-anr siqnya-eu tsawrganr bi lanqlar-awq.
\v 6 Siqnya-eu tsawrganr-anr yawqha-euq nuima-anr ghaqler-eu jeq bi lanqlar-awr, yawqha-euq nuima-anr ghaqler-eu jeq-anr daqcoer orcoer-eu jeq bi lanqlar-awq. Daqcoer orcoer-eu jeq-anr Miqyaer-anr yawzeu baw-eu jeq bi lanqlar-awq.
\v 7 Miqyaer-anr yawzeu baw-eu jeq-anr maernmr-anr ghawqshaq gaq-eu jeq bi lanqlar-awr, maernmr-anr ghawqshaq gaq-eu jeq-anr gaq-eu jeq bi lanqlar-awq.
\v 8 Nawmaf-euq lafkhoer heudeuq anr-awr myaqlarluf nar-aq, aqdui-euq Sanqpaq Yeqsur Kali-anr siqnya-eu mirnae, nawmaf maqbaw maqza le-aer, arsiq maq siqle-eu tsawrhaq maqpyeuf-ar.
\v 9 Heudeuq maqanr-eu tsawrhaq-aq, dawqpae jav-eu jeq maqngeur nar-aq maq mawrnya-aer, myavbaef khawf baef-eu tsawrhaq mae. Aqyawf-aq, aqyawf-euq iqbax yawoer deuq-anr tsiqshawrnaeq ghaq-euq gar ngaer-euq mae.
\p
\v 10 Khoermirnae, aqyuif aqnyir deuq-or! Miqyaer nae nawmaf-anr kur-awr, tserdov-euq jeq byacaevni dovlar paq-aer, yawkhav-aer laejae-awq. Khoerlof-aer janr nar-aq, nawmaf tiqjawr-iq sanqtif maqtif-ar.
\v 11 Khoeruqtaf, aqdui-euq Sanqpaq hawr-eu Kakhof-eu ghaq pyeuf-eu Yeqsur Kali-euq, mqmaq maqbyav yarzir uvlanr-eu mirkhanq-euq lafkhoer, nawmaf urler nya’ni tiqbyan tiqlof laeqhmqtaq taef-a.
\p
\v 12 Khoermirnae, nawmaf khoerdeuq-anr siqnya-awr, nawmaf nae zataq-euq yawtsaq yawdawr-euq lafkhoer jawrzif luf-eu khawf, garkawv heudeuq, ngar maqbyaerni yawqjawr navluf nawmaf-anr aernoeq naeq-eu ma.
\v 13 Ngar saeqghawv heu-euq lafkhoer kharjawr-eu khoerkeuvni, nawmaf-anr maqbi ngaerni, aernoeq-awr lavzor-eu tsaq taef-a laer ngar noeq-eu ma.
\v 14 Aqdui-euq Sanqpaq Yeqsur Kali nae ngaq-anr bimawr naeqlaf-euq lof-aer, ghawqmyanr maqghae-aer, ngar, ngaq-euq saeqghawv heu-anr ya laevdzaeyaf mae laer ngar siqnya ma.
\v 15 Ngar shirdzeur-euq khawf, nawmaf yawqjawr navluf garkawv heudeuq-anr noeqmawr nya’ni, ngar yawmuiq-aer yawduq lavbaw yaf-eu ma.
\s1 Jancoer Paq-aer Ghae-eu Dawq
\p
\v 16 Nga’maf, nawmaf-anr aqdui-euq Sanqpaq Yeqsur Kali-euq baoq hawr-eu aqyawf zafka le-eu garkawv bisiq-eu heu-aq, tsawrganr zmq-awr noeqdov-euq garkawv-anr ghoe-awr bisiq-eu maqngeur. Aerkhawf, nga’maf-euq myavnuiv nae aqyawf-euq khanqsaer huiq-eu gar ya’mawr-awr bisiq-eu ma.
\v 17 Byan duidui-eu yawshaef khanqsaer-euq lafkhoer nae, ngaeqdov lef-euq tersar aer-eu, “Heughaq-aq, ngar zawr gaq-eu ngaq-euq Zaqyo ma. Ngar, aqyawf-anr nuikhanrshir duidui ma.” Khoerngae, aqyawf, Aqda Miqyaer-euq taqhuiq taqmanr-eu jeq hawr-eu yawshaef khanqsaer-anr za-euq mae.
\p
\v 18 Nga’maf, aqyawf naeq-aer shawr-eu gawqjawq-anr jawrluf ngae, mq-anr nae ngaeqdov lef-euq tersar khoer-anr yagaq-euq ma.
\p
\v 19 Khoermirnae, aqdui yawduq baw-eu, Miqyaer gharduq ngaeqdan-eu dawq jav-eu ma. Nawmaf dawq khoer-anr narhaqgeuf nar-aq yawmuiq mae. Khoer-aq, nawmaf-euq nuima-euq lafkhoer, uqbya byalar-awr, shawqmuir dovlar ngae keuvni, yawzanr-euq lafkhoer byaluf-eu yawshaef-anr nawmaf ghoe-eu lof-aer dur-eu mae.
\v 20 Ardanq bae-eu jeq-aq, heu-anr siqnya-awq. Yaerbof-euq lafkhoer boftaq-euq Miqyaer gharduq ngaeqdan-eu dawq, aqgeu dawq maqkaq, yawqha-euq nuinoeq nae taef-aer dawqtsuif puirnya-eu maqngeur-a.
\v 21 Aqjeq mirnae aernar-aq, Miqyaer gharduq ngaeqdan-eu dawq-aq, tiqpawf-iq tsawrhaq-euq nuinoeq nuikhanr-anr nae dovle-euq maqngeur-a. Aerkhawf, Miqyaer-euq shawr-eu tsawrhaq deuq-aq, Yawshawr Saflar nae bi noeqdov-euq lof-aer ngaeq-eu mae.
\c 2
\s1 Maeqbanq-eu Maeqzaq Dovlar-eu
\p
\v 1 Aerkhawf, tsawrhaq-euq ghanrcae, Miqyaer gharduq ngaeqdan-eu jaqmyawf deuq jawr-awr, nawmaf-euq ghanrcae khawf, maeqzaq jaqmyawf deuq dovlar taef-a. Aqyawfmaf lavcawv-eu janbanq janlaeq-eu jeq yuranrkhoeq laf-awr, aqyawf maf-anr zeurkhof-euq Sanqpaq-anr khawf “Maqsiq” laer pyaer taef-a. Khoermirnae, aqyawf maf-euq khoertav cawv-ir-eu jeq yawkawr-aer keuvleni yawqhar yawqha janr-eu mae.
\v 2 Tsawrhaq ghawqmya’ni, aqyawf maf-euq cawv-ir-eu garma-anr cantae taef-a. Aqyawf maf-euq baqda’nae, aqcawq, yawtsaq yawdawr-euq garma-anr yaeqbawq saerlu-aer aer taef-a.
\v 3 Aqyawfmaf pyurshuir myawqganq-anr maerjuir juir-eu mirnae, jaqmyawf maershuir-euq dawq nae nawmaf-anr myawfdzaq lar-eu mae. Aerkhawf, dzeurlaf ngae nae, aqyawf maf-anr yarkhaq dartsaev taq-euq khoer, maq nyinaq-aer, lavcawv-eu jeq maq yufbyovni, aqyawf maf-euq khoertav keuvle luf-eu mae.
\p
\v 4 Iqbax mr-euq mqtav ghaqkhaer deuq-anr khawf Miqyaer maq taqnaeq-aer, aqyawf maf-anr yarkhaq dar-eu gharduq, shiqbuir lanma-anr taeka ghae-awr, zanrtsuini ghae-eu lafkhoer, aqyawf maf-anr shmrcav nae paftaq-euq mae.
\v 5 Arhu daefdzeur yaf-euq mirtsaqzaq-anr khawf, Miqyaer maq taqnaeq-aer, aqyawf-anr yawzeu maqbaw-eu mirtsaqzaq-euq khoertav, ircuf bi danqlar-euq mae. Aerkhawf, tsaq-awr dawr-eu jeq-euq garkawv dawqmaeq maeq-euq Noraq-anr gui-awr yaef ghaq byanni bibuq-ir-euq mae.
\v 6 Sordoq hawr-eu Gormorlav khawf, cawvjir-eu gar keuvni darnaeq-awr, khaqlaertsar bi pyeufjir-euq mae. Khoer-aq, aqkar Miqyaer-anr yawzeu maqbaw-eu tsawrhaq deuq, bi hawgeuf bi dzawgeuf-eu gharduq mae.
\v 7 Aerkhawf, tsawrcawv khoerdeuq jawflafni daefluf-eu mirnae, noeqshaq duidui luf-eu, tsaq-awr dawr-eu Lortav-anr bibuq-ir-euq mae.
\v 8 Aqjeq mirnae aernar-aq, tsaq-awr dawr-eu khoerghaq, aqyawf maf-euq ghanrcae jawr-awr, aqyawfmaf zanrdawq-anr leur-eu jeq mr-eu gar yagaq ya’mawr luf-eu mirnae, tiqnan sair tiqnan, aqyawf-euq tsaq-awr dawr-eu nuima saflar shaqzanq mr duidui luf-eu mae.
\v 9 Miqyaer-anr yawzeu baw-eu tsawrhaq murjur jur-eu gar yadaq ngae, aqyawf maf-anr aqjox-aer bibuq-ir-eu hawr-eu, maqtsaq maqdawr-eu tsawrhaq deuq-anr yarkhaqdar ngae nan keuvni, aqjox-aer ya kaflanr taq-eu la laer Sanqpaq Miqyaer siqnya luf-eu mae.
\p
\v 10 Aqcawq-anr navmaqtser, aryaq-euq uqmov maq jawrmawf-aer, jawflafni ghae-eu shiqshaq-euq nuikhanr-euq maeqnan cantae-eu tsawrhaq-anr khaeqnaeq khavnaeq taef-a. Tsawrhaq heudeuq-aq, nuima huiq-awr yawqha-euq nuikhanr taef-aer geuf-eu mae. Aqyawfmaf, khanqsaer jav-eu deuq-anr khawf maqguvni dawqdoer ngaeq-eu mae.
\v 11 Mqtav ghaqkhaer deuq-aq, aqyawf maf-euq navmaqtser ghaq khavdzaeq-awr, baoq huiqdzaeq-eu khawf, Sanqpaq Miqyaer-euq maeqshi khoerdeuq-euq yawlaeq yaeqbawq saerlu-aer aeraer-aer maq daqler-a.
\p
\v 12 Aerkhawf, tsawrhaq heudeuq-aq, nyaef-awr bi lavcawv-eu gharduq daefle-euq, maq sharnoeq nya-eu bawrtsanq-euq jeqzaq yawghae-anr dur-awr, yawqha maq ghovshaw nya-eu jeq-anr dawqdoer ngaeq-eu mae. Aqyawf maf-aq, yawqha-euq yawdoer yawcawv-euq baqda’nae yacawv-ir jir taef-a.
\p
\v 13 Aqyawfmaf nan’ghanr nan’gav-aer dzaqyaef dawryaef-awr, lurgha caergha-eu tsaq mae laer sharnoeq-eu mirnae, maqtsaq maqdawr-eu jeq mr-euq ghaqgarpoeq za taef-a. Aqyawf maf-aq, marbyawf baw-awr maqshawr-eu uqtaf, nawmaf naeq-aer yawbuibui ngae, yawqha-euq jaqmyawf maershuir-euq lafkhoer dzaqyaef dawryaef-eu mae.
\v 14 Aqyawf maf-euq myavnuiv-aq, banq-awr joe-eu jeq byan-awr, iqbax mr-eu maq naqnya-aer, nuima maqzif-eu tsawrhaq-anr mur-awr shuir-eu mae. Aqyawf maf-euq nuima maerjuir juir-eu jeq za’ni mrdzaw laf-awr, yaqkhaer yaq-eu gar yadaq-eu tsawrhaq mae.
\v 15 Aqyawfmaf tsaq-awr dawr-eu garma kanr-anr byaerdzae-awr, garbanq banq-ir-euq lafkhoer, maqtsaq maqdawr-eu jeq-euq ghaqgar poeq-anr gaq-eu, Boqsor-euq zaqyo, Baqlamq-euq garma-anr canluf-eu mae.
\v 16 Aerkhawf, aqyawf-euq yawlaeq-euq baqda’nae bidaeq-euq mae. Manq tanqlav yawlaf, tsawrhaq lof-aer dawq ngaeqngaeq-aer, Miqyaer gharduq ngaeqdan-eu tsawrhaq-anr yawuq lof-aer mrluf-eu gar lavtsoeq-euq mae.
\p
\v 17 Tsawrhaq heudeuq-aq, ircuf maqdanq-eu landuq lof-aer dur-awr, jaqlaer laerma nae bi bawghae-euq mqdmr lof-aer dur-eu mae. Aqyawf maf-euq gharduq, li-eu maqbawni zanr-awr, zanrtsuini ghae-eu jawrduq laeqhmq taq-euq mae.
\p
\v 18 Aqyawfmaf gardanr maqtsoeq-aer jasae-eu dawq ngaeq-awr, yawbanq-euq lafkhoer daef-euq gar nae caevdzeur-euq deuq-anr, jawflafni ghae-eu jeq hawr-eu shiqshaq-euq nuikhanr deuq nae murtawv luf-eu mae.
\v 19 Aqyawfmaf, aqcawq-anr yabuq-ir taef-a laer sarjax dzaq ngae, yawqha ghaq-aq, yawcawv jeq-euq zaqkhav geufluf-eu mae. Aqjeq mirnae aernar-aq, tsawrhaqzaq-aq, aqjeq nae bi ghaqler-euq nar-aq, khoerjeq-euq zaqkhav geufluf-eu mae.
\v 20 Aqyawfmaf, Sanqpaq hawr-eu Kakhof-eu ghaq pyeuf-eu Yeqsur Kali-anr siqnya-eu mirnae, mirtsaq-euq yawjawf deuq-anr nae caevdzeur nya-euq mae. Aerkhawf, yawjawf khoerdeuq-anr par pafler-awr, bi ghaqlar-eu nar-aq, aqyawf maf-euq gharduq arsaq saqlar ngae-aq, yawbae navmaqtser doerdzaeq-ir taef-a.
\v 21 Aqyawfmaf tsaq-awr dawr-eu garma-anr siqnya ghaq-awr, aqyawf maf-anr bifnaeq-euq shawr-eu zanrdawq khofdawq-anr khawf byaerdzae-eu khoer-aq, aqyawfmaf garma khoer-anr maq siqnya-euq lawnmr-aq muiqdzaeq-eu mae.
\v 22 Aerkhawf, aqyawfmaf khoerlof-aer mr-eu-aq, tsaq-eu dawqdaq heudawq aertaq-euq lof-aer pyeuflar-euq mae,
\p \qt “Aqkuiq-aq, yawqha nae uqpaef paefdzae-euq gar par ghofkhof-ir-eu mae.” \qt*
\p \qt Hawr-eu, “Aqzaf-aq, bi dzuifshawr-euq khawf lansix-anr parlan-ir-eu mae.”\qt*
\rq (Dd 26:11)\rq*
\c 3
\s1 Yeqsur Zafka Le-eu Garkawv
\p
\v 1 Ngar zawr gaq-eu cawqdeuq-or! Ngar, nawmaf-anr sanqbof nyiq jae tiqjae bofanr lef-eu ma. Sanqbof nyiq jae luf-euq lafkhoer, ngar, nawmaf-anr ja’noeq naeq-awr, nawmaf-euq shawrjaevni ghae-eu nuinoeq-anr lavzor-eu heu-aq,
\v 2 arhu, shawr-eu Miqyaer gharduq ngaeqdan-eu deuq nae aertaq-euq dawq hawr-eu, Kakhof-eu ghaq pyeuf-eu Sanqpaq Yeqsur-euq ghaqkhaer pyeuf-eu nga’maf nae bif-euq dawqdeuq-anr khawf, maqbi ngaer-eu gharduq ma.
\p
\v 3 Yawbae jeq-aq heulof-aer siqnya-awq. Arsaq saq-eu arnan aryamq-anr, yawqha-euq nuikhanr maeqnan cantae-awr, yaeqbawq-aer aqjaf jaf-eu tsawrhaq dovlar taef-a.
\v 4 Aqyawfmaf heulof-aer aer taef-a, “Aqyawf zafkale ma laer sarjax dzaqtaq-euq khoer aqlaeq? Aqpoeq deuq shirjir-euq khawf, mqmir bae ngae nan-anr nae iqnan keuvni, yawqjeq navluf aqyawf yawoer lof-aer javluf nga siq lawr.”
\v 5 Arhuba, Miqyaer dawq bif-awr, mq bi javlar-euq uqtaf, mirtsaq, ircuf-anr nae bi dovlar-awr, ircuf nae mirtsaq-anr bi danqjawq-euq gar, aqyawfmaf dirdaq-aer ngaer-euq mae.
\v 6 Ircuf nae mirtsaq-anr bi danqpymq-awr, ircuf nae arhu jav-euq mirtsaq-anr lavcawv-euq mae.
\v 7 Nymq-mr javluf-eu mq hawr-eu mir-anr khawf, Yaerdawq aqyawf tiqdawq nae jeqhmq taq-euq mae. Heu-aq, Miqyaer-anr yawzeu maqbaw-eu tsawrhaq-anr yarkhaq dar-awr, lavcawv ngae nan keuvni miqdzaq-euq gharduq jeqhmq taq-euq mae.
\p
\v 8 Aerkhawf, ngar zawr gaq-eu cawqdeuq-or! Heu tiqjeq-anr taqngaer de-eq. Sanqpaq Miqyaer-euq gharduq-aq, tiq nan khawf 1,000 khof lof-aer dur-awr, 1,000 khof khawf tiq nan lof-aer dur-eu mae.
\v 9 Sanqpaq Miqyaer-aq, tsawrhaq tiqpavnav deuq noeq-eu lof-aer, aqyawf nae sarjax dzaqtaq-euq jeq maq mrbyanni nyinaq-eu maqngeur-a. Aerkhawf, tsawrhaq tiqghaq-iq maqbi cawv-ir mawf-aer, yawqghaq navluf noeqpov noeqpar mr-eu gar aqyawf geufmawf-eu mirnae, aqdui-euq gharduq nuima ghawqmanrni taq-eu jeq pyeuf-eu mae.
\p
\v 10 Aerkhawf, Sanqpaq Miqyaer-euq arnan-aq, uqcif paw smrkhoeq khoeqlar-eu lof-aer keuvle taef-a. Khoerngae nan, mq tersar yawkhav-aer manrmanr-aer byov-ir-awr, lanr duidui-eu mirnae, yawqjeq navluf-anr guirbyovjir taef-a. Mirtsaq hawr-eu mirtsaq-euq khoertav kharjawr kharjav-eu jeq khawf puivdzaejir taef-a.
\p
\v 11 Yawqjeq navluf khoerlof-aer yabi guirbyovjir mae laer siqnya-eu mirnae, nawmaf yawshawr shawr-aer daef-awr, Miqyaer-anr yawzeu baw-eu shaevdzeuf anr-eu tsawrhaq pyeuf-eu tsaq mae.
\v 12 Nawmaf, Miqyaer-euq arnan yawkawr-aer keuvleni noeqtmq-awr dawq-awq. Arnan khoernan keuvle ngae, mq-anr miqdzaq puivluf-eu mirnae, mq guirbyov jir-awr, lanr duidui-eu baqda’nae yawqjeq navluf guirbyovjir taef-a.
\v 13 Aerkhawf, aqdui, Miqyaer nae sarjax dzaqtaq-euq lof-aer, tsaq-awr dawr-eu jeq byan-eu, mq yawshuif hawr-eu mir yawshuif-anr noeqtmq-awr dawqluf-eu ma.
\p
\v 14 Khoermirnae, ngar zawr gaq-eu cawqdeuq-or! Nawmaf khoerdeuq-anr noeqtmq-awr dawq-awq. Aqyawf-euq maeqshi, nawmaf nuisar of-eu lafkhoer, marbyawf maqbaw-aer aerkhar maqza nga laer aqyawf mawrni laejae-awq.
\v 15 Aqdui kakhof-eu jeq za’ni, aqdui-euq Sanqpaq Miqyaer, nuima ghawqmanrni taqluf-eu mae laer siqnya-awq. Aqdui zawr gaq-eu maernmr Pawrluv khawf, aqyawf-anr bifnaeq-euq zaqsiq tsawrganr-anr ghoe-awr, nawmaf-anr sanqbof bofanr lef-euq mae.
\v 16 Aqyawf nae bof-euq sanqbof dawqtawv luf-euq lafkhoer, garkawv heudeuq aerkeuv taq-euq mae. Sanqbof khoerdeuq-euq lafkhoer, garkawv tiqpavnav deuq ghovshaw-eu yawshaq mae. Maq siqnya-aer maqzif-eu tsawrhaq deuq-aq, yawqhar yawqha lavcawv-eu laer Yaerbof nuideuq-anr lavpyawv-eu lof-aer, aqyawf-euq sanqbof-anr khawf lavpyawv-eu mae.
\p
\v 17 Aerkhawf, ngar zawr gaq-eu cawqdeuq-or! Nawmaf yawbae ngae nae, garkawv heudeuq-anr siqnya-eu mae. Tsawrcawv deuq-euq yawlaeq jeq nae nawmaf-anr maqbi sheuqbanq ghae-aer, nawmaf nyaefzif taq-euq jeq-anr nae maqya coq-ir ni yanr-awq.
\v 18 Aqdui-euq Sanqpaq hawr-eu Kakhof-eu ghaq pyeuf-eu Yeqsur Kali-euq guiqlanq yawdzanr hawr-eu aqyawf-anr siqnya-eu jeq-euq lafkhoer, huiqlar manrlar-awq. Nymq-mr nae arsaq saq-eu maqbawni, yawshaef khanqsaer aqyawf-anr damqnaeq kar-eur. Aqmeq.
