\id 1JN
\h 1 Yorhaq
\toc3 1Yh
\toc2 1 Yorhaq
\toc1 Yorhaq Nae Bof-euq Sanqbof Yawbae Taf
\mt1 1 YORHAQ
\mt2 Yorhaq Nae Bof-euq Sanqbof Yawbae Taf
\ili Bof-euq ghaq: Yorhaq
\ili Gui-eu tsawrhaq: Aqsir mircoer-anr jawr-eu Kalizaq
\ili Bof-euq aryamq: A.D. 80-95
\imt1 Jashaw-eu Dawq
\ip Ghaqkhaer Yorhaq-aq, Yeqsur-euq zaqlanr 12 ghaq-euq lafkhoer keuq-eu tiq ghaq mae. Yorhaq-aq, arkhof nyirdzaeq dzaeq-eu zaqlanr pyeuf-awr, Yeqsur Kali, aqyawf-anr yawkhav-aer gaq-eu mae. Yorhaq, Yaqkov hawr-eu Beqtuvluv taef-aer Yeqsur naeq-aer, Yeqsur-euq mawrdo parlar ngae hawr-eu Geqseqmaqnir yarkmr-anr jawr-euq mae. Aerkhawf, Yeqsur saf tsaev ngae, Yorhaq taef-aer dawqpae jawr-euq mae. Yeqsur Kali shirlerluf ngae, aqyawf-euq aqma, Yorhaq-anr a’naeq-awr bi ngaeqghae yaf-euq mae. Yorhaq 1:1-4 lafkhoer, Yorhaq, Yeqsur Kali naeq-aer dawqpae taeqni cawq cawq-euq garkawv sarkirkamq taq-euq mae. A.D. 80-95 khof-euq yawkaq-anr Yorhaq, Aqsir mircoer-anr jawr-eu Kalizaq armur deuq-anr sanqbof heupur bof-awr, aqyawf, Yeqsur Kali naeq-aer cawq cawq-eu mirnae za-euq laqkhaq caer-eu khoer, Kalizaq nuideuq-anr khawf bi za’mawf-eu mirnae bofnaeq-euq mae.
\ip Kalizaq armur baelar-euq 100 khof-anr nae, ardanq bae-eu 50 khof dzeur-awr 50 khof nyiq pav tiqpav-anr anrler ngae, Kalizaq armur ghawqmya dzerdzaq-anr haw ngae, huiqlar manrlar taq-euq mae. Miqyaer-euq gar mrzaq, Kalizaq armur ghawqmya’ni baedov-awr, Kalizaq tsawrkhav khavlar luf-eu mae. Aerkhawf, gardzaq garkawv khawf jav-eu mae. Yorhaq nae sanqbof heupur bofnaeq-euq Kalizaq deuq, aqyawfmaf jan-eu paw tafler-awr nae khanqlanrlar paq-aer ghae-eu jeq jav-eu mae: Maeqbanq maeqlaeq-eu deuq dovlar-awr, Kalizaq deuq Yaerdawq-anr siqnya-eu tsawrganr teqluf-eu mae. Khanqlanrlar paq-aer ghae-eu heu-anr ghaqler nya’ni, Yorhaq, Kalizaq-anr aqdir siqnya-eu tsawrganr-anr maq siqnya nar-aq, siqnya lar-awr, siqnya nar-aq zifdanni ghae-awq laer ghaq bif-euq mae. Yorhaq, Kalizaq, yawqha jan-eu jeq-anr yawduq baw-awr bi zifnya-eu gharduq bofnaeq-euq mae (1Yh 5:13).
\ip Yorhaq, Kalizaq-anr yawduq lavbaw naeq-eu gharduq, 1 Yorhaq sanqbof-euq lafkhoer, garkawv yawhuiq oeq kawv aerkeuv taq-euq mae. Yorhaq ardanq baelar-eu gar, “Nga’maf, garkawv heudeuq, nawmaf-anr bofanr lef-euq ma” laer aertaq-euq mae (1Yh 1:4). Garkawv heudeuq-aq: Cawq cawq-eu garkawv (1Yh 1:3-4), tsaq-awr dawr-eu garkawv (1Yh 2:1), maeqbanq maeqlaeq-eu garkawv (1Yh 2:26) hawr-eu jan-eu jeq-euq garkawv (1Yh 5:13) mae. Sanqbof heupur-euq lafkhoer gaq-eu garkawv khawf, garkawv kawvma tiq kawv pyeuf-eu mae.
\ip Yorhaq, sanqbof heupur-anr khargui-eu tsawrhaq, yawqha mqmaq maqbyav yarzir yadaef mae laer yawduq bi bawmawf-eu mae (1Yh 5:13). Heu-aq, yawtsaq yawdawr-anr jan-awr, yawshaef-euq lafkhoer can-eu uqtaf, tiqghaq tirghaq gaq-eu gar nae siqduq lar-eu mae. Jan-eu tsaq nar-aq, mrtsaq nya-eu mae.
\iot 1 Yorhaq Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (1Yh 1:1-4)
\io1 II. Jan-eu tsaq nar-aq, mrtsaq nya-eu mae (1Yh 1:5-2:17)
\io1 III. Tsaq-eu Kalizaq jan-eu jeq-aq, janbanq janlaeq-eu jeq-anr tsermr nya-awr, tsaq-eu Kalizaq jan-eu jeq-aq tsaq-awr dawr-eu daefzir-anr nae mawrlar-eu mae (1Yh 2:18-4:6)
\io1 IV. Kalizaq, Yaerbof-anr jan-awr Yaerdawq narhaq geuf-eu lafkhoer tiqghaq tirghaq gaq-eu gar nae yawduq bawdzaeq lar-eu mae (1Yh 4:7-5:21)
\c 1
\s1 Daef-eu Jeq Bif-eu Dawq
\p
\v 1 Ardanqbae ngae nae jawrluf-eu daef-eu jeq bif-eu dawq-anr nga’maf yagaq-awr, myavnuiv nae ya’mawr-euq uqtaf, ya hawduq-awr, aqlaf nae ya toeqciv-euq ma.
\v 2 Daef-eu jeq khoer byacaevni dovlar-euq gar nga’maf ya’mawr-awr sarkir kamq-eu ma. Khoeruqtaf, yawbae, Aqda Miqyaer naeq-aer jawr-euq li-eu maqbawni daef-eu jeq khoer, nga’maf-anr bimawr naeqlaf-euq garkawv khawf, nawmaf-anr dzawrnaeq-eu ma.
\v 3 Nawmaf khawf, nga’maf naeq-aer cawq ya cawqni, nga’maf ya’mawr yagaq-euq deuq nawmaf-anr ja’maeq-eu ma. Aqdui cawq cawqtaf-eu-aq, Aqda Miqyaer hawr-eu aqyawf-euq Zaqyo Yeqsur Kali naeq-aer cawq cawqtaf-eu jeq pyeuf-eu mae.
\v 4 Nawmaf laqkhaq caer-eu jeq byanlarni, garkawv heudeuq nga’maf, nawmaf-anr bofanr lef-eu ma.
\s1 Miqyaer-aq, Yawshaef Mae
\p
\v 5 Miqyaer-aq, yawshaef mae. Aqyawf-euq lafkhoer yawzanr tiqpawf-iq maqanr-a. Heu-aq, nga’maf, Sanqpaq Yeqsur maeq-eu gar yagaq-awr, nawmaf-anr ja’maeq-eu ma.
\v 6 Aqdui, Miqyaer naeq-aer cawq cawqluf ma laer aer-eu gar nae, yawzanr-euq lafkhoer daefluf nar-aq, aqdui jaqmyawf myawf-awr, yawtsaq yawdawr-euq lafkhoer daefluf-eu maqngeur-a.
\v 7 Miqyaer, yawshaef-euq lafkhoer jawr-eu lof-aer, aqdui khawf yawshaef-euq lafkhoer daef nar-aq, aqdui tiqghaq tirghaq cawq cawqtaf taef-a. Khoeruqtaf, aqyawf-euq Zaqyo, Yeqsur Kali-euq shiq, aqdui-euq iqbax dawqtawv luf-anr tsiqshawr naeqlaf-eu mae.
\p
\v 8 Aqdui iqbax maqanr laer aernar-aq, yawqhar yawqha jaqmyawf myawf-awr, yawtsaq yawdawr jeq aqdui-euq lafkhoer maqanr-a.
\v 9 Aqdui yawqha-euq iqbax yawqha aerdov nar-aq, Miqyaer-aq, sarjax zif-awr dawr-awr tsaq-eu lafkhoer, aqdui-euq iqbax pyaeqnaeq laf-awr, aqdui-euq maqtsaq maqdawr-eu dawqtawv luf-anr tsiqshawr naeqlaf-eu mae.
\v 10 Aqdui iqbax maqmr-aq laer aernar-aq, aqdui, Miqyaer-anr jaqmyawf myawf-eu ghaq bipyeuf-ir-euq gar dur-awr, aqyawf-euq dawq aqdui-euq lafkhoer maqanr-a.
\c 2
\s1 Yeqsur-anr Siqnya-eu
\p
\v 1 Ngar gaq-eu zaqdeuq-or! Nawmaf iqbax maqya mrni, garkawv heudeuq ngar, nawmaf-anr bofnaeq-eu ma. Aerkhawf, tiqghaqnav iqbax mr-euq law nar-aq, aqdui-euq danzar tanqshar-eu tsaq-awr dawr-eu tiq ghaq Aqda Miqyaer jawr-eu gar jawrluf-eu ma. Aqyawf-aq, Yeqsur Kali mae.
\v 2 Aqyawf-aq, aqdui-euq gharduq lawrbyan-euq ghaq mae. Aqdui-euq gharduq taef-aer maqngeur-eu, mirtsaqzaq dawqtawv luf-euq gharduq khawf lawrbyan-euq mae.
\p
\v 3 Aqdui, Miqyaer nae biftaq-euq dawq-anr narhaqgeuf nar-aq, aqdui, aqyawf-anr siqnya ngar-a laer siqlar-eu mae.
\v 4 “Ngar, aqyawf-anr siqnya ma” laer tiqghaqnav aer-eu khawf, aqyawf nae biftaq-euq dawq-anr maq narhaqgeuf nar-aq, aqyawf-aq, jaqmyawf myawf-eu tsawrhaq pyeuf-awr, aqyawf-euq lafkhoer yawtsaq yawdawr jeq maqanr-a.
\v 5 Aerkhawf, ♦Sanqpaq Miqyaer-euq dawq khar narhaq geuf-eu tsawrhaq-aq, Miqyaer-anr gaq-eu jeq aqyawf-euq lafkhoer aqdir byanlar-euq mae. Heu-euq baqda’nae, aqdui, aqyawf-euq lafkhoer jawrluf ma laer siqlar-eu ma.
\v 6 Ngar, aqyawf-euq lafkhoer jawrluf ma laer kharaer-eu tsawrhaq-aq, Yeqsur nae daef-euq lof-aer daef-eu tsaq mae.
\s1 Dawq Yawshuif
\p
\v 7 Ngar zawr gaq-eu aqyuif aqnyir deuq-or! Dawq yawshuif tiq dawq ngar, nawmaf-anr bofanr lef-eu maqngeur. Yawbae ngae nae nawmaf-anr biftaq yaf-awr, nawmaf siqluf-eu dawq yawoer khoerdawq bofanr lef-eu ma. Biftaq yaf-euq dawq yawoer khoerdawq-aq, nawmaf gaqhaw-euq dawq khoerdawq mae.
\v 8 Aerkhawf, khaerdawq yawshuif laer aernya-eu tiq dawq ngar, nawmaf-anr bofanr lef-eu ma. Dawq khoerdawq tsaq-awr dawr-eu-aq, Kali-euq lafkhoer hawr-eu nawmaf-euq lafkhoer mawrlar-eu mae. Aqjeq mirnae aernar-aq, yawzanr byov-ir luf-awr, nymq-mr marjawvni ghae-eu yawshaef byadovlar luf-eu mae.
\p
\v 9 Tsawrhaq tiqghaqnav, ngar yawshaef-euq lafkhoer jawrluf ma laer aer-eu khawf, aqyawf-euq maernmr-anr byae nar-aq, aqyawf-aq, nymq-mr keuvni yawzanr-euq lafkhoer jawrluf-a siq.
\v 10 Yawqha-euq maernmr-anr gaq-eu tsawrhaq-aq, yawshaef-euq lafkhoer jawrluf-eu mirnae, aqyawf-euq baqda’nae aqcawq sanqtif tifkhar maqza-a.
\v 11 Aerkhawf, yawqha-euq maernmr-anr byae-eu tsawrhaq-aq, yawzanr-euq lafkhoer jawr-awr, yawzanr-euq lafkhoer canluf-eu mae. Yawzanr khoer aqyawf-anr myavbaef bibaef-ir-euq mirnae, aqyawf aqgar irluf-eu le laer maq siqnya-a.
\s1 Saflar Paw-euq Ardeuv
\p
\v 12 Ngar gaq-eu zaqdeuq-or! Kali-euq tsawrmyanr baqda’nae, nawmaf-euq iqbax-anr pyaeqnaeq-euq mirnae, ngar, nawmaf-anr sanqbof bofanr lef-eu ma.
\p
\v 13 Aqda deuq-or! Nawmaf ardanqbae ngae nae daefluf-eu ghaq-anr siqnya-euq mirnae, ngar, nawmaf-anr sanqbof bofanr lef-euq ma.
\p Zaqguq deuq-or! Nawmaf, yawcawv ghaq-anr ghaqler-euq mirnae, ngar, nawmaf-anr sanqbof bofanr lef-euq ma.
\p Ngar gaq-eu zaqdeuq-or! Nawmaf, Aqda Miqyaer-anr siqluf-eu mirnae, ngar, nawmaf-anr sanqbof bofanr lef-euq ma.
\p
\v 14 Aqda deuq-or! Nawmaf ardanqbae ngae nae daefluf-eu ghaq-anr siqnya-euq mirnae, ngar, nawmaf-anr sanqbof bofanr lef-euq ma.
\p Zaqguq deuq-or! Nawmaf ghaq khav-eu mirnae, ngar, nawmaf-anr sanqbof bofanr lef-euq ma. Miqyaer-euq dawq aqmyanluf nawmaf-euq lafkhoer anr-awr, nawmaf yawcawv ghaq-anr ghaqler-euq mae.
\s1 Mirtsaq-anr Taqgaq
\p
\v 15 Mirtsaq-anr hawr-eu mirtsaq-euq khoertav jav-eu jeq-anr taqgaq. Tsawrhaq aqsur ghaq maqkaq mirtsaq-anr gaq nar-aq, aqyawf-euq lafkhoer Aqda Miqyaer-anr gaq-eu jeq maqanr-a.
\v 16 Aqjeq mirnae aernar-aq, mirtsaq-euq khoertav kharjav-eu yawqjeq navluf—shiqshaq-euq nuikhanr, myavnuiv-euq nuikhanr hawr-eu daefzir-euq lafkhoer nuima huiq-eu heudeuq-aq, Aqda Miqyaer-anr nae dovle-euq maqngeur-a, mirtsaq-anr nae dovlar-euq mae.
\v 17 Mirtsaq hawr-eu mirtsaq-anr taf-eu nuikhanr deuq byov-ir luf-eu mae. Aerkhawf, Miqyaer nuima tsaqni mr-eu tsawrhaq-aq, mqmaq maqbyav yarzir yadaef taef-a.
\s1 Kali-anr Muir-eu Ghaq
\p
\v 18 Ngar gaq-eu zaqdeuq-or! Nymq-mr-aq, arsaq saq-eu aryamq mae. Kali-anr muir-eu ghaq dovle taef-a laer nawmaf nae yagaq-euq lof-aer, nymq-mr nae Kali-anr muir-eu ghawqmya ghaq dovlar-euq mae. Khoermirnae, nymq-mr-aq, arsaq saq-eu aryamq nga laer aqdui siqnya ma.
\v 19 Tsawrhaq khoerdeuq aqdui-euq armur-anr nae dov-ir-euq mae. Aqyawfmaf, aqdui-euq armur-euq lafkhoer jawr ngae khawf, aqdui-anr maqtaf-a. Aqyawfmaf, aqdui-anr taf-eu lawnmr-aq, nymq-mr keuvni aqdui naeq-aer jawrluf taef-a. Aqyawfmaf dov-ir-euq khoer-aq, aqyawfmaf yawqghaq navluf, aqdui-anr maqtaf nga laer byacaevni dovlar-euq mae.
\p
\v 20 Yawshawr ghaq, nawmaf-anr tsaqtsov-euq mirnae, nawmaf yawqjeq navluf-anr siqnya mae.
\v 21 Nawmaf yawtsaq yawdawr-anr maq siqnya-eu mirnae, ngar, nawmaf-anr sanqbof bofanr lef-euq maqngeur. Aerkhawf, nawmaf yawtsaq yawdawr-anr siqnya-eu uqtaf, jaqmyawf kharmyawf-eu yawqjeq navluf tsaq-awr dawr-eu jeq-anr nae dovle-euq maqngeur-a laer nawmaf siqnya-eu mirnae bofanr lef-euq ma.
\p
\v 22 Jaqmyawf myawf-eu ghaq aqsur ghaq la? Yeqsur-aq, Kali mae laer maq hageuf-eu khoerghaq maqngeur-a lor? Aqda Miqyaer hawr-eu Zaqyo-anr maq hageuf-eu ghaq-aq, Kali-anr muir-eu ghaq mae.
\v 23 Zaqyo-anr khar byaerdzae-eu ghaq-aq, Aqda Miqyaer-anr maqtaf-a. Ngar, Zaqyo-anr jan ma laer aer-eu ghaq-aq, Aqda Miqyaer-anr khawf taf-eu mae.
\p
\v 24 Yawbae ngae nae, nawmaf yagaq-euq deuq aqmyanluf nawmaf-euq nuima-euq lafkhoer bi’anr-awq. Yawbae ngae nae, nawmaf yagaq-euq deuq nawmaf-euq nuima-euq lafkhoer anr nar-aq, nawmaf, Zaqyo-euq lafkhoer hawr-eu Aqda Miqyaer-euq lafkhoer khawf jawr-eu mae.
\v 25 Heu-aq, mqmaq maqbyav yarzir daef-eu jeq bif ma laer Kali, aqdui-anr sarjax dzaqtaq-euq mae.
\p
\v 26 Nawmaf-anr maershuir shuirtawv-eu laer laejae-eu deuq-anr taf-eu garkawv, ngar, nawmaf-anr sanqbof bofanr lef-euq ma.
\v 27 Nawmaf, Kali nae tsaqtsov-euq jeq za-awr, tsaqtsov-euq jeq khoer aqmyanluf nawmaf-euq lafkhoer javluf-eu mirnae, tsawrhaqzaq tiqghaq-iq nawmaf-anr maeqnaeq tsovnaeq-eu laer maqya ghae-ar. Aqjeq mirnae aernar-aq, tsaqtsov-euq jeq khoer, nawmaf-anr taf-eu yawqjeq navluf maeqnaeq tsovnaeqlaf taef-a. Tsaqtsov-euq jeq khoer-aq, jaqmyawf maqngeur-a, tsaq-awr dawr-eu mae. Khoermirnae, tsaqtsov-euq jeq nawmaf-anr maeqnaeq tsovnaeq laf-eu lof-aer aqyawf-euq lafkhoer jawr-awq.
\p
\v 28 Ngar gaq-eu zaqdeuq-or! Nawmaf, Kali-euq lafkhoer jawr-awq. Aqyawf-euq lafkhoer jawr nar-aq, aqyawf dovle ngae, aqdui nuima zifdanni ghae-awr, aqyawf oe ngae, aqyawf-euq maeqshi maqya shafdawr-ar.
\p
\v 29 Kali-aq, tsaq-awr dawr-eu ghaq mae laer nawmaf siqnya nar-aq, tsaq-awr dawr-eu jeq kharmr-eu tsawrhaq yawqghaq navluf, aqyawf-anr nae daefle-euq mae laer nawmaf yasiq taef-a.
\c 3
\s1 Miqyaer-euq Zaqdeuq
\p
\v 1 Aqda Miqyaer, aqdui-anr arnavni gaq-eu nga laer sharnoeqhaw sher-eq. Aqdui-anr Miqyaer-euq zaq laer kurnaeq laf-euq mae. Mirtsaqzaq, aqyawf-anr maq siqnya-eu mirnae, aqdui-anr khawf maq siqnya-a.
\v 2 Ngar zawr gaq-eu cawqdeuq-or! Nymq-mr aqdui-aq, Miqyaer-euq zaq ma. Aqkar aqdui aqjox-aer pyeuflar-eu gar maq panmaeq laf-aq siq. Aerkhawf, Kali dovle ngae, aqdui, aqyawf lof-aer pyeuflar taef-a laer siqnya ma. Aqjeq mirnae aernar-aq, aqyawf aqjox-aer pyeuf-eu gar aqdui byacaevni ya’mawr taef-a.
\v 3 Yeqsur-anr heulof-aer noeqtmq-eu yawqghaq navluf, Yeqsur shawr-eu lof-aer, yawqhar yawqha lavshawr-eu mae.
\p
\v 4 Iqbax-aq, zanrdawq-anr leur-eu jeq pyeuf-awr, iqbax kharmr-eu tsawrhaq-aq, zanrdawq-anr leur-eu tsawrhaq mae.
\v 5 Iqbax-anr yurdzae-eu laer Kali oe-awr, aqyawf-euq lafkhoer iqbax maqanr-a laer nawmaf siqnya-eu mae.
\v 6 Aqyawf-euq lafkhoer jawr-eu tsawrhaq aqsur ghaq maqkaq, iqbax maqpar mr-a. Iqbax kharmr-eu tsawrhaq aqsur ghaq maqkaq, aqyawf-anr maq mawrhaw-aer maq siqnya-euq tsawrhaq mae.
\p
\v 7 Ngar gaq-eu zaqdeuq-or! Tiqghaq nae-iq nawmaf-anr maershuir taqbi shuirtawv. Tsaq-awr dawr-eu jeq mr-eu tsawrhaq-aq, Kali tsaq-awr dawr-eu lof-aer tsaq-awr dawr-eu tsawrhaq mae.
\v 8 Iqbax mr-eu tsawrhaq-aq, ♦naef sanqpaq-anr taf-eu tsawrhaq mae. Aqjeq mirnae aernar-aq, naef sanqpaq-aq, yawbae ngae nae iqbax mrluf-eu mae. Khoermirnae, Miqyaer-euq Zaqyo, naef sanqpaq mrluf-eu gardeuq-anr lavcawv-eu laer oe-euq mae.
\v 9 Miqyaer-anr nae daefle-euq aqsur ghaq maqkaq, iqbax maqmr-a. Aqjeq mirnae aernar-aq, Miqyaer-euq aryoeq aqyawf-euq lafkhoer anr-eu mae. Aqyawf, Miqyaer-anr nae daefle-euq mirnae, iqbax maqpar mr-ar.
\v 10 Khoermirnae, Miqyaer-euq zaq hawr-eu naef sanqpaq-euq zaq beugar-eu byacaevni siqlar-eu mae. Tsaq-awr dawr-eu jeq maqmr-eu tsawrhaq hawr-eu yawqha-euq maernmr-anr maqgaq-eu aqsur ghaq maqkaq, Miqyaer-euq zaq maqngeur-a.
\s1 Tiqghaq Tirghaq Gaq-awq
\p
\v 11 Aqdui tiqghaq tirghaq yagaq mae laer aertaq-euq dawq khoerdawq-anr, yawbae ngae nae nawmaf yagaq taq-euq mae.
\v 12 Yawcawv ghaq-anr taf-eu Gaqirnav lof-aer taqghae. Aqyawf-aq, aqyawf-euq aqnyir-anr saef-euq mae. Aqjeq mirnae saef-euq la laer aernar-aq, aqyawf nae mr-euq jeq-aq, yawdoer pyeuf-awr, aqyawf-euq aqnyir nae mr-euq-aq, tsaq-awr dawr-eu mirnae saef-euq mae.
\p
\v 13 Ngaq-euq aqyuif aqnyir deuq-or! Mirtsaqzaq, nawmaf-anr byae nar-aq taq zanqler.
\v 14 Aqdui-aq, aqyuif aqnyir-anr gaq-eu mirnae, shir-eu jeq-anr nae dovlar-awr, daef-eu jeq-euq lafkhoer urler-euq ma laer siqnya ma. Yawqha-euq maernmr-anr maqgaq-eu tsawrhaq-aq, shir-eu jeq-euq lafkhoer jawrluf-a siq.
\v 15 Yawqha-euq maernmr-anr kharbyae-eu tsawrhaq-aq, tsawrhaq-anr saef-eu tsawrhaq mae. Tsawrhaq-anr kharsaef-eu ghaq-aq, aqyawf-euq lafkhoer mqmaq maqbyav yarzir daef-eu jeq maqanr-a laer nawmaf siqnya mae.
\s1 Gaq-awr Mrdov Laf-eu
\p
\v 16 Kali, aqdui-euq gharduq shirdan-euq mirnae, gaq-eu laer aqjox-aer ghae-eu gar aer-eu la laer aqdui siqnya ma. Aqdui khawf aqyuif aqnyir-euq gharduq shirdan-eu tsaq mae.
\v 17 Aqsur ghaq maqkaq, mirtsaq-euq myawqganq jav-awr, yawqha-euq maernmr mawf-eu jeq-anr maq hawdov nya-aer, ghawqshaq gaq-eu nuima piqtaeq nar-aq, Miqyaer-euq gaq-eu jeq aqyawf-euq lafkhoer aqjox-aer anrnya nmr-mq?
\p
\v 18 Ngar gaq-eu zaqdeuq-or! Aqdui tiqghaq tirghaq gaq-eu jeq, dawq hawr-eu maeqlar nae taef-aer taqgaq. Aerkhawf, yawtsaq yawdawr-euq lafkhoer gaq-awr mrdov shardov laf-awq.
\v 19 Aqdui khoerlof-aer gaq-eu mirnae, aqdui yawtsaq yawdawr jeq-anr taf-eu tsawrhaq ma laer siqnya-awr, Miqyaer-euq maeqshi aqdui-euq nuima zifdanni jav taef-a.
\v 20 Aqdui-euq nuima yawqhar yawqha yarkhaqdar nar-aq, Miqyaer-aq, aqdui-euq nuima navmaqtser huiq-awr, dawqtawv luf-anr siqnya-eu mae.
\p
\v 21 Ngar zawr gaq-eu cawqdeuq-or! Aqdui-euq nuima yawqhar yawqha yarkhaq maqdar nar-aq, Miqyaer-euq maeqshi aqdui-euq nuima zifdanni jav-eu ma.
\v 22 Aqdui, aqyawf nae biftaq-euq dawqdeuq-anr narhaq geuf-awr, aqyawf nuima tsaq-eu lof-aer mr nar-aq, aqdui kharshar-eu yawqjeq navluf za-eu mae.
\v 23 Miqyaer nae biftaq-euq dawq-aq heulof-aer mae. Aqdui, aqyawf-euq Zaqyo, Yeqsur Kali-euq tsawrmyanr-anr yajan-awr, aqyawf nae dawq biftaq yaf-euq lof-aer tiqghaq tirghaq yagaq-eu mae.
\v 24 Miqyaer nae aqdui-anr bif-euq dawq-anr narhaq geuf-eu tsawrhaq-aq, Miqyaer-euq lafkhoer jawr-awr, Miqyaer khawf aqyawf-euq lafkhoer jawr-eu mae. Miqyaer nae biflef-euq Muiq-eu Saflar baqda’nae, Miqyaer, aqdui-euq lafkhoer jawr mae laer aqdui siqnya-eu ma.
\c 4
\s1 Saflar-anr Tsermr-eu
\p
\v 1 Ngar zawr gaq-eu cawqdeuq-or! Kharngeur-eu saflar-anr taqjan. Saflar khoer Miqyaer-anr nae oe-euq saflar nga laq laer yawmuiq-aer tsermr haw-awq. Aqjeq mirnae aernar-aq, Miqyaer gharduq ngaeqdan-eu jaqmyawf deuq ghawqmya ghaq mirtsaq doeni dov-ir taq-euq mae.
\v 2 Miqyaer-euq Saflar ngeur nar-aq, nawmaf-anr heulof-aer siqlar taef-a: Yeqsur Kali-aq, shiqshaq pi-awr zafka le-euq mae laer kharaer-eu saflar-aq, Miqyaer-anr taf-eu mae.
\v 3 Aerkhawf, Yeqsur Kali-aq, shiqshaq pi-awr zafka le-euq maqngeur-a laer kharaer-eu saflar-aq, Miqyaer-anr maqtaf-a. Heulof-aer ghae-eu saflar-aq, Kali-anr muir-eu ghaq-anr taf-eu mae. Oe taef-a laer nawmaf yagaq-euq khoer, nymq-mr aqyawf, mirtsaq-euq khoertav jawrluf-eu mae.
\p
\v 4 Ngar gaq-eu zaqdeuq-or! Nawmaf, Miqyaer-anr taf-eu tsawrhaq pyeuf-awr, nawmaf, aqyawf maf-anr ghaqler-euq mae. Aqjeq mirnae aernar-aq, nawmaf-euq lafkhoer jawr-eu ghaq-aq, mirtsaq-euq khoertav jawr-eu ghaq navmaqtser huiqdzaeq-eu mae.
\v 5 Aqyawfmaf mirtsaq-anr taf-eu mirnae, mirtsaq-anr taf-eu garkawv ngaeq-eu mae. Mirtsaqzaq khawf aqyawf maf-euq dawq narhaq-eu mae.
\v 6 Aqdui-aq, Miqyaer-anr taf-eu tsawrhaq ma. Miqyaer-anr siqnya-eu tsawrhaq-aq, nga’maf-euq dawq narhaq-eu mae. Miqyaer-anr maqtaf-eu tsawrhaq-aq, nga’maf-euq dawq maq narhaq-a. Khoermirnae, yawtsaq yawdawr jeq-anr taf-eu Muiq-eu Saflar hawr-eu yawbanq yawlaeq jeq-anr taf-eu saflar-anr aqdui siqnya-eu ma.
\s1 Miqyaer Gaq-eu Jeq Pyeuf-eu
\p
\v 7 Ngar zawr gaq-eu cawqdeuq-or! Aqdui tiqghaq tirghaq gaq kar-eur. Aqjeq mirnae aernar-aq, gaq-eu jeq-aq, Miqyaer-anr nae dovle-euq mae. Gaqnya-eu yawqghaq navluf, Miqyaer-anr nae daefle-awr, Miqyaer-anr siqnya-eu mae.
\v 8 Maq gaqnya-eu tsawrhaq-aq, Miqyaer-anr maq siqnya-a. Aqjeq mirnae aernar-aq, Miqyaer-aq, gaq-eu jeq pyeuf-eu mae.
\v 9 Zaqyo-euq baqda’nae aqdui daefnya’ni, Miqyaer, aqyawf-euq Zaqyo tiq ghaq taef khawf mirtsaq-euq khoertav bi’oe-euq mae. Miqyaer, aqdui-anr gaq nga laer khoergar nae siqlar-eu mae.
\v 10 Gaq-eu jeq-aq heulof-aer mae: aqdui, Miqyaer-anr gaq-euq maqngeur-eu, Miqyaer, aqdui-anr gaq-awr, aqdui-euq iqbax tsiqshawr-eu gharduq bi lawrbyan-eu laer aqyawf-euq Zaqyo bi’oe-euq mae.
\v 11 Ngar zawr gaq-eu cawqdeuq-or! Miqyaer, aqdui-anr heunav nav-aer gaq-euq mirnae, aqdui khawf tiqghaq tirghaq gaq-eu tsaq mae.
\p
\v 12 Tsawrhaq tiqghaq-iq Miqyaer-anr maq mawrhaw-aq. Aqdui tiqghaq tirghaq gaq nar-aq, Miqyaer, aqdui-euq lafkhoer jawr-awr, aqyawf-euq gaq-eu jeq aqdui-euq lafkhoer byanlar taef-a.
\p
\v 13 Miqyaer, aqdui-anr aqyawf-euq Saflar-anr taf-eu jeq bifnaeq laf-euq mirnae, aqdui, Miqyaer-euq lafkhoer jawr-awr, Miqyaer khawf aqdui-euq lafkhoer jawr mae laer aqdui siqnya-eu ma.
\v 14 Mirtsaqzaq-anr Kakhof-eu ghaq bigeuf-eu laer Aqda Miqyaer, aqyawf-euq Zaqyo-anr bi’oe-euq gar aqdui ya’mawr-awr sarkir kamq-eu ma.
\v 15 Yeqsur-aq, Miqyaer-euq Zaqyo mae laer khar aerdov-eu tsawrhaq-aq, Miqyaer, aqyawf-euq lafkhoer jawr-awr, aqyawf khawf Miqyaer-euq lafkhoer jawrluf-eu mae.
\v 16 Miqyaer, aqdui-anr gaq mae laer aqdui siqnya-awr jan-eu ma.
\p Miqyaer-aq, gaq-eu jeq pyeuf-eu mae. Gaq-eu lafkhoer jawr-eu tsawrhaq-aq, Miqyaer-euq lafkhoer jawr-awr, Miqyaer khawf aqyawf-euq lafkhoer jawrluf-eu mae.
\v 17 Yarkhaqdar ngae nan, aqdui nuima zifdanni ghaenya’ni, aqdui-euq lafkhoer gaq-eu jeq byanlar-euq mae. Aqjeq mirnae aernar-aq, mirtsaq-euq khoertav, aqdui khawf, Yeqsur lof-aer pyeufluf-eu ma.
\v 18 Gaq-eu lafkhoer, guv-eu jeq maqanr-a. Byan-eu gaq-eu jeq-aq, guv-eu jeq-anr taedov-eu mae. Aqjeq mirnae aernar-aq, guv-eu jeq-aq, khaeq-awr khav-eu jeq-anr taf-awr, guvnya-eu tsawrhaq-euq lafkhoer gaq-eu jeq maqbyan-a siq.
\p
\v 19 Miqyaer, aqdui-anr jeqhu gaq-euq mirnae, aqdui, aqyawf-anr gaq-eu ma.
\p
\v 20 Aqsur ghaq maqkaq, “Ngar, Miqyaer-anr gaq ma” laer aer-eu khawf, yawqha-euq maernmr hawr-eu dmrma-anr byae nar-aq, aqyawf-aq, jaqmyawf myawf-eu tsawrhaq mae. Aqjeq mirnae aernar-aq, aqsur ghaq maqkaq mawrlar-eu maernmr-anr maqgaq nar-aq, maq mawrlar-eu Miqyaer-anr aqjox-aer gaqnya-eu?
\v 21 Miqyaer-anr gaq-eu tsawrhaq-aq, yawqha-euq maernmr-anr khawf yagaq-eu mae laer aer-eu dawq khoerdawq-aq, Miqyaer nae aqdui-anr biftaq-euq dawq mae.
\c 5
\s1 Mirtsaq-anr Ghaqler-eu
\p
\v 1 Yeqsur-aq, Kali mae laer kharjan-eu tsawrhaq, Miqyaer-anr nae daefle-euq mae. Miqyaer-anr khargaq-eu tsawrhaq-aq, Aqda Miqyaer-anr nae daefle-euq ghaq-anr khawf gaq taef-a.
\v 2 Aqdui, Miqyaer-anr gaq-awr, aqyawf nae biftaq-euq dawq-anr narhaq geuf-eu khoer-aq, aqdui, Miqyaer-euq zaq-anr gaq-eu jeq pyeuf-eu mae laer siqnya-eu ma.
\v 3 Miqyaer-anr gaq-eu laer aer-eu-aq, aqdui, Miqyaer nae biftaq-euq dawq-anr narhaq geuf-eu gar aer-eu mae. Aqyawf nae biftaq-euq dawq-aq, aqdui-euq gharduq kan-eu khavbaev maqngeur-a.
\v 4 Aqjeq mirnae aernar-aq, Miqyaer-anr nae daefle-euq yawqghaq navluf, mirtsaq-anr ghaqler-eu mae. Aqdui-euq jan-eu jeq-euq baqda’nae mirtsaq-anr ghaqler-eu ma.
\v 5 Mirtsaq-anr ghaqler-eu aqsur ghaq la? Yeqsur-aq, Miqyaer-euq Zaqyo mae laer jan-eu tsawrhaq taef-aer ghaqler-eu mae.
\s1 Kali-anr Taf-eu Sarkir
\p
\v 6 Heughaq-aq, ircuf hawr-eu shiq-anr nae oe-euq Yeqsur Kali mae. Ircuf-anr nae oe-euq taef maqngeur-a. Ircuf hawr-eu shiq-anr nae oe-euq mae. Muiq-eu Saflar-aq, yawtsaq yawdawr mirnae, Muiq-eu Saflar sarkir kamq-eu mae.
\v 7 Mq-euq khoertav sarkir kamq-eu smr ghaq jawr-eu mae: Aqda Miqyaer, Dawq hawr-eu Yawshawr Saflar, heu smr ghaq-aq tiq ghaq taef mae.
\v 8 Mirtsaq-euq khoertav sarkir kamq-eu smr jeq jav-eu mae. Khoer-aq, Muiq-eu Saflar, ircuf hawr-eu shiq mae. Heu smr jeq sarkir kamq-eu-aq, tiqgar tsaq-eu mae.
\v 9 Tsawrhaq sarkir kamq-eu gar aqdui narhaq-eu ngeur nar-aq, Miqyaer sarkir kamq-eu gar ngeurdzaeq narhaq paq-aer ghae-eu mae. Aqjeq mirnae aernar-aq, Miqyaer sarkir kamq-eu-aq, aqyawf-euq Zaqyo-euq garkawv kamq-eu mae.
\v 10 Miqyaer-euq Zaqyo-anr kharjan-eu tsawrhaq-aq, yawqha-euq lafkhoer sarkir heu anr-eu mae. Miqyaer-anr maqjan-eu tsawrhaq-aq, Miqyaer-anr jaqmyawf myawf-eu ghaq bipyeuf-ir-euq mae. Aqjeq mirnae aernar-aq, Miqyaer, aqyawf-euq Zaqyo-euq garkawv sarkirkamq gar maqjan-a.
\v 11 Sarkir kamq-eu khoer-aq heulof-aer mae: Miqyaer, aqdui-anr mqmaq maqbyav yarzir daef-eu jeq bif-euq mae. Daef-eu jeq khoer-aq, aqyawf-euq Zaqyo-euq lafkhoer anr-eu mae.
\v 12 Zaqyo-anr za-euq tsawrhaq-aq, daef-eu jeq za-euq mae. Miqyaer-euq Zaqyo-anr maqza-euq tsawrhaq-aq, daef-eu jeq maqza-a.
\s1 Arsaq Saq-eu Dawq
\p
\v 13 Ngar garkawv heudeuq, Miqyaer-euq Zaqyo tsawrmyanr-anr jan-eu nawmaf-anr sanqbof bofanr lef-eu-aq, nawmaf mqmaq maqbyav yarzir daef-eu jeq za-euq mae laer yasiq-awr, Miqyaer-euq Zaqyo-euq tsawrmyanr-anr bi jantsaf lef-eu gharduq ma.
\v 14 Miqyaer-euq maeqshi urler ngae, aqdui heulof-aer yawduq baw-eu ma: aqdui, aqyawf nuima tsaq-eu lof-aer shar nar-aq, aqyawf, aqdui-euq shardawq-anr narhaq naeqlaf-eu mae.
\v 15 Aqdui kharshar-eu yawqjeq navluf-anr aqyawf narhaq mae laer aqdui siqnya nar-aq, aqdui nae aqyawf-anr kharshar-euq jeq za mae laer aqdui siqnya ma.
\p
\v 16 Nawmaf tiqghaqnav, yawqha-euq maernmr shir-eu gar maqkeuv-eu iqbax mrluf-eu gar ya’mawr nar-aq, khoerghaq-euq gharduq guiqlanq shar-eu tsaq mae. Miqyaer, khoerghaq-euq saflar-anr bi daeflar taef-a. Shir-eu gar maqkeuv-eu iqbax mr-euq deuq-anr ngar aer-eu taef ma. Shir-eu gar keuv-eu iqbax khawf jav-eu mae, khoerdeuq-euq gharduq yashar-a laer ngar aer-eu maqngeur.
\v 17 Maqtsaq maqdawr-eu jeq dawqtawvluf iqbax mae. Aerkhawf, shir-eu gar maqkeuv-eu iqbax khawf jav-eu mae.
\p
\v 18 Miqyaer-euq zaq tiqghaq-iq iqbax mrmr-aer maqdaef-a laer aqdui siqnya ma. Miqyaer-anr nae daefle-euq tsawrhaq-aq, yawqhar yawqha yawmuiq-aer bosav-eu mirnae, yawcawv ghaq, aqyawf-anr maq toeqciv nya-a.
\v 19 Aqdui-aq, Miqyaer-euq zaqdeuq pyeuf-awr, mirtsaqzaq dawqtawvluf yawcawv khoerghaq uvlanr-eu uqmov jawrluf-eu mae laer siqnya ma.
\v 20 Khoeruqtaf, aqdui, tsaq-awr dawr-eu ghaq-anr siqnya larni, Miqyaer-euq Zaqyo oe-awr, ghovsiq ghovshaw nya-eu jeq bifnaeq laf-euq mae laer siqnya ma. Aqdui, aqyawf-euq Zaqyo, Yeqsur Kali-euq lafkhoer jawrluf-eu mirnae, aqdui, tsaq-awr dawr-eu ghaq-euq lafkhoer jawrluf-awr, aqyawf-aq, aqdir Miqyaer hawr-eu mqmaq maqbyav yarzir daef-eu jeq khawf pyeuf-eu mae laer khawf siqnya-eu ma.
\p
\v 21 Ngar gaq-eu zaqdeuq-or! Nawmaf tanqpanq aqma mawrkawr-anr garjaw jaw-awq. Aqmeq.
