\id 2JN
\h 2 Yorhaq
\toc3 2Yh
\toc2 2 Yorhaq
\toc1 Yorhaq Nae Bof-euq Sanqbof Nyiq Taf Tiqtaf
\mt1 2 YORHAQ
\mt2 Yorhaq Nae Bof-euq Sanqbof Nyiq Taf Tiqtaf
\ili Bof-euq ghaq: Yorhaq
\ili Gui-eu tsawrhaq: Miqyaer nae tserdov-euq zaqmiq aqbur hawr-eu aqyawf-euq zaqdeuq
\ili Bof-euq aryamq: A.D. 80-95
\imt1 Jashaw-eu Dawq
\ip Meqdiqteurleqni iqmalavshav jawqjawq-aer, Lormav dzoeqdzaq nae lavzif-awr lavsar taq-euq mirnae, tiqkhanq tirkhanq irtaf lartaf-eu guvkhar maqza’ni yaw’awq khawf awq-eu mae. Aerkhawf, khoerngae yamq-anr-euq daqyan yafnymr-aq, yawdoer yawcawv hawr-eu yawjawf jeq ardzaeq-aer jav-eu mirnae, guiqlanqdawq maeqmaeq-aer can-eu tsawrhaq yafler paq-aer maqghae-a. Khoermirnae, aqyawfmaf, Kalizaq-euq nymr-anr yafyaf-aer can-euq mae. Maeqbanq maeqlaeq-eu deuq, guiqlanq-euq gar mrzaq-anr khoerlof-aer hageuf-eu gar mawr-awr, Kalizaq-euq ghanrcae gardzaq garkawv yawhuiq lavdov luf-eu mae. Teumirnae, 2 Yorhaq sanqbof hawr-eu 3 Yorhaq sanqbof-euq lafkhoer gardzaq garkawv heu shawq-eu laer bof-euq sanqbof mae.
\ip Sanqbof heu nyiq pur-euq lafkhoer, heumyav jeq durler-eu mae. Nyiq purluf, daqyan-anr yawmuiq-aer hageuf-eu garkawv boftaq-euq uqtaf, yawtsaq yawdawr hawr-eu gaq-eu garkawv boftaq-euq mae. Nyiq purluf, aqyawf tiqghaq nae taef-aer bof-euq mae. “Aqyuif aqtsu” nae bof-euq mae. Aqyuif aqtsu laer taf-ar-aq, tsawrmyanr maq aertaq-euq khawf, Kalizaq, arhuba nae tiqzir sair tiqzir aqyuif aqtsu heughaq-aq, ghaqkhaer Yorhaq-anr aermawf-eu mae laer jan-eu mae. Yorhaq, 2 Yorhaq sanqbof heupur, aqyawf Guiqlanqdawq Yorhaq sanqbofbof ngae bof-euq ngeur-eu dur. Teumirnae, Yorhaq, Erpersu Kalizaq armur-anr sheuqghaeluf ngae, A.D. 80-95 khof-anr bof-euq ngeur-eu dur.
\ip Yorhaq sanqbof heupur, “Miqyaer nae tserdov taq-euq zaqmiq tiq ghaq-anr hawr-eu aqyawf-euq zaqdeuq-anr” bofnaeq-euq mae (2Yh 1:1). Heugar “Zaqmiq” laer zmqtaq-euq heudawq-aq, Kalizaq armur-euq lafkhoer jawr-eu zaqmiq aqbur tiqghaq nav-anr khawf aerkeuv mawf-eu paq, maqngeur nar-aq, Kalizaq armur-anr khawf aerkeuv nya-eu mae. Aqgeu jeq-anr aerkeuv mawf-eu law-awr khawf, bof-euq arpyar-aq tiqgar dur-eu mae. Yorhaq sanqbof heupur bof ngae tsaqtsov-awr, Kalizaq-anr gaq-eu garkawv, yawtsaq yawdawr garkawv hawr-eu yawshawr shawr-aer daef-eu garkawv ghaq biftaq-euq mae.
\ip Yorhaq, Kalizaq, yawtsaq yawdawr-anr sarjax zif-eu mirnae jaceuq-awr (2Yh 1:1-4), aqyawf maf-anr Miqyaer-euq zanrdawq khofdawq narhaq geuf-awr tiqghaq tirghaq gaq-awq laer ghaq bif-euq mae (2Yh 1:5-6). Yawtsaq yawdawr-anr dawqpaeq taq-awr gaq-eu khoer-aq, Kalizaq armur yawshawr shawr-aer murnya-eu mae. Yorhaq, Kalizaq armur shawrjaevni murnya paq-aer maeqbanq maeqlaeq-eu deuq-anr hawdov-awr lavtsoeq-awq, taq hageuf laer khawf, Kalizaq-anr dawq bif-awr (2Yh 1:7-11), arsaq saq-ir gar, Yorhaq, aqyawf maf-anr mawrmawf mir-a laer aernaeq-euq mae (2Yh 1:12-13).
\ip Miqyaer, Kalizaq-anr tiqghaq tirghaq gaq laer aer-eu mae. Aerkhawf, yawtsaq yawdawr-anr nyaefzif taq-awr maeqbanq maeqlaeq-eu deuq-anr lavtsoeq-awq laer khawf, dawq biftaq-euq mae. Kalizaq, ya mrcaw-eu heu nyiq jeq-aq, tiqhmq tirhmq maqtsaq-aer dawrnaq-aer jav-eu maqngeur-a. Sanqbof heupur, Kalizaq sarjax zif-awr heu nyiq jeqluf aqjox-aer ya’mr-eu la laer mrbyan nya’ni cawba naeqlaf-eu mae.
\iot 2 Yorhaq Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (2Yh 1:1-3)
\io1 II. Yorhaq, Kalizaq, yawtsaq yawdawr-anr sarjax zif-eu mirnae jaceuq-eu (2Yh 1:4)
\io1 III. Yorhaq, Kalizaq-anr Miqyaer-euq zanrdawq khofdawq narhaq geuf-awr tiqghaq tirghaq gaq-awq laer ghaq bif-eu (2Yh 1:5-6)
\io1 IV. Yorhaq, Kalizaq armur shawrjaevni murnya paq-aer, maeqbanq maeqlaeq-eu deuq-anr hawdov-awr lavtsoeq-awq laer Kalizaq-anr dawq bif-eu (2Yh 1:7-11)
\io1 V. Arsaq saq-eu dawq (2Yh 1:12-13)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, aqyuif aqtsu ma. Miqyaer nae tserdov taq-euq zaqmiq tiq ghaq-anr hawr-eu aqyawf-euq zaqdeuq-anr sanqbof bofanr lef-euq ma. Yawtsaq yawdawr-euq lafkhoer, ngar, nawmaf-anr gaq-eu ma. Ngar taef-aer gaq-eu maqngeur-eu, yawtsaq yawdawr jeq-anr siqnya-eu tsawrhaq dawqtawvluf khawf gaq-eu mae.
\v 2 Aqdui-euq lafkhoer anrluf-eu yawtsaq yawdawr jeq-euq baqda’nae, nawmaf-anr gaq-eu ma. Yawtsaq yawdawr jeq khoer-aq, mqmaq maqbyav yarzir aqdui-euq lafkhoer anr taef-a.
\p
\v 3 Yawtsaq yawdawr hawr-eu gaq-eu lafkhoer, Aqda Miqyaer hawr-eu Aqda Miqyaer-euq Zaqyo, Yeqsur Kali-euq guiqlanq yawdzanr, ghawqshaq gaq-eu jeq hawr-eu nuisar of-eu jeq nawmaf-anr of luf-ur.
\s1 Yawtsaq Yawdawr Hawr-eu Gaq-eu Jeq
\p
\v 4 Aqda Miqyaer nae aqdui-anr dawq biftaq-euq lof-aer nawq-euq zaq tiqpavnav deuq yawtsaq yawdawr-euq lafkhoer daefluf-eu gar ngar ya’mawr-euq mirnae, laqkhaqcaer duidui nya.
\v 5 Zaqmiq-or! Aqdui tiqghaq tirghaq gaq kar-eur laer nymq-mr ngar, nawq-anr shar-eu ma. Biftaq yaf-euq dawq yawshuif ngar, nawq-anr bofanr lef-eu maqngeur. Yawbae ngae nae aqdui zataq-euq dawq khoerdawq, ngar, nawq-anr bofanr lef-eu ma.
\v 6 Gaq-eu laer aer-eu-aq, Miqyaer nae dawq biftaq-euq lof-aer daef-eu gar aer-eu mae. Tiqghaq tirghaq gaq-awq laer biftaq-euq dawq khoerdawq-anr yawbae ngae nae, nawmaf yagaq-euq mae. Nawmaf khoerlof-aer daef-eu tsaq mae.
\p
\v 7 Jaqmyawf myawf-eu tsawrhaq ghawqmya ghaq mirtsaq doeni ir-awr, Yeqsur Kali-aq, mawrdo baw-awr zafka le-euq mae laer sarkir maqkamq-a. Khoerdeuq-aq, jaqmyawf myawf-eu tsawrhaq hawr-eu Kali-anr muir-eu tsawrhaq mae.
\v 8 Aqdui nae mr-awr shar-euq deuq maqbi byov-ir-aer mrpoeq lafsawq tiqbyanni za’nya paq-aer yawqhar yawqha yanr-awq.
\p
\v 9 Kali-euq dawqmaeq dawqtsov-euq lafkhoer maqdaefni, daefbanq daeflaeq-eu aqsur ghaq maqkaq, aqyawf-euq lafkhoer Miqyaer maqjawr-a. Kali-euq dawqmaeq dawqtsov-euq lafkhoer daef-eu aqsur ghaq maqkaq, Aqda Miqyaer hawr-eu Zaqyo-anr taf-eu mae.
\v 10 Tsawrhaq tiqghaqnav nawmaf jawr-eu gar lar-awr, dawqmaeq dawqtsov heu maqmaeq nar-aq, aqyawf-anr irkanr-euq lafkhoer taq ha’anr, dawqcawq khawf taq puqnaeq.
\v 11 Aqjeq mirnae aernar-aq, aqyawf-anr dawqcawq puq-eu tsawrhaq-aq, aqyawf naeq-aer yawdoer jeq cawmr-eu gar dur-eu mae.
\s1 Arsaq Saq-eu Dawq
\p
\v 12 Ngar, nawmaf-anr bofnaeq paq-aer ghae-eu ghawqmya jeq jav-eu le siq. Aerkhawf, seuqghaq hawr-eu sanquir nae maq bofmawf nya. Aqdui-euq laqkhaq caer-eu jeq byanlarni, ngar, nawmaf jawr-eu gar oe-awr, myavpyawq tanqdzoer-awr dawqja jacawq ma laer noeqtmq taq-euq ma.
\p
\v 13 Nawq-euq dmrma, Miqyaer nae tserdov taq-euq khoerghaq-euq zaqdeuq, nawq-anr dawqcawq puqanr lef-euq mae.
