\id 3JN
\h 3 Yorhaq
\toc3 3Yh
\toc2 3 Yorhaq
\toc1 Yorhaq Nae Bof-euq Sanqbof Smr Taf Tiqtaf
\mt1 3 YORHAQ
\mt2 Yorhaq Nae Bof-euq Sanqbof Smr Taf Tiqtaf
\ili Bof-euq ghaq: Yorhaq
\ili Gui-eu tsawrhaq: Gaqyur
\ili Bof-euq aryamq: A.D. 80-95
\imt1 Jashaw-eu Dawq
\ip 3 Yorhaq sanqbof khawf, 2 Yorhaq sanqbof-euq lafkhoer boftaq-euq garkawv mae (2 Yorhaq sanqbof jashaw-eu dawq-anr haw-awq). Mirkhanq-anr guiqlanqdawq maeqmaeq-aer can-eu tsawrhaq-anr daqyan hageuf-eu garkawv boftaq-euq mae. Ghaqkhaer Yorhaq, sanqbof heupur, aqyawf, Erpersu Kalizaq armur-anr sheuqghaeluf ngae, A.D. 80-95 khof-anr bof-euq ngeur-eu dur. Pyeufyaf-euq zirga dzanrga hawr-eu pyeufluf-eu sarkaq-aq, 2 Yorhaq sanqbofbof ngae lof-aer dur-awr, heu nyiq pur luf-euq lafkhoer yawtsaq yawdawr hawr-eu gaq-eu jeq-euq garkawv boftaq-euq mae. Aerkhawf, 2 Yorhaq sanqbof-aq, maeqbanq maeqlaeq-eu tsawrhaq-euq garkawv boftaq-awr, 3 Yorhaq sanqbof-aq, Yeqsur-euq tsawrmyanr-euq gharduq guiqlanqdawq maeq-eu laer dov-ir-euq deuq-euq garkawv boftaq-euq mae. 2 Yorhaq sanqbof-euq lafkhoer, Yorhaq, Kalizaq-anr maeqbanq maeqlaeq-eu deuq-anr taq hageuf de-eq laer aertaq-awr, 3 Yorhaq sanqbof-euq lafkhoer, Yorhaq, Kalizaq-anr yawtsaq yawdawr guiqlanqdawq maeqmaeq-aer can-eu tsawrhaq deuq-anr hageuf-awq laer ghaq biftaq-euq mae.
\ip 3 Yorhaq sanqbof-aq, Gaqyur-anr bofnaeq-euq mae (3Yh 1:1). Gaqyur-aq, Kalizaq armur-anr sheuqghae-eu tsawrhaq geuf-eu tiq ghaq ngeur-eu dur. Khoerlof-aer noeqkanrdanr-eu Yorhaq nyiq jeq toeqmaeq taq-euq mae. Tif, Yorhaq, sanqbof heupur Gaqyur-anr bofnaeq-euq lafkhoer, Daqyawrdaqlar-anr dawqkhav ngaeqtaq-awr, Deqmeqdeqlir-euq gharduq dawqmuiq ngaeqtaq-euq mae. Teumirnae, Gaqyur-aq, Yorhaq nuinoeq bif-eu lof-aer mr-eu aryaq jav-eu tiq ghaq nga laer mawrlar-eu mae. Nyif, Yorhaq nae boftaq-euq gar haw ngae, Gaqyur guiqlanqdawq maeqmaeq-aer can-eu tsawrhaq-anr daqyan ha-euq nga laer mawrlar-eu mae. Yawqjawryawq lof-aer nar-aq, Kalizaq armur-anr sheuqghae-eu ghaq-aq, Kalizaq armur-euq daqyan-anr hageuf-eu ghaq khawf pyeuf-eu mae.
\ip Yorhaq, yawnymr nymr-aer ghae-eu 3 Yorhaq sanqbof heupur baelar-euq naeq-aer, Gaqyur-anr jaceuq-awr guiqlanq sharcaw-euq mae (3Yh 1:1-2). Gaqyur-aq, yawtsaq yawdawr za-awr yawtsaq yawdawr-euq lafkhoer canluf-eu mae (3Yh 1:3-4). Guiqlanqdawq maeqmaeq-aer can-eu daqyan-anr hageuf-eu khoer-aq, Gaqyur jan-eu jeq (3Yh 1:5) hawr-eu gaq-eu jeq (3Yh 1:6) anr nga laer mawrlar-eu mae. Gar heuhmq-aq, muiq-eu gar (3Yh 1:6), hawr-eu mawf-eu gar (3Yh 1:7) pyeuf-awr, gar heuhmq mr-eu baqda’nae Gaqyur, yawtsaq yawdawr-euq gharduq gar mrcawq pyeuflar-euq mae (3Yh 1:8). Khoernar-aq, Yorhaq, guiqlanqdawq maeq-eu deuq-anr maqha-eu Daqyawrdaqlar-euq yawdoer, yawqha-euq gharduq taef-aer sharnoeq-awr, yawcawv jeq mr-eu deuq aerdov-euq mae (3Yh 1:9-11). Arsaq saq-ir gar, Yorhaq, Deqmeqdeqlir-euq yawmuiq sarkir kamq-awr (3Yh 1:12), Gaqyur-anr ghoer ma laer bisiq-euq mae (3Yh 1:13-14).
\ip Aqdui Kalizaq, maeqbanq maeqlaeq-eu deuq-anr lavtsoeq-eu gar heuhmq ya’mr-eu mae. Aerkhawf, aqdir guiqlanqdawq maeq-eu Miqyaer-euq gar mrzaq-anr, aqdui yagaq-awr ya ngaeqghae naeq-eu mae. Aqyawf maf-anr ghawqshaq gaq-eu-aq, yawqngaef maqpyeuf-aer, Miqyaer-euq guiqlanq za-eu mae (3Yh 1:5).
\iot 3 Yorhaq Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (3Yh 1:1)
\io1 II. Yorhaq, Gaqyur-anr jaceuq-eu (3Yh 1:2-8)
\io1 III. Yorhaq, Daqyawrdaqlar-anr yarkhaq dar-eu (3Yh 1:9-11)
\io1 IV. Yorhaq, Deqmeqdeqlir-euq yawmuiq toeqmaeq-eu (3Yh 1:12)
\io1 V. Arsaq saq-eu dawq (3Yh 1:13-14)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, aqyuif aqtsu ma. Aqdui zawr gaq-awr yawtsaq yawdawr-euq lafkhoer ngar zawr gaq-eu Gaqyur-anr sanqbof bofanr lef-eu ma.
\p
\v 2 Ngar zawr gaq-eu cawq-or! Nawr saflar paw bawle zale luf-eu lof-aer, yawqdzer dzaq-anr navluf bawle zale-awr, yawmuiq jawrsar dovni ngar guiqlanq sharluf-eu ma.
\v 3 Aqyuif aqnyir tiqpavnav deuq lar-awr nawr yawtsaq yawdawr-anr zif-awr, aqdirma-aer yawtsaq yawdawr-euq lafkhoer daefluf-eu garkawv sarkir kamq-eu mirnae, ngar laqkhaqcaer duidui nya.
\v 4 Ngaq-euq zaqdeuq yawtsaq yawdawr-euq lafkhoer daefluf mae laer yagaq-euq taf-aer, ngar laqkhaq caerdzaeq-eu jeq maqpar jav mir-a.
\s1 Gaqyur-anr Jaceuq-eu
\p
\v 5 Ngar zawr gaq-eu cawq-or! Nawr, aqyuif aqnyir hawr-eu boermiq siqkhaq deuq-euq gharduq aqjeq mr-eu khawf, nawr sarjax-euq lafkhoer mr-eu mae.
\v 6 Aqyawfmaf, nawr gaqnya-eu garkawv, Kalizaq armur-anr ja’naeq-euq mae. Nawr, Miqyaer-anr geuxni aqyawfmaf garma-anr dov-ir ngae ngaeqghaenaeq nar-aq, muiq duidui-eu mae.
\v 7 Aqjeq mirnae aernar-aq, aqyawfmaf, Miqyaer-anr maqjan-eu tsawrhaq-anr maqghoeni, Kali-euq tsawrmyanr-euq gharduq garma dov-ir luf-eu mae.
\v 8 Khoermirnae, yawtsaq yawdawr-euq lafkhoer, aqdui heulof-aer ghae-eu tsawrhaq naeq-aer gar mrcawq pyeufnya’ni, aqdui, aqyawf maf-anr yawmuiq-aer hageuf-eu tsaq mae.
\s1 Daqyawrdaqlar Hawr-eu Deqmeqdeqlir
\p
\v 9 Ngar, Kalizaq armur-anr sanqbof bofnaeq-euq ma. Aerkhawf, Kalizaq armur-euq khoertav aqyuif geufmawf-eu Daqyawrdaqlar khoerghaq, nga’maf-anr maq hageuf naeqlaf-a.
\v 10 Khoermirnae, ngar oe nar-aq, aqyawf mrluf sharluf-eu deuq aerdov ma. Aqyawf, nga’maf-anr dawqdoer ngaeqlar-eu taef-aer nuikhanr maqshir-aer, aqyuif aqnyir deuq-anr maqha-eu uqtaf, ha’mawf-eu deuq-anr lavtsoeq-awr, Kalizaq armur-anr nae taedov-eu mae.
\s1 Deqmeqdeqlir Muiq Mae Laer Kamq-eu
\p
\v 11 Ngar zawr gaq-eu cawq-or! Yawdoer jeq-anr taq hawgeuf, taq dzawgeuf, yawmuiq jeq-anr taef-aer hawgeuf dzawgeuf-awq. Yawmuiq jeq mr-eu tsawrhaq-aq, Miqyaer-anr taf-eu tsawrhaq mae. Yawdoer jeq mr-eu tsawrhaq-aq, Miqyaer-anr maq mawrhaw-euq tsawrhaq mae.
\p
\v 12 Deqmeqdeqlir yawmuiq mae laer tsawrhaq dawqtawvluf sarkir kamq-eu mae. Yawtsaq yawdawr jeq khawf aqyawf-euq gharduq sarkir kamqluf-eu mae. Nga’maf khawf aqyawf-euq gharduq sarkir kamq-eu ma. Nga’maf kamq-eu jeq tsaq-awr dawr mae laer nawr siqnya mae.
\s1 Arsaq Saq-eu Dawq
\p
\v 13 Ngar, nawq-anr bofanrlef paq-aer ghae-eu ghawqmya jeq jav-eu le siq. Aerkhawf, sanqdur hawr-eu sanquir nae maq bofmawf nya.
\v 14 Ghawqmyanr maqghae-aer nawq-anr myavpyawq tanqdzoer-awr dawqja ya jacawq-eu gar, ngar noeqtmq luf-eu ma. Nawr nuisar of luf-ur. Aqdui-euq cawqdeuq, nawq-anr dawqcawq puqanr lef-euq mae. Cawqdeuq tiqghaq sair tiqghaq-anr dawqcawq puqdan naeqlaf law de-eq.
