\id JUD
\h Yurdav
\toc3 Yd
\toc2 Yurdav
\toc1 Yurdav Nae Bof-euq Sanqbof
\mt1 YURDAV
\mt2 Yurdav Nae Bof-euq Sanqbof
\ili Bof-euq ghaq: Yurdav
\ili Gui-eu tsawrhaq: Kalizaq
\ili Bof-euq aryamq: A.D. 67-80
\imt1 Jashaw-eu Dawq
\ip Yurdav sanqbofbof ngae, pyeufyaf-euq zirga dzanrga hawr-eu pyeufluf-eu sarkaq-aq, 2 Beqtuvluv sanqbofbof ngae lof-aer dur-eu mae (2 Beqtuvluv sanqbof jashaw-eu dawq-anr garkawv-anr haw-awq). Aerkhawf, Yurdav sanqbofbof ngae-aq, Miqyaer-anr yawzeu maqbaw-eu deuq, Kalizaq armur-euq lafkhoer urlar dzeur-euq mae (Yd 1:4). Aqyawfmaf, Kalizaq-euq ghanrcae jawrluf-eu mae. Aerkhawf, Kalizaq, aqyawf maf-euq ghanrcae jawrluf nga laer, tsawrhaq heudeuq-anr maq hawdov nya-aer arnavni guvlar paq-aer ghae-eu jeq pyeuf-eu la laer khawf maq siqnya-a. Aerkhawf, Yurdav hawmawr-awr nuima taeqtsar anr-eu lafkhoer, Kalizaq-anr sanqbof heupur bofnaeq-euq mae. Aqdir aernar-aq, Yurdav, “Tiqkawv lof-aer za-eu kakhof-eu jeq-euq garkawv” bofnaeq mawf-eu mae. Aerkhawf, taeqlar taq-euq gar haw-awr, aqyawf bofmawf-eu jeq yurtaq-euq mae (Yd 1:3). Yurdav, sanqbof heupur 2 Beqtuvluv sanqbof-euq maeqnan bof-euq mirnae, A.D. 67-80 khof-euq yawkaq-anr bof-euq ngeur-eu dur. Yurdav, Kalizaq-anr laer maqngeur nar-aq, aqsur ghaq-anr bofnaeq-euq le laer tsaq maq tsovtaq-aq (Yd 1:1).
\ip Yurdav, Yeqsur Kali naeq-aer (Tiqdazaq maqngeur-eu khawf) tiqma bawzaq (aqnyir) pyeuf-awr Yaqkov naeq-aer tiqmaernmr pyeuf-eu khawf, yawqhar yawqha, “Yeqsur Kali-euq kuirlaf zaqkhav” laer kurtaq-euq mae. Yeqsur daefle ghaq-euq nar-aq, Maqliv, Yorsaev naeq-aer zaq heumyav ghaq par jawrle-euq mae (Mk 6:3). Sanqpaq Yeqsur mirtsaq-euq khoertav guiqlanq-euq gar mrluf ngae, Yurdav hawr-eu maernmr deuq, Sanqpaq Yeqsur-anr maqjan-a (Yh 7:3-8). Aerkhawf, arnan, aqyawfmaf, Beqdeqgordeq-euq arnan-anr Kalizaq nuideuq naeq-aer jawrluf-eu gar haw ngae, Kalizaq geuf-euq nga laer mawrlar-eu mae (Ghkh 1:14). Khoernar-aq, Yurdav-aq, guiqlanqdawq maeqmaeq-aer can-eu tsawrhaq tiq ghaq pyeuflar-euq mae (1Glt 9:5).
\ip Yurdav, sanqbof heupur-euq lafkhoer, Kalizaq-anr Yeqsur Kali nae Kalizaq armur-anr biftaq yaf-euq yawtsaq yawdawr-euq gharduq laejae-awr, deuvghaq nya’ni, ghaq yawkhav-aer bif-euq mae. Yurdav, garkawv heukawv-aq, taeqlar taq-euq garkawv mae laer aer-awr, Miqyaer-anr yawzeu maqbaw-aer maeqbanq maeqlaeq-eu deuq, Kalizaq armur-euq lafkhoer urlar taq-euq mae laer khawf aernoeq naeq-euq mae (Yd 1:3-4). Yurdav, Yaerbof yawoer-euq lafkhoer anr-eu garkawv smq kawv zmq-awr nae, Miqyaer-euq yarkhaq dar-eu jeq keuvle-eu garkawv toeqmaeq naeq-euq mae (Yd 1:5-7). Yurdav, Kalizaq-anr aqjeq mirnae jan-eu jeq-euq gharduq yadeuv-eu la laer aernaeq-awr, Miqyaer-anr yawzeu maqbaw-eu deuq-euq yawcawv hawr-eu Miqyaer aqdir yarkhaq dar-eu garkawv toeqmaeq naeq-euq mae (Yd 1:8-16). Yurdav, Kalizaq guirdeuv yadeuv-eu heu-euq lafkhoer aqjerjeq ya’mr-eu la laer khawf, mawrkawr kawrnaeq-euq mae (Yd 1:17-23). Kalizaq, ghaqkhaer deuq-euq dawq ya noeqtaq-awr, Miqyaer-euq gaq-eu jeq-euq lafkhoer yajawr-eu uqtaf, Miqyaer-anr yawzeu maqbaw-eu tsawrhaq nae shuirtawv taq-euq tsawrhaq-anr yasheuqdov khoflaf-eu mae. Yurdav sanqbof arsaq saq-ir gar, Yurdav, Miqyaer-anr yawzeu maqbaw-eu tsawrhaq-anr nae Kalizaq-anr hawpir nya-eu Miqyaer-anr ciqpoeq ciqgor-eu mae (Yd 1:25). Aqjeq mirnae aernar-aq, “Nawmaf sanqtif maqya tifni, Miqyaer, nawmaf-anr bosavnya mae. Nawmaf iqbax taqkhar maqza-eu tsawrhaq lof-aer laqkhaq caertavni, aqyawf-euq yawshaef khanqsaer byan-eu maeqshi yajawrni, aqyawf sheuqkeuv naeqlaf luf-ur” (Yd 1:24).
\iot Yurdav Sanqbof-euq Mawrkawr:
\io1 I. Ardanq bae-eu dawq (Yd 1:1-2)
\io1 II. Yurdav, Miqyaer-anr yawzeu maqbaw-eu deuq urkhoeqlar taq-euq mirnae, Kalizaq jan-eu jeq-euq gharduq guirdeuv deuv-awq laer ghaq bif-eu (Yd 1:3-4)
\io1 III. Yurdav, Miqyaer-anr yawzeu maqbaw-eu deuq-euq yawcawv hawr-eu Miqyaer, aqyawf maf-anr aqdir yarkhaqdar mae laer toeqmaeq naeq-eu (Yd 1:5-19)
\io1 IV. Yurdav, Kalizaq-anr saflar paw guirdeuv deuv-eu lafkhoer yawqhar yawqha hawpir-awq laer dawq bif-eu (Yd 1:20-21)
\io1 V. Yurdav, Kalizaq-anr bi shuirtawv taq-euq deuq-anr sheudov khof-awq laer ghaq bif-eu (Yd 1:22-23)
\io1 VI. Arsaq saq-eu dawq (Yd 1:24-25)
\c 1
\s1 Dawqcawq Puq-eu Dawq
\p
\v 1 Ngar-aq, Yeqsur Kali-euq kuirlaf zaqkhav hawr-eu Yaqkov-euq maernmr Yurdav ma. Aqda Miqyaer nae kurdov-awr lavshawr-euq uqtaf, Yeqsur Kali bosav-eu lafkhoer jawrluf-eu tsawrhaq deuq-anr sanqbof bofanr lef-euq ma.
\p
\v 2 Ghawqshaq gaq-eu jeq, nuisar of-eu jeq hawr-eu gaq-eu jeq nawmaf-euq lafkhoer myaqlar luf-ur.
\s1 Maeqbanq-eu Deuq
\p
\v 3 Ngar zawr gaq-eu cawqdeuq-or! Aqdui kakhof-eu jeq tiqkawv lof-aer za-eu garkawv, ngar nuima keuv-awr nawmaf-anr bofanr naeqlefmawf mir-a. Aerkhawf, Miqyaer nae tsawrshawr deuq-anr tiq pov bif-euq nar-aq luiv-eu jan-eu jeq-euq gharduq, nuima keuv duidui-eu lafkhoer deuv-awq laer, ghaq bif-eu tsaq nga laer noeq-awr bofanr lef-euq ma.
\v 4 Aqjeq mirnae aernar-aq, tsawrhaq tiqghaqnav, aqdui maf-euq lafkhoer urkhoeq lar-euq mae. Aqyawf maf-aq, jawflafni ghae-eu jeq mrnya’ni, Miqyaer-euq guiqlanq yawdzanr lavpyawv-awr, aqdui-euq Sanqpaq Yeqsur Kali tiq ghaq taef-aer Sanqpaq Miqyaer pyeuf-eu mae laer maq hageuf-eu, Miqyaer-anr yawzeu maqbaw-eu tsawrhaq mae. Aqyawf maf-aq, yarkhaq dar-eu gar yadaqni arhuba nae bi dartsaev taq-euq mae.
\p
\v 5 Garkawv heudeuq dawqtawvluf nawmaf arhu nae siqnya taq-euq khawf, ngar, nawmaf-anr tiq pov par ja’noeqnaeq mawf nya siq. Sanqpaq Miqyaer, Irjirtuv-anr nae aqyawf-euq tsawrhaq-anr bibuq-ir-awr, arnan-aq, maqjan-eu tsawrhaq deuq-anr lavcawv naeq-euq mae.
\v 6 Khoeruqtaf, yawqha ya’mr-eu yawbae jeq-anr byaerdzae-awr, yawqha-euq jawrduq jawrzar-anr maqjawr-euq mqtav ghaqkhaer deuq-anr, Miqyaer mqmaq maqbyav yarzir-euq shmrcav nae paf-awr, zanrtsuini ghae-eu jawrduq-euq lafkhoer kalanr taq-awr, yarkhaq dar-eu arnan nanma khoernan-euq gharduq laeqhmq taq-euq mae.
\v 7 Sordoq, Gormorlav hawr-eu dawqpae jav-eu meuqdeuq-anr jawr-eu tsawrhaq, yawqha-euq mawrdo maqtsaq-eu lafkhoer banq-awr joe-eu jeq-anr a’naeq-awr, shiqshaq-anr taf-eu aqcawq maqmr-eu jeq-euq maeqnan cantae-euq mirnae, hawgeuf dzawgeufduq pyeufni, miv-ir-eu maqbawni dof-eu miqdzaq nae janrkhof naeq-eu lafkhoer, khaeq-awr khav-eu gar yadaq-euq lof-aer, aqyawfmaf khawf yadaq taef-a.
\p
\v 8 Shiqshaq maqshawrni bipyeuf-ir-eu yufmav mav-eu tsawrhaq deuq khawf, aryaq-euq uqmov maqjawr-aer, uvlanr-eu deuq-anr dawqdoer ngaeq-eu mae.
\v 9 Mqtav ghaqkhaer-euq lafkhoer aqyuif pyeuf-eu Mirgeqlar-aq, naef sanqpaq naeq-aer dawqja ja-eu lafkhoer, shir-euq Morseq-euq mawrdo-euq garkawv tsawrpyaerpyaer ngae, aqyawf-anr dawqdoer maqngaeq-aer yarkhaq maqdarni aer-eu, “Sanqpaq Miqyaer, nawq-anr daeq luf-ur!”
\v 10 Aerkhawf, tsawrhaq heudeuq-aq, aqyawfmaf maq siqnya-eu garkawv dawqdoer ngaeq-eu mae. Aqyawf maf-aq, tiqjeq-iq maq sharnoeq nya-eu bawrtsanq-euq jeqzaq siqnya-eu lovni taef-aer, yawqha siqnya-eu jeq-euq lafkhoer, yawqhar yawqha lavcawv luf-eu mae.
\p
\v 11 Aqyawfmaf ghawqshar shaq-aer ya ghaesaef taef-a! Aqjeq mirnae aernar-aq, aqyawf maf-aq, Gaqirnav-euq garma-anr canluf-awr, Baqlamq nae pyurshuir-anr maerjuir juir-awr mrpoeq za’ni noeqtmq-awr mrbanq-euq garma-anr canluf-eu uqtaf, Korlav puiq-awr muir-euq lof-aer puiq-awr muir-eu mirnae yacawv-ir taef-a.
\s1 Yarkhaq Dar-eu Gar Yadaq-eu Deuq
\p
\v 12 Tsawrhaq heudeuq-aq, nawmaf-euq gaq-eu yawbui-euq lafkhoer marbyawf pyeuf-awr, nawmaf naeq-aer yawbui buitaf ngae, guv-eu jeq maqanrni, yawqha-euq gharduq taef-aer laejae-eu mae. Aqyawf maf-aq, jaqlaer nae bi bawghae luf-eu, ircuf maqdanq-eu mqdmr lof-aer dur-awr, arsiq siqyamq-anr maq siqle-aer, duqcir-anr nae bi ghawrdzae-awr, nyiq pov shir-euq arsiq arbawr lof-aer khawf dur-eu mae.
\v 13 Aqyawf maf-aq, iqmalavshav-euq lafkhoer irluv dzae duidui-awr, buirmeuf bi meuflar-eu lof-aer yawqha-euq shafdawr-eu jeq-anr bi dovlar-eu mae. Aqyawf maf-aq, yawqha-euq garma-anr maqcan-eu aqguir lof-aer dur-awr, aqyawf maf-euq gharduq, li-eu maqbawni zanr duidui-eu yawzanr laeqhmq taq-euq mae.
\p
\v 14 Aqdaq-anr nae guikalef ngae, shiftsuif tiqtsuif-anr jawr-eu Ernov khawf aqyawf maf-euq garkawv, Miqyaer gharduq heulof-aer ngaeqdan taq-euq mae, “Hawde-eq. Sanqpaq Miqyaer, aqyawf-euq tsawrshawr armyaer arjuirghaq sheuq-awr oe taef-a.
\v 15 Aqyawf, tsawrhaq yawqghaq navluf-anr yarkhaq darle-eu mae. Aqyawf maf-euq ghanrcae, Miqyaer-anr yawzeu maqbaw-eu tsawrhaq deuq nae, Miqyaer-anr yawzeu maqbaw-eu lafkhoer, Miqyaer-anr yawzeu maqbaw-eu jeq mr-euq uqtaf, Miqyaer-anr yawzeu maqbaw-eu iqbaxzaq nae, Miqyaer-anr muir-eu lafkhoer, yaeqbawq-aer ngaeq-euq jeq-euq gharduq yarkhaq darle-eu mae.”
\s1 Tsawrdoer Dovlar-eu
\p
\v 16 Tsawrhaq heudeuq-aq, dawqghof dovcoer-awr, aqgeu jeq-anr khawf aerkhar za-eu uqtaf, yawqha kharnoeq kharlov-eu lof-aer daef-eu tsawrhaq mae. Aqyawfmaf dawqma ngaeq-awr jasae-eu lafkhoer khanqsaer jaev-awr, yawqha-anr muiqni aqcawq-anr jaceuq-eu tsawrhaq mae.
\p
\v 17 Aerkhawf, ngar zawr gaq-eu cawqdeuq-or! Nawmaf-aq, dzeurlaf ngae, aqdui-euq Sanqpaq Yeqsur Kali-euq ghaqkhaer deuq nae aertaq-euq dawq-anr taqngaer de-eq.
\v 18 Aqyawfmaf, nawmaf-anr aernaeq-eu, “Arsaq saq-eu aryamq-euq lafkhoer, Miqyaer-anr yawzeu maqbaw-eu, yawqha-euq nuidur nuilov-anr dawqpaeq taq-awr daef-eu, aqjaf jaf-eu tsawrhaq dovlar taef-a.”
\v 19 Tsawrhaq heudeuq-aq, armaf lavpav-eu jeq mr-awr, shiqshaq-anr dawqpaeq taq-eu uqtaf, muiq-eu Saflar maqjawr-eu tsawrhaq mae.
\s1 Miqyaer-euq Lafkhoer Jawrzif-awq
\p
\v 20 Aerkhawf, ngar zawr gaq-eu cawqdeuq-or! Nawmaf, shawr duidui-eu jan-eu jeq-euq lafkhoer huiqlar manrlar-awr, Yawshawr Saflar-euq lafkhoer guiqlanq shar-awq.
\v 21 Nawmaf, Miqyaer-euq gaq-eu jeq-euq lafkhoer jawr-awr, mqmaq maqbyav yarzir daef-eu jeq za’ni, aqdui-euq Sanqpaq Yeqsur Kali-euq ghawqshaq gaq-eu jeq-anr hawtsov taq-awr dawq-awq.
\p
\v 22 Jan-eu maq ziflar-euq tsawrhaq tiqpavnav deuq-anr ghawqshaq gaqnaeq-awq.
\v 23 Aerkhawf, nawmaf guv-eu nuima anr-eu lafkhoer tsawrhaq tiqpavnav deuq-anr bibuq-ir ni miqdzaq-euq lafkhoer nae gheudov naeq-awq. Shiqshaq baqda’nae maqshawrni bipyeuf-ir-euq maeqtsoeq-anr taef-aer khawf byae-awq.
\s1 Miqyaer-anr Jaceuq-eu
\p
\v 24 Nawmaf sanqtif maqya tifni,
\q1 Miqyaer, nawmaf-anr bosav nya-eu mae.
\q1 Nawmaf iqbax taqkhar maqza-eu tsawrhaq lof-aer laqkhaq caertavni,
\q1 Aqyawf-euq yawshaef khanqsaer byan-eu maeqshi yajawrni,
\q1 Aqyawf sheuqkeuv naeqlaf luf-ur.
\q1
\v 25 Yawshaef khanqsaer hawr-eu huiq duidui-eu khanqsaer,
\q1 Uvlanr-eu baoq hawr-eu aryaq,
\q1 Nymq-mr nae mqmaq maqbyav yarzir,
\q1 Aqdui-euq Kakhof-eu ghaq pyeuf-eu,
\q1 Aqyawf tiq ghaq taef-aer tsawrganr byan-eu Miqyaer-euq pyeuf luf-ur. Aqmeq.
