\id GLO
\rem Rob Pfeiffer 9/25/2021 -contents converted from Akha Glossary.pdf
\mt1 Dawqma-euq Dawqtsuif
\ip Jashaw-eu Dawq: Dawqma-euq dawqtsuif jashaw-eu heu-aq, Yaerbof yawshuif, Jaceuq-eu sanqbof hawr-eu Dawqdaq sanqbof gui ngae ghovshawnya dzaeqlarni, Yaerbof heudeuq-euq lafkhoer anr-eu dawqdeuq, yawqdawq navluf-aer maqngeur-eu khawf, tsawrhaq-anr taf-eu, mrmyawq-anr taf-eu hawr-eu jawrduq jawrzar-anr taf-eu dawq-euq dawqma deuq-euq dawqtsuif jashaw taq-euq mae.
\s1 A
\p \k Aqba\k*: (Heb. \tl Abba\tl*) Aqlaqmaer-euq dawq-aq, “Aqda” laer aermawf-eu mae. Zawr ma-aer ghoer-eu kurdawq pyeuf-eu mae (\xt Mk 14:36; Lm 8:15; Glt 4:6\xt*).
\p \k Aqbyaqhaq\k*: (Heb. \tl Abraham\tl*) Heqbyaer-euq dawq-aq, “Mirkhanq ghawqmya khanq-euq aqda yawdzanr” laer aermawf-eu mae (\xt Adb 17:5\xt*).
\p \k Aqcawq tsawrjeuq tsawrca—Mirkhanqzaq\k*: (Gentiles/Nations) Heqbyaer-euq dawq-aq, (Gr. \tl goy\tl*); Heqlaqsar-euq dawq-aq, (Gr. \tl ethnos\tl*) laer mae. Heqbyaer-euq dawqtsuif-aq, “Mirkhanqzaq” laer aermawf-eu mae. Mirkhanqzaq laer aer ngae, Irsaqleqlav tsawrhaq maqngeur-eu deuq-anr aermawf-eu mae. (\xt Adb 10:5; 12:2; Ykd 2:21; Isy 11:10; 42:1, 6; 49:6; Mt 4:15; 28:19; Lk 2:32; Ghkh 14:16; 17:26; Lm 2:14; 9:24; 1Glt 12:2; Glt 3:14; Eps 3:6; Pm 11:2; 19:5; 22:2\xt*).
\p \k Aqlaqpar hawr-eu Ormeqgar\k*: (Gr. \tl Alpha and Omega\tl*) Heqlaqsar sanqbof armawr deuq-euq lafkhoer nae ardanq bae-eu hawr-eu arsaq saq-eu sanqbof armawr mae (\xt Pm 1:8, 11; 21:6; 22:13\xt*). Panmaeq 22:13 lafkhoer aerkeuv mawf-eu arbar-aq, “Maeqhuq huq-eu hawr-eu maeqnanq nanq-eu” laer aermawf-eu mae.
\p \k Aqmeq\k*: (Gr. \tl Amen\tl*) Heqbyaer-euq dawq-aq, “Marmardir” laer aermawf-eu mae. Heudawq-aq, tiqjeq paq-anr marmarni ngeur mae laer yawduq lavbaw-eu, aerteur-eu jeq pyeuf-eu mae. (\xt Nhm 8:6; Jc 41:13; Lm 9:5; Yh 3:3\xt* lafkhoer “Aqdir aqmar” laer zmqtaq-euq mae).
\s1 B
\p \k Beqsaqburlar\k*: (Gr. \tl Beelzebub\tl*) Naef Saqdaq-euq tsawrmyanr tiq myanr mae. Dawqtsuif-aq, naefdeuq-euq dzoeqda laer aermawf-eu mae (\xt Mt 10:25; 12:24; Mk 3:22; Lk 11:15\xt*).
\s1 D
\p \k Dawqma sarjax bawqkeuv\k*: (\it Ark of the Covenant\it*) Shuir nae yawtaq-euq darkawq-euq bawqkeuv. Khawqpymq-euq khoertav-aq, shuir nae khartaq-euq Jeqlurbeq nyiq mawr jav-awr, bawqkeuv-euq lafkhoer-aq, zanrdawq-euq khaqlo terbyaf, maqnav anr-eu shuir oeqlanq hawr-eu bawnmq nmqlar-euq Aqloq-euq gawqyoeq anr-eu mae (\xt Dm 10:1-5; Hby 9:4\xt*).
\s1 G
\p \k Gaersaq\k*: (Gr. \tl Caesar\tl*) “Gaersaq” laer aer-eu-aq, Lormav-euq sanqpaq-euq kurmyanr mae. Dawqtsuif-aq, baoq khav-eu uvlanr-eu ghaq laer aermawf-eu mae. Gaius Julius, Lormav-euq guirdzoeq uqdzan ghaq nae Gaersaq laer zmqdanq bae-euq mae. Kali daefle ngae, Gaersaq Awrgurtuv uvlanr-euq mae (\xt Lk 2:1\xt*). Bartirsaq mrnaeq-eu Yorhaq, gar mrdanq baelar ngae, Gaersaq Diqbeqlir uvlanr-euq mae (\xt Lk 3:1\xt*).
\p \k Gawrlaqgawrda\k*: (Gr. \tl Golgotha\tl*) Aqlaqmaer-euq dawq-aq, “Uqduqkhmq” laer aermawf-eu mae. Lormav-euq dawq-aq, \it calvaria\it* laer mae. Kurmyanr heu-aq, Yeqsur bi tafsaef-euq jawrduq-anr aerkeuv mawf-eu mae (\xt Mt 27:33; Mk 15:22; Yh 19:17\xt*).
\p \k Guirmaf-euq Sanqpaq Miqyaer\k*: (\it the Lord of Hosts\it*) Heqbyaer-euq dawq-aq, Heb. \tl Yahweh tsebaoth\tl* laer mae (Heqlaqsar-euq dawq-aq, Gr. \tl Kurios tsabaoth\tl* laer mae). “Guirmaf” laer zmqtaq-euq heudawq-aq, Miqyaer-euq arpyar jav-eu lof-aer bi pyeufler-eu, Miqyaer-euq baoq nae uvlanr taq-euq guirmaf-anr aerkeuv mawf-eu mae. Guirmaf heu-aq, mqtav-euq guirmaf khawf, mirtsaq-euq guirmaf khawf pyeufnya-eu mae. Maqngeur nar-aq, nyiq jeq luf-euq guirmaf khawf pyeufnya-eu mae. Heu-aq, garkawv-anr nae yahaw-eu mae (\xt 1Sml 1:3; 17:45; 2Sml 7:26; Jc 24:10; Isy 1:24; 29:6; 44:6; Ylm 31:35; 50:34; Zkl 4:6; Lm 9:29; Yk 5:4\xt*).
\s1 Y
\p \k Yardzoeq guirhuq\k*: (\it Centurion\it*) Guirzaq 100 ghaq-anr uvlanr-eu Lormav-euq guirdzoeq aqda pyeuf-eu mae (\xt Mt 8:5; 27:54; Ghkh 10:1\xt*).
\s1 H
\p \k Heqbyaer\k*: (\it Hebrews\it*) Kurmyanr heu-aq, Miqyaer nae tserdov-euq tsawrhaq deuq-euq aqda yawdzanr ghaq pyeuf-eu Aqbyaq— Aqbyaqhaq-anr kurdanq bae-awr, Aqbyaqhaq-euq zaqdeuq uvdeuq-anr khawf kur-eu mae (\xt Adb 14:13\xt*). Aqyawf maf-anr, “Irsaqleqlav tsawrhaq” laer khawf kur-eu mae. Aqjeq mirnae aernar-aq, aqyawf maf-aq, Aqbyaqhaq-euq oeqpaq Irsaqleqlav—Yaqkov-euq zaqdeuq uvdeuq pyeuf-eu mae. Baqburloq-anr bi nyaefghae-euq gar nae ghoflar-euq nar-aq, Irsaqleqlav tsawrhaq-anr Yurdav tsawrhaq laer kur-euq mae. Khoermirnae, “Heqbyaer” laer maqpar kur-aer, Yaerbof yawshuif-euq lafkhoer, “Heqbyaer” laer aer-eu-aq, Yurdav tsawrhaq pyeuf-awr Heqbyaer-euq dawq ngaeq-eu maqngeur nar-aq, Aqlaqmaer-euq dawq ngaeq-eu uqtaf, Baqleqdirnav jawrkhanq-anr jawr-eu Yurdav tsawrhaq mae. Heudeuq-aq, Heqlaqsar-euq dawq ngaeq-eu Yurdav tsawrhaq-anr nae beugar-eu mae.
\p \k Hosa’na\k*: (Gr. \tl Hosanna\tl*) Dawq heudawq-aq, “Cawba-eu” maqngeur nar-aq, “Bibuq-ir-eu, shar ma” laer aermawf-eu mae (\xt Jc 118:25\xt*). Arnan, dawq heudawq-aq, uqduq tanq-eu zanrpaw zmq-eu dawq pyeuflar-awr, Miqyaer-anr jaceuq-eu dawq pyeuflar-euq mae (\xt Mt 21:9, 15; Mk 11:9-10; Yh 12:13\xt*).
\p \k Huqbaw-euq baoq aryaq\k*: (\it Birthright\it*) Daefbae baele-euq zaqyo ghaq za-eu guiqlanq hawr-eu baoq aryaq-anr aermawf-eu mae. Yurdav tsawrhaq-euq nymrjir-euq lafkhoer, huqbaw ghaq-aq, yawzeu baw-eu jeq hawr-eu baoq aryaq za-awr, jeqbir nyiq myav khawf za-eu mae. Tiqpov nav-aq, yawha-euq arjeuq-euq aqyuif maqngeur nar-aq, zanr paw-euq aqyuif khawf yageuf-eu mae (\xt Adb 25:31; 27:36; 43:33; Dm 21:17; 1Zg 5:1; Nhm 10:36\xt*).
\s1 J
\p \k Jeqlurbeq\k*: (Heb. \tl Cherub/Cherubim\tl*) Hawpir hawsav-eu gar mr-eu mqtav ghaqkhaer mae (\xt Adb 3:24; Di 25:18; Jc 80:2; Ezk 10:1; Hby 9:5\xt*).
\s1 K
\p \k Khavma armur\k*: (Gr. \tl Sanhedrin\tl*) Heqlaqsar-euq dawq-aq, \it Sanhedrin\it* laer mae. Yurdav mirkhanq-euq lafkhoer nae gordzaeq dzaeq-eu uvlanr-eu armaf mae. Armur heu-euq lafkhoer tsawrmawq tsawrkhav 70 ghaq keuq-awr, pirma yawhuiq ghaq tiq ghaq laer jawr-eu mae. Armur heu-euq lafkhoer, pirma yawhuiq ghaq geufhaw-euq deuq, arjeuq arca-euq aqyuif deuq hawr-eu zanr maeq-eu deuq khawf keuq-eu mae. Aqyawf maf-anr baoq aryaq arnavni bi javle laer khawf Lormav-euq aqyuif aqtsu deuq nyaeftaeq taq-euq mae (\xt Mt 26:59; Mk 14:55; Lk 22:66; Yh 11:47; Ghkh 4:15\xt*).
\s1 L
\p \k Landaw Aryamq\k*: (Gr. \tl Sabbath\tl*) Heqbyaer-euq dawq-aq, \it Sabbath\it* laer mae. Dawqtsuif-aq, “Naq-eu” maqngeur nar-aq, “Ghaqnaq naq-eu” laer aermawf-eu mae. Heudawq-aq, tiqjaw-euq lafkhoer shif nan tiqnan— Landaw jawrnan, jawrnan tiqjaw (\xt Lk 18:12\xt*), shif khof tiqkhof hawr-eu yawbui bui-eu aryamq-euq lafkhoer tsaqtsov taq-euq ghaqnaq naq-eu arnan deuq-anr aermawf-eu mae. Landaw jawrnan-aq, marmarni nar-aq, iqnan-euq jawrnan dzeur-eu kof nan tiqnan-anr tsaq-eu mae. Shif khof tiqkhof-anr-aq, yawqha-euq mirtsaq-anr tiqjeq-iq maqka-aer maq yaeqdzaqni bijav-eu gar aermawf-eu mae (\xt Di 16:23-29; 20:8-11; 35:2-3; Lb 23:32; 25:4-8; Dm 5:12-15; 2Zg 36:21; Nhm 13:15-22; Jc 92:1; Isy 1:13; 56:2-6; 58:13; Mt 12:1-12; Mk 16:1; Gls 2:16\xt*).
\p \k Laqbir\k*: (Gr. \tl Rabbi\tl*) Heqbyaer-euq dawq-aq, “Ngaq-euq saqlaq” maqngeur nar-aq, “Ngaq-euq maeqzaq” laer aermawf-eu mae. Khoeruqtaf, yawzeu bawlar paq-aer ghae-eu zanrdawq maeq-eu deuq-euq kurmyanr khawf pyeuf-eu mae (\xt Mt 23:7-8; 26:25, 49; Mk 9:5; 11:21; 14:45; Yh 1:38, 49; 3:2, 26; 4:31; 6:25; 9:2; 11:8\xt*).
\p \k Laqbornir\k*: (Gr. \tl Rabboni\tl*) Aqlaqmaer-euq dawq-aq, “Ngaq-euq maeqzaq” maqngeur nar-aq, “Ngaq-euq saqlaq” laer aermawf-eu mae (\xt Mk 10:51; Yh 20:16\xt*).
\p \k Laeqhmq-eu arnan\k*: (\it Day of Preparation\it*) Landaw jawrnan-euq yawbui maqngeur nar-aq, yawbui tiq jeq-euq gharduq laeqhmq-eu laer taqdov taq-euq arnan-anr aermawf-eu mae (\xt Mt 27:62; Mk 15:42; Yh 19:14, 31, 42\xt*).
\p \k Lawrbaoq\k*: (\it Frankincense\it*) Sawkheufni saw-eu arbawr-euq ardziq mae. Heu-aq, javghaq lof-aer khawf zmq-awr, zanr janr-eu paw khawf zmq-eu mae (\xt Di 30:34; Lb 2:1; Dc 3:6; Mt 2:11; Pm 18:13\xt*).
\p \k Lawrdzar Kaqmur\k*: (\it Shewbread\it*) Heqbyaer-euq dawq-aq, “Pyawqnaq-euq kaqmur” laer mae. Dawqtsuif-aq, “Miqyaer-euq myavpyawq-euq kaqmur” laer mae. Aqjeq mirnae aernar-aq, kaqmur heu-aq, Sanqpaq Miqyaer-euq maeqshi lawrnaeq-eu kaqmur mae (\xt Di 25:30; 1Sml 21:6; Hby 9:2\xt*).
\p \k Leqbaqnoq\k*: (Heb. \tl Lebanon\tl*) Leqbaqnoq-aq, Baqleqdirnav mirkhanq-euq laftav pyawq-anr jav-eu gawqjawq ghawqmya’ni javtsaf-eu paertsanr-euq armyanr mae. Gordzaeq dzaeq-eu gawqjawq uqdu deuq-euq khoertav, ngaer gadav taq-euq mae. Gawqjawq heudeuq-anr zawr-aer gor-eu shuqlir arbawr daef-eu mirnae, armyanr dov-eu mae. Arbawr khoerdeuq-aq, zawr-aer hawmuiq-awr, zanqler paq-aer ghae-eu mae (\xt Dm 3:25; 11:24; Ykd 3:3; 1Sp 4:33; 5:6; 2Sp 19:23; Jc 29:5; 92:12; Isy 37:24; Ylm 18:14; Nh 1:4\xt*).
\s1 M
\p \k Maqnav\k*: (Heb. \tl Manna\tl*) Irsaqleqlav tsawrhaq bawrtsanq bawrdanr-anr can ngae, mq-euq khoertav nae gale-euq Miqyaer nae bifnaeq-euq dzar mae (\xt Yh 6:31\xt*). Maqnav-aq, “Yawlan lan-aer ghae-awr, mirtsa gale taq-euq ceuq ghanrler-euq arkhor khorzaq-anr dur-eu mae” (\xt Di 16:14\xt*). Khoeruqtaf, “Yasawr arnuiv-anr dur-awr, bacoqni ghae-eu, byaquir dawv-awr janrtaq-euq kaqmur-anr dur-eu mae” (\xt Di 16:31\xt*).
\p \k Meqsirya\k*: (\it Messiah\it*) Heqbyaer-euq dawq-aq, Heb. \tl mashiyach\tl* laer mae. Dawqtsuif-aq, “Tsaqtsov-euq” laer aermawf-eu mae. Heqlaqsar-euq dawq, Gr. \tl Christos\tl*—Kali laer aer-eu dawq naeq-aer caw-eu mae. Yaerbof yawoer-euq aryamq-anr, tsawrhaq-anr tsaqtsov-eu jeq jav-eu mae (\it Miqyaer gharduq ngaeqdan-eu tsawrhaq, pirma deuq hawr-eu sanqpaq deuq\it*). Khoeruqtaf, mrmyawq keuka deuq khawf Miqyaer-euq gharduq zmqni tserpavdov taq-eu mae. Tsaqtsov-eu heu-euq baqda’nae aqyawfmaf baoq aryaq za-awr Miqyaer-euq gar mrbyan nya-eu mae. Yeqsur-aq, byandui dui-eu Meqsirya mae (\xt Lb 4:3; 1Sml 16:6; 2Sml 23:1; 1Zg 16:22; Jc 2:2; Isy 45:1; Dyl 9:25; Yh 1:41\xt*).
\p \k Meuq-euq lanrkhaeq\k*: (\it Gate\it*) Meuq-euq lanrkhaeq laer aer ngae, meuq-euq meuqlanr-anr zifdanni ghae-eu larghov ghovma jav-eu tsanr-anr aer-eu mae. Meuq-euq lanrkhaeq-aq, uqcif pawdzer maqngeur nar-aq, yanrkhaeq khav ngae yamq-anr piqtaeq-eu mae. Meuq-euq lanrkhaeq-aq, myawq anq-awr myawq zeur-eu, yarkhaq ja-eu hawr-eu tsawrhaq pafdzan dzanduq pyeuf-eu mae.
\p \k Miqtsuif\k*: (Gr. \tl Eunuch\tl*) Dawq heudawq-aq, bishawf-euq zaqyo aqli-anr aermawf-eu mae. Heqbyaer-euq dawq-aq, saris laer mae. Dawqtsuif-aq, “Ghaqzaq ghaqkhaer hawr-eu sanqpaq-euq nymr-euq lafkhoer hawpir-eu ghaq” laer aermawf-eu mae (\xt 2Sp 9:32; Isy 39:7; 56:3; Dyl 1:3; Mt 19:12; Ghkh 8:27\xt*).
\p \k Morseq\k*: (\it Moses\it*) Tsawrmyanr heumyanr-aq, Heqbyaer-euq dawq Heb. \tl masha\tl* lof-aer durler-eu mae. Dawqtsuif-aq, “Ircuf-anr nae gheudov-euq” laer aermawf-eu mae (\xt Di 2:10\xt*).
\p \k Murlaq\k*: (\it Myrrh\it*) Arbawr-euq ardziq yawsaw, tsir laef-awr tsaqtsov gar zmq-eu mae (\xt Di 30:23\xt*). Mawrtawv tawvgar khawf zmq-awr (\xt Yh 19:39\xt*), tsir yawsaw lof-aer khawf zmq-eu mae (\xt Jc 45:8; Dc 1:13\xt*). Khoeruqtaf, nargar gawrgar bicof-ir ni khawf zmq-eu mae (\xt Mk 15:23\xt*).
\s1 N
\p \k Naef sanqpaq\k*: (\it Devil\it*) Heqlaqsar-euq dawq-aq, Gr. \tl diabolos\tl* laer mae. Naef Saqdaq-euq kurmyanr tiq myanr mae. Dawqtsuif-aq, “Iqbax taq-eu ghaq” laer aermawf-eu mae (\xt Mt 4:1; Yh 8:44; Pm 20:2\xt*).
\s1 P
\p \k Paqliqsaer\k*: (\it Pharisee\it*) Yurdav tsawrhaq-euq jan-eu armaf tiqmaf-anr aermawf mae. Armaf heumaf-aq, Yaerbof yawoer hawr-eu yawshuif-euq yawkaq-euq aryamq-anr dovlar-awr, Heqlaqsar jan-eu jeq-anr lavtsoeq-eu armaf pyeuflar-euq mae. Nirgawrdiq (\xt Yh 3:1\xt*), Gaqmaqleqlar (\xt Ghkh 5:34\xt*) hawr-eu Pawrluv (\xt Ghkh 23:6\xt*) heudeuq-aq, Paqliqsaer mae. Aqyawf maf-aq, Miqyaer-euq Zanrdawq-anr dufyawrni cantae-eu mae (\xt Mt 5:20; Plp 3:5\xt*). Aerkhawf, aqyawf maf-aq, Miqyaer nae bifnaeq-euq zanrdawq-anr navmaqtser, tsawrhaqzaq nae maeqka tawqka lef-euq zanroer-anr taqhuiq-eu mae. Yurdav tsawrhaq deuq, aqyawf maf-anr yawzeu yawkhav-aer baw-eu mae. Aerkhawf, Yeqsur, aqyawfmaf yawmuiq janrgeuf-eu nga laer iqbax taq-eu mae (\xt Mt 23\xt*).
\p \k Pirma yawhuiq ghaq\k*: (\it Chief priest\it*) Heqlaqsar-euq dawq-aq, “Pirma aqyuif ghaq” laer mae. Dawqtsuif-aq, “Pirma deuq-euq lafkhoer nae gordzaeq-eu ghaq” laer aermawf-eu mae. Yaerbof yawoer-euq lafkhoer, pirma yawhuiq ghaq, Aqloq-euq arjeuq arca maqngeur nar-aq maq geufnya-a (\xt Hby 5:4\xt*). Pirma yawhuiq ghaq-aq, pirma yawqghaqyawq kharmr-eu jeq mr-eu mae. Aerkhawf, Iqbax shadzae-eu arnan-anr lawr-eu ghaq-aq, aqyawf maqngeur nar-aq, pirma nuideuq maq mrkhmq-a (\xt Hby 9:25\xt*). Iqnan-aq, jan-eu tsawrhaq yawqghaq navluf-euq Pirma Yawhuiq ghaq-aq, Kali mae (Hby 2:17; 3:1; 4:14-15; 5:10). B.C. 150 khof-euq yawkaq-anr, Aqloq-euq arjeuq arca maqngeur-eu tsawrhaq deuq, pirma yawhuiq ghaq geuflar-euq mae. Pirma yawhuiq ghaq, Khavma armur-anr uvlanr-eu mae (\xt Yh 11:47-49; Ghkh 23:1-2\xt*). Pirma yawhuiq ghaq-euq dzoeqdzaq-aq, tiq pov tiq ghaq geufnya-eu taef mae. Aerkhawf, aqyawf ngae yamq-anr tsawrhaq yawqghaqyawq-anr keuvni “Pirma yawhuiq ghaq” laer kurnya-eu mae (\xt Mt 2:4; 16:21; Ghkh 4:23; 22:30\xt*). Pirma yawhuiq ghaq geufhaw-euq maqngeur nar-aq, pirma paeqzaq-euq zawfjir-euq lafkhoer jawr-awr, baoq jav-eu nymrkhanqzaq-anr khawf “Pirma yawhuiq deuq” laer kur-eu mae.
\p \k Pyur dawqpar-eu tsawrhaq\k*: (\it Money changers\it*) Mirkhanq doeni jawr-eu tsawrhaq yawqha-euq pyur yur-awr, sheker pyur dawqpar lar-eu gar parnaeq-eu tsawrhaq-anr aermawf-eu mae. Uqduq tanqnymr nymrma-anr davler-eu tsawrhaq-aq, sheker tiq pav—0.5 sheker yur-awr, uqduq tanqnymr nymrma-anr jeq ya dovler-eu mae. Yeqsur, pyur dawqpar-eu tsawrhaq yawdawr dawr-aer maqghae-eu gar daeq-euq mae (\xt Mt 21:12; Mk 11:15; Yh 2:15\xt*).
\s1 S
\p \k Saqmaqliv tsawrhaq\k*: (\it Samaritans\it*) Heudawq-aq, Saqmaqliv meuq-anr jawr-eu tsawrhaq-anr kur-eu kurmyanr mae. Aqsurliv, laftav khanq Irsaqleqlav-anr deuvpyav-euq nar-aq, tsawrhaq ghawqmya’ni bi nyaefgeuf ghae-euq mae. Khoernar-aq, Aqsurliv-euq sanqpaq nae aqcawq-euq tsawrjeuq tsawrca sheuqanr laf-euq mirnae, laftav khanq Irsaqleqlav-anr jawr-eu deuq, tsawrkeuq keuq-ir-awr, jan-eu jeq khawf yawkeuq yawso-aer pyeuf-ir taq-euq mae (\xt 2Sp 17:23-34\xt*). Teumirnae, Yurdav tsawrhaq, Saqmaqliv tsawrhaq naeq-aer cawq maqcawq taf-a (\xt Yh 4:9; 8:48\xt*).
\p \k Saqlar\k*: (Heb. \tl Sarai/Sarah\tl*) “Saqlar—Saqlaer” heu nyiq myanr luf-euq dawqtsuif uqdzan-aq, “Huiq-eu zaqmiq” laer aermawf-eu mae. Miqyaer, aqyawf-euq daefzir-euq lafkhoer gar yawshuif shuif-aer tiqjeqpaq mr-eu laer aqyawf-euq tsawrmyanr myanrpar naeq-euq ngeur-eu dur (\xt Adb 17:15\xt*).
\p \k Saqlaeq\k*: (\it Salem\it*) Heqbyaer-euq dawq-aq, “Nuisar of-eu” laer aermawf-eu mae. Heudawq-aq, Yeqlursaqlaeq-anr kurdanq bae-euq kurmyanr mae (\xt Adb 14:18; Jc 76:2; Hby 7:1-2\xt*).
\p \k Sela\k*: (Heb. \tl Selah\tl*): Heqbyaer-euq dawq heudawq-euq dawqtsuif hawr-eu aqyawf-euq gar aqjeq-a laer teunav nav-aer maqduq-a. Aerkhawfni, heudawq-aq, cardawq hawr-eu zaqnyi zmqdawq-euq lafkhoer zmq-euq dawq paq laer aernya-eu mae. Yaerbof yawoer-euq lafkhoer 74 pov mawrlar-awr, myaqni-aq Jaceuq-eu sanqbof lafkhoer mawrlar-eu mae. Haqbaqkuv sanqbof lafkhoer-aq, smq gar mawrlar-eu mae (\xt Hbk 3:3, 9, 13\xt*).
\p \k Sorlaqmoq\k*: (\it Solomon\it*) Heqbyaer-euq dawq-aq, Heb. \tl Shelomoh\tl* laer mae. Tsawrmyanr heumyanr-aq, Heqbyaer-euq dawq, “Shalom—Nuisar of-eu” laer aer-eu heudawq-anr nae dovlar-euq ngeur-eu dur (\xt 2Sml 12:24; 1Zg 22:9\xt*).
\p \k Shiqbuir lanma\k*: (\it Hell\it*) Heqlaqsar-euq dawq-aq, Gr. \tl gehena\tl* laer mae. Dawqtsuif-aq, “Hiqnoq Ghaqlawq” laer aermawf-eu mae. Ghaqlawq heu-aq, Yeqlursaqlaeq-euq lafov coer-anr jav-eu ghaqlawq lawqzaq pyeuf-eu mae. Heugar, javguv javmeuq keuqdzae-eu paertsanr mae. Yaerbof yawshuif-euq lafkhoer-aq, shir-euq tsawrcawv deuq-anr dar-eu miqdzaq dof-eu jawrduq mae (\xt Mt 5:22, 29-30; 10:28; 18:9; 23:15, 33; Mk 9:43, 45, 47; Lk 12:5; Yk 3:6\xt*).
\p \k Shir-eu mirkhanq\k*: (\it Hades\it*) Dawqtsuif-aq, 1) Shir-euq tsawrhaq-euq naqduq. Tsaq-awr dawr-eu tsawrhaq khawf, maqtsaq maqdawr-eu tsawrhaq khawf, shiqshaq paw shir-euq nar-aq ya’ir-eu jawrduq jawrzar—lmqbymr laer aermawf-eu mae (\xt Mt 11:23; 16:18; Lk 10:15; Ghkh 2:27, 31; 1Glt 15:55; Pm 6:8\xt*). 2) Tsawrcawv deuq miqdzaq-euq lan-anr maqbi biqur-euq siqkhoer, yabi khaeq yabi khav-eu jawrduq jawrzar-anr aermawf-eu mae (\xt Lk 16:23; Pm 1:18; 20:13-14\xt*).
\p \k Shir-eu mirkhanq\k*: (\it Sheol\it*) Heqbyaer-euq dawq-aq, Heb. \tl she’ol\tl* laer mae. Dawqtsuif-aq, mawrdo buf-ir cawv-ir-eu lmqbymr laer khawf aermawf-eu mae (\xt Jc 16:10; 1Sml 2:6; Yb 14:13\xt*). Khoeruqtaf, shir-eu jeq maqngeur nar-aq, shir-euq tsawrhaq-euq naqduq (\xt Jc 6:5; 18:5\xt*); shir-euq tsawrcawv-euq saflar naqduq khawf ngeur-eu mae (\xt Jc 9:17; Ezk 31:16-17\xt*).
\s1 T
\p \k Tsawrhaq-euq Zaqyo\k*: (\it Son of Man\it*) Yeqsur tiqkhaeq maqtaqni yawqhar yawqha Tsawrhaq-euq Zaqzo laer kur-eu mae. Tsawrmyanr heumyanr-aq, Daqyeqlar 7:13-14 lafkhoer zmqdanq baelar-euq mae. Yaerbof heudeuv-euq lafkhoer tsawrhaq tiq ghaq, tsawrhaq pyeuf-eu uqtaf, Miqyaer khawf pyeuf-eu gar mawrlar-eu mae. Tsawrhaq pyeuf-eu khoer-aq, “Tsawrhaq-euq Zaqyo lof-aer” laer aer-eu mirnae tsawrhaq pyeuf-awr, “Mqdmr naeq-aer oe-eu” laer aer-eu mirnae Miqyaer pyeuf-eu gar mawrlar-eu mae. Arhuba nae daefluf-eu ghaq, Tsawrhaq-euq Zaqyo-anr dawqtawv luf-euq khoertav uvlanr-eu mqmaq maqbyav yarzir zif-eu uvlanr-eu jeq bif-awr, arsaq saqlar ngae, dawqtawvluf, Tsawrhaq-euq Zaqyo-anr uqduq yatanq-eu mae. Tsawrhaq-euq Zaqyo laer aer-eu heudawq-aq, aertaq-euq nuinoeq heudeuq-anr toeqmaeq-awr, Yeqsur Kali-aq, tsawrhaq hawr-eu Miqyaer pyeuf-eu Meqsirya mae laer khawf toeqmaeq-eu mae.
\s1 U
\p \k Uqduq tanqnymr nymrma\k*: (\it Temple\it*): Yeqlursaqlaeq meuq-anr jav-eu Yurdav tsawrhaq uqduq tanq-awr, lawr-eu jawrduq pyeuf-eu mae. Uqduq tanqnymr nymrma ardanq bae-eu nymr-aq, B.C. 950 khof teukaq-anr tsov-euq, Sorlaqmoq-euq uqduq tanqnymr nymrma mae. Khoernar-aq, B.C. 586 khof-anr Baqburloq nae deuvpyav-euq mae. Uqduq tanqnymr nymrma nyiq nymr tiqnymr-aq, Zeqlurbaqbeqlar-euq uqduq tanqnymr nymrma mae. Khoer-aq, Baqburloq-anr bi nyaefghae-euq gar nae ghoflar-awr, B.C. 516 khof-anr tsovshuif-euq mae. Khoernar-aq, B.C. 20 khof teukaq-anr sanqpaq Heqlor nae tsovjer-euq mae. Khoernar-aq, A.D. 70 khof-anr Lormav tsawrhaq deuq nae deuvpyav-awr, “Yurdav tsawrhaq tsawrngoer ngoer-eu meuqlanr” bi dzerlar-euq taef mae. Uqduq tanqnymr nymrma tsov-euq khoertsanr-anr iqnan-aq, Mursaqlimq (\it Muslim\it*) tsawrhaq deuq uvlanr luf-awr, aqyawf maf-euq Khaqlo uqduq tanqnymr (\it Dome of the Rock\it*) tsovtaq-euq mae.
\s1 Y
\p \k Yaerbof\k*: (\it Scriptures/Bible\it*) Yurdav tsawrhaq-euq shawr-eu sanqbof (\xt Lm 1:2\xt*). Yaerbof yawoer hawr-eu yawshuif dawqtawv luf-anr aermawf-eu mae (\xt 2Btl 3:16\xt*).
\p \k Yaerbof-euq shaqkhov pawqbaev\k*: (\it Phylacteries\it*) Yurdav tsawrhaq-aq, Miqyaer-euq dawq yawqgar navluf ya pighae-a laer aer-eu dawq khoer, dawqtsuif dawrcoeni puirtaq-euq mae (\xt Dm 6:8\xt*). Khoermirnae, aqyawfmaf Yaerbof tiqdeuvnav bof-awr, shaqkhov pawqbaev zaq-anr dawvanr taq-awr, guiqlanqshar ngae, aqyawf maf-euq lafdu hawr-eu narkhawr-anr paftawf-eu mae (\xt Mt 23:5\xt*).
\p \k Ya’we Miqyaer—Ya’we\k*: (\it Lord\it*) Heqbyaer-euq dawq-aq, Heb. \tl Yahweh\tl* laer mae. Heudawq-aq, Miqyaer aqyawf ghaq-euq tsawrmyanr mae (\xt Isy 42:8\xt*). Dawqtsuif-aq, “Pyeuf-eu” laer aermawf-eu mae. Yawjeq majeq Dov-ir 3:14-15 lafkhoer mawrlar-eu mae. Teumirnae, tsawrmyanr heumyanr-aq, Miqyaer-aq, li-eu maqbawni daefluf-eu uqtaf, maqpov maq parlar-eu Sanqpaq Miqyaer nga laer aqdui-anr toeqmaeq naeqlaf-eu mae (\xt Adb 2:4; 8:20; 9:26; 15:6-7; 16:7; 18:1; Di 3:14-15; 6:2-3; 7:5; 14:18; 15:3, 11; 18:11; 20:2; 34:6-7; Lb 20:7; Dm 4:24, 35; 6:4-5; 10:14; Ysh 5:14; 1Sml 2:2; 2Sml 22:31-32; 1Zg 16:7-36; Jc 2:7; 23:1; 95:3; 110:1; Isy 6:3; 12:2; 42:8; 43:3, 11; 47:4; 53:10; Ylm 10:10; Tsng 3:24; Nh 1:2-3; Hbk 1:12; Mlk 3:6\xt*).
\s1 Z
\p \k Zanrdawq Khawqnymr\k*: (\it Synagogue\it*) Uqduq tanq-eu, maeq-awr tsov-eu, guiqlanq shar-eu, cawq cawqtaf-eu laer Yurdav tsawrhaq dzoer-eu jawrduq pyeuf-eu mae. Zanrdawq khawqnymr tiq nymr bae-eu gharduq, zaqyo aqli kharcuiv-eu tser ghaq yajawr-eu mae. Baqburloq-anr bi nyaefghae-euq gar nae ghoflar-euq nar-aq, zanrdawq khawqnymr ghawqmya’ni javlar-euq mae. Aerkhawf, lawr-awr damq-eu jeq-aq, Yeqlursaqlaeq-anr jav-eu uqduq tanqnymr nymrma-anr lawrnya-eu taef mae.