Book            Occurrences
--------------  -----------
Dyl             4
Yil             2
Mt              217
Ghkh            10
1Sp             2
Hbk             4
Dm              50
Yb              2
Dd              9
1Sml            1
Mk              188
1Glt            3
Lb              18
Isy             66
Lk              214
Mlk             4
Yh              61
2Sml            2
Ylm             5
Yn              1
Bts             3
Hs              7
Ezk             2
Jc              83
Zkl             6
Am              2
Mik             2
Adb             35
Di              39
Hg              1
Number of variations = 30
Number of total xrefs = 1043
