Book            Occurrences
--------------  -----------
Mk              188
Yb              2
2Sml            2
Mt              217
Ezk             2
Mlk             4
Mik             2
Zkl             6
Ghkh            10
Hs              7
Adb             35
Yil             2
Hg              1
Lb              18
Ylm             5
Di              39
1Sp             2
Bts             3
1Glt            3
Hbk             4
Dyl             4
Jc              83
1Sml            1
Lk              214
Am              2
Dd              9
Isy             66
Yh              61
Yn              1
Dm              50
Number of variations = 30
Number of total xrefs = 1043
