Book            Occurrences
--------------  -----------
Mik             2
Mt              217
Isy             66
Di              39
Lk              214
1Sml            1
Mk              188
Mlk             4
Lb              18
Am              2
Hg              1
Dyl             4
Ghkh            10
Yil             2
1Glt            3
Hs              7
Ezk             2
Dd              9
Bts             3
Zkl             6
Dm              50
Yh              61
Hbk             4
Ylm             5
Yn              1
Adb             35
2Sml            2
Yb              2
1Sp             2
Jc              83
Number of variations = 30
Number of total xrefs = 1043
