Files: 01GENABe.SFM 19PSAABe.SFM 20PROABe.SFM 41MATABe.SFM 42MRKABe.SFM 43LUKABe.SFM 44JHNABe.SFM 45ACTABe.SFM 46ROMABe.SFM 471COABe.SFM 482COABe.SFM 49GALABe.SFM 50EPHABe.SFM 51PHPABe.SFM 52COLABe.SFM 531THABe.SFM 542THABe.SFM 551TIABe.SFM 562TIABe.SFM 57TITABe.SFM 58PHMABe.SFM 59HEBABe.SFM 60JASABe.SFM 611PEABe.SFM 622PEABe.SFM 631JNABe.SFM 642JNABe.SFM 653JNABe.SFM 66JUDABe.SFM 67REVABe.SFM A9GLOABe.SFM *.usfm
Processing 01GENABe.SFM...Found 0 times
Processing 19PSAABe.SFM...Found 0 times
Processing 20PROABe.SFM...Found 0 times
Processing 41MATABe.SFM...Found 0 times
Processing 42MRKABe.SFM...Found 0 times
Processing 43LUKABe.SFM...Found 0 times
Processing 44JHNABe.SFM...Found 0 times
Processing 45ACTABe.SFM...Found 0 times
Processing 46ROMABe.SFM...Found 0 times
Processing 471COABe.SFM...Found 0 times
Processing 482COABe.SFM...Found 0 times
Processing 49GALABe.SFM...Found 0 times
Processing 50EPHABe.SFM...Found 0 times
Processing 51PHPABe.SFM...Found 0 times
Processing 52COLABe.SFM...Found 0 times
Processing 531THABe.SFM...Found 0 times
Processing 542THABe.SFM...Found 0 times
Processing 551TIABe.SFM...Found 0 times
Processing 562TIABe.SFM...Found 0 times
Processing 57TITABe.SFM...Found 0 times
Processing 58PHMABe.SFM...Found 0 times
Processing 59HEBABe.SFM...Found 0 times
Processing 60JASABe.SFM...Found 0 times
Processing 611PEABe.SFM...Found 0 times
Processing 622PEABe.SFM...Found 0 times
Processing 631JNABe.SFM...Found 0 times
Processing 642JNABe.SFM...Found 0 times
Processing 653JNABe.SFM...Found 0 times
Processing 66JUDABe.SFM...Found 0 times
Processing 67REVABe.SFM...Found 0 times
Processing A9GLOABe.SFM...Found 0 times
Processing *.usfm...Found total of 0 mistakes in placement of v USFM marker
