41MATABe.SFM:\r Lk 3:23-38
41MATABe.SFM:\r Lk 1:26-38; 2:1-7; Yh 1:1-2,14
41MATABe.SFM:\v 23 \qt “Hawde-eq, miqdaf dafshawr tiq ghaq, zaq tsaevler-awr, Zaqyo tiq ghaq ciq taef-a. Aqcawq, aqyawf-anr Ermaqnoeqlar laer kur taef-a”\qt* \rq (Isy 7:14)\rq*
41MATABe.SFM:\p \qt Nawq-euq lafkhoer nae dovlar taef-a.’ ” \qt* \rq (Mik 5:2)\rq*
41MATABe.SFM:\p \qt “Ngar, ngaq-euq zaqyo-anr Irjirtuv-anr nae kurdov laf-euq ma.” \qt* \rq (Hs 11:1)\rq*
41MATABe.SFM:\p \qt Aqyawf-euq zaqdeuq maqpar jawr-eu mirnae, aqcawq, aqyawf-anr nuima maqbi sarlar nya-a.” \qt* \rq (Ylm 31:15)\rq*
41MATABe.SFM:\r Lk 2:39-40
41MATABe.SFM:\r Mk 1:1-8; Lk 3:1-20; Yh 1:6-8,15-36
41MATABe.SFM:\p \qt ‘Sanqpaq Miqyaer-euq garma shardanr-awr, aqyawf-euq garma dawrcoeni lavdawr-awq.’ ”\qt* \rq (Isy 40:3)\rq*
41MATABe.SFM:\r Mk 1:9-11; Lk 3:21-22; Yh 1:31-34
41MATABe.SFM:\r Mk 1:12-13; Lk 4:1-13
41MATABe.SFM:\p \qt “ ‘Tsawrhaqzaq-aq, dzaq-eu jeq-euq\f + \fr 4:4 \fk Dzaq-eu jeq \ft Heudawq-anr, Heqlaqsar dawq “Kaqmur” laer aertaq-euq mae.\f* baqda’nae taef-aer daefnya-eu maqngeur-a. Miqyaer-euq khaqmae-anr nae dovle-euq dawq yawqdawq navluf-euq baqda’nae daefnya-eu mae’ \qt* \rq (Dm 8:3)\rq*
41MATABe.SFM:\p \qt Aqyawf maf-euq aqlaf, nawq-anr ciq taef-a.’ ” \qt* \rq (Jc 91:11-12)\rq*
41MATABe.SFM:\p \qt “ ‘Nawq-euq Sanqpaq Miqyaer-anr murjur taqjur’ \qt* \rq (Dm 6:16)\rq*
41MATABe.SFM:\p \qt ‘Nawq-euq Sanqpaq Miqyaer-anr taef-aer uqduq yatanq-awr, aqyawf-euq gar taef-aer ya’mr-eu mae.’ ” \qt* \rq (Dm 6:13)\rq*
41MATABe.SFM:\r Mk 1:14-20; Lk 4:14-15
41MATABe.SFM:\p \qt Mirkhanq heudeuq-anr hawr-eu shir-eu narshmr-euq uqmov nuirluv-eu tsawrhaq deuq-euq gharduq, yawshaef byadov le-euq mae.” \qt* \rq (Isy 9:1-2)\rq*
41MATABe.SFM:\r Mk 1:16-20; Lk 5:1-11
41MATABe.SFM:\r Lk 6:17-19
41MATABe.SFM:\r Lk 6:20-23
41MATABe.SFM:\r Mk 4:21-23; 9:50; Lk 8:16-18; 11:33-36; 14:33-35
41MATABe.SFM:\p \qt Tsawrhaq-anr saef-eu tsawrhaq-aq, yarkhaq dar-eu gar yadaq mae,\qt*’ \rq (Di 20:13; Dm 5:17)\rq*
41MATABe.SFM:\v 27 “\qt ‘Aqcawq naeq-aer taqbanq taqjoe’ \qt* \rq (Di 20:14; Dm 5:18)\rq*
41MATABe.SFM:\r Mt 19:3-10; Mk 10:2-12; Lk 16:18
41MATABe.SFM:\v 31 \qt “ ‘Yawqha-euq miqzaq-anr khof nar-aq, aqyawf-anr khof-euq sanqbof tiq jae yabif-eu mae’\qt* \rq (Dm 24:1)\rq*
41MATABe.SFM:\v 33 \qt “ ‘Nawr maq mrnya-eu jeq-anr taqkamq. Aerkhawf, nawq nae kamq-euq lof-aer Sanqpaq Miqyaer-euq maeqshi mrbyan-awq’ \qt* \rq (Bts 30:2; Dm 23:21-23)\rq*
41MATABe.SFM:\r Lk 6:29-30
41MATABe.SFM:\v 38 \qt “ ‘Myavnuiv-euq poeq-aq, myavnuiv, seuq-euq poeq-aq, seuq’ \qt* \rq (Di 21:24; Lb 24:20; Dm 19:21)\rq*
41MATABe.SFM:\r Lk 6:27-36
41MATABe.SFM:\v 43 \qt “ ‘Nawq-euq dawqpae jawr-eu tsawrhaq-anr gaq-awr, nawq-anr muir-eu tsawrhaq-anr byae-awq’ \qt* \rq (Lb 19:18)\rq*
41MATABe.SFM:\r Lk 11:2-4
41MATABe.SFM:\r Lk 12:33-34
41MATABe.SFM:\r Lk 11:34-36
41MATABe.SFM:\r Lk 16:13
41MATABe.SFM:\r Lk 12:22-31
41MATABe.SFM:\r Lk 6:37-42
41MATABe.SFM:\r Lk 11:9-13
41MATABe.SFM:\r Lk 13:24
41MATABe.SFM:\r Lk 6:43-45
41MATABe.SFM:\r Lk 13:25-27
41MATABe.SFM:\r Lk 6:47-49
41MATABe.SFM:\r Mk 1:40-45; Lk 5:12-16
41MATABe.SFM:\r Lk 7:1-10
41MATABe.SFM:\r Mk 1:29-34; Lk 4:38-41
41MATABe.SFM:\p \qt “Aqyawf, aqyawf-euq mawrdo nae aqdui-euq nargawr deuq-anr yurdzae-awr, aqdui nar-awr gawr-eu jeq pidzae-euq mae.”\qt* \rq (Isy 53:4)\rq*
41MATABe.SFM:\r Lk 9:57-62
41MATABe.SFM:\r Mk 4:35-41; Lk 8:22-25
41MATABe.SFM:\r Mk 5:1-20; Lk 8:26-39
41MATABe.SFM:\r Mk 2:1-12; Lk 5:17-26
41MATABe.SFM:\r Mk 2:13-17; Lk 5:27-32
41MATABe.SFM:\p \qt ‘Ngar lawrnaeq-eu jeq-anr geufmawf-eu maqngeur, ghawqshaq gaq-eu jeq-anr geufmawf mir-a.’ \qt* \rq (Hs 6:6)\rq*
41MATABe.SFM:\r Mk 2:18-22; Lk 5:33-39
41MATABe.SFM:\r Mk 5:21-43; Lk 8:40-56
41MATABe.SFM:\r Mk 3:13-19; Lk 6:12-16
41MATABe.SFM:\r Mk 6:7-13; Lk 9:1-6
41MATABe.SFM:\r Mk 13:9-13; Lk 21:12-19
41MATABe.SFM:\r Lk 12:2-7
41MATABe.SFM:\r Lk 12:8-9
41MATABe.SFM:\r Lk 12:51-53; 14:26-27
41MATABe.SFM:\v 36 \qt yawqha-anr muir-eu tsawrhaq-aq, yawqha-euq nymrkhanq-euq zaqdeuq pyeuf taef-a.’\qt* \rq (Mik 7:6)\rq*
41MATABe.SFM:\r Mk 9:41
41MATABe.SFM:\r Lk 7:18-35
41MATABe.SFM:\p \qt Nawq-euq maeqshi garma bi shardanr-ir ma.’\qt* \rq (Mlk 3:1)\rq*
41MATABe.SFM:\r Lk 10:13-15
41MATABe.SFM:\r Lk 10:21-22
41MATABe.SFM:\r Mk 2:23-28; Lk 6:1-5
41MATABe.SFM:\v 7 \qt ‘Ngar lawrnaeq-eu jeq-anr geufmawf-eu maqngeur, ghawqshaq gaq-eu jeq-anr geufmawf-eu mir-a’ \qt* \rq (Hs 6:6)\rq*
41MATABe.SFM:\r Mk 3:1-6; Lk 6:6-11
41MATABe.SFM:\r Lk 3:7-12
41MATABe.SFM:\v 21 \qt Aqcawq tsawrjeuq tsawrca, aqyawf-euq tsawrmyanr-anr noeqtmq taef-a.”\qt* \rq (Isy 42:1-4)\rq*
41MATABe.SFM:\r Mk 3:20-30; Lk 11:14-26
41MATABe.SFM:\r Lk 6:43-45
41MATABe.SFM:\r Mk 8:11-12; Lk 11:29-32
41MATABe.SFM:\v 40 \qt Yornav, ngaqshaq shaqma-euq uqmav-euq lafkhoer smq nan smq mir ur-euq lof-aer, \qt* \rq (Yn 1:17)\rq*
41MATABe.SFM:\r Lk 11:24-26
41MATABe.SFM:\r Mk 3:31-35; Lk 8:19-21
41MATABe.SFM:\r Mk 4:1-9; Lk 8:4-8
41MATABe.SFM:\r Mk 4:10-12; Lk 8:9-10
41MATABe.SFM:\p \qt Nuima khawf noeqsiq nyalar taef-a.’\qt* \rq (Isy 6:9-10)\rq*
41MATABe.SFM:\r Mk 4:13-20; Lk 8:11-15
41MATABe.SFM:\r Mk 4:30-32; Lk 13:18-19
41MATABe.SFM:\r Lk 13:20-21
41MATABe.SFM:\r Mk 4:33-34
41MATABe.SFM:\p \qt Mirtsaq bae ngae nae zaftaq-euq deuq ngar aernaeq ma.”\qt* \rq (Jc 78:2)\rq*
41MATABe.SFM:\r Mk 6:1-6; Lk 4:16-30
41MATABe.SFM:\r Mk 6:14-29; Lk 9:7-9
41MATABe.SFM:\r Mk 6:30-44; Lk 9:10-17; Yh 6:1-15
41MATABe.SFM:\r Mk 6:45-52; Yh 6:16-24
41MATABe.SFM:\r Mk 6:53-56
41MATABe.SFM:\r Mk 7:1-23
41MATABe.SFM:\v 4 \qt ‘Nawqma nawqda-anr yawzeu baw-awq.’ \qt* \rq (Di 20:12; Dm 5:16)\rq*
41MATABe.SFM:\p \qt ‘Yawqha-euq aqma aqda-anr yaqkhaer yaq-eu tsawrhaq-aq, yabi saef taef-a’ \qt* \rq (Di 21:17; Lb 20:9)\rq*
41MATABe.SFM:\p \qt Aqyawfmaf, ngaq-anr uqduq tanq-eu-aq, tiqjeq-iq gardanr maqtsoeq-a.’ ” \qt* \rq (Isy 29:13)\rq*
41MATABe.SFM:\r Mk 7:24-30
41MATABe.SFM:\r Mk 8:1-10
41MATABe.SFM:\r Mk 8:11-13; Lk 12:54-56
41MATABe.SFM:\r Mk 8:14-21
41MATABe.SFM:\r Mk 8:27-30; Lk 9:18-21
41MATABe.SFM:\r Mk 8:31; 9:1; Lk 9:22-27
41MATABe.SFM:\r Mk 9:2-13; Lk 9:28-36
41MATABe.SFM:\r Mk 9:14-29; Lk 9:37-43
41MATABe.SFM:\r Mk 9:30-32; Lk 9:43-45
41MATABe.SFM:\r Mk 9:33-37; Lk 9:46-48
41MATABe.SFM:\r Mk 9:42-48; Lk 17:1-2
41MATABe.SFM:\r Lk 15:1-7
41MATABe.SFM:\r Lk 17:3-4
41MATABe.SFM:\p \qt ‘Dawq kharngaeq-euq yawqdawq navluf yagaq-euq tsawrkaq nyiq ghaq smr ghaq jawr nar-aq, ngeur-eu gar aer-eu mae laer sawxnya taef-a’ \qt* \rq (Dm 19:15)\rq*
41MATABe.SFM:\r Mk 10:2-12; Lk 16:18
41MATABe.SFM:\p \qt “ ‘Ardanqbae ngae, tsawrhaqzaq-anr bae-euq ghaq, zaqyo aqli hawr-eu zaqmiq aqbur-anr bae-euq mae.’ \qt* \rq (Adb 1:27; 5:2)\rq*
41MATABe.SFM:\v 5 \qt ‘Khoermirnae, zaqyo aqli-aq, yawqha-euq aqma aqda-anr nae yaghawq-awr, yawqha-euq miqzaq naeq-aer gawf-ir-eu lafkhoer, nyiq ghaq khawf tiq ghaq taef-aer pyeuflar-eu mae’ \qt* \rq (Adb 2:24)\rq*
41MATABe.SFM:\p \qt “Tox-aer mar-iq, aqjeq mirnae Morseq, miqzaq ghaq-anr khof-eu sanqbof tiq jae bifnaeq nar-aq, khofnya taef-a laer dawq biftaq-euq la?” \qt* \rq (Dm 24:1)\rq*
41MATABe.SFM:\r Mk 10:13-16; Lk 18:15-17
41MATABe.SFM:\r Mk 10:17-31; Lk 18:18-30
41MATABe.SFM:\v 19 \qt ‘Nawqma nawqda-anr yawzeu baw-awq,’ \qt* \rq (Di 20:12-16; Dm 5:16-20)\rq*
41MATABe.SFM:\p \qt ‘Yawqha-euq mawrdo-anr gaq-eu lof-aer, yawqha-euq dawqpae jawr-eu tsawrhaq-anr gaq-awq.’ ” \qt* \rq (Lb 19:18)\rq*
41MATABe.SFM:\r Mk 10:32-34; Lk 18:31-34
41MATABe.SFM:\r Mk 10:35-45
41MATABe.SFM:\r Mk 10:46-52; Lk 18:35-43
41MATABe.SFM:\r Mk 11:1-10; Lk 19:28-40; Yh 12:12-19
41MATABe.SFM:\p \qt Gor duidui-eu jawrduq-euq lafkhoer hosa’na!” \qt* \rq (Jc 118:26)\rq*
41MATABe.SFM:\r Mk 11:15-18; Lk 19:45-48; Yh 2:13-22
41MATABe.SFM:\p \qt “ ‘Ngaq-euq nymr-anr guiqlanq shar-eu nymr laer yakur taef-a’ \qt* \rq (Isy 56:7)\rq*
41MATABe.SFM:\p \qt Byan duidui-eu jaceuq-eu dawq, nawr bi dovlar-eu mae’ \qt* \rq (Jc 8:2)\rq*
41MATABe.SFM:\r Mk 11:12-14,20-24
41MATABe.SFM:\r Mk 11:27-33; Lk 20:1-8
41MATABe.SFM:\r Mk 12:1-12; Lk 20:9-19
41MATABe.SFM:\p \qt Heu-aq, aqdui-euq myavnuiv-euq gharduq arnavni zanqler paq-aer ghae-eu nga.’\qt* \rq (Jc 118:22-23)\rq*
41MATABe.SFM:\r (Lk 14:15-24)
41MATABe.SFM:\r Mk 12:13-17; Lk 20:19-26
41MATABe.SFM:\r Mk 12:18-27; Lk 20:27-40
41MATABe.SFM:\v 24 “Saqlaq-or! Morseq aertaq-euq, \qt ‘Tsawrhaq tiq ghaq, zaq maq jawrle-euq minav-aer shir-euq nar-aq, ardov ghaq-euq tsuif maqya danq-ir ni, aqnyir ghaq, aqyawf-euq miqzaq-anr yasheuq-eu mae.’ \qt* \rq (Dm 25:5)\rq*
41MATABe.SFM:\v 32 \qt ‘Ngar-aq, Aqbyaqhaq-euq Miqyaer, Irtsav-euq Miqyaer hawr-eu Yaqkov-euq Miqyaer ma’ \qt* \rq (Di 3:6,15)\rq*
41MATABe.SFM:\r Mk 12:28-34; Lk 10:25-28
41MATABe.SFM:\p \qt “ ‘Nawq-euq nuima dawqtawvluf, saflar dawqtawvluf, nuinoeq nuidur dawqtawvluf, nawq-euq Sanqpaq Miqyaer-anr gaq-awq.’ \qt* \rq (Dm 6:5)\rq*
41MATABe.SFM:\p \qt ‘Yawqha-euq mawrdo-anr gaq-eu lof-aer, yawqha-euq dawqpae jawr-eu tsawrhaq-anr gaq-awq.’ \qt* \rq (Lb 19:18)\rq*
41MATABe.SFM:\r Mk 12:35-37; Lk 20:41-44
41MATABe.SFM:\p \qt Ngaq-euq armar paw nuir-awq.” ’ \qt* \rq (Jc 110:1)\rq*
41MATABe.SFM:\r Mk 12:38-40; Lk 11:37-52; 20:45-47
41MATABe.SFM:\r (Mk 12:40; Lk 11:39-52; 20:47)
41MATABe.SFM:\r Lk 13:34-35
41MATABe.SFM:\p \qt ‘Sanqpaq Miqyaer-euq tsawrmyanr-euq uqmov oeluf-eu ghaq-aq, guiqlanqhui luf-ur!’\qt* \rq (Jc 118:26)\rq*
41MATABe.SFM:\r Mk 13:1-2; Lk 21:5-6
41MATABe.SFM:\r Mk 13:3-14; Lk 21:7-19
41MATABe.SFM:\r Mk 13:14-23; Lk 21:20-24
41MATABe.SFM:\r Mk 13:24-27; Lk 21:25-28
41MATABe.SFM:\v 29 \qt “Shaq-awr zanq-eu aryamq khoer dzeur-euq naeq-aer, nanrma zanrtsuini pyeuf-ir-awr, bala khawf yawshaef maqpar bya-aer, aqguir deuq mq-anr nae gaka le-awr, mqtav-euq baoq dawqtawvluf nyaenyae-aer ghaelar taef-a.\qt* \rq (Isy 13:10; 34:4)\rq*
41MATABe.SFM:\r Mk 13:28-31; Lk 21:29-33
41MATABe.SFM:\r Mk 13:32-37; Lk 17:26-30,34-36
41MATABe.SFM:\r Lk 12:41-48
41MATABe.SFM:\r Lk 19:11-27
41MATABe.SFM:\r Mk 14:1-2; Lk 22:1-2; Yh 11:45-53
41MATABe.SFM:\r Mk 14:3-9; Yh 12:1-8
41MATABe.SFM:\r Mk 14:10-11; Lk 22:3-6
41MATABe.SFM:\r Mk 14:12-21; Lk 22:7-23; Yh 13:21-30
41MATABe.SFM:\r Mk 14:22-26; Lk 22:15-20; 1Glt 11:23-25
41MATABe.SFM:\r Mk 14:27-31; Lk 22:31-34; Yh 13:36-38
41MATABe.SFM:\p \qt Yawrmaf-euq yawrdeuq caevbyavjir taef-a.’ \qt* \rq (Zkl 13:7)\rq*
41MATABe.SFM:\r Mk 14:32-42; Lk 22:39-46
41MATABe.SFM:\r Mk 14:43-52; Lk 22:47-53; Yh 18:3-11
41MATABe.SFM:\r Mk 14:53-65; Lk 22:54,63-71; Yh 18:12-14,19-24
41MATABe.SFM:\p \qt Tsawrhaq-euq Zaqyo, Baoq-euq armar paw nuirluf-eu gar nawmaf ya’mawr-awr, mqtav-euq mqdmr-anr dziq-awr zafka le-eu gar khawf ya’mawr taef-a.”\qt* \rq (Jc 110:1; Dyl 7:13)\rq*
41MATABe.SFM:\r Mk 14:66-72; Lk 22:54-62; Yh 18:15-18,25-27
41MATABe.SFM:\r Mk 15:2-5; Lk 23:3-5; Yh 18:33-38
41MATABe.SFM:\r Ghkh 1:18-19
41MATABe.SFM:\v 10 \qt Sanqpaq Miqyaer nae ngaq-anr dawq biftaq-euq lof-aer, oeqlanq taev-eu tsawrhaq-euq mirtsaq tiq tsanr-euq poeq bif-euq mae.”\qt* \rq (Zkl 11:12-13)\rq*
41MATABe.SFM:\r Mk 15:2-5; Lk 23:3-5; Yh 18:33-38
41MATABe.SFM:\r Mk 15:6-15; Lk 23:13-25; Yh 18:39—19:16
41MATABe.SFM:\r Mk 15:16-20; Lk 22:63-65; Yh 19:2-3
41MATABe.SFM:\r Mk 15:21-32; Lk 23:26-43; Yh 19:17-27
41MATABe.SFM:\v 35 Khoerngae, aqyawfmaf, aqyawf-anr lafyaq-euq khoertav taftaeq-awr nae, aqyawf-euq maeqtsoeq shaevtsaq tsaq-awr birgeuf-euq mae. Khoer-aq, Miqyaer gharduq ngaeqdan-eu deuq nae aertaq-euq dawq heudawq byanlar-euq mae, \qt “Aqyawf maf-euq yawkaq, ngaq-euq maeqtsoeq lafnyir kanr bifgeuf-awr, Ngaq-euq paerkhanq lafkhoer kanr shaevtsaq tsaqgeuf-euq mae.” \qt* \rq Jc 22:18 \rq*
41MATABe.SFM:\r Mk 15:33-41; Lk 23:44-49; Yh 19:25-37
41MATABe.SFM:\p \qt “Ngaq-euq Miqyaer-or! Ngaq-euq Miqyaer-or! Aqjeq mirnae nawr, ngaq-anr byaerdzae naeqlaf-euq le?” \qt* \rq (Jc 22:1)\rq*
41MATABe.SFM:\r Mk 15:42-47; Lk 23:50-56; Yh 19:38-42
41MATABe.SFM:\r Mk 16:1-14; Lk 24:1-12; Yh 20:1-18
41MATABe.SFM:\r Mk 16:14-18; Lk 24:36-49; Yh 20:19-23; Ghkh 1:6-8
42MRKABe.SFM:\r Mt 3:1-12; Lk 3:1-20; Yh 1:6-8,15-37
42MRKABe.SFM:\p \qt Nawq-euq maeqhu ngaq-euq ghaqzaq ghaqkhaer-anr khaerghae-awr bi’ir ma. \qt* \rq (Mlk 3:1)\rq*
42MRKABe.SFM:\p \qt ‘♦Sanqpaq Miqyaer-euq gharduq garma shardanr-awr, aqyawf-euq cankawv dawrcoeni shardawr-awq.’ ” \qt* \rq (Isy 40:3)\rq*
42MRKABe.SFM:\r Mt 3:13-17; Lk 3:21-22
42MRKABe.SFM:\r Mt 4:1-11; Lk 4:1-13
42MRKABe.SFM:\r Mt 4:12-17; Lk 4:14-15
42MRKABe.SFM:\r Mt 4:18-22; Lk 5:1-11
42MRKABe.SFM:\r Lk 4:31-37
42MRKABe.SFM:\r Mt 8:14-17; Lk 4:38-41
42MRKABe.SFM:\r Lk 4:42-44
42MRKABe.SFM:\r Mt 8:2-4; Lk 5:12-16
42MRKABe.SFM:\r Mt 9:1-8; Lk 5:17-26
42MRKABe.SFM:\r Mt 9:9-13; Lk 5:27-32
42MRKABe.SFM:\r Mt 9:14-17; Lk 5:33-39
42MRKABe.SFM:\r Mt 12:1-8; Lk 6:1-5
42MRKABe.SFM:\r Mt 12:9-14; Lk 6:6-11
42MRKABe.SFM:\r Mt 10:1-4; Lk 6:12-16
42MRKABe.SFM:\r Mt 12:22-32; Lk 11:14-23; 12:10
42MRKABe.SFM:\r Mt 12:46-50; Lk 8:19-21
42MRKABe.SFM:\r Mt 13:1-9; Lk 8:4-8
42MRKABe.SFM:\r Mt 13:10-17; Lk 8:9-10
42MRKABe.SFM:\p \qt Khoerlof-aer maqghae lawnmr-aq, aqyawfmaf, ngar jawr-eu gar ghoflar-awr, ngar, aqyawf maf-euq iqbax pyaeqnaeq ma.’ ” \qt* \rq (Isy 6:9-10) \rq*
42MRKABe.SFM:\r Mt 13:18-23; Lk 8:11-15
42MRKABe.SFM:\r Lk 8:16-18
42MRKABe.SFM:\r Mt 13:31-32; Lk 13:18-19
42MRKABe.SFM:\r Mt 13:34-35
42MRKABe.SFM:\r Mt 8:23-27; Lk 8:22-25
42MRKABe.SFM:\r Mt 8:28-34; Lk 8:26-39
42MRKABe.SFM:\r Mt 9:18-26; Lk 8:40-56
42MRKABe.SFM:\r Mt 13:53-58; Lk 4:16-30
42MRKABe.SFM:\r Mt 10:1,5-15; Lk 9:1-6
42MRKABe.SFM:\r Mt 14:1-12; Lk 9:7-9
42MRKABe.SFM:\r (Mt 14:13-21; Lk 9:10-17; Yh 6:1-14)
42MRKABe.SFM:\r Mt 14:22-33; Yh 6:16-21
42MRKABe.SFM:\r Mt 14:34-36
42MRKABe.SFM:\r Mt 15:1-20
42MRKABe.SFM:\p \qt Aqyawfmaf, ngaq-anr uqduq tanq-eu-aq, tiqjeq-iq gardanr maqtsoeq-a.’ \qt* \rq (Isy 29:13)\rq*
42MRKABe.SFM:\v 10 Morseq heulof-aer aertaq-euq mae, \qt ‘Nawqma nawqda-anr yawzeu baw-awq.’ \qt* \rq (Di 20:12; Dm 5:16)\rq*
42MRKABe.SFM:\p \qt ‘Yawqha-euq aqma aqda-anr yaqkhaer yaq-eu tsawrhaq-aq, yabi diqsaef-eu mae.’ \qt* \rq (Di 21:17; Lb 20:9; Dd 20:20)\rq*
42MRKABe.SFM:\r Mt 15:10-20
42MRKABe.SFM:\r (Mt 15:21-28)
42MRKABe.SFM:\r Mt 15:32-39
42MRKABe.SFM:\r Mt 16:1-4
42MRKABe.SFM:\r Mt 16:5-12
42MRKABe.SFM:\r Mt 16:13-20; Lk 9:18-21
42MRKABe.SFM:\r Mt 16:21-28; Lk 9:22-27
42MRKABe.SFM:\r Mt 17:1-13; Lk 9:28-36
42MRKABe.SFM:\r Mt 17:14-21; Lk 9:37-43
42MRKABe.SFM:\r Mt 17:22-23; Lk 9:43-45
42MRKABe.SFM:\r Mt 18:1-5; Lk 9:46-48
42MRKABe.SFM:\r Lk 9:49-50
42MRKABe.SFM:\r Mt 18:6-9; Lk 17:1-2
42MRKABe.SFM:\r Mt 19:1-2; Lk 16:18
42MRKABe.SFM:\p \qt “Khof-eu sanqbof tiq taf bofnaeq-euq nar-aq, khofnya taef-a laer Morseq dawq biftaq-euq mae.” \qt* \rq (Dm 24:1,3)\rq*
42MRKABe.SFM:\v 6 Aerkhawf, mqbae mirbae bae ngae, Miqyaer-aq, \qt ‘Zaqyo aqli hawr-eu zaqmiq aqbur laer bae-euq mae. \qt* \rq (Adb 1:27; 5:2)\rq*
42MRKABe.SFM:\v 8 \qt Khoernar-aq, nyiq ghaq khawf tiq ghaq taef-aer pyeuflar taef-a.’ \qt* \rq (Adb 2:24)\rq*
42MRKABe.SFM:\r Mt 19:13-15; Lk 18:15-17
42MRKABe.SFM:\r Mt 19:16-30; Lk 18:18-30
42MRKABe.SFM:\p \qt ‘Tsawrhaq-anr taqsaef, taqbanq taqjoe, smrkhoeq taqkhoeq, maqtsaq maqdawr-eu sarkir taqkamq, aqcawq-euq myawq-anr taqmyawf taq shuirgeuf, nawqma nawqda-anr yawzeu baw-awq.’ ” \qt* \rq (Di 20:12-16; Dm 5:16-20)\rq*
42MRKABe.SFM:\r Mt 20:17-19; Lk 18:31-34
42MRKABe.SFM:\r Mt 20:20-28
42MRKABe.SFM:\r Mt 20:29-34; Lk 18:35-43
42MRKABe.SFM:\r Mt 21:1-11; Lk 19:28-40; Yh 12:12-19
42MRKABe.SFM:\v 10 \qt Sanqpaq Miqyaer-euq tsawrmyanr-euq uqmov keuvle luf-eu aqdui-euq aqda yawdzanr Daqbir-euq mirkhanq guiqlanqhuiq luf-ur! Gor duidui-eu gar hosa’na!” \qt* \rq (Jc 118:25-26)\rq*
42MRKABe.SFM:\r Mt 21:18-19
42MRKABe.SFM:\r Mt 21:12-17; Lk 19:45-48; Yh 2:13-22
42MRKABe.SFM:\p \qt “ ‘Ngaq-euq nymr-anr mirkhanq-euq tsawrjeuq dawqtawvluf guiqlanq shar-eu nymr laer yakur taef-a’ \qt* laer boftaq-euq maqngeur-a lor? Aerkhawf, nawmaf, nymr heunymr-anr, \qt ‘Smrkhoeq tanrjoe-euq jawrduq bi pyeuflar taq-euq nga!’ ”\qt* \rq (Isy 56:7)\rq*
42MRKABe.SFM:\r Mt 21:20-22
42MRKABe.SFM:\r Mt 21:23-27; Lk 20:1-8
42MRKABe.SFM:\r Mt 21:33-46; Lk 20:9-19
42MRKABe.SFM:\p \qt Heu-aq, aqdui-euq myavnuiv-euq gharduq arnavni zanqler paq-aer ghae-eu nga.’ ” \qt* \rq (Jc 118:22-23)\rq*
42MRKABe.SFM:\r Mt 22:15-22; Lk 20:19-26
42MRKABe.SFM:\r Mt 22:22-33; Lk 20:27-40
42MRKABe.SFM:\p \qt ‘Tsawrhaq tiq ghaq-euq ardov, zaq maq jawrle-euq minav-aer shir-awr, miqzaq ghaq taef-aer dzerlar-euq nar-aq, ardov ghaq tsuifdanq maqya danq-ir ni, aqyawf-euq aqnyir ghaq, aqyawf-euq miqzaq-anr yasheuq-eu mae.’ \qt* \rq (Dm 25:5)\rq*
42MRKABe.SFM:\p \qt ‘Ngar-aq, Aqbyaqhaq-euq Miqyaer, Irtsav-euq Miqyaer hawr-eu Yaqkov-euq Miqyaer ma’ \qt* \rq (Di 3:6,15)\rq*
42MRKABe.SFM:\r Mt 22:34-40; Lk 10:25-28
42MRKABe.SFM:\v 30 \qt Zanrdawq khofdawq uqdzan yawbae dawq-aq, nawq-euq nuima dawqtawvluf, saflar dawqtawvluf, nuinoeq nuidur dawqtawvluf hawr-eu ghaq dawqtawvluf, nawq-euq Sanqpaq Miqyaer-anr gaq-awq.’ \qt* \rq (Dm 6:4-5)\rq*
42MRKABe.SFM:\p \qt ‘Yawqha-euq mawrdo-anr gaq-eu lof-aer, yawqha-euq dawqpae jawr-eu tsawrhaq-anr gaq-awq.’ \qt* \rq (Lb 19:18)\rq*
42MRKABe.SFM:\p \qt ‘Miqyaer tiq ghaq taef-aer jawr-awr, \qt* \rq (Dm 6:4)\rq*
42MRKABe.SFM:\p \qt Aqyawf maqngeur nar-aq, Miqyaer nuighaq maqjawr-a’ \qt* \rq (Dm 4:35; Isy 45:21)\rq*
42MRKABe.SFM:\p \qt ‘Nuima dawqtawvluf, nuinoeq dawqtawvluf, saflar dawqtawvluf hawr-eu ghaq dawqtawvluf, aqyawf-anr gaq-awr,’ \qt* \rq (Dm 6:5)\rq*
42MRKABe.SFM:\p \qt ‘Yawqha-euq mawrdo-anr gaq-eu lof-aer, yawqha-euq dawqpae jawr-eu tsawrhaq-anr gaq-eu-aq,’ \qt* \rq (Lb 19:18)\rq*
42MRKABe.SFM:\r Mt 22:41-46; Lk 20:41-44
42MRKABe.SFM:\p \qt “Ngar, nawq-anr muir-eu deuq, nawq-euq aqkuir cawqtaqduq maqbi pyeuflar-euq khoerkeuvni, ngaq-euq armar paw nuir-awq.” ’ \qt* \rq (Jc 110:1)\rq*
42MRKABe.SFM:\r Mt 23:1-36; Lk 20:45-47
42MRKABe.SFM:\r Lk 21:1-4
42MRKABe.SFM:\r Mt 24:1-2; Lk 21:5-6
42MRKABe.SFM:\r Mt 24:3-14; Lk 21:7-19
42MRKABe.SFM:\r Mt 24:15-28; Lk 21:20-24
42MRKABe.SFM:\r Mt 24:29-31; Lk 21:25-28
42MRKABe.SFM:\v 26 \qt Khoerngae, aqyawfmaf, Tsawrhaq-euq Zaqyo zawr huiq-eu baoq hawr-eu yawshaef khanqsaer-euq lafkhoer, mqdmr-anr dziq-awr zafka le-eu gar ya’mawr taef-a.\qt* \rq (Dyl 7:13)\rq*
42MRKABe.SFM:\r Mt 24:32-35; Lk 21:29-33
42MRKABe.SFM:\r Mt 24:36-44
42MRKABe.SFM:\r Mt 26:1-5; Lk 22:1-2; Yh 11:45-53
42MRKABe.SFM:\r Mt 26:6-13; Yh 12:1-8
42MRKABe.SFM:\r Mt 26:14-16; Lk 22:3-6
42MRKABe.SFM:\r Mt 26:17-25; Lk 22:7-13; Yh 13:1-30
42MRKABe.SFM:\r Mt 26:26-30; Lk 22:14-20; 1Glt 11:23-26
42MRKABe.SFM:\r Mt 26:31-35; Lk 22:31-34; Yh 13:36-38
42MRKABe.SFM:\p \qt ‘Ngar, yawr bo-eu ghaq-anr diq ngae, yawrdeuq caevbyavjir taef-a.’ \qt* \rq (Zkl 13:7)\rq*
42MRKABe.SFM:\r Mt 26:36-46; Lk 22:39-46
42MRKABe.SFM:\r Mt 26:47-56; Lk 22:47-53; Yh 18:3-12
42MRKABe.SFM:\r Mt 26:57-68; Lk 22:54-55,63-71; Yh 18:13-14,19-24
42MRKABe.SFM:\p \qt Tsawrhaq-euq Zaqyo Baoq-euq armar paw nuirluf-eu gar maqaer, \qt* \rq (Jc 110:1)\rq*
42MRKABe.SFM:\p \qt mqtav-euq mqdmr-anr dziq-awr zafka le-eu gar maqaer, nawmaf ya’mawr taef-a.” \qt* \rq (Dyl 7:13)\rq*
42MRKABe.SFM:\r Mt 26:69-75; Lk 22:56-62; Yh 18:15-18,25-27
42MRKABe.SFM:\r Mt 27:1-2,11-14; Lk 23:1-5; Yh 18:28-38
42MRKABe.SFM:\r Mt 27:15-26; Lk 23:13-25; Yh 18:39—19:16
42MRKABe.SFM:\r Mt 27:27-31; Yh 19:2-3
42MRKABe.SFM:\r Mt 27:32-44; Lk 23:26-43; Yh 19:17-27
42MRKABe.SFM:\r Mt 27:45-56; Lk 23:44-49; Yh 19:28-30
42MRKABe.SFM:\p \qt “Ngaq-euq Miqyaer-or! Ngaq-euq Miqyaer-or! Aqjeq mirnae nawr, ngaq-anr byaerdzae naeqlaf-euq le?” \qt* \rq (Jc 22:1)\rq*
42MRKABe.SFM:\r Mt 27:57-61; Lk 23:50-56; Yh 19:38-42
42MRKABe.SFM:\r Mt 28:1-8; Lk 24:1-12; Yh 20:1-10
42MRKABe.SFM:\r Mt 28:9-10; Yh 20:11-18
42MRKABe.SFM:\r Lk 24:13-35
42MRKABe.SFM:\r Mt 28:16-20; Lk 24:36-49; Yh 20:19-23; Ghkh 1:6-8
42MRKABe.SFM:\r Lk 24:50-53; Ghkh 1:9-11
43LUKABe.SFM:\r Mt 1:18-25
43LUKABe.SFM:\p \qt “Daefbae baele-euq zaqyo yawqghaq navluf-anr Sanqpaq Miqyaer-euq gharduq yawshawr laer yasawx-eu mae.” \qt* \rq (Di 13:2,12,15)\rq*
43LUKABe.SFM:\p \qt “Khaqkhoeq tiq gu maqngeur nar-aq, yarmir khaqkhoeqzaq tiq gu yalawr-eu mae.”\qt* \rq (Lb 12:8)\rq*
43LUKABe.SFM:\r Mt 3:1-12; Mk 1:1-8; Yh 1:19-28
43LUKABe.SFM:\p \qt Shiqshaq khar piluf-eu tsawrhaq dawqtawvluf Miqyaer-euq kakhof-eu jeq-anr ya’mawr taef-a.’ ” \qt* \rq (Isy 40:3-5)\rq*
43LUKABe.SFM:\r Mt 3:13-17; Mk 1:9-11
43LUKABe.SFM:\r Mt 1:1-17
43LUKABe.SFM:\r Mt 4:1-11; Mk 1:12-13
43LUKABe.SFM:\p \qt “ ‘Tsawrhaqzaq-aq, dzaqdzaq dawrdawr-euq baqda’nae taef-aer daefnya-eu maqngeur-a.’ Aerkhawf, ‘Miqyaer-euq khaqmae-anr nae dovle-euq dawq yawqdawq navluf-euq baqda’nae daefnya-eu mae,’ \qt* \rq (Dm 8:3)\rq*
43LUKABe.SFM:\p \qt Nawq-euq Sanqpaq Miqyaer-anr taef-aer uqduq yatanq-awr, aqyawf-euq gar taef-aer ya’mr-eu mae’ \qt* \rq (Dm 6:13)\rq*
43LUKABe.SFM:\v 11 \qt Nawq-euq aqkuir, khaqlo-anr maqya gazawni, aqyawf maf-euq aqlaf nae nawq-anr ciq taef-a.’ ” \qt* \rq (Jc 91:11-12)\rq*
43LUKABe.SFM:\p \qt “ ‘Nawq-euq Sanqpaq Miqyaer-anr taq tsermrhaw’ \qt* \rq (Dm 6:16)\rq*
43LUKABe.SFM:\r Mt 4:12-17; Mk 1:14-15
43LUKABe.SFM:\r Mt 13:53-58; Mk 6:1-6
43LUKABe.SFM:\p \qt Aqyawf, ngaq-anr khaerghae lef-euq mae.”\qt* \rq (Isy 61:1-2)\rq*
43LUKABe.SFM:\r Mk 1:21-28
43LUKABe.SFM:\r Mt 8:14-17; Mk 1:29-34
43LUKABe.SFM:\r Mk 1:35-39
43LUKABe.SFM:\r Mt 4:18-22; Mk 1:16-20
43LUKABe.SFM:\r Mt 8:1-4; Mk 1:40-45
43LUKABe.SFM:\r Mt 9:1-18; Mk 2:1-12
43LUKABe.SFM:\r Mt 9:9-13; Mk 2:13-17
43LUKABe.SFM:\r Mt 9:14-17; Mk 2:18-22
43LUKABe.SFM:\r Mt 12:1-8; Mk 2:23-28
43LUKABe.SFM:\r Mt 12:9-14; Mk 3:1-6
43LUKABe.SFM:\r Mt 10:1-4; Mk 3:13-19
43LUKABe.SFM:\r Mt 4:23-25
43LUKABe.SFM:\r Mt 5:1-12
43LUKABe.SFM:\r Mt 5:38-48; 7:12
43LUKABe.SFM:\r Mt 7:1-5
43LUKABe.SFM:\r Mt 7:16-20; 12:33-35
43LUKABe.SFM:\r Mt 7:24-27
43LUKABe.SFM:\r Mt 8:5-13
43LUKABe.SFM:\r Mt 11:2-9
43LUKABe.SFM:\p \qt Nawq-euq maeqshi garma bi shardanr-ir ma.’ \qt* \rq (Mlk 3:1)\rq*
43LUKABe.SFM:\r Mt 13:1-9; Mk 4:1-9
43LUKABe.SFM:\r Mt 13:10-17; Mk 4:10-12
43LUKABe.SFM:\p \qt Aqyawf maf-anr-aq, yawjeq majeq dawq-anr nae maeqnaeq-eu ma.’ \qt* \rq (Isy 6:9)\rq*
43LUKABe.SFM:\r Mt 13:18-23; Mk 4:13-20
43LUKABe.SFM:\r Mk 4:21-25
43LUKABe.SFM:\r Mt 12:46-50; Mk 3:31-35
43LUKABe.SFM:\r Mt 8:23-27; Mk 4:35-41
43LUKABe.SFM:\r Mt 8:28-34; Mk 5:1-20
43LUKABe.SFM:\r Mt 9:18-26; Mk 5:21-43
43LUKABe.SFM:\r Mt 10:5-15; Mk 6:7-13
43LUKABe.SFM:\r Mt 14:1-12; Mk 6:14-29
43LUKABe.SFM:\r Mt 14:13-21; Mk 6:30-44; Yh 6:1-14
43LUKABe.SFM:\r Mt 16:13-19; Mk 8:27-29
43LUKABe.SFM:\r Mt 16:20-28; Mk 8:30-38
43LUKABe.SFM:\r Mt 17:1-8; Mk 9:2-8
43LUKABe.SFM:\r Mt 17:14-18; Mk 9:14-27
43LUKABe.SFM:\r Mt 17:22-23; Mk 9:30-32
43LUKABe.SFM:\r Mt 18:1-5; Mk 9:33-37
43LUKABe.SFM:\r Mk 9:38-40
43LUKABe.SFM:\r Mt 8:19-22
43LUKABe.SFM:\r Mt 11:20-24
43LUKABe.SFM:\r Mt 11:25-27; 13:16-17
43LUKABe.SFM:\p \qt “ ‘Nawq-euq nuima dawqtawvluf, saflar dawqtawvluf, ghaq dawqtawvluf, nuinoeq nuidur dawqtawvluf, nawq-euq Sanqpaq Miqyaer-anr gaq-awq.\qt* \rq (Dm 6:5)\rq*
43LUKABe.SFM:\p \qt Yawqha-euq mawrdo-anr gaq-eu lof-aer, yawqha-euq dawqpae jawr-eu tsawrhaq-anr gaq-awq.’ ” \qt* \rq (Lb 19:18)\rq*
43LUKABe.SFM:\r Mt 6:9-13; 7:7-11
43LUKABe.SFM:\r Mt 12:22-30; Mk 3:20-27
43LUKABe.SFM:\r Mt 12:43-45
43LUKABe.SFM:\r Mt 12:38-42
43LUKABe.SFM:\r Mt 5:15; 6:22-23
43LUKABe.SFM:\r Mt 23:1-36; Mk 12:38-40
43LUKABe.SFM:\r Mt 10:26-27
43LUKABe.SFM:\r Mt 10:28-31
43LUKABe.SFM:\r Mt 10:32-33; 12:32; 10:19-20
43LUKABe.SFM:\r Mt 6:25-34
43LUKABe.SFM:\r Mt 6:19-21
43LUKABe.SFM:\r Mt 24:45-51
43LUKABe.SFM:\r Mt 10:34-36
43LUKABe.SFM:\r Mt 16:2-3
43LUKABe.SFM:\r Mt 5:25-26
43LUKABe.SFM:\r Mt 13:31-32; Mk 4:30-32
43LUKABe.SFM:\r Mt 13:33
43LUKABe.SFM:\r Mt 7:13-14,21-23
43LUKABe.SFM:\r Mt 23:37-39
43LUKABe.SFM:\p \qt ‘Sanqpaq Miqyaer-euq tsawrmyanr-euq uqmov oeluf-eu ghaq-aq, guiqlanqhuiq luf-ur!’ \qt* \rq (Jc 118:26)\rq*
43LUKABe.SFM:\r Mt 22:1-10
43LUKABe.SFM:\r Mt 10:37-38
43LUKABe.SFM:\r Mt 5:13; Mk 9:50
43LUKABe.SFM:\r Mt 18:12-14
43LUKABe.SFM:\r Mt 11:12-13
43LUKABe.SFM:\r Mt 5:31-32; Mk 10:11-12
43LUKABe.SFM:\r Mt 18:6-7,21-22; Mk 9:42
43LUKABe.SFM:\r Mt 19:13-15; Mk 10:13-16
43LUKABe.SFM:\r Mt 19:16-30; Mk 10:17-31
43LUKABe.SFM:\p \qt ‘Aqcawq-anr taqbanq taqjoe,’ ‘Tsawrhaq-anr taqsaef,’ ‘Smrkhoeq taqkhoeq,’ ‘Maqtsaq maqdawr-eu sarkir taqkamq,’ ‘Nawqma nawqda-anr yawzeu baw-awq.’ ” \qt* \rq (Di 20:12-16; Dm 5:16-20)\rq*
43LUKABe.SFM:\r Mt 20:17-19; Mk 10:32-34
43LUKABe.SFM:\r Mt 20:29-34; Mk 10:46-52
43LUKABe.SFM:\r Mt 25:14-30
43LUKABe.SFM:\r Mt 21:1-11; Mk 11:1-11; Yh 12:12-19
43LUKABe.SFM:\p \qt Gor duidui-eu gar yawshaef khanqsaer jav luf-ur.”\qt* \rq (Jc 118:26)\rq*
43LUKABe.SFM:\r Mt 21:12-17; Mk 11:15-19; Yh 2:13-22
43LUKABe.SFM:\p \qt “ ‘Ngaq-euq nymr-aq, guiqlanq shar-eu nymr pyeuf-eu mae’ \qt* \rq (Isy 56:7)\rq*
43LUKABe.SFM:\r Mt 21:23-27; Mk 11:27-33
43LUKABe.SFM:\r Mt 21:33-46; Mk 12:1-12
43LUKABe.SFM:\p \qt ‘Nymr tsov-eu deuq nae bafdzae taq-euq khaqlo khoersiq, lafcoer-euq lozif pyeuflar-euq mae.’ \qt* \rq (Jc 118:22)\rq*
43LUKABe.SFM:\r Mt 22:15-22; Mk 12:13-17
43LUKABe.SFM:\r Mt 22:23-33; Mk 12:18-27
43LUKABe.SFM:\p \qt ‘Tsawrhaq tiq ghaq, miqzaq sheuq-awr, zaq maq jawrle-euq minav-aer shir-euq nar-aq, ardov ghaq-euq aryoeq za’ni, aqnyir ghaq, aqyawf-euq miqzaq-anr yasheuq-eu mae.’ \qt* \rq (Dm 25:5)\rq*
43LUKABe.SFM:\v 37 \qt ‘Sanqpaq Miqyaer-anr Aqbyaqhaq-euq Miqyaer, Irtsav-euq Miqyaer hawr-eu Yaqkov-euq Miqyaer’ \qt* \rq (Di 3:6)\rq*
43LUKABe.SFM:\r Mt 22:41-46; Mk 12:35-37
43LUKABe.SFM:\v 43 \qt “Ngar, nawq-anr muir-eu deuq, nawq-euq aqkuir cawqtaqduq maqbi pyeuflar-euq khoerkeuvni, ngaq-euq armar paw nuir-awq.” ’ \qt* \rq (Jc 110:1)\rq*
43LUKABe.SFM:\r Mt 23:1-36; Mk 12:38-40
43LUKABe.SFM:\r Mk 12:41-44
43LUKABe.SFM:\r Mt 24:1-2; Mk 13:1-2
43LUKABe.SFM:\r Mt 24:3-14; Mk 13:3-13
43LUKABe.SFM:\r Mt 24:15-21; Mk 13:14-19
43LUKABe.SFM:\r Mt 24:29-31; Mk 13:24-27
43LUKABe.SFM:\v 27 \qt Khoerngae, aqyawfmaf, Tsawrhaq-euq Zaqyo baoq hawr-eu zawr huiq-eu yawshaef khanqsaer-euq lafkhoer, mqdmr-anr dziq-awr zafka le-eu gar ya’mawr taef-a. \qt* \rq (Dyl 7:13)\rq*
43LUKABe.SFM:\r Mt 24:32-35; Mk 13:28-31
43LUKABe.SFM:\r Mt 26:1-5; Mk 14:1-2; Yh 11:45-53
43LUKABe.SFM:\r Mt 26:17-25; Mk 14:12-21; Yh 13:21-30
43LUKABe.SFM:\r Mt 26:26-30; Mk 14:22-26; 1Glt 11:23-25
43LUKABe.SFM:\r Mt 26:31-35; Mk 14:27-31; Yh 13:36-38
43LUKABe.SFM:\p \qt ‘Aqcawq, aqyawf-anr mrbanq mrlaeq-euq deuq naeq-aer sawxanr taef-a’\qt* \rq (Isy 53:12)\rq*
43LUKABe.SFM:\r Mt 26:36-46; Mk 14:32-42
43LUKABe.SFM:\r Mt 26:47-56; Mk 14:43-50; Yh 18:3-11
43LUKABe.SFM:\r Mt 26:69-75; Mk 14:66-72; Yh 18:25-27
43LUKABe.SFM:\r Mt 26:67-68; Mk 14:65
43LUKABe.SFM:\r Mt 26:57-68; Mk 14:53-65; Yh 18:12-14,19-24
43LUKABe.SFM:\v 69 \qt Aqkar nar-aq, Tsawrhaq-euq Zaqyo-aq, Miqyaer-euq baoq-euq armar paw ya’nuir taef-a.” \qt* \rq (Jc 110:1)\rq*
43LUKABe.SFM:\r Mt 27:1-2,11-14; Mk 15:1-5; Yh 18:28-38
43LUKABe.SFM:\r Mt 27:15-26; Mk 15:6-15; Yh 19:1-16
43LUKABe.SFM:\r Mt 27:32-44; Mk 15:21-32; Yh 19:17-27
43LUKABe.SFM:\p \qt ‘Aqyawfmaf, gawqjawq deuq-anr, “Nga’maf-anr byavtaeq lef-awq” laer aernaeq-awr, gawqdur deuq-anr, “Nga’maf-anr daeqkaq naeqlaf-awq” ’ \qt* \rq (Hs 10:8)\rq*
43LUKABe.SFM:\r Mt 27:45-56; Mk 15:33-41; Yh 19:28-30
43LUKABe.SFM:\p \qt “Aqda-or! ‘Ngar, ngaq-euq saflar, nawq-euq aqlaf-euq lafkhoer a’naeq ma. ’ ” \qt* \rq (Jc 31:5)\rq*
43LUKABe.SFM:\r Mt 27:57-61; Mk 15:42-47; Yh 10:38-42
43LUKABe.SFM:\r Mt 28:1-10; Mk 16:1-8; Yh 20:1-10
43LUKABe.SFM:\r Mk 16:12-13
43LUKABe.SFM:\r Mt 28:16-20; Mk 16:14-18; Yh 20:19-23; Ghkh 1:6-8
43LUKABe.SFM:\r Mk 16:19-20; Ghkh 1:9-11
44JHNABe.SFM:\r Mt 3:1-12; Mk 1:1-8; Lk 3:1-18
44JHNABe.SFM:\p \qt ‘♦Sanqpaq Miqyaer-euq garma shardawr-awq’ \qt* \rq (Isy 40:3)\rq*
44JHNABe.SFM:\r Mt 21:12-13; Mk 11:15-17; Lk 19:45-46
44JHNABe.SFM:\p \qt “Miqyaer-or! Ngar, nawq-euq nymr-anr nuima keuv duidui-eu mirnae, ngaq-anr ur gawrlar luf-eu nya.”\qt* \rq (Jc 69:9)\rq*
44JHNABe.SFM:\r Mt 14:13-21; Mk 6:30-44; Lk 9:10-17
44JHNABe.SFM:\r Mt 14:22-33; Mk 6:45-52
44JHNABe.SFM:\v 31 \qt ‘Aqyawf, aqyawf maf-anr mqtav-euq kaqmur bidzaq-euq mae,’ \qt* \rq (Jc 78:24)\rq*
44JHNABe.SFM:\p \qt ‘Miqyaer, tsawrhaq yawqghaq navluf-anr maeqnaeq taef-a,’\qt* \rq (Isy 54:13)\rq*
44JHNABe.SFM:\p \qt ‘Ngar aer-eu, “Nawmaf-aq, miqyaer deuq mae,” \qt* \rq (Jc 82:6)\rq*
44JHNABe.SFM:\r Mt 26:1-5; Mk 14:1-2; Lk 22:1-2
44JHNABe.SFM:\r Mt 26:6-13; Mk 14:3-9
44JHNABe.SFM:\r Mt 21:1-11; Mk 11:1-11; Lk 19:28-40
44JHNABe.SFM:\p \qt “♦Hosa’na! Sanqpaq Miqyaer-euq tsawrmyanr-euq uqmov oeluf-eu ghaq pyeuf-eu, Irsaqleqlav tsawrhaq-euq Sanqpaq guiqlanqhuiq luf-ur!” \qt* \rq (Jc 118:25-26)\rq*
44JHNABe.SFM:\p \qt Hawsher-eq, nawq-euq Sanqpaq, manq tanqlavzaq dziq-awr oeluf-eu mae.”\qt* \rq (Zkl 9:9)\rq*
44JHNABe.SFM:\p \qt Sanqpaq Miqyaer-euq baoq aqsur ghaq-anr panmaeq naeq-eu la?”\qt* \rq (Isy 53:1)\rq*
44JHNABe.SFM:\p \qt Miqyaer, aqyawf maf-euq myavnuiv bibaef-ir-awr, aqyawf maf-euq nuima bighanr lar-euq mae.”\qt* \rq (Isy 6:10)\rq*
44JHNABe.SFM:\p \qt Aqyawf-euq kuirnuif bafdir-awr, ngaq-anr muirlar-eu mae,’ \qt* \rq (Jc 41:9)\rq*
44JHNABe.SFM:\r Mt 26:20-25; Mk 14:17-21; Lk 22:21-23
44JHNABe.SFM:\r Mt 26:31-35; Mk 14:27-31; Lk 22:31
44JHNABe.SFM:\p \qt ‘Tiqjeq-iq maqngeur-eu gar, aqyawfmaf, ngaq-anr byae-eu mae.’ \qt* \rq (Jc 35:19; 69:4)\rq*
44JHNABe.SFM:\r Mt 26:47-56; Mk 14:4-50; Lk 22:47-53
44JHNABe.SFM:\r Mt 26:69-70; Mk 14:66-68; Lk 22:55-57
44JHNABe.SFM:\r Mt 26:59-66; Mk 14:55-64; Lk 22:66-71
44JHNABe.SFM:\r Mt 26:71-75; Mk 14:69-72; Lk 22:58-62
44JHNABe.SFM:\r Mt 27:1-2,11-14; Mk 15:1-5; Lk 23:1-5
44JHNABe.SFM:\r Mt 27:15-31; Mk 15:6-20; Lk 23:13-25
44JHNABe.SFM:\r Mt 27:32-44; Mk 15:21-32; Lk 23:26-43
44JHNABe.SFM:\p \qt Ngaq-euq paerkhanq lafkhoer kanr shaevtsaq tsaqgeuf-euq mae.”\qt* \rq (Jc 22:18)\rq*
44JHNABe.SFM:\r Mt 27:45-56; Mk 15:33-41; Lk 23:44-49
44JHNABe.SFM:\p \qt “Aqyawf-euq shaqyoeq tiqkanq-iq maqbi khaef-ir-ar.” \qt* \rq (Di 12:46; Bts 9:12)\rq*
44JHNABe.SFM:\p \qt “Aqyawfmaf nae tsawv-euq ghaq-anr aqyawfmaf haw taef-a.”\qt* \rq (Zkl 12:10)\rq*
44JHNABe.SFM:\r Mt 27:57-61; Mk 15:42-47; Lk 23:50-56
44JHNABe.SFM:\r Mt 28:1-8; Mk 16:1-8; Lk 24:1-12
44JHNABe.SFM:\r Mt 28:9-10; Mk 16:9-11
44JHNABe.SFM:\r Mt 28:16-20; Mk 16:14-18; Lk 24:36-49
45ACTABe.SFM:\p \qt ‘Aqyawf-euq jawrduq-anr tsawrhaq tiqghaq-iq maqjawrni, mirtsoeq tsoeq-ir luf-ur. \qt* \rq (Jc 69:25)\rq*
45ACTABe.SFM:\p \qt Aqyawf-euq ardeuv artiv-anr, aqcawq nae bi yurluf-ur.’ \qt* \rq (Jc 109:8)\rq*
45ACTABe.SFM:\v 21 \qt Khoerngae, Sanqpaq Miqyaer-euq tsawrmyanr-anr kharkur-eu tsawrhaq yabuq-ir taef-a.” ’ \qt* \rq (Yil 2:28-32)\rq*
45ACTABe.SFM:\p \qt Nawq-euq maeqshi ngar laqkhaq caer-eu jeq byanlarni, nawr, ngaq-anr janrnaelaf taef-a.’ \qt* \rq (Jc 16:8-10)\rq*
45ACTABe.SFM:\v 30 Daqbir-aq, Miqyaer gharduq ngaeqdan-eu tiq ghaq pyeuf-eu mirnae, aqyawf-euq mawrdo hawr-eu shiqshaq-anr taf-eu arsiq-euq garkawv, Miqyaer sarjax dzaq-awr kamqtaq-euq lof-aer, aqyawf-euq nuirmanq-anr bi nuirlarni, Miqyaer, Kali-anr bi dovlar-eu garkawv siqnya-eu mae. \rq (Jc 132:11)\rq*
45ACTABe.SFM:\p \qt Aqyawf-euq mawrdo khawf maqya buf-ir-a.’ \qt* \rq (Jc 16:10)\rq*
45ACTABe.SFM:\v 35 \qt “Ngar, nawq-anr muir-eu deuq, nawq-euq aqkuir cawqtaqduq maqbi pyeuflar-euq khoerkeuvni, ngaq-euq armar paw nuir-awq.” ’ \qt* \rq (Jc 110:1)\rq*
45ACTABe.SFM:\p \qt ‘♦Aqbyaqhaq, Irtsav hawr-eu Yaqkov-euq Miqyaer pyeuf-eu aqdui-euq aqpoeq deuq-euq Miqyaer-aq,’ \qt* \rq (Di 3:6,15)\rq*
45ACTABe.SFM:\p \qt ‘Nawmaf-euq Miqyaer pyeuf-eu Sanqpaq Miqyaer, ngaq-anr bi dovlar-euq lof-aer, nawmaf-euq gharduq nawmaf-euq aqyuif aqnyir-euq lafkhoer nae, Miqyaer gharduq ngaeqdan-eu tiq ghaq bi dovlar taef-a. Aqyawf nae nawmaf-anr khar aernaeq laf-euq dawq nawmaf ya narhaq taef-a. \qt* \rq (Dm 18:15-16)\rq*
45ACTABe.SFM:\v 23 \qt Miqyaer gharduq ngaeqdan-eu khoerghaq-euq dawq maq narhaq geuf-eu aqsur ghaq maqkaq, \qt* \rq (Dm 18:19)\rq*
45ACTABe.SFM:\p \qt Miqyaer-euq tsawrhaq deuq-euq lafkhoer nae yabi lavcawvbyov taef-a.’ \qt* \rq (Lb 23:29)\rq*
45ACTABe.SFM:\p \qt ‘Mirtsaq-euq khoertav-euq tsawrjeuq tsawrca dawqtawvluf, nawq-euq aryoeq-euq baqda’nae guiqlanq za taef-a.’ \qt* \rq (Adb 22:18; 26:4)\rq*
45ACTABe.SFM:\p \qt Lafcoer-euq lozif pyeuflar-euq mae.’ \qt* \rq (Jc 118:22)\rq*
45ACTABe.SFM:\p \qt Sanqpaq Miqyaer hawr-eu aqyawf-euq Kali-anr muir-eu laer ghae-eu mae.’ \qt* \rq (Jc 2:1-2)\rq*
45ACTABe.SFM:\p \qt ‘Nawq-euq mirkhanq hawr-eu nawq-euq aqyuif aqnyir jawr-eu gar nae dov-ir-awr, ngar, nawq-anr toeqmaeq naeq-eu mirkhanq-anr oe-awq.’ \qt* \rq (Adb 7:5)\rq*
45ACTABe.SFM:\v 5 \qt Heugar, Miqyaer, aqyawf-anr jeqbir maq bifnaeq-aq. Kuirzaq tiq daq huini taef-aer khawf maq bifnaeq-aq. Aerkhawf, mirkhanq heukhanq, aqyawf hawr-eu aqyawf-anr nae jeuqle ovle-euq zaqdeuq uvdeuq-euq jeqbir bi pyeuflar ma laer Miqyaer sarjax dzaqtaq-euq mae. Khoerngae, Aqbyaqhaq, zaq maq jawrle-aq siq. \qt* \rq (Adb 17:8; 48:4)\rq*
45ACTABe.SFM:\v 7 Miqyaer aer-eu, \qt ‘Aqyawf maf-anr zaqkhav bigeuf-euq mirkhanq khoerkhanq-anr ngar yarkhaq darnaeq ma. Khoernar-aq, aqyawfmaf khoergar nae dovlar-awr, heugar ngaq-anr uqduq tanqlar taef-a.’ \qt* \rq (Adb 15:13-14; Di 3:12)\rq*
45ACTABe.SFM:\v 18 Yorsaev-anr maq siqnya-eu sanqpaq yawshuif tiq ghaq dzoeqlar ngae keuvni myaqlar baerlar-euq mae. \rq (Di 1:8)\rq*
45ACTABe.SFM:\v 28 \qt Mirnan, nawr, Irjirtuv tsawrhaq khoerghaq-anr saef-euq lof-aer, ngaq-anr khawf saefmawf-eu nya lor?’ \qt* \rq (Di 2:14)\rq*
45ACTABe.SFM:\v 30 \qt “Oeqtser khof dzeur-ir-awr, Sirnav gawqjawq-euq dawqpae jav-eu bawrtsanq bawdanr-anr daef-eu bawduv-anr miqdzaq dofluf-awr, miqdzaq miqlmr-euq lafkhoer, Sanqpaq Miqyaer-euq mqtav ghaqkhaer tiq ghaq, Morseq jawr-eu gar dovle-euq mae. \qt* \rq (Di 3:2)\rq*
45ACTABe.SFM:\p \qt ‘Ngar-aq, nawq-euq aqpoeq deuq-euq Miqyaer, Aqbyaqhaq-euq Miqyaer, Irtsav-euq Miqyaer hawr-eu Yaqkov-euq Miqyaer ma.’ \qt* \rq (Di 3:6)\rq*
45ACTABe.SFM:\p \qt ‘Nawr nawqluf-eu saeqnawv laev-awq. Aqjeq mirnae aernar-aq, nawr yawfluf-eu jawrduq heutsanr-aq yawshawr mae.\qt* \rq (Di 3:5)\rq*
45ACTABe.SFM:\v 34 \qt Ngaq-euq tsawrhaq, Irjirtuv-anr jawr-awr, khaeq-awr khav-eu jeq-anr daqluf-eu gar ngar ya’mawr-awr, aqyawfmaf manrluf-eu tersar-anr khawf ngar yagaq-awr, aqyawf maf-anr bibuq-ir-eu laer oeka-euq ma. Haeq, kawr-aer lar-awq. Ngar, nawq-anr Irjirtuv-anr khaerghae ma.’ \qt* \rq (Di 3:7-10)\rq*
45ACTABe.SFM:\p \qt ‘Nawr, nga’maf-anr uvlanr-awr yarkhaq dar-eu ghaq geufni aqsur ghaq nae nawq-anr khaertaq-euq la?’ \qt* \rq (Di 2:14)\rq*
45ACTABe.SFM:\p \qt ‘Sanqpaq Miqyaer, ngaq-anr bi dovlar-euq lof-aer, nawmaf-euq gharduq, nawmaf-euq aqyuif aqnyir-euq lafkhoer nae, Miqyaer gharduq ngaeqdan-eu tiq ghaq bi dovlar taef-a. Nawmaf, aqyawf-anr ya narhaqgeuf taef-a.’ \qt* \rq (Dm 18:15)\rq*
45ACTABe.SFM:\p \qt ‘Nga’maf-anr maeqhuq bihuq-eu miqyaer janrnaeq laf-awq. Aqjeq mirnae aernar-aq, Irjirtuv-euq lafkhoer nae nga’maf-anr sheuqdov laf-euq Morseq heughaq-anr aqjeq pyeuflar-euq laer nga’maf maq siqnya nya.’ \qt* \rq (Di 32:1,23)\rq*
45ACTABe.SFM:\p \qt Khoermirnae, ngar, nawmaf-anr Baqburloq pawpav sheuqtaq-ir ma.’ \qt* \rq (Am 5:25-27)\rq*
45ACTABe.SFM:\v 50 \qt Heudeuq dawqtawvluf ngaq-euq aqlaf nae baetaq-euq maqngeur-a lor?’ \qt* \rq (Isy 66:1-2)\rq*
45ACTABe.SFM:\p \qt Aqjeq mirnae aernar-aq, aqyawf-euq daef-eu jeq, mirtsaq-euq khoertav nae bi yurdzae-euq mae.” \qt* \rq (Isy 53:7-8)\rq*
45ACTABe.SFM:\r Ghkh 22:6-16; 26:12-18
45ACTABe.SFM:\p \qt Aqyawf-aq, Yeqshaer-euq zaqyo Daqbir mae.’ \qt* \rq (Jc 89:20; 1Sml 13:14)\rq*
45ACTABe.SFM:\p \qt Iqnan, ngar, nawq-euq Aqda pyeuflar-euq ma.’ \qt* \rq (Jc 2:7)\rq*
45ACTABe.SFM:\p \qt ‘Daqbir-anr bif ma laer ngaq nae aertaq-euq yawduq baw-eu ghawqshaq gaq-eu jeq, ngar, nawmaf-anr bif ma.’ \qt* \rq (Isy 55:3)\rq*
45ACTABe.SFM:\p \qt ‘Nawq-euq Yawshawr ghaq-anr buf-ir shov-ir gar maqbi keuv-ar.’ \qt* \rq (Jc 16:10)\rq*
45ACTABe.SFM:\p \qt Aqcawq, nawmaf-anr ja’naeq khawf nawmaf maqjan-ar.’ ” \qt* \rq (Hbk 1:5)\rq*
45ACTABe.SFM:\p \qt Aqcawq tsawrjeuq tsawrca-euq gharduq ngar, nawq-anr yawshaef bipyeuf-euq ma.’ ” \qt* \rq (Isy 49:6)\rq*
45ACTABe.SFM:\p \qt Heudeuq dawqtawv luf-anr Sanqpaq Miqyaer nae mr-euq mae laer aer taef-a.’ \qt* \rq (Am 9:11-12)\rq*
45ACTABe.SFM:\r Ghkh 9:1-19; 26:12-18
45ACTABe.SFM:\p \qt ‘Nawq-euq tsawrhaq-anr uvlanr-eu deuq-anr dawqdoer taqngaeq’ \qt* \rq (Di 22:28)\rq*
45ACTABe.SFM:\p \qt Nuima khawf ghovshaw nyalar taef-a.” ’ \qt* \rq (Isy 6:9-10)\rq*
46ROMABe.SFM:\p \qt “Tsaq-awr dawr-eu tsawrhaq-aq, jan-eu baqda’nae yadaef-eu mae.”\qt* \rq (Hbk 2:4)\rq*
46ROMABe.SFM:\p \qt “Nawmaf-euq baqda’nae, aqcawq tsawrjeuq tsawrca, Miqyaer-euq tsawrmyanr-anr yaeqbawq saerlu-aer aerluf-eu mae.” \qt* \rq (Isy 52:5)\rq*
46ROMABe.SFM:\p \qt Tsawrhaq dawqtawvluf jaqmyawf pyeufjir-euq khawf,\qt* \rq (Jc 116:11)\rq*
46ROMABe.SFM:\p \qt Nawq-anr yarkhaq darlar ngae nawr ghaqler taef-a.” \qt* \rq (Jc 51:4)\rq*
46ROMABe.SFM:\p \qt Yawmuiq jeq mr-eu tsawrhaq maqjawr-a, tiqghaq-iq maqjawr-a.” \qt* \rq (Jc 14:1-3; 53:1-3)\rq*
46ROMABe.SFM:\p \qt “Aqyawf maf-euq maeqluq-euq lafkhoer paw, dof khav-eu arlawr uirnav-euq dof anr-eu uqtaf.” \qt* \rq (Jc 5:9; 140:3)\rq*
46ROMABe.SFM:\v 14 \qt “Khaqmae-euq lafkhoer yaqkhaer yaq-eu dawq hawr-eu khaqjawfni ghae-eu dawq tiqbyan anr-eu mae.” \qt* \rq (Jc 10:7)\rq*
46ROMABe.SFM:\v 17 \qt Aqyawfmaf nuisar of-eu garma maq siqnya-a.” \qt* \rq (Isy 59:7-8)\rq*
46ROMABe.SFM:\v 18 \qt “Aqyawf maf-euq myavkhae, Miqyaer-anr guv-eu jeq maqjav nga.”\qt* \rq (Jc 36:1)\rq*
46ROMABe.SFM:\p \qt “Aqbyaqhaq, Miqyaer-anr jan-euq mae. Jan-eu khoer baqda’nae, Miqyaer, aqyawf-anr tsaq-awr dawr-eu tsawrhaq mae laer sawxnaeq-euq mae.” \qt* \rq (Adb 15:6)\rq*
46ROMABe.SFM:\v 8 \qt ♦Sanqpaq Miqyaer nae iqbax maq sawxnaeq-euq tsawrhaq-aq, guiqlanq huiq-eu mae.” \qt* \rq (Jc 32:1-2)\rq*
46ROMABe.SFM:\p \qt Aqbyaqhaq jan-eu mirnae, Miqyaer, aqyawf-anr tsaq-awr dawr-eu tsawrhaq laer sawxnaeq-euq mae laer aqdui aer-eu ma. \qt* \rq (Adb 15:6)\rq*
46ROMABe.SFM:\p \qt “Ngar, nawq-anr mirkhanq-euq tsawrjeuq ghawqmya jeuq-euq aqda yawdzanr bi pyeuflar ma,” \qt* \rq (Adb 17:5)\rq*
46ROMABe.SFM:\p \qt “Nawq-euq zaqdeuq uvdeuq khoerlof-aer pyeuflar taef-a,” \qt* \rq (Adb 17:5; 15:5)\rq*
46ROMABe.SFM:\p \qt “Aqyawf-anr tsaq-awr dawr-eu tsawrhaq laer sawxnaeq-euq mae.” \qt* \rq (Adb 15:6)\rq*
46ROMABe.SFM:\p \qt “Aqcawq-euq myawq-anr maerjuir taqjuir,”\qt* \rq (Di 20:17; Dm 5:21)\rq*
46ROMABe.SFM:\p \qt Nga’maf-aq, yabi saef-eu laer ghae-eu yawr lof-aer bi sawxtaq-euq ma.” \qt* \rq (Jc 44:22)\rq*
46ROMABe.SFM:\p \qt “Irtsav-euq aryoeq taef-aer nawq-euq zaq laer sawxnya-eu mae,” \qt* \rq (Adb 21:12)\rq*
46ROMABe.SFM:\p \qt “Heuyamq-anr ngar paroe ma. Khoerngae, Saqlar zaqyo tiq ghaq ciq taef-a.” \qt* \rq (Adb 18:10,14)\rq*
46ROMABe.SFM:\p \qt “Aqkar aqyuif ghaq, aqnyir ghaq-euq kuirlaf zaqkhav yageuf taef-a.” \qt* \rq (Adb 25:23)\rq*
46ROMABe.SFM:\p \qt “Ngar, Yaqkov-anr gaq-awr, Irsawr-anr byae-euq ma.” \qt* \rq (Mlk 1:2-3)\rq*
46ROMABe.SFM:\p \qt “Ngar ghawqshaq gaqmawf-eu ghaq-anr ghawqshaq gaqnaeq-awr, ngar ngaeqghaenaeq mawf-eu ghaq-anr ngaeqghaenaeq ma.” \qt* \rq (Di 33:19)\rq*
46ROMABe.SFM:\p \qt “Ngar, ngaq-euq baoq nawq-euq mawrdo-euq lafkhoer nae bi mawrlar-awr, mirkhanq doeni ngaq-euq tsawrmyanr bi gaqbyan-ir-eu gharduq, ngar, nawq-anr bihuiq bi manrlar-euq ma.” \qt* \rq (Di 9:16)\rq*
46ROMABe.SFM:\p \qt Ngaq nae maqgaq-euq tsawrhaq-anr, ngar gaq-eu ghaq laer kur ma.” \qt* \rq (Hs 2:23)\rq*
46ROMABe.SFM:\p \qt Aqyawf maf-aq, daefluf-eu Miqyaer-euq zaq mae laer aqkar jawrduq khoertsanr-euq lafkhoer, ngar, aqyawf maf-anr par aernaeq ma.” \qt* \rq (Hs 1:10)\rq*
46ROMABe.SFM:\p \qt Sanqpaq Miqyaer gar mrluiv-eu laer tsaq-awr dawr-eu lafkhoer, yawnymr lavnymr taef-a.” \qt* \rq (Isy 10:22-23)\rq*
46ROMABe.SFM:\p \qt Aqdui khawf, Sordoq lof-aer ghae-awr, Gormorlav lof-aer dur-eu law taef-a.”\qt* \rq (Isy 1:9)\rq*
46ROMABe.SFM:\p \qt Aqyawf-anr kharjan-eu tsawrhaq maqya shafdawr-ar.”\qt* \rq (Isy 8:14; 28:16)\rq*
46ROMABe.SFM:\p \qt “Zanrdawq-anr taf-eu tsaq-awr dawr-eu jeq mr-eu tsawrhaq-aq, zanrdawq-euq uqmov yadaef-eu mae.” \qt* \rq (Lb 18:5)\rq*
46ROMABe.SFM:\p \qt “Nawmaf-euq nuima-euq lafkhoer heulof-aer taqaer, ‘Mq-anr aqsur ghaq davler nmr-mq?’ ” \qt* \rq (Dm 9:4)\rq*
46ROMABe.SFM:\p \qt “Dawq heudawq-aq, nawq-euq dawqpae javluf-eu mae. Nawq-euq khaqmae-euq lafkhoer anr-awr, nawq-euq nuima-euq lafkhoer khawf anr-eu mae.” \qt* \rq (Dm 30:12-14)\rq*
46ROMABe.SFM:\p \qt “Aqyawf-anr kharjan-eu tsawrhaq-aq, tiqghaq-iq daq maqya ga-ar.” \qt* \rq (Isy 28:16)\rq*
46ROMABe.SFM:\p \qt “Sanqpaq Miqyaer-euq tsawrmyanr-anr kharkur-eu tsawrhaq-anr aqyawf kakhofnaeq taef-a.”\qt* \rq (Yil 2:32)\rq*
46ROMABe.SFM:\p \qt Aqyawfmaf, yawmuiq jeq-euq laqkhaq caer-eu guiqlanqdawq pi-awr canluf-eu mae.” \qt* \rq (Isy 52:7)\rq*
46ROMABe.SFM:\p \qt “Sanqpaq Miqyaer-or! Nga’maf-euq dawqdzawr-anr aqsur ghaq jan-eu la?” \qt* \rq (Isy 53:1)\rq*
46ROMABe.SFM:\p \qt Aqyawf maf-euq dawq mqdzer mirdzer irkeuv taq-euq mae.” \qt* \rq (Jc 19:3)\rq*
46ROMABe.SFM:\p \qt Ngar aqdzawq argan pyeuf-eu tsawrjeuq tiq jeuq-anr ghoe-awr, nawmaf nuima paerlarni janr ma.” \qt* \rq (Dm 32:21)\rq*
46ROMABe.SFM:\p \qt Ngar, aqyawf maf-anr byacaevni bimawr ma.” \qt* \rq (Isy 65:1)\rq*
46ROMABe.SFM:\p \qt Ngar nan’ga-i aqlaf cawqja taq-euq ma.”\qt* \rq (Isy 65:2)\rq*
46ROMABe.SFM:\v 3 \qt “Sanqpaq Miqyaer-or! Aqyawfmaf, nawq-euq gharduq ngaeqdan-eu deuq-anr saef-awr, nawq-euq lawrduq deuq-anr daepyav-euq mae. Ngar tiq ghaq taef-aer dzerlar-awr, aqyawfmaf, ngaq-anr khawf saef-eu laer povluf-eu mae.” \qt* \rq (1Sp 19:10,14)\rq*
46ROMABe.SFM:\p \qt “Ngar, ngaq-euq gharduq, Baqlar tanqpanq aqma mawrkawr-anr pawqtsuif pawqdmq dmq-awr uqduq maq tanqhaw-euq tsawrhaq 7,000 ghaq bidzer-euq ma.” \qt* \rq (1Sp 19:18)\rq*
46ROMABe.SFM:\p \qt Aqyawf maf-anr aernaeq-eu ngaq-euq dawqma sarjax pyeuf-eu ma.” \qt* \rq (Isy 59:20-21; 27:9)\rq*
46ROMABe.SFM:\p \qt Maq gaqnya-eu naqbawr bifnaeq taq-euq mae.” \qt* \rq (Dm 29:5; Isy 29:10)\rq*
46ROMABe.SFM:\p \qt Aqmyanluf aqyawf maf-euq dartsuif yawkhof bikhof-ir law.”\qt* \rq (Jc 69:22-23)\rq*
46ROMABe.SFM:\p \qt Aqyawf maf-anr aernaeq-eu ngaq-euq dawqma sarjax pyeuf-eu ma.” \qt* \rq (Isy 59:20-21; 27:9)\rq*
46ROMABe.SFM:\p \qt Aqyawf-anr, aqsur ghaq maeqbawq bifhaw-euq la?”\qt* \rq (Isy 40:13)\rq*
46ROMABe.SFM:\p \qt Miqyaer-anr jeqhu bifnaeq taq-euq aqsur ghaq jawr-eu la?” \qt* \rq (Yb 41:19)\rq*
46ROMABe.SFM:\p \qt Yawqhar yawqha tsawrganr anr-eu ma laer taqnoeq. \qt* \rq (Dd 3:7)\rq*
46ROMABe.SFM:\p \qt “Lafpov povkhof naeq-eu jeq-aq, ngaq-euq gar ma. Ngar janrkhofnaeq ma,”\qt* \rq (Dm 32:35)\rq*
46ROMABe.SFM:\p \qt Aqyawf-euq uqduq-euq khoertav miqdzaq miqdziv tawvdav naeq-euq gar dur-eu mae.” \qt* \rq (Dd 25:21-22)\rq*
46ROMABe.SFM:\v 9 \qt “Aqcawq-euq miqzaq yozaq-anr taqbanq taqjoe,” “Tsawrhaq-anr taqsaef,” “Smrkhoeq taqkhoeq,” “Maqtsaq maqdawr-eu tsawrkaq taqgeuf,” “Aqcawq-euq myawq-anr maerjuir taqjuir,” \qt* \rq (Di 20:13-15,17; Dm 5:17-19,21)\rq*
46ROMABe.SFM:\p \qt “Yawqha-anr gaq-eu lof-aer yawqha-euq dawqpae jawr-eu tsawrhaq-anr gaq-awq,” \qt* \rq (Lb 19:18)\rq*
46ROMABe.SFM:\p \qt Maeqlar yawqlar navluf, Miqyaer-euq maeqshi ya aerdov taef-a.” \qt* \rq (Isy 49:18; 45:23)\rq*
46ROMABe.SFM:\p \qt Dawq khoerdeuq dawqtawvluf, ngaq-anr gadavle taq-euq mae.” \qt* \rq (Jc 69:9)\rq*
46ROMABe.SFM:\p \qt Nawq-euq tsawrmyanr-anr carcar-aer jaceuq ma.” \qt* \rq (Jc 18:48; 2Sml 22:50)\rq*
46ROMABe.SFM:\p \qt Nawmaf, aqyawf-euq tsawrhaq deuq naeq-aer laqkhaq caer-awq!” \qt* \rq (Dm 32:43)\rq*
46ROMABe.SFM:\p \qt Mirkhanqzaq pyeuf-eu nawmaf dawqtawvluf, aqyawf-anr ciqhuiq ciqmanr-awq.” \qt* \rq (Jc 117:1)\rq*
46ROMABe.SFM:\p \qt Aqcawq tsawrjeuq tsawrca, aqyawf-euq lafkhoer noeqtmqkhar za taef-a.” \qt* \rq (Isy 11:10)\rq*
46ROMABe.SFM:\p \qt Aqyawf-euq garkawv maqya gaqhaw-euq deuq khawf ya ghovshaw taef-a.”\qt* \rq (Isy 52:15)\rq*
471COABe.SFM:\p \qt Siqzaq-euq ghovshaw nya-eu jeq-anr yawqngaef-aer bipyeuf-ir ma.” \qt* \rq (Isy 29:14)\rq*
471COABe.SFM:\p \qt ♦Sanqpaq Miqyaer-euq lafkhoer khanqsaer jaev-awq.”\qt* \rq (Ylm 9:24)\rq*
471COABe.SFM:\p \qt Miqyaer nae aqyawf-anr gaq-eu tsawrhaq-euq gharduq laeqhmq taq-euq mae.”\qt* \rq (Isy 64:5)\rq*
471COABe.SFM:\p \qt “Sanqpaq Miqyaer-anr maeqnaeqler paq-aer aqyawf-euq nuinoeq nuima-anr siqnya-eu aqsur ghaq jawr-eu la?” \qt* \rq (Isy 40:13)\rq*
471COABe.SFM:\p \qt “Miqyaer, tsawrganr anr-eu tsawrhaq-anr yawqha-euq tsawrganr lanrju-anr yawqha bi pafler-eu mae.” \qt* \rq (Yb 5:13)\rq*
471COABe.SFM:\p \qt “Tsawrganr anr-eu tsawrhaq-euq nuinoeq nuidur-aq, yawqngaef mae laer Sanqpaq Miqyaer siqnya-eu mae.” \qt* \rq (Jc 94:11)\rq*
471COABe.SFM:\p \qt “Nawmaf-euq lafkhoer nae tsawrdoer-anr taedzae-awq.”\qt* \rq (Dm 17:7)\rq*
471COABe.SFM:\p \qt “Aqyawfnyaf tiqshiq tiqshaq taef-aer pyeuflar-euq mae.” \qt* \rq (Adb 2:24)\rq*
471COABe.SFM:\p \qt “Mawrner, caer nawq ngae, maeqtsanq taqtsanq.” \qt* \rq (Dm 25:4)\rq*
471COABe.SFM:\p \qt “Tsawrhaq khoerdeuq nuir-awr dzaqghaq dawrghaq-euq nar-aq, tur-awr lurgha caergha-euq mae.” \qt* \rq (Di 32:6)\rq*
471COABe.SFM:\p \qt “Mirtsaq hawr-eu mirtsaq-euq khoertav kharjawr kharjav-eu yawqjeq navluf, Sanqpaq Miqyaer-euq mae.”\qt* \rq (Jc 24:1)\rq*
471COABe.SFM:\r Mt 26:26-29; Mk 14:22-25; Lk 22:14-20
471COABe.SFM:\p \qt Khoerlof-aer ngaeqnaeq khawf, aqyawfmaf, ngaq-euq dawq maq narhaq-ar.”\qt* \rq (Isy 28:11-12)\rq*
471COABe.SFM:\p \qt “Yawqjeq navluf, Kali-euq uqmov bijawr bijav-euq mae,” \qt* \rq (Jc 8:5)\rq*
471COABe.SFM:\p \qt “Nishawq yashir-eu mirnae, aqdui tiqdaev dzaq-awr dawr kar-eur.”\qt* \rq (Isy 22:13)\rq*
471COABe.SFM:\p \qt “Tsawrhaq yawbae ghaq pyeuf-eu Aqdaq-aq, daef-eu tsawrhaq pyeuflar-euq mae.” \qt* \rq (Adb 2:7)\rq*
471COABe.SFM:\p \qt “Ghaqler-eu jeq nae shir-eu jeq-anr myeufanr-euq mae.”\qt* \rq (Isy 25:8)\rq*
471COABe.SFM:\p \qt ♦Shir-eu mirkhanq-or! Nawq-euq ghaqler-euq jeq aqlaeq?” \qt* \rq (Hs 13:14)\rq*
482COABe.SFM:\v 13 \qt “Ngar jan-eu mirnae ngar ngaeq-euq ma,”\qt* \rq (Jc 116:10)\rq*
482COABe.SFM:\p \qt Kakhof-eu arnan ngae nan, ngar, nawq-anr cawba-euq ma.” \qt* \rq (Isy 49:8)\rq*
482COABe.SFM:\p \qt Ngar, aqyawf maf-euq Miqyaer pyeuf-awr, aqyawfmaf, ngaq-euq tsawrhaq pyeuf taef-a.”\qt* \rq (Lb 26:12; Ezk 37:27)\rq*
482COABe.SFM:\p \qt Maq toeqciv nar-aq, ngar, nawmaf-anr hageuf ma.” \qt* \rq (Isy 52:11; Ezk 20:34)\rq*
482COABe.SFM:\p \qt Baoq huiq duidui-eu Sanqpaq Miqyaer aer-eu mae.”\qt* \rq (2Sml 7:8,14)\rq*
482COABe.SFM:\p \qt “Ghawqmya’ni ghovuiq-euq tsawrhaq-aq, ardzaeq maq dzerlar-aer; uicuiv taef-aer ghovuiq-euq tsawrhaq-aq, javlof-eu mae.”\qt* \rq (Di 16:18)\rq*
482COABe.SFM:\p \qt Aqyawf-euq tsaq-awr dawr-eu jeq, li-eu maqbawni zif-eu mae.”\qt* \rq (Jc 112:9)\rq*
482COABe.SFM:\p \qt Sanqpaq Miqyaer-euq lafkhoer khanqsaer jaev luf-ur!” \qt* \rq (Ylm 9:25)\rq*
482COABe.SFM:\p \qt “Nawmaf kharngaeq-eu yawqdawq navluf yawduq baw-eu jeq pyeuflarni, sarkir kamq-eu tsawrhaq nyiq ghaq smr ghaq yabi jawr-eu mae.” \qt* \rq (Dm 19:15)\rq*
49GALABe.SFM:\v 6 \qt “♦Aqbyaqhaq, Miqyaer-anr jan-eu mirnae, aqyawf-anr tsaq-awr dawr-eu tsawrhaq mae laer sawxnaeq-euq mae.” \qt* \rq (Adb 15:6)\rq*
49GALABe.SFM:\p \qt “Nawq-euq baqda’nae, mirkhanq-euq tsawrjeuq dawqtawvluf guiqlanq za taef-a,” \qt* \rq (Adb 12:3,18)\rq*
49GALABe.SFM:\p \qt “Zanrdawq-euq lafkhoer khar boftaq-euq yawqjeq navluf-anr aqmyanluf maqmr-eu tsawrhaq dawqtawvluf, yaqkhaer yaqgar yadaq mae,” \qt* \rq (Dm 27:26)\rq*
49GALABe.SFM:\p \qt “Tsaq-awr dawr-eu tsawrhaq-aq, jan-eu baqda’nae yadaef-eu mae,” \qt* \rq (Hbk 2:4)\rq*
49GALABe.SFM:\p \qt “Heudeuq-anr khar mrcaw-eu tsawrhaq-aq, mrcaw-eu mirnae yadaef-eu mae,” \qt* \rq (Lb 18:5)\rq*
49GALABe.SFM:\p \qt “Arbawr-euq khoertav kharbi gheuceuq taq-euq tsawrhaq yawqghaq navluf yaqkhaer yaqgar daqluf-eu tsawrhaq mae,” \qt* \rq (Dm 21:23)\rq*
49GALABe.SFM:\p \qt “Nawq-euq aryoeq khoerghaq,” \qt* \rq (Adb 12:7)\rq*
49GALABe.SFM:\p \qt Aqjeq mirnae aernar-aq, khaqdzerzaq maqbaw-eu ghaq-aq, khaqdzerzaq baw-eu ghaq myavmaqtser zaq jawrle taef-a.”\qt* \rq (Isy 54:1)\rq*
49GALABe.SFM:\p \qt “Aqbur zaqkhav ghaq hawr-eu aqyawf-euq aqli-anr taedzae-awq. Aqjeq mirnae aernar-aq, aqbur zaqkhav ghaq-euq aqli-aq, nymrsanr aqma ghaq-euq aqli naeq-aer tiqkawv lof-aer jeqbir maqza nya-a.” \qt* \rq (Adb 21:10)\rq*
49GALABe.SFM:\p \qt “Yawqha-euq mawrdo-anr gaq-eu lof-aer, yawqha-euq dawqpae jawr-eu tsawrhaq-anr gaq-awq.” \qt* \rq (Lb 19:18)\rq*
50EPHABe.SFM:\p \qt “Aqyawf yawgor-anr ghofdavler ngae, bi kalanr taq-euq deuq-anr sheuqdav lef-awr, tsawrhaqzaq-anr lafsawq bifnaeq-euq mae.”\qt* \rq (Jc 68:18)\rq*
50EPHABe.SFM:\p \qt “Nawmaf yawqghaq navluf yawqha-euq dawqpae jawr-eu tsawrhaq naeq-aer, yawtsaq yawdawr jeq ngaeq-awq.” \qt* \rq (Zkl 8:16)\rq*
50EPHABe.SFM:\v 26 \qt “Nuima paernya taef-a. Aerkhawf, iqbax taqmr.” \qt* \rq (Jc 4:4)\rq*
50EPHABe.SFM:\v 31 \qt “Khoermirnae, khaqdzerzaq-aq, yawqha-euq aqma aqda-anr nae ghawq-ir-awr, yawqha-euq miqzaq naeq-aer gawf-ir-eu lafkhoer, nyiq ghaq khawf tiq ghaq taef-aer pyeuflar-eu mae.” \qt* \rq (Adb 2:24)\rq*
50EPHABe.SFM:\v 2 \qt “Nawqma nawqda-anr yawzeu baw-awq,” \qt* \rq (Di 20:12)\rq*
50EPHABe.SFM:\v 3 \qt “Khoerlof-aer yawzeubaw nar-aq, nawq-euq gharduq yawqjeq navluf muiq-awr, mirtsaq-euq khoertav daef ngae zirbaw zirza taef-a.” \qt* \rq (Di 5:16)\rq*
551TIABe.SFM:\p \qt “Caer nawqluf-eu mawrner-anr maeqtsanq maqya tsanq-a,” \qt* \rq (Dm 25:4)\rq*
562TIABe.SFM:\p \qt “Sanqpaq Miqyaer-aq, aqyawf-euq tsawrhaq deuq-anr siqnya-eu mae,” \qt* \rq (Bts 16:5)\rq*
59HEBABe.SFM:\p \qt “Nawr-aq, ngaq-euq Zaqyo ma. Iqnan, ngar, nawq-euq Aqda pyeuflar-euq ma.” \qt* \rq (Jc 2:7)\rq*
59HEBABe.SFM:\p \qt “Miqyaer-euq mqtav ghaqkhaer dawqtawvluf, aqyawf-anr uqduq tanq-awq.” \qt* \rq (Dm 32:43)\rq*
59HEBABe.SFM:\p \qt Aqyawf-euq gar mrzaq-anr miqdzaq miqlmr bipyeuf-euq mae.” \qt* \rq (Jc 104:4)\rq*
59HEBABe.SFM:\p \qt Nawq-anr laqkhaq caer-eu jeq nae tsaqtsov naeq-euq mae.” \qt* \rq (Jc 45:6-7)\rq*
59HEBABe.SFM:\p \qt Nawq-euq arkhof arla-aq, li-eu maqbaw-a.”\qt* \rq (Jc 102:25-27)\rq*
59HEBABe.SFM:\p \qt Ngaq-euq armar paw nuir-awq.” \qt* \rq (Jc 110:1)\rq*
59HEBABe.SFM:\v 8 \qt nawr, yawqjeq navluf aqyawf-euq aqkuir-euq uqmov bijawr bijav-euq mae.” \qt* \rq (Jc 8:4-6)\rq*
59HEBABe.SFM:\p \qt Armur uiqler-awr jawr-eu ghanrcae, ngar, nawq-anr car-awr jaceuq ma.” \qt* \rq (Jc 22:22)\rq*
59HEBABe.SFM:\p \qt “Ngar, aqyawf-anr ghoe ma.” \qt* \rq (Isy 8:17)\rq*
59HEBABe.SFM:\p \qt “Hawsher-eq. Ngar hawr-eu Miqyaer nae ngaq-anr bifnaeq laf-euq zaqdeuq heugar jawrluf-eu ma.” \qt* \rq (Isy 8:18)\rq*
59HEBABe.SFM:\p \qt ‘Aqyawfmaf, ngaq-euq ghaqnaq naqduq-anr maqya urler-ar.’ ” \qt* \rq (Jc 95:7-11)\rq*
59HEBABe.SFM:\p \qt Aqyawf-anr puiq ngae lof-aer nawmaf-euq nuima taqghanr.” \qt* \rq (Jc 95:7-8)\rq*
59HEBABe.SFM:\p \qt Ngar nuima paer-eu lafkhoer kamqtaq-euq ma.” \qt* \rq (Jc 95:11)\rq*
59HEBABe.SFM:\p \qt “Miqyaer, aqyawf-euq gar dawqtawvluf mrjir-awr, shif nan tiqnan-anr ghaqnaq naq-euq mae.” \qt* \rq (Adb 2:2)\rq*
59HEBABe.SFM:\p \qt “Aqyawfmaf, ngaq-euq ghaqnaq naqduq-anr maqya urler-ar.” \qt* \rq (Jc 95:11)\rq*
59HEBABe.SFM:\p \qt “Iqnan, nawmaf, aqyawf-euq tersar-anr yagaq-euq ngeur nar-aq, nuima taqghanr.” \qt* \rq (Jc 95:7-8)\rq*
59HEBABe.SFM:\p \qt “Nawr-aq, ngaq-euq Zaqyo ma. Iqnan, ngar, nawq-euq Aqda pyeuflar-euq ma.” \qt* \rq (Jc 2:7)\rq*
59HEBABe.SFM:\p \qt “Nawr-aq, Maqlaqkirsaqdaev-euq dzoeqdzaq za-awr, mqmaq maqbyav yarzir pirma yageuf taef-a.” \qt* \rq (Jc 110:4)\rq*
59HEBABe.SFM:\v 14 Aqyawf aer-eu, \qt “Ngar, nawq-anr aqdir guiqlanq bi keuvle-awr, ngar, nawq-anr bimyaq bi baerlar ma.” \qt* \rq (Adb 22:16-17)\rq*
59HEBABe.SFM:\v 2 Aqbyaqhaq khawf, aqyawf nae khar deuvza-euq lafkhoer nae aqyawf-anr tserbymr tiqbymr bifnaeq-euq mae. Maqlaqkirsaqdaev laer aer-eu tsawrmyanr-euq dawqtsuif-aq, “Tsaq-awr dawr-eu sanqpaq” laer aermawf-awr, Saqlaeq-euq sanqpaq laer aer-eu-aq, “Nuisar bi’of-eu sanqpaq” laer aermawf-eu mae. \rq (Adb 14:17-20)\rq*
59HEBABe.SFM:\p \qt “Nawr-aq, Maqlaqkirsaqdaev-euq dzoeqdzaq za-awr, mqmaq maqbyav yarzir pirma yageuf taef-a.” \qt* \rq (Jc 110:4)\rq*
59HEBABe.SFM:\p \qt Mqmaq maqbyav yarzir pirma yageuf taef-a.’ ”)\qt* \rq (Jc 110:4)\rq*
59HEBABe.SFM:\p \qt “Yawqjeq navluf gawqjawq-euq khoertav nawq-anr bimawr-euq arbar lof-aer durni, yawmuiq-aer ghawv-awq.” \qt* \rq (Di 25:40)\rq*
59HEBABe.SFM:\p \qt Ngar, aqyawf maf-euq iqbax hawr-eu zanrdawq-anr leur-eu jeq mr-euq gar maqpar noeqtaq ma.” \qt* \rq (Ylm 31:31-34)\rq*
59HEBABe.SFM:\p \qt “Heu-aq, Miqyaer nae nawmaf-anr khaertaq-euq dawqma sarjax-anr taf-eu shiq mae.” \qt* \rq (Di 24:8)\rq*
59HEBABe.SFM:\p \qt Miqyaer-or! Hawsher-eq! Ngar-aq, nawr nuima tsaq-eu jeq mr-eu laer oe-euq ma.’ ” \qt* \rq (Jc 40:6-8)\rq*
59HEBABe.SFM:\v 17 \qt Aqyawf paraer-eu, Ngar, aqyawf maf-euq iqbax hawr-eu aqyawfmaf nae zanrdawq-anr leur-eu jeq mr-euq gar maqpar noeqtaq ma.”\qt* \rq (Ylm 31:33-34)\rq*
59HEBABe.SFM:\p \qt “Lafpov povkhof naeq-eu jeq-aq, ngaq-euq gar ma. Ngar janrkhofnaeq ma,” \qt* \rq (Dm 32:35-36)\rq*
59HEBABe.SFM:\p \qt Aerkhawf, aqyawf narkhan paw jivkhofghae nar-aq, ngaq-euq nuima, aqyawf-anr nuikhanr maq shirnya.” \qt* \rq (Hbk 2:3-4)\rq*
59HEBABe.SFM:\p \qt “Miqyaer nae, aqyawf-anr sheuqkhof-euq mirnae, aqyawf-anr tiqghaq-iq maq povmawr nya-aq.” \qt* \rq (Adb 5:24)\rq*
59HEBABe.SFM:\p \qt “Irtsav ovnae daefle-euq deuq-anr taef-aer nawq-euq aryoeq laer sawx taef-a.” \qt* \rq (Adb 21:12)\rq*
59HEBABe.SFM:\v 21 Yaqkov jan-eu mirnae, aqyawf shir-eu dawqpae paelar ngae, gawqyoeq-euq uqduq-anr khawqdar-awr, Yorsaev-euq zaqyo nyiq ghaq-anr dawq ngaeqghae naeq-euq uqtaf, Miqyaer-anr uqduq tanq-euq mae. \rq (Adb 47:31)\rq*
59HEBABe.SFM:\p \qt Aqyawf-euq zaq laer hageuf-euq yawqghaq navluf-anr diqdiq-aer maeqnaeq-eu mae.” \qt* \rq (Dd 3:11-12)\rq*
59HEBABe.SFM:\p \qt “Jeqzaq law-awr khawf, gawqjawq heujawq-anr tanqtuv lar-euq nar-aq, khaqlo nae biqsaef-awq. Maqngeur nar-aq, kav nae khawf beuvsaef-awq.” \qt* \rq (Di 19:12-13)\rq*
59HEBABe.SFM:\p \qt “Ngar, yawdzuq gan’gan-aer guv duidui nya.” \qt* \rq (Dm 9:19)\rq*
59HEBABe.SFM:\p \qt “Ngar, mirtsaq-anr taef-aer maqngeur-eu, mq-anr khawf tiq pov par ngawqnyae ma.” \qt* \rq (Hg 2:6)\rq*
59HEBABe.SFM:\p \qt “Ngar, nawq-anr tiqjawr-iq maqghawq maqghaer-ir. Tiqjawr-iq maq byaerdzae.” \qt* \rq (Dm 31:6,8)\rq*
59HEBABe.SFM:\p \qt Tsawrhaqzaq, ngaq-anr aqjeq janrlar nya-eu?” \qt* \rq (Jc 118:6)\rq*
60JASABe.SFM:\v 8 \qt “Yawqha-euq mawrdo-anr gaq-eu lof-aer, yawqha-euq dawqpae jawr-eu tsawrhaq-anr gaq-awq,” \qt* \rq (Lb 19:18)\rq*
60JASABe.SFM:\v 11 \qt “Taqbanq taqjoe” \qt*laer aer-eu khoerghaq, \qt “Tsawrhaq-anr taqsaef,” \qt* \rq (Di 20:13-14; Dm 5:17-18)\rq*
60JASABe.SFM:\v 23 \qt “Aqbyaqhaq, Miqyaer-anr jan-eu mirnae, aqyawf-anr tsaq-awr dawr-eu tsawrhaq laer sawxnaeq-euq mae,” \qt* \rq (Adb 15:6)\rq*
60JASABe.SFM:\p \qt “Miqyaer, nuima huiq-eu tsawrhaq-anr lavtsoeq-awr, nuima nanqyuni anr-eu tsawrhaq-anr guiqlanq yawdzanr bif-eu mae,” \qt* \rq (Dd 3:34)\rq*
611PEABe.SFM:\p \qt “Ngar yawshawr mirnae, nawmaf khawf yawshawr shawr-aer daef-awq.”\qt* \rq (Lb 19:2)\rq*
611PEABe.SFM:\v 25 \qt Aerkhawf, ♦Sanqpaq Miqyaer-euq Dawq-aq, li-eu maqbawni zif-eu mae.”\qt* \rq (Isy 40:6-8)\rq*
611PEABe.SFM:\p \qt “Hawsher-eq. Ngaq nae tserdov-euq poeq duidui-eu lafcoer-euq lozif khoersiq, ngar, Ziroq gawqjawq-anr ciqtaq-euq ma. Aqyawf-anr kharjan-eu tsawrhaq tiqjeq-iq-euq baqda’nae maqya shafdawr-ar.”\qt* \rq (Isy 28:16)\rq*
611PEABe.SFM:\p \qt Lafcoer-euq lozif pyeuflar-euq mae.”\qt* \rq (Jc 118:22)\rq*
611PEABe.SFM:\p \qt “Khaqlo khoersiq-aq, tsawrhaqzaq sanqtif bitif-awr, bi coqdzae-ir-eu khaqlo loma mae.”\qt* \rq (Isy 8:14)\rq*
611PEABe.SFM:\v 9 Aerkhawf, nawmaf-aq, Miqyaer nae tserdov taq-euq heuzir-euq tsawrhaq pyeuf-awr, sanqpaq hawr-eu pirma pyeuf-eu uqtaf, shawr-eu tsawrjeuq tsawrca pyeuf-awr, aqdir Miqyaer-euq tsawrhaq pyeuf-eu mae. Khoer-aq, Miqyaer nae mr-euq jaceuq paq-aer ghae-eu garkawv, dawqdzawr bimr-eu laer nawmaf-anr yawzanr-euq lafkhoer nae kurdov-awr, zanqler paq-aer ghae-eu yawshaef-euq lafkhoer sheuqur naeqlaf-euq mae. \rq (Isy 43:20-21; Di 19:6)\rq*
611PEABe.SFM:\v 22 \qt “Aqyawf iqbax maq mrhaw-aer, aqyawf-euq khaqmae-euq lafkhoer khawf jaqmyawf maershuir maq povmawr nya-a.” \qt* \rq (Isy 53:9)\rq*
611PEABe.SFM:\p \qt Sanqpaq Miqyaer-euq myavpyawq-aq, yawdoer jeq mr-eu deuq-anr lavtsoeq-eu mae.”\qt* \rq (Jc 34:12-16)\rq*
611PEABe.SFM:\p \qt “Gaq-eu jeq-aq, zawr myaq-eu iqbax-anr daeqkaq-eu mae.” \qt* \rq (Dd 10:12)\rq*
611PEABe.SFM:\p \qt iqbaxzaq-euq gharduq ngeurdzaeq aqjeq pyeuflar-eu paq nga?”\qt* \rq (Dd 11:31)\rq*
611PEABe.SFM:\p \qt Nuinanq nuiyu anr-eu tsawrhaq-anr guiqlanq yawdzanr bif-eu mae.”\qt* \rq (Dd 3:34)\rq*
622PEABe.SFM:\p \qt Hawr-eu, “Aqzaf-aq, bi dzuifshawr-euq khawf lansix-anr parlan-ir-eu mae.”\qt* \rq (Dd 26:11)\rq*
