Book            Occurrences
--------------  -----------
1Glt            3
1Sml            1
1Sp             3
2Sml            3
Adb             37
Am              2
Bts             3
Dd              9
Di              46
Dm              53
Dyl             4
Ezk             2
Ghkh            10
Hbk             4
Hg              1
Hs              7
Isy             66
Jc              83
Lb              18
Lk              217
Mik             2
Mk              189
Mlk             4
Mt              223
Yb              2
Yh              69
Yil             2
Ylm             5
Yn              1
Zkl             6
Number of variations = 30
Number of total xrefs = 1075
