40_Matthew.usfm:\r Lk 3:23-38
40_Matthew.usfm:\r Lk 1:26-38; 2:1-7; Yh 1:1-2,14
40_Matthew.usfm:\rq (Isy 7:14)\rq*
40_Matthew.usfm:\rq (Mik 5:2)\rq*
40_Matthew.usfm:\rq (Hs 11:1)\rq*
40_Matthew.usfm:\rq (Ylm 31:15)\rq*
40_Matthew.usfm:\r Lk 2:39-40
40_Matthew.usfm:\r Mk 1:1-8; Lk 3:1-20; Yh 1:6-8,15-36
40_Matthew.usfm:\rq (Isy 40:3)\rq*
40_Matthew.usfm:\r Mk 1:9-11; Lk 3:21-22; Yh 1:31-34
40_Matthew.usfm:\r Mk 1:12-13; Lk 4:1-13
40_Matthew.usfm:\rq (Dm 8:3)\rq*
40_Matthew.usfm:\rq (Jc 91:11-12)\rq*
40_Matthew.usfm:\rq (Dm 6:16)\rq*
40_Matthew.usfm:\rq (Dm 6:13)\rq*
40_Matthew.usfm:\r Mk 1:14-20; Lk 4:14-15
40_Matthew.usfm:\rq (Isy 9:1-2)\rq*
40_Matthew.usfm:\r Mk 1:16-20; Lk 5:1-11
40_Matthew.usfm:\r Lk 6:17-19
40_Matthew.usfm:\r Lk 6:20-23
40_Matthew.usfm:\r Mk 4:21-23; 9:50; Lk 8:16-18; 11:33-36; 14:33-35
40_Matthew.usfm:\rq (Di 20:13; Dm 5:17)\rq*
40_Matthew.usfm:\rq (Di 20:14; Dm 5:18)\rq*
40_Matthew.usfm:\r Mt 19:3-10; Mk 10:2-12; Lk 16:18
40_Matthew.usfm:\rq (Dm 24:1)\rq*
40_Matthew.usfm:\rq (Bts 30:2; Dm 23:21-23)\rq*
40_Matthew.usfm:\r Lk 6:29-30
40_Matthew.usfm:\rq (Di 21:24; Lb 24:20; Dm 19:21)\rq*
40_Matthew.usfm:\r Lk 6:27-36
40_Matthew.usfm:\rq (Lb 19:18)\rq*
40_Matthew.usfm:\r Lk 11:2-4
40_Matthew.usfm:\r Lk 12:33-34
40_Matthew.usfm:\r Lk 11:34-36
40_Matthew.usfm:\r Lk 16:13
40_Matthew.usfm:\r Lk 12:22-31
40_Matthew.usfm:\r Lk 6:37-42
40_Matthew.usfm:\r Lk 11:9-13
40_Matthew.usfm:\r Lk 13:24
40_Matthew.usfm:\r Lk 6:43-45
40_Matthew.usfm:\r Lk 13:25-27
40_Matthew.usfm:\r Lk 6:47-49
40_Matthew.usfm:\r Mk 1:40-45; Lk 5:12-16
40_Matthew.usfm:\r Lk 7:1-10
40_Matthew.usfm:\r Mk 1:29-34; Lk 4:38-41
40_Matthew.usfm:\rq (Isy 53:4)\rq*
40_Matthew.usfm:\r Lk 9:57-62
40_Matthew.usfm:\r Mk 4:35-41; Lk 8:22-25
40_Matthew.usfm:\r Mk 5:1-20; Lk 8:26-39
40_Matthew.usfm:\r Mk 2:1-12; Lk 5:17-26
40_Matthew.usfm:\r Mk 2:13-17; Lk 5:27-32
40_Matthew.usfm:\rq (Hs 6:6)\rq*
40_Matthew.usfm:\r Mk 2:18-22; Lk 5:33-39
40_Matthew.usfm:\r Mk 5:21-43; Lk 8:40-56
40_Matthew.usfm:\r Mk 3:13-19; Lk 6:12-16
40_Matthew.usfm:\r Mk 6:7-13; Lk 9:1-6
40_Matthew.usfm:\r Mk 13:9-13; Lk 21:12-19
40_Matthew.usfm:\r Lk 12:2-7
40_Matthew.usfm:\r Lk 12:8-9
40_Matthew.usfm:\r Lk 12:51-53; 14:26-27
40_Matthew.usfm:\rq (Mik 7:6)\rq*
40_Matthew.usfm:\r Mk 9:41
40_Matthew.usfm:\r Lk 7:18-35
40_Matthew.usfm:\rq (Mlk 3:1)\rq*
40_Matthew.usfm:\r Lk 10:13-15
40_Matthew.usfm:\r Lk 10:21-22
40_Matthew.usfm:\r Mk 2:23-28; Lk 6:1-5
40_Matthew.usfm:\rq (Hs 6:6)\rq*
40_Matthew.usfm:\r Mk 3:1-6; Lk 6:6-11
40_Matthew.usfm:\r Lk 3:7-12
40_Matthew.usfm:\rq (Isy 42:1-4)\rq*
40_Matthew.usfm:\r Mk 3:20-30; Lk 11:14-26
40_Matthew.usfm:\r Lk 6:43-45
40_Matthew.usfm:\r Mk 8:11-12; Lk 11:29-32
40_Matthew.usfm:\rq (Yn 1:17)\rq*
40_Matthew.usfm:\r Lk 11:24-26
40_Matthew.usfm:\r Mk 3:31-35; Lk 8:19-21
40_Matthew.usfm:\r Mk 4:1-9; Lk 8:4-8
40_Matthew.usfm:\r Mk 4:10-12; Lk 8:9-10
40_Matthew.usfm:\rq (Isy 6:9-10)\rq*
40_Matthew.usfm:\r Mk 4:13-20; Lk 8:11-15
40_Matthew.usfm:\r Mk 4:30-32; Lk 13:18-19
40_Matthew.usfm:\r Lk 13:20-21
40_Matthew.usfm:\r Mk 4:33-34
40_Matthew.usfm:\rq (Jc 78:2)\rq*
40_Matthew.usfm:\r Mk 6:1-6; Lk 4:16-30
40_Matthew.usfm:\r Mk 6:14-29; Lk 9:7-9
40_Matthew.usfm:\r Mk 6:30-44; Lk 9:10-17; Yh 6:1-15
40_Matthew.usfm:\r Mk 6:45-52; Yh 6:16-24
40_Matthew.usfm:\r Mk 6:53-56
40_Matthew.usfm:\r Mk 7:1-23
40_Matthew.usfm:\rq (Di 20:12; Dm 5:16)\rq*
40_Matthew.usfm:\rq (Di 21:17; Lb 20:9)\rq*
40_Matthew.usfm:\rq (Isy 29:13)\rq*
40_Matthew.usfm:\r Mk 7:24-30
40_Matthew.usfm:\r Mk 8:1-10
40_Matthew.usfm:\r Mk 8:11-13; Lk 12:54-56
40_Matthew.usfm:\r Mk 8:14-21
40_Matthew.usfm:\r Mk 8:27-30; Lk 9:18-21
40_Matthew.usfm:\r Mk 8:31; 9:1; Lk 9:22-27
40_Matthew.usfm:\r Mk 9:2-13; Lk 9:28-36
40_Matthew.usfm:\r Mk 9:14-29; Lk 9:37-43
40_Matthew.usfm:\r Mk 9:30-32; Lk 9:43-45
40_Matthew.usfm:\r Mk 9:33-37; Lk 9:46-48
40_Matthew.usfm:\r Mk 9:42-48; Lk 17:1-2
40_Matthew.usfm:\r Lk 15:1-7
40_Matthew.usfm:\r Lk 17:3-4
40_Matthew.usfm:\rq (Dm 19:15)\rq*
40_Matthew.usfm:\r Mk 10:2-12; Lk 16:18
40_Matthew.usfm:\rq (Adb 1:27; 5:2)\rq*
40_Matthew.usfm:\rq (Adb 2:24)\rq*
40_Matthew.usfm:\rq (Dm 24:1)\rq*
40_Matthew.usfm:\r Mk 10:13-16; Lk 18:15-17
40_Matthew.usfm:\r Mk 10:17-31; Lk 18:18-30
40_Matthew.usfm:\rq (Di 20:12-16; Dm 5:16-20)\rq*
40_Matthew.usfm:\rq (Lb 19:18)\rq*
40_Matthew.usfm:\r Mk 10:32-34; Lk 18:31-34
40_Matthew.usfm:\r Mk 10:35-45
40_Matthew.usfm:\r Mk 10:46-52; Lk 18:35-43
40_Matthew.usfm:\r Mk 11:1-10; Lk 19:28-40; Yh 12:12-19
40_Matthew.usfm:\rq (Jc 118:26)\rq*
40_Matthew.usfm:\r Mk 11:15-18; Lk 19:45-48; Yh 2:13-22
40_Matthew.usfm:\rq (Isy 56:7)\rq*
40_Matthew.usfm:\rq (Jc 8:2)\rq*
40_Matthew.usfm:\r Mk 11:12-14,20-24
40_Matthew.usfm:\r Mk 11:27-33; Lk 20:1-8
40_Matthew.usfm:\r Mk 12:1-12; Lk 20:9-19
40_Matthew.usfm:\rq (Jc 118:22-23)\rq*
40_Matthew.usfm:\r (Lk 14:15-24)
40_Matthew.usfm:\r Mk 12:13-17; Lk 20:19-26
40_Matthew.usfm:\r Mk 12:18-27; Lk 20:27-40
40_Matthew.usfm:\rq (Dm 25:5)\rq*
40_Matthew.usfm:\rq (Di 3:6,15)\rq*
40_Matthew.usfm:\r Mk 12:28-34; Lk 10:25-28
40_Matthew.usfm:\rq (Dm 6:5)\rq*
40_Matthew.usfm:\rq (Lb 19:18)\rq*
40_Matthew.usfm:\r Mk 12:35-37; Lk 20:41-44
40_Matthew.usfm:\rq (Jc 110:1)\rq*
40_Matthew.usfm:\r Mk 12:38-40; Lk 11:37-52; 20:45-47
40_Matthew.usfm:\r (Mk 12:40; Lk 11:39-52; 20:47)
40_Matthew.usfm:\r Lk 13:34-35
40_Matthew.usfm:\rq (Jc 118:26)\rq*
40_Matthew.usfm:\r Mk 13:1-2; Lk 21:5-6
40_Matthew.usfm:\r Mk 13:3-14; Lk 21:7-19
40_Matthew.usfm:\r Mk 13:14-23; Lk 21:20-24
40_Matthew.usfm:\r Mk 13:24-27; Lk 21:25-28
40_Matthew.usfm:\rq (Isy 13:10; 34:4)\rq*
40_Matthew.usfm:\r Mk 13:28-31; Lk 21:29-33
40_Matthew.usfm:\r Mk 13:32-37; Lk 17:26-30,34-36
40_Matthew.usfm:\r Lk 12:41-48
40_Matthew.usfm:\r Lk 19:11-27
40_Matthew.usfm:\r Mk 14:1-2; Lk 22:1-2; Yh 11:45-53
40_Matthew.usfm:\r Mk 14:3-9; Yh 12:1-8
40_Matthew.usfm:\r Mk 14:10-11; Lk 22:3-6
40_Matthew.usfm:\r Mk 14:12-21; Lk 22:7-23; Yh 13:21-30
40_Matthew.usfm:\r Mk 14:22-26; Lk 22:15-20; 1Glt 11:23-25
40_Matthew.usfm:\r Mk 14:27-31; Lk 22:31-34; Yh 13:36-38
40_Matthew.usfm:\rq (Zkl 13:7)\rq*
40_Matthew.usfm:\r Mk 14:32-42; Lk 22:39-46
40_Matthew.usfm:\r Mk 14:43-52; Lk 22:47-53; Yh 18:3-11
40_Matthew.usfm:\r Mk 14:53-65; Lk 22:54,63-71; Yh 18:12-14,19-24
40_Matthew.usfm:\rq (Jc 110:1; Dyl 7:13)\rq*
40_Matthew.usfm:\r Mk 14:66-72; Lk 22:54-62; Yh 18:15-18,25-27
40_Matthew.usfm:\r Mk 15:2-5; Lk 23:3-5; Yh 18:33-38
40_Matthew.usfm:\r Ghkh 1:18-19
40_Matthew.usfm:\rq (Zkl 11:12-13)\rq*
40_Matthew.usfm:\r Mk 15:2-5; Lk 23:3-5; Yh 18:33-38
40_Matthew.usfm:\r Mk 15:6-15; Lk 23:13-25; Yh 18:39—19:16
40_Matthew.usfm:\r Mk 15:16-20; Lk 22:63-65; Yh 19:2-3
40_Matthew.usfm:\r Mk 15:21-32; Lk 23:26-43; Yh 19:17-27
40_Matthew.usfm:\rq Jc 22:18 \rq*
40_Matthew.usfm:\r Mk 15:33-41; Lk 23:44-49; Yh 19:25-37
40_Matthew.usfm:\rq (Jc 22:1)\rq*
40_Matthew.usfm:\r Mk 15:42-47; Lk 23:50-56; Yh 19:38-42
40_Matthew.usfm:\r Mk 16:1-14; Lk 24:1-12; Yh 20:1-18
40_Matthew.usfm:\r Mk 16:14-18; Lk 24:36-49; Yh 20:19-23; Ghkh 1:6-8
41_Mark.usfm:\r Mt 3:1-12; Lk 3:1-20; Yh 1:6-8,15-37
41_Mark.usfm:\rq (Mlk 3:1)\rq*
41_Mark.usfm:\rq (Isy 40:3)\rq*
41_Mark.usfm:\r Mt 3:13-17; Lk 3:21-22
41_Mark.usfm:\r Mt 4:1-11; Lk 4:1-13
41_Mark.usfm:\r Mt 4:12-17; Lk 4:14-15
41_Mark.usfm:\r Mt 4:18-22; Lk 5:1-11
41_Mark.usfm:\r Lk 4:31-37
41_Mark.usfm:\r Mt 8:14-17; Lk 4:38-41
41_Mark.usfm:\r Lk 4:42-44
41_Mark.usfm:\r Mt 8:2-4; Lk 5:12-16
41_Mark.usfm:\r Mt 9:1-8; Lk 5:17-26
41_Mark.usfm:\r Mt 9:9-13; Lk 5:27-32
41_Mark.usfm:\r Mt 9:14-17; Lk 5:33-39
41_Mark.usfm:\r Mt 12:1-8; Lk 6:1-5
41_Mark.usfm:\r Mt 12:9-14; Lk 6:6-11
41_Mark.usfm:\r Mt 10:1-4; Lk 6:12-16
41_Mark.usfm:\r Mt 12:22-32; Lk 11:14-23; 12:10
41_Mark.usfm:\r Mt 12:46-50; Lk 8:19-21
41_Mark.usfm:\r Mt 13:1-9; Lk 8:4-8
41_Mark.usfm:\r Mt 13:10-17; Lk 8:9-10
41_Mark.usfm:\rq (Isy 6:9-10) \rq*
41_Mark.usfm:\r Mt 13:18-23; Lk 8:11-15
41_Mark.usfm:\r Lk 8:16-18
41_Mark.usfm:\r Mt 13:31-32; Lk 13:18-19
41_Mark.usfm:\r Mt 13:34-35
41_Mark.usfm:\r Mt 8:23-27; Lk 8:22-25
41_Mark.usfm:\r Mt 8:28-34; Lk 8:26-39
41_Mark.usfm:\r Mt 9:18-26; Lk 8:40-56
41_Mark.usfm:\r Mt 13:53-58; Lk 4:16-30
41_Mark.usfm:\r Mt 10:1,5-15; Lk 9:1-6
41_Mark.usfm:\r Mt 14:1-12; Lk 9:7-9
41_Mark.usfm:\r (Mt 14:13-21; Lk 9:10-17; Yh 6:1-14)
41_Mark.usfm:\r Mt 14:22-33; Yh 6:16-21
41_Mark.usfm:\r Mt 14:34-36
41_Mark.usfm:\r Mt 15:1-20
41_Mark.usfm:\rq (Isy 29:13)\rq*
41_Mark.usfm:\rq (Di 20:12; Dm 5:16)\rq*
41_Mark.usfm:\rq (Di 21:17; Lb 20:9; Dd 20:20)\rq*
41_Mark.usfm:\r Mt 15:10-20
41_Mark.usfm:\r (Mt 15:21-28)
41_Mark.usfm:\r Mt 15:32-39
41_Mark.usfm:\r Mt 16:1-4
41_Mark.usfm:\r Mt 16:5-12
41_Mark.usfm:\r Mt 16:13-20; Lk 9:18-21
41_Mark.usfm:\r Mt 16:21-28; Lk 9:22-27
41_Mark.usfm:\r Mt 17:1-13; Lk 9:28-36
41_Mark.usfm:\r Mt 17:14-21; Lk 9:37-43
41_Mark.usfm:\r Mt 17:22-23; Lk 9:43-45
41_Mark.usfm:\r Mt 18:1-5; Lk 9:46-48
41_Mark.usfm:\r Lk 9:49-50
41_Mark.usfm:\r Mt 18:6-9; Lk 17:1-2
41_Mark.usfm:\r Mt 19:1-2; Lk 16:18
41_Mark.usfm:\rq (Dm 24:1,3)\rq*
41_Mark.usfm:\rq (Adb 1:27; 5:2)\rq*
41_Mark.usfm:\rq (Adb 2:24)\rq*
41_Mark.usfm:\r Mt 19:13-15; Lk 18:15-17
41_Mark.usfm:\r Mt 19:16-30; Lk 18:18-30
41_Mark.usfm:\rq (Di 20:12-16; Dm 5:16-20)\rq*
41_Mark.usfm:\r Mt 20:17-19; Lk 18:31-34
41_Mark.usfm:\r Mt 20:20-28
41_Mark.usfm:\r Mt 20:29-34; Lk 18:35-43
41_Mark.usfm:\r Mt 21:1-11; Lk 19:28-40; Yh 12:12-19
41_Mark.usfm:\rq (Jc 118:25-26)\rq*
41_Mark.usfm:\r Mt 21:18-19
41_Mark.usfm:\r Mt 21:12-17; Lk 19:45-48; Yh 2:13-22
41_Mark.usfm:\rq (Isy 56:7)\rq*
41_Mark.usfm:\r Mt 21:20-22
41_Mark.usfm:\r Mt 21:23-27; Lk 20:1-8
41_Mark.usfm:\r Mt 21:33-46; Lk 20:9-19
41_Mark.usfm:\rq (Jc 118:22-23)\rq*
41_Mark.usfm:\r Mt 22:15-22; Lk 20:19-26
41_Mark.usfm:\r Mt 22:22-33; Lk 20:27-40
41_Mark.usfm:\rq (Dm 25:5)\rq*
41_Mark.usfm:\rq (Di 3:6,15)\rq*
41_Mark.usfm:\r Mt 22:34-40; Lk 10:25-28
41_Mark.usfm:\rq (Dm 6:4-5)\rq*
41_Mark.usfm:\rq (Lb 19:18)\rq*
41_Mark.usfm:\rq (Dm 6:4)\rq*
41_Mark.usfm:\rq (Dm 4:35; Isy 45:21)\rq*
41_Mark.usfm:\rq (Dm 6:5)\rq*
41_Mark.usfm:\rq (Lb 19:18)\rq*
41_Mark.usfm:\r Mt 22:41-46; Lk 20:41-44
41_Mark.usfm:\rq (Jc 110:1)\rq*
41_Mark.usfm:\r Mt 23:1-36; Lk 20:45-47
41_Mark.usfm:\r Lk 21:1-4
41_Mark.usfm:\r Mt 24:1-2; Lk 21:5-6
41_Mark.usfm:\r Mt 24:3-14; Lk 21:7-19
41_Mark.usfm:\r Mt 24:15-28; Lk 21:20-24
41_Mark.usfm:\r Mt 24:29-31; Lk 21:25-28
41_Mark.usfm:\rq (Dyl 7:13)\rq*
41_Mark.usfm:\r Mt 24:32-35; Lk 21:29-33
41_Mark.usfm:\r Mt 24:36-44
41_Mark.usfm:\r Mt 26:1-5; Lk 22:1-2; Yh 11:45-53
41_Mark.usfm:\r Mt 26:6-13; Yh 12:1-8
41_Mark.usfm:\r Mt 26:14-16; Lk 22:3-6
41_Mark.usfm:\r Mt 26:17-25; Lk 22:7-13; Yh 13:1-30
41_Mark.usfm:\r Mt 26:26-30; Lk 22:14-20; 1Glt 11:23-26
41_Mark.usfm:\r Mt 26:31-35; Lk 22:31-34; Yh 13:36-38
41_Mark.usfm:\rq (Zkl 13:7)\rq*
41_Mark.usfm:\r Mt 26:36-46; Lk 22:39-46
41_Mark.usfm:\r Mt 26:47-56; Lk 22:47-53; Yh 18:3-12
41_Mark.usfm:\r Mt 26:57-68; Lk 22:54-55,63-71; Yh 18:13-14,19-24
41_Mark.usfm:\rq (Jc 110:1)\rq*
41_Mark.usfm:\rq (Dyl 7:13)\rq*
41_Mark.usfm:\r Mt 26:69-75; Lk 22:56-62; Yh 18:15-18,25-27
41_Mark.usfm:\r Mt 27:1-2,11-14; Lk 23:1-5; Yh 18:28-38
41_Mark.usfm:\r Mt 27:15-26; Lk 23:13-25; Yh 18:39—19:16
41_Mark.usfm:\r Mt 27:27-31; Yh 19:2-3
41_Mark.usfm:\r Mt 27:32-44; Lk 23:26-43; Yh 19:17-27
41_Mark.usfm:\r Mt 27:45-56; Lk 23:44-49; Yh 19:28-30
41_Mark.usfm:\rq (Jc 22:1)\rq*
41_Mark.usfm:\r Mt 27:57-61; Lk 23:50-56; Yh 19:38-42
41_Mark.usfm:\r Mt 28:1-8; Lk 24:1-12; Yh 20:1-10
41_Mark.usfm:\r Mt 28:9-10; Yh 20:11-18
41_Mark.usfm:\r Lk 24:13-35
41_Mark.usfm:\r Mt 28:16-20; Lk 24:36-49; Yh 20:19-23; Ghkh 1:6-8
41_Mark.usfm:\r Lk 24:50-53; Ghkh 1:9-11
42_Luke.usfm:\r Mt 1:18-25
42_Luke.usfm:\rq (Di 13:2,12,15)\rq*
42_Luke.usfm:\rq (Lb 12:8)\rq*
42_Luke.usfm:\r Mt 3:1-12; Mk 1:1-8; Yh 1:19-28
42_Luke.usfm:\rq (Isy 40:3-5)\rq*
42_Luke.usfm:\r Mt 3:13-17; Mk 1:9-11
42_Luke.usfm:\r Mt 1:1-17
42_Luke.usfm:\r Mt 4:1-11; Mk 1:12-13
42_Luke.usfm:\rq (Dm 8:3)\rq*
42_Luke.usfm:\rq (Dm 6:13)\rq*
42_Luke.usfm:\rq (Jc 91:11-12)\rq*
42_Luke.usfm:\rq (Dm 6:16)\rq*
42_Luke.usfm:\r Mt 4:12-17; Mk 1:14-15
42_Luke.usfm:\r Mt 13:53-58; Mk 6:1-6
42_Luke.usfm:\rq (Isy 61:1-2)\rq*
42_Luke.usfm:\r Mk 1:21-28
42_Luke.usfm:\r Mt 8:14-17; Mk 1:29-34
42_Luke.usfm:\r Mk 1:35-39
42_Luke.usfm:\r Mt 4:18-22; Mk 1:16-20
42_Luke.usfm:\r Mt 8:1-4; Mk 1:40-45
42_Luke.usfm:\r Mt 9:1-18; Mk 2:1-12
42_Luke.usfm:\r Mt 9:9-13; Mk 2:13-17
42_Luke.usfm:\r Mt 9:14-17; Mk 2:18-22
42_Luke.usfm:\r Mt 12:1-8; Mk 2:23-28
42_Luke.usfm:\r Mt 12:9-14; Mk 3:1-6
42_Luke.usfm:\r Mt 10:1-4; Mk 3:13-19
42_Luke.usfm:\r Mt 4:23-25
42_Luke.usfm:\r Mt 5:1-12
42_Luke.usfm:\r Mt 5:38-48; 7:12
42_Luke.usfm:\r Mt 7:1-5
42_Luke.usfm:\r Mt 7:16-20; 12:33-35
42_Luke.usfm:\r Mt 7:24-27
42_Luke.usfm:\r Mt 8:5-13
42_Luke.usfm:\r Mt 11:2-9
42_Luke.usfm:\rq (Mlk 3:1)\rq*
42_Luke.usfm:\r Mt 13:1-9; Mk 4:1-9
42_Luke.usfm:\r Mt 13:10-17; Mk 4:10-12
42_Luke.usfm:\rq (Isy 6:9)\rq*
42_Luke.usfm:\r Mt 13:18-23; Mk 4:13-20
42_Luke.usfm:\r Mk 4:21-25
42_Luke.usfm:\r Mt 12:46-50; Mk 3:31-35
42_Luke.usfm:\r Mt 8:23-27; Mk 4:35-41
42_Luke.usfm:\r Mt 8:28-34; Mk 5:1-20
42_Luke.usfm:\r Mt 9:18-26; Mk 5:21-43
42_Luke.usfm:\r Mt 10:5-15; Mk 6:7-13
42_Luke.usfm:\r Mt 14:1-12; Mk 6:14-29
42_Luke.usfm:\r Mt 14:13-21; Mk 6:30-44; Yh 6:1-14
42_Luke.usfm:\r Mt 16:13-19; Mk 8:27-29
42_Luke.usfm:\r Mt 16:20-28; Mk 8:30-38
42_Luke.usfm:\r Mt 17:1-8; Mk 9:2-8
42_Luke.usfm:\r Mt 17:14-18; Mk 9:14-27
42_Luke.usfm:\r Mt 17:22-23; Mk 9:30-32
42_Luke.usfm:\r Mt 18:1-5; Mk 9:33-37
42_Luke.usfm:\r Mk 9:38-40
42_Luke.usfm:\r Mt 8:19-22
42_Luke.usfm:\r Mt 11:20-24
42_Luke.usfm:\r Mt 11:25-27; 13:16-17
42_Luke.usfm:\rq (Dm 6:5)\rq*
42_Luke.usfm:\rq (Lb 19:18)\rq*
42_Luke.usfm:\r Mt 6:9-13; 7:7-11
42_Luke.usfm:\r Mt 12:22-30; Mk 3:20-27
42_Luke.usfm:\r Mt 12:43-45
42_Luke.usfm:\r Mt 12:38-42
42_Luke.usfm:\r Mt 5:15; 6:22-23
42_Luke.usfm:\r Mt 23:1-36; Mk 12:38-40
42_Luke.usfm:\r Mt 10:26-27
42_Luke.usfm:\r Mt 10:28-31
42_Luke.usfm:\r Mt 10:32-33; 12:32; 10:19-20
42_Luke.usfm:\r Mt 6:25-34
42_Luke.usfm:\r Mt 6:19-21
42_Luke.usfm:\r Mt 24:45-51
42_Luke.usfm:\r Mt 10:34-36
42_Luke.usfm:\r Mt 16:2-3
42_Luke.usfm:\r Mt 5:25-26
42_Luke.usfm:\r Mt 13:31-32; Mk 4:30-32
42_Luke.usfm:\r Mt 13:33
42_Luke.usfm:\r Mt 7:13-14,21-23
42_Luke.usfm:\r Mt 23:37-39
42_Luke.usfm:\rq (Jc 118:26)\rq*
42_Luke.usfm:\r Mt 22:1-10
42_Luke.usfm:\r Mt 10:37-38
42_Luke.usfm:\r Mt 5:13; Mk 9:50
42_Luke.usfm:\r Mt 18:12-14
42_Luke.usfm:\r Mt 11:12-13
42_Luke.usfm:\r Mt 5:31-32; Mk 10:11-12
42_Luke.usfm:\r Mt 18:6-7,21-22; Mk 9:42
42_Luke.usfm:\r Mt 19:13-15; Mk 10:13-16
42_Luke.usfm:\r Mt 19:16-30; Mk 10:17-31
42_Luke.usfm:\rq (Di 20:12-16; Dm 5:16-20)\rq*
42_Luke.usfm:\r Mt 20:17-19; Mk 10:32-34
42_Luke.usfm:\r Mt 20:29-34; Mk 10:46-52
42_Luke.usfm:\r Mt 25:14-30
42_Luke.usfm:\r Mt 21:1-11; Mk 11:1-11; Yh 12:12-19
42_Luke.usfm:\rq (Jc 118:26)\rq*
42_Luke.usfm:\r Mt 21:12-17; Mk 11:15-19; Yh 2:13-22
42_Luke.usfm:\rq (Isy 56:7)\rq*
42_Luke.usfm:\r Mt 21:23-27; Mk 11:27-33
42_Luke.usfm:\r Mt 21:33-46; Mk 12:1-12
42_Luke.usfm:\rq (Jc 118:22)\rq*
42_Luke.usfm:\r Mt 22:15-22; Mk 12:13-17
42_Luke.usfm:\r Mt 22:23-33; Mk 12:18-27
42_Luke.usfm:\rq (Dm 25:5)\rq*
42_Luke.usfm:\rq (Di 3:6)\rq*
42_Luke.usfm:\r Mt 22:41-46; Mk 12:35-37
42_Luke.usfm:\rq (Jc 110:1)\rq*
42_Luke.usfm:\r Mt 23:1-36; Mk 12:38-40
42_Luke.usfm:\r Mk 12:41-44
42_Luke.usfm:\r Mt 24:1-2; Mk 13:1-2
42_Luke.usfm:\r Mt 24:3-14; Mk 13:3-13
42_Luke.usfm:\r Mt 24:15-21; Mk 13:14-19
42_Luke.usfm:\r Mt 24:29-31; Mk 13:24-27
42_Luke.usfm:\rq (Dyl 7:13)\rq*
42_Luke.usfm:\r Mt 24:32-35; Mk 13:28-31
42_Luke.usfm:\r Mt 26:1-5; Mk 14:1-2; Yh 11:45-53
42_Luke.usfm:\r Mt 26:17-25; Mk 14:12-21; Yh 13:21-30
42_Luke.usfm:\r Mt 26:26-30; Mk 14:22-26; 1Glt 11:23-25
42_Luke.usfm:\r Mt 26:31-35; Mk 14:27-31; Yh 13:36-38
42_Luke.usfm:\rq (Isy 53:12)\rq*
42_Luke.usfm:\r Mt 26:36-46; Mk 14:32-42
42_Luke.usfm:\r Mt 26:47-56; Mk 14:43-50; Yh 18:3-11
42_Luke.usfm:\r Mt 26:69-75; Mk 14:66-72; Yh 18:25-27
42_Luke.usfm:\r Mt 26:67-68; Mk 14:65
42_Luke.usfm:\r Mt 26:57-68; Mk 14:53-65; Yh 18:12-14,19-24
42_Luke.usfm:\rq (Jc 110:1)\rq*
42_Luke.usfm:\r Mt 27:1-2,11-14; Mk 15:1-5; Yh 18:28-38
42_Luke.usfm:\r Mt 27:15-26; Mk 15:6-15; Yh 19:1-16
42_Luke.usfm:\r Mt 27:32-44; Mk 15:21-32; Yh 19:17-27
42_Luke.usfm:\rq (Hs 10:8)\rq*
42_Luke.usfm:\r Mt 27:45-56; Mk 15:33-41; Yh 19:28-30
42_Luke.usfm:\rq (Jc 31:5)\rq*
42_Luke.usfm:\r Mt 27:57-61; Mk 15:42-47; Yh 10:38-42
42_Luke.usfm:\r Mt 28:1-10; Mk 16:1-8; Yh 20:1-10
42_Luke.usfm:\r Mk 16:12-13
42_Luke.usfm:\r Mt 28:16-20; Mk 16:14-18; Yh 20:19-23; Ghkh 1:6-8
42_Luke.usfm:\r Mk 16:19-20; Ghkh 1:9-11
43_John.usfm:\r Mt 3:1-12; Mk 1:1-8; Lk 3:1-18
43_John.usfm:\rq (Isy 40:3)\rq*
43_John.usfm:\r Mt 21:12-13; Mk 11:15-17; Lk 19:45-46
43_John.usfm:\rq (Jc 69:9)\rq*
43_John.usfm:\r Mt 14:13-21; Mk 6:30-44; Lk 9:10-17
43_John.usfm:\r Mt 14:22-33; Mk 6:45-52
43_John.usfm:\rq (Jc 78:24)\rq*
43_John.usfm:\rq (Isy 54:13)\rq*
43_John.usfm:\rq (Jc 82:6)\rq*
43_John.usfm:\r Mt 26:1-5; Mk 14:1-2; Lk 22:1-2
43_John.usfm:\r Mt 26:6-13; Mk 14:3-9
43_John.usfm:\r Mt 21:1-11; Mk 11:1-11; Lk 19:28-40
43_John.usfm:\rq (Jc 118:25-26)\rq*
43_John.usfm:\rq (Zkl 9:9)\rq*
43_John.usfm:\rq (Isy 53:1)\rq*
43_John.usfm:\rq (Isy 6:10)\rq*
43_John.usfm:\rq (Jc 41:9)\rq*
43_John.usfm:\r Mt 26:20-25; Mk 14:17-21; Lk 22:21-23
43_John.usfm:\r Mt 26:31-35; Mk 14:27-31; Lk 22:31
43_John.usfm:\rq (Jc 35:19; 69:4)\rq*
43_John.usfm:\r Mt 26:47-56; Mk 14:4-50; Lk 22:47-53
43_John.usfm:\r Mt 26:69-70; Mk 14:66-68; Lk 22:55-57
43_John.usfm:\r Mt 26:59-66; Mk 14:55-64; Lk 22:66-71
43_John.usfm:\r Mt 26:71-75; Mk 14:69-72; Lk 22:58-62
43_John.usfm:\r Mt 27:1-2,11-14; Mk 15:1-5; Lk 23:1-5
43_John.usfm:\r Mt 27:15-31; Mk 15:6-20; Lk 23:13-25
43_John.usfm:\r Mt 27:32-44; Mk 15:21-32; Lk 23:26-43
43_John.usfm:\rq (Jc 22:18)\rq*
43_John.usfm:\r Mt 27:45-56; Mk 15:33-41; Lk 23:44-49
43_John.usfm:\rq (Di 12:46; Bts 9:12)\rq*
43_John.usfm:\rq (Zkl 12:10)\rq*
43_John.usfm:\r Mt 27:57-61; Mk 15:42-47; Lk 23:50-56
43_John.usfm:\r Mt 28:1-8; Mk 16:1-8; Lk 24:1-12
43_John.usfm:\r Mt 28:9-10; Mk 16:9-11
43_John.usfm:\r Mt 28:16-20; Mk 16:14-18; Lk 24:36-49
44_Acts.usfm:\rq (Jc 69:25)\rq*
44_Acts.usfm:\rq (Jc 109:8)\rq*
44_Acts.usfm:\rq (Yil 2:28-32)\rq*
44_Acts.usfm:\rq (Jc 16:8-10)\rq*
44_Acts.usfm:\rq (Jc 132:11)\rq*
44_Acts.usfm:\rq (Jc 16:10)\rq*
44_Acts.usfm:\rq (Jc 110:1)\rq*
44_Acts.usfm:\rq (Di 3:6,15)\rq*
44_Acts.usfm:\rq (Dm 18:15-16)\rq*
44_Acts.usfm:\rq (Dm 18:19)\rq*
44_Acts.usfm:\rq (Lb 23:29)\rq*
44_Acts.usfm:\rq (Adb 22:18; 26:4)\rq*
44_Acts.usfm:\rq (Jc 118:22)\rq*
44_Acts.usfm:\rq (Jc 2:1-2)\rq*
44_Acts.usfm:\rq (Adb 7:5)\rq*
44_Acts.usfm:\rq (Adb 17:8; 48:4)\rq*
44_Acts.usfm:\rq (Adb 15:13-14; Di 3:12)\rq*
44_Acts.usfm:\rq (Di 1:8)\rq*
44_Acts.usfm:\rq (Di 2:14)\rq*
44_Acts.usfm:\rq (Di 3:2)\rq*
44_Acts.usfm:\rq (Di 3:6)\rq*
44_Acts.usfm:\rq (Di 3:5)\rq*
44_Acts.usfm:\rq (Di 3:7-10)\rq*
44_Acts.usfm:\rq (Di 2:14)\rq*
44_Acts.usfm:\rq (Dm 18:15)\rq*
44_Acts.usfm:\rq (Di 32:1,23)\rq*
44_Acts.usfm:\rq (Am 5:25-27)\rq*
44_Acts.usfm:\rq (Isy 66:1-2)\rq*
44_Acts.usfm:\rq (Isy 53:7-8)\rq*
44_Acts.usfm:\r Ghkh 22:6-16; 26:12-18
44_Acts.usfm:\rq (Jc 89:20; 1Sml 13:14)\rq*
44_Acts.usfm:\rq (Jc 2:7)\rq*
44_Acts.usfm:\rq (Isy 55:3)\rq*
44_Acts.usfm:\rq (Jc 16:10)\rq*
44_Acts.usfm:\rq (Hbk 1:5)\rq*
44_Acts.usfm:\rq (Isy 49:6)\rq*
44_Acts.usfm:\rq (Am 9:11-12)\rq*
44_Acts.usfm:\r Ghkh 9:1-19; 26:12-18
44_Acts.usfm:\rq (Di 22:28)\rq*
44_Acts.usfm:\rq (Isy 6:9-10)\rq*
45_Romans.usfm:\rq (Hbk 2:4)\rq*
45_Romans.usfm:\rq (Isy 52:5)\rq*
45_Romans.usfm:\rq (Jc 116:11)\rq*
45_Romans.usfm:\rq (Jc 51:4)\rq*
45_Romans.usfm:\rq (Jc 14:1-3; 53:1-3)\rq*
45_Romans.usfm:\rq (Jc 5:9; 140:3)\rq*
45_Romans.usfm:\rq (Jc 10:7)\rq*
45_Romans.usfm:\rq (Isy 59:7-8)\rq*
45_Romans.usfm:\rq (Jc 36:1)\rq*
45_Romans.usfm:\rq (Adb 15:6)\rq*
45_Romans.usfm:\rq (Jc 32:1-2)\rq*
45_Romans.usfm:\rq (Adb 15:6)\rq*
45_Romans.usfm:\rq (Adb 17:5)\rq*
45_Romans.usfm:\rq (Adb 17:5; 15:5)\rq*
45_Romans.usfm:\rq (Adb 15:6)\rq*
45_Romans.usfm:\rq (Di 20:17; Dm 5:21)\rq*
45_Romans.usfm:\rq (Jc 44:22)\rq*
45_Romans.usfm:\rq (Adb 21:12)\rq*
45_Romans.usfm:\rq (Adb 18:10,14)\rq*
45_Romans.usfm:\rq (Adb 25:23)\rq*
45_Romans.usfm:\rq (Mlk 1:2-3)\rq*
45_Romans.usfm:\rq (Di 33:19)\rq*
45_Romans.usfm:\rq (Di 9:16)\rq*
45_Romans.usfm:\rq (Hs 2:23)\rq*
45_Romans.usfm:\rq (Hs 1:10)\rq*
45_Romans.usfm:\rq (Isy 10:22-23)\rq*
45_Romans.usfm:\rq (Isy 1:9)\rq*
45_Romans.usfm:\rq (Isy 8:14; 28:16)\rq*
45_Romans.usfm:\rq (Lb 18:5)\rq*
45_Romans.usfm:\rq (Dm 9:4)\rq*
45_Romans.usfm:\rq (Dm 30:12-14)\rq*
45_Romans.usfm:\rq (Isy 28:16)\rq*
45_Romans.usfm:\rq (Yil 2:32)\rq*
45_Romans.usfm:\rq (Isy 52:7)\rq*
45_Romans.usfm:\rq (Isy 53:1)\rq*
45_Romans.usfm:\rq (Jc 19:3)\rq*
45_Romans.usfm:\rq (Dm 32:21)\rq*
45_Romans.usfm:\rq (Isy 65:1)\rq*
45_Romans.usfm:\rq (Isy 65:2)\rq*
45_Romans.usfm:\rq (1Sp 19:10,14)\rq*
45_Romans.usfm:\rq (1Sp 19:18)\rq*
45_Romans.usfm:\rq (Isy 59:20-21; 27:9)\rq*
45_Romans.usfm:\rq (Dm 29:5; Isy 29:10)\rq*
45_Romans.usfm:\rq (Jc 69:22-23)\rq*
45_Romans.usfm:\rq (Isy 59:20-21; 27:9)\rq*
45_Romans.usfm:\rq (Isy 40:13)\rq*
45_Romans.usfm:\rq (Yb 41:19)\rq*
45_Romans.usfm:\rq (Dd 3:7)\rq*
45_Romans.usfm:\rq (Dm 32:35)\rq*
45_Romans.usfm:\rq (Dd 25:21-22)\rq*
45_Romans.usfm:\rq (Di 20:13-15,17; Dm 5:17-19,21)\rq*
45_Romans.usfm:\rq (Lb 19:18)\rq*
45_Romans.usfm:\rq (Isy 49:18; 45:23)\rq*
45_Romans.usfm:\rq (Jc 69:9)\rq*
45_Romans.usfm:\rq (Jc 18:48; 2Sml 22:50)\rq*
45_Romans.usfm:\rq (Dm 32:43)\rq*
45_Romans.usfm:\rq (Jc 117:1)\rq*
45_Romans.usfm:\rq (Isy 11:10)\rq*
45_Romans.usfm:\rq (Isy 52:15)\rq*
46_1_Corinthians.usfm:\rq (Isy 29:14)\rq*
46_1_Corinthians.usfm:\rq (Ylm 9:24)\rq*
46_1_Corinthians.usfm:\rq (Isy 64:5)\rq*
46_1_Corinthians.usfm:\rq (Isy 40:13)\rq*
46_1_Corinthians.usfm:\rq (Yb 5:13)\rq*
46_1_Corinthians.usfm:\rq (Jc 94:11)\rq*
46_1_Corinthians.usfm:\rq (Dm 17:7)\rq*
46_1_Corinthians.usfm:\rq (Adb 2:24)\rq*
46_1_Corinthians.usfm:\rq (Dm 25:4)\rq*
46_1_Corinthians.usfm:\rq (Di 32:6)\rq*
46_1_Corinthians.usfm:\rq (Jc 24:1)\rq*
46_1_Corinthians.usfm:\r Mt 26:26-29; Mk 14:22-25; Lk 22:14-20
46_1_Corinthians.usfm:\rq (Isy 28:11-12)\rq*
46_1_Corinthians.usfm:\rq (Jc 8:5)\rq*
46_1_Corinthians.usfm:\rq (Isy 22:13)\rq*
46_1_Corinthians.usfm:\rq (Adb 2:7)\rq*
46_1_Corinthians.usfm:\rq (Isy 25:8)\rq*
46_1_Corinthians.usfm:\rq (Hs 13:14)\rq*
47_2_Corinthians.usfm:\rq (Jc 116:10)\rq*
47_2_Corinthians.usfm:\rq (Isy 49:8)\rq*
47_2_Corinthians.usfm:\rq (Lb 26:12; Ezk 37:27)\rq*
47_2_Corinthians.usfm:\rq (Isy 52:11; Ezk 20:34)\rq*
47_2_Corinthians.usfm:\rq (2Sml 7:8,14)\rq*
47_2_Corinthians.usfm:\rq (Di 16:18)\rq*
47_2_Corinthians.usfm:\rq (Jc 112:9)\rq*
47_2_Corinthians.usfm:\rq (Ylm 9:25)\rq*
47_2_Corinthians.usfm:\rq (Dm 19:15)\rq*
48_Galatians.usfm:\rq (Adb 15:6)\rq*
48_Galatians.usfm:\rq (Adb 12:3,18)\rq*
48_Galatians.usfm:\rq (Dm 27:26)\rq*
48_Galatians.usfm:\rq (Hbk 2:4)\rq*
48_Galatians.usfm:\rq (Lb 18:5)\rq*
48_Galatians.usfm:\rq (Dm 21:23)\rq*
48_Galatians.usfm:\rq (Adb 12:7)\rq*
48_Galatians.usfm:\rq (Isy 54:1)\rq*
48_Galatians.usfm:\rq (Adb 21:10)\rq*
48_Galatians.usfm:\rq (Lb 19:18)\rq*
49_Ephesians.usfm:\rq (Jc 68:18)\rq*
49_Ephesians.usfm:\rq (Zkl 8:16)\rq*
49_Ephesians.usfm:\rq (Jc 4:4)\rq*
49_Ephesians.usfm:\rq (Adb 2:24)\rq*
49_Ephesians.usfm:\rq (Di 20:12)\rq*
49_Ephesians.usfm:\rq (Di 5:16)\rq*
54_1_Timothy.usfm:\rq (Dm 25:4)\rq*
55_2_Timothy.usfm:\rq (Bts 16:5)\rq*
58_Hebrews.usfm:\rq (Jc 2:7)\rq*
58_Hebrews.usfm:\rq (Dm 32:43)\rq*
58_Hebrews.usfm:\rq (Jc 104:4)\rq*
58_Hebrews.usfm:\rq (Jc 45:6-7)\rq*
58_Hebrews.usfm:\rq (Jc 102:25-27)\rq*
58_Hebrews.usfm:\rq (Jc 110:1)\rq*
58_Hebrews.usfm:\rq (Jc 8:4-6)\rq*
58_Hebrews.usfm:\rq (Jc 22:22)\rq*
58_Hebrews.usfm:\rq (Isy 8:17)\rq*
58_Hebrews.usfm:\rq (Isy 8:18)\rq*
58_Hebrews.usfm:\rq (Jc 95:7-11)\rq*
58_Hebrews.usfm:\rq (Jc 95:7-8)\rq*
58_Hebrews.usfm:\rq (Jc 95:11)\rq*
58_Hebrews.usfm:\rq (Adb 2:2)\rq*
58_Hebrews.usfm:\rq (Jc 95:11)\rq*
58_Hebrews.usfm:\rq (Jc 95:7-8)\rq*
58_Hebrews.usfm:\rq (Jc 2:7)\rq*
58_Hebrews.usfm:\rq (Jc 110:4)\rq*
58_Hebrews.usfm:\rq (Adb 22:16-17)\rq*
58_Hebrews.usfm:\rq (Adb 14:17-20)\rq*
58_Hebrews.usfm:\rq (Jc 110:4)\rq*
58_Hebrews.usfm:\rq (Jc 110:4)\rq*
58_Hebrews.usfm:\rq (Di 25:40)\rq*
58_Hebrews.usfm:\rq (Ylm 31:31-34)\rq*
58_Hebrews.usfm:\rq (Di 24:8)\rq*
58_Hebrews.usfm:\rq (Jc 40:6-8)\rq*
58_Hebrews.usfm:\rq (Ylm 31:33-34)\rq*
58_Hebrews.usfm:\rq (Dm 32:35-36)\rq*
58_Hebrews.usfm:\rq (Hbk 2:3-4)\rq*
58_Hebrews.usfm:\rq (Adb 5:24)\rq*
58_Hebrews.usfm:\rq (Adb 21:12)\rq*
58_Hebrews.usfm:\rq (Adb 47:31)\rq*
58_Hebrews.usfm:\rq (Dd 3:11-12)\rq*
58_Hebrews.usfm:\rq (Di 19:12-13)\rq*
58_Hebrews.usfm:\rq (Dm 9:19)\rq*
58_Hebrews.usfm:\rq (Hg 2:6)\rq*
58_Hebrews.usfm:\rq (Dm 31:6,8)\rq*
58_Hebrews.usfm:\rq (Jc 118:6)\rq*
59_James.usfm:\rq (Lb 19:18)\rq*
59_James.usfm:\rq (Di 20:13-14; Dm 5:17-18)\rq*
59_James.usfm:\rq (Adb 15:6)\rq*
59_James.usfm:\rq (Dd 3:34)\rq*
60_1_Peter.usfm:\rq (Lb 19:2)\rq*
60_1_Peter.usfm:\rq (Isy 40:6-8)\rq*
60_1_Peter.usfm:\rq (Isy 28:16)\rq*
60_1_Peter.usfm:\rq (Jc 118:22)\rq*
60_1_Peter.usfm:\rq (Isy 8:14)\rq*
60_1_Peter.usfm:\rq (Isy 43:20-21; Di 19:6)\rq*
60_1_Peter.usfm:\rq (Isy 53:9)\rq*
60_1_Peter.usfm:\rq (Jc 34:12-16)\rq*
60_1_Peter.usfm:\rq (Dd 10:12)\rq*
60_1_Peter.usfm:\rq (Dd 11:31)\rq*
60_1_Peter.usfm:\rq (Dd 3:34)\rq*
61_2_Peter.usfm:\rq (Dd 26:11)\rq*
