Book            Occurrences
--------------  -----------
Yil             2
Dm              50
Jc              83
Isy             66
Hbk             4
Mk              188
Zkl             6
Yn              1
Bts             3
Dd              9
Mt              217
Am              2
Hs              7
1Sml            1
Mik             2
Di              39
Dyl             4
1Sp             2
Lk              214
Mlk             4
Adb             35
Yh              61
Lb              18
1Glt            3
Yb              2
Ghkh            10
Ylm             5
Hg              1
Ezk             2
2Sml            2
Number of variations = 30
Number of total xrefs = 1043
