Book            Occurrences
--------------  -----------
Hg              1
1Sml            1
Mk              188
Zkl             6
1Glt            3
Ezk             2
Ylm             5
1Sp             2
Lb              18
Ghkh            10
Am              2
Dyl             4
Mt              217
Bts             3
2Sml            2
Mik             2
Dd              9
Yb              2
Hbk             4
Adb             35
Di              39
Jc              83
Yn              1
Mlk             4
Lk              214
Hs              7
Yh              61
Dm              50
Isy             66
Yil             2
Number of variations = 30
Number of total xrefs = 1043
